Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# DemoEditorIconStrikethrough
source: Strikethrough
bg: Зачертан
cs: Přeškrtnutí
da: Gennemstreget
de: Durchgestrichen
el: Διακριτή διαγραφή
es: Tachado
et: Läbikriipsutatud
fi: Yliviivaus
ga: Líne tríd
hr: Precrtano
hu: Áthúzott
it: Barrato
lt: Perbrauktas
lv: Pārsvītrojums
mt: Linja min-nofs
nl: Doorhalen
pl: Przekreślenie
pt: Rasurado
ro: Tăiat
sk: Prečiarknutie
sl: Prečrtano
sv: Genomstruken

# DemoEditorIconSubscript
source: Subscript
bg: Долен индекс
cs: Dolní index
da: Sænket skrift
de: Tiefgestellt
el: Δείκτης
es: Subíndice
et: Alaindeks
fi: Alaindeksi
ga: Foscript
hr: Indeks
hu: Alsó index
it: Pedice
lt: Apatinis indeksas
lv: Apakšraksts
mt: Sottoskritt
pl: Indeks dolny
pt: Inferior à linha
ro: Indice
sk: Dolný index
sl: Podpisano
sv: Nedsänkt

# DemoEditorIconSuperscript
source: Superscript
bg: Горен индекс
cs: Horní index
da: Hævet skrift
de: Hochgestellt
el: Εκθέτης
es: Superíndice
et: Ülaindeks
fi: Yläindeksi
ga: Forscript
hr: Eksponent
hu: Felső index
it: Apice
lt: Viršutinis indeksas
lv: Augšraksts
mt: Superskritt
pl: Indeks górny
pt: Superior à linha
ro: Exponent
sk: Horný index
sl: Nadpisano
sv: Upphöjd

# DemoEditorIconBulletList
source: Bulleted list
bg: Списък с водещи символи
cs: Seznam s odrážkami
da: Punktopstilling
de: Aufzählung
el: Λίστα με κουκκίδες
es: Lista con viñetas
et: Täpploend
fi: Luettelomerkit
ga: Liosta urchar
hr: Popis s grafičkim oznakama
hu: Felsorolás
it: Elenco puntato
lt: Sąrašas su ženkleliais
lv: Saraksts ar aizzīmēm
mt: Lista b'punti
nl: Lijst met opsommingstekens
pl: Lista punktowana
pt: Lista com marcas
ro: Listă cu marcatori
sk: Zoznam s odrážkami
sl: Označeni seznam
sv: Punktlista

# DemoEditorIconIndent
source: Increase indent
bg: Увеличаване на отстъпа
cs: Zvětšit odsazení
da: Forøg indrykning
de: Einzug vergrößern
el: Αύξηση εσοχής
es: Aumentar sangría
et: Suurenda taanet
fi: Suurenna sisennystä
ga: Méadaigh an eangú
hr: Povećaj uvlaku
hu: Behúzás növelése
it: Aumenta rientro
lt: Didinti įtrauką
lv: Palielināt atkāpi
mt: Żid l-indentazzjoni
nl: Inspringing vergroten
pl: Zwiększ wcięcie
pt: Aumentar avanço
ro: Mărește indentarea
sk: Zväčšiť odsadenie
sl: Povečaj zamik
sv: Öka indrag

# DemoEditorIconOutdent
source: Decrease indent
bg: Намаляване на отстъпа
cs: Zmenšit odsazení
da: Formindsk indrykning
de: Einzug verkleinern
el: Μείωση εσοχής
es: Disminuir sangría
et: Vähenda taanet
fi: Pienennä sisennystä
ga: Laghdaigh an eangú
hr: Smanji uvlaku
hu: Behúzás csökkentése
it: Riduci rientro
lt: Mažinti įtrauką
lv: Samazināt atkāpi
mt: Naqqas l-indentazzjoni
nl: Inspringing verkleinen
pl: Zmniejsz wcięcie
pt: Diminuir avanço
ro: Micșorează indentarea
sk: Zmenšiť odsadenie
sl: Zmanjšaj zamik
sv: Minska indrag

# DemoEditorIconQuote
source: Quote
bg: Цитат
cs: Citace
da: Citat
de: Zitat
el: Παράθεση
es: Cita
et: Tsitaat
fi: Lainaus
ga: Athfhriotal
hr: Citat
hu: Idézet
it: Citazione
lt: Citata
lv: Citāts
mt: Kwotazzjoni
nl: Citaat
pl: Cytat
pt: Citação
ro: Citat
sk: Citácia
sl: Citat
sv: Citat

# DemoEditorIconInlineCode
source: Inline code
bg: Вграден код
cs: Kód v řádku
da: Indlejret kode
el: Ενσωματωμένος κώδικας
es: Código en línea
et: Tekstisisene kood
fi: Rivinsisäinen koodi
ga: Cód inlíne
hr: Umetnuti kôd
hu: Beágyazott kód
it: Codice inline
lt: Įterptinis kodas
lv: Iekļauts kods
mt: Kodiċi fil-linja
pl: Kod w wierszu
pt: Código em linha
ro: Cod în linie
sk: Kód v riadku
sl: Vrstična koda
sv: Kod i text

# DemoEditorIconCodeBlock
source: Code block
bg: Блок код
cs: Blok kódu
da: Kodeblok
el: Μπλοκ κώδικα
es: Bloque de código
et: Koodiplokk
fi: Koodilohko
ga: Bloc cóid
hr: Blok koda
hu: Kódblokk
it: Blocco di codice
lt: Kodo blokas
lv: Koda bloks
mt: Blokk ta' kodiċi
nl: Codeblok
pl: Blok kodu
pt: Bloco de código
ro: Bloc de cod
sk: Blok kódu
sl: Blok kode
sv: Kodblock

# DemoEditorIconLink
source: Link
bg: Връзка
cs: Odkaz
el: Σύνδεσμος
es: Enlace
fi: Linkki
ga: Nasc
hr: Poveznica
hu: Hivatkozás
it: Collegamento
lt: Saitas
lv: Saite
pt: Ligação
sk: Odkaz
sl: Povezava
sv: Länk

# DemoEditorIconUnlink
source: Remove link
bg: Премахване на връзката
cs: Odebrat odkaz
da: Fjern link
de: Link entfernen
el: Κατάργηση συνδέσμου
es: Quitar el enlace
et: Eemalda link
fi: Poista linkki
ga: Bain an nasc
hr: Ukloni poveznicu
hu: Hivatkozás eltávolítása
it: Rimuovi collegamento
lt: Šalinti saitą
lv: Noņemt saiti
mt: Neħħi l-link
nl: Link verwijderen
pl: Usuń link
pt: Remover a ligação
ro: Elimină linkul
sk: Odstrániť odkaz
sl: Odstrani povezavo
sv: Ta bort länk

# DemoEditorIconAlignLeft
source: Align left
bg: Подравняване вляво
cs: Zarovnat vlevo
da: Venstrejuster
de: Linksbündig
el: Στοίχιση αριστερά
es: Alinear a la izquierda
et: Joonda vasakule
fi: Tasaa vasemmalle
ga: Ailínigh ar chlé
hr: Poravnaj lijevo
hu: Balra igazítás
it: Allinea a sinistra
lt: Lygiuoti kairėje
lv: Līdzināt pa kreisi
mt: Allinja lejn ix-xellug
nl: Links uitlijnen
pl: Wyrównaj do lewej
pt: Alinhar à esquerda
ro: Aliniere la stânga
sk: Zarovnať doľava
sl: Poravnaj levo
sv: Vänsterjustera

# DemoEditorIconAlignCenter
source: Centre
bg: Центриране
cs: Zarovnat na střed
da: Centrer
de: Zentriert
el: Στοίχιση στο κέντρο
es: Centrar
et: Joonda keskele
fi: Keskitä
ga: Láraigh
hr: Centriraj
hu: Középre igazítás
it: Centra
lt: Centruoti
lv: Centrēt
mt: Iċċentra
nl: Centreren
pl: Wyśrodkuj
pt: Centrar
ro: Centrare
sk: Zarovnať na stred
sl: Poravnaj na sredino
sv: Centrera

# DemoEditorIconAlignRight
source: Align right
bg: Подравняване вдясно
cs: Zarovnat vpravo
da: Højrejuster
de: Rechtsbündig
el: Στοίχιση δεξιά
es: Alinear a la derecha
et: Joonda paremale
fi: Tasaa oikealle
ga: Ailínigh ar dheis
hr: Poravnaj desno
hu: Jobbra igazítás
it: Allinea a destra
lt: Lygiuoti dešinėje
lv: Līdzināt pa labi
mt: Allinja lejn il-lemin
nl: Rechts uitlijnen
pl: Wyrównaj do prawej
pt: Alinhar à direita
ro: Aliniere la dreapta
sk: Zarovnať doprava
sl: Poravnaj desno
sv: Högerjustera

# DemoEditorIconJustify
source: Justify
bg: Двустранно подравняване
cs: Zarovnat do bloku
da: Lige margener
de: Blocksatz
el: Πλήρης στοίχιση
es: Justificar
et: Rööpjoonda
fi: Tasaa molemmat reunat
ga: Comhfhadaigh
hr: Obostrano poravnaj
hu: Sorkizárás
it: Giustifica
lt: Lygiuoti abiejose pusėse
lv: Taisnot
mt: Iġġustifika
nl: Uitvullen
pl: Wyjustuj
pt: Justificar
ro: Aliniere stânga-dreapta
sk: Zarovnať do bloku
sl: Obojestranska poravnava
sv: Marginaljustera

# DemoEditorIconUndo
source: Undo
bg: Отмяна
cs: Zpět
da: Fortryd
de: Rückgängig
el: Αναίρεση
es: Deshacer
et: Võta tagasi
fi: Kumoa
ga: Cealaigh
hr: Poništi
hu: Visszavonás
it: Annulla
lt: Anuliuoti
lv: Atsaukt
mt: Erġa' lura
nl: Ongedaan maken
pl: Cofnij
pt: Anular
ro: Anulează
sk: Späť
sl: Razveljavi
sv: Ångra

# DemoEditorIconRedo
source: Redo
bg: Повторение
cs: Znovu
da: Annuller fortryd
de: Wiederholen
el: Επανάληψη
es: Rehacer
et: Tee uuesti
fi: Tee uudelleen
ga: Athdhéan
hr: Ponovi
hu: Ismétlés
it: Ripeti
lt: Perdaryti
lv: Atcelt atsaukšanu
mt: Erġa' agħmel
nl: Opnieuw
pl: Ponów
pt: Refazer
ro: Refă
sk: Znova
sl: Uveljavi znova
sv: Gör om

# DemoEditorIconClearFormatting
source: Clear formatting
bg: Изчистване на форматирането
cs: Vymazat formátování
da: Ryd formatering
de: Formatierung entfernen
el: Απαλοιφή μορφοποίησης
es: Borrar formato
et: Eemalda vorming
fi: Poista muotoilu
ga: Glan an formáidiú
hr: Očisti oblikovanje
hu: Formázás törlése
it: Cancella formattazione
lt: Valyti formatavimą
lv: Notīrīt formatējumu
mt: Neħħi l-ifformattjar
nl: Opmaak wissen
pl: Wyczyść formatowanie
pt: Limpar a formatação
ro: Șterge formatarea
sk: Vymazať formátovanie
sl: Počisti oblikovanje
sv: Rensa formatering

# DemoEditorIconHtmlSource
source: HTML source
bg: HTML източник
cs: Zdrojový kód HTML
da: HTML-kilde
de: HTML-Quelltext
el: Κώδικας HTML
es: Código fuente HTML
et: HTML-lähtekood
fi: HTML-lähdekoodi
ga: Foinse HTML
hr: HTML izvor
hu: HTML-forrás
it: Sorgente HTML
lt: HTML šaltinis
lv: HTML avots
mt: Sors HTML
nl: HTML-bron
pl: Źródło HTML
pt: Código-fonte HTML
ro: Sursă HTML
sk: Zdrojový kód HTML
sl: Izvorna koda HTML
sv: HTML-källkod

# DemoEditorIconTable
source: Table
bg: Таблица
cs: Tabulka
da: Tabel
de: Tabelle
el: Πίνακας
es: Tabla
et: Tabel
fi: Taulukko
ga: Tábla
hr: Tablica
hu: Táblázat
it: Tabella
lt: Lentelė
lv: Tabula
mt: Tabella
nl: Tabel
pl: Tabela
pt: Tabela
ro: Tabel
sk: Tabuľka
sl: Tabela
sv: Tabell

# DemoEditorManifest
source: Deployment manifest
bg: Манифест за внедряване
cs: Manifest nasazení
da: Udrulningsmanifest
de: Bereitstellungsmanifest
el: Μανιφέστο ανάπτυξης
es: Manifiesto de despliegue
et: Juurutusmanifest
fi: Käyttöönottomanifesti
ga: Léiriú imscartha
hr: Manifest implementacije
hu: Telepítési jegyzék
it: Manifesto di distribuzione
lt: Diegimo manifestas
lv: Izvietošanas manifests
mt: Manifest tal-iskjerament
nl: Implementatiemanifest
pl: Manifest wdrożenia
pt: Manifesto de implementação
ro: Manifest de implementare
sk: Manifest nasadenia
sl: Manifest uvajanja
sv: Driftsättningsmanifest

# DemoEditorManifestHelp
source: A single file; opens the system file picker.
bg: Един файл, отваря системния прозорец за избор.
cs: Jeden soubor, otevře systémové okno výběru.
da: En enkelt fil, åbner systemets filvælger.
de: Eine einzelne Datei, öffnet das Auswahlfenster des Systems.
el: Ένα μόνο αρχείο, ανοίγει το παράθυρο επιλογής του συστήματος.
es: Un solo archivo; abre la ventana de selección del sistema.
et: Üks fail, avab süsteemi failivalija.
fi: Yksi tiedosto, avaa järjestelmän tiedostonvalitsimen.
ga: Comhad amháin; osclaíonn sé roghnóir comhad an chórais.
hr: Samo jedna datoteka, otvara sistemski prozor za odabir.
hu: Egyetlen fájl, megnyitja a rendszer fájlválasztó ablakát.
it: Un solo file, apre la finestra di selezione del sistema.
lt: Vienas failas; atidaro sistemos failų parinkiklį.
lv: Viens fails; atver sistēmas failu atlasītāju.
mt: Fajl wieħed; jiftaħ it-tieqa tal-għażla tal-fajls tas-sistema.
nl: Eén bestand, opent het selectievenster van het systeem.
pl: Jeden plik, otwiera systemowe okno wyboru.
pt: Um único ficheiro; abre a janela de seleção do sistema.
ro: Un singur fișier; deschide fereastra de selecție a sistemului.
sk: Jeden súbor, otvorí systémové okno výberu.
sl: Ena sama datoteka, odpre sistemsko okno za izbiro.
sv: En enda fil, öppnar systemets filväljare.

# DemoEditorUploadFailed
source: The upload failed.
bg: Качването е неуспешно.
cs: Nahrávání se nezdařilo.
da: Uploaden mislykkedes.
de: Der Upload ist fehlgeschlagen.
el: Η μεταφόρτωση απέτυχε.
es: No se pudo subir el archivo.
et: Üleslaadimine ebaõnnestus.
fi: Lähetys epäonnistui.
ga: Theip ar an uaslódáil.
hr: Prijenos nije uspio.
hu: A feltöltés nem sikerült.
it: Il caricamento non è riuscito.
lt: Nepavyko įkelti.
lv: Augšupielāde neizdevās.
mt: It-tlugħ ma rnexxiex.
nl: Het uploaden is mislukt.
pl: Przesyłanie nie powiodło się.
pt: O carregamento falhou.
ro: Încărcarea a eșuat.
sk: Nahrávanie zlyhalo.
sl: Nalaganje v strežnik ni uspelo.
sv: Uppladdningen misslyckades.

# DemoEditorUploaded
source: Uploaded files: {0}
bg: Качени документи: {0}
cs: Nahrané soubory: {0}
da: Uploadede filer: {0}
de: Hochgeladene Dateien: {0}
el: Μεταφορτωμένα αρχεία: {0}
es: Archivos subidos: {0}
et: Üles laaditud failid: {0}
fi: Lähetetyt tiedostot: {0}
ga: Comhaid uaslódáilte: {0}
hr: Prenesene datoteke: {0}
hu: Feltöltött fájlok: {0}
it: File caricati: {0}
lt: Įkelti failai: {0}
lv: Augšupielādētie faili: {0}
mt: Fajls imtella': {0}
nl: Geüploade bestanden: {0}
pl: Przesłane pliki: {0}
pt: Ficheiros carregados: {0}
ro: Fișiere încărcate: {0}
sk: Nahrané súbory: {0}
sl: Naložene datoteke: {0}
sv: Uppladdade filer: {0}

# DemoEditorNoUpload
source: none
bg: няма
cs: žádné
da: ingen
de: keine
el: κανένα
es: ninguno
et: puuduvad
fi: ei yhtään
ga: dada
hr: nijedna
hu: nincs
it: nessuno
lt: nėra
lv: nav
mt: xejn
nl: geen
pl: brak
pt: nenhum
ro: niciunul
sk: žiadne
sl: nobena
sv: inga

# DemoEditorTestCommand
source: Test command
bg: Тестова команда
cs: Testovací příkaz
da: Testkommando
de: Testbefehl
el: Δοκιμαστική εντολή
es: Comando de prueba
et: Testkäsk
fi: Testikomento
ga: Ordú tástála
hr: Naredba za testiranje
hu: Tesztparancs
it: Comando di test
lt: Bandomoji komanda
lv: Testa komanda
mt: Kmand tat-test
nl: Testopdracht
pl: Polecenie testowe
pt: Comando de teste
ro: Comandă de test
sk: Testovací príkaz
sl: Testni ukaz
sv: Testkommando

# DemoEditorConfigurationSample
source: Configuration sample
bg: Примерна конфигурация
cs: Ukázka konfigurace
da: Konfigurationseksempel
de: Konfigurationsbeispiel
el: Παράδειγμα διαμόρφωσης
es: Ejemplo de configuración
et: Konfiguratsiooni näide
fi: Esimerkkimääritys
ga: Sampla cumraíochta
hr: Primjer konfiguracije
hu: Konfigurációs minta
it: Esempio di configurazione
lt: Konfigūracijos pavyzdys
lv: Konfigurācijas paraugs
mt: Eżempju ta' konfigurazzjoni
nl: Voorbeeldconfiguratie
pl: Przykładowa konfiguracja
pt: Exemplo de configuração
ro: Exemplu de configurație
sk: Ukážka konfigurácie
sl: Primer konfiguracije
sv: Konfigurationsexempel

# DemoEditorExcerptTitle
source: Excerpt, lines {0} to {1}
bg: Откъс, редове от {0} до {1}
cs: Výňatek, řádky {0} až {1}
da: Uddrag, linje {0} til {1}
de: Auszug, Zeilen {0} bis {1}
el: Απόσπασμα, γραμμές {0} έως {1}
es: Extracto, líneas {0} a {1}
et: Väljavõte, read {0}–{1}
fi: Ote, rivit {0}–{1}
ga: Sliocht, línte {0} go {1}
hr: Izvadak, retci od {0} do {1}
hu: Részlet, {0}–{1}. sor
it: Estratto, righe da {0} a {1}
lt: Ištrauka, eilutės nuo {0} iki {1}
lv: Izvilkums, rindas no {0} līdz {1}
mt: Silta, linji {0} sa {1}
nl: Fragment, regels {0} tot {1}
pl: Fragment, wiersze od {0} do {1}
pt: Excerto, linhas {0} a {1}
ro: Extras, rândurile {0}–{1}
sk: Výňatok, riadky {0} až {1}
sl: Izvleček, vrstice od {0} do {1}
sv: Utdrag, rad {0} till {1}

# DemoEditorCompareLabel
source: Compare two configurations
bg: Сравняване на две конфигурации
cs: Porovnat dvě konfigurace
da: Sammenlign to konfigurationer
de: Zwei Konfigurationen vergleichen
el: Σύγκριση δύο διαμορφώσεων
es: Comparar dos configuraciones
et: Võrdle kahte konfiguratsiooni
fi: Vertaa kahta määritystä
ga: Cuir dhá chumraíocht i gcomparáid
hr: Usporedi dvije konfiguracije
hu: Két konfiguráció összehasonlítása
it: Confronta due configurazioni
lt: Palyginti dvi konfigūracijas
lv: Salīdzināt divas konfigurācijas
mt: Qabbel żewġ konfigurazzjonijiet
nl: Twee configuraties vergelijken
pl: Porównaj dwie konfiguracje
pt: Comparar duas configurações
ro: Compară două configurații
sk: Porovnať dve konfigurácie
sl: Primerjaj dve konfiguraciji
sv: Jämför två konfigurationer

# DemoEditorSignatureText
source: The case files department
bg: Отделът по делата
cs: Oddělení spisů
da: Sagsafdelingen
de: Die Vorgangsbearbeitung
el: Η υπηρεσία φακέλων
es: El servicio de expedientes
et: Toimikute osakond
fi: Asiapalvelu
ga: Seirbhís na gcomhad
hr: Služba za predmete
hu: Ügyiratkezelési osztály
it: Il servizio pratiche
lt: Bylų skyrius
lv: Lietu nodaļa
mt: Is-servizz tal-fajls
nl: De afdeling dossiers
pl: Dział spraw
pt: O serviço de processos
ro: Serviciul dosare
sk: Oddelenie spisov
sl: Oddelek za zadeve
sv: Ärendeavdelningen

# DemoEditorReferenceText
source: Reference: {0}
bg: Референция: {0}
cs: Značka: {0}
de: Referenz: {0}
el: Αριθμός αναφοράς: {0}
es: Referencia: {0}
et: Viide: {0}
fi: Viite: {0}
ga: Tagairt: {0}
hr: Referenca: {0}
hu: Hivatkozási szám: {0}
it: Riferimento: {0}
lt: Nuoroda: {0}
lv: Atsauce: {0}
mt: Referenza: {0}
nl: Referentie: {0}
pl: Sygnatura: {0}
pt: Referência: {0}
ro: Referință: {0}
sk: Značka: {0}
sl: Sklic: {0}
sv: Referens: {0}

# DemoEditorInsertSignatureBlock
source: Insert the signature block
bg: Вмъкване на блока за подпис
cs: Vložit blok podpisu
da: Indsæt signaturblokken
de: Signaturblock einfügen
el: Εισαγωγή του μπλοκ υπογραφής
es: Insertar el bloque de firma
et: Lisa allkirjaplokk
fi: Lisää allekirjoituslohko
ga: Ionsáigh an bloc sínithe
hr: Umetni blok potpisa
hu: Aláírásblokk beszúrása
it: Inserisci il blocco della firma
lt: Įterpti parašo bloką
lv: Ievietot paraksta bloku
mt: Daħħal il-blokk tal-firma
nl: Handtekeningblok invoegen
pl: Wstaw blok podpisu
pt: Inserir o bloco de assinatura
ro: Inserează blocul de semnătură
sk: Vložiť blok podpisu
sl: Vstavi blok podpisa
sv: Infoga signaturblocket

# DemoEditorAddSignature
source: Add the signature
bg: Добавяне на подписа
cs: Přidat podpis
da: Tilføj signaturen
de: Signatur hinzufügen
el: Προσθήκη υπογραφής
es: Añadir la firma
et: Lisa allkiri
fi: Lisää allekirjoitus
ga: Cuir an síniú leis
hr: Dodaj potpis
hu: Aláírás hozzáadása
it: Aggiungi la firma
lt: Pridėti parašą
lv: Pievienot parakstu
mt: Żid il-firma
nl: Handtekening toevoegen
pl: Dodaj podpis
pt: Adicionar a assinatura
ro: Adaugă semnătura
sk: Pridať podpis
sl: Dodaj podpis
sv: Lägg till signaturen

# DemoEditorInsertReference
source: Insert the reference
bg: Вмъкване на референцията
cs: Vložit značku
da: Indsæt referencen
de: Referenz einfügen
el: Εισαγωγή του αριθμού αναφοράς
es: Insertar la referencia
et: Lisa viide
fi: Lisää viite
ga: Ionsáigh an tagairt
hr: Umetni referencu
hu: Hivatkozási szám beszúrása
it: Inserisci il riferimento
lt: Įterpti nuorodą
lv: Ievietot atsauci
mt: Daħħal ir-referenza
nl: Referentie invoegen
pl: Wstaw sygnaturę
pt: Inserir a referência
ro: Inserează referința
sk: Vložiť značku
sl: Vstavi sklic
sv: Infoga referensen

# DemoEditorAddNote
source: Add a note
bg: Добавяне на бележка
cs: Přidat poznámku
da: Tilføj en note
de: Notiz hinzufügen
el: Προσθήκη σημείωσης
es: Añadir una nota
et: Lisa märkus
fi: Lisää huomautus
ga: Cuir nóta leis
hr: Dodaj bilješku
hu: Megjegyzés hozzáadása
it: Aggiungi una nota
lt: Pridėti pastabą
lv: Pievienot piezīmi
mt: Żid nota
nl: Notitie toevoegen
pl: Dodaj przypis
pt: Adicionar uma nota
ro: Adaugă o notă
sk: Pridať poznámku
sl: Dodaj opombo
sv: Lägg till en anteckning

# DemoEditorNewNoteSentence
source: New note.
bg: Нова бележка.
cs: Nová poznámka.
da: Ny note.
de: Neue Notiz.
el: Νέα σημείωση.
es: Nueva nota.
et: Uus märkus.
fi: Uusi huomautus.
ga: Nóta nua.
hr: Nova bilješka.
hu: Új megjegyzés.
it: Nuova nota.
lt: Nauja pastaba.
lv: Jauna piezīme.
mt: Nota ġdida.
nl: Nieuwe notitie.
pl: Nowy przypis.
pt: Nova nota.
ro: Notă nouă.
sk: Nová poznámka.
sl: Nova opomba.
sv: Ny anteckning.

# DemoEditorNewNote
source: New note
bg: Нова бележка
cs: Nová poznámka
da: Ny note
de: Neue Notiz
el: Νέα σημείωση
es: Nueva nota
et: Uus märkus
fi: Uusi huomautus
ga: Nóta nua
hr: Nova bilješka
hu: Új megjegyzés
it: Nuova nota
lt: Nauja pastaba
lv: Jauna piezīme
mt: Nota ġdida
nl: Nieuwe notitie
pl: Nowy przypis
pt: Nova nota
ro: Notă nouă
sk: Nová poznámka
sl: Nova opomba
sv: Ny anteckning

# DemoEditorRemoveNote
source: Remove the note
bg: Премахване на бележката
cs: Odebrat poznámku
da: Fjern noten
de: Notiz entfernen
el: Αφαίρεση της σημείωσης
es: Quitar la nota
et: Eemalda märkus
fi: Poista huomautus
ga: Bain an nóta
hr: Ukloni bilješku
hu: Megjegyzés eltávolítása
it: Rimuovi la nota
lt: Pašalinti pastabą
lv: Noņemt piezīmi
mt: Neħħi n-nota
nl: Notitie verwijderen
pl: Usuń przypis
pt: Remover a nota
ro: Elimină nota
sk: Odobrať poznámku
sl: Odstrani opombo
sv: Ta bort anteckningen

# DemoEditorArticleText
source: Article 1. These rules apply to the files received.
bg: Член 1. Настоящият правилник се прилага за получените дела.
cs: Článek 1. Tento řád se vztahuje na přijaté spisy.
da: Artikel 1. Dette regulativ gælder for de modtagne sager.
de: Artikel 1. Diese Regelung gilt für die eingegangenen Vorgänge.
el: Άρθρο 1. Ο παρών κανονισμός εφαρμόζεται στους φακέλους που παραλαμβάνονται.
es: Artículo 1. El presente reglamento se aplica a los expedientes recibidos.
et: Artikkel 1. Käesolevat määrust kohaldatakse saabunud toimikutele.
fi: 1 artikla. Tätä sääntöä sovelletaan vastaanotettuihin asioihin.
ga: Airteagal 1. Baineann na rialacha seo leis na comhaid a fuarthas.
hr: Članak 1. Ovaj se pravilnik primjenjuje na zaprimljene predmete.
hu: 1. cikk. Ez a szabályzat a beérkezett ügyekre vonatkozik.
it: Articolo 1. Il presente regolamento si applica alle pratiche ricevute.
lt: 1 straipsnis. Šios taisyklės taikomos gautoms byloms.
lv: 1. pants. Šie noteikumi attiecas uz saņemtajām lietām.
mt: Artiklu 1. Dawn ir-regoli japplikaw għall-fajls riċevuti.
nl: Artikel 1. Dit reglement is van toepassing op de ontvangen dossiers.
pl: Artykuł 1. Niniejszy regulamin ma zastosowanie do otrzymanych spraw.
pt: Artigo 1.º O presente regulamento aplica-se aos processos recebidos.
ro: Articolul 1. Prezentul regulament se aplică dosarelor primite.
sk: Článok 1. Tento poriadok sa vzťahuje na prijaté spisy.
sl: 1. člen. Ta pravilnik se uporablja za prejete zadeve.
sv: Artikel 1. Dessa föreskrifter gäller för inkomna ärenden.

# DemoEditorArticleDelay
source: Deadline
bg: Срок
cs: Lhůta
da: Frist
de: Frist
el: Προθεσμία
es: Plazo
et: Tähtaeg
fi: Määräaika
ga: Spriocdháta
hr: Rok
hu: Határidő
it: Termine
lt: Terminas
lv: Termiņš
mt: Skadenza
nl: Termijn
pl: Termin
pt: Prazo
ro: Termen
sk: Lehota
sl: Rok
sv: Tidsfrist

# DemoEditorArticleDocument
source: Document
bg: Документ
cs: Dokument
da: Dokument
de: Dokument
el: Δικαιολογητικό
es: Documento
et: Dokument
fi: Asiakirja
ga: Doiciméad
hr: Dokument
hu: Dokumentum
it: Documento
lt: Dokumentas
lv: Dokuments
mt: Dokument
pl: Dokument
pt: Documento
sk: Dokument
sl: Dokument
sv: Handling

# DemoEditorArticleDays
source: {0} days
bg: {0} дни
cs: Počet dní: {0}
da: {0} dage
de: {0} Tage
el: {0} ημέρες
es: {0} días
et: {0} päeva
fi: {0} päivää
ga: {0} lá
hr: {0} dana
hu: {0} nap
it: {0} giorni
lt: {0} d.
lv: {0} dienas
mt: {0} ijiem
nl: {0} dagen
pl: Liczba dni: {0}
pt: {0} dias
ro: {0} zile
sk: Počet dní: {0}
sl: {0} dni
sv: {0} dagar

# DemoEditorArticleForm
source: Form
bg: Формуляр
cs: Formulář
da: Formular
de: Formular
el: Έντυπο
es: Formulario
et: Vorm
fi: Lomake
ga: Foirm
hr: Obrazac
hu: Űrlap
it: Modulo
lt: Forma
lv: Veidlapa
mt: Formola
nl: Formulier
pl: Formularz
pt: Formulário
ro: Formular
sk: Formulár
sl: Obrazec
sv: Formulär

# DemoEditorArticleNote
source: Note: text consolidated as of 1 January.
bg: Бележка: текст, консолидиран към 1 януари.
cs: Poznámka: konsolidované znění k 1. lednu.
da: Bemærk: konsolideret tekst pr. 1. januar.
de: Hinweis: konsolidierte Fassung zum 1. Januar.
el: Σημείωση: κωδικοποιημένο κείμενο την 1η Ιανουαρίου.
es: Nota: texto consolidado a 1 de enero.
et: Märkus: konsolideeritud tekst seisuga 1. jaanuar.
fi: Huomautus: konsolidoitu teksti 1. tammikuuta.
ga: Nóta: téacs comhdhlúite amhail an 1 Eanáir.
hr: Napomena: pročišćeni tekst na dan 1. siječnja.
hu: Megjegyzés: január 1-jei egységes szerkezetbe foglalt szöveg.
it: Nota: testo consolidato al 1° gennaio.
lt: Pastaba: konsoliduotas tekstas sausio 1 d. būklei.
lv: Piezīme: konsolidētais teksts uz 1. janvāri.
mt: Nota: test konsolidat fl-1 ta' Jannar.
nl: Opmerking: geconsolideerde tekst per 1 januari.
pl: Uwaga: tekst ujednolicony na dzień 1 stycznia.
pt: Nota: texto consolidado a 1 de janeiro.
ro: Notă: text consolidat la 1 ianuarie.
sk: Poznámka: konsolidované znenie k 1. januáru.
sl: Opomba: prečiščeno besedilo na dan 1. januarja.
sv: Obs: konsoliderad text per den 1 januari.
