Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# DemoDiagramGitGraphLabel
source: History with a merged branch
bg: История със слят клон
cs: Historie se sloučenou větví
da: Historik med en flettet gren
de: Verlauf mit einem zusammengeführten Branch
el: Ιστορικό με συγχωνευμένο κλάδο
es: Historial con una rama fusionada
et: Ajalugu ühendatud haruga
fi: Historia, jossa yhdistetty haara
ga: Stair le craobh chumaiscthe
hr: Povijest sa spojenom granom
hu: Előzmények egy egyesített ággal
it: Cronologia con un ramo unito
lt: Istorija su sulieta šaka
lv: Vēsture ar sapludinātu zaru
mt: Storja b'fergħa magħquda
nl: Geschiedenis met een samengevoegde branch
pl: Historia ze scaloną gałęzią
pt: Histórico com um ramo fundido
ro: Istoric cu o ramură îmbinată
sk: História so zlúčenou vetvou
sl: Zgodovina z združeno vejo
sv: Historik med en sammanslagen gren

# DemoDiagramMapSummary
source: {0} nodes, {1} links, {2} characters once saved.
bg: {0} възела, {1} връзки, {2} знака след запазване.
cs: Uzly: {0}, propojení: {1}, znaky po uložení: {2}.
da: {0} noder, {1} forbindelser, {2} tegn, når det er gemt.
de: {0} Knoten, {1} Verbindungen, {2} Zeichen nach dem Speichern.
el: {0} κόμβοι, {1} συνδέσεις, {2} χαρακτήρες μετά την αποθήκευση.
es: {0} nodos, {1} enlaces, {2} caracteres una vez guardado.
et: Sõlmi {0}, linke {1}, salvestatuna märke {2}.
fi: Solmuja {0}, linkkejä {1}, merkkejä {2} tallennettuna.
ga: Nóid: {0}, naisc: {1}, carachtair nuair a shábháiltear: {2}.
hr: Čvorova: {0}, veza: {1}, znakova nakon spremanja: {2}.
hu: {0} csomópont, {1} kapcsolat, mentve {2} karakter.
it: {0} nodi, {1} collegamenti, {2} caratteri una volta salvata.
lt: Mazgai: {0}, ryšiai: {1}, simboliai išsaugojus: {2}.
lv: Mezgli: {0}, saites: {1}, rakstzīmes pēc saglabāšanas: {2}.
mt: Nodi: {0}, links: {1}, karattri meta tiġi ssejvjata: {2}.
nl: {0} knooppunten, {1} koppelingen, {2} tekens na opslaan.
pl: Węzły: {0}, połączenia: {1}, znaki po zapisaniu: {2}.
pt: {0} nós, {1} ligações, {2} caracteres depois de guardado.
ro: {0} noduri, {1} legături, {2} caractere după salvare.
sk: Uzly: {0}, prepojenia: {1}, znaky po uložení: {2}.
sl: Vozlišča: {0}, povezave: {1}, znaki po shranjevanju: {2}.
sv: {0} noder, {1} länkar, {2} tecken när den sparats.

# DemoDiagramNewIdea
source: New idea
bg: Нова идея
cs: Nový nápad
da: Ny idé
de: Neue Idee
el: Νέα ιδέα
es: Nueva idea
et: Uus idee
fi: Uusi idea
ga: Smaoineamh nua
hr: Nova ideja
hu: Új ötlet
it: Nuova idea
lt: Nauja idėja
lv: Jauna ideja
mt: Idea ġdida
nl: Nieuw idee
pl: Nowy pomysł
pt: Nova ideia
ro: Idee nouă
sk: Nový nápad
sl: Nova zamisel
sv: Ny idé

# DemoDiagramNodeMove
source: House move
bg: Преместване
cs: Stěhování
da: Flytning
de: Umzug
el: Μετακόμιση
es: Mudanza
et: Kolimine
fi: Muutto
ga: Aistriú tí
hr: Selidba
hu: Költözés
it: Trasloco
lt: Persikraustymas
lv: Pārcelšanās
mt: Ġarr tad-dar
nl: Verhuizing
pl: Przeprowadzka
pt: Mudança de casa
ro: Mutare
sk: Sťahovanie
sl: Selitev
sv: Flytt

# DemoDiagramNodePaperwork
source: Paperwork
bg: Документация
cs: Úřední záležitosti
da: Papirarbejde
de: Formalitäten
el: Γραφειοκρατικά
es: Trámites
et: Paberimajandus
fi: Paperityöt
ga: Páipéarachas
hr: Administracija
hu: Ügyintézés
it: Pratiche
lt: Dokumentai
lv: Dokumenti
mt: Karti
nl: Administratie
pl: Formalności
pt: Burocracia
ro: Formalități
sk: Úradné záležitosti
sl: Upravne zadeve
sv: Pappersarbete

# DemoDiagramNodeAddress
source: Change of address
bg: Смяна на адреса
cs: Změna adresy
da: Adresseændring
de: Adressänderung
el: Αλλαγή διεύθυνσης
es: Cambiar de dirección
et: Aadressi muutmine
fi: Osoitteenmuutos
ga: Athrú seolta
hr: Promjena adrese
hu: Lakcímváltozás
it: Cambiare indirizzo
lt: Adreso keitimas
lv: Adreses maiņa
mt: Bidla fl-indirizz
nl: Adreswijziging
pl: Zmiana adresu
pt: Mudar de morada
ro: Schimbarea adresei
sk: Zmena adresy
sl: Sprememba naslova
sv: Adressändring

# DemoDiagramNodeInsurance
source: Home insurance
bg: Застраховка на жилището
cs: Pojištění domácnosti
da: Indboforsikring
de: Hausratversicherung
el: Ασφάλεια κατοικίας
es: Seguro de hogar
et: Kodukindlustus
fi: Kotivakuutus
ga: Árachas tí
hr: Osiguranje kućanstva
hu: Lakásbiztosítás
it: Assicurazione casa
lt: Būsto draudimas
lv: Mājokļa apdrošināšana
mt: Assigurazzjoni tad-dar
nl: Woonverzekering
pl: Ubezpieczenie mieszkania
pt: Seguro de habitação
ro: Asigurarea locuinței
sk: Poistenie domácnosti
sl: Zavarovanje doma
sv: Hemförsäkring

# DemoDiagramNodeBoxes
source: Boxes
bg: Кашони
cs: Krabice
da: Flyttekasser
de: Kartons
el: Κούτες
es: Cajas
et: Kastid
fi: Laatikot
ga: Boscaí
hr: Kutije
hu: Dobozok
it: Scatoloni
lt: Dėžės
lv: Kastes
mt: Kaxxi
nl: Dozen
pl: Kartony
pt: Caixas
ro: Cutii
sk: Krabice
sl: Škatle
sv: Flyttkartonger

# DemoDiagramNodeKitchen
source: Kitchen
bg: Кухня
cs: Kuchyně
da: Køkken
de: Küche
el: Κουζίνα
es: Cocina
et: Köök
fi: Keittiö
ga: Cistin
hr: Kuhinja
hu: Konyha
it: Cucina
lt: Virtuvė
lv: Virtuve
mt: Kċina
nl: Keuken
pl: Kuchnia
pt: Cozinha
ro: Bucătărie
sk: Kuchyňa
sl: Kuhinja
sv: Kök

# DemoDiagramNodeBooks
source: Books
bg: Книги
cs: Knihy
da: Bøger
de: Bücher
el: Βιβλία
es: Libros
et: Raamatud
fi: Kirjat
ga: Leabhair
hr: Knjige
hu: Könyvek
it: Libri
lt: Knygos
lv: Grāmatas
mt: Kotba
nl: Boeken
pl: Książki
pt: Livros
ro: Cărți
sk: Knihy
sl: Knjige
sv: Böcker

# DemoDiagramNodeMovingDay
source: Moving day
bg: Денят на преместването
cs: Den stěhování
da: Flyttedag
de: Umzugstag
el: Ημέρα μετακόμισης
es: Día D
et: Kolimispäev
fi: Muuttopäivä
ga: Lá an aistrithe
hr: Dan selidbe
hu: A nagy nap
it: Giorno X
lt: Persikraustymo diena
lv: Pārcelšanās diena
mt: Jum il-ġarr
nl: Verhuisdag
pl: Dzień przeprowadzki
pt: Dia D
ro: Ziua Z
sk: Deň sťahovania
sl: Dan selitve
sv: Flyttdagen

# DemoDiagramNodeTruck
source: Book the van
bg: Резервиране на камиона
cs: Rezervovat dodávku
da: Book flyttebilen
de: Transporter reservieren
el: Κράτηση φορτηγού
es: Reservar el camión
et: Broneeri kaubik
fi: Varaa pakettiauto
ga: Cuir an veain in áirithe
hr: Rezerviraj kombi
hu: Teherautó foglalása
it: Prenotare il furgone
lt: Užsakyti furgoną
lv: Rezervēt furgonu
mt: Ibbukkja l-vann
nl: Verhuisbus reserveren
pl: Zarezerwuj samochód dostawczy
pt: Reservar a carrinha
ro: Rezervă camionul
sk: Rezervovať dodávku
sl: Rezerviraj kombi
sv: Boka flyttbilen

# DemoDiagramNodeNeighbours
source: Tell the neighbours
bg: Уведомяване на съседите
cs: Upozornit sousedy
da: Giv naboerne besked
de: Nachbarn informieren
el: Ενημέρωση των γειτόνων
es: Avisar a los vecinos
et: Teavita naabreid
fi: Ilmoita naapureille
ga: Cuir na comharsana ar an eolas
hr: Obavijesti susjede
hu: A szomszédok értesítése
it: Avvisare i vicini
lt: Įspėti kaimynus
lv: Brīdināt kaimiņus
mt: Għarraf lill-ġirien
nl: De buren inlichten
pl: Uprzedź sąsiadów
pt: Avisar os vizinhos
ro: Anunță vecinii
sk: Upozorniť susedov
sl: Obvesti sosede
sv: Meddela grannarna

# DemoDiagramNoteBefore
source: Before the 15th
bg: Преди 15-и
cs: Do 15.
da: Før den 15.
de: Vor dem 15.
el: Πριν από τις 15
es: Antes del 15
et: Enne 15. kuupäeva
fi: Ennen 15. päivää
ga: Roimh an 15ú
hr: Prije 15.
hu: 15-e előtt
it: Entro il 15
lt: Iki 15 d.
lv: Līdz 15. datumam
mt: Qabel il-15
nl: Vóór de 15e
pl: Przed 15.
pt: Antes do dia 15
ro: Înainte de 15
sk: Do 15.
sl: Pred 15.
sv: Före den 15:e

# RunsTriggerPush
source: Push
ga: Brú
