Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# DocsThemeTitle
source: Customize the theme
bg: Персонализиране на темата
cs: Přizpůsobení motivu
da: Tilpas temaet
de: Design anpassen
el: Προσαρμογή του θέματος
es: Personalizar el tema
et: Kohanda teemat
fi: Mukauta teemaa
ga: Saincheap an téama
hr: Prilagodite temu
hu: A téma testreszabása
it: Personalizzare il tema
lt: Pritaikyti temą
lv: Pielāgot motīvu
mt: Ippersonalizza t-tema
nl: Thema aanpassen
pl: Dostosuj motyw
pt: Personalizar o tema
ro: Personalizează tema
sk: Prispôsobenie motívu
sl: Prilagodite temo
sv: Anpassa temat

# DocsThemeBody
source: Redefining one variable repaints every component that reads it.
bg: Предефинирането на една променлива пребоядисва всички компоненти, които я четат.
cs: Stačí předefinovat jednu proměnnou a přebarví se všechny komponenty, které ji čtou.
da: Det er nok at omdefinere én variabel for at genfarve alle de komponenter, der læser den.
de: Eine Variable neu zu definieren genügt, um alle Komponenten neu einzufärben, die sie lesen.
el: Αρκεί να επαναορίσετε μια μεταβλητή για να αλλάξει η εμφάνιση όλων των στοιχείων που τη διαβάζουν.
es: Basta con redefinir una variable para repintar todos los componentes que la leen.
et: Ühe muutuja ümbermääramine värvib ümber kõik komponendid, mis seda loevad.
fi: Yhden muuttujan uudelleenmäärittely riittää värittämään uudelleen kaikki sitä lukevat komponentit.
ga: Má shainmhínítear athróg amháin arís, athphéinteáiltear gach comhpháirt a léann í.
hr: Dovoljno je redefinirati jednu varijablu da se promijeni izgled svih komponenti koje je čitaju.
hu: Egyetlen változó újradefiniálása átfesti az összes komponenst, amely azt olvassa.
it: Ridefinire una variabile basta a ridipingere tutti i componenti che la leggono.
lt: Iš naujo apibrėžus vieną kintamąjį, perdažomi visi jį skaitantys komponentai.
lv: Pārdefinējot vienu mainīgo, tiek pārkrāsoti visi komponenti, kas to lasa.
mt: Meta tiddefinixxi mill-ġdid varjabbli waħda, jinżebgħu mill-ġdid il-komponenti kollha li jaqrawha.
nl: Eén variabele opnieuw definiëren volstaat om alle componenten die haar lezen opnieuw te kleuren.
pl: Przedefiniowanie jednej zmiennej wystarczy, by przemalować wszystkie komponenty, które ją odczytują.
pt: Redefinir uma variável basta para redesenhar todos os componentes que a leem.
ro: Redefinirea unei singure variabile revopsește toate componentele care o citesc.
sk: Stačí predefinovať jednu premennú a prefarbia sa všetky komponenty, ktoré ju čítajú.
sl: Dovolj je, da na novo določite eno spremenljivko, in spremeni se videz vseh komponent, ki jo berejo.
sv: Att definiera om en variabel räcker för att färga om alla komponenter som läser den.

# DocsThemePointer
source: To compose a full theme without writing CSS:
bg: За да съставите цяла тема, без да пишете CSS:
cs: Chcete-li sestavit celý motiv bez psaní CSS:
da: Sådan sammensætter du et komplet tema uden at skrive CSS:
de: Um ein vollständiges Design ohne eigenes CSS zusammenzustellen:
el: Για να συνθέσετε ένα πλήρες θέμα χωρίς να γράψετε CSS:
es: Para componer un tema completo sin escribir CSS:
et: Tervikliku teema koostamiseks CSS-i kirjutamata:
fi: Kokonaisen teeman koostaminen ilman CSS:n kirjoittamista:
ga: Chun téama iomlán a chumadh gan CSS a scríobh:
hr: Za sastavljanje cijele teme bez pisanja CSS-a:
hu: Teljes téma összeállításához CSS írása nélkül:
it: Per comporre un tema completo senza scrivere CSS:
lt: Norėdami sukurti visą temą nerašydami CSS:
lv: Lai izveidotu pilnu motīvu, nerakstot CSS:
mt: Biex tikkomponi tema sħiħa mingħajr ma tikteb CSS:
nl: Om een volledig thema samen te stellen zonder CSS te schrijven:
pl: Aby skomponować pełny motyw bez pisania CSS:
pt: Para compor um tema completo sem escrever CSS:
ro: Pentru a compune o temă completă fără a scrie CSS:
sk: Ak chcete zostaviť celý motív bez písania CSS:
sl: Za sestavo celotne teme brez pisanja CSS:
sv: För att skapa ett komplett tema utan att skriva CSS:

# GalleryPageTitle
source: Components
bg: Компоненти
cs: Komponenty
da: Komponenter
de: Komponenten
el: Στοιχεία
es: Componentes
et: Komponendid
fi: Komponentit
ga: Comhpháirteanna
hr: Komponente
hu: Komponensek
it: Componenti
lt: Komponentai
lv: Komponenti
mt: Komponenti
nl: Componenten
pl: Komponenty
pt: Componentes
ro: Componente
sk: Komponenty
sl: Komponente
sv: Komponenter

# GalleryTitle
source: Components
bg: Компоненти
cs: Komponenty
da: Komponenter
de: Komponenten
el: Στοιχεία
es: Componentes
et: Komponendid
fi: Komponentit
ga: Comhpháirteanna
hr: Komponente
hu: Komponensek
it: Componenti
lt: Komponentai
lv: Komponenti
mt: Komponenti
nl: Componenten
pl: Komponenty
pt: Componentes
ro: Componente
sk: Komponenty
sl: Komponente
sv: Komponenter

# GalleryLead
source: Each family comes with what it can do, a live demo, and the code that produces it.
bg: Всяко семейство е представено с възможностите си, жива демонстрация и кода, който я създава.
cs: Každá rodina je představena s tím, co umí, s živou ukázkou a s kódem, který ji vytváří.
da: Hver familie præsenteres med det, den kan, en livedemo og den kode, der frembringer den.
de: Jede Familie wird mit ihren Fähigkeiten, einer Live-Demo und dem Code, der sie erzeugt, vorgestellt.
el: Κάθε οικογένεια παρουσιάζεται με τις δυνατότητές της, μια ζωντανή επίδειξη και τον κώδικα που την παράγει.
es: Cada familia se presenta con lo que sabe hacer, una demostración en vivo y el código que la genera.
et: Iga perekonna juures on kirjas, mida see oskab, elav näide ja seda loov kood.
fi: Jokainen ryhmä esitellään kykyineen, elävän esimerkin ja sen tuottavan koodin kanssa.
ga: Cuirtear gach teaghlach i láthair lena bhfuil ar a chumas, taispeántas beo agus an cód a tháirgeann é.
hr: Svaka je obitelj predstavljena onim što zna raditi, živom demonstracijom i kodom koji je stvara.
hu: Minden családot bemutatunk azzal, amire képes, egy élő bemutatóval és az azt létrehozó kóddal.
it: Ogni famiglia è presentata con ciò che sa fare, una demo dal vivo e il codice che la produce.
lt: Kiekviena šeima pateikiama su savo galimybėmis, gyva demonstracija ir ją kuriančiu kodu.
lv: Katra saime tiek parādīta ar tās iespējām, dzīvu demonstrāciju un kodu, kas to veido.
mt: Kull familja tiġi ppreżentata b'dak li kapaċi tagħmel, dimostrazzjoni diretta u l-kodiċi li jipproduċiha.
nl: Elke familie wordt getoond met wat ze kan, een live demo en de code die haar produceert.
pl: Każda rodzina jest przedstawiona wraz z jej możliwościami, działającą demonstracją i kodem, który ją tworzy.
pt: Cada família é apresentada com o que sabe fazer, uma demonstração ao vivo e o código que a produz.
ro: Fiecare familie este prezentată cu ce știe să facă, o demonstrație live și codul care o produce.
sk: Každá rodina je predstavená s tým, čo dokáže, so živou ukážkou a s kódom, ktorý ju vytvára.
sl: Vsaka družina je predstavljena s tem, kar zna, z živo predstavitvijo in s kodo, ki jo ustvari.
sv: Varje familj presenteras med vad den kan göra, en levande demo och koden som skapar den.

# GalleryNavLabel
source: Component families
bg: Семейства компоненти
cs: Rodiny komponent
da: Komponentfamilier
de: Komponentenfamilien
el: Οικογένειες στοιχείων
es: Familias de componentes
et: Komponendiperekonnad
fi: Komponenttiryhmät
ga: Teaghlaigh comhpháirteanna
hr: Obitelji komponenti
hu: Komponenscsaládok
it: Famiglie di componenti
lt: Komponentų šeimos
lv: Komponentu saimes
mt: Familji ta' komponenti
pl: Rodziny komponentów
pt: Famílias de componentes
ro: Familii de componente
sk: Rodiny komponentov
sl: Družine komponent
sv: Komponentfamiljer

# GalleryCapabilities
source: What the component can do
bg: Какво може компонентът
cs: Co komponenta umí
da: Hvad komponenten kan
de: Was die Komponente kann
el: Τι μπορεί να κάνει το στοιχείο
es: Lo que sabe hacer el componente
et: Mida komponent oskab
fi: Mitä komponentti osaa
ga: Cad is féidir leis an gcomhpháirt a dhéanamh
hr: Što komponenta zna raditi
hu: Amire a komponens képes
it: Cosa sa fare il componente
lt: Ką gali komponentas
lv: Ko komponents prot
mt: X'jista' jagħmel il-komponent
nl: Wat de component kan
pl: Co potrafi komponent
pt: O que o componente sabe fazer
ro: Ce știe să facă componenta
sk: Čo komponent dokáže
sl: Kaj komponenta zna
sv: Vad komponenten kan göra

# GalleryPreview
source: Demo
bg: Демонстрация
cs: Ukázka
el: Επίδειξη
es: Demostración
et: Näide
fi: Esimerkki
ga: Taispeántas
hr: Demonstracija
hu: Bemutató
lt: Demonstracija
lv: Demonstrācija
mt: Dimostrazzjoni
pl: Demonstracja
pt: Demonstração
ro: Demonstrație
sk: Ukážka
sl: Predstavitev

# GallerySource
source: Source code
bg: Изходен код
cs: Zdrojový kód
da: Kildekode
de: Quellcode
el: Πηγαίος κώδικας
es: Código fuente
et: Lähtekood
fi: Lähdekoodi
ga: Cód foinseach
hr: Izvorni kôd
hu: Forráskód
it: Codice sorgente
lt: Išeitinis kodas
lv: Pirmkods
mt: Kodiċi sors
nl: Broncode
pl: Kod źródłowy
pt: Código-fonte
ro: Cod sursă
sk: Zdrojový kód
sl: Izvorna koda
sv: Källkod

# GallerySourceNote
source: This is the very file compiled and executed by the demo above, read back from the assembly, never retyped by hand.
bg: Това е точно файлът, компилиран и изпълнен от горната демонстрация, прочетен от асемблито, никога преписван на ръка.
cs: Toto je přesně ten soubor, který výše uvedená ukázka kompiluje a spouští, načtený ze sestavení, nikdy ručně nepřepisovaný.
da: Denne kode er netop den fil, som demoen ovenfor kompilerer og kører, læst fra assemblyen og aldrig skrevet af i hånden.
de: Dieser Code ist genau die Datei, die von der obigen Demo kompiliert und ausgeführt wird, aus der Assembly gelesen und nie von Hand abgeschrieben.
el: Αυτός ο κώδικας είναι το αρχείο που πράγματι μεταγλωττίζεται και εκτελείται από την παραπάνω επίδειξη, διαβάζεται από το assembly και δεν αντιγράφεται ποτέ με το χέρι.
es: Este código es el archivo realmente compilado y ejecutado por la demostración anterior, leído del ensamblado, nunca copiado a mano.
et: See on täpselt see fail, mille ülal olev näide kompileerib ja käivitab. See loetakse koostust ega ole kunagi käsitsi ümber trükitud.
fi: Tämä koodi on juuri se tiedosto, jonka yllä oleva esimerkki kääntää ja suorittaa. Se luetaan kokoonpanosta, eikä sitä ole koskaan kopioitu käsin.
ga: Is é an cód seo an comhad féin a thiomsaítear agus a ritheann an taispeántas thuas, léite ón tionól, gan é a athchlóscríobh riamh de láimh.
hr: Ovaj kôd je datoteka koju gornja demonstracija stvarno prevodi i izvršava, pročitana iz asemblija, nikada ručno prepisana.
hu: Ez pontosan az a fájl, amelyet a fenti bemutató lefordít és futtat, az assemblyből beolvasva, soha nem kézzel átmásolva.
it: Questo codice è il file realmente compilato ed eseguito dalla demo qui sopra, letto dall'assembly, mai ricopiato a mano.
lt: Tai tas pats failas, kurį sukompiliuoja ir vykdo aukščiau esanti demonstracija, nuskaitytas iš rinkinio, niekada neperrašytas ranka.
lv: Šis ir tieši tas fails, ko kompilē un izpilda iepriekš redzamā demonstrācija, nolasīts no komplekta, nekad nepārrakstīts ar roku.
mt: Dan il-kodiċi huwa l-istess fajl ikkumpilat u eżegwit mid-dimostrazzjoni ta' hawn fuq, moqri mill-assembly, qatt miktub mill-ġdid bl-idejn.
nl: Deze code is precies het bestand dat door de demo hierboven wordt gecompileerd en uitgevoerd, uit de assembly gelezen en nooit met de hand overgetypt.
pl: To jest dokładnie ten plik, który kompiluje i wykonuje powyższa demonstracja, odczytany z assembly, nigdy nie przepisywany ręcznie.
pt: Este código é o ficheiro efetivamente compilado e executado pela demonstração acima, lido a partir da assembly, nunca copiado à mão.
ro: Acesta este chiar fișierul compilat și executat de demonstrația de mai sus, citit din assembly, niciodată copiat de mână.
sk: Toto je presne ten súbor, ktorý vyššie uvedená ukážka kompiluje a spúšťa, načítaný zo zostavenia, nikdy ručne neprepisovaný.
sl: Ta koda je datoteka, ki jo zgornja predstavitev dejansko prevede in izvede, prebrana iz sestava, nikoli ročno prepisana.
sv: Den här koden är just den fil som demon ovan kompilerar och kör, läst från sammansättningen och aldrig omskriven för hand.

# GallerySourceMissingTitle
source: Source unavailable
bg: Изходният код не е наличен
cs: Zdroj není k dispozici
da: Kilden er ikke tilgængelig
de: Quelle nicht verfügbar
el: Ο πηγαίος κώδικας δεν είναι διαθέσιμος
es: Código fuente no disponible
et: Lähtekood pole saadaval
fi: Lähdekoodi ei saatavilla
ga: Níl an fhoinse ar fáil
hr: Izvor nije dostupan
hu: A forrás nem érhető el
it: Sorgente non disponibile
lt: Išeitinis kodas nepasiekiamas
lv: Pirmkods nav pieejams
mt: Is-sors mhux disponibbli
nl: Bron niet beschikbaar
pl: Źródło niedostępne
pt: Código-fonte indisponível
ro: Sursă indisponibilă
sk: Zdroj nie je k dispozícii
sl: Vir ni na voljo
sv: Källkoden är inte tillgänglig

# GallerySourceMissing
source: The demo file was not found among the assembly resources.
bg: Файлът на демонстрацията не бе намерен сред ресурсите на асемблито.
cs: Soubor ukázky nebyl nalezen v prostředcích sestavení.
da: Demoens fil blev ikke fundet i assemblyens ressourcer.
de: Die Datei der Demo wurde in den Ressourcen der Assembly nicht gefunden.
el: Το αρχείο της επίδειξης δεν βρέθηκε στους πόρους του assembly.
es: No se ha encontrado el archivo de la demostración en los recursos del ensamblado.
et: Näite faili ei leitud koostu ressurssidest.
fi: Esimerkin tiedostoa ei löytynyt kokoonpanon resursseista.
ga: Níor aimsíodh comhad an taispeántais i measc acmhainní an tionóil.
hr: Datoteka demonstracije nije pronađena među resursima asemblija.
hu: A bemutató fájlja nem található az assembly erőforrásai között.
it: Il file della demo non è stato trovato tra le risorse dell'assembly.
lt: Demonstracijos failas nerastas rinkinio ištekliuose.
lv: Demonstrācijas fails netika atrasts komplekta resursos.
mt: Il-fajl tad-dimostrazzjoni ma nstabx fost ir-riżorsi tal-assembly.
nl: Het bestand van de demo is niet gevonden in de resources van de assembly.
pl: Nie znaleziono pliku demonstracji w zasobach assembly.
pt: O ficheiro da demonstração não foi encontrado nos recursos da assembly.
ro: Fișierul demonstrației nu a fost găsit în resursele assembly-ului.
sk: Súbor ukážky sa nenašiel v prostriedkoch zostavenia.
sl: Datoteke predstavitve ni bilo mogoče najti med viri sestava.
sv: Demons fil hittades inte bland sammansättningens resurser.

# DemoButtonsTitle
source: Buttons
bg: Бутони
cs: Tlačítka
da: Knapper
de: Schaltflächen
el: Κουμπιά
es: Botones
et: Nupud
fi: Painikkeet
ga: Cnaipí
hr: Gumbi
hu: Gombok
it: Pulsanti
lt: Mygtukai
lv: Pogas
mt: Buttuni
nl: Knoppen
pl: Przyciski
pt: Botões
ro: Butoane
sk: Tlačidlá
sl: Gumbi
sv: Knappar

# DemoButtonsSummary
source: The action trigger, in its visual intents and its states.
bg: Задействащият елемент за действие, във визуални намерения и състояния.
cs: Spouštěč akce ve vizuálních variantách a stavech.
da: Handlingsudløseren i dens visuelle hensigter og tilstande.
de: Der Auslöser einer Aktion, nach visueller Absicht und Zustand abgestuft.
el: Το στοιχείο ενεργοποίησης ενεργειών, σε διάφορες οπτικές προθέσεις και καταστάσεις.
es: El disparador de acciones, en sus intenciones visuales y sus estados.
et: Toimingu käivitaja oma visuaalsete kavatsuste ja olekutega.
fi: Toiminnon käynnistäjä visuaalisine tarkoituksineen ja tiloineen.
ga: An truicear gnímh, ina intinní amhairc agus ina staideanna.
hr: Pokretač radnje, u vizualnim namjenama i stanjima.
hu: A művelet indítója, vizuális szándék és állapot szerint.
it: L'elemento che avvia un'azione, declinato per intento visivo e per stato.
lt: Veiksmo paleidiklis pagal vaizdinę paskirtį ir būseną.
lv: Darbības aktivizētājs dažādos vizuālajos nolūkos un stāvokļos.
mt: L-attivatur tal-azzjoni, fl-intenzjonijiet viżivi u fl-istati tiegħu.
nl: De actieknop, uitgewerkt naar visuele intentie en status.
pl: Wyzwalacz akcji w wariantach wizualnych i stanach.
pt: O acionador de ações, declinado por intenção visual e por estado.
ro: Declanșatorul de acțiune, declinat după intenție vizuală și după stare.
sk: Spúšťač akcie vo vizuálnych variantoch a stavoch.
sl: Sprožilec dejanja, v vizualnih namenih in stanjih.
sv: Åtgärdsutlösaren i sina visuella avsikter och tillstånd.

# DemoButtonsCapability1
source: Four intents: primary, secondary, ghost and destructive.
bg: Четири намерения: основно, вторично, дискретно и разрушително.
cs: Čtyři varianty: primární, sekundární, nenápadná a destruktivní.
da: Fire hensigter: primær, sekundær, diskret og destruktiv.
de: Vier Absichten: primär, sekundär, dezent und destruktiv.
el: Τέσσερις προθέσεις: κύριο, δευτερεύον, διαφανές και καταστροφικό.
es: Cuatro intenciones: primaria, secundaria, discreta y destructiva.
et: Neli kavatsust: esmane, teisene, tagasihoidlik ja hävitav.
fi: Neljä tarkoitusta: ensisijainen, toissijainen, huomaamaton ja tuhoava.
ga: Ceithre intinn: príomhúil, tánaisteach, taibhse agus scriosach.
hr: Četiri namjene: primarni, sekundarni, prozirni i destruktivni.
hu: Négy szándék: elsődleges, másodlagos, visszafogott és romboló.
it: Quattro intenti: primario, secondario, discreto e distruttivo.
lt: Keturios paskirtys: pagrindinis, antrinis, vaiduoklis ir destruktyvus.
lv: Četri nolūki: primārā, sekundārā, spoka un destruktīvā.
mt: Erba' intenzjonijiet: primarja, sekondarja, fantażma u distruttiva.
nl: Vier intenties: primair, secundair, subtiel en destructief.
pl: Cztery warianty: podstawowy, drugorzędny, dyskretny i destrukcyjny.
pt: Quatro intenções: primária, secundária, discreta e destrutiva.
ro: Patru intenții: principală, secundară, discretă și distructivă.
sk: Štyri varianty: primárny, sekundárny, nenápadný a deštruktívny.
sl: Štirje nameni: primarni, sekundarni, prosojni in destruktivni.
sv: Fyra avsikter: primär, sekundär, diskret och destruktiv.

# DemoButtonsCapability2
source: A busy state that blocks double submission and announces itself to screen readers.
bg: Състояние „зает“, което блокира двойното изпращане и се обявява на екранните четци.
cs: Stav zaneprázdnění, který brání dvojímu odeslání a oznamuje se čtečkám obrazovky.
da: En optaget-tilstand, der forhindrer dobbelt afsendelse og annonceres til skærmlæsere.
de: Ein Beschäftigt-Zustand, der doppeltes Absenden verhindert und sich Screenreadern ankündigt.
el: Κατάσταση απασχόλησης που αποτρέπει τη διπλή υποβολή και την ανακοινώνει στα προγράμματα ανάγνωσης οθόνης.
es: Estado ocupado que bloquea el doble envío y lo anuncia a los lectores de pantalla.
et: Hõivatud olek, mis takistab topeltsaatmist ja annab endast ekraanilugejatele teada.
fi: Varattu tila, joka estää kaksoislähetyksen ja ilmoittaa itsestään näytönlukuohjelmille.
ga: Staid ghnóthach a chuireann cosc ar sheoladh faoi dhó agus a fhógraíonn í féin do léitheoirí scáileáin.
hr: Zauzeto stanje koje sprječava dvostruko slanje i najavljuje se čitačima zaslona.
hu: Foglalt állapot, amely megakadályozza a dupla küldést, és jelzi magát a képernyőolvasóknak.
it: Stato occupato che blocca il doppio invio e lo annuncia agli screen reader.
lt: Užimtumo būsena, kuri blokuoja dvigubą pateikimą ir praneša apie save ekrano skaitytuvams.
lv: Aizņemts stāvoklis, kas bloķē dubultu iesniegšanu un paziņo par sevi ekrāna lasītājiem.
mt: Stat okkupat li jimblokka l-bgħit doppju u jħabbar lilu nnifsu lill-qarrejja tal-iskrin.
nl: Een bezig-status die dubbel verzenden blokkeert en zich aankondigt bij schermlezers.
pl: Stan zajętości, który blokuje podwójne wysłanie i ogłasza się czytnikom ekranu.
pt: Estado ocupado que impede o envio duplo e o anuncia aos leitores de ecrã.
ro: Stare ocupată care blochează trimiterea dublă și se anunță cititoarelor de ecran.
sk: Stav zaneprázdnenia, ktorý bráni dvojitému odoslaniu a oznamuje sa čítačkám obrazovky.
sl: Zasedeno stanje, ki prepreči dvojno pošiljanje in se najavi bralnikom zaslona.
sv: Ett upptaget tillstånd som förhindrar dubbla inskickningar och meddelar skärmläsare.

# DemoButtonsCapability3
source: A disabled state kept distinct from the busy one.
bg: Състояние „забранен“, различно от състоянието „зает“.
cs: Zakázaný stav oddělený od stavu zaneprázdnění.
da: En deaktiveret tilstand, adskilt fra optaget-tilstanden.
de: Ein deaktivierter Zustand, getrennt vom Beschäftigt-Zustand.
el: Κατάσταση απενεργοποίησης διακριτή από την κατάσταση απασχόλησης.
es: Estado deshabilitado distinto del estado ocupado.
et: Keelatud olek, mis on hõivatud olekust eristatud.
fi: Poistettu käytöstä -tila, joka pidetään erillään varatusta tilasta.
ga: Staid dhíchumasaithe atá ar leith ón staid ghnóthach.
hr: Onemogućeno stanje odvojeno od zauzetog.
hu: A letiltott állapot elkülönül a foglalt állapottól.
it: Stato disattivato distinto dallo stato occupato.
lt: Išjungta būsena, atskirta nuo užimtumo būsenos.
lv: Atspējots stāvoklis, kas nošķirts no aizņemtā stāvokļa.
mt: Stat diżattivat distint mill-istat okkupat.
nl: Een uitgeschakelde status, los van de bezig-status.
pl: Stan wyłączenia odrębny od stanu zajętości.
pt: Estado desativado distinto do estado ocupado.
ro: Starea dezactivată, distinctă de starea ocupată.
sk: Zakázaný stav oddelený od stavu zaneprázdnenia.
sl: Onemogočeno stanje, ločeno od zasedenega.
sv: Ett inaktiverat tillstånd som hålls skilt från det upptagna.

# DemoButtonsCapability4
source: Three sizes, and the three button types a form uses: submit, reset and plain action.
bg: Три размера и трите типа бутони във формуляр: изпращане, нулиране, неутрално действие.
cs: Tři velikosti a tři typy tlačítek formuláře: odeslání, obnovení a běžná akce.
da: Tre størrelser og de tre knaptyper i en formular: send, nulstil og neutral handling.
de: Drei Größen und die drei Schaltflächentypen eines Formulars: Absenden, Zurücksetzen, neutrale Aktion.
el: Τρία μεγέθη και οι τρεις τύποι κουμπιών μιας φόρμας: υποβολή, επαναφορά, ουδέτερη ενέργεια.
es: Tres tamaños y los tres tipos de botón de un formulario: envío, restablecimiento y acción neutra.
et: Kolm suurust ja vormi kolm nupu tüüpi: saatmine, lähtestamine ja tavaline toiming.
fi: Kolme kokoa ja lomakkeen kolme painiketyyppiä: lähetys, palautus ja tavallinen toiminto.
ga: Trí mhéid, agus na trí chineál cnaipe a úsáideann foirm: seol, athshocraigh agus gníomh simplí.
hr: Tri veličine i tri vrste gumba u obrascu: slanje, poništavanje i neutralna radnja.
hu: Három méret és egy űrlap három gombtípusa: küldés, alaphelyzetbe állítás, semleges művelet.
it: Tre dimensioni e i tre tipi di pulsante di un modulo: invio, reimpostazione, azione neutra.
lt: Trys dydžiai ir trys formos mygtukų tipai: pateikti, atkurti ir paprastas veiksmas.
lv: Trīs izmēri un trīs formas pogu tipi: iesniegt, atiestatīt un vienkārša darbība.
mt: Tliet daqsijiet, u t-tliet tipi ta' buttuni li juża formola: ibgħat, irrisettja u azzjoni sempliċi.
nl: Drie formaten en de drie knoptypen van een formulier: verzenden, opnieuw instellen, neutrale actie.
pl: Trzy rozmiary i trzy typy przycisków formularza: wysłanie, resetowanie i zwykła akcja.
pt: Três tamanhos e os três tipos de botão de um formulário: envio, reposição e ação neutra.
ro: Trei dimensiuni și cele trei tipuri de butoane ale unui formular: trimitere, resetare, acțiune neutră.
sk: Tri veľkosti a tri typy tlačidiel formulára: odoslanie, obnovenie a bežná akcia.
sl: Tri velikosti in trije tipi gumbov obrazca: pošiljanje, ponastavitev in nevtralno dejanje.
sv: Tre storlekar och ett formulärs tre knapptyper: skicka, återställ och vanlig åtgärd.

# DemoBadgesTitle
source: Badges
bg: Значки
cs: Štítky
el: Σήματα
es: Insignias
et: Märgid
fi: Merkit
ga: Suaitheantais
hr: Značke
hu: Jelvények
it: Badge
lt: Ženkleliai
lv: Emblēmas
pl: Plakietki
pt: Distintivos
ro: Insigne
sk: Štítky
sl: Značke
sv: Märken
