Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# DemoBadgesDanger
source: Danger
bg: Опасност
cs: Nebezpečí
da: Fare
de: Gefahr
el: Κίνδυνος
es: Peligro
et: Oht
fi: Vaara
ga: Contúirt
hr: Opasnost
hu: Veszély
it: Pericolo
lt: Pavojus
lv: Bīstamība
mt: Periklu
nl: Gevaar
pl: Zagrożenie
pt: Perigo
ro: Pericol
sk: Nebezpečenstvo
sl: Nevarnost
sv: Fara

# DemoBadgesDraft
source: Draft
bg: Чернова
cs: Koncept
da: Kladde
de: Entwurf
el: Πρόχειρο
es: Borrador
et: Mustand
fi: Luonnos
ga: Dréacht
hr: Skica
hu: Piszkozat
it: Bozza
lt: Juodraštis
lv: Melnraksts
mt: Abbozz
nl: Concept
pl: Szkic
pt: Rascunho
ro: Ciornă
sk: Koncept
sl: Osnutek
sv: Utkast

# DemoBadgesOutline
source: Outline
bg: Контур
cs: Obrys
da: Kontur
de: Kontur
el: Περίγραμμα
es: Contorno
et: Kontuur
fi: Ääriviiva
ga: Imlíne
hr: Obrub
hu: Körvonal
it: Contorno
lt: Kontūras
lv: Kontūra
mt: Kontorn
nl: Omlijning
pl: Obrys
pt: Contorno
ro: Contur
sk: Obrys
sl: Obroba
sv: Kontur

# DemoBadgesApproved
source: Approved
bg: Одобрено
cs: Schváleno
da: Godkendt
de: Genehmigt
el: Εγκρίθηκε
es: Validado
et: Kinnitatud
fi: Hyväksytty
ga: Faofa
hr: Odobreno
hu: Jóváhagyva
it: Approvato
lt: Patvirtinta
lv: Apstiprināts
mt: Approvat
nl: Goedgekeurd
pl: Zatwierdzono
pt: Validado
ro: Aprobat
sk: Schválené
sl: Potrjeno
sv: Godkänd

# DemoBadgesPending
source: Pending
bg: Изчакващо
cs: Čeká
da: Afventer
de: Ausstehend
el: Σε αναμονή
es: Pendiente
et: Ootel
fi: Odottaa
ga: Ar feitheamh
hr: Na čekanju
hu: Függőben
it: In attesa
lt: Laukiama
lv: Gaida
mt: Pendenti
nl: In afwachting
pl: Oczekuje
pt: Pendente
ro: În așteptare
sk: Čaká
sl: V čakanju
sv: Väntande

# DemoBadgesRejected
source: Rejected
bg: Отхвърлено
cs: Zamítnuto
da: Afvist
de: Abgelehnt
el: Απορρίφθηκε
es: Rechazado
et: Tagasi lükatud
fi: Hylätty
ga: Diúltaithe
hr: Odbijeno
hu: Elutasítva
it: Rifiutato
lt: Atmesta
lv: Noraidīts
mt: Rifjutat
nl: Afgewezen
pl: Odrzucono
pt: Rejeitado
ro: Respins
sk: Zamietnuté
sl: Zavrnjeno
sv: Avvisad

# DemoBadgesNew
source: New
bg: Ново
cs: Nový
da: Ny
de: Neu
el: Νέο
es: Nuevo
et: Uus
fi: Uusi
ga: Nua
hr: Novo
hu: Új
it: Nuovo
lt: Nauja
lv: Jauns
mt: Ġdid
nl: Nieuw
pl: Nowy
pt: Novo
ro: Nou
sk: Nový
sl: Novo
sv: Ny

# DemoBadgesInReview
source: In review
bg: В преглед
cs: V revizi
da: Under gennemsyn
de: In Prüfung
el: Υπό έλεγχο
es: En revisión
et: Ülevaatusel
fi: Tarkastettavana
ga: Á athbhreithniú
hr: U pregledu
hu: Ellenőrzés alatt
it: In revisione
lt: Peržiūrima
lv: Tiek pārskatīts
mt: Qed jiġi rivedut
nl: In beoordeling
pl: W przeglądzie
pt: Em revisão
ro: În revizuire
sk: V revízii
sl: V pregledu
sv: Under granskning

# DemoBadgesPublished
source: Published
bg: Публикувано
cs: Publikováno
da: Udgivet
de: Veröffentlicht
el: Δημοσιευμένο
es: Publicado
et: Avaldatud
fi: Julkaistu
ga: Foilsithe
hr: Objavljeno
hu: Közzétéve
it: Pubblicato
lt: Paskelbta
lv: Publicēts
mt: Ippubblikat
nl: Gepubliceerd
pl: Opublikowano
pt: Publicado
ro: Publicat
sk: Publikované
sl: Objavljeno
sv: Publicerad

# DemoBadgesFailed
source: Failed
bg: Неуспех
cs: Selhání
da: Mislykket
de: Fehlgeschlagen
el: Αποτυχία
es: Error
et: Ebaõnnestus
fi: Epäonnistui
ga: Teipthe
hr: Neuspjeh
hu: Sikertelen
it: Non riuscito
lt: Nepavyko
lv: Neizdevās
mt: Falla
nl: Mislukt
pl: Niepowodzenie
pt: Falhou
ro: Eșec
sk: Zlyhanie
sl: Neuspeh
sv: Misslyckad

# DemoBadgesFixedSize
source: Fixed size
bg: Фиксиран размер
cs: Pevná velikost
da: Fast størrelse
de: Feste Größe
el: Σταθερό μέγεθος
es: Tamaño fijo
et: Fikseeritud suurus
fi: Kiinteä koko
ga: Méid socraithe
hr: Nametnuta veličina
hu: Rögzített méret
it: Dimensione fissa
lt: Fiksuotas dydis
lv: Fiksēts izmērs
mt: Daqs fiss
nl: Vaste grootte
pl: Stały rozmiar
pt: Tamanho imposto
ro: Dimensiune impusă
sk: Pevná veľkosť
sl: Določena velikost
sv: Fast storlek

# DemoAlertsMaintenance
source: Maintenance
bg: Поддръжка
cs: Údržba
da: Vedligeholdelse
de: Wartung
el: Συντήρηση
es: Mantenimiento
et: Hooldus
fi: Huolto
ga: Cothabháil
hr: Održavanje
hu: Karbantartás
it: Manutenzione
lt: Techninė priežiūra
lv: Apkope
mt: Manutenzjoni
nl: Onderhoud
pl: Konserwacja
pt: Manutenção
ro: Mentenanță
sk: Údržba
sl: Vzdrževanje
sv: Underhåll

# DemoAlertsMaintenanceText
source: The service will be unavailable on Sunday from 2 to 4 a.m.
bg: Услугата няма да е достъпна в неделя от 2 до 4 ч.
cs: Služba bude v neděli od 2:00 do 4:00 nedostupná.
da: Tjenesten er utilgængelig søndag fra kl. 2 til 4.
de: Der Dienst ist am Sonntag von 2 bis 4 Uhr nicht verfügbar.
el: Η υπηρεσία δεν θα είναι διαθέσιμη την Κυριακή από τις 2:00 έως τις 4:00.
es: El servicio no estará disponible el domingo de 2:00 a 4:00.
et: Teenus pole pühapäeval kell 2–4 saadaval.
fi: Palvelu ei ole käytettävissä sunnuntaina klo 2–4.
ga: Ní bheidh an tseirbhís ar fáil Dé Domhnaigh ó 2 go 4 r.n.
hr: Usluga neće biti dostupna u nedjelju od 2 do 4 h.
hu: A szolgáltatás vasárnap 2 és 4 óra között nem érhető el.
it: Il servizio non sarà disponibile domenica dalle 2 alle 4.
lt: Paslauga bus nepasiekiama sekmadienį nuo 2 iki 4 val.
lv: Pakalpojums nebūs pieejams svētdien no 2.00 līdz 4.00.
mt: Is-servizz mhux se jkun disponibbli nhar ta' Ħadd mis-2 sal-4 ta' filgħodu.
nl: De dienst is zondag van 2.00 tot 4.00 uur niet beschikbaar.
pl: Usługa będzie niedostępna w niedzielę od 2:00 do 4:00.
pt: O serviço estará indisponível no domingo das 2h às 4h.
ro: Serviciul va fi indisponibil duminică între 2:00 și 4:00.
sk: Služba bude v nedeľu od 2:00 do 4:00 nedostupná.
sl: Storitev v nedeljo od 2.00 do 4.00 ne bo na voljo.
sv: Tjänsten är inte tillgänglig på söndag kl. 2–4.

# DemoAlertsPublished
source: Package published
bg: Пакетът е публикуван
cs: Balíček publikován
da: Pakke udgivet
de: Paket veröffentlicht
el: Το πακέτο δημοσιεύτηκε
es: Paquete publicado
et: Pakett avaldatud
fi: Paketti julkaistu
ga: Pacáiste foilsithe
hr: Paket je objavljen
hu: A csomag közzétéve
it: Pacchetto pubblicato
lt: Paketas paskelbtas
lv: Pakotne publicēta
mt: Pakkett ippubblikat
nl: Pakket gepubliceerd
pl: Pakiet opublikowany
pt: Pacote publicado
ro: Pachet publicat
sk: Balík publikovaný
sl: Paket je objavljen
sv: Paketet har publicerats

# DemoAlertsPublishedText
source: OmniEurope.Blazor is available on NuGet.org.
bg: OmniEurope.Blazor е наличен в NuGet.org.
cs: OmniEurope.Blazor je k dispozici na NuGet.org.
da: OmniEurope.Blazor er tilgængelig på NuGet.org.
de: OmniEurope.Blazor ist auf NuGet.org verfügbar.
el: Το OmniEurope.Blazor είναι διαθέσιμο στο NuGet.org.
es: OmniEurope.Blazor está disponible en NuGet.org.
et: OmniEurope.Blazor on saadaval saidil NuGet.org.
fi: OmniEurope.Blazor on saatavilla NuGet.orgissa.
ga: Tá OmniEurope.Blazor ar fáil ar NuGet.org.
hr: OmniEurope.Blazor dostupan je na NuGet.org.
hu: Az OmniEurope.Blazor elérhető a NuGet.org oldalon.
it: OmniEurope.Blazor è disponibile su NuGet.org.
lt: OmniEurope.Blazor galima rasti NuGet.org.
lv: OmniEurope.Blazor ir pieejama vietnē NuGet.org.
mt: OmniEurope.Blazor huwa disponibbli fuq NuGet.org.
nl: OmniEurope.Blazor is beschikbaar op NuGet.org.
pl: OmniEurope.Blazor jest dostępny w NuGet.org.
pt: OmniEurope.Blazor está disponível no NuGet.org.
ro: OmniEurope.Blazor este disponibil pe NuGet.org.
sk: OmniEurope.Blazor je k dispozícii na NuGet.org.
sl: OmniEurope.Blazor je na voljo na NuGet.org.
sv: OmniEurope.Blazor finns på NuGet.org.

# DemoAlertsCertificate
source: Certificate expiring soon
bg: Сертификатът изтича скоро
cs: Certifikát brzy vyprší
da: Certifikatet udløber snart
de: Zertifikat läuft bald ab
el: Το πιστοποιητικό λήγει σύντομα
es: Certificado a punto de caducar
et: Sertifikaat aegub peagi
fi: Varmenne vanhenee pian
ga: Deimhniú ag dul in éag go luath
hr: Certifikat uskoro istječe
hu: Hamarosan lejáró tanúsítvány
it: Certificato in scadenza
lt: Sertifikatas netrukus nustos galioti
lv: Sertifikāta derīgums drīz beigsies
mt: Ċertifikat li se jiskadi dalwaqt
nl: Certificaat verloopt binnenkort
pl: Certyfikat wkrótce wygaśnie
pt: Certificado prestes a expirar
ro: Certificat pe cale să expire
sk: Certifikát čoskoro vyprší
sl: Potrdilo bo kmalu poteklo
sv: Certifikatet går snart ut

# DemoAlertsFailure
source: Failure
bg: Неуспех
cs: Selhání
da: Fejl
de: Fehler
el: Αποτυχία
es: Error
et: Tõrge
fi: Virhe
ga: Teip
hr: Neuspjeh
hu: Hiba
it: Errore
lt: Klaida
lv: Kļūme
mt: Falliment
nl: Fout
pl: Niepowodzenie
pt: Falha
ro: Eșec
sk: Zlyhanie
sl: Neuspeh
sv: Fel

# DemoAlertsFailureText
source: The connection to the service failed.
bg: Връзката с услугата е неуспешна.
cs: Připojení ke službě se nezdařilo.
da: Forbindelsen til tjenesten mislykkedes.
de: Die Verbindung zum Dienst ist fehlgeschlagen.
el: Η σύνδεση με την υπηρεσία απέτυχε.
es: Ha fallado la conexión con el servicio.
et: Ühendus teenusega ebaõnnestus.
fi: Yhteys palveluun epäonnistui.
ga: Theip ar an gceangal leis an tseirbhís.
hr: Povezivanje s uslugom nije uspjelo.
hu: Nem sikerült csatlakozni a szolgáltatáshoz.
it: La connessione al servizio non è riuscita.
lt: Nepavyko prisijungti prie paslaugos.
lv: Neizdevās izveidot savienojumu ar pakalpojumu.
mt: Il-konnessjoni mas-servizz falliet.
nl: De verbinding met de dienst is mislukt.
pl: Połączenie z usługą nie powiodło się.
pt: A ligação ao serviço falhou.
ro: Conectarea la serviciu a eșuat.
sk: Pripojenie k službe zlyhalo.
sl: Povezava s storitvijo ni uspela.
sv: Anslutningen till tjänsten misslyckades.

# DemoAlertsInfo
source: Information
bg: Информация
cs: Informace
el: Πληροφορία
es: Información
et: Teave
fi: Tieto
ga: Faisnéis
hr: Informacija
hu: Információ
it: Informazione
lt: Informacija
lv: Informācija
mt: Informazzjoni
nl: Informatie
pl: Informacja
pt: Informação
ro: Informație
sk: Informácia
sl: Informacija

# DemoAlertsInfoText
source: The library reads all its colours from CSS variables.
bg: Библиотеката чете всичките си цветове от CSS променливи.
cs: Knihovna čte všechny své barvy z proměnných CSS.
da: Biblioteket læser alle sine farver fra CSS-variabler.
de: Die Bibliothek liest alle ihre Farben aus CSS-Variablen.
el: Η βιβλιοθήκη διαβάζει όλα τα χρώματά της από μεταβλητές CSS.
es: La biblioteca lee todos sus colores de variables CSS.
et: Teek loeb kõik oma värvid CSS-muutujatest.
fi: Kirjasto lukee kaikki värinsä CSS-muuttujista.
ga: Léann an leabharlann a dathanna go léir ó athróga CSS.
hr: Biblioteka sve svoje boje čita iz CSS varijabli.
hu: A könyvtár minden színét CSS-változókból olvassa.
it: La libreria legge tutti i suoi colori da variabili CSS.
lt: Biblioteka visas spalvas skaito iš CSS kintamųjų.
lv: Bibliotēka visas krāsas nolasa no CSS mainīgajiem.
mt: Il-librerija taqra l-kuluri kollha tagħha minn varjabbli CSS.
nl: De bibliotheek leest al haar kleuren uit CSS-variabelen.
pl: Biblioteka odczytuje wszystkie kolory ze zmiennych CSS.
pt: A biblioteca lê todas as suas cores a partir de variáveis CSS.
ro: Biblioteca își citește toate culorile din variabile CSS.
sk: Knižnica číta všetky svoje farby z premenných CSS.
sl: Knjižnica vse svoje barve bere iz spremenljivk CSS.
sv: Biblioteket läser alla sina färger från CSS-variabler.

# DemoAlertsSaved
source: Saved
bg: Запазено
cs: Uloženo
da: Gemt
de: Gespeichert
el: Αποθηκεύτηκε
es: Guardado
et: Salvestatud
fi: Tallennettu
ga: Sábháilte
hr: Spremljeno
hu: Mentve
it: Salvato
lt: Išsaugota
lv: Saglabāts
mt: Issejvjat
nl: Opgeslagen
pl: Zapisano
pt: Guardado
ro: Salvat
sk: Uložené
sl: Shranjeno
sv: Sparat

# DemoAlertsSavedText
source: The changes have been applied.
bg: Промените са приложени.
cs: Změny byly použity.
da: Ændringerne er anvendt.
de: Die Änderungen wurden übernommen.
el: Οι αλλαγές εφαρμόστηκαν.
es: Se han aplicado los cambios.
et: Muudatused on rakendatud.
fi: Muutokset on otettu käyttöön.
ga: Cuireadh na hathruithe i bhfeidhm.
hr: Promjene su primijenjene.
hu: A módosítások érvénybe léptek.
it: Le modifiche sono state applicate.
lt: Pakeitimai pritaikyti.
lv: Izmaiņas ir lietotas.
mt: Il-bidliet ġew applikati.
nl: De wijzigingen zijn toegepast.
pl: Zmiany zostały zastosowane.
pt: As alterações foram aplicadas.
ro: Modificările au fost aplicate.
sk: Zmeny boli použité.
sl: Spremembe so upoštevane.
sv: Ändringarna har tillämpats.

# DemoAlertsNew
source: What's new
bg: Новост
cs: Novinka
da: Nyhed
de: Neuigkeit
el: Τι νέο υπάρχει
es: Novedad
et: Uudis
fi: Uutta
ga: Cad atá nua
hr: Novosti
hu: Újdonság
it: Novità
lt: Naujovė
lv: Jaunums
mt: X'hemm ġdid
nl: Nieuw
pl: Nowość
pt: Novidade
ro: Noutate
sk: Novinka
sl: Novosti
sv: Nyhet

# DemoAlertsNewText
source: Badges and alerts now share the same fill.
bg: Значките и предупрежденията вече споделят еднакво запълване.
cs: Štítky a upozornění nyní sdílejí stejnou výplň.
da: Badges og beskeder deler nu samme fyld.
de: Badges und Hinweise teilen jetzt dieselbe Füllung.
el: Τα σήματα και οι ειδοποιήσεις μοιράζονται πλέον το ίδιο γέμισμα.
es: Las insignias y las alertas comparten ahora el mismo relleno.
et: Märgid ja märguanded kasutavad nüüd sama täidet.
fi: Merkit ja hälytykset käyttävät nyt samaa täyttöä.
ga: Roinneann suaitheantais agus foláirimh an líonadh céanna anois.
hr: Značke i upozorenja sada dijele istu ispunu.
hu: A jelvények és a figyelmeztetések mostantól azonos kitöltést használnak.
it: I badge e gli avvisi ora condividono lo stesso riempimento.
lt: Ženkleliai ir įspėjimai dabar naudoja tą patį užpildą.
lv: Emblēmām un brīdinājumiem tagad ir vienāds aizpildījums.
mt: Il-badges u l-allerti issa jaqsmu l-istess mili.
nl: Badges en waarschuwingen delen nu dezelfde vulling.
pl: Plakietki i alerty mają teraz to samo wypełnienie.
pt: Os distintivos e os alertas partilham agora o mesmo preenchimento.
ro: Insignele și alertele au acum aceeași umplere.
sk: Štítky a upozornenia teraz zdieľajú rovnakú výplň.
sl: Značke in opozorila imajo zdaj enako polnilo.
sv: Märken och varningar delar nu samma fyllning.

# DemoAlertsCaution
source: Caution
bg: Внимание
cs: Pozor
da: Bemærk
de: Achtung
el: Προσοχή
es: Atención
et: Tähelepanu
fi: Huomio
ga: Aire
hr: Pozor
hu: Figyelem
it: Attenzione
lt: Dėmesio
lv: Uzmanību
mt: Attenzjoni
nl: Let op
pl: Uwaga
pt: Atenção
ro: Atenție
sk: Pozor
sl: Pozor
sv: Obs!

# DemoAlertsCautionText
source: This setting will be applied to every page.
bg: Тази настройка ще бъде приложена към всички страници.
cs: Toto nastavení se použije na všech stránkách.
da: Denne indstilling anvendes på alle sider.
de: Diese Einstellung wird auf alle Seiten angewendet.
el: Αυτή η ρύθμιση θα εφαρμοστεί σε όλες τις σελίδες.
es: Este ajuste se aplicará a todas las páginas.
et: Seda sätet rakendatakse kõigil lehtedel.
fi: Tätä asetusta käytetään kaikilla sivuilla.
ga: Cuirfear an socrú seo i bhfeidhm ar gach leathanach.
hr: Ova će se postavka primijeniti na sve stranice.
hu: Ez a beállítás minden oldalra érvényes lesz.
it: Questa impostazione sarà applicata a tutte le pagine.
lt: Šis nustatymas bus taikomas visiems puslapiams.
lv: Šis iestatījums tiks lietots visām lapām.
mt: Dan is-setting se jiġi applikat għall-paġni kollha.
nl: Deze instelling wordt op alle pagina's toegepast.
pl: To ustawienie zostanie zastosowane na wszystkich stronach.
pt: Esta definição será aplicada a todas as páginas.
ro: Această setare va fi aplicată tuturor paginilor.
sk: Toto nastavenie sa použije na všetkých stránkach.
sl: Ta nastavitev bo uporabljena na vseh straneh.
sv: Inställningen tillämpas på alla sidor.

# DemoAlertsTooLarge
source: The file exceeds the allowed size.
bg: Файлът надвишава разрешения размер.
cs: Soubor překračuje povolenou velikost.
da: Filen overskrider den tilladte størrelse.
de: Die Datei überschreitet die zulässige Größe.
el: Το αρχείο υπερβαίνει το επιτρεπόμενο μέγεθος.
es: El archivo supera el tamaño permitido.
et: Fail ületab lubatud suuruse.
fi: Tiedosto ylittää sallitun koon.
ga: Sáraíonn an comhad an méid ceadaithe.
hr: Datoteka premašuje dopuštenu veličinu.
hu: A fájl meghaladja a megengedett méretet.
it: Il file supera la dimensione consentita.
lt: Failas viršija leistiną dydį.
lv: Fails pārsniedz atļauto lielumu.
mt: Il-fajl jaqbeż id-daqs permess.
nl: Het bestand overschrijdt de toegestane grootte.
pl: Plik przekracza dozwolony rozmiar.
pt: O ficheiro excede o tamanho permitido.
ro: Fișierul depășește dimensiunea permisă.
sk: Súbor prekračuje povolenú veľkosť.
sl: Datoteka presega dovoljeno velikost.
sv: Filen överskrider den tillåtna storleken.

# DemoAlertsTip
source: Tip
bg: Съвет
de: Tipp
el: Συμβουλή
es: Consejo
et: Nõuanne
fi: Vinkki
ga: Leid
hr: Savjet
hu: Tipp
it: Suggerimento
lt: Patarimas
lv: Padoms
mt: Suġġeriment
pl: Wskazówka
pt: Sugestão
ro: Sfat
sl: Namig
sv: Tips

# DemoAlertsTipText
source: This alert closes with its cross.
bg: Това предупреждение се затваря с кръстчето си.
cs: Toto upozornění se zavírá křížkem.
da: Denne besked lukkes med sit kryds.
de: Dieser Hinweis wird über sein Kreuz geschlossen.
el: Αυτή η ειδοποίηση κλείνει με το Χ της.
es: Esta alerta se cierra con su aspa.
et: See märguanne suletakse ristist.
fi: Tämä hälytys suljetaan sen ruksista.
ga: Dúntar an foláireamh seo lena chros.
hr: Ovo se upozorenje zatvara svojim križićem.
hu: Ez a figyelmeztetés az X gombjával zárható be.
it: Questo avviso si chiude con la sua crocetta.
lt: Šis įspėjimas uždaromas savo kryželiu.
lv: Šis brīdinājums aizveras ar savu krustiņu.
mt: Dan l-allert jingħalaq bis-salib tiegħu.
nl: Deze waarschuwing sluit met haar kruisje.
pl: Ten alert zamyka się krzyżykiem.
pt: Este alerta fecha-se com a sua cruz.
ro: Această alertă se închide cu butonul X.
sk: Toto upozornenie sa zatvára krížikom.
sl: To opozorilo se zapre s svojim križcem.
sv: Den här varningen stängs med sitt kryss.

# DemoAlertsCertificateText
source: The signing certificate expires in {0} days.
bg: Сертификатът за подписване изтича след {0} дни.
cs: Do vypršení podpisového certifikátu zbývá dní: {0}.
da: Signeringscertifikatet udløber om {0} dage.
de: Das Signaturzertifikat läuft in {0} Tagen ab.
el: Το πιστοποιητικό υπογραφής λήγει σε {0} ημέρες.
es: El certificado de firma caduca dentro de {0} días.
et: Allkirjastamise sertifikaat aegub {0} päeva pärast.
fi: Allekirjoitusvarmenne vanhenee {0} päivän kuluttua.
ga: Rachaidh an deimhniú sínithe in éag i gceann {0} lá.
hr: Certifikat za potpisivanje istječe za {0} dana.
hu: Az aláíró tanúsítvány {0} nap múlva lejár.
it: Il certificato di firma scade tra {0} giorni.
lt: Pasirašymo sertifikatas nustos galioti po {0} d.
lv: Parakstīšanas sertifikāta derīgums beigsies pēc {0} d.
mt: Iċ-ċertifikat tal-firma jiskadi fi żmien {0} ijiem.
nl: Het ondertekeningscertificaat verloopt over {0} dagen.
pl: Do wygaśnięcia certyfikatu podpisu pozostało dni: {0}.
pt: O certificado de assinatura expira dentro de {0} dias.
ro: Certificatul de semnare expiră în {0} zile.
sk: Do vypršania podpisového certifikátu zostáva dní: {0}.
sl: Število dni do poteka potrdila za podpisovanje: {0}.
sv: Signeringscertifikatet går ut om {0} dagar.

# DemoButtonsSecondary
source: Secondary
bg: Вторичен
cs: Sekundární
da: Sekundær
de: Sekundär
el: Δευτερεύον
es: Secundario
et: Teisene
fi: Toissijainen
ga: Tánaisteach
hr: Sekundarni
hu: Másodlagos
it: Secondario
lt: Antrinis
lv: Sekundārā
mt: Sekondarja
nl: Secundair
pl: Drugorzędny
pt: Secundário
ro: Secundar
sk: Sekundárne
sl: Sekundarni
sv: Sekundär

# DemoButtonsGhost
source: Subtle
bg: Дискретен
cs: Nenápadné
da: Diskret
de: Dezent
el: Διακριτικό
es: Discreto
et: Tagasihoidlik
fi: Hillitty
ga: Caolchúiseach
hr: Prozirni
hu: Visszafogott
it: Discreto
lt: Subtilus
lv: Diskrētā
mt: Diskreta
nl: Subtiel
pl: Dyskretny
pt: Discreto
ro: Discret
sk: Nenápadné
sl: Diskreten
sv: Diskret

# DemoButtonsApprove
source: Approve
bg: Одобряване
cs: Schválit
da: Godkend
de: Genehmigen
el: Έγκριση
es: Validar
et: Kiida heaks
fi: Hyväksy
ga: Faomh
hr: Odobri
hu: Jóváhagyás
it: Approva
lt: Patvirtinti
lv: Apstiprināt
mt: Approva
nl: Goedkeuren
pl: Zatwierdź
pt: Validar
ro: Aprobă
sk: Schváliť
sl: Potrdi
sv: Godkänn

# DemoButtonsSuspend
source: Suspend
bg: Временно спиране
cs: Pozastavit
da: Suspender
de: Aussetzen
el: Αναστολή
es: Suspender
et: Peata
fi: Keskeytä
ga: Cuir ar fionraí
hr: Obustavi
hu: Felfüggesztés
it: Sospendi
lt: Sustabdyti
lv: Apturēt
mt: Issospendi
nl: Opschorten
pl: Wstrzymaj
pt: Suspender
ro: Suspendă
sk: Pozastaviť
sl: Začasno ustavi
sv: Pausa

# DemoButtonsDetails
source: Details
bg: Подробности
cs: Podrobnosti
da: Detaljer
el: Λεπτομέρειες
es: Detalles
et: Üksikasjad
fi: Tiedot
ga: Sonraí
hr: Detalji
hu: Részletek
it: Dettagli
lt: Išsamiau
lv: Detalizēti
mt: Dettalji
pl: Szczegóły
pt: Detalhes
ro: Detalii
sk: Podrobnosti
sl: Podrobnosti
sv: Detaljer

# DemoButtonsDelete
source: Delete
bg: Изтриване
cs: Odstranit
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
et: Kustuta
fi: Poista
ga: Scrios
hr: Izbriši
hu: Törlés
it: Elimina
lt: Šalinti
lv: Dzēst
mt: Ħassar
nl: Verwijderen
pl: Usuń
pt: Eliminar
ro: Șterge
sk: Odstrániť
sl: Izbriši
sv: Ta bort

# DemoButtonsUnavailable
source: Unavailable
bg: Недостъпно
cs: Nedostupné
da: Utilgængelig
de: Nicht verfügbar
el: Μη διαθέσιμο
es: No disponible
et: Pole saadaval
fi: Ei saatavilla
ga: Níl ar fáil
hr: Nedostupno
hu: Nem érhető el
it: Non disponibile
lt: Nepasiekiama
lv: Nav pieejams
mt: Mhux disponibbli
nl: Niet beschikbaar
pl: Niedostępne
pt: Indisponível
ro: Indisponibil
sk: Nedostupné
sl: Ni na voljo
sv: Otillgänglig

# DemoButtonsSaving
source: Saving
bg: Запазва се
cs: Ukládání
da: Gemmer
de: Wird gespeichert
el: Αποθήκευση
es: Guardando
et: Salvestamine
fi: Tallennetaan
ga: Á shábháil
hr: Spremanje
hu: Mentés…
it: Salvataggio
lt: Išsaugoma
lv: Saglabā
mt: Qed jiġi ssejvjat
nl: Opslaan
pl: Zapisywanie
pt: A guardar
ro: Se salvează
sk: Ukladanie
sl: Shranjevanje
sv: Sparar

# DemoButtonsSave
source: Save
bg: Запазване
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
et: Salvesta
fi: Tallenna
ga: Sábháil
hr: Spremi
hu: Mentés
it: Salva
lt: Išsaugoti
lv: Saglabāt
mt: Issejvja
nl: Opslaan
pl: Zapisz
pt: Guardar
ro: Salvează
sk: Uložiť
sl: Shrani
sv: Spara

# DemoButtonsPublish
source: Publish
bg: Публикуване
cs: Publikovat
da: Udgiv
de: Veröffentlichen
el: Δημοσίευση
es: Publicar
et: Avalda
fi: Julkaise
ga: Foilsigh
hr: Objavi
hu: Közzététel
it: Pubblica
lt: Paskelbti
lv: Publicēt
mt: Ippubblika
nl: Publiceren
pl: Opublikuj
pt: Publicar
ro: Publică
sk: Publikovať
sl: Objavi
sv: Publicera

# DemoButtonsPin
source: Pin
bg: Закачване
cs: Připnout
da: Fastgør
de: Anheften
el: Καρφίτσωμα
es: Anclar
et: Kinnita
fi: Kiinnitä
ga: Pionnáil
hr: Prikvači
hu: Rögzítés
it: Fissa
lt: Prisegti
lv: Piespraust
mt: Waħħal
nl: Vastmaken
pl: Przypnij
pt: Afixar
ro: Fixează
sk: Pripnúť
sl: Pripni
sv: Fäst

# DemoButtonsSmall
source: Small
bg: Малък
cs: Malé
da: Lille
de: Klein
el: Μικρό
es: Pequeño
et: Väike
fi: Pieni
ga: Beag
hr: Mali
hu: Kicsi
it: Piccolo
lt: Mažas
lv: Maza
mt: Żgħir
nl: Klein
pl: Mały
pt: Pequeno
ro: Mic
sk: Malé
sl: Majhen
sv: Liten

# DemoButtonsMedium
source: Medium
bg: Среден
cs: Střední
da: Mellem
de: Mittel
el: Μεσαίο
es: Mediano
et: Keskmine
fi: Keskikokoinen
ga: Meánach
hr: Srednji
hu: Közepes
it: Medio
lt: Vidutinis
lv: Vidēja
mt: Medju
nl: Middel
pl: Średni
pt: Médio
ro: Mediu
sk: Stredné
sl: Srednji
sv: Medel

# DemoButtonsLarge
source: Large
bg: Голям
cs: Velké
da: Stor
de: Groß
el: Μεγάλο
es: Grande
et: Suur
fi: Suuri
ga: Mór
hr: Veliki
hu: Nagy
it: Grande
lt: Didelis
lv: Liela
mt: Kbir
nl: Groot
pl: Duży
pt: Grande
ro: Mare
sk: Veľké
sl: Velik
sv: Stor

# DemoButtonsSearch
source: Search
bg: Търсене
cs: Hledat
da: Søg
de: Suchen
el: Αναζήτηση
es: Buscar
et: Otsi
fi: Hae
ga: Cuardaigh
hr: Pretraži
hu: Keresés
it: Cerca
lt: Ieškoti
lv: Meklēt
mt: Fittex
nl: Zoeken
pl: Szukaj
pt: Pesquisar
ro: Caută
sk: Hľadať
sl: Išči
sv: Sök
