Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# DemoVerticalFormCapability1
source: Label above, required asterisk, help and error with an icon.
bg: Етикет отгоре, звездичка за задължително поле, помощен текст и грешка с икона.
cs: Popisek nad polem, hvězdička povinnosti, nápověda a chyba s ikonou.
da: Etiket øverst, stjerne for påkrævet, hjælp og fejl med ikon.
de: Beschriftung oben, Pflichtfeld-Sternchen, Hilfe und Fehler mit Symbol.
el: Ετικέτα από πάνω, αστερίσκος υποχρεωτικού πεδίου, βοήθεια και σφάλμα με εικονίδιο.
es: Etiqueta encima, asterisco de obligatoriedad, ayuda y error con icono.
et: Silt ülal, kohustuslikkuse tärn, abitekst ja viga koos ikooniga.
fi: Nimi yläpuolella, pakollisuuden tähti, ohje ja virhe kuvakkeen kanssa.
ga: Lipéad os a chionn, réiltín riachtanais, cabhair agus earráid le deilbhín.
hr: Oznaka iznad, zvjezdica obaveznog polja, pomoć i pogreška s ikonom.
hu: Felül címke, kötelezőséget jelző csillag, súgó és hiba ikonnal.
it: Etichetta sopra, asterisco di obbligatorietà, aiuto ed errore con icona.
lt: Etiketė viršuje, privalomumo žvaigždutė, pagalba ir klaida su piktograma.
lv: Etiķete virs lauka, obligātuma zvaigznīte, palīdzība un kļūda ar ikonu.
mt: Tikketta fuq, asterisk ta' obbligu, għajnuna u żball b'ikona.
nl: Label erboven, sterretje voor verplicht, hulp en fout met pictogram.
pl: Etykieta nad polem, gwiazdka wymagalności, pomoc i błąd z ikoną.
pt: Rótulo por cima, asterisco de obrigatoriedade, ajuda e erro com ícone.
ro: Eticheta deasupra, asterisc de obligativitate, ajutor și eroare cu pictogramă.
sk: Popis nad poľom, hviezdička povinnosti, pomoc a chyba s ikonou.
sl: Oznaka zgoraj, zvezdica obveznega polja, pomoč in napaka z ikono.
sv: Etikett ovanför, asterisk för obligatoriskt, hjälp och fel med ikon.

# DemoVerticalFormCapability2
source: The errors are those of the edit context: the field takes aria-invalid from them, fixing them removes them from the summary.
bg: Грешките са тези от контекста на редактиране: полето получава от тях aria-invalid, а поправянето им ги премахва от обобщението.
cs: Chyby pocházejí z kontextu úprav: pole z nich přebírá aria-invalid a jejich oprava je odstraní ze souhrnu.
da: Fejlene er redigeringskontekstens: feltet henter aria-invalid fra dem, og når de rettes, fjernes de fra oversigten.
de: Die Fehler stammen aus dem Bearbeitungskontext: Das Feld leitet daraus aria-invalid ab, und ihre Korrektur entfernt sie aus der Zusammenfassung.
el: Τα σφάλματα είναι αυτά του περιβάλλοντος επεξεργασίας: το πεδίο παίρνει από αυτά το aria-invalid, και η διόρθωσή τους τα αφαιρεί από τη σύνοψη.
es: Los errores son los del contexto de edición: el campo obtiene de ellos aria-invalid, y corregirlos los retira del resumen.
et: Vead pärinevad redigeerimiskontekstist: väli saab neist aria-invalid väärtuse ja nende parandamine eemaldab need kokkuvõttest.
fi: Virheet tulevat muokkauskontekstista: kenttä saa niistä aria-invalid-arvon, ja niiden korjaaminen poistaa ne yhteenvedosta.
ga: Is iad na hearráidí earráidí an chomhthéacs eagarthóireachta: faigheann an réimse aria-invalid uathu, agus nuair a cheartaítear iad, baintear den achoimre iad.
hr: Pogreške su one iz konteksta uređivanja: polje iz njih preuzima aria-invalid, a njihovim ispravljanjem uklanjaju se iz sažetka.
hu: A hibák a szerkesztési környezetből származnak: a mező ebből kapja az aria-invalid attribútumot, javításuk eltávolítja őket az összesítőből.
it: Gli errori sono quelli del contesto di modifica: il campo ne ricava aria-invalid, correggerli li rimuove dal riepilogo.
lt: Klaidos imamos iš redagavimo konteksto: laukas iš jų gauna aria-invalid, o jas ištaisius jos dingsta iš suvestinės.
lv: Kļūdas ir rediģēšanas konteksta kļūdas: lauks no tām iegūst aria-invalid, un pēc to izlabošanas tās pazūd no kopsavilkuma.
mt: L-iżbalji huma dawk tal-kuntest tal-editjar: il-qasam jieħu aria-invalid minnhom, u meta tikkoreġihom jitneħħew mis-sommarju.
nl: De fouten zijn die van de bewerkingscontext: het veld haalt er aria-invalid uit, en ze corrigeren haalt ze uit de samenvatting.
pl: Błędy pochodzą z kontekstu edycji: pole bierze z nich aria-invalid, a ich poprawienie usuwa je z podsumowania.
pt: Os erros são os do contexto de edição: o campo obtém deles aria-invalid, e corrigi-los retira-os do resumo.
ro: Erorile sunt cele ale contextului de editare: câmpul primește din ele aria-invalid, iar corectarea lor le elimină din rezumat.
sk: Chyby pochádzajú z kontextu úprav: pole z nich preberá aria-invalid a ich oprava ich odstráni zo súhrnu.
sl: Napake so napake konteksta urejanja: polje iz njih prevzame aria-invalid, njihov popravek pa jih odstrani iz povzetka.
sv: Felen kommer från redigeringskontexten: fältet får aria-invalid från dem, och när de rättas försvinner de från sammanfattningen.

# DemoVerticalFormCapability3
source: Welded file field, single-file zone, multiple-file zone with a reduced list.
bg: Слято поле за файл, зона за един файл, зона за няколко файла със съкратен списък.
cs: Spojené pole souboru, zóna pro jeden soubor, zóna pro více souborů se zkráceným seznamem.
da: Sammensat filfelt, zone til én fil, zone til flere filer med forkortet liste.
de: Verbundenes Dateifeld, Bereich für eine Datei, Bereich für mehrere Dateien mit verkürzter Liste.
el: Ενιαίο πεδίο αρχείου, ζώνη ενός αρχείου, ζώνη πολλών αρχείων με συμπτυγμένη λίστα.
es: Campo de archivo acoplado, zona de un archivo, zona de varios archivos con lista reducida.
et: Liidetud failiväli, ühe faili ala, mitme faili ala lühendatud loendiga.
fi: Yhdistetty tiedostokenttä, yhden tiedoston alue, useiden tiedostojen alue supistetulla luettelolla.
ga: Réimse comhaid táthaithe, crios comhaid aonair, crios il-chomhad le liosta laghdaithe.
hr: Spojeno polje za datoteku, zona za jednu datoteku, zona za više datoteka sa sažetim popisom.
hu: Egybeépített fájlmező, egyfájlos terület, többfájlos terület összecsukott listával.
it: Campo file saldato, zona per un file, zona per più file con elenco ridotto.
lt: Sujungtas failo laukas, vieno failo zona, kelių failų zona su sutrumpintu sąrašu.
lv: Sapludināts faila lauks, viena faila zona, vairāku failu zona ar saīsinātu sarakstu.
mt: Qasam tal-fajl iwweldjat, żona ta' fajl wieħed, żona ta' diversi fajls b'lista mnaqqsa.
nl: Samengesmolten bestandsveld, zone voor één bestand, zone voor meerdere bestanden met ingekorte lijst.
pl: Zespolone pole pliku, strefa jednego pliku, strefa wielu plików ze zwiniętą listą.
pt: Campo de ficheiro soldado, zona de um ficheiro, zona de vários ficheiros com lista reduzida.
ro: Câmp de fișier sudat, zonă pentru un fișier, zonă pentru mai multe fișiere cu listă restrânsă.
sk: Spojené pole súboru, zóna pre jeden súbor, zóna pre viac súborov so skráteným zoznamom.
sl: Spojeno polje za datoteko, območje za eno datoteko, območje za več datotek s strnjenim seznamom.
sv: Sammanfogat filfält, zon för en fil, zon för flera filer med förkortad lista.

# DemoVerticalFormCapability4
source: Disabled and read-only stay distinct, in the three densities.
bg: „Забранено“ и „само за четене“ остават различими и в трите плътности.
cs: Zakázáno a jen pro čtení zůstávají odlišné ve všech třech hustotách.
da: Deaktiveret og skrivebeskyttet forbliver adskilte i alle tre tætheder.
de: Deaktiviert und schreibgeschützt bleiben unterscheidbar, in allen drei Dichten.
el: Οι καταστάσεις απενεργοποίησης και μόνο ανάγνωσης παραμένουν διακριτές, και στις τρεις πυκνότητες.
es: Deshabilitado y solo lectura siguen siendo distintos, en las tres densidades.
et: Keelatud ja kirjutuskaitstud jäävad eristatavaks kõigis kolmes tiheduses.
fi: Poistettu käytöstä ja vain luku pysyvät erillisinä kaikissa kolmessa tiiviydessä.
ga: Fanann díchumasaithe agus inléite amháin ar leith, sna trí dhlús.
hr: Onemogućeno stanje i stanje samo za čitanje ostaju odvojeni, u sve tri gustoće.
hu: A letiltott és a csak olvasható állapot mindhárom sűrűségben megkülönböztethető marad.
it: Disattivato e sola lettura restano distinti, nelle tre densità.
lt: Išjungta ir tik skaitymo būsenos lieka skirtingos visais trimis tankumais.
lv: Atspējots un tikai lasāms stāvoklis paliek atšķirīgi visos trīs blīvumos.
mt: Diżattivat u għall-qari biss jibqgħu distinti, fit-tliet densitajiet.
nl: Uitgeschakeld en alleen-lezen blijven onderscheiden, in de drie dichtheden.
pl: Stany wyłączenia i tylko do odczytu pozostają odrębne, we wszystkich trzech gęstościach.
pt: Desativado e só de leitura mantêm-se distintos, nas três densidades.
ro: Dezactivat și doar citire rămân distincte, în toate cele trei densități.
sk: Zakázané a len na čítanie zostávajú odlišné vo všetkých troch hustotách.
sl: Onemogočeno stanje in stanje samo za branje ostaneta ločena, v vseh treh gostotah.
sv: Inaktiverat och skrivskyddat förblir åtskilda, i alla tre tätheter.

# DemoSettingsTabsTitle
source: Settings in tabs
bg: Настройки в раздели
cs: Nastavení na kartách
da: Indstillinger i faner
de: Einstellungen in Registerkarten
el: Ρυθμίσεις σε καρτέλες
es: Ajustes en pestañas
et: Sätted vahekaartidel
fi: Asetukset välilehdillä
ga: Socruithe i gcluaisíní
hr: Postavke u karticama
hu: Beállítások lapokon
it: Impostazioni a schede
lt: Nustatymai skirtukuose
lv: Iestatījumi cilnēs
mt: Settings f'tabs
nl: Instellingen in tabbladen
pl: Ustawienia w kartach
pt: Definições em separadores
ro: Setări în file
sk: Nastavenia na kartách
sl: Nastavitve v zavihkih
sv: Inställningar i flikar

# DemoSettingsTabsSummary
source: One icon tab per theme, one section per tab, one tile per setting.
bg: По един раздел с икона за всяка тематика, по един дял на раздел, по една плочка на настройка.
cs: Jedna karta s ikonou na téma, jedna sekce na kartu, jedna dlaždice na nastavení.
da: Én fane med ikon pr. emne, én sektion pr. fane, én flise pr. indstilling.
de: Eine Registerkarte mit Symbol pro Thema, ein Abschnitt pro Registerkarte, eine Kachel pro Einstellung.
el: Μία καρτέλα με εικονίδιο ανά θέμα, μία ενότητα ανά καρτέλα, ένα πλακίδιο ανά ρύθμιση.
es: Una pestaña con icono por temática, una sección por pestaña, un mosaico por ajuste.
et: Üks ikooniga vahekaart valdkonna kohta, üks jaotis vahekaardi kohta, üks paan sätte kohta.
fi: Yksi kuvakkeellinen välilehti aihetta kohden, yksi osio välilehteä kohden, yksi ruutu asetusta kohden.
ga: Cluaisín deilbhín amháin in aghaidh an ábhair, rannán amháin in aghaidh an chluaisín, tíl amháin in aghaidh an tsocraithe.
hr: Jedna kartica s ikonom po temi, jedan odjeljak po kartici, jedna pločica po postavci.
hu: Témakörönként egy ikonos lap, laponként egy szakasz, beállításonként egy csempe.
it: Una scheda con icona per tema, una sezione per scheda, un riquadro per impostazione.
lt: Vienas skirtukas su piktograma kiekvienai temai, viena sekcija kiekviename skirtuke, viena plytelė kiekvienam nustatymui.
lv: Viena cilne ar ikonu katrai tēmai, viena sadaļa katrā cilnē, viena flīze katram iestatījumam.
mt: Tab b'ikona għal kull suġġett, taqsima għal kull tab, madum għal kull setting.
nl: Eén tabblad met pictogram per onderwerp, één sectie per tabblad, één tegel per instelling.
pl: Jedna karta z ikoną na temat, jedna sekcja na kartę, jeden kafelek na ustawienie.
pt: Um separador com ícone por tema, uma secção por separador, um mosaico por definição.
ro: O filă cu pictogramă pe subiect, o secțiune pe filă, o dală pe setare.
sk: Jedna karta s ikonou na tému, jedna sekcia na kartu, jedna dlaždica na nastavenie.
sl: En zavihek z ikono na temo, en razdelek na zavihek, ena ploščica na nastavitev.
sv: En flik med ikon per ämne, ett avsnitt per flik, en ruta per inställning.

# DemoSettingsTabsCapability1
source: A switch in a tile takes the tile's name as its label; a click on the tile toggles it.
bg: Превключвател в плочка приема името на плочката за етикет; щракването върху плочката го превключва.
cs: Přepínač umístěný v dlaždici přebírá název dlaždice jako popisek; kliknutí na dlaždici jej přepne.
da: En kontakt i en flise bruger flisens navn som etiket; et klik på flisen slår den til eller fra.
de: Ein Schalter in einer Kachel übernimmt den Namen der Kachel als Beschriftung; ein Klick auf die Kachel schaltet ihn um.
el: Ένας διακόπτης μέσα σε πλακίδιο παίρνει ως ετικέτα το όνομα του πλακιδίου· ένα κλικ στο πλακίδιο τον εναλλάσσει.
es: Un interruptor colocado en un mosaico toma el nombre del mosaico como etiqueta; un clic en el mosaico lo activa o desactiva.
et: Paanile paigutatud lüliti saab sildiks paani nime; paanil klõpsamine lülitab seda.
fi: Ruutuun sijoitettu valitsin saa nimekseen ruudun nimen. Ruudun napsauttaminen vaihtaa sen tilaa.
ga: Glacann lasc i dtíl ainm na tíle mar lipéad; scoránaíonn cliceáil ar an tíl é.
hr: Prekidač postavljen u pločicu preuzima naziv pločice kao oznaku; klik na pločicu ga prebacuje.
hu: A csempébe helyezett kapcsoló a csempe nevét kapja címkeként; a csempére kattintás átváltja.
it: Un interruttore posto in un riquadro prende come etichetta il nome del riquadro; un clic sul riquadro lo attiva o disattiva.
lt: Plytelėje esantis jungiklis etikete gauna plytelės pavadinimą; spustelėjus plytelę jis perjungiamas.
lv: Flīzē novietots slēdzis par etiķeti izmanto flīzes nosaukumu; noklikšķinot uz flīzes, tas tiek pārslēgts.
mt: Swiċċ f'madum jieħu l-isem tal-madum bħala tikketta; klikk fuq il-madum jaqilbu.
nl: Een schakelaar in een tegel neemt de naam van de tegel als label; een klik op de tegel schakelt hem om.
pl: Przełącznik umieszczony w kafelku przyjmuje nazwę kafelka jako etykietę; kliknięcie kafelka go przełącza.
pt: Um interruptor colocado num mosaico usa o nome do mosaico como rótulo; um clique no mosaico alterna-o.
ro: Un comutator plasat într-o dală preia numele dalei ca etichetă; un clic pe dală îl comută.
sk: Prepínač umiestnený v dlaždici preberá názov dlaždice ako popis; kliknutie na dlaždicu ho prepne.
sl: Stikalo v ploščici prevzame ime ploščice kot oznako; klik na ploščico ga preklopi.
sv: En växel i en ruta får rutans namn som etikett; ett klick på rutan växlar den.

# DemoSettingsTabsCapability2
source: The control stands on the right, the name, hint and icon on the left.
bg: Контролата е отдясно, а името, подсказката и иконата отляво.
cs: Ovládací prvek je vpravo, název, nápověda a ikona vlevo.
da: Kontrolelementet står til højre, navn, hjælp og ikon til venstre.
de: Das Steuerelement steht rechts, Name, Hilfe und Symbol links.
el: Το στοιχείο ελέγχου βρίσκεται δεξιά, το όνομα, η βοήθεια και το εικονίδιο αριστερά.
es: El control se sitúa a la derecha; el nombre, la ayuda y el icono, a la izquierda.
et: Juhtelement on paremal, nimi, vihje ja ikoon vasakul.
fi: Säädin on oikealla, nimi, ohje ja kuvake vasemmalla.
ga: Seasann an rialtán ar dheis, an t-ainm, an leid agus an deilbhín ar chlé.
hr: Kontrola je desno, a naziv, pomoć i ikona lijevo.
hu: A vezérlő jobb oldalon áll, a név, a súgó és az ikon bal oldalon.
it: Il controllo sta a destra, il nome, l'aiuto e l'icona a sinistra.
lt: Valdiklis yra dešinėje, pavadinimas, užuomina ir piktograma – kairėje.
lv: Vadīkla atrodas labajā pusē, nosaukums, padoms un ikona – kreisajā.
mt: Il-kontroll jinsab fuq il-lemin, l-isem, il-ħjiel u l-ikona fuq ix-xellug.
nl: Het besturingselement staat rechts, de naam, de hulp en het pictogram links.
pl: Kontrolka znajduje się po prawej, nazwa, pomoc i ikona po lewej.
pt: O controlo fica à direita; o nome, a ajuda e o ícone à esquerda.
ro: Controlul stă în dreapta, numele, ajutorul și pictograma în stânga.
sk: Ovládací prvok je vpravo, názov, pomoc a ikona vľavo.
sl: Kontrolnik je na desni, ime, pomoč in ikona pa na levi.
sv: Kontrollen står till höger, namnet, tipset och ikonen till vänster.

# DemoNoticesTitle
source: Notifications and dialogs
bg: Известия и диалогови прозорци
cs: Oznámení a dialogy
da: Notifikationer og dialogbokse
de: Benachrichtigungen und Dialoge
el: Ειδοποιήσεις και παράθυρα διαλόγου
es: Notificaciones y diálogos
et: Teavitused ja dialoogid
fi: Ilmoitukset ja valintaikkunat
ga: Fógraí agus dialóga
hr: Obavijesti i dijalozi
hu: Értesítések és párbeszédpanelek
it: Notifiche e dialoghi
lt: Pranešimai ir dialogai
lv: Paziņojumi un dialoglodziņi
mt: Notifiki u djalogi
nl: Meldingen en dialoogvensters
pl: Powiadomienia i okna dialogowe
pt: Notificações e diálogos
ro: Notificări și dialoguri
sk: Oznámenia a dialógy
sl: Obvestila in pogovorna okna
sv: Aviseringar och dialogrutor

# DemoNoticesSummary
source: Dismissible notifications, dialogs on the backdrop.
bg: Известия, които могат да се затварят, диалогови прозорци върху затъмнения фон.
cs: Zavíratelná oznámení, dialogy nad ztmaveným pozadím.
da: Notifikationer, der kan lukkes, dialogbokse på baggrunden.
de: Schließbare Benachrichtigungen, Dialoge auf dem Hintergrund.
el: Ειδοποιήσεις που κλείνουν, παράθυρα διαλόγου πάνω στο φόντο.
es: Notificaciones que se pueden cerrar, diálogos sobre el fondo.
et: Suletavad teavitused, dialoogid tausta kohal.
fi: Suljettavat ilmoitukset, valintaikkunat taustaverhon päällä.
ga: Fógraí is féidir a dhúnadh, dialóga ar an gcúlra.
hr: Obavijesti koje se zatvaraju, dijalozi na zatamnjenoj pozadini.
hu: Bezárható értesítések, párbeszédpanelek a háttérfátyol fölött.
it: Notifiche da chiudere, dialoghi sullo sfondo.
lt: Uždaromi pranešimai, dialogai ant uždangos.
lv: Aizverami paziņojumi, dialoglodziņi uz pārklājuma.
mt: Notifiki li jistgħu jingħalqu, djalogi fuq l-isfond.
nl: Sluitbare meldingen, dialoogvensters op de achtergrond.
pl: Powiadomienia do zamknięcia, okna dialogowe nad przyciemnionym tłem.
pt: Notificações que se podem fechar, diálogos sobre o fundo.
ro: Notificări care se pot închide, dialoguri peste fundal.
sk: Zatvárateľné oznámenia, dialógy nad stmaveným pozadím.
sl: Obvestila, ki jih je mogoče zapreti, pogovorna okna na zatemnjenem ozadju.
sv: Aviseringar som kan stängas, dialogrutor på bakgrunden.

# DemoNoticesCapability1
source: Each notification closes with its cross.
bg: Всяко известие се затваря с кръстчето си.
cs: Každé oznámení se zavírá křížkem.
da: Hver notifikation lukkes med sit kryds.
de: Jede Benachrichtigung wird über ihr Kreuz geschlossen.
el: Κάθε ειδοποίηση κλείνει με το δικό της Χ.
es: Cada notificación se cierra con su aspa.
et: Iga teavitus suletakse ristist.
fi: Jokainen ilmoitus suljetaan sen ruksista.
ga: Dúntar gach fógra lena chros.
hr: Svaka se obavijest zatvara svojim križićem.
hu: Minden értesítés az X gombjával zárható be.
it: Ogni notifica si chiude con la sua crocetta.
lt: Kiekvienas pranešimas uždaromas savo kryželiu.
lv: Katrs paziņojums aizveras ar savu krustiņu.
mt: Kull notifika tingħalaq bis-salib tagħha.
nl: Elke melding sluit met haar kruisje.
pl: Każde powiadomienie zamyka się krzyżykiem.
pt: Cada notificação fecha-se com a sua cruz.
ro: Fiecare notificare se închide cu butonul său X.
sk: Každé oznámenie sa zatvára krížikom.
sl: Vsako obvestilo se zapre s svojim križcem.
sv: Varje avisering stängs med sitt kryss.

# DemoNoticesCapability2
source: The dialogs' footer follows the package convention: the action first, then Cancel.
bg: Долната част на диалоговите прозорци следва конвенцията на пакета: първо действието, после Отказ.
cs: Zápatí dialogů dodržuje konvenci balíčku: nejprve akce, potom Zrušit.
da: Dialogboksenes sidefod følger pakkens konvention: først handlingen, derefter Annuller.
de: Die Fußzeile der Dialoge folgt der Konvention des Pakets: zuerst die Aktion, dann Abbrechen.
el: Το υποσέλιδο των παραθύρων διαλόγου ακολουθεί τη σύμβαση του πακέτου: πρώτα η ενέργεια, μετά η Ακύρωση.
es: El pie de los diálogos sigue la convención del paquete: primero la acción, luego Cancelar.
et: Dialoogide jalus järgib paketi tava: esmalt toiming, siis Tühista.
fi: Valintaikkunoiden alatunniste noudattaa paketin käytäntöä: ensin toiminto, sitten Peruuta.
ga: Leanann buntásc na ndialóg coinbhinsiún an phacáiste: an gníomh ar dtús, ansin Cealaigh.
hr: Podnožje dijaloga slijedi konvenciju paketa: najprije radnja, zatim Odustani.
hu: A párbeszédpanelek lábléce a csomag konvencióját követi: előbb a művelet, aztán a Mégse.
it: Il piè di pagina dei dialoghi segue la convenzione del pacchetto: prima l'azione, poi Annulla.
lt: Dialogų poraštė laikosi paketo susitarimo: pirmiausia veiksmas, tada Atšaukti.
lv: Dialoglodziņu kājene ievēro pakotnes konvenciju: vispirms darbība, tad Atcelt.
mt: Il-footer tad-djalogi jsegwi l-konvenzjoni tal-pakkett: l-azzjoni l-ewwel, imbagħad Ikkanċella.
nl: De voettekst van de dialoogvensters volgt de conventie van het pakket: eerst de actie, dan Annuleren.
pl: Stopka okien dialogowych stosuje konwencję pakietu: najpierw akcja, potem Anuluj.
pt: O rodapé dos diálogos segue a convenção do pacote: primeiro a ação, depois Cancelar.
ro: Subsolul dialogurilor urmează convenția pachetului: întâi acțiunea, apoi Anulează.
sk: Päta dialógov dodržiava konvenciu balíka: najprv akcia, potom Zrušiť.
sl: Noga pogovornih oken sledi dogovoru paketa: najprej dejanje, nato Prekliči.
sv: Dialogrutornas sidfot följer paketets konvention: åtgärden först, sedan Avbryt.

# DemoLoadingTitle
source: Loading
bg: Зареждане
cs: Načítání
da: Indlæsning
de: Laden
el: Φόρτωση
es: Carga
et: Laadimine
fi: Lataus
ga: Lódáil
hr: Učitavanje
hu: Betöltés
it: Caricamento
lt: Įkėlimas
lv: Ielāde
mt: Tagħbija
nl: Laden
pl: Ładowanie
pt: Carregamento
ro: Încărcare
sk: Načítanie
sl: Nalaganje
sv: Inläsning

# DemoLoadingSummary
source: Loading bar, waiting, busy buttons, progress and skeleton.
bg: Лента за зареждане, изчакване, заети бутони, напредък и скелет.
cs: Pruh načítání, čekání, zaneprázdněná tlačítka, průběh a kostra.
da: Indlæsningslinje, venten, optagede knapper, status og skelet.
de: Ladebalken, Warten, beschäftigte Schaltflächen, Fortschritt und Skelett.
el: Γραμμή φόρτωσης, αναμονή, απασχολημένα κουμπιά, πρόοδος και σκελετός.
es: Barra de carga, espera, botones ocupados, progreso y esqueleto.
et: Laadimisriba, ootamine, hõivatud nupud, edenemine ja skelett.
fi: Latauspalkki, odotus, varatut painikkeet, edistyminen ja luuranko.
ga: Barra lódála, feitheamh, cnaipí gnóthacha, dul chun cinn agus cnámharlach.
hr: Traka učitavanja, čekanje, zauzeti gumbi, napredak i kostur.
hu: Betöltési sáv, várakozás, foglalt gombok, folyamatjelző és váz.
it: Barra di caricamento, attesa, pulsanti occupati, avanzamento e scheletro.
lt: Įkėlimo juosta, laukimas, užimti mygtukai, eiga ir griaučiai.
lv: Ielādes josla, gaidīšana, aizņemtas pogas, progress un skelets.
mt: Bar tat-tagħbija, stennija, buttuni okkupati, progress u skeletru.
nl: Laadbalk, wachten, knoppen in bezig-status, voortgang en skelet.
pl: Pasek ładowania, oczekiwanie, zajęte przyciski, postęp i szkielet.
pt: Barra de carregamento, espera, botões ocupados, progresso e esqueleto.
ro: Bară de încărcare, așteptare, butoane ocupate, progres și schelet.
sk: Pruh načítania, čakanie, zaneprázdnené tlačidlá, priebeh a kostra.
sl: Vrstica nalaganja, čakanje, zasedeni gumbi, napredek in okostje.
sv: Inläsningsfält, väntan, upptagna knappar, förlopp och skelett.
