Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# DemoShellWideText
source: The content area runs from edge to edge, capped at the wide width (90 rem), with no narrow reading column.
bg: Областта на съдържанието се простира от край до край, ограничена до широката ширина (90 rem), без тясна колона за четене.
cs: Obsahová oblast vede od okraje k okraji, omezená na širokou variantu šířky (90 rem), bez úzkého sloupce pro čtení.
da: Indholdsområdet går fra kant til kant, begrænset til den store maksimale bredde (90 rem), uden smal læsekolonne.
de: Der Inhaltsbereich reicht von Rand zu Rand, begrenzt auf die große Maximalbreite (90 rem), ohne schmale Lesespalte.
el: Η περιοχή περιεχομένου εκτείνεται από άκρη σε άκρη, με μέγιστο το ευρύ πλάτος (90 rem), χωρίς στενή στήλη ανάγνωσης.
es: La zona de contenido va de un borde a otro, limitada al ancho amplio (90 rem), sin columna de lectura estrecha.
et: Sisuala ulatub servast servani, piiratud laia laiusega (90 rem), ilma kitsa lugemisveeruta.
fi: Sisältöalue ulottuu reunasta reunaan leveän leveyden (90 rem) rajoissa ilman kapeaa lukupalstaa.
ga: Síneann an limistéar ábhair ó imeall go himeall, teoranta don leithead leathan (90 rem), gan colún léitheoireachta caol.
hr: Područje sadržaja proteže se od ruba do ruba, ograničeno na široku širinu (90 rem), bez uskog stupca za čitanje.
hu: A tartalomterület széltől szélig ér, a széles szélességre (90 rem) korlátozva, keskeny olvasóoszlop nélkül.
it: L'area del contenuto va da bordo a bordo, limitata alla larghezza ampia (90 rem), senza una colonna di lettura stretta.
lt: Turinio sritis driekiasi nuo krašto iki krašto, apribota plačiuoju pločiu (90 rem), be siauro skaitymo stulpelio.
lv: Satura apgabals stiepjas no malas līdz malai, ierobežots ar plašo platumu (90 rem), bez šauras lasīšanas kolonnas.
mt: Iż-żona tal-kontenut tmur minn tarf għal tarf, limitata għall-wisa' l-wiesgħa (90 rem), mingħajr kolonna tal-qari dejqa.
nl: Het inhoudsgebied loopt van rand tot rand, begrensd tot de grote maximale breedte (90 rem), zonder smalle leeskolom.
pl: Obszar treści biegnie od krawędzi do krawędzi, ograniczony do szerokiego wariantu szerokości (90 rem), bez wąskiej kolumny do czytania.
pt: A zona de conteúdo vai de uma margem à outra, limitada à largura larga (90 rem), sem coluna de leitura estreita.
ro: Zona de conținut se întinde de la o margine la alta, limitată la lățimea largă (90 rem), fără coloană îngustă de lectură.
sk: Obsahová oblasť vedie od okraja k okraju, obmedzená na široký variant šírky (90 rem), bez úzkeho stĺpca na čítanie.
sl: Območje vsebine sega od roba do roba, omejeno na široko širino (90 rem), brez ozkega stolpca za branje.
sv: Innehållsområdet går från kant till kant, begränsat till den breda bredden (90 rem), utan smal läskolumn.

# DemoShellToggleFloatingMenu
source: Show or hide the floating menu
bg: Показване или скриване на плаващото меню
cs: Zobrazit nebo skrýt plovoucí nabídku
da: Vis eller skjul den svævende menu
de: Schwebendes Menü ein- oder ausblenden
el: Εμφάνιση ή απόκρυψη του αιωρούμενου μενού
es: Mostrar u ocultar el menú flotante
et: Kuva või peida ujuv menüü
fi: Näytä tai piilota kelluva valikko
ga: Taispeáin nó folaigh an roghchlár snámhach
hr: Prikaži ili sakrij plutajući izbornik
hu: A lebegő menü megjelenítése vagy elrejtése
it: Mostra o nascondi il menu flottante
lt: Rodyti arba slėpti slankųjį meniu
lv: Rādīt vai slēpt peldošo izvēlni
mt: Uri jew aħbi l-menu li jżomm f'wiċċ l-ilma
nl: Zwevend menu tonen of verbergen
pl: Pokaż lub ukryj menu pływające
pt: Mostrar ou ocultar o menu flutuante
ro: Afișează sau ascunde meniul flotant
sk: Zobraziť alebo skryť plávajúcu ponuku
sl: Pokaži ali skrij plavajoči meni
sv: Visa eller dölj den flytande menyn

# DemoShellFloatingMenu
source: Floating menu
bg: Плаващо меню
cs: Plovoucí nabídka
da: Svævende menu
de: Schwebendes Menü
el: Αιωρούμενο μενού
es: Menú flotante
et: Ujuv menüü
fi: Kelluva valikko
ga: Roghchlár snámhach
hr: Plutajući izbornik
hu: Lebegő menü
it: Menu flottante
lt: Slankusis meniu
lv: Peldošā izvēlne
mt: Menu li jżomm f'wiċċ l-ilma
nl: Zwevend menu
pl: Menu pływające
pt: Menu flutuante
ro: Meniu flotant
sk: Plávajúca ponuka
sl: Plavajoči meni
sv: Flytande meny

# DemoShellFloatingMenuLabel
source: Floating demo menu
bg: Плаващо меню на демонстрацията
cs: Plovoucí nabídka ukázky
da: Demoens svævende menu
de: Schwebendes Menü der Demo
el: Αιωρούμενο μενού της επίδειξης
es: Menú flotante de la demostración
et: Tutvustuse ujuv menüü
fi: Esittelyn kelluva valikko
ga: Roghchlár snámhach an taispeántais
hr: Plutajući izbornik demonstracije
hu: A bemutató lebegő menüje
it: Menu flottante della demo
lt: Demonstracijos slankusis meniu
lv: Demonstrācijas peldošā izvēlne
mt: Menu tad-dimostrazzjoni li jżomm f'wiċċ l-ilma
nl: Zwevend menu van de demo
pl: Pływające menu demonstracji
pt: Menu flutuante da demonstração
ro: Meniul flotant al demonstrației
sk: Plávajúca ponuka ukážky
sl: Plavajoči meni predstavitve
sv: Demons flytande meny

# DemoShellFilters
source: Filters
bg: Филтри
cs: Filtry
da: Filtre
de: Filter
el: Φίλτρα
es: Filtros
et: Filtrid
fi: Suodattimet
ga: Scagairí
hr: Filtri
hu: Szűrők
it: Filtri
lt: Filtrai
lv: Filtri
mt: Filtri
pl: Filtry
pt: Filtros
ro: Filtre
sk: Filtre
sl: Filtri
sv: Filter

# DemoShellContent
source: Content
bg: Съдържание
cs: Obsah
da: Indhold
de: Inhalt
el: Περιεχόμενο
es: Contenido
et: Sisu
fi: Sisältö
ga: Ábhar
hr: Sadržaj
hu: Tartalom
it: Contenuto
lt: Turinys
lv: Saturs
mt: Kontenut
nl: Inhoud
pl: Treść
pt: Conteúdo
ro: Conținut
sk: Obsah
sl: Vsebina
sv: Innehåll

# DemoShellFloatingText
source: Opening the menu does not shift this text: the panel slides over it.
bg: Отварянето на менюто не измества този текст: панелът минава отгоре.
cs: Otevření nabídky tento text neposune: panel se přes něj přesune.
da: Når menuen åbnes, flytter denne tekst sig ikke: panelet lægger sig ovenpå.
de: Das Öffnen des Menüs verschiebt diesen Text nicht: Das Panel legt sich darüber.
el: Το άνοιγμα του μενού δεν μετακινεί αυτό το κείμενο: το πλαίσιο περνά από πάνω του.
es: Abrir el menú no desplaza este texto: el panel pasa por encima.
et: Menüü avamine ei nihuta seda teksti: paneel libiseb selle peale.
fi: Valikon avaaminen ei siirrä tätä tekstiä: paneeli liukuu sen päälle.
ga: Ní bhogann an téacs seo nuair a osclaítear an roghchlár: sleamhnaíonn an painéal os a chionn.
hr: Otvaranje izbornika ne pomiče ovaj tekst: ploča prelazi preko njega.
hu: A menü megnyitása nem tolja el ezt a szöveget: a panel fölé csúszik.
it: Aprire il menu non sposta questo testo: il pannello vi scorre sopra.
lt: Atidarius meniu šis tekstas nepasislenka: skydelis uždengia jį iš viršaus.
lv: Izvēlnes atvēršana nepārvieto šo tekstu: panelis slīd pāri tam.
mt: Meta tiftaħ il-menu, dan it-test ma jiċċaqlaqx: il-pannell jgħaddi minn fuqu.
nl: Het menu openen verschuift deze tekst niet: het paneel schuift eroverheen.
pl: Otwarcie menu nie przesuwa tego tekstu: panel nasuwa się na niego.
pt: Abrir o menu não desloca este texto: o painel passa por cima.
ro: Deschiderea meniului nu deplasează acest text: panoul trece pe deasupra.
sk: Otvorenie ponuky tento text neposunie: panel sa cez neho presunie.
sl: Odpiranje menija ne premakne tega besedila: podokno zdrsne čezenj.
sv: Att öppna menyn flyttar inte den här texten: panelen glider över den.

# DemoShellScrollTitle
source: Centred content, scrolling at the edge
bg: Центрирано съдържание, превъртане в края
cs: Vystředěný obsah, posouvání u okraje
da: Centreret indhold, rulning ved kanten
de: Zentrierter Inhalt, Scrollen am Rand
el: Κεντραρισμένο περιεχόμενο, κύλιση στην άκρη
es: Contenido centrado, desplazamiento en el borde
et: Keskele joondatud sisu, kerimine servas
fi: Keskitetty sisältö, vieritys reunassa
ga: Ábhar láraithe, scrollú ag an imeall
hr: Centrirani sadržaj, pomicanje uz rub
hu: Középre igazított tartalom, görgetés a szélen
it: Contenuto centrato, scorrimento sul bordo
lt: Centruotas turinys, slinkimas ties kraštu
lv: Centrēts saturs, ritināšana pie malas
mt: Kontenut iċċentrat, skrolljar fit-tarf
nl: Gecentreerde inhoud, schuiven aan de rand
pl: Treść wyśrodkowana, przewijanie przy krawędzi
pt: Conteúdo centrado, deslocamento na margem
ro: Conținut centrat, derulare la margine
sk: Vycentrovaný obsah, posúvanie pri okraji
sl: Vsebina na sredini, pomikanje ob robu
sv: Centrerat innehåll, rullning vid kanten

# DemoShellScrollMenu
source: Scrolling demo menu
bg: Меню на демонстрацията с превъртане
cs: Nabídka posouvací ukázky
da: Menu i den rullende demo
de: Menü der scrollenden Demo
el: Μενού της επίδειξης με κύλιση
es: Menú de la demostración con desplazamiento
et: Keriva tutvustuse menüü
fi: Vierittyvän esittelyn valikko
ga: Roghchlár an taispeántais scrollaigh
hr: Izbornik demonstracije s pomicanjem
hu: A görgethető bemutató menüje
it: Menu della demo a scorrimento
lt: Slenkančios demonstracijos meniu
lv: Ritināmās demonstrācijas izvēlne
mt: Menu tad-dimostrazzjoni li tiskrollja
nl: Menu van de schuivende demo
pl: Menu przewijanej demonstracji
pt: Menu da demonstração com deslocamento
ro: Meniul demonstrației cu derulare
sk: Ponuka posúvacej ukážky
sl: Meni pomične predstavitve
sv: Den rullande demons meny

# DemoShellReadingColumn
source: Reading column
bg: Колона за четене
cs: Sloupec pro čtení
da: Læsekolonne
de: Lesespalte
el: Στήλη ανάγνωσης
es: Columna de lectura
et: Lugemisveerg
fi: Lukupalsta
ga: Colún léitheoireachta
hr: Stupac za čitanje
hu: Olvasóoszlop
it: Colonna di lettura
lt: Skaitymo stulpelis
lv: Lasīšanas kolonna
mt: Kolonna tal-qari
nl: Leeskolom
pl: Kolumna do czytania
pt: Coluna de leitura
ro: Coloană de lectură
sk: Stĺpec na čítanie
sl: Stolpec za branje
sv: Läskolumn

# DemoShellScroll1
source: The column is capped at 72rem and centred; the rest of the width still belongs to the main element.
bg: Колоната е ограничена до 72rem и центрирана; останалата ширина все още принадлежи на основния елемент.
cs: Sloupec je omezen na 72rem a vystředěn; zbytek šířky stále patří hlavnímu prvku.
da: Kolonnen er begrænset til 72rem og centreret; resten af bredden tilhører stadig hovedelementet.
de: Die Spalte ist auf 72rem begrenzt und zentriert; der Rest der Breite gehört weiterhin dem Hauptelement.
el: Η στήλη έχει μέγιστο πλάτος 72rem και είναι κεντραρισμένη· το υπόλοιπο πλάτος εξακολουθεί να ανήκει στο κύριο στοιχείο.
es: La columna está limitada a 72rem y centrada; el resto del ancho sigue perteneciendo al elemento principal.
et: Veeru maksimumlaius on 72rem ja see on keskele joondatud; ülejäänud laius kuulub endiselt põhielemendile.
fi: Palstan enimmäisleveys on 72rem ja se on keskitetty; loppu leveydestä kuuluu yhä pääelementille.
ga: Tá an colún teoranta do 72rem agus láraithe; baineann an chuid eile den leithead leis an bpríomheilimint fós.
hr: Stupac je ograničen na 72rem i centriran; ostatak širine i dalje pripada glavnom elementu.
hu: Az oszlop legfeljebb 72rem széles és középre igazított; a fennmaradó szélesség továbbra is a fő elemhez tartozik.
it: La colonna è limitata a 72rem e centrata; il resto della larghezza appartiene ancora all'elemento principale.
lt: Stulpelis apribotas iki 72rem ir centruotas; likęs plotis vis dar priklauso pagrindiniam elementui.
lv: Kolonna ir ierobežota līdz 72rem un centrēta; pārējais platums joprojām pieder galvenajam elementam.
mt: Il-kolonna hija limitata għal 72rem u ċċentrata; il-bqija tal-wisa' għadha tappartjeni lill-element prinċipali.
nl: De kolom is begrensd tot 72rem en gecentreerd; de rest van de breedte hoort nog bij het hoofdelement.
pl: Kolumna jest ograniczona do 72rem i wyśrodkowana; reszta szerokości nadal należy do elementu głównego.
pt: A coluna está limitada a 72rem e centrada; o resto da largura continua a pertencer ao elemento principal.
ro: Coloana este limitată la 72rem și centrată; restul lățimii aparține în continuare elementului principal.
sk: Stĺpec je obmedzený na 72rem a vycentrovaný; zvyšok šírky stále patrí hlavnému prvku.
sl: Stolpec je omejen na 72rem in postavljen na sredino; preostala širina še vedno pripada glavnemu elementu.
sv: Kolumnen är begränsad till 72rem och centrerad; resten av bredden tillhör fortfarande huvudelementet.

# DemoShellScroll2
source: So the main element is what scrolls, across the whole width of the area: its scroll bar stays at the right edge of the frame.
bg: Затова той е този, който се превърта, по цялата ширина на областта: лентата му за превъртане стои в десния край на рамката.
cs: Posouvá se tedy právě on, přes celou šířku oblasti: jeho posuvník zůstává u pravého okraje rámu.
da: Det er altså hovedelementet, der ruller i hele områdets bredde: rullepanelet står ved rammens højre kant.
de: Es ist also das Hauptelement, das über die ganze Breite des Bereichs scrollt: Seine Bildlaufleiste steht am rechten Rand des Rahmens.
el: Επομένως αυτό κυλίεται, σε όλο το πλάτος της περιοχής: η γραμμή κύλισής του βρίσκεται στη δεξιά άκρη του πλαισίου.
es: Es él, por tanto, el que se desplaza, en todo el ancho de la zona: su barra queda en el borde derecho del marco.
et: Seega kerib just põhielement, kogu ala laiuses: selle kerimisriba püsib raami paremas servas.
fi: Siksi juuri pääelementti vierittyy koko alueen leveydeltä: sen vierityspalkki pysyy kehyksen oikeassa reunassa.
ga: Mar sin is í an phríomheilimint a scrollaíonn, thar leithead iomlán an limistéir: fanann a barra scrollaigh ag imeall deas an fhráma.
hr: Zato se pomiče upravo on, po cijeloj širini područja: njegova traka za pomicanje stoji uz desni rub okvira.
hu: Így a fő elem görget, a terület teljes szélességében: a görgetősávja a keret jobb szélén marad.
it: È quindi l'elemento principale a scorrere, su tutta la larghezza dell'area: la sua barra resta sul bordo destro della cornice.
lt: Todėl slenka būtent jis, per visą srities plotį: jo slinkties juosta laikosi dešiniajame rėmo krašte.
lv: Tāpēc ritina tieši to, pa visu apgabala platumu: tā ritjosla atrodas pie rāmja labās malas.
mt: Għalhekk huwa l-element prinċipali li jiskrollja, fuq il-wisa' kollha taż-żona: il-bar tal-iskrolljar tiegħu jibqa' fit-tarf tal-lemin tal-qafas.
nl: Het is dus het hoofdelement dat over de hele breedte van het gebied schuift: de schuifbalk staat aan de rechterrand van het kader.
pl: To właśnie on się przewija, na całej szerokości obszaru: jego pasek przewijania znajduje się przy prawej krawędzi ramki.
pt: É portanto ele que se desloca, em toda a largura da zona: a sua barra fica na margem direita do quadro.
ro: Așadar elementul principal este cel care derulează, pe toată lățimea zonei: bara lui de derulare stă la marginea dreaptă a cadrului.
sk: Posúva sa teda práve on, cez celú šírku oblasti: jeho posúvač zostáva pri pravom okraji rámu.
sl: Zato se pomika prav on, po vsej širini območja: njegov drsni trak je ob desnem robu okvirja.
sv: Det är alltså huvudelementet som rullar, över hela områdets bredd: dess rullningslist står vid ramens högra kant.

# DemoShellScroll3
source: A child at 100% height would fill the area exactly; taller content makes it scroll.
bg: Дъщерен елемент със 100% височина би запълнил областта точно; по-високо съдържание я кара да се превърта.
cs: Potomek s výškou 100 % by oblast přesně vyplnil; vyšší obsah způsobí posouvání.
da: Et underelement med 100 % højde ville udfylde området præcist; højere indhold får det til at rulle.
de: Ein Kindelement mit 100 % Höhe würde den Bereich genau ausfüllen; höherer Inhalt lässt ihn scrollen.
el: Ένα θυγατρικό στοιχείο με ύψος 100% θα γέμιζε ακριβώς την περιοχή· ένα ψηλότερο περιεχόμενο την κάνει να κυλίεται.
es: Un hijo al 100 % de altura llenaría exactamente la zona; un contenido más alto la hace desplazarse.
et: 100% kõrgusega alamelement täidaks ala täpselt; kõrgem sisu paneb selle kerima.
fi: Lapsielementti, jonka korkeus on 100 %, täyttäisi alueen tarkalleen; korkeampi sisältö saa sen vierittymään.
ga: Líonfadh eilimint linbh ag 100% airde an limistéar go díreach; cuireann ábhar níos airde faoi deara é a scrollú.
hr: Podređeni element visine 100 % točno bi ispunio područje; viši sadržaj uzrokuje pomicanje.
hu: Egy 100%-os magasságú gyermekelem pontosan kitöltené a területet; a magasabb tartalom görgetést okoz.
it: Un figlio al 100% di altezza riempirebbe esattamente l'area; un contenuto più alto la fa scorrere.
lt: 100 % aukščio vaikinis elementas tiksliai užpildytų sritį; aukštesnis turinys ją priverčia slinkti.
lv: Pakārtots elements ar 100% augstumu precīzi aizpildītu apgabalu; augstāks saturs liek to ritināt.
mt: Element tifel b'għoli ta' 100% jimla ż-żona eżattament; kontenut ogħla jġegħelha tiskrollja.
nl: Een kindelement met 100% hoogte zou het gebied precies vullen; hogere inhoud laat het schuiven.
pl: Element podrzędny o wysokości 100% wypełniłby obszar dokładnie; wyższa treść powoduje przewijanie.
pt: Um filho a 100 % de altura preencheria exatamente a zona; um conteúdo mais alto faz com que se desloque.
ro: Un copil cu înălțimea de 100% ar umple exact zona; un conținut mai înalt o face să deruleze.
sk: Potomok s výškou 100 % by oblasť presne vyplnil; vyšší obsah spôsobí posúvanie.
sl: Podrejeni element z višino 100 % bi natanko zapolnil območje; višja vsebina povzroči pomikanje.
sv: Ett underordnat element med 100 % höjd skulle fylla området exakt; högre innehåll får det att rulla.

# DemoShellScroll4
source: The bottom margin is kept at the end of the scroll.
bg: Долното поле се запазва в края на превъртането.
cs: Spodní okraj zůstane zachován na konci posouvání.
da: Den nederste margen bevares, når rulningen slutter.
de: Der untere Rand bleibt am Ende des Scrollens erhalten.
el: Το κάτω περιθώριο διατηρείται στο τέλος της κύλισης.
es: El margen inferior se mantiene al final del desplazamiento.
et: Alumine veeris säilib kerimise lõpus.
fi: Alamarginaali säilyy vierityksen lopussa.
ga: Coinnítear an t-imeall íochtair ag deireadh an scrollaithe.
hr: Donja margina ostaje sačuvana na kraju pomicanja.
hu: Az alsó margó a görgetés végén is megmarad.
it: Il margine inferiore resta garantito alla fine dello scorrimento.
lt: Apatinė paraštė išlieka slinkties pabaigoje.
lv: Apakšējā mala saglabājas ritināšanas beigās.
mt: Il-marġni t'isfel jinżamm fl-aħħar tal-iskrolljar.
nl: De ondermarge blijft aan het einde van het schuiven behouden.
pl: Dolny margines zostaje zachowany na końcu przewijania.
pt: A margem inferior mantém-se no fim do deslocamento.
ro: Marginea de jos se păstrează la sfârșitul derulării.
sk: Spodný okraj zostane zachovaný na konci posúvania.
sl: Spodnji rob ostane ohranjen na koncu pomikanja.
sv: Den nedre marginalen finns kvar i slutet av rullningen.

# DemoShellScroll5
source: Narrowing the window brings the column down to the available width, gutter included.
bg: Стесняването на прозореца свежда колоната до наличната ширина, включително страничното поле.
cs: Zúžení okna zmenší sloupec na dostupnou šířku včetně mezery.
da: Et smallere vindue bringer kolonnen ned til den tilgængelige bredde, inklusive margen.
de: Ein schmaleres Fenster bringt die Spalte auf die verfügbare Breite, Randabstand inklusive.
el: Η σμίκρυνση του παραθύρου επαναφέρει τη στήλη στο διαθέσιμο πλάτος, μαζί με το περιθώριο.
es: Reducir la ventana ajusta la columna al ancho disponible, medianil incluido.
et: Akna kitsendamine viib veeru saadaoleva laiuseni, vahe kaasa arvatud.
fi: Ikkunan kaventaminen kaventaa palstan käytettävissä olevaan leveyteen reunaväli mukaan lukien.
ga: Nuair a chaoltar an fhuinneog, laghdaítear an colún go dtí an leithead atá ar fáil, an gáitéar san áireamh.
hr: Smanjivanje prozora vraća stupac na dostupnu širinu, uključujući razmak.
hu: Az ablak szűkítése az oszlopot a rendelkezésre álló szélességre csökkenti, a margóval együtt.
it: Restringere la finestra riporta la colonna alla larghezza disponibile, margine laterale compreso.
lt: Susiaurinus langą, stulpelis sumažėja iki turimo pločio, įskaitant tarpą.
lv: Sašaurinot logu, kolonna samazinās līdz pieejamajam platumam, ieskaitot atstarpi.
mt: Meta tidjieq it-tieqa, il-kolonna tiġi mnaqqsa għall-wisa' disponibbli, inkluż il-marġni.
nl: Een smaller venster brengt de kolom terug tot de beschikbare breedte, zijmarge inbegrepen.
pl: Zwężenie okna sprowadza kolumnę do dostępnej szerokości, łącznie z marginesem.
pt: Reduzir a janela devolve a coluna à largura disponível, medianiz incluída.
ro: Îngustarea ferestrei aduce coloana la lățimea disponibilă, inclusiv spațiul lateral.
sk: Zúženie okna zmenší stĺpec na dostupnú šírku vrátane medzery.
sl: Zožitev okna vrne stolpec na razpoložljivo širino, vključno z medprostorom.
sv: När fönstret görs smalare krymper kolumnen till den tillgängliga bredden, marginalen inräknad.

# DemoShellSplashChecking
source: Checking the startup screen
bg: Проверка на началния екран
cs: Kontrola úvodní obrazovky
da: Kontrollerer startskærmen
de: Startbildschirm wird geprüft
el: Έλεγχος της οθόνης εκκίνησης
es: Comprobación de la pantalla de inicio
et: Käivituskuva kontrollimine
fi: Tarkistetaan käynnistysnäyttöä
ga: Scáileán tosaithe á sheiceáil
hr: Provjera početnog zaslona
hu: Az indítóképernyő ellenőrzése
it: Verifica della schermata di avvio
lt: Tikrinamas paleidimo ekranas
lv: Notiek sākuma ekrāna pārbaude
mt: Verifika tal-iskrin tal-bidu
nl: Opstartscherm controleren
pl: Sprawdzanie ekranu startowego
pt: Verificação do ecrã de arranque
ro: Verificarea ecranului de pornire
sk: Kontrola úvodnej obrazovky
sl: Preverjanje zagonskega zaslona
sv: Kontrollerar startskärmen

# DemoShellSplashRemoved
source: Startup screen removed
bg: Началният екран е премахнат
cs: Úvodní obrazovka odstraněna
da: Startskærmen er fjernet
de: Startbildschirm entfernt
el: Η οθόνη εκκίνησης αφαιρέθηκε
es: Pantalla de inicio retirada
et: Käivituskuva eemaldatud
fi: Käynnistysnäyttö poistettu
ga: Scáileán tosaithe bainte
hr: Početni zaslon je uklonjen
hu: Az indítóképernyő eltávolítva
it: Schermata di avvio rimossa
lt: Paleidimo ekranas pašalintas
lv: Sākuma ekrāns noņemts
mt: Skrin tal-bidu mneħħi
nl: Opstartscherm verwijderd
pl: Ekran startowy usunięty
pt: Ecrã de arranque removido
ro: Ecranul de pornire a fost eliminat
sk: Úvodná obrazovka odstránená
sl: Zagonski zaslon je odstranjen
sv: Startskärmen har tagits bort

# DemoShellSplashAbsent
source: No startup screen in this demo
bg: В тази демонстрация няма начален екран
cs: V této ukázce není žádná úvodní obrazovka
da: Ingen startskærm i denne demo
de: Kein Startbildschirm in dieser Demo
el: Καμία οθόνη εκκίνησης σε αυτή την επίδειξη
es: No hay pantalla de inicio en esta demostración
et: Selles näites pole käivituskuva
fi: Tässä esittelyssä ei ole käynnistysnäyttöä
ga: Níl aon scáileán tosaithe sa taispeántas seo
hr: U ovoj demonstraciji nema početnog zaslona
hu: Ebben a bemutatóban nincs indítóképernyő
it: Nessuna schermata di avvio in questa demo
lt: Šioje demonstracijoje paleidimo ekrano nėra
lv: Šajā demonstrācijā nav sākuma ekrāna
mt: L-ebda skrin tal-bidu f'din id-dimostrazzjoni
nl: Geen opstartscherm in deze demo
pl: Brak ekranu startowego w tej demonstracji
pt: Nenhum ecrã de arranque nesta demonstração
ro: Niciun ecran de pornire în această demonstrație
sk: V tejto ukážke nie je žiadna úvodná obrazovka
sl: V tej predstavitvi ni zagonskega zaslona
sv: Ingen startskärm i den här demon
