Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# SettingsStartup
source: Start with Windows
bg: Стартиране с Windows
cs: Spouštět se systémem Windows
da: Start med Windows
de: Mit Windows starten
el: Εκκίνηση με τα Windows
es: Iniciar con Windows
et: Käivita koos Windowsiga
fi: Käynnistä Windowsin mukana
ga: Tosaigh le Windows
hr: Pokreni sa sustavom Windows
hu: Indítás a Windows-zal
it: Avvia con Windows
lt: Paleisti kartu su Windows
lv: Startēt kopā ar Windows
mt: Ibda ma' Windows
nl: Starten met Windows
pl: Uruchamiaj z systemem Windows
pt: Iniciar com o Windows
ro: Pornește odată cu Windows
sk: Spúšťať so systémom Windows
sl: Zaženi z operacijskim sistemom Windows
sv: Starta med Windows

# SettingsStartupHint
source: Starts the agent when the session opens.
bg: Стартира агента при влизане в сесията.
cs: Spustí agenta po přihlášení.
da: Starter agenten, når sessionen åbnes.
de: Startet den Agenten bei der Anmeldung.
el: Εκκινεί τον αντιπρόσωπο κατά τη σύνδεση.
es: Inicia el agente al iniciar sesión.
et: Käivitab agendi seansi avamisel.
fi: Käynnistää agentin kirjautumisen yhteydessä.
ga: Tosaíonn sé an gníomhaire nuair a osclaítear an seisiún.
hr: Pokreće agenta pri prijavi.
hu: Bejelentkezéskor elindítja az ügynököt.
it: Avvia l'agente all'apertura della sessione.
lt: Paleidžia agentą prisijungus prie seanso.
lv: Palaiž aģentu, atverot sesiju.
mt: Jibda l-aġent meta tinfetaħ is-sessjoni.
nl: Start de agent bij het aanmelden.
pl: Uruchamia agenta po zalogowaniu.
pt: Inicia o agente ao abrir a sessão.
ro: Lansează agentul la deschiderea sesiunii.
sk: Spustí agenta po prihlásení.
sl: Zažene agenta ob prijavi.
sv: Startar agenten när sessionen öppnas.

# SettingsLanguage
source: Language
bg: Език
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
et: Keel
fi: Kieli
ga: Teanga
hr: Jezik
hu: Nyelv
it: Lingua
lt: Kalba
lv: Valoda
mt: Lingwa
nl: Taal
pl: Język
pt: Idioma
ro: Limbă
sk: Jazyk
sl: Jezik
sv: Språk

# SettingsLanguageHint
source: Language of the interface and notifications.
bg: Език на интерфейса и известията.
cs: Jazyk rozhraní a oznámení.
da: Sprog for brugerfladen og notifikationerne.
de: Sprache der Oberfläche und der Benachrichtigungen.
el: Γλώσσα της διασύνδεσης και των ειδοποιήσεων.
es: Idioma de la interfaz y de las notificaciones.
et: Liidese ja teavituste keel.
fi: Käyttöliittymän ja ilmoitusten kieli.
ga: Teanga an chomhéadain agus na bhfógraí.
hr: Jezik sučelja i obavijesti.
hu: A felület és az értesítések nyelve.
it: Lingua dell'interfaccia e delle notifiche.
lt: Sąsajos ir pranešimų kalba.
lv: Saskarnes un paziņojumu valoda.
mt: Lingwa tal-interfaċċja u tan-notifiki.
nl: Taal van de interface en de meldingen.
pl: Język interfejsu i powiadomień.
pt: Idioma da interface e das notificações.
ro: Limba interfeței și a notificărilor.
sk: Jazyk rozhrania a oznámení.
sl: Jezik vmesnika in obvestil.
sv: Språk för gränssnittet och aviseringarna.

# SettingsDisplay
source: Display
bg: Показване
cs: Zobrazení
da: Visning
de: Anzeige
el: Προβολή
es: Visualización
et: Kuva
fi: Näyttö
ga: Taispeáint
hr: Prikaz
hu: Megjelenítés
it: Visualizzazione
lt: Vaizdas
lv: Attēlojums
mt: Wiri
nl: Weergave
pl: Wyświetlanie
pt: Apresentação
ro: Afișare
sk: Zobrazenie
sl: Prikaz
sv: Visning

# SettingsDisplayLead
source: Appearance and density of the interface.
bg: Облик и плътност на интерфейса.
cs: Vzhled a hustota rozhraní.
da: Brugerfladens udseende og tæthed.
de: Darstellung und Dichte der Oberfläche.
el: Εμφάνιση και πυκνότητα της διασύνδεσης.
es: Apariencia y densidad de la interfaz.
et: Liidese välimus ja tihedus.
fi: Käyttöliittymän ulkoasu ja tiiviys.
ga: Cuma agus dlús an chomhéadain.
hr: Izgled i gustoća sučelja.
hu: A felület megjelenése és sűrűsége.
it: Aspetto e densità dell'interfaccia.
lt: Sąsajos išvaizda ir tankumas.
lv: Saskarnes izskats un blīvums.
mt: Dehra u densità tal-interfaċċja.
nl: Weergave en dichtheid van de interface.
pl: Wygląd i gęstość interfejsu.
pt: Aparência e densidade da interface.
ro: Aspectul și densitatea interfeței.
sk: Vzhľad a hustota rozhrania.
sl: Videz in gostota vmesnika.
sv: Gränssnittets utseende och täthet.

# SettingsDarkMode
source: Dark mode
bg: Тъмен режим
cs: Tmavý režim
da: Mørk tilstand
de: Dunkler Modus
el: Σκοτεινή λειτουργία
es: Modo oscuro
et: Tume režiim
fi: Tumma tila
ga: Mód dorcha
hr: Tamni način
hu: Sötét mód
it: Modalità scura
lt: Tamsusis režimas
lv: Tumšais režīms
mt: Modalità skura
nl: Donkere modus
pl: Tryb ciemny
pt: Modo escuro
ro: Mod întunecat
sk: Tmavý režim
sl: Temni način
sv: Mörkt läge

# SettingsDarkModeHint
source: Follow the system or force a mode.
bg: Следване на системата или налагане на режим.
cs: Řídit se systémem nebo vynutit režim.
da: Følg systemet, eller gennemtving en tilstand.
de: Dem System folgen oder einen Modus erzwingen.
el: Ακολουθήστε το σύστημα ή επιβάλετε μια λειτουργία.
es: Seguir el sistema o forzar un modo.
et: Järgi süsteemi või sunni režiim.
fi: Seuraa järjestelmää tai pakota tila.
ga: Lean an córas nó cuir mód i bhfeidhm.
hr: Pratite sustav ili nametnite način.
hu: A rendszer követése vagy egy mód kényszerítése.
it: Segui il sistema o forza una modalità.
lt: Sekti sistemą arba priverstinai nustatyti režimą.
lv: Sekot sistēmai vai piespiest režīmu.
mt: Segwi s-sistema jew sfurza modalità.
nl: Het systeem volgen of een modus forceren.
pl: Podążaj za systemem lub wymuś tryb.
pt: Seguir o sistema ou forçar um modo.
ro: Urmează sistemul sau forțează un mod.
sk: Riadiť sa systémom alebo vynútiť režim.
sl: Sledite sistemu ali vsilite način.
sv: Följ systemet eller tvinga ett läge.

# SettingsModeSystem
source: Follow the system
bg: Следване на системата
cs: Podle systému
da: Følg systemet
de: Dem System folgen
el: Όπως το σύστημα
es: Seguir el sistema
et: Järgi süsteemi
fi: Seuraa järjestelmää
ga: Lean an córas
hr: Prati sustav
hu: A rendszer követése
it: Segui il sistema
lt: Sekti sistemą
lv: Sekot sistēmai
mt: Segwi s-sistema
nl: Systeem volgen
pl: Zgodnie z systemem
pt: Seguir o sistema
ro: Urmează sistemul
sk: Podľa systému
sl: Sledi sistemu
sv: Följ systemet

# SettingsModeLight
source: Light
bg: Светъл
cs: Světlý
da: Lys
de: Hell
el: Φωτεινό
es: Claro
et: Hele
fi: Vaalea
ga: Geal
hr: Svijetlo
hu: Világos
it: Chiaro
lt: Šviesus
lv: Gaišs
mt: Ċar
nl: Licht
pl: Jasny
pt: Claro
ro: Luminos
sk: Svetlý
sl: Svetlo
sv: Ljust

# SettingsModeDark
source: Dark
bg: Тъмен
cs: Tmavý
da: Mørk
de: Dunkel
el: Σκοτεινό
es: Oscuro
et: Tume
fi: Tumma
ga: Dorcha
hr: Tamno
hu: Sötét
it: Scuro
lt: Tamsus
lv: Tumšs
mt: Skur
nl: Donker
pl: Ciemny
pt: Escuro
ro: Întunecat
sk: Tmavý
sl: Temno
sv: Mörkt

# SettingsCompact
source: Compact interface
bg: Компактен интерфейс
cs: Kompaktní rozhraní
da: Kompakt brugerflade
de: Kompakte Oberfläche
el: Συμπαγής διασύνδεση
es: Interfaz compacta
et: Kompaktne liides
fi: Tiivis käyttöliittymä
ga: Comhéadan dlúth
hr: Kompaktno sučelje
hu: Tömör felület
it: Interfaccia compatta
lt: Kompaktiška sąsaja
lv: Kompakta saskarne
mt: Interfaċċja kompatta
nl: Compacte interface
pl: Kompaktowy interfejs
pt: Interface compacta
ro: Interfață compactă
sk: Kompaktné rozhranie
sl: Kompakten vmesnik
sv: Kompakt gränssnitt

# SettingsCompactHint
source: Reduces the margins of grids and forms.
bg: Намалява полетата в таблиците и формулярите.
cs: Zmenší okraje mřížek a formulářů.
da: Reducerer margenerne i tabeller og formularer.
de: Verringert die Ränder von Tabellen und Formularen.
el: Μειώνει τα περιθώρια των πλεγμάτων και των φορμών.
es: Reduce los márgenes de las cuadrículas y los formularios.
et: Vähendab tabelite ja vormide veerisid.
fi: Pienentää taulukoiden ja lomakkeiden marginaaleja.
ga: Laghdaíonn sé imill na ngreillí agus na bhfoirmeacha.
hr: Smanjuje margine tablica i obrazaca.
hu: Csökkenti a táblázatok és űrlapok margóit.
it: Riduce i margini delle griglie e dei moduli.
lt: Sumažina lentelių ir formų paraštes.
lv: Samazina režģu un veidlapu malas.
mt: Tnaqqas il-marġni tal-griljiet u tal-formoli.
nl: Verkleint de marges van tabellen en formulieren.
pl: Zmniejsza marginesy siatek i formularzy.
pt: Reduz as margens das grelhas e dos formulários.
ro: Reduce marginile grilelor și formularelor.
sk: Zmenší okraje mriežok a formulárov.
sl: Zmanjša robove mrež in obrazcev.
sv: Minskar marginalerna i tabeller och formulär.

# SettingsNotifications
source: Notifications
bg: Известия
cs: Oznámení
da: Notifikationer
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
et: Teavitused
fi: Ilmoitukset
ga: Fógraí
hr: Obavijesti
hu: Értesítések
it: Notifiche
lt: Pranešimai
lv: Paziņojumi
mt: Notifiki
nl: Meldingen
pl: Powiadomienia
pt: Notificações
ro: Notificări
sk: Oznámenia
sl: Obvestila
sv: Aviseringar

# SettingsNotificationsLead
source: What you are told about, and through which channel.
bg: За какво ви уведомяваме и по кой канал.
cs: Na co jste upozorňováni a jakým kanálem.
da: Hvad du får besked om, og via hvilken kanal.
de: Worüber Sie benachrichtigt werden und über welchen Kanal.
el: Για τι ειδοποιείστε και μέσω ποιου καναλιού.
es: Lo que se te notifica y por qué canal.
et: Millest teid teavitatakse ja millise kanali kaudu.
fi: Mistä sinulle ilmoitetaan ja minkä kanavan kautta.
ga: Cad a chuirtear in iúl duit, agus trí cén cainéal.
hr: O čemu ste obaviješteni i putem kojeg kanala.
hu: Miről kap értesítést, és milyen csatornán.
it: Cosa ti viene segnalato e tramite quale canale.
lt: Apie ką jums pranešama ir kokiu kanalu.
lv: Par ko jums tiek paziņots un pa kuru kanālu.
mt: X'jiġi nnotifikat lilek, u permezz ta' liema kanal.
nl: Waarover u wordt ingelicht, en via welk kanaal.
pl: O czym jesteś powiadamiany i jakim kanałem.
pt: O que lhe é comunicado, e por que canal.
ro: Despre ce sunteți anunțat și prin ce canal.
sk: Na čo ste upozorňovaní a akým kanálom.
sl: O čem ste obveščeni in po katerem kanalu.
sv: Vad du får veta, och via vilken kanal.

# SettingsFailures
source: Pipeline failures
bg: Неуспешни конвейери
cs: Selhání pipeline
da: Mislykkede pipelines
de: Pipeline-Fehlschläge
el: Αποτυχίες διοχέτευσης
es: Fallos de pipeline
et: Konveieri tõrked
fi: Putkien virheet
ga: Teipeanna píblíne
hr: Neuspjesi cjevovoda
hu: Sikertelen folyamatok
it: Errori della pipeline
lt: Konvejerio nesėkmės
lv: Konveijera kļūmes
mt: Fallimenti tal-pipeline
nl: Mislukte pipelines
pl: Niepowodzenia potoków
pt: Falhas de pipeline
ro: Eșecuri de pipeline
sk: Zlyhania pipeline
sl: Neuspehi cevovoda
sv: Misslyckade pipelines

# SettingsFailuresHint
source: A notification for each failed run.
bg: Известие при всяко неуспешно изпълнение.
cs: Oznámení při každém neúspěšném spuštění.
da: En notifikation for hver mislykket kørsel.
de: Eine Benachrichtigung bei jeder fehlgeschlagenen Ausführung.
el: Μια ειδοποίηση για κάθε αποτυχημένη εκτέλεση.
es: Una notificación por cada ejecución fallida.
et: Teavitus iga ebaõnnestunud käivituse kohta.
fi: Ilmoitus jokaisesta epäonnistuneesta suorituksesta.
ga: Fógra do gach rith a theipeann.
hr: Obavijest za svako neuspjelo izvođenje.
hu: Értesítés minden sikertelen futásról.
it: Una notifica per ogni esecuzione non riuscita.
lt: Pranešimas apie kiekvieną nepavykusį vykdymą.
lv: Paziņojums par katru neizdevušos izpildi.
mt: Notifika għal kull tħaddim li jfalli.
nl: Een melding bij elke mislukte uitvoering.
pl: Powiadomienie przy każdym nieudanym wykonaniu.
pt: Uma notificação por cada execução falhada.
ro: O notificare la fiecare execuție eșuată.
sk: Oznámenie pri každom neúspešnom spustení.
sl: Obvestilo ob vsakem neuspelem izvajanju.
sv: En avisering för varje misslyckad körning.

# SettingsDigest
source: Daily digest
bg: Дневно обобщение
cs: Denní souhrn
da: Daglig oversigt
de: Tägliche Zusammenfassung
el: Ημερήσια σύνοψη
es: Resumen diario
et: Igapäevane kokkuvõte
fi: Päivittäinen yhteenveto
ga: Achoimre laethúil
hr: Dnevni sažetak
hu: Napi összefoglaló
it: Riepilogo giornaliero
lt: Dienos suvestinė
lv: Dienas kopsavilkums
mt: Sommarju ta' kuljum
nl: Dagelijks overzicht
pl: Codzienne podsumowanie
pt: Resumo diário
ro: Rezumat zilnic
sk: Denný súhrn
sl: Dnevni povzetek
sv: Daglig sammanfattning

# SettingsDigestHint
source: Sent every morning at 8.
bg: Изпраща се всяка сутрин в 8 ч.
cs: Odesílá se každé ráno v 8:00.
da: Sendes hver morgen kl. 8.
de: Jeden Morgen um 8 Uhr versendet.
el: Αποστέλλεται κάθε πρωί στις 8:00.
es: Enviado cada mañana a las 8:00.
et: Saadetakse igal hommikul kell 8.
fi: Lähetetään joka aamu klo 8.
ga: Seoltar í gach maidin ag 8 a chlog.
hr: Šalje se svako jutro u 8 h.
hu: Minden reggel 8 órakor küldjük.
it: Inviato ogni mattina alle 8.
lt: Siunčiama kiekvieną rytą 8 val.
lv: Tiek sūtīts katru rītu plkst. 8.00.
mt: Jintbagħat kull filgħodu fit-8.
nl: Elke ochtend om 8 uur verzonden.
pl: Wysyłane codziennie rano o 8:00.
pt: Enviado todas as manhãs às 8h.
ro: Trimis în fiecare dimineață la ora 8.
sk: Odosiela sa každé ráno o 8:00.
sl: Pošlje se vsako jutro ob 8.00.
sv: Skickas varje morgon kl. 8.

# SettingsDigestAddress
source: Digest address
bg: Адрес за обобщението
cs: Adresa souhrnu
da: Adresse til oversigten
de: Adresse für die Zusammenfassung
el: Διεύθυνση σύνοψης
es: Dirección del resumen
et: Kokkuvõtte aadress
fi: Yhteenvedon osoite
ga: Seoladh na hachoimre
hr: Adresa za sažetak
hu: Az összefoglaló címe
it: Indirizzo del riepilogo
lt: Suvestinės adresas
lv: Kopsavilkuma adrese
mt: Indirizz tas-sommarju
nl: Adres voor het overzicht
pl: Adres podsumowania
pt: Endereço do resumo
ro: Adresa rezumatului
sk: Adresa súhrnu
sl: Naslov za povzetek
sv: Adress för sammanfattningen

# DemoShellDashboard
source: Dashboard
bg: Табло
cs: Nástěnka
el: Πίνακας ελέγχου
es: Panel
et: Juhtpaneel
fi: Koontinäyttö
ga: Deais
hr: Nadzorna ploča
hu: Irányítópult
lt: Skydelis
lv: Informācijas panelis
pl: Pulpit
pt: Painel
ro: Tablou de bord
sk: Nástenka
sl: Nadzorna plošča
sv: Instrumentpanel

# DemoShellInProgress
source: In progress
bg: В ход
cs: Probíhající
da: I gang
de: In Bearbeitung
el: Σε εξέλιξη
es: En curso
et: Pooleli
fi: Käynnissä
ga: Ar siúl
hr: U tijeku
hu: Folyamatban
it: In corso
lt: Vykdoma
lv: Notiek
mt: Għaddej
nl: Bezig
pl: W toku
pt: Em curso
ro: În curs
sk: Prebiehajúce
sl: V teku
sv: Pågående

# DemoShellArchived
source: Archived
bg: Архивирани
cs: Archivované
da: Arkiveret
de: Archiviert
el: Αρχειοθετημένα
es: Archivados
et: Arhiveeritud
fi: Arkistoidut
ga: Cartlannaithe
hr: Arhivirano
hu: Archivált
it: Archiviati
lt: Archyvuota
lv: Arhivēti
mt: Arkivjati
nl: Gearchiveerd
pl: Zarchiwizowane
pt: Arquivados
ro: Arhivate
sk: Archivované
sl: Arhivirano
sv: Arkiverade

# DemoShellSettings
source: Settings
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
et: Sätted
fi: Asetukset
ga: Socruithe
hr: Postavke
hu: Beállítások
it: Impostazioni
lt: Nustatymai
lv: Iestatījumi
nl: Instellingen
pl: Ustawienia
pt: Definições
ro: Setări
sk: Nastavenia
sl: Nastavitve
sv: Inställningar

# DemoShellOneOffAction
source: One-off action
bg: Еднократно действие
cs: Jednorázová akce
da: Engangshandling
de: Einmalige Aktion
el: Μεμονωμένη ενέργεια
es: Acción puntual
et: Ühekordne toiming
fi: Kertaluonteinen toiminto
ga: Gníomh aonuaire
hr: Jednokratna radnja
hu: Egyszeri művelet
it: Azione singola
lt: Vienkartinis veiksmas
lv: Vienreizēja darbība
mt: Azzjoni ta' darba
nl: Eenmalige actie
pl: Akcja jednorazowa
pt: Ação pontual
ro: Acțiune punctuală
sk: Jednorazová akcia
sl: Enkratno dejanje
sv: Engångsåtgärd

# DemoShellToggleMenu
source: Show or hide the menu
bg: Показване или скриване на менюто
cs: Zobrazit nebo skrýt nabídku
da: Vis eller skjul menuen
de: Menü ein- oder ausblenden
el: Εμφάνιση ή απόκρυψη του μενού
es: Mostrar u ocultar el menú
et: Kuva või peida menüü
fi: Näytä tai piilota valikko
ga: Taispeáin nó folaigh an roghchlár
hr: Prikaži ili sakrij izbornik
hu: A menü megjelenítése vagy elrejtése
it: Mostra o nascondi il menu
lt: Rodyti arba slėpti meniu
lv: Rādīt vai slēpt izvēlni
mt: Uri jew aħbi l-menu
nl: Menu tonen of verbergen
pl: Pokaż lub ukryj menu
pt: Mostrar ou ocultar o menu
ro: Afișează sau ascunde meniul
sk: Zobraziť alebo skryť ponuku
sl: Pokaži ali skrij meni
sv: Visa eller dölj menyn

# DemoShellAppName
source: My application
bg: Моето приложение
cs: Moje aplikace
da: Mit program
de: Meine Anwendung
el: Η εφαρμογή μου
es: Mi aplicación
et: Minu rakendus
fi: Oma sovellus
ga: M'fheidhmchlár
hr: Moja aplikacija
hu: Saját alkalmazás
it: La mia applicazione
lt: Mano programa
lv: Mana lietotne
mt: L-applikazzjoni tiegħi
nl: Mijn applicatie
pl: Moja aplikacja
pt: A minha aplicação
ro: Aplicația mea
sk: Moja aplikácia
sl: Moja aplikacija
sv: Mitt program

# DemoShellChangeAppearance
source: Change the appearance
bg: Смяна на облика
cs: Změnit vzhled
da: Skift udseende
de: Darstellung ändern
el: Αλλαγή εμφάνισης
es: Cambiar la apariencia
et: Muuda välimust
fi: Vaihda ulkoasua
ga: Athraigh an chuma
hr: Promijeni izgled
hu: Megjelenés módosítása
it: Cambia l'aspetto
lt: Keisti išvaizdą
lv: Mainīt izskatu
mt: Biddel id-dehra
nl: Weergave wijzigen
pl: Zmień wygląd
pt: Alterar a aparência
ro: Schimbă aspectul
sk: Zmeniť vzhľad
sl: Spremeni videz
sv: Ändra utseendet

# DemoShellMenu
source: Demo menu
bg: Меню на демонстрацията
cs: Nabídka ukázky
da: Demoens menu
de: Menü der Demo
el: Μενού της επίδειξης
es: Menú de la demostración
et: Tutvustuse menüü
fi: Esittelyn valikko
ga: Roghchlár an taispeántais
hr: Izbornik demonstracije
hu: A bemutató menüje
it: Menu della demo
lt: Demonstracijos meniu
lv: Demonstrācijas izvēlne
mt: Menu tad-dimostrazzjoni
nl: Menu van de demo
pl: Menu demonstracji
pt: Menu da demonstração
ro: Meniul demonstrației
sk: Ponuka ukážky
sl: Meni predstavitve
sv: Demons meny

# DemoShellSections
source: Sections
bg: Раздели
cs: Sekce
da: Sektioner
de: Bereiche
el: Ενότητες
es: Secciones
et: Jaotised
fi: Osiot
ga: Rannáin
hr: Odjeljci
hu: Részek
it: Sezioni
lt: Skyriai
lv: Sadaļas
mt: Taqsimiet
nl: Onderdelen
pl: Sekcje
pt: Secções
ro: Secțiuni
sk: Sekcie
sl: Razdelki
sv: Avsnitt

# DemoShellFolders
source: Folders
bg: Папки
cs: Složky
da: Mapper
de: Ordner
el: Φάκελοι
es: Carpetas
et: Kaustad
fi: Kansiot
ga: Fillteáin
hr: Mape
hu: Mappák
it: Cartelle
lt: Aplankai
lv: Mapes
nl: Mappen
pl: Foldery
pt: Pastas
ro: Foldere
sk: Priečinky
sl: Mape
sv: Mappar

# DemoShellMainContent
source: Main content
bg: Основно съдържание
cs: Hlavní obsah
da: Hovedindhold
de: Hauptinhalt
el: Κύριο περιεχόμενο
es: Contenido principal
et: Põhisisu
fi: Pääsisältö
ga: Príomhábhar
hr: Glavni sadržaj
hu: Fő tartalom
it: Contenuto principale
lt: Pagrindinis turinys
lv: Galvenais saturs
mt: Kontenut prinċipali
nl: Hoofdinhoud
pl: Treść główna
pt: Conteúdo principal
ro: Conținut principal
sk: Hlavný obsah
sl: Glavna vsebina
sv: Huvudinnehåll

# DemoShellAppearanceDark
source: The appearance chosen here is dark.
bg: Тук е избран тъмен облик.
cs: Zde zvolený vzhled je tmavý.
da: Det udseende, der er valgt her, er mørkt.
de: Die hier gewählte Darstellung ist dunkel.
el: Η εμφάνιση που επιλέχθηκε εδώ είναι σκοτεινή.
es: La apariencia elegida aquí es oscura.
et: Siin valitud välimus on tume.
fi: Tässä valittu ulkoasu on tumma.
ga: Is dorcha an chuma a roghnaíodh anseo.
hr: Ovdje je odabran tamni izgled.
hu: Itt a sötét megjelenés van kiválasztva.
it: L'aspetto scelto qui è scuro.
lt: Čia pasirinkta tamsi išvaizda.
lv: Šeit izvēlētais izskats ir tumšs.
mt: Id-dehra magħżula hawn hija skura.
nl: De hier gekozen weergave is donker.
pl: Wybrany tutaj wygląd jest ciemny.
pt: A aparência escolhida aqui é escura.
ro: Aspectul ales aici este întunecat.
sk: Tu zvolený vzhľad je tmavý.
sl: Tu je izbran temni videz.
sv: Utseendet som valts här är mörkt.

# DemoShellAppearanceLight
source: The appearance chosen here is light.
bg: Тук е избран светъл облик.
cs: Zde zvolený vzhled je světlý.
da: Det udseende, der er valgt her, er lyst.
de: Die hier gewählte Darstellung ist hell.
el: Η εμφάνιση που επιλέχθηκε εδώ είναι φωτεινή.
es: La apariencia elegida aquí es clara.
et: Siin valitud välimus on hele.
fi: Tässä valittu ulkoasu on vaalea.
ga: Is geal an chuma a roghnaíodh anseo.
hr: Ovdje je odabran svijetli izgled.
hu: Itt a világos megjelenés van kiválasztva.
it: L'aspetto scelto qui è chiaro.
lt: Čia pasirinkta šviesi išvaizda.
lv: Šeit izvēlētais izskats ir gaišs.
mt: Id-dehra magħżula hawn hija ċara.
nl: De hier gekozen weergave is licht.
pl: Wybrany tutaj wygląd jest jasny.
pt: A aparência escolhida aqui é clara.
ro: Aspectul ales aici este luminos.
sk: Tu zvolený vzhľad je svetlý.
sl: Tu je izbran svetli videz.
sv: Utseendet som valts här är ljust.

# DemoShellConsole
source: Operations console
bg: Конзола за експлоатация
cs: Provozní konzole
da: Driftskonsol
de: Betriebskonsole
el: Κονσόλα λειτουργιών
es: Consola de operaciones
et: Halduskonsool
fi: Ylläpitokonsoli
ga: Consól oibríochtaí
hr: Operativna konzola
hu: Üzemeltetési konzol
it: Console operativa
lt: Eksploatavimo konsolė
lv: Ekspluatācijas konsole
mt: Console tal-operazzjonijiet
nl: Beheerconsole
pl: Konsola operacyjna
pt: Consola de operações
ro: Consolă de operare
sk: Prevádzková konzola
sl: Operativna konzola
sv: Driftkonsol

# DemoShellSecondaryMenu
source: Secondary menu
bg: Второстепенно меню
cs: Vedlejší nabídka
da: Sekundær menu
de: Sekundäres Menü
el: Δευτερεύον μενού
es: Menú secundario
et: Teisene menüü
fi: Toissijainen valikko
ga: Roghchlár tánaisteach
hr: Sekundarni izbornik
hu: Másodlagos menü
it: Menu secondario
lt: Antrinis meniu
lv: Sekundārā izvēlne
mt: Menu sekondarju
nl: Secundair menu
pl: Menu dodatkowe
pt: Menu secundário
ro: Meniu secundar
sk: Vedľajšia ponuka
sl: Sekundarni meni
sv: Sekundär meny

# DemoShellTools
source: Tools
bg: Инструменти
cs: Nástroje
da: Værktøjer
de: Werkzeuge
el: Εργαλεία
es: Herramientas
et: Tööriistad
fi: Työkalut
ga: Uirlisí
hr: Alati
hu: Eszközök
it: Strumenti
lt: Įrankiai
lv: Rīki
mt: Għodod
nl: Hulpmiddelen
pl: Narzędzia
pt: Ferramentas
ro: Instrumente
sk: Nástroje
sl: Orodja
sv: Verktyg

# DemoShellLogs
source: Logs
bg: Дневници
cs: Protokoly
da: Logge
de: Protokolle
el: Αρχεία καταγραφής
es: Registros
et: Logid
fi: Lokit
ga: Logaí
hr: Zapisnici
hu: Naplók
it: Log
lt: Žurnalai
lv: Žurnāli
nl: Logboeken
pl: Dzienniki
pt: Registos
ro: Jurnale
sk: Protokoly
sl: Dnevniki
sv: Loggar

# DemoShellWideView
source: Wide view
bg: Широк изглед
cs: Široké zobrazení
da: Bred visning
de: Breite Ansicht
el: Ευρεία προβολή
es: Vista amplia
et: Lai vaade
fi: Leveä näkymä
ga: Amharc leathan
hr: Široki prikaz
hu: Széles nézet
it: Vista ampia
lt: Platus rodinys
lv: Plašs skats
mt: Veduta wiesgħa
nl: Brede weergave
pl: Widok szeroki
pt: Vista larga
ro: Vedere largă
sk: Široké zobrazenie
sl: Širok pogled
sv: Bred vy
