Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# DemoMediaIconCloudArrowUp
source: Online backup
bg: Онлайн архивиране
cs: Online záloha
da: Onlinesikkerhedskopi
de: Online-Sicherung
el: Διαδικτυακό αντίγραφο ασφαλείας
es: Copia de seguridad en línea
et: Veebivarundus
fi: Verkkovarmuuskopio
ga: Cúltaca ar líne
hr: Sigurnosna kopija na mreži
hu: Online biztonsági mentés
it: Backup online
lt: Atsarginė kopija internete
lv: Tiešsaistes dublējums
mt: Backup online
pl: Kopia zapasowa online
pt: Cópia de segurança online
ro: Copie de rezervă online
sk: Online záloha
sl: Spletna varnostna kopija
sv: Säkerhetskopiering online

# DemoMediaIconLink
source: Link
bg: Връзка
cs: Odkaz
el: Σύνδεσμος
es: Enlace
fi: Linkki
ga: Nasc
hr: Poveznica
hu: Hivatkozás
it: Collegamento
lt: Saitas
lv: Saite
pt: Ligação
sk: Odkaz
sl: Povezava
sv: Länk

# DemoMediaIconUserPlus
source: Add a person
bg: Добавяне на лице
cs: Přidat osobu
da: Tilføj en person
de: Person hinzufügen
el: Προσθήκη ατόμου
es: Añadir una persona
et: Lisa isik
fi: Lisää henkilö
ga: Cuir duine leis
hr: Dodaj osobu
hu: Személy hozzáadása
it: Aggiungi una persona
lt: Pridėti asmenį
lv: Pievienot personu
mt: Żid persuna
nl: Persoon toevoegen
pl: Dodaj osobę
pt: Adicionar uma pessoa
ro: Adaugă o persoană
sk: Pridať osobu
sl: Dodaj osebo
sv: Lägg till en person

# DemoMediaIconLayout
source: Layout
bg: Оформление
cs: Rozvržení
el: Διάταξη
es: Diseño
et: Paigutus
fi: Asettelu
ga: Leagan amach
hr: Raspored
hu: Elrendezés
lt: Maketas
lv: Izkārtojums
mt: Tqassim
pl: Układ
pt: Esquema de página
ro: Aspect pagină
sk: Rozloženie
sl: Postavitev

# DemoMediaIconBroadcast
source: Broadcast
bg: Излъчване
cs: Vysílání
da: Udsendelse
de: Übertragung
el: Μετάδοση
es: Difusión
et: Edastus
fi: Lähetys
ga: Craoladh
hr: Emitiranje
hu: Közvetítés
it: Diffusione
lt: Transliacija
lv: Apraide
mt: Xandir
nl: Uitzending
pl: Transmisja
pt: Difusão
ro: Difuzare
sk: Vysielanie
sl: Oddajanje
sv: Sändning

# DemoMediaIconCalendarBlank
source: Date
bg: Дата
cs: Datum
da: Dato
de: Datum
el: Ημερομηνία
es: Fecha
et: Kuupäev
fi: Päivämäärä
ga: Dáta
hr: Datum
hu: Dátum
it: Data
lt: Data
lv: Datums
mt: Data
nl: Datum
pl: Data
pt: Data
ro: Dată
sk: Dátum
sl: Datum
sv: Datum

# DemoMediaIconChartLineUp
source: Trend
bg: Тенденция
da: Tendens
el: Τάση
es: Tendencia
fi: Trendi
ga: Treocht
it: Tendenza
lt: Tendencija
lv: Tendence
mt: Xejra
pt: Tendência
ro: Tendință

# DemoMediaIconFolderOpen
source: Open folder
bg: Отворена папка
cs: Otevřená složka
da: Åben mappe
de: Geöffneter Ordner
el: Ανοιχτός φάκελος
es: Carpeta abierta
et: Avatud kaust
fi: Avoin kansio
ga: Fillteán oscailte
hr: Otvorena mapa
hu: Nyitott mappa
it: Cartella aperta
lt: Atidarytas aplankas
lv: Atvērta mape
mt: Folder miftuħ
nl: Geopende map
pl: Otwarty folder
pt: Pasta aberta
ro: Folder deschis
sk: Otvorený priečinok
sl: Odprta mapa
sv: Öppen mapp

# DemoMediaIconGitFork
source: Fork
bg: Разклоняване
cs: Větvení
da: Forgrening
el: Διακλάδωση
es: Bifurcación
et: Hargnemine
fi: Haarautuminen
ga: Forc
hr: Račvanje
hu: Elágazás
lt: Atšaka
lv: Atzarojums
pl: Rozwidlenie
pt: Bifurcação
ro: Bifurcare
sk: Vetvenie
sl: Razcep
sv: Förgrening

# DemoMediaIconGitMerge
source: Merge
bg: Сливане
cs: Sloučení
da: Fletning
de: Zusammenführung
el: Συγχώνευση
es: Fusión
et: Ühendamine
fi: Yhdistäminen
ga: Cumasc
hr: Spajanje
hu: Egyesítés
it: Unione
lt: Suliejimas
lv: Sapludināšana
mt: Għaqda
nl: Samenvoegen
pl: Scalanie
pt: Fusão
ro: Îmbinare
sk: Zlúčenie
sl: Združitev
sv: Sammanslagning

# DemoMediaIconLockKey
source: Reset the password
bg: Нулиране на паролата
cs: Obnovit heslo
da: Nulstil adgangskoden
de: Passwort zurücksetzen
el: Επαναφορά κωδικού πρόσβασης
es: Restablecer la contraseña
et: Lähtesta parool
fi: Nollaa salasana
ga: Athshocraigh an pasfhocal
hr: Ponovno postavi lozinku
hu: Jelszó visszaállítása
it: Reimposta la password
lt: Atkurti slaptažodį
lv: Atiestatīt paroli
mt: Irrisettja l-password
nl: Wachtwoord opnieuw instellen
pl: Zresetuj hasło
pt: Repor a palavra-passe
ro: Resetează parola
sk: Obnoviť heslo
sl: Ponastavi geslo
sv: Återställ lösenordet

# DemoMediaIconRobot
source: Automation
bg: Автоматизация
cs: Automat
da: Automat
de: Automat
el: Αυτοματισμός
es: Automatización
et: Automaatika
fi: Automaatio
ga: Uathoibriú
hr: Automatizacija
hu: Automatizálás
it: Automazione
lt: Automatizavimas
lv: Automatizācija
mt: Awtomazzjoni
nl: Automaat
pl: Automat
pt: Automação
ro: Automatizare
sk: Automat
sl: Avtomatizacija
sv: Automatisering

# DemoMediaIconArrowDown
source: Move down
bg: Преместване надолу
cs: Posunout dolů
da: Flyt ned
de: Nach unten
el: Μετακίνηση κάτω
es: Bajar
et: Liiguta alla
fi: Siirrä alas
ga: Bog síos
hr: Premjesti dolje
hu: Mozgatás lefelé
it: Sposta giù
lt: Perkelti žemyn
lv: Pārvietot uz leju
mt: Ċaqlaq 'l isfel
nl: Omlaag
pl: Przenieś w dół
pt: Descer
ro: Mută în jos
sk: Posunúť nadol
sl: Premakni dol
sv: Flytta ned

# DemoMediaIconBrain
source: Intelligence
bg: Интелект
cs: Inteligence
da: Intelligens
de: Intelligenz
el: Νοημοσύνη
es: Inteligencia
et: Tehisaru
fi: Älykkyys
ga: Intleacht
hr: Inteligencija
hu: Intelligencia
it: Intelligenza
lt: Intelektas
lv: Intelekts
mt: Intelliġenza
nl: Intelligentie
pl: Inteligencja
pt: Inteligência
ro: Inteligență
sk: Inteligencia
sl: Inteligenca
sv: Intelligens

# DemoMediaIconCellTower
source: Antenna
bg: Антена
cs: Anténa
da: Antenne
de: Antenne
el: Κεραία
es: Antena
et: Antenn
fi: Antenni
ga: Aeróg
hr: Antena
lt: Antena
lv: Antena
nl: Antenne
pl: Antena
pt: Antena
ro: Antenă
sk: Anténa
sl: Antena
sv: Antenn

# DemoMediaIconCloud
source: Cloud
bg: Облак
da: Sky
de: Wolke
el: Νέφος
es: Nube
et: Pilv
fi: Pilvi
ga: Scamall
hr: Oblak
hu: Felhő
lt: Debesis
lv: Mākonis
mt: Sħaba
nl: Wolk
pl: Chmura
pt: Nuvem
sl: Oblak
sv: Moln

# DemoMediaIconGavel
source: Regulation
bg: Регламент
cs: Předpisy
da: Regulering
de: Regelung
el: Κανονισμός
es: Reglamento
et: Määrus
fi: Sääntely
ga: Rialachán
hr: Propis
hu: Szabályzat
it: Regolamento
lt: Reglamentas
lv: Regula
mt: Regolament
nl: Reglement
pl: Regulacje
pt: Regulamento
ro: Regulament
sk: Predpisy
sl: Predpis
sv: Förordning

# DemoMediaIconGitDiff
source: Differences
bg: Разлики
cs: Rozdíly
da: Forskelle
de: Unterschiede
el: Διαφορές
es: Diferencias
et: Erinevused
fi: Erot
ga: Difríochtaí
hr: Razlike
hu: Különbségek
it: Differenze
lt: Skirtumai
lv: Atšķirības
mt: Differenzi
nl: Verschillen
pl: Różnice
pt: Diferenças
ro: Diferențe
sk: Rozdiely
sl: Razlike
sv: Skillnader

# DemoMediaIconLinkBreak
source: Broken link
bg: Прекъсната връзка
cs: Nefunkční odkaz
da: Brudt link
de: Defekter Link
el: Σπασμένος σύνδεσμος
es: Enlace roto
et: Katkine link
fi: Katkennut linkki
ga: Nasc briste
hr: Prekinuta poveznica
hu: Megszakadt hivatkozás
it: Collegamento interrotto
lt: Nutrūkęs saitas
lv: Pārtraukta saite
mt: Link miksur
nl: Verbroken link
pl: Zerwany link
pt: Ligação quebrada
ro: Link întrerupt
sk: Nefunkčný odkaz
sl: Prekinjena povezava
sv: Bruten länk

# DemoMediaIconLockOpen
source: Unlocked
bg: Отключено
cs: Odemčeno
da: Låst op
de: Entsperrt
el: Ξεκλείδωτο
es: Desbloqueado
et: Lukustamata
fi: Lukitsematon
ga: Díghlasáilte
hr: Otključano
hu: Feloldva
it: Sbloccato
lt: Atrakinta
lv: Atbloķēts
mt: Mhux imsakkar
nl: Ontgrendeld
pl: Odblokowane
pt: Desbloqueado
ro: Deblocat
sk: Odomknuté
sl: Odklenjeno
sv: Olåst

# DemoMediaIconPaperPlaneRight
source: Send a message
bg: Изпращане на съобщение
cs: Odeslat zprávu
da: Send en besked
de: Nachricht senden
el: Αποστολή μηνύματος
es: Enviar un mensaje
et: Saada sõnum
fi: Lähetä viesti
ga: Seol teachtaireacht
hr: Pošalji poruku
hu: Üzenet küldése
it: Invia un messaggio
lt: Siųsti žinutę
lv: Sūtīt ziņojumu
mt: Ibgħat messaġġ
nl: Bericht verzenden
pl: Wyślij wiadomość
pt: Enviar uma mensagem
ro: Trimite un mesaj
sk: Odoslať správu
sl: Pošlji sporočilo
sv: Skicka ett meddelande

# DemoMediaIconPlugsConnected
source: Connected
bg: Свързано
cs: Připojeno
da: Forbundet
de: Verbunden
el: Συνδεδεμένο
es: Conectado
et: Ühendatud
fi: Yhdistetty
ga: Ceangailte
hr: Povezano
hu: Csatlakoztatva
it: Connesso
lt: Prisijungta
lv: Savienots
mt: Konness
nl: Verbonden
pl: Połączono
pt: Ligado
ro: Conectat
sk: Pripojené
sl: Povezano
sv: Ansluten

# DemoMediaIconPuzzlePiece
source: Extension
bg: Разширение
cs: Rozšíření
da: Udvidelse
de: Erweiterung
el: Επέκταση
es: Extensión
et: Laiendus
fi: Laajennus
ga: Eisínteacht
hr: Proširenje
hu: Bővítmény
it: Estensione
lt: Plėtinys
lv: Paplašinājums
mt: Estensjoni
nl: Extensie
pl: Rozszerzenie
pt: Extensão
ro: Extensie
sk: Rozšírenie
sl: Razširitev
sv: Tillägg

# DemoMediaIconShieldWarning
source: Risk
bg: Риск
cs: Riziko
da: Risiko
de: Risiko
el: Κίνδυνος
es: Riesgo
fi: Riski
ga: Riosca
hr: Rizik
hu: Kockázat
it: Rischio
lt: Rizika
lv: Risks
mt: Riskju
nl: Risico
pl: Ryzyko
pt: Risco
ro: Risc
sk: Riziko
sl: Tveganje

# DemoMediaIconSignOut
source: Sign out
bg: Изход
cs: Odhlásit se
da: Log ud
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
et: Logi välja
fi: Kirjaudu ulos
ga: Sínigh amach
hr: Odjava
hu: Kijelentkezés
it: Disconnetti
lt: Atsijungti
lv: Izrakstīties
mt: Oħroġ
nl: Afmelden
pl: Wyloguj się
pt: Terminar sessão
ro: Deconectare
sk: Odhlásiť sa
sl: Odjava
sv: Logga ut

# DemoMediaIconArrowElbowDownLeft
source: Line break
bg: Нов ред
cs: Zalomení řádku
da: Linjeskift
de: Zeilenumbruch
el: Αλλαγή γραμμής
es: Salto de línea
et: Reavahetus
fi: Rivinvaihto
ga: Briseadh líne
hr: Novi redak
hu: Sortörés
it: A capo
lt: Eilutės lūžis
lv: Rindas pārtraukums
mt: Qtugħ tal-linja
nl: Regeleinde
pl: Nowy wiersz
pt: Mudança de linha
ro: Rând nou
sk: Zalomenie riadka
sl: Prelom vrstice
sv: Radbrytning

# DemoMediaIconBroom
source: Clean up
bg: Почистване
cs: Vyčistit
da: Ryd op
de: Aufräumen
el: Εκκαθάριση
es: Limpiar
et: Puhasta
fi: Siivoa
ga: Glan suas
hr: Počisti
hu: Tisztítás
it: Pulisci
lt: Išvalyti
lv: Notīrīt
mt: Naddaf
nl: Opschonen
pl: Wyczyść
pt: Limpar
ro: Curăță
sk: Vyčistiť
sl: Počisti
sv: Rensa

# DemoMediaIconBug
source: Bug
bg: Дефект
cs: Chyba programu
da: Fejl
de: Fehler
el: Σφάλμα λογισμικού
es: Error
et: Tarkvaraviga
fi: Vika
ga: Fabht
hr: Programska pogreška
hu: Programhiba
it: Anomalia
lt: Klaida
lv: Kļūda
pl: Błąd programu
pt: Anomalia
ro: Anomalie
sk: Chyba programu
sl: Napaka v programu
sv: Bugg

# DemoMediaIconChartLine
source: Line chart
bg: Линейна диаграма
cs: Spojnicový graf
da: Kurve
de: Kurve
el: Γράφημα γραμμής
es: Curva
et: Joondiagramm
fi: Viivakaavio
ga: Líneghraf
hr: Linijski grafikon
hu: Vonaldiagram
it: Grafico a linee
lt: Linijinė diagrama
lv: Līniju diagramma
mt: Grafika lineari
nl: Lijngrafiek
pl: Wykres liniowy
pt: Curva
ro: Grafic liniar
sk: Čiarový graf
sl: Črtni grafikon
sv: Linjediagram

# DemoMediaIconChevronRight
source: Open
bg: Отваряне
cs: Otevřít
da: Åbn
de: Öffnen
el: Άνοιγμα
es: Abrir
et: Ava
fi: Avaa
ga: Oscail
hr: Otvori
hu: Megnyitás
it: Apri
lt: Atidaryti
lv: Atvērt
mt: Iftaħ
nl: Openen
pl: Otwórz
pt: Abrir
ro: Deschide
sk: Otvoriť
sl: Odpri
sv: Öppna

# DemoMediaIconCode
source: Code
bg: Код
cs: Kód
da: Kode
el: Κώδικας
es: Código
et: Kood
fi: Koodi
ga: Cód
hr: Kôd
hu: Kód
it: Codice
lt: Kodas
lv: Kods
mt: Kodiċi
pl: Kod
pt: Código
ro: Cod
sk: Kód
sl: Koda
sv: Kod

# DemoMediaIconGauge
source: Performance
bg: Производителност
cs: Výkon
da: Ydeevne
de: Leistung
el: Απόδοση
es: Rendimiento
et: Jõudlus
fi: Suorituskyky
ga: Feidhmíocht
hr: Performanse
hu: Teljesítmény
it: Prestazioni
lt: Našumas
lv: Veiktspēja
mt: Prestazzjoni
nl: Prestaties
pl: Wydajność
pt: Desempenho
ro: Performanță
sk: Výkon
sl: Zmogljivost
sv: Prestanda

# DemoMediaIconMagnifyingGlassPlus
source: Zoom in
bg: Увеличаване
cs: Přiblížit
da: Zoom ind
de: Vergrößern
el: Μεγέθυνση
es: Acercar
et: Suumi sisse
fi: Lähennä
ga: Súmáil isteach
hr: Povećaj
hu: Nagyítás
it: Aumenta zoom
lt: Didinti
lv: Tuvināt
mt: Kabbar
nl: Inzoomen
pl: Powiększ
pt: Ampliar
ro: Mărește
sk: Priblížiť
sl: Povečaj
sv: Zooma in

# DemoMediaIconPassword
source: Password
bg: Парола
cs: Heslo
da: Adgangskode
de: Passwort
el: Κωδικός πρόσβασης
es: Contraseña
et: Parool
fi: Salasana
ga: Pasfhocal
hr: Lozinka
hu: Jelszó
lt: Slaptažodis
lv: Parole
nl: Wachtwoord
pl: Hasło
pt: Palavra-passe
ro: Parolă
sk: Heslo
sl: Geslo
sv: Lösenord

# DemoMediaIconShieldSlash
source: Protection off
bg: Защитата е изключена
cs: Ochrana vypnuta
da: Beskyttelse slået fra
de: Schutz deaktiviert
el: Η προστασία απενεργοποιήθηκε
es: Protección desactivada
et: Kaitse väljas
fi: Suojaus pois
ga: Cosaint mhúchta
hr: Zaštita isključena
hu: Védelem kikapcsolva
it: Protezione disattivata
lt: Apsauga išjungta
lv: Aizsardzība izslēgta
mt: Protezzjoni mitfija
nl: Beveiliging uit
pl: Ochrona wyłączona
pt: Proteção desativada
ro: Protecție dezactivată
sk: Ochrana vypnutá
sl: Zaščita je izklopljena
sv: Skydd avstängt

# DemoMediaIconStamp
source: Approval
bg: Одобрение
cs: Schválení
da: Godkendelse
de: Genehmigung
el: Έγκριση
es: Aprobación
et: Heakskiit
fi: Hyväksyntä
ga: Faomhadh
hr: Odobrenje
hu: Jóváhagyás
it: Approvazione
lt: Patvirtinimas
lv: Apstiprinājums
mt: Approvazzjoni
nl: Goedkeuring
pl: Zatwierdzenie
pt: Aprovação
ro: Aprobare
sk: Schválenie
sl: Odobritev
sv: Godkännande

# DemoMediaIconTextAlignLeft
source: Align left
bg: Подравняване вляво
cs: Zarovnat vlevo
da: Venstrejuster
de: Linksbündig
el: Στοίχιση αριστερά
es: Alinear a la izquierda
et: Joonda vasakule
fi: Tasaa vasemmalle
ga: Ailínigh ar chlé
hr: Poravnaj lijevo
hu: Balra igazítás
it: Allinea a sinistra
lt: Lygiuoti kairėje
lv: Līdzināt pa kreisi
mt: Allinja lejn ix-xellug
nl: Links uitlijnen
pl: Wyrównaj do lewej
pt: Alinhar à esquerda
ro: Aliniere la stânga
sk: Zarovnať doľava
sl: Poravnaj levo
sv: Vänsterjustera

# DemoMediaIconWifiHigh
source: Network
bg: Мрежа
cs: Síť
da: Netværk
de: Netzwerk
el: Δίκτυο
es: Red
et: Võrk
fi: Verkko
ga: Líonra
hr: Mreža
hu: Hálózat
it: Rete
lt: Tinklas
lv: Tīkls
mt: Netwerk
nl: Netwerk
pl: Sieć
pt: Rede
ro: Rețea
sk: Sieť
sl: Omrežje
sv: Nätverk

# DemoMediaIconArrowElbowDownRight
source: Sub-item
bg: Поделемент
cs: Podpoložka
da: Underelement
de: Unterelement
el: Δευτερεύον στοιχείο
es: Subelemento
et: Alamüksus
fi: Alikohde
ga: Fomhír
hr: Podstavka
hu: Alelem
it: Sottoelemento
lt: Poelementis
lv: Apakšvienums
mt: Sottoelement
pl: Element podrzędny
pt: Subelemento
ro: Subelement
sk: Podpoložka
sl: Podelement
sv: Underobjekt

# DemoMediaIconArrowLineDown
source: Go to the bottom
bg: Отиване най-долу
cs: Přejít dolů
da: Gå til bunden
de: Nach ganz unten
el: Μετάβαση στο τέλος
es: Ir al final
et: Mine alla
fi: Siirry alas
ga: Téigh go dtí an bun
hr: Idi na dno
hu: Ugrás az aljára
it: Vai in fondo
lt: Eiti į apačią
lv: Pāriet uz leju
mt: Mur fil-qiegħ
nl: Naar onderen gaan
pl: Przejdź na dół
pt: Ir para o fundo
ro: Salt la sfârșit
sk: Prejsť nadol
sl: Pojdi na dno
sv: Gå längst ned

# DemoMediaIconArrowLineUp
source: Go to the top
bg: Отиване най-горе
cs: Přejít nahoru
da: Gå til toppen
de: Nach ganz oben
el: Μετάβαση στην αρχή
es: Ir al principio
et: Mine üles
fi: Siirry ylös
ga: Téigh go dtí an barr
hr: Idi na vrh
hu: Ugrás a tetejére
it: Vai all'inizio
lt: Eiti į viršų
lv: Pāriet uz augšu
mt: Mur fil-quċċata
nl: Naar boven gaan
pl: Przejdź na górę
pt: Ir para o topo
ro: Salt la început
sk: Prejsť nahor
sl: Pojdi na vrh
sv: Gå längst upp

# DemoMediaIconArrowUUpRight
source: Redo
bg: Повторение
cs: Znovu
da: Annuller fortryd
de: Wiederholen
el: Επανάληψη
es: Rehacer
et: Tee uuesti
fi: Tee uudelleen
ga: Athdhéan
hr: Ponovi
hu: Ismétlés
it: Ripeti
lt: Perdaryti
lv: Atcelt atsaukšanu
mt: Erġa' agħmel
nl: Opnieuw
pl: Ponów
pt: Refazer
ro: Refă
sk: Znova
sl: Uveljavi znova
sv: Gör om

# DemoMediaIconAt
source: Email address
bg: Имейл адрес
cs: E-mailová adresa
da: Mailadresse
de: E-Mail-Adresse
el: Διεύθυνση e-mail
es: Dirección de correo electrónico
et: E-posti aadress
fi: Sähköpostiosoite
ga: Seoladh ríomhphoist
hr: Adresa e-pošte
hu: E-mail-cím
it: Indirizzo e-mail
lt: El. pašto adresas
lv: E-pasta adrese
mt: Indirizz tal-email
nl: E-mailadres
pl: Adres e-mail
pt: Endereço de e-mail
ro: Adresă de e-mail
sk: E-mailová adresa
sl: E-poštni naslov
sv: E-postadress

# DemoMediaIconBellSlash
source: Notifications muted
bg: Известията са заглушени
cs: Oznámení ztlumena
da: Notifikationer slået fra
de: Benachrichtigungen stummgeschaltet
el: Σίγαση ειδοποιήσεων
es: Notificaciones silenciadas
et: Teavitused vaigistatud
fi: Ilmoitukset mykistetty
ga: Fógraí balbhaithe
hr: Obavijesti isključene
hu: Értesítések némítva
it: Notifiche disattivate
lt: Pranešimai nutildyti
lv: Paziņojumi izslēgti
mt: Notifiki msikkta
nl: Meldingen gedempt
pl: Powiadomienia wyciszone
pt: Notificações silenciadas
ro: Notificări dezactivate
sk: Oznámenia stlmené
sl: Obvestila so utišana
sv: Aviseringar avstängda

# DemoMediaIconBooks
source: Library
bg: Библиотека
cs: Knihovna
da: Bibliotek
de: Bibliothek
el: Βιβλιοθήκη
es: Biblioteca
et: Raamatukogu
fi: Kirjasto
ga: Leabharlann
hr: Biblioteka
hu: Könyvtár
it: Biblioteca
lt: Biblioteka
lv: Bibliotēka
mt: Librerija
nl: Bibliotheek
pl: Biblioteka
pt: Biblioteca
ro: Bibliotecă
sk: Knižnica
sl: Knjižnica
sv: Bibliotek

# DemoMediaIconCalendarCheck
source: Confirmed date
bg: Потвърдена дата
cs: Potvrzené datum
da: Bekræftet dato
de: Bestätigtes Datum
el: Επιβεβαιωμένη ημερομηνία
es: Fecha confirmada
et: Kinnitatud kuupäev
fi: Vahvistettu päivämäärä
ga: Dáta deimhnithe
hr: Potvrđeni datum
hu: Megerősített dátum
it: Data confermata
lt: Patvirtinta data
lv: Apstiprināts datums
mt: Data kkonfermata
nl: Bevestigde datum
pl: Data potwierdzona
pt: Data confirmada
ro: Dată confirmată
sk: Potvrdený dátum
sl: Potrjen datum
sv: Bekräftat datum

# DemoMediaIconChecks
source: Approve all
bg: Одобряване на всички
cs: Schválit vše
da: Godkend alle
de: Alle bestätigen
el: Έγκριση όλων
es: Aprobar todo
et: Kiida kõik heaks
fi: Hyväksy kaikki
ga: Faomh gach rud
hr: Odobri sve
hu: Összes jóváhagyása
it: Approva tutto
lt: Patvirtinti viską
lv: Apstiprināt visu
mt: Approva kollox
nl: Alles goedkeuren
pl: Zatwierdź wszystko
pt: Validar tudo
ro: Aprobă tot
sk: Schváliť všetko
sl: Potrdi vse
sv: Godkänn alla

# DemoMediaIconCloudArrowDown
source: Fetch from the cloud
bg: Изтегляне от облака
cs: Stáhnout z cloudu
da: Hent fra skyen
de: Aus der Cloud abrufen
el: Λήψη από το νέφος
es: Recuperar de la nube
et: Too pilvest
fi: Hae pilvestä
ga: Faigh ón scamall
hr: Dohvati iz oblaka
hu: Letöltés a felhőből
it: Recupera dal cloud
lt: Gauti iš debesies
lv: Iegūt no mākoņa
mt: Ġib mis-sħaba
nl: Ophalen uit de cloud
pl: Pobierz z chmury
pt: Obter da nuvem
ro: Preia din cloud
sk: Stiahnuť z cloudu
sl: Pridobi iz oblaka
sv: Hämta från molnet

# DemoMediaIconColumns
source: Columns
bg: Колони
cs: Sloupce
da: Kolonner
de: Spalten
el: Στήλες
es: Columnas
et: Veerud
fi: Sarakkeet
ga: Colúin
hr: Stupci
hu: Oszlopok
it: Colonne
lt: Stulpeliai
lv: Kolonnas
mt: Kolonni
nl: Kolommen
pl: Kolumny
pt: Colunas
ro: Coloane
sk: Stĺpce
sl: Stolpci
sv: Kolumner

# DemoMediaIconCornersOut
source: Fit to screen
bg: Побиране в екрана
cs: Přizpůsobit obrazovce
da: Tilpas til skærmen
de: An Bildschirm anpassen
el: Προσαρμογή στην οθόνη
es: Ajustar a la pantalla
et: Sobita ekraanile
fi: Sovita näyttöön
ga: Oiriúnaigh don scáileán
hr: Prilagodi zaslonu
hu: Képernyőhöz igazítás
it: Adatta allo schermo
lt: Pritaikyti ekranui
lv: Ietilpināt ekrānā
mt: Addatta għall-iskrin
nl: Aanpassen aan scherm
pl: Dopasuj do ekranu
pt: Ajustar ao ecrã
ro: Potrivește la ecran
sk: Prispôsobiť obrazovke
sl: Prilagodi zaslonu
sv: Anpassa till skärmen

# DemoMediaIconDotsThreeVertical
source: More actions
bg: Още действия
cs: Další akce
da: Flere handlinger
de: Weitere Aktionen
el: Περισσότερες ενέργειες
es: Más acciones
et: Veel toiminguid
fi: Lisää toimintoja
ga: Tuilleadh gníomhartha
hr: Više radnji
hu: További műveletek
it: Altre azioni
lt: Daugiau veiksmų
lv: Citas darbības
mt: Aktar azzjonijiet
nl: Meer acties
pl: Więcej akcji
pt: Mais ações
ro: Mai multe acțiuni
sk: Ďalšie akcie
sl: Več dejanj
sv: Fler åtgärder

# DemoMediaIconEyeSlash
source: Hide
bg: Скриване
cs: Skrýt
da: Skjul
de: Ausblenden
el: Απόκρυψη
es: Ocultar
et: Peida
fi: Piilota
ga: Folaigh
hr: Sakrij
hu: Elrejtés
it: Nascondi
lt: Slėpti
lv: Slēpt
mt: Aħbi
nl: Verbergen
pl: Ukryj
pt: Ocultar
ro: Ascunde
sk: Skryť
sl: Skrij
sv: Dölj

# DemoMediaIconFrameCorners
source: Recentre
bg: Центриране отново
cs: Znovu vycentrovat
da: Centrer igen
de: Neu zentrieren
el: Επανακεντράρισμα
es: Recentrar
et: Joonda uuesti keskele
fi: Keskitä uudelleen
ga: Athláraigh
hr: Ponovno centriraj
hu: Középre igazítás
it: Ricentra
lt: Centruoti iš naujo
lv: Centrēt no jauna
mt: Erġa' ċċentra
nl: Opnieuw centreren
pl: Wyśrodkuj ponownie
pt: Recentrar
ro: Recentrează
sk: Znova vycentrovať
sl: Znova na sredino
sv: Centrera igen

# DemoMediaIconHardDrive
source: Disk
bg: Диск
de: Festplatte
el: Δίσκος
es: Disco
et: Ketas
fi: Levy
ga: Diosca
hu: Lemez
it: Disco
lt: Diskas
lv: Disks
mt: Diska
nl: Schijf
pl: Dysk
pt: Disco
ro: Disc

# DemoMediaIconLightning
source: Fast
bg: Бързо
cs: Rychlé
da: Hurtig
de: Schnell
el: Γρήγορο
es: Rápido
et: Kiire
fi: Nopea
ga: Tapa
hr: Brzo
hu: Gyors
it: Rapido
lt: Greitai
lv: Ātri
mt: Mgħaġġel
nl: Snel
pl: Szybko
pt: Rápido
ro: Rapid
sk: Rýchle
sl: Hitro
sv: Snabb

# DemoMediaIconMagnifyingGlassMinus
source: Zoom out
bg: Намаляване
cs: Oddálit
da: Zoom ud
de: Verkleinern
el: Σμίκρυνση
es: Alejar
et: Suumi välja
fi: Loitonna
ga: Súmáil amach
hr: Smanji
hu: Kicsinyítés
it: Riduci zoom
lt: Mažinti
lv: Tālināt
mt: Ċekken
nl: Uitzoomen
pl: Pomniejsz
pt: Reduzir
ro: Micșorează
sk: Oddialiť
sl: Pomanjšaj
sv: Zooma ut

# DemoMediaIconMegaphone
source: Announcement
bg: Обявление
cs: Oznámení
da: Meddelelse
de: Ankündigung
el: Ανακοίνωση
es: Anuncio
et: Teadaanne
fi: Tiedote
ga: Fógra
hr: Najava
hu: Közlemény
it: Annuncio
lt: Skelbimas
lv: Paziņojums
mt: Avviż
nl: Aankondiging
pl: Ogłoszenie
pt: Anúncio
ro: Anunț
sk: Oznam
sl: Obvestilo
sv: Meddelande

# DemoMediaIconSignIn
source: Sign in
bg: Вход
cs: Přihlásit se
da: Log ind
de: Anmelden
el: Σύνδεση
es: Iniciar sesión
et: Logi sisse
fi: Kirjaudu sisään
ga: Sínigh isteach
hr: Prijava
hu: Bejelentkezés
it: Accedi
lt: Prisijungti
lv: Pierakstīties
mt: Idħol
nl: Aanmelden
pl: Zaloguj się
pt: Iniciar sessão
ro: Conectare
sk: Prihlásiť sa
sl: Prijava
sv: Logga in

# DemoMediaIconTarget
source: Target
bg: Цел
cs: Cíl
da: Mål
de: Ziel
el: Στόχος
es: Objetivo
et: Siht
fi: Kohde
ga: Sprioc
hr: Cilj
hu: Cél
it: Obiettivo
lt: Tikslas
lv: Mērķis
mt: Mira
nl: Doel
pl: Cel
pt: Alvo
ro: Țintă
sk: Cieľ
sl: Cilj
sv: Mål

# DemoMediaIconToggleLeft
source: Off
bg: Изключено
cs: Vypnuto
da: Fra
de: Aus
el: Ανενεργό
es: Desactivado
et: Väljas
fi: Pois
ga: As
hr: Isključeno
hu: Kikapcsolva
it: Disattivato
lt: Išjungta
lv: Izslēgts
mt: Mitfi
nl: Uit
pl: Wyłączone
pt: Desativado
ro: Dezactivat
sk: Vypnuté
sl: Izklopljeno
sv: Av

# DemoMediaIconTray
source: Inbox
bg: Входяща кутия
cs: Doručená pošta
da: Indbakke
de: Posteingang
el: Εισερχόμενα
es: Bandeja de entrada
et: Sisendkaust
fi: Saapuneet
ga: Bosca isteach
hr: Ulazna pošta
hu: Beérkezett üzenetek
it: Posta in arrivo
lt: Gautieji
lv: Iesūtne
nl: Postvak IN
pl: Skrzynka odbiorcza
pt: Caixa de entrada
ro: Mesaje primite
sk: Doručená pošta
sl: Prejeto
sv: Inkorg

# DemoMediaIconCpu
source: Processor
bg: Процесор
cs: Procesor
de: Prozessor
el: Επεξεργαστής
es: Procesador
et: Protsessor
fi: Suoritin
ga: Próiseálaí
hr: Procesor
hu: Processzor
it: Processore
lt: Procesorius
lv: Procesors
mt: Proċessur
pl: Procesor
pt: Processador
ro: Procesor
sk: Procesor
sl: Procesor
