Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# DemoFormDynamicComment
source: Comment
bg: Коментар
cs: Komentář
da: Kommentar
de: Kommentar
el: Σχόλιο
es: Comentario
et: Kommentaar
fi: Kommentti
ga: Trácht
hr: Komentar
hu: Megjegyzés
it: Commento
lt: Komentaras
lv: Komentārs
mt: Kumment
nl: Opmerking
pl: Komentarz
pt: Comentário
ro: Comentariu
sk: Komentár
sl: Komentar
sv: Kommentar

# DemoFormDynamicActive
source: Active
bg: Активно
cs: Aktivní
da: Aktiv
de: Aktiv
el: Ενεργό
es: Activo
et: Aktiivne
fi: Aktiivinen
ga: Gníomhach
hr: Aktivno
hu: Aktív
it: Attivo
lt: Aktyvus
lv: Aktīvs
mt: Attiv
nl: Actief
pl: Aktywny
pt: Ativo
ro: Activ
sk: Aktívny
sl: Dejavno
sv: Aktiv

# DemoValidationName
source: Name
bg: Име
cs: Název
da: Navn
el: Όνομα
es: Nombre
et: Nimi
fi: Nimi
ga: Ainm
hr: Ime
hu: Név
it: Nome
lt: Vardas
lv: Vārds
mt: Isem
nl: Naam
pl: Nazwa
pt: Nome
ro: Nume
sk: Názov
sl: Ime
sv: Namn

# DemoValidationNameRequired
source: The name is required.
bg: Името е задължително.
cs: Název je povinný.
da: Navnet er påkrævet.
de: Der Name ist erforderlich.
el: Το όνομα είναι υποχρεωτικό.
es: El nombre es obligatorio.
et: Nimi on kohustuslik.
fi: Nimi on pakollinen.
ga: Tá an t-ainm riachtanach.
hr: Ime je obavezno.
hu: A név megadása kötelező.
it: Il nome è obbligatorio.
lt: Vardas yra privalomas.
lv: Vārds ir obligāts.
mt: L-isem huwa obbligatorju.
nl: De naam is verplicht.
pl: Nazwa jest wymagana.
pt: O nome é obrigatório.
ro: Numele este obligatoriu.
sk: Názov je povinný.
sl: Ime je obvezno.
sv: Namnet är obligatoriskt.

# DemoValidationMail
source: Email
bg: Имейл
da: Mail
es: Correo electrónico
et: E-post
fi: Sähköposti
ga: Ríomhphost
hr: E-pošta
lt: El. paštas
lv: E-pasts
sl: E-pošta
sv: E-post

# DemoValidationMailRequired
source: The email is required.
bg: Имейлът е задължителен.
cs: E-mail je povinný.
da: Mailadressen er påkrævet.
de: Die E-Mail ist erforderlich.
el: Το e-mail είναι υποχρεωτικό.
es: El correo electrónico es obligatorio.
et: E-post on kohustuslik.
fi: Sähköposti on pakollinen.
ga: Tá an ríomhphost riachtanach.
hr: E-pošta je obavezna.
hu: Az e-mail-cím megadása kötelező.
it: L'e-mail è obbligatoria.
lt: El. paštas yra privalomas.
lv: E-pasts ir obligāts.
mt: L-email hija obbligatorja.
nl: Het e-mailadres is verplicht.
pl: Adres e-mail jest wymagany.
pt: O e-mail é obrigatório.
ro: E-mailul este obligatoriu.
sk: E-mail je povinný.
sl: E-pošta je obvezna.
sv: E-postadressen är obligatorisk.

# DemoValidationSend
source: Send
bg: Изпращане
cs: Odeslat
de: Senden
el: Αποστολή
es: Enviar
et: Saada
fi: Lähetä
ga: Seol
hr: Pošalji
hu: Küldés
it: Invia
lt: Siųsti
lv: Sūtīt
mt: Ibgħat
nl: Verzenden
pl: Wyślij
pt: Enviar
ro: Trimite
sk: Odoslať
sl: Pošlji
sv: Skicka

# DemoValidationAccepted
source: The form was accepted.
bg: Формулярът е приет.
cs: Formulář byl přijat.
da: Formularen er accepteret.
de: Das Formular wurde angenommen.
el: Η φόρμα έγινε αποδεκτή.
es: El formulario se ha aceptado.
et: Vorm võeti vastu.
fi: Lomake hyväksyttiin.
ga: Glacadh leis an bhfoirm.
hr: Obrazac je prihvaćen.
hu: Az űrlapot elfogadtuk.
it: Il modulo è stato accettato.
lt: Forma priimta.
lv: Veidlapa ir pieņemta.
mt: Il-formola ġiet aċċettata.
nl: Het formulier is geaccepteerd.
pl: Formularz został przyjęty.
pt: O formulário foi aceite.
ro: Formularul a fost acceptat.
sk: Formulár bol prijatý.
sl: Obrazec je sprejet.
sv: Formuläret har godkänts.

# DemoValidationProjectName
source: Project name
bg: Име на проекта
cs: Název projektu
da: Projektnavn
de: Projektname
el: Όνομα του έργου
es: Nombre del proyecto
et: Projekti nimi
fi: Projektin nimi
ga: Ainm an tionscadail
hr: Naziv projekta
hu: Projekt neve
it: Nome del progetto
lt: Projekto pavadinimas
lv: Projekta nosaukums
mt: Isem il-proġett
nl: Projectnaam
pl: Nazwa projektu
pt: Nome do projeto
ro: Numele proiectului
sk: Názov projektu
sl: Ime projekta
sv: Projektnamn

# DemoValidationOwnerMail
source: Owner's email
bg: Имейл на отговорника
cs: E-mail odpovědné osoby
da: Den ansvarliges mail
de: E-Mail des Verantwortlichen
el: E-mail του υπευθύνου
es: Correo electrónico del responsable
et: Vastutaja e-post
fi: Vastuuhenkilön sähköposti
ga: Ríomhphost an úinéara
hr: E-pošta odgovorne osobe
hu: A felelős e-mail-címe
it: E-mail del responsabile
lt: Atsakingo asmens el. paštas
lv: Atbildīgās personas e-pasts
mt: Email tar-responsabbli
nl: E-mail van de verantwoordelijke
pl: E-mail osoby odpowiedzialnej
pt: E-mail do responsável
ro: E-mailul responsabilului
sk: E-mail zodpovednej osoby
sl: E-pošta odgovorne osebe
sv: Ansvarigs e-post

# DemoValidationMailConfirmation
source: Email confirmation
bg: Потвърждение на имейла
cs: Potvrzení e-mailu
da: Bekræftelse af mail
de: E-Mail-Bestätigung
el: Επιβεβαίωση του e-mail
es: Confirmación del correo electrónico
et: E-posti kinnitus
fi: Sähköpostin vahvistus
ga: Deimhniú ríomhphoist
hr: Potvrda e-pošte
hu: E-mail-cím megerősítése
it: Conferma dell'e-mail
lt: El. pašto patvirtinimas
lv: E-pasta apstiprinājums
mt: Konferma tal-email
nl: Bevestiging van het e-mailadres
pl: Potwierdzenie adresu e-mail
pt: Confirmação do e-mail
ro: Confirmarea e-mailului
sk: Potvrdenie e-mailu
sl: Potrditev e-pošte
sv: Bekräfta e-postadressen

# DemoValidationReplicas
source: Replicas
bg: Реплики
cs: Repliky
da: Replikaer
de: Replikate
el: Αντίγραφα
es: Réplicas
et: Koopiad
fi: Replikat
ga: Macasamhla
hr: Replike
hu: Replikák
it: Repliche
lt: Replikos
lv: Replikas
mt: Repliki
pl: Repliki
pt: Réplicas
ro: Replici
sk: Repliky
sl: Replike
sv: Repliker

# DemoValidationCheck
source: Check
bg: Проверка
cs: Zkontrolovat
da: Kontrollér
de: Prüfen
el: Έλεγχος
es: Comprobar
et: Kontrolli
fi: Tarkista
ga: Seiceáil
hr: Provjeri
hu: Ellenőrzés
it: Verifica
lt: Tikrinti
lv: Pārbaudīt
mt: Ivverifika
nl: Controleren
pl: Sprawdź
pt: Verificar
ro: Verifică
sk: Skontrolovať
sl: Preveri
sv: Kontrollera

# DemoValidationSimulateUnsaved
source: Simulate unsaved changes
bg: Симулиране на незапазени промени
cs: Simulovat neuložené změny
da: Simulér ikke-gemte ændringer
de: Nicht gespeicherte Änderungen simulieren
el: Προσομοίωση μη αποθηκευμένων αλλαγών
es: Simular cambios sin guardar
et: Simuleeri salvestamata muudatusi
fi: Simuloi tallentamattomia muutoksia
ga: Ionsamhlaigh athruithe nár sábháladh
hr: Simuliraj nespremljene promjene
hu: Nem mentett módosítások szimulálása
it: Simula modifiche non salvate
lt: Imituoti neišsaugotus pakeitimus
lv: Simulēt nesaglabātas izmaiņas
mt: Issimula bidliet mhux issejvjati
nl: Niet-opgeslagen wijzigingen simuleren
pl: Symuluj niezapisane zmiany
pt: Simular alterações não guardadas
ro: Simulează modificări nesalvate
sk: Simulovať neuložené zmeny
sl: Simuliraj neshranjene spremembe
sv: Simulera osparade ändringar

# DemoSelectionCountry
source: Country
bg: Държава
cs: Země
da: Land
de: Land
el: Χώρα
es: País
et: Riik
fi: Maa
ga: Tír
hr: Zemlja
hu: Ország
it: Paese
lt: Šalis
lv: Valsts
mt: Pajjiż
nl: Land
pl: Kraj
pt: País
ro: Țară
sk: Krajina
sl: Država
sv: Land

# DemoSelectionCountryPlaceholder
source: Choose a country
bg: Изберете държава
cs: Vyberte zemi
da: Vælg et land
de: Land auswählen
el: Επιλέξτε χώρα
es: Elige un país
et: Vali riik
fi: Valitse maa
ga: Roghnaigh tír
hr: Odaberite zemlju
hu: Válasszon országot
it: Scegli un paese
lt: Pasirinkite šalį
lv: Izvēlieties valsti
mt: Agħżel pajjiż
nl: Kies een land
pl: Wybierz kraj
pt: Escolher um país
ro: Alegeți o țară
sk: Vyberte krajinu
sl: Izberite državo
sv: Välj ett land

# DemoSelectionCities
source: Cities served
bg: Обслужвани градове
cs: Obsluhovaná města
da: Betjente byer
de: Belieferte Städte
el: Εξυπηρετούμενες πόλεις
es: Ciudades atendidas
et: Teenindatavad linnad
fi: Palvellut kaupungit
ga: Cathracha a bhfreastalaítear orthu
hr: Gradovi koji se opslužuju
hu: Kiszolgált városok
it: Città servite
lt: Aptarnaujami miestai
lv: Apkalpotās pilsētas
mt: Bliet moqdija
nl: Beleverde steden
pl: Obsługiwane miasta
pt: Cidades servidas
ro: Orașe deservite
sk: Obsluhované mestá
sl: Pokrita mesta
sv: Betjänade städer

# DemoSelectionTags
source: Tags
bg: Етикети
cs: Štítky
da: Mærkater
de: Schlagwörter
el: Ετικέτες
es: Etiquetas
et: Sildid
fi: Tunnisteet
ga: Clibeanna
hr: Oznake
hu: Címkék
it: Etichette
lt: Žymės
lv: Tagi
mt: Tikketti
pl: Etykiety
pt: Etiquetas
ro: Etichete
sk: Štítky
sl: Oznake
sv: Etiketter

# DemoSelectionTagsCompact
source: Tags, compact form
bg: Етикети, компактна форма
cs: Štítky, kompaktní podoba
da: Mærkater, kompakt form
de: Schlagwörter, kompakte Form
el: Ετικέτες, συμπαγής μορφή
es: Etiquetas, forma compacta
et: Sildid, kompaktne kuju
fi: Tunnisteet, tiivis muoto
ga: Clibeanna, foirm dhlúth
hr: Oznake, kompaktni oblik
hu: Címkék, tömör forma
it: Etichette, forma compatta
lt: Žymės, kompaktiška forma
lv: Tagi, kompakta forma
mt: Tikketti, forma kompatta
nl: Tags, compacte vorm
pl: Etykiety, forma kompaktowa
pt: Etiquetas, forma compacta
ro: Etichete, formă compactă
sk: Štítky, kompaktná podoba
sl: Oznake, kompaktna oblika
sv: Etiketter, kompakt form

# DemoSelectionTagsFilterable
source: Tags, search and creation
bg: Етикети, търсене и създаване
cs: Štítky, hledání a vytváření
da: Mærkater, søgning og oprettelse
de: Schlagwörter, Suche und Erstellung
el: Ετικέτες, αναζήτηση και δημιουργία
es: Etiquetas, búsqueda y creación
et: Sildid, otsing ja loomine
fi: Tunnisteet, haku ja luonti
ga: Clibeanna, cuardach agus cruthú
hr: Oznake, pretraživanje i stvaranje
hu: Címkék, keresés és létrehozás
it: Etichette, ricerca e creazione
lt: Žymės, paieška ir kūrimas
lv: Tagi, meklēšana un izveide
mt: Tikketti, tfittxija u ħolqien
nl: Tags, zoeken en aanmaken
pl: Etykiety, wyszukiwanie i tworzenie
pt: Etiquetas, pesquisa e criação
ro: Etichete, căutare și creare
sk: Štítky, vyhľadávanie a vytváranie
sl: Oznake, iskanje in ustvarjanje
sv: Etiketter, sökning och skapande

# DemoSelectionTagsPlaceholder
source: Choose tags
bg: Изберете етикети
cs: Vyberte štítky
da: Vælg mærkater
de: Schlagwörter auswählen
el: Επιλέξτε ετικέτες
es: Elige etiquetas
et: Vali sildid
fi: Valitse tunnisteita
ga: Roghnaigh clibeanna
hr: Odaberite oznake
hu: Válasszon címkéket
it: Scegli delle etichette
lt: Pasirinkite žymes
lv: Izvēlieties tagus
mt: Agħżel tikketti
nl: Kies tags
pl: Wybierz etykiety
pt: Escolher etiquetas
ro: Alegeți etichete
sk: Vyberte štítky
sl: Izberite oznake
sv: Välj etiketter

# DemoSelectionTagSearchPlaceholder
source: Search for a tag
bg: Търсене на етикет
cs: Hledat štítek
da: Søg efter en mærkat
de: Schlagwort suchen
el: Αναζήτηση ετικέτας
es: Buscar una etiqueta
et: Otsi silti
fi: Hae tunnistetta
ga: Cuardaigh clib
hr: Traži oznaku
hu: Címke keresése
it: Cerca un'etichetta
lt: Ieškoti žymės
lv: Meklēt tagu
mt: Fittex tikketta
nl: Tag zoeken
pl: Szukaj etykiety
pt: Procurar uma etiqueta
ro: Căutați o etichetă
sk: Hľadať štítok
sl: Poišči oznako
sv: Sök efter en etikett

# DemoSelectionBelgium
source: Belgium
bg: Белгия
cs: Belgie
da: Belgien
de: Belgien
el: Βέλγιο
es: Bélgica
et: Belgia
fi: Belgia
ga: An Bheilg
hr: Belgija
it: Belgio
lt: Belgija
lv: Beļģija
mt: Il-Belġju
nl: België
pl: Belgia
pt: Bélgica
ro: Belgia
sk: Belgicko
sl: Belgija
sv: Belgien

# DemoSelectionFrance
source: France
bg: Франция
cs: Francie
da: Frankrig
de: Frankreich
el: Γαλλία
es: Francia
et: Prantsusmaa
fi: Ranska
ga: An Fhrainc
hr: Francuska
hu: Franciaország
it: Francia
lt: Prancūzija
lv: Francija
mt: Franza
nl: Frankrijk
pl: Francja
pt: França
ro: Franța
sk: Francúzsko
sl: Francija
sv: Frankrike

# DemoSelectionLuxembourg
source: Luxembourg
bg: Люксембург
cs: Lucembursko
de: Luxemburg
el: Λουξεμβούργο
es: Luxemburgo
et: Luksemburg
fi: Luxemburg
ga: Lucsamburg
hr: Luksemburg
hu: Luxemburg
it: Lussemburgo
lt: Liuksemburgas
lv: Luksemburga
mt: Il-Lussemburgu
nl: Luxemburg
pl: Luksemburg
pt: Luxemburgo
ro: Luxemburg
sk: Luxembursko
sl: Luksemburg
sv: Luxemburg

# DemoSelectionNetherlands
source: Netherlands
bg: Нидерландия
cs: Nizozemsko
da: Nederlandene
de: Niederlande
el: Κάτω Χώρες
es: Países Bajos
et: Madalmaad
fi: Alankomaat
ga: An Ísiltír
hr: Nizozemska
hu: Hollandia
it: Paesi Bassi
lt: Nyderlandai
lv: Nīderlande
mt: In-Netherlands
nl: Nederland
pl: Holandia
pt: Países Baixos
ro: Țările de Jos
sk: Holandsko
sl: Nizozemska
sv: Nederländerna

# DemoSelectionTagUrgent
source: Urgent
bg: Спешно
cs: Naléhavé
da: Haster
de: Dringend
el: Επείγον
es: Urgente
et: Kiire
fi: Kiireellinen
ga: Práinneach
hr: Hitno
hu: Sürgős
it: Urgente
lt: Skubu
lv: Steidzami
mt: Urġenti
nl: Dringend
pl: Pilne
pt: Urgente
sk: Naliehavé
sl: Nujno
sv: Brådskande

# DemoSelectionTagInternal
source: Internal
bg: Вътрешно
cs: Interní
da: Intern
de: Intern
el: Εσωτερικό
es: Interno
et: Sisemine
fi: Sisäinen
ga: Inmheánach
hr: Interno
hu: Belső
it: Interno
lt: Vidinis
lv: Iekšējs
mt: Intern
nl: Intern
pl: Wewnętrzne
pt: Interno
ro: Intern
sk: Interné
sl: Interno
sv: Intern

# DemoSelectionTagArchived
source: Archived
bg: Архивирано
cs: Archivované
da: Arkiveret
de: Archiviert
el: Αρχειοθετημένο
es: Archivado
et: Arhiveeritud
fi: Arkistoitu
ga: Cartlannaithe
hr: Arhivirano
hu: Archivált
it: Archiviato
lt: Archyvuota
lv: Arhivēts
mt: Arkivjat
nl: Gearchiveerd
pl: Zarchiwizowane
pt: Arquivado
ro: Arhivat
sk: Archivované
sl: Arhivirano
sv: Arkiverad

# DemoFlowsCreateServer
source: Create the server
bg: Създаване на сървъра
cs: Vytvořit server
da: Opret serveren
de: Server erstellen
el: Δημιουργία του διακομιστή
es: Crear el servidor
et: Loo server
fi: Luo palvelin
ga: Cruthaigh an freastalaí
hr: Stvori poslužitelj
hu: A kiszolgáló létrehozása
it: Crea il server
lt: Sukurti serverį
lv: Izveidot serveri
mt: Oħloq is-server
nl: Server aanmaken
pl: Utwórz serwer
pt: Criar o servidor
ro: Creează serverul
sk: Vytvoriť server
sl: Ustvari strežnik
sv: Skapa servern

# DemoFlowsStepIdentity
source: Identity
bg: Идентичност
cs: Identita
da: Identitet
de: Identität
el: Ταυτότητα
es: Identidad
et: Identiteet
fi: Tunnistetiedot
ga: Aitheantas
hr: Identitet
hu: Azonosítás
it: Identità
lt: Tapatybė
lv: Identitāte
mt: Identità
nl: Identiteit
pl: Tożsamość
pt: Identidade
ro: Identitate
sk: Identita
sl: Identiteta
sv: Identitet

# DemoFlowsNameHelp
source: Next becomes available as soon as the name is typed.
bg: Бутонът Напред се активира веднага щом се въведе името.
cs: Tlačítko Další se zpřístupní, jakmile zadáte název.
da: Næste bliver tilgængelig, så snart navnet er indtastet.
de: Weiter wird verfügbar, sobald der Name eingegeben ist.
el: Το «Επόμενο» ενεργοποιείται μόλις πληκτρολογηθεί το όνομα.
es: Siguiente se activa en cuanto se escribe el nombre.
et: Nupp Järgmine muutub kättesaadavaks niipea, kui nimi on sisestatud.
fi: Seuraava tulee käyttöön heti, kun nimi on kirjoitettu.
ga: Beidh Ar aghaidh ar fáil a luaithe a chlóscríobhtar an t-ainm.
hr: Gumb Sljedeće postaje dostupan čim se unese naziv.
hu: A Következő gomb a név beírása után válik elérhetővé.
it: Avanti si attiva appena il nome è inserito.
lt: Mygtukas „Toliau“ tampa aktyvus, kai tik įvedamas pavadinimas.
lv: Poga “Tālāk” kļūst pieejama, tiklīdz ievadīts nosaukums.
mt: Li jmiss isir disponibbli malli jiġi ttajpjat l-isem.
nl: Volgende wordt beschikbaar zodra de naam is ingevoerd.
pl: Przycisk Dalej staje się dostępny, gdy tylko wpiszesz nazwę.
pt: Seguinte fica disponível assim que o nome é introduzido.
ro: Următorul devine disponibil imediat ce este introdus numele.
sk: Tlačidlo Ďalej sa sprístupní, hneď ako zadáte názov.
sl: Gumb Naprej postane na voljo, ko je ime vneseno.
sv: Nästa blir tillgänglig så snart namnet har skrivits in.

# DemoFlowsServerName
source: Server name
bg: Име на сървъра
cs: Název serveru
da: Servernavn
el: Όνομα διακομιστή
es: Nombre del servidor
et: Serveri nimi
fi: Palvelimen nimi
ga: Ainm an fhreastalaí
hr: Naziv poslužitelja
hu: Kiszolgáló neve
it: Nome del server
lt: Serverio pavadinimas
lv: Servera nosaukums
mt: Isem is-server
nl: Servernaam
pl: Nazwa serwera
pt: Nome do servidor
ro: Numele serverului
sk: Názov servera
sl: Ime strežnika
sv: Servernamn

# DemoFlowsStepOptions
source: Options
bg: Опции
cs: Možnosti
da: Indstillinger
de: Optionen
el: Επιλογές
es: Opciones
et: Valikud
fi: Asetukset
ga: Roghanna
hr: Mogućnosti
hu: Beállítások
it: Opzioni
lt: Parinktys
lv: Opcijas
mt: Għażliet
nl: Opties
pl: Opcje
pt: Opções
ro: Opțiuni
sk: Možnosti
sl: Možnosti
sv: Alternativ

# DemoFlowsDailyBackup
source: Daily backup
bg: Ежедневно архивиране
cs: Denní záloha
da: Daglig sikkerhedskopi
de: Tägliche Sicherung
el: Ημερήσιο αντίγραφο ασφαλείας
es: Copia de seguridad diaria
et: Igapäevane varundus
fi: Päivittäinen varmuuskopio
ga: Cúltaca laethúil
hr: Dnevna sigurnosna kopija
hu: Napi biztonsági mentés
it: Backup giornaliero
lt: Kasdienė atsarginė kopija
lv: Ikdienas dublēšana
mt: Backup ta' kuljum
nl: Dagelijkse back-up
pl: Codzienna kopia zapasowa
pt: Cópia de segurança diária
ro: Copie de rezervă zilnică
sk: Denná záloha
sl: Dnevna varnostna kopija
sv: Daglig säkerhetskopiering

# DemoFlowsBackupRequired
source: Tick the daily backup for a production server.
bg: Отметнете ежедневното архивиране за производствен сървър.
cs: U produkčního serveru zaškrtněte denní zálohu.
da: Markér den daglige sikkerhedskopi for en produktionsserver.
de: Aktivieren Sie die tägliche Sicherung für einen Produktionsserver.
el: Επιλέξτε το ημερήσιο αντίγραφο ασφαλείας για διακομιστή παραγωγής.
es: Marca la copia de seguridad diaria para un servidor de producción.
et: Märkige tootmisserveri jaoks igapäevane varundus.
fi: Valitse päivittäinen varmuuskopio tuotantopalvelimelle.
ga: Ticeáil an cúltaca laethúil d'fhreastalaí táirgthe.
hr: Označite dnevnu sigurnosnu kopiju za produkcijski poslužitelj.
hu: Éles kiszolgálóhoz jelölje be a napi biztonsági mentést.
it: Seleziona il backup giornaliero per un server di produzione.
lt: Gamybiniam serveriui pažymėkite kasdienę atsarginę kopiją.
lv: Ražošanas serverim atzīmējiet ikdienas dublēšanu.
mt: Immarka l-backup ta' kuljum għal server tal-produzzjoni.
nl: Vink de dagelijkse back-up aan voor een productieserver.
pl: Zaznacz codzienną kopię zapasową dla serwera produkcyjnego.
pt: Marque a cópia de segurança diária para um servidor de produção.
ro: Bifați copia de rezervă zilnică pentru un server de producție.
sk: Pri produkčnom serveri začiarknite dennú zálohu.
sl: Za produkcijski strežnik označite dnevno varnostno kopijo.
sv: Markera daglig säkerhetskopiering för en produktionsserver.

# DemoFlowsStepSummary
source: Summary
bg: Обобщение
cs: Souhrn
da: Oversigt
de: Zusammenfassung
el: Σύνοψη
es: Resumen
et: Kokkuvõte
fi: Yhteenveto
ga: Achoimre
hr: Sažetak
hu: Összegzés
it: Riepilogo
lt: Suvestinė
lv: Kopsavilkums
mt: Sommarju
nl: Samenvatting
pl: Podsumowanie
pt: Resumo
ro: Rezumat
sk: Súhrn
sl: Povzetek
sv: Sammanfattning

# DemoFlowsSummaryName
source: Name
bg: Име
cs: Název
da: Navn
el: Όνομα
es: Nombre
et: Nimi
fi: Nimi
ga: Ainm
hr: Naziv
hu: Név
it: Nome
lt: Pavadinimas
lv: Nosaukums
mt: Isem
nl: Naam
pl: Nazwa
pt: Nome
ro: Nume
sk: Názov
sl: Ime
sv: Namn

# DemoFlowsSummaryBackup
source: Backup
bg: Архивиране
cs: Záloha
da: Sikkerhedskopi
de: Sicherung
el: Αντίγραφο ασφαλείας
es: Copia de seguridad
et: Varundus
fi: Varmuuskopio
ga: Cúltaca
hr: Sigurnosna kopija
hu: Biztonsági mentés
lt: Atsarginė kopija
lv: Dublēšana
pl: Kopia zapasowa
pt: Cópia de segurança
ro: Copie de rezervă
sk: Záloha
sl: Varnostna kopija
sv: Säkerhetskopiering

# DemoFlowsBackupDaily
source: Daily
bg: Ежедневно
cs: Denní
da: Daglig
de: Täglich
el: Ημερήσιο
es: Diaria
et: Igapäevane
fi: Päivittäinen
ga: Laethúil
hr: Dnevna
hu: Napi
it: Giornaliero
lt: Kasdienė
lv: Ikdienas
mt: Kuljum
nl: Dagelijks
pl: Codzienna
pt: Diária
ro: Zilnică
sk: Denná
sl: Dnevna
sv: Daglig

# DemoFlowsBackupNone
source: None
bg: Без
cs: Žádná
da: Ingen
de: Keine
el: Κανένα
es: Ninguna
et: Puudub
fi: Ei mitään
ga: Dada
hr: Nijedna
hu: Nincs
it: Nessuno
lt: Nėra
lv: Nav
mt: Xejn
nl: Geen
pl: Brak
pt: Nenhuma
ro: Niciuna
sk: Žiadna
sl: Brez
sv: Ingen

# DemoFlowsOutcome
source: Result: {0}
bg: Резултат: {0}
cs: Výsledek: {0}
da: Resultat: {0}
de: Ergebnis: {0}
el: Αποτέλεσμα: {0}
es: Resultado: {0}
et: Tulemus: {0}
fi: Tulos: {0}
ga: Toradh: {0}
hr: Rezultat: {0}
hu: Eredmény: {0}
it: Risultato: {0}
lt: Rezultatas: {0}
lv: Rezultāts: {0}
mt: Riżultat: {0}
nl: Resultaat: {0}
pl: Wynik: {0}
pt: Resultado: {0}
ro: Rezultat: {0}
sk: Výsledok: {0}
sl: Rezultat: {0}
sv: Resultat: {0}

# DemoFlowsOutcomePending
source: in progress
bg: в ход
cs: probíhá
da: i gang
de: läuft
el: σε εξέλιξη
es: en curso
et: käimas
fi: käynnissä
ga: ar siúl
hr: u tijeku
hu: folyamatban
it: in corso
lt: vykdoma
lv: procesā
mt: għaddej
nl: bezig
pl: w toku
pt: em curso
ro: în curs
sk: prebieha
sl: v teku
sv: pågår

# DemoFlowsOutcomeCreated
source: server “{0}” created
bg: сървърът „{0}“ е създаден
cs: server „{0}“ vytvořen
da: serveren »{0}« er oprettet
de: Server „{0}“ erstellt
el: ο διακομιστής «{0}» δημιουργήθηκε
es: servidor «{0}» creado
et: server „{0}“ loodud
fi: palvelin ”{0}” luotu
ga: freastalaí “{0}” cruthaithe
hr: poslužitelj „{0}” je stvoren
hu: a(z) „{0}” kiszolgáló létrejött
it: server «{0}» creato
lt: sukurtas serveris „{0}“
lv: izveidots serveris “{0}”
mt: server “{0}” maħluq
nl: server “{0}” aangemaakt
pl: utworzono serwer „{0}”
pt: servidor «{0}» criado
ro: serverul „{0}” a fost creat
sk: server „{0}“ vytvorený
sl: strežnik »{0}« je ustvarjen
sv: servern ”{0}” har skapats

# DemoFlowsOutcomeCancelled
source: cancelled
bg: отказано
cs: zrušeno
da: annulleret
de: abgebrochen
el: ακυρώθηκε
es: cancelado
et: tühistatud
fi: peruttu
ga: cealaithe
hr: otkazano
hu: megszakítva
it: annullato
lt: atšaukta
lv: atcelts
mt: ikkanċellat
nl: geannuleerd
pl: anulowano
pt: cancelado
ro: anulat
sk: zrušené
sl: preklicano
sv: avbrutet

# DemoFlowsWizardInDialog
source: Wizard in a dialog
bg: Съветник в диалогов прозорец
cs: Průvodce v dialogu
da: Guide i en dialogboks
de: Assistent in einem Dialog
el: Οδηγός σε παράθυρο διαλόγου
es: Asistente en un diálogo
et: Viisard dialoogis
fi: Ohjattu toiminto valintaikkunassa
ga: Draoi i ndialóg
hr: Čarobnjak u dijalogu
hu: Varázsló párbeszédpanelen
it: Procedura guidata in un dialogo
lt: Vediklis dialoge
lv: Vednis dialoglodziņā
mt: Assistent f'djalogu
nl: Wizard in een dialoogvenster
pl: Kreator w oknie dialogowym
pt: Assistente num diálogo
ro: Asistent într-un dialog
sk: Sprievodca v dialógu
sl: Čarovnik v pogovornem oknu
sv: Guide i en dialogruta

# DemoFlowsInviteTitle
source: Invite a member
bg: Поканване на член
cs: Pozvat člena
da: Invitér et medlem
de: Mitglied einladen
el: Πρόσκληση μέλους
es: Invitar a un miembro
et: Kutsu liige
fi: Kutsu jäsen
ga: Tabhair cuireadh do bhall
hr: Pozovi člana
hu: Tag meghívása
it: Invita un membro
lt: Pakviesti narį
lv: Uzaicināt dalībnieku
mt: Stieden membru
nl: Lid uitnodigen
pl: Zaproś członka
pt: Convidar um membro
ro: Invită un membru
sk: Pozvať člena
sl: Povabi člana
sv: Bjud in en medlem

# DemoFlowsInviteSteps
source: Invitation steps
bg: Стъпки на поканата
cs: Kroky pozvánky
da: Invitationens trin
de: Schritte der Einladung
el: Βήματα πρόσκλησης
es: Pasos de la invitación
et: Kutse sammud
fi: Kutsun vaiheet
ga: Céimeanna an chuiridh
hr: Koraci pozivnice
hu: A meghívás lépései
it: Passaggi dell'invito
lt: Kvietimo žingsniai
lv: Uzaicinājuma darbības
mt: Passi tal-istedina
nl: Stappen van de uitnodiging
pl: Kroki zaproszenia
pt: Passos do convite
ro: Pașii invitației
sk: Kroky pozvánky
sl: Koraki povabila
sv: Inbjudningens steg

# DemoFlowsInvite
source: Invite
bg: Поканване
cs: Pozvat
da: Invitér
de: Einladen
el: Πρόσκληση
es: Invitar
et: Kutsu
fi: Kutsu
ga: Tabhair cuireadh
hr: Pozovi
hu: Meghívás
it: Invita
lt: Pakviesti
lv: Uzaicināt
mt: Stieden
nl: Uitnodigen
pl: Zaproś
pt: Convidar
ro: Invită
sk: Pozvať
sl: Povabi
sv: Bjud in
