Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# DemoLoadingCapability1
source: The bar follows a real load, sweeping or filling, reaches the end then fades.
bg: Лентата следва реално зареждане, с обхождане или запълване, стига до края и след това изчезва.
cs: Pruh sleduje skutečné načítání, přejížděním nebo plněním, dojde na konec a pak zmizí.
da: Linjen følger en reel indlæsning, som gennemløb eller fyld, når til enden og toner derefter ud.
de: Der Balken folgt einem echten Ladevorgang, als Durchlauf oder Füllung, läuft bis zum Ende und blendet dann aus.
el: Η γραμμή ακολουθεί μια πραγματική φόρτωση, με σάρωση ή γέμισμα, φτάνει στο τέλος και μετά σβήνει.
es: La barra sigue una carga real, en barrido o en relleno, llega al final y luego desaparece.
et: Riba järgib tegelikku laadimist, pühkides või täitudes, jõuab lõpuni ja haihtub.
fi: Palkki seuraa todellista latausta pyyhkäisten tai täyttyen, menee loppuun ja häviää.
ga: Leanann an barra fíorlódáil, ag scuabadh nó ag líonadh, sroicheann sé an deireadh agus ansin imíonn sé.
hr: Traka prati stvarno učitavanje, prelijevanjem ili punjenjem, dolazi do kraja i zatim nestaje.
hu: A sáv valódi betöltést követ, pásztázva vagy feltöltődve, a végéig halad, majd eltűnik.
it: La barra segue un caricamento reale, a scorrimento o a riempimento, arriva in fondo poi scompare.
lt: Juosta seka tikrą įkėlimą, bėgdama arba pildydamasi, pasiekia galą ir išnyksta.
lv: Josla seko īstai ielādei, slīdot vai pildoties, sasniedz beigas un izgaist.
mt: Il-bar isegwi tagħbija vera, jiknes jew jimtela, jasal sat-tmiem u mbagħad jgħib.
nl: De balk volgt een echte laadactie, als sweep of vulling, loopt tot het einde en vervaagt dan.
pl: Pasek śledzi rzeczywiste ładowanie, przesuwając się lub wypełniając, dochodzi do końca i znika.
pt: A barra acompanha um carregamento real, em varrimento ou em preenchimento, chega ao fim e depois desvanece-se.
ro: Bara urmează o încărcare reală, prin baleiere sau umplere, ajunge la capăt, apoi dispare.
sk: Pruh sleduje skutočné načítanie, prechádzaním alebo plnením, dôjde na koniec a potom zmizne.
sl: Vrstica sledi dejanskemu nalaganju, s preletom ali polnjenjem, pride do konca in nato izgine.
sv: Fältet följer en verklig inläsning, svepande eller fyllande, når slutet och tonar sedan ut.

# DemoLoadingCapability2
source: A busy button keeps its size and content: a veil breathes over it.
bg: Зает бутон запазва размера и съдържанието си: воал пулсира върху него.
cs: Zaneprázdněné tlačítko si zachová velikost i obsah: nad ním pulzuje závoj.
da: En optaget knap bevarer sin størrelse og sit indhold: et slør pulserer hen over den.
de: Eine beschäftigte Schaltfläche behält Größe und Inhalt: Ein Schleier pulsiert darüber.
el: Ένα απασχολημένο κουμπί διατηρεί το μέγεθος και το περιεχόμενό του: από πάνω του «αναπνέει» ένα πέπλο.
es: Un botón ocupado conserva su tamaño y su contenido: un velo respira por encima.
et: Hõivatud nupp säilitab oma suuruse ja sisu: selle kohal hingab loor.
fi: Varattu painike säilyttää kokonsa ja sisältönsä: sen päällä sykkii verho.
ga: Coinníonn cnaipe gnóthach a mhéid agus a ábhar: análaíonn brat os a chionn.
hr: Zauzeti gumb zadržava veličinu i sadržaj: preko njega „diše” veo.
hu: A foglalt gomb megtartja méretét és tartalmát: egy fátyol lélegzik fölötte.
it: Un pulsante occupato mantiene dimensione e contenuto: un velo pulsa sopra di esso.
lt: Užimtas mygtukas išlaiko savo dydį ir turinį: ant jo „kvėpuoja“ uždanga.
lv: Aizņemta poga saglabā savu izmēru un saturu: virs tās “elpo” plīvurs.
mt: Buttuna okkupata żżomm id-daqs u l-kontenut tagħha: velu jieħu n-nifs fuqha.
nl: Een knop in bezig-status behoudt zijn grootte en inhoud: er ademt een sluier overheen.
pl: Zajęty przycisk zachowuje rozmiar i zawartość: nad nim pulsuje zasłona.
pt: Um botão ocupado mantém o tamanho e o conteúdo: um véu pulsa por cima.
ro: Un buton ocupat își păstrează dimensiunea și conținutul: un văl respiră deasupra lui.
sk: Zaneprázdnené tlačidlo si zachová veľkosť aj obsah: nad ním pulzuje závoj.
sl: Zaseden gumb ohrani velikost in vsebino: čezenj »diha« tančica.
sv: En upptagen knapp behåller sin storlek och sitt innehåll: en slöja andas över den.

# DemoLoadingCapability3
source: The skeleton takes the shape of what it replaces.
bg: Скелетът приема формата на това, което замества.
cs: Kostra má tvar toho, co nahrazuje.
da: Skelettet antager formen af det, det erstatter.
de: Das Skelett nimmt die Form dessen an, was es ersetzt.
el: Ο σκελετός παίρνει τη μορφή αυτού που αντικαθιστά.
es: El esqueleto adopta la forma de lo que sustituye.
et: Skelett võtab asendatava sisu kuju.
fi: Luuranko ottaa korvaamansa sisällön muodon.
ga: Glacann an cnámharlach cruth an ruda a ionadaíonn sé.
hr: Kostur poprima oblik onoga što zamjenjuje.
hu: A váz a helyettesített tartalom formáját veszi fel.
it: Lo scheletro prende la forma di ciò che sostituisce.
lt: Griaučiai įgauna pakeičiamo turinio formą.
lv: Skelets pieņem aizstājamā satura formu.
mt: L-iskeletru jieħu l-forma ta' dak li qed jissostitwixxi.
nl: Het skelet neemt de vorm aan van wat het vervangt.
pl: Szkielet przyjmuje kształt tego, co zastępuje.
pt: O esqueleto assume a forma do que substitui.
ro: Scheletul ia forma a ceea ce înlocuiește.
sk: Kostra má tvar toho, čo nahrádza.
sl: Okostje prevzame obliko tega, kar nadomešča.
sv: Skelettet tar formen av det det ersätter.

# DemoRunGridsTitle
source: Run grids
bg: Таблици с изпълнения
cs: Mřížky spuštění
da: Kørselstabeller
de: Ausführungstabellen
el: Πλέγματα εκτελέσεων
es: Cuadrículas de ejecuciones
et: Käivituste tabelid
fi: Suoritustaulukot
ga: Greillí rite
hr: Tablice izvođenja
hu: Futástáblázatok
it: Griglie delle esecuzioni
lt: Vykdymų lentelės
lv: Izpilžu režģi
mt: Griljiet tat-tħaddim
nl: Uitvoeringstabellen
pl: Siatki wykonań
pt: Grelhas de execuções
ro: Grile de execuții
sk: Mriežky spustení
sl: Mreže izvajanj
sv: Körningstabeller

# DemoRunGridsSummary
source: The mockup's two grids: sorted with an active column, striped with a sticky header.
bg: Двете таблици от макета: сортирана с активна колона и на редуващи се ивици с фиксирана заглавна част.
cs: Dvě mřížky z návrhu: seřazená s aktivním sloupcem a střídavá s přichyceným záhlavím.
da: Mockuppens to tabeller: sorteret med aktiv kolonne, stribet med fast overskrift.
de: Die beiden Tabellen des Entwurfs: sortiert mit aktiver Spalte, abwechselnd mit fixierter Kopfzeile.
el: Τα δύο πλέγματα της μακέτας: ταξινομημένο με ενεργή στήλη, εναλλασσόμενο με σταθερή κεφαλίδα.
es: Las dos cuadrículas de la maqueta: ordenada con columna activa, alterna con encabezado fijo.
et: Maketi kaks tabelit: sorditud aktiivse veeruga ja triibuline kleepuva päisega.
fi: Mallin kaksi taulukkoa: lajiteltu aktiivisella sarakkeella ja raidallinen kiinteällä otsikolla.
ga: Dhá ghreille na samhla: sórtáilte le colún gníomhach, stríocach le ceanntásc greamaitheach.
hr: Dvije tablice iz makete: sortirana s aktivnim stupcem, prugasta s ljepljivim zaglavljem.
hu: A terv két táblázata: rendezett, aktív oszloppal, illetve csíkozott, rögzített fejléccel.
it: Le due griglie del mockup: ordinata con colonna attiva, alternata con intestazione fissa.
lt: Dvi maketo lentelės: surikiuota su aktyviu stulpeliu ir dryžuota su prilipusia antrašte.
lv: Divi maketa režģi: kārtots ar aktīvu kolonnu un svītrots ar piespraustu galveni.
mt: Iż-żewġ griljiet tal-mockup: issortjata b'kolonna attiva, strixxata b'intestatura li teħel.
nl: De twee tabellen van het ontwerp: gesorteerd met actieve kolom, afwisselend met vaste koptekst.
pl: Dwie siatki z makiety: posortowana z aktywną kolumną i naprzemienna z przyklejonym nagłówkiem.
pt: As duas grelhas da maqueta: ordenada com coluna ativa, alternada com cabeçalho fixo.
ro: Cele două grile ale machetei: sortată cu coloană activă, alternată cu antet fix.
sk: Dve mriežky z návrhu: zoradená s aktívnym stĺpcom a striedavá s prichytenou hlavičkou.
sl: Dve mreži iz makete: razvrščena z aktivnim stolpcem, črtasta z lepljivo glavo.
sv: Skissens två tabeller: sorterad med aktiv kolumn, randig med fast rubrik.

# DemoRunGridsCapability1
source: The sorted column is tinted more lightly than the chosen row, so they tell apart.
bg: Сортираната колона е оцветена по-леко от избрания ред, за да се различават.
cs: Seřazený sloupec je tónovaný slaběji než vybraný řádek, aby se daly rozlišit.
da: Den sorterede kolonne er tonet lysere end den valgte række, så de kan skelnes.
de: Die sortierte Spalte ist heller getönt als die gewählte Zeile, damit sie sich unterscheiden.
el: Η ταξινομημένη στήλη χρωματίζεται πιο απαλά από την επιλεγμένη γραμμή, ώστε να ξεχωρίζουν.
es: La columna ordenada se tiñe más levemente que la fila elegida, para que se distingan.
et: Sorditud veerg on toonitud heledamalt kui valitud rida, et neid eristada.
fi: Lajiteltu sarake on sävytetty kevyemmin kuin valittu rivi, jotta ne erottuvat toisistaan.
ga: Tá an colún sórtáilte daite níos éadroime ná an ró roghnaithe, ionas gur féidir iad a aithint óna chéile.
hr: Sortirani stupac obojen je svjetlije od odabranog retka, kako bi se razlikovali.
hu: A rendezett oszlop halványabb árnyalatot kap, mint a kiválasztott sor, hogy megkülönböztethetők legyenek.
it: La colonna ordinata è tinta più leggermente della riga scelta, affinché si distinguano.
lt: Surikiuotas stulpelis nuspalvintas švelniau nei pasirinkta eilutė, kad jas būtų galima atskirti.
lv: Kārtotā kolonna ir tonēta gaišāk nekā izvēlētā rinda, lai tās varētu atšķirt.
mt: Il-kolonna ssortjata hija kkulurita eħfef mir-ringiela magħżula, biex jintgħarfu minn xulxin.
nl: De gesorteerde kolom is lichter getint dan de gekozen rij, zodat ze te onderscheiden zijn.
pl: Posortowana kolumna jest zabarwiona jaśniej niż wybrany wiersz, aby można je było odróżnić.
pt: A coluna ordenada é tingida de forma mais leve do que a linha escolhida, para que se distingam.
ro: Coloana sortată este nuanțată mai deschis decât rândul ales, ca să se distingă.
sk: Zoradený stĺpec je tónovaný slabšie ako vybraný riadok, aby sa dali rozlíšiť.
sl: Razvrščeni stolpec je obarvan svetleje kot izbrana vrstica, da se razlikujeta.
sv: Den sorterade kolumnen är tonad ljusare än den valda raden, så att de går att skilja åt.

# DemoRunGridsCapability2
source: The header stays visible as the grid scrolls; the duration aligns at the end.
bg: Заглавната част остава видима при превъртане на таблицата; продължителността се подравнява в края.
cs: Záhlaví zůstává viditelné při posouvání mřížky; doba trvání je zarovnaná na konec.
da: Overskriften forbliver synlig, når tabellen ruller; varigheden justeres i slutningen.
de: Die Kopfzeile bleibt beim Scrollen der Tabelle sichtbar; die Dauer wird am Ende ausgerichtet.
el: Η κεφαλίδα παραμένει ορατή όταν το πλέγμα κυλίεται· η διάρκεια στοιχίζεται στο τέλος.
es: El encabezado sigue visible al desplazar la cuadrícula; la duración se alinea al final.
et: Päis jääb tabeli kerimisel nähtavaks; kestus joondub lõppu.
fi: Otsikko pysyy näkyvissä taulukkoa vieritettäessä. Kesto tasataan loppuun.
ga: Fanann an ceanntásc le feiceáil agus an ghreille á scrolláil; ailínítear an fad ag an deireadh.
hr: Zaglavlje ostaje vidljivo dok se tablica pomiče; trajanje je poravnano na kraju.
hu: A fejléc görgetéskor is látható marad; az időtartam a végére igazodik.
it: L'intestazione resta visibile quando la griglia scorre; la durata si allinea alla fine.
lt: Antraštė lieka matoma slenkant lentelę; trukmė lygiuojama pabaigoje.
lv: Galvene paliek redzama, ritinot režģi; ilgums tiek līdzināts beigās.
mt: L-intestatura tibqa' viżibbli waqt li l-grilja tiskrollja; it-tul jiġi allinjat fl-aħħar.
nl: De koptekst blijft zichtbaar als de tabel schuift; de duur wordt aan het einde uitgelijnd.
pl: Nagłówek pozostaje widoczny podczas przewijania siatki; czas trwania jest wyrównany do końca.
pt: O cabeçalho mantém-se visível quando a grelha se desloca; a duração alinha-se ao fim.
ro: Antetul rămâne vizibil când grila derulează; durata se aliniază la final.
sk: Hlavička zostáva viditeľná pri posúvaní mriežky; trvanie je zarovnané na koniec.
sl: Glava ostane vidna, ko se mreža pomika; trajanje je poravnano na koncu.
sv: Rubriken förblir synlig när tabellen rullas; varaktigheten justeras mot slutet.

# DemoRunGridsCapability3
source: The status is a compact dot (omni-status).
bg: Статусът е компактна точка (omni-status).
cs: Stav je kompaktní tečka (omni-status).
da: Statussen er en kompakt prik (omni-status).
de: Der Status ist ein kompakter Punkt (omni-status).
el: Η κατάσταση είναι μια συμπαγής ένδειξη (omni-status).
es: El estado es un punto compacto (omni-status).
et: Olek on kompaktne täpp (omni-status).
fi: Tila on kompakti pistemerkki (omni-status).
ga: Is ponc dlúth é an stádas (omni-status).
hr: Status je kompaktna oznaka (omni-status).
hu: Az állapot egy kompakt pötty (omni-status).
it: Lo stato è un pallino compatto (omni-status).
lt: Būsena yra kompaktiškas taškas (omni-status).
lv: Statuss ir kompakts punkts (omni-status).
mt: L-istatus huwa tikka kompatta (omni-status).
nl: De status is een compacte stip (omni-status).
pl: Status to kompaktowa kropka (omni-status).
pt: O estado é um indicador compacto (omni-status).
ro: Starea este o bulină compactă (omni-status).
sk: Stav je kompaktná bodka (omni-status).
sl: Stanje je kompaktna oznaka (omni-status).
sv: Statusen är en kompakt prick (omni-status).

# LoadingFrameBrand
source: Boutique
bg: Aetheus
da: Aetheus
el: Aetheus
hr: Aetheus
sk: Aetheus
sv: Aetheus

# LoadingFramePage
source: Dashboard
bg: Табло
cs: Nástěnka
el: Πίνακας ελέγχου
es: Panel
et: Juhtpaneel
fi: Koontinäyttö
ga: Deais
hr: Nadzorna ploča
hu: Irányítópult
lt: Skydelis
lv: Informācijas panelis
pl: Pulpit
pt: Painel
ro: Tablou de bord
sk: Nástenka
sl: Nadzorna plošča
sv: Instrumentpanel

# LoadingBarLabel
source: Page loading
bg: Зареждане на страницата
cs: Načítání stránky
da: Indlæser siden
de: Seite wird geladen
el: Φόρτωση της σελίδας
es: Carga de la página
et: Lehe laadimine
fi: Sivun lataus
ga: Leathanach á lódáil
hr: Učitavanje stranice
hu: Az oldal betöltése
it: Caricamento della pagina
lt: Puslapio įkėlimas
lv: Lapas ielāde
mt: Il-paġna qed titgħabba
nl: Pagina laden
pl: Ładowanie strony
pt: Carregamento da página
ro: Încărcarea paginii
sk: Načítanie stránky
sl: Nalaganje strani
sv: Sidan läses in

# LoadingSweep
source: Sweeping bar
bg: Лента с обхождане
cs: Přejíždějící pruh
da: Linje med gennemløb
de: Balken mit Durchlauf
el: Γραμμή σάρωσης
es: Barra en barrido
et: Pühkiv riba
fi: Pyyhkäisevä palkki
ga: Barra scuabtha
hr: Prelijevajuća traka
hu: Pásztázó sáv
it: Barra a scorrimento
lt: Bėganti juosta
lv: Slīdoša josla
mt: Bar li jiknes
nl: Balk met sweep
pl: Pasek przesuwający się
pt: Barra em varrimento
ro: Bară cu baleiere
sk: Prechádzajúci pruh
sl: Preletna vrstica
sv: Svepande fält

# LoadingFill
source: Filling bar
bg: Лента със запълване
cs: Plnicí pruh
da: Linje med fyld
de: Balken mit Füllung
el: Γραμμή γεμίσματος
es: Barra en relleno
et: Täituv riba
fi: Täyttyvä palkki
ga: Barra líonta
hr: Traka punjenja
hu: Feltöltődő sáv
it: Barra a riempimento
lt: Užsipildanti juosta
lv: Pildoša josla
mt: Bar li jimtela
nl: Balk met vulling
pl: Pasek wypełniający się
pt: Barra em preenchimento
ro: Bară cu umplere
sk: Plniaci pruh
sl: Polnilna vrstica
sv: Fyllande fält

# LoadingHint
source: The bar sits under the header above. At the end it reaches the end, then fades.
bg: Лентата е залепена под заглавната част отгоре. Накрая стига до края и после изчезва.
cs: Pruh je přichycen pod záhlavím výše. Po dokončení dojede až na konec a pak zmizí.
da: Linjen sidder under sidehovedet ovenfor. Til sidst når den til enden og toner derefter ud.
de: Der Balken sitzt unter der Kopfzeile oben. Zum Schluss läuft er ganz durch und blendet dann aus.
el: Η γραμμή βρίσκεται κάτω από την παραπάνω κεφαλίδα. Στο τέλος φτάνει ως την άκρη και μετά σβήνει.
es: La barra está pegada bajo el encabezado anterior. Al final llega al extremo y luego desaparece.
et: Riba on kinnitatud ülaloleva päise alla. Lõpus jõuab see lõpuni ja haihtub.
fi: Palkki on kiinnitetty yllä olevan ylätunnisteen alle. Lopuksi se menee loppuun ja häviää.
ga: Tá an barra faoin gceanntásc thuas. Ag an deireadh sroicheann sé an ceann thall, ansin imíonn sé.
hr: Traka je ispod gornjeg zaglavlja. Na kraju dolazi do ruba, a zatim nestaje.
hu: A sáv a fenti fejléc alá van rögzítve. A végén végigfut, majd eltűnik.
it: La barra è fissata sotto l'intestazione qui sopra. Alla fine arriva in fondo, poi scompare.
lt: Juosta yra po aukščiau esančia antrašte. Pabaigoje ji pasiekia galą ir išnyksta.
lv: Josla atrodas zem iepriekš redzamās galvenes. Beigās tā sasniedz galu un izgaist.
mt: Il-bar jinsab taħt l-intestatura ta' hawn fuq. Fl-aħħar jasal sat-tmiem, imbagħad jgħib.
nl: De balk staat onder de koptekst hierboven. Tot slot loopt hij helemaal door en vervaagt dan.
pl: Pasek jest przyklejony pod powyższym nagłówkiem. Po zakończeniu dobiega do końca, a potem znika.
pt: A barra está colada por baixo do cabeçalho acima. No fim chega ao limite e depois desvanece-se.
ro: Bara este lipită sub antetul de mai sus. La final ajunge la capăt, apoi dispare.
sk: Pruh je prichytený pod hlavičkou vyššie. Po dokončení dôjde až na koniec a potom zmizne.
sl: Vrstica je pod zgornjo glavo. Na koncu pride do roba in nato izgine.
sv: Fältet sitter under sidhuvudet ovan. I slutet når det slutet och tonar sedan ut.

# LoadingWaiting
source: Waiting
bg: Изчакване
cs: Čekání
da: Venter
de: Warten
el: Αναμονή
es: Espera
et: Ootamine
fi: Odotus
ga: Ag fanacht
hr: Čekanje
hu: Várakozás
it: Attesa
lt: Laukiama
lv: Gaida
mt: Stennija
nl: Wachten
pl: Oczekiwanie
pt: Espera
ro: Așteptare
sk: Čakanie
sl: Čakanje
sv: Väntar

# LoadingDeploying
source: Deploying
bg: Внедряване
cs: Probíhá nasazení
da: Udrulning i gang
de: Bereitstellung läuft
el: Ανάπτυξη σε εξέλιξη
es: Despliegue en curso
et: Juurutamine käib
fi: Käyttöönotto käynnissä
ga: Á imscaradh
hr: Implementacija u tijeku
hu: Telepítés folyamatban
it: Distribuzione in corso
lt: Diegiama
lv: Notiek izvietošana
mt: Qed jiġi skjerat
nl: Bezig met implementeren
pl: Trwa wdrażanie
pt: Implementação em curso
ro: Implementare în curs
sk: Prebieha nasadenie
sl: Uvajanje poteka
sv: Driftsättning pågår

# LoadingChecking
source: Checking
bg: Проверка
cs: Kontrola
da: Kontrol
de: Überprüfung
el: Έλεγχος
es: Verificación
et: Kontrollimine
fi: Tarkistus
ga: Á sheiceáil
hr: Provjera
hu: Ellenőrzés
it: Verifica
lt: Tikrinama
lv: Notiek pārbaude
mt: Verifika
nl: Controle
pl: Sprawdzanie
pt: Verificação
ro: Verificare
sk: Kontrola
sl: Preverjanje
sv: Kontroll

# LoadingSaving
source: Saving
bg: Запазване
cs: Probíhá ukládání
da: Gemmer
de: Wird gespeichert
el: Αποθήκευση σε εξέλιξη
es: Guardando
et: Salvestamine käib
fi: Tallennetaan
ga: Á shábháil
hr: Spremanje u tijeku
hu: Mentés folyamatban
it: Salvataggio in corso
lt: Išsaugoma
lv: Notiek saglabāšana
mt: Qed jiġi ssejvjat
nl: Bezig met opslaan
pl: Trwa zapisywanie
pt: A guardar
ro: Salvare în curs
sk: Prebieha ukladanie
sl: Shranjevanje poteka
sv: Sparar

# LoadingAnalysis
source: Analysis in progress
bg: Анализ
cs: Probíhá analýza
da: Analyse i gang
de: Analyse läuft
el: Ανάλυση σε εξέλιξη
es: Análisis en curso
et: Analüüs käib
fi: Analyysi käynnissä
ga: Anailís ar siúl
hr: Analiza u tijeku
hu: Elemzés folyamatban
it: Analisi in corso
lt: Analizuojama
lv: Notiek analīze
mt: Analiżi għaddejja
nl: Analyse bezig
pl: Trwa analiza
pt: Análise em curso
ro: Analiză în curs
sk: Prebieha analýza
sl: Analiza poteka
sv: Analys pågår

# LoadingCoverage
source: Coverage
bg: Покритие
cs: Pokrytí
da: Dækning
de: Abdeckung
el: Κάλυψη
es: Cobertura
et: Katvus
fi: Kattavuus
ga: Clúdach
hr: Pokrivenost
hu: Lefedettség
it: Copertura
lt: Aprėptis
lv: Pārklājums
mt: Kopertura
nl: Dekking
pl: Pokrycie
pt: Cobertura
ro: Acoperire
sk: Pokrytie
sl: Pokritost
sv: Täckning

# LoadingContent
source: Loading the content
bg: Зареждане на съдържанието
cs: Načítání obsahu
da: Indlæser indholdet
de: Inhalt wird geladen
el: Φόρτωση του περιεχομένου
es: Cargando el contenido
et: Sisu laadimine
fi: Ladataan sisältöä
ga: Ábhar á lódáil
hr: Učitavanje sadržaja
hu: A tartalom betöltése
it: Caricamento del contenuto
lt: Įkeliamas turinys
lv: Ielādē saturu
mt: Il-kontenut qed jitgħabba
nl: Inhoud laden
pl: Ładowanie zawartości
pt: A carregar o conteúdo
ro: Încărcarea conținutului
sk: Načítanie obsahu
sl: Nalaganje vsebine
sv: Läser in innehållet

# NoticeDoneTitle
source: Deployment finished
bg: Внедряването завърши
cs: Nasazení dokončeno
da: Udrulning fuldført
de: Bereitstellung abgeschlossen
el: Η ανάπτυξη ολοκληρώθηκε
es: Despliegue finalizado
et: Juurutamine lõpetatud
fi: Käyttöönotto valmis
ga: Imscaradh críochnaithe
hr: Implementacija je dovršena
hu: A telepítés befejeződött
it: Distribuzione completata
lt: Diegimas baigtas
lv: Izvietošana pabeigta
mt: Skjerament lest
nl: Implementatie voltooid
pl: Wdrożenie zakończone
pt: Implementação concluída
ro: Implementare finalizată
sk: Nasadenie dokončené
sl: Uvajanje je končano
sv: Driftsättningen är klar

# NoticeDoneMessage
source: orders-deploy-prod #2399 in 1 min 48 s.
bg: aetheus-deploy-prod #2399 за 1 мин 48 с.
cs: orders-deploy-prod #2399 za 1 min 48 s.
da: aetheus-deploy-prod #2399 på 1 min. 48 s.
el: aetheus-deploy-prod #2399 σε 1 λεπ. 48 δευτ.
es: orders-deploy-prod #2399 en 1 min 48 s.
et: orders-deploy-prod #2399 ajaga 1 min 48 s.
fi: orders-deploy-prod #2399 ajassa 1 min 48 s.
ga: orders-deploy-prod #2399 i 1 nóim 48 s.
hr: aetheus-deploy-prod #2399 za 1 min 48 s.
hu: orders-deploy-prod #2399, 1 perc 48 mp alatt.
lt: orders-deploy-prod #2399 per 1 min. 48 s.
lv: orders-deploy-prod #2399 izpildīts 1 min 48 s laikā.
mt: orders-deploy-prod #2399 f'1 min 48 s.
pl: orders-deploy-prod #2399 w 1 min 48 s.
pt: orders-deploy-prod #2399 em 1 min 48 s.
ro: orders-deploy-prod #2399 în 1 min 48 s.
sk: aetheus-deploy-prod #2399 za 1 min 48 s.
sl: orders-deploy-prod #2399 v 1 min 48 s.
sv: aetheus-deploy-prod #2399 på 1 min 48 s.

# NoticeRefusedTitle
source: Locked restore refused
bg: Заключеното възстановяване е отказано
cs: Uzamčené obnovení odmítnuto
da: Låst gendannelse afvist
de: Gesperrte Wiederherstellung abgelehnt
el: Η κλειδωμένη επαναφορά απορρίφθηκε
es: Restauración bloqueada rechazada
et: Lukustatud taastamine keelati
fi: Lukittu palautus hylätty
ga: Diúltaíodh don athchóiriú faoi ghlas
hr: Zaključano vraćanje je odbijeno
hu: A zárolt visszaállítás elutasítva
it: Ripristino bloccato rifiutato
lt: Užrakintas atkūrimas atmestas
lv: Bloķētā atjaunošana noraidīta
mt: Restawr imsakkar rifjutat
nl: Vergrendeld herstel geweigerd
pl: Zablokowane przywracanie odrzucone
pt: Restauro bloqueado recusado
ro: Restaurare blocată refuzată
sk: Uzamknuté obnovenie odmietnuté
sl: Zaklenjena obnovitev je zavrnjena
sv: Låst återställning nekades
