Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# DemoSelectionSummary
source: Picking one value from a list, or several.
bg: Избор на една или няколко стойности от списък.
cs: Výběr jedné hodnoty ze seznamu, nebo více.
da: Vælg én værdi fra en liste, eller flere.
de: Einen Wert aus einer Liste wählen, oder mehrere.
el: Επιλογή μίας τιμής από μια λίστα, ή περισσότερων.
es: Elegir un valor de una lista, o varios.
et: Ühe või mitme väärtuse valimine loendist.
fi: Yhden tai useamman arvon valitseminen luettelosta.
ga: Luach amháin a roghnú ó liosta, nó roinnt luachanna.
hr: Odabir jedne vrijednosti s popisa, ili više njih.
hu: Egy vagy több érték kiválasztása egy listából.
it: Scegliere un valore da un elenco, o più di uno.
lt: Vienos ar kelių reikšmių pasirinkimas iš sąrašo.
lv: Vienas vai vairāku vērtību izvēle no saraksta.
mt: L-għażla ta' valur wieħed minn lista, jew ta' diversi valuri.
nl: Eén waarde uit een lijst kiezen, of meerdere.
pl: Wybór jednej wartości z listy lub kilku.
pt: Escolher um valor de uma lista, ou vários.
ro: Alegerea unei valori dintr-o listă, sau a mai multora.
sk: Výber jednej hodnoty zo zoznamu, alebo viacerých.
sl: Izbira ene vrednosti s seznama ali več vrednosti.
sv: Att välja ett eller flera värden ur en lista.

# DemoSelectionCapability1
source: Drop-down with an optional empty value.
bg: Падащ списък с разрешена празна стойност.
cs: Rozevírací seznam s povolenou prázdnou hodnotou.
da: Rulleliste med tilladt tom værdi.
de: Dropdown-Liste mit zulässigem leerem Wert.
el: Αναπτυσσόμενη λίστα που επιτρέπει κενή τιμή.
es: Lista desplegable que admite un valor vacío.
et: Ripploend, milles tühi väärtus on lubatud.
fi: Avattava luettelo, jossa tyhjä arvo on sallittu.
ga: Liosta anuas le luach folamh roghnach.
hr: Padajući popis s dopuštenom praznom vrijednošću.
hu: Legördülő lista, amely üres értéket is megenged.
it: Elenco a discesa con valore vuoto consentito.
lt: Išskleidžiamasis sąrašas su leidžiama tuščia reikšme.
lv: Nolaižamais saraksts ar atļautu tukšu vērtību.
mt: Lista li tinżel b'valur vojt fakultattiv.
nl: Vervolgkeuzelijst met toegestane lege waarde.
pl: Lista rozwijana z dopuszczalną pustą wartością.
pt: Lista pendente com valor vazio permitido.
ro: Listă verticală cu valoare goală permisă.
sk: Rozbaľovací zoznam s povolenou prázdnou hodnotou.
sl: Spustni seznam z dovoljeno prazno vrednostjo.
sv: Listruta där ett tomt värde är tillåtet.

# DemoSelectionCapability2
source: List box sized by its number of visible rows.
bg: Списък с височина, зададена чрез броя видими редове.
cs: Seznam s výškou určenou počtem viditelných řádků.
da: Liste med fast højde i antal synlige rækker.
de: Liste mit fester Höhe nach Anzahl sichtbarer Zeilen.
el: Λίστα με ύψος καθορισμένο σε αριθμό ορατών γραμμών.
es: Lista con altura fijada en número de filas visibles.
et: Loend, mille kõrgus on määratud nähtavate ridade arvuga.
fi: Luettelo, jonka korkeus määräytyy näkyvien rivien määrästä.
ga: Bosca liosta a bhfuil a mhéid socraithe de réir líon na rónna infheicthe.
hr: Popis čija je visina zadana brojem vidljivih redaka.
hu: A látható sorok számával rögzített magasságú lista.
it: Elenco con altezza fissata in numero di righe visibili.
lt: Sąrašas, kurio aukštis nustatomas matomų eilučių skaičiumi.
lv: Saraksts, kura augstums noteikts pēc redzamo rindu skaita.
mt: Kaxxa tal-lista b'daqs skont in-numru ta' ringieli viżibbli.
nl: Lijst met vaste hoogte in aantal zichtbare rijen.
pl: Lista o wysokości określonej liczbą widocznych wierszy.
pt: Lista com altura definida pelo número de linhas visíveis.
ro: Listă cu înălțimea fixată în număr de rânduri vizibile.
sk: Zoznam s výškou určenou počtom viditeľných riadkov.
sl: Seznam z višino, določeno s številom vidnih vrstic.
sv: Lista vars höjd anges i antal synliga rader.

# DemoSelectionCapability3
source: Multiple selection returning the list of retained values.
bg: Множествен избор, връщащ списъка с избраните стойности.
cs: Vícenásobný výběr vracející seznam zvolených hodnot.
da: Flervalg, der returnerer listen over de valgte værdier.
de: Mehrfachauswahl, die die Liste der gewählten Werte liefert.
el: Πολλαπλή επιλογή που επιστρέφει τη λίστα των επιλεγμένων τιμών.
es: Selección múltiple que devuelve la lista de valores elegidos.
et: Mitmikvalik, mis tagastab valitud väärtuste loendi.
fi: Monivalinta, joka palauttaa valittujen arvojen luettelon.
ga: Roghnú iolrach a thugann liosta na luachanna roghnaithe ar ais.
hr: Višestruki odabir koji vraća popis odabranih vrijednosti.
hu: Többszörös kijelölés, amely visszaadja a kiválasztott értékek listáját.
it: Selezione multipla che restituisce l'elenco dei valori scelti.
lt: Kelių elementų pasirinkimas, grąžinantis pasirinktų reikšmių sąrašą.
lv: Vairākatlase, kas atgriež atlasīto vērtību sarakstu.
mt: Għażla multipla li tagħti lura l-lista tal-valuri magħżula.
nl: Meervoudige selectie die de lijst met gekozen waarden teruggeeft.
pl: Wybór wielokrotny zwracający listę wybranych wartości.
pt: Seleção múltipla que devolve a lista dos valores escolhidos.
ro: Selecție multiplă care returnează lista valorilor alese.
sk: Viacnásobný výber vracajúci zoznam zvolených hodnôt.
sl: Večkratni izbor, ki vrne seznam izbranih vrednosti.
sv: Flerval som returnerar listan över valda värden.

# DemoNavigationTitle
source: Navigation
bg: Навигация
cs: Navigace
el: Πλοήγηση
es: Navegación
et: Navigeerimine
fi: Navigointi
ga: Nascleanúint
hr: Navigacija
hu: Navigáció
it: Navigazione
lt: Naršymas
lv: Navigācija
mt: Navigazzjoni
nl: Navigatie
pl: Nawigacja
pt: Navegação
ro: Navigare
sk: Navigácia
sl: Krmarjenje
sv: Navigering

# DemoNavigationSummary
source: Placing the reader and moving them between sections.
bg: Ориентиране на потребителя и придвижването му между разделите.
cs: Ukázat uživateli, kde se nachází, a přesouvat ho mezi sekcemi.
da: Vis brugeren, hvor vedkommende er, og flyt mellem sektionerne.
de: Den Benutzer verorten und zwischen den Bereichen bewegen.
el: Προσανατολισμός του χρήστη και μετάβαση μεταξύ ενοτήτων.
es: Situar al usuario y desplazarlo entre las secciones.
et: Kasutaja asukoha näitamine ja jaotiste vahel liikumine.
fi: Käyttäjän sijainnin osoittaminen ja siirtyminen osioiden välillä.
ga: An t-úsáideoir a lonnú agus é a bhogadh idir rannáin.
hr: Snalaženje korisnika i kretanje među odjeljcima.
hu: A felhasználó tájékoztatása a helyéről, és mozgatása a részek között.
it: Orientare l'utente e spostarlo tra le sezioni.
lt: Parodyti naudotojui, kur jis yra, ir perkelti jį tarp skyrių.
lv: Parādīt lietotājam, kur viņš atrodas, un pārvietot viņu starp sadaļām.
mt: Kif tpoġġi lill-utent u tmexxih bejn it-taqsimiet.
nl: De gebruiker situeren en tussen de onderdelen verplaatsen.
pl: Wskazanie użytkownikowi, gdzie się znajduje, i przenoszenie go między sekcjami.
pt: Situar o utilizador e deslocá-lo entre as secções.
ro: Orientarea utilizatorului și deplasarea lui între secțiuni.
sk: Ukázať používateľovi, kde sa nachádza, a presúvať ho medzi sekciami.
sl: Umestitev uporabnika in premikanje med razdelki.
sv: Att visa var användaren befinner sig och flytta mellan avsnitt.

# DemoNavigationCapability1
source: Breadcrumb marking the current page.
bg: Навигационна пътека, отбелязваща текущата страница.
cs: Drobečková navigace označující aktuální stránku.
da: Brødkrummesti, der markerer den aktuelle side.
de: Brotkrümelnavigation, die die aktuelle Seite markiert.
el: Διαδρομή πλοήγησης που επισημαίνει την τρέχουσα σελίδα.
es: Ruta de navegación que marca la página actual.
et: Navigeerimisrada, mis märgib praegust lehte.
fi: Murupolku, joka merkitsee nykyisen sivun.
ga: Brioscarán a mharcálann an leathanach reatha.
hr: Navigacijski put koji označava trenutačnu stranicu.
hu: Navigációs útvonal, amely jelöli az aktuális oldalt.
it: Breadcrumb che segnala la pagina corrente.
lt: Naršymo kelias, žymintis dabartinį puslapį.
lv: Navigācijas ceļš, kas iezīmē pašreizējo lapu.
mt: Traċċa tan-navigazzjoni li timmarka l-paġna kurrenti.
nl: Kruimelpad dat de huidige pagina markeert.
pl: Ścieżka nawigacji oznaczająca bieżącą stronę.
pt: Trilho de navegação que assinala a página atual.
ro: Traseu de navigare care marchează pagina curentă.
sk: Navigačná cesta označujúca aktuálnu stránku.
sl: Drobtinice, ki označujejo trenutno stran.
sv: Sökväg som markerar den aktuella sidan.

# DemoNavigationCapability2
source: Controlled tabs, with roles and keyboard navigation.
bg: Управлявани раздели с роли и навигация от клавиатурата.
cs: Řízené karty s rolemi a navigací klávesnicí.
da: Styrede faner med roller og tastaturnavigation.
de: Gesteuerte Registerkarten mit Rollen und Tastaturnavigation.
el: Ελεγχόμενες καρτέλες, με ρόλους και πλοήγηση από το πληκτρολόγιο.
es: Pestañas controladas, con roles y navegación con el teclado.
et: Juhitud vahekaardid rollide ja klaviatuurinavigeerimisega.
fi: Ohjatut välilehdet rooleineen ja näppäimistönavigointeineen.
ga: Cluaisíní rialaithe, le róil agus nascleanúint mhéarchláir.
hr: Kontrolirane kartice, s ulogama i navigacijom tipkovnicom.
hu: Vezérelt lapok szerepkörökkel és billentyűzetes navigációval.
it: Schede controllate, con ruoli e navigazione da tastiera.
lt: Valdomi skirtukai su vaidmenimis ir naršymu klaviatūra.
lv: Vadāmas cilnes ar lomām un navigāciju ar tastatūru.
mt: Tabs ikkontrollati, b'rwoli u navigazzjoni bit-tastiera.
nl: Gestuurde tabbladen, met rollen en toetsenbordnavigatie.
pl: Kontrolowane karty, z rolami i nawigacją z klawiatury.
pt: Separadores controlados, com funções e navegação por teclado.
ro: File controlate, cu roluri și navigare de la tastatură.
sk: Riadené karty s rolami a navigáciou klávesnicou.
sl: Nadzorovani zavihki, z vlogami in krmarjenjem s tipkovnico.
sv: Styrda flikar, med roller och tangentbordsnavigering.

# DemoNavigationCapability3
source: Numbered steps with validation before moving on.
bg: Номерирани стъпки с валидиране преди преминаване.
cs: Číslované kroky s ověřením před přechodem dál.
da: Nummererede trin med validering før skift.
de: Nummerierte Schritte mit Prüfung vor dem Wechsel.
el: Αριθμημένα βήματα με επικύρωση πριν από την αλλαγή.
es: Pasos numerados con validación antes de avanzar.
et: Nummerdatud sammud, mida kontrollitakse enne edasiliikumist.
fi: Numeroidut vaiheet, jotka tarkistetaan ennen siirtymistä.
ga: Céimeanna uimhrithe le bailíochtú sula mbogtar ar aghaidh.
hr: Numerirani koraci s provjerom prije promjene.
hu: Számozott lépések, érvényesítéssel a váltás előtt.
it: Passaggi numerati con convalida prima del cambio.
lt: Sunumeruoti žingsniai su patvirtinimu prieš pereinant.
lv: Numurēti soļi ar pārbaudi pirms pārejas.
mt: Passi nnumerati b'validazzjoni qabel ma tgħaddi għall-pass li jmiss.
nl: Genummerde stappen met validatie voor het wisselen.
pl: Numerowane kroki z walidacją przed przejściem dalej.
pt: Passos numerados com validação antes de avançar.
ro: Pași numerotați cu validare înainte de schimbare.
sk: Číslované kroky s overením pred prechodom ďalej.
sl: Oštevilčeni koraki s preverjanjem pred menjavo.
sv: Numrerade steg med validering innan man går vidare.

# DemoFeedbackTitle
source: Status feedback
bg: Индикатори за състояние
cs: Zpětná vazba o stavu
de: Statusrückmeldungen
el: Ενδείξεις κατάστασης
es: Indicadores de estado
et: Olekutagasiside
fi: Tilapalaute
ga: Aiseolas stádais
hr: Povratne informacije o stanju
hu: Állapotjelzések
it: Feedback di stato
lt: Būsenos informacija
lv: Statusa informācija
mt: Feedback tal-istatus
pl: Informacje o stanie
pt: Indicações de estado
ro: Indicatori de stare
sk: Spätná väzba o stave
sl: Povratne informacije o stanju
sv: Statusåterkoppling

# DemoFeedbackSummary
source: Saying where the system stands without blocking the page.
bg: Показват докъде е стигнала системата, без да пречат на четенето.
cs: Sdělit, v jakém stavu systém je, bez blokování stránky.
da: Vis, hvor systemet står, uden at blokere læsningen.
de: Zeigen, wo das System steht, ohne das Lesen zu blockieren.
el: Ενημέρωση για την κατάσταση του συστήματος χωρίς να μπλοκάρεται η ανάγνωση.
es: Indicar en qué punto está el sistema sin bloquear la lectura.
et: Süsteemi seisu edastamine lehe lugemist takistamata.
fi: Järjestelmän tilan kertominen estämättä sivun lukemista.
ga: A rá cá bhfuil an córas gan an leathanach a bhac.
hr: Prikaz stanja sustava bez ometanja čitanja.
hu: Megmutatja, hol tart a rendszer, anélkül hogy akadályozná az olvasást.
it: Dire a che punto è il sistema senza bloccare la lettura.
lt: Parodyti, kur yra sistema, neblokuojant puslapio.
lv: Parādīt, kur atrodas sistēma, nebloķējot lapu.
mt: Tgħid fejn waslet is-sistema mingħajr ma timblokka l-paġna.
nl: Tonen waar het systeem staat zonder het lezen te blokkeren.
pl: Pokazanie, na jakim etapie jest system, bez blokowania strony.
pt: Indicar em que ponto está o sistema sem bloquear a leitura.
ro: Arată unde a ajuns sistemul fără să blocheze citirea.
sk: Oznámiť, v akom stave je systém, bez blokovania stránky.
sl: Prikaz stanja sistema, ne da bi oviral branje.
sv: Att visa var systemet står utan att blockera sidan.

# DemoFeedbackCapability1
source: Progress bar, determinate or indeterminate.
bg: Лента за напредък, определена или неопределена.
cs: Ukazatel průběhu, určitý nebo neurčitý.
da: Statuslinje, bestemt eller ubestemt.
de: Fortschrittsbalken, bestimmt oder unbestimmt.
el: Γραμμή προόδου καθορισμένη ή απροσδιόριστη.
es: Barra de progreso determinada o indeterminada.
et: Edenemisriba, määratud või määramata.
fi: Edistymispalkki, määritetty tai määrittämätön.
ga: Barra dul chun cinn, cinntithe nó éiginnte.
hr: Traka napretka, određena ili neodređena.
hu: Meghatározott vagy meghatározatlan folyamatjelző.
it: Barra di avanzamento determinata o indeterminata.
lt: Eigos juosta, apibrėžta arba neapibrėžta.
lv: Progresa josla, noteikta vai nenoteikta.
mt: Bar tal-progress, determinat jew indeterminat.
nl: Voortgangsbalk, bepaald of onbepaald.
pl: Pasek postępu określony lub nieokreślony.
pt: Barra de progresso determinada ou indeterminada.
ro: Bară de progres determinată sau nedeterminată.
sk: Indikátor priebehu, určitý alebo neurčitý.
sl: Vrstica napredka, določena ali nedoločena.
sv: Förloppsindikator, bestämd eller obestämd.

# DemoFeedbackCapability2
source: Tooltip reachable from the keyboard, not only on hover.
bg: Подсказка, достъпна от клавиатурата, а не само при посочване.
cs: Popisek dosažitelný klávesnicí, nejen při najetí myší.
da: Værktøjstip, der kan nås fra tastaturet, ikke kun ved hover.
de: Tooltip per Tastatur erreichbar, nicht nur beim Überfahren.
el: Επεξήγηση προσβάσιμη από το πληκτρολόγιο, όχι μόνο με την αιώρηση.
es: Descripción emergente accesible con el teclado, no solo al pasar el ratón.
et: Kohtspikker, milleni jõuab klaviatuuriga, mitte ainult hõljutades.
fi: Työkaluvihje, johon pääsee näppäimistöllä eikä vain osoittamalla.
ga: Leid uirlise inrochtana ón méarchlár, ní ar ainliú amháin.
hr: Opis alata dostupan tipkovnicom, ne samo prelaskom pokazivača.
hu: Billentyűzettel is elérhető elemleírás, nem csak rámutatással.
it: Tooltip raggiungibile da tastiera, non solo al passaggio del mouse.
lt: Patarimas, pasiekiamas klaviatūra, ne tik užvedus pelę.
lv: Rīka padoms, sasniedzams ar tastatūru, ne tikai novietojot kursoru.
mt: Tooltip li tista' tilħaqha mit-tastiera, mhux biss bil-hover.
nl: Tooltip bereikbaar met het toetsenbord, niet alleen bij aanwijzen.
pl: Podpowiedź dostępna z klawiatury, nie tylko po najechaniu.
pt: Descrição acessível pelo teclado, e não apenas ao passar o rato.
ro: Sfat ecran accesibil de la tastatură, nu doar la trecerea cursorului.
sk: Popis dosiahnuteľný klávesnicou, nielen pri prejdení myšou.
sl: Opis orodja, dosegljiv s tipkovnico, ne le s premikom kazalca.
sv: Knappbeskrivning som nås med tangentbordet, inte bara vid hovring.

# DemoFeedbackCapability3
source: Loading skeleton announced to screen readers.
bg: Скелет за зареждане, обявяван на екранните четци.
cs: Kostra načítání oznamovaná čtečkám obrazovky.
da: Indlæsningsskelet, der annonceres til skærmlæsere.
de: Lade-Skelett, das Screenreadern angekündigt wird.
el: Σκελετός φόρτωσης που ανακοινώνεται στα προγράμματα ανάγνωσης οθόνης.
es: Esqueleto de carga anunciado a los lectores de pantalla.
et: Laadimise skelett, millest antakse ekraanilugejatele teada.
fi: Latauksen luuranko, joka ilmoitetaan näytönlukuohjelmille.
ga: Cnámharlach lódála a fhógraítear do léitheoirí scáileáin.
hr: Kostur učitavanja najavljen čitačima zaslona.
hu: A képernyőolvasóknak jelzett betöltési váz.
it: Scheletro di caricamento annunciato agli screen reader.
lt: Įkėlimo griaučiai, apie kuriuos pranešama ekrano skaitytuvams.
lv: Ielādes skelets, par kuru tiek paziņots ekrāna lasītājiem.
mt: Skeletru tat-tagħbija mħabbar lill-qarrejja tal-iskrin.
nl: Laadskelet dat wordt aangekondigd aan schermlezers.
pl: Szkielet ładowania ogłaszany czytnikom ekranu.
pt: Esqueleto de carregamento anunciado aos leitores de ecrã.
ro: Schelet de încărcare anunțat cititoarelor de ecran.
sk: Kostra načítania oznamovaná čítačkám obrazovky.
sl: Okostje nalaganja, najavljeno bralnikom zaslona.
sv: Inläsningsskelett som meddelas skärmläsare.

# DemoFeedbackCapability4
source: A linear or circular bar in four intents, and a skeleton shaped like what it stands in for.
bg: Линейна или кръгова лента в четири намерения и скелет, който приема формата на това, което замества.
cs: Lineární nebo kruhový ukazatel ve čtyřech variantách a kostra ve tvaru toho, co nahrazuje.
da: Lineær eller cirkulær bjælke i fire hensigter og et skelet, der antager formen af det, det erstatter.
de: Linearer oder kreisförmiger Balken in vier Absichten und ein Skelett, das die Form dessen annimmt, was es ersetzt.
el: Γραμμική ή κυκλική γραμμή σε τέσσερις προθέσεις, και ένας σκελετός που παίρνει τη μορφή αυτού που αντικαθιστά.
es: Barra lineal o circular en cuatro intenciones, y un esqueleto que adopta la forma de lo que sustituye.
et: Lineaarne või ringikujuline riba nelja kavatsusega ja skelett, mis võtab asendatava sisu kuju.
fi: Lineaarinen tai pyöreä palkki neljällä tarkoituksella sekä luuranko, joka ottaa korvaamansa sisällön muodon.
ga: Barra líneach nó ciorclach i gceithre intinn, agus cnámharlach atá múnlaithe ar an rud a ionadaíonn sé.
hr: Linearna ili kružna traka u četiri namjene i kostur koji poprima oblik onoga što zamjenjuje.
hu: Lineáris vagy kör alakú sáv négy szándékkal, és egy váz, amely a helyettesített tartalom formáját veszi fel.
it: Barra lineare o circolare in quattro intenti e uno scheletro che prende la forma di ciò che sostituisce.
lt: Linijinė arba apskrita juosta keturiomis paskirtimis ir griaučiai, atkartojantys pakeičiamo turinio formą.
lv: Lineāra vai apļveida josla četros nolūkos un skelets, kas atveido aizstājamā satura formu.
mt: Bar lineari jew ċirkolari f'erba' intenzjonijiet, u skeletru li jieħu l-forma ta' dak li qed jissostitwixxi.
nl: Lineaire of cirkelvormige balk in vier intenties, en een skelet dat de vorm aanneemt van wat het vervangt.
pl: Pasek liniowy lub kołowy w czterech wariantach oraz szkielet przyjmujący kształt tego, co zastępuje.
pt: Barra linear ou circular em quatro intenções, e um esqueleto com a forma do que substitui.
ro: Bară liniară sau circulară în patru intenții și un schelet care ia forma a ceea ce înlocuiește.
sk: Lineárny alebo kruhový indikátor v štyroch variantoch a kostra v tvare toho, čo nahrádza.
sl: Linearna ali krožna vrstica v štirih namenih in okostje, ki prevzame obliko tega, kar nadomešča.
sv: En linjär eller cirkulär indikator i fyra avsikter, och ett skelett som tar formen av det det ersätter.

# DemoGridTitle
source: Data grid
bg: Таблица с данни
cs: Datová mřížka
da: Datatabel
de: Datentabelle
el: Πλέγμα δεδομένων
es: Cuadrícula de datos
et: Andmetabel
fi: Tietotaulukko
ga: Greille sonraí
hr: Tablica podataka
hu: Adattáblázat
it: Griglia dati
lt: Duomenų lentelė
lv: Datu režģis
mt: Grilja tad-data
nl: Gegevenstabel
pl: Siatka danych
pt: Grelha de dados
ro: Grilă de date
sk: Dátová mriežka
sl: Podatkovna mreža
sv: Datatabell

# DemoGridSummary
source: The working table: sorting, filtering, paging and groups.
bg: Работната таблица: сортиране, филтриране, страниране и групи.
cs: Pracovní tabulka: řazení, filtrování, stránkování a skupiny.
da: Arbejdstabellen: sortering, filtrering, sideinddeling og grupper.
de: Die Arbeitstabelle: Sortieren, Filtern, Seitenumbruch und Gruppen.
el: Ο πίνακας εργασίας: ταξινόμηση, φιλτράρισμα, σελιδοποίηση και ομάδες.
es: La tabla de trabajo: ordenación, filtro, paginación y grupos.
et: Töötabel: sortimine, filtreerimine, lehitsemine ja rühmad.
fi: Työtaulukko: lajittelu, suodatus, sivutus ja ryhmät.
ga: An tábla oibre: sórtáil, scagadh, uimhriú leathanach agus grúpaí.
hr: Radna tablica: sortiranje, filtriranje, straničenje i grupe.
hu: A munkatáblázat: rendezés, szűrés, lapozás és csoportok.
it: La tabella di lavoro: ordinamento, filtro, paginazione e gruppi.
lt: Darbinė lentelė: rikiavimas, filtravimas, puslapiavimas ir grupės.
lv: Darba tabula: kārtošana, filtrēšana, lappušu dalījums un grupas.
mt: It-tabella tax-xogħol: issortjar, iffiltrar, paġnazzjoni u gruppi.
nl: De werktabel: sorteren, filteren, paginering en groepen.
pl: Tabela robocza: sortowanie, filtrowanie, stronicowanie i grupy.
pt: A tabela de trabalho: ordenação, filtro, paginação e grupos.
ro: Tabelul de lucru: sortare, filtrare, paginare și grupuri.
sk: Pracovná tabuľka: triedenie, filtrovanie, stránkovanie a skupiny.
sl: Delovna tabela: razvrščanje, filtriranje, ostranjevanje in skupine.
sv: Arbetstabellen: sortering, filtrering, sidindelning och grupper.

# DemoGridCapability1
source: Per-column sorting and filtering, over the real data.
bg: Сортиране и филтриране по колона върху реалните данни.
cs: Řazení a filtrování podle sloupců nad skutečnými daty.
da: Sortering og filtrering pr. kolonne på de faktiske data.
de: Sortieren und Filtern pro Spalte, auf den echten Daten.
el: Ταξινόμηση και φιλτράρισμα ανά στήλη, στα πραγματικά δεδομένα.
es: Ordenación y filtro por columna, sobre los datos reales.
et: Veerupõhine sortimine ja filtreerimine tegelike andmete peal.
fi: Sarakekohtainen lajittelu ja suodatus todellisista tiedoista.
ga: Sórtáil agus scagadh in aghaidh an cholúin, ar na sonraí fíora.
hr: Sortiranje i filtriranje po stupcu, na stvarnim podacima.
hu: Oszloponkénti rendezés és szűrés a valódi adatokon.
it: Ordinamento e filtro per colonna, sui dati reali.
lt: Rikiavimas ir filtravimas pagal stulpelį, taikomi tikriems duomenims.
lv: Kārtošana un filtrēšana pēc kolonnas, izmantojot īstos datus.
mt: Issortjar u ffiltrar għal kull kolonna, fuq id-data vera.
nl: Sorteren en filteren per kolom, op de echte gegevens.
pl: Sortowanie i filtrowanie według kolumn, na rzeczywistych danych.
pt: Ordenação e filtro por coluna, sobre os dados reais.
ro: Sortare și filtrare pe coloană, pe datele reale.
sk: Triedenie a filtrovanie podľa stĺpcov nad skutočnými údajmi.
sl: Razvrščanje in filtriranje po stolpcih, na dejanskih podatkih.
sv: Sortering och filtrering per kolumn, på verkliga data.
