Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# DemoOverlayCapability3
source: A context menu, a split button and an account menu.
bg: Контекстно меню, разделен бутон и меню на акаунта.
cs: Místní nabídka, rozdělené tlačítko a nabídka účtu.
da: Genvejsmenu, delt knap og kontomenu.
de: Kontextmenü, geteilte Schaltfläche und Kontomenü.
el: Μενού περιβάλλοντος, διαιρεμένο κουμπί και μενού λογαριασμού.
es: Menú contextual, botón dividido y menú de cuenta.
et: Kontekstimenüü, poolitatud nupp ja kontomenüü.
fi: Pikavalikko, jaettu painike ja tilivalikko.
ga: Roghchlár comhthéacs, cnaipe scoilte agus roghchlár cuntais.
hr: Kontekstni izbornik, podijeljeni gumb i izbornik računa.
hu: Helyi menü, osztott gomb és fiókmenü.
it: Menu contestuale, pulsante diviso e menu dell'account.
lt: Kontekstinis meniu, skaidytasis mygtukas ir paskyros meniu.
lv: Konteksta izvēlne, dalītā poga un konta izvēlne.
mt: Menu kuntestwali, buttuna maqsuma u menu tal-kont.
nl: Contextmenu, gesplitste knop en accountmenu.
pl: Menu kontekstowe, przycisk dzielony i menu konta.
pt: Menu de contexto, botão dividido e menu de conta.
ro: Meniu contextual, buton divizat și meniu de cont.
sk: Kontextová ponuka, rozdelené tlačidlo a ponuka účtu.
sl: Priročni meni, razdeljeni gumb in meni računa.
sv: En snabbmeny, en delad knapp och en kontomeny.

# DemoGridAdvancedTitle
source: Data grid, full range
bg: Таблица, пълен изглед
cs: Mřížka, úplný rozsah
da: Datatabel, fuld visning
de: Datentabelle, vollständige Ansicht
el: Πλέγμα, πλήρης εικόνα
es: Cuadrícula, vista completa
et: Andmetabel, kõik võimalused
fi: Tietotaulukko, kaikki ominaisuudet
ga: Greille sonraí, raon iomlán
hr: Tablica, potpuni prikaz
hu: Táblázat, teljes nézet
it: Griglia, panoramica completa
lt: Duomenų lentelė, visos galimybės
lv: Datu režģis, visas iespējas
mt: Grilja tad-data, firxa sħiħa
nl: Gegevenstabel, volledig overzicht
pl: Siatka, pełny zakres
pt: Grelha, vista completa
ro: Grilă, vedere completă
sk: Mriežka, úplný rozsah
sl: Mreža, celoten pregled
sv: Datatabell, alla funktioner

# DemoGridAdvancedSummary
source: Selection, groups, editing, frozen columns and rich filters.
bg: Избор, групи, редактиране, фиксирани колони и разширени филтри.
cs: Výběr, skupiny, úpravy, ukotvené sloupce a pokročilé filtry.
da: Markering, grupper, redigering, fastlåste kolonner og avancerede filtre.
de: Auswahl, Gruppen, Bearbeitung, fixierte Spalten und umfangreiche Filter.
el: Επιλογή, ομάδες, επεξεργασία, σταθερές στήλες και πλούσια φίλτρα.
es: Selección, grupos, edición, columnas fijas y filtros avanzados.
et: Valik, rühmad, muutmine, külmutatud veerud ja rikkalikud filtrid.
fi: Valinta, ryhmät, muokkaus, kiinnitetyt sarakkeet ja monipuoliset suodattimet.
ga: Roghnú, grúpaí, eagarthóireacht, colúin reoite agus scagairí saibhre.
hr: Odabir, grupe, uređivanje, zamrznuti stupci i napredni filtri.
hu: Kijelölés, csoportok, szerkesztés, rögzített oszlopok és részletes szűrők.
it: Selezione, gruppi, modifica, colonne bloccate e filtri avanzati.
lt: Pasirinkimas, grupės, redagavimas, užfiksuoti stulpeliai ir išplėstiniai filtrai.
lv: Atlase, grupas, rediģēšana, fiksētas kolonnas un paplašināti filtri.
mt: Għażla, gruppi, editjar, kolonni ffriżati u filtri avvanzati.
nl: Selectie, groepen, bewerken, vastgezette kolommen en uitgebreide filters.
pl: Zaznaczanie, grupy, edycja, zablokowane kolumny i rozbudowane filtry.
pt: Seleção, grupos, edição, colunas fixas e filtros avançados.
ro: Selecție, grupuri, editare, coloane fixate și filtre avansate.
sk: Výber, skupiny, úpravy, ukotvené stĺpce a pokročilé filtre.
sl: Izbor, skupine, urejanje, zamrznjeni stolpci in bogati filtri.
sv: Markering, grupper, redigering, låsta kolumner och avancerade filter.

# DemoGridAdvancedCapability1
source: Multiple selection, from a click on the row.
bg: Множествен избор с щракване върху реда.
cs: Vícenásobný výběr kliknutím na řádek.
da: Flervalg ved klik på rækken.
de: Mehrfachauswahl per Klick auf die Zeile.
el: Πολλαπλή επιλογή, με κλικ στη γραμμή.
es: Selección múltiple, al hacer clic en la fila.
et: Mitmikvalik rea klõpsamisel.
fi: Monivalinta rivin napsautuksella.
ga: Roghnú iolrach, trí chliceáil ar an ró.
hr: Višestruki odabir, klikom na redak.
hu: Többszörös kijelölés a sorra kattintva.
it: Selezione multipla, con un clic sulla riga.
lt: Kelių eilučių pasirinkimas spustelėjus eilutę.
lv: Vairāku rindu atlase, noklikšķinot uz rindas.
mt: Għażla multipla, bi klikk fuq ir-ringiela.
nl: Meervoudige selectie door op de rij te klikken.
pl: Zaznaczanie wielokrotne kliknięciem wiersza.
pt: Seleção múltipla, com um clique na linha.
ro: Selecție multiplă, cu clic pe rând.
sk: Viacnásobný výber kliknutím na riadok.
sl: Večkratni izbor s klikom na vrstico.
sv: Flerval genom klick på raden.

# DemoGridAdvancedCapability2
source: Combo and multi-select filters, per column.
bg: Филтри с падащ списък и с множествен избор по колона.
cs: Filtry s rozevíracím seznamem a vícenásobným výběrem pro každý sloupec.
da: Filtre med rulleliste og flervalg pr. kolonne.
de: Filter mit Dropdown-Liste und Mehrfachauswahl pro Spalte.
el: Φίλτρα με αναπτυσσόμενη λίστα και πολλαπλή επιλογή ανά στήλη.
es: Filtros de lista desplegable y de selección múltiple por columna.
et: Veerupõhised ripploendi- ja mitmikvalikufiltrid.
fi: Sarakekohtaiset avattavat ja monivalintasuodattimet.
ga: Scagairí liosta anuas agus roghnaithe iolraigh, in aghaidh an cholúin.
hr: Filtri s padajućim popisom i višestrukim odabirom po stupcu.
hu: Legördülő és többszörös kijelölésű szűrők oszloponként.
it: Filtri a elenco a discesa e a selezione multipla per colonna.
lt: Išskleidžiamojo sąrašo ir kelių reikšmių filtrai kiekvienam stulpeliui.
lv: Nolaižamā saraksta un vairākatlases filtri katrai kolonnai.
mt: Filtri b'lista li tinżel u b'għażla multipla, għal kull kolonna.
nl: Filters met vervolgkeuzelijst en meervoudige selectie per kolom.
pl: Filtry z listą rozwijaną i wyborem wielokrotnym dla każdej kolumny.
pt: Filtros de lista pendente e de seleção múltipla por coluna.
ro: Filtre cu listă verticală și cu selecție multiplă pe coloană.
sk: Filtre s rozbaľovacím zoznamom a viacnásobným výberom pre každý stĺpec.
sl: Filtri s spustnim seznamom in večkratnim izborom po stolpcih.
sv: Listrute- och flervalsfilter per kolumn.

# DemoGridAdvancedCapability3
source: A frozen column, expanded groups and a computed column footer.
bg: Фиксирана колона, разгънати групи и изчислен долен ред на колона.
cs: Ukotvený sloupec, rozbalené skupiny a počítané zápatí sloupce.
da: Fastlåst kolonne, udvidede grupper og beregnet kolonnesidefod.
de: Fixierte Spalte, erweiterte Gruppen und berechnete Spaltenfußzeile.
el: Σταθερή στήλη, αναπτυγμένες ομάδες και υπολογιζόμενο υποσέλιδο στήλης.
es: Columna fija, grupos desplegados y pie de columna calculado.
et: Külmutatud veerg, laiendatud rühmad ja arvutatud veerujalus.
fi: Kiinnitetty sarake, laajennetut ryhmät ja laskettu sarakkeen alatunniste.
ga: Colún reoite, grúpaí leathnaithe agus buntásc colúin ríofa.
hr: Zamrznuti stupac, proširene grupe i izračunato podnožje stupca.
hu: Rögzített oszlop, kibontott csoportok és számított oszloplábléc.
it: Colonna bloccata, gruppi espansi e piè di colonna calcolato.
lt: Užfiksuotas stulpelis, išskleistos grupės ir apskaičiuota stulpelio poraštė.
lv: Fiksēta kolonna, izvērstas grupas un aprēķināta kolonnas kājene.
mt: Kolonna ffriżata, gruppi espansi u footer tal-kolonna kkalkulat.
nl: Vastgezette kolom, uitgevouwen groepen en berekende kolomvoettekst.
pl: Zablokowana kolumna, rozwinięte grupy i obliczana stopka kolumny.
pt: Coluna fixa, grupos expandidos e rodapé de coluna calculado.
ro: Coloană fixată, grupuri extinse și subsol de coloană calculat.
sk: Ukotvený stĺpec, rozbalené skupiny a počítaná päta stĺpca.
sl: Zamrznjen stolpec, razširjene skupine in izračunana noga stolpca.
sv: En låst kolumn, expanderade grupper och en beräknad kolumnfot.

# DemoGridAdvancedCapability4
source: Display settings driven live: lines, density, paging, selection, editing and filters.
bg: Настройки на показването, управлявани на живо: линии, плътност, страниране, избор, редактиране и филтри.
cs: Nastavení zobrazení řízené živě: čáry, hustota, stránkování, výběr, úpravy a filtry.
da: Visningsindstillinger styret live: linjer, tæthed, sideinddeling, markering, redigering og filtre.
de: Live gesteuerte Anzeigeeinstellungen: Linien, Dichte, Seitenumbruch, Auswahl, Bearbeitung und Filter.
el: Ρυθμίσεις εμφάνισης σε πραγματικό χρόνο: γραμμές, πυκνότητα, σελιδοποίηση, επιλογή, επεξεργασία και φίλτρα.
es: Ajustes de visualización controlados en directo: líneas, densidad, paginación, selección, edición y filtros.
et: Reaalajas juhitavad kuvasätted: read, tihedus, lehitsemine, valik, muutmine ja filtrid.
fi: Reaaliaikaisesti ohjatut näyttöasetukset: rivit, tiiviys, sivutus, valinta, muokkaus ja suodattimet.
ga: Socruithe taispeána á stiúradh beo: línte, dlús, uimhriú leathanach, roghnú, eagarthóireacht agus scagairí.
hr: Postavke prikaza koje se mijenjaju uživo: retci, gustoća, straničenje, odabir, uređivanje i filtri.
hu: Élőben vezérelt megjelenítési beállítások: vonalak, sűrűség, lapozás, kijelölés, szerkesztés és szűrők.
it: Impostazioni di visualizzazione gestite dal vivo: righe, densità, paginazione, selezione, modifica e filtri.
lt: Rodymo nustatymai keičiami tiesiogiai: linijos, tankumas, puslapiavimas, pasirinkimas, redagavimas ir filtrai.
lv: Attēlojuma iestatījumi tiek mainīti uzreiz: līnijas, blīvums, lappušu dalījums, atlase, rediģēšana un filtri.
mt: Settings tal-wiri kkontrollati b'mod dirett: linji, densità, paġnazzjoni, għażla, editjar u filtri.
nl: Live gestuurde weergave-instellingen: lijnen, dichtheid, paginering, selectie, bewerken en filters.
pl: Ustawienia wyświetlania sterowane na żywo: linie, gęstość, stronicowanie, zaznaczanie, edycja i filtry.
pt: Definições de apresentação controladas em direto: linhas, densidade, paginação, seleção, edição e filtros.
ro: Setări de afișare controlate în direct: linii, densitate, paginare, selecție, editare și filtre.
sk: Nastavenia zobrazenia riadené naživo: čiary, hustota, stránkovanie, výber, úpravy a filtre.
sl: Nastavitve prikaza v živo: vrstice, gostota, ostranjevanje, izbor, urejanje in filtri.
sv: Visningsinställningar som styrs direkt: rader, täthet, sidindelning, markering, redigering och filter.

# DemoDataListTitle
source: Lists and paging
bg: Списъци и страниране
cs: Seznamy a stránkování
da: Lister og sideinddeling
de: Listen und Seitenumbruch
el: Λίστες και σελιδοποίηση
es: Listas y paginación
et: Loendid ja lehitsemine
fi: Luettelot ja sivutus
ga: Liostaí agus uimhriú leathanach
hr: Popisi i straničenje
hu: Listák és lapozás
it: Elenchi e paginazione
lt: Sąrašai ir puslapiavimas
lv: Saraksti un lappušu dalījums
mt: Listi u paġnazzjoni
nl: Lijsten en paginering
pl: Listy i stronicowanie
pt: Listas e paginação
ro: Liste și paginare
sk: Zoznamy a stránkovanie
sl: Seznami in ostranjevanje
sv: Listor och sidindelning

# DemoDataListSummary
source: The free-template list and its pager.
bg: Списъкът със свободен шаблон и неговото страниране.
cs: Seznam s volnou šablonou a jeho stránkovač.
da: Listen med fri skabelon og dens sidenavigation.
de: Die Liste mit freier Vorlage und ihr Seitenumschalter.
el: Η λίστα με ελεύθερο πρότυπο και η σελιδοποίησή της.
es: La lista de plantilla libre y su paginador.
et: Vaba malliga loend ja selle lehitseja.
fi: Vapaamallinen luettelo ja sen sivutin.
ga: An liosta le teimpléad saor agus a uimhritheoir leathanach.
hr: Popis sa slobodnim predloškom i njegov alat za straničenje.
hu: A szabad sablonú lista és a lapozója.
it: L'elenco a modello libero e il suo paginatore.
lt: Laisvo šablono sąrašas ir jo puslapiuotojas.
lv: Brīvas veidnes saraksts un tā lappušu pārslēgs.
mt: Il-lista b'mudell liberu u l-paġnatur tagħha.
nl: De lijst met vrije sjabloon en de bijbehorende paginering.
pl: Lista z dowolnym szablonem i jej paginator.
pt: A lista com modelo livre e o seu paginador.
ro: Lista cu șablon liber și paginatorul ei.
sk: Zoznam s voľnou šablónou a jeho stránkovač.
sl: Seznam s prosto predlogo in njegovo orodje za ostranjevanje.
sv: Listan med fri mall och dess sidväljare.

# DemoDataListCapability1
source: An item template entirely supplied by the host.
bg: Шаблон на елемента, изцяло предоставен от хоста.
cs: Šablona položky plně dodaná hostitelem.
da: Elementskabelon leveret helt af værten.
de: Elementvorlage vollständig vom Host geliefert.
el: Πρότυπο στοιχείου που παρέχεται εξ ολοκλήρου από την εφαρμογή υποδοχής.
es: Plantilla de elemento proporcionada íntegramente por el host.
et: Üksuse mall, mille pakub täielikult host.
fi: Kohteen malli kokonaan isännän toimittama.
ga: Teimpléad míre a sholáthraíonn an t-óstach go hiomlán.
hr: Predložak stavke koji u potpunosti pruža aplikacija domaćin.
hu: Az elemsablont teljes egészében a gazdaalkalmazás adja.
it: Modello dell'elemento interamente fornito dall'host.
lt: Elemento šabloną visiškai pateikia priimančioji programa.
lv: Vienuma veidni pilnībā nodrošina resursdatora lietotne.
mt: Mudell tal-element ipprovdut kompletament mill-host.
nl: Itemsjabloon volledig aangeleverd door de host.
pl: Szablon elementu w całości dostarczany przez hosta.
pt: Modelo de elemento inteiramente fornecido pelo anfitrião.
ro: Șablon de element furnizat integral de gazdă.
sk: Šablóna položky plne dodaná hostiteľom.
sl: Predloga elementa, ki jo v celoti zagotovi gostiteljska aplikacija.
sv: En objektmall som helt tillhandahålls av värden.

# DemoDataListCapability2
source: Empty, loading and error states kept distinct.
bg: Отделни състояния: празно, зареждане и грешка.
cs: Oddělené stavy: prázdný, načítání a chyba.
da: Adskilte tilstande for tom, indlæsning og fejl.
de: Getrennte Zustände für leer, Laden und Fehler.
el: Διακριτές καταστάσεις κενού, φόρτωσης και σφάλματος.
es: Estados vacío, de carga y de error diferenciados.
et: Tühi, laadimis- ja tõrkeolek on eristatud.
fi: Tyhjä, latautuva ja virhetila pidetään erillään.
ga: Staideanna folamh, lódála agus earráide ar leith óna chéile.
hr: Odvojena stanja: prazno, učitavanje i pogreška.
hu: Elkülönülő üres, betöltési és hibaállapot.
it: Stati vuoto, in caricamento e in errore distinti.
lt: Atskiros tuščia, įkėlimo ir klaidos būsenos.
lv: Nošķirti tukšs, ielādes un kļūdas stāvokļi.
mt: Stati vojt, tat-tagħbija u taż-żball distinti minn xulxin.
nl: Aparte statussen voor leeg, laden en fout.
pl: Odrębne stany: pusty, ładowanie i błąd.
pt: Estados vazio, a carregar e de erro distintos.
ro: Stări distincte: gol, în încărcare și cu eroare.
sk: Oddelené stavy: prázdny, načítanie a chyba.
sl: Ločena stanja: prazno, nalaganje in napaka.
sv: Tomt tillstånd, inläsning och fel hålls isär.

# DemoDataListCapability3
source: A pager with adjustable page size and first and last shortcuts.
bg: Страниране с регулируем размер на страницата и преход към първата и последната страница.
cs: Stránkovač s nastavitelnou velikostí stránky a zkratkami na první a poslední stránku.
da: Sidenavigation med justerbar sidestørrelse og genveje til første og sidste side.
de: Seitenumschalter mit einstellbarer Seitengröße und Sprüngen zum Anfang und Ende.
el: Σελιδοποίηση με ρυθμιζόμενο μέγεθος σελίδας και συντομεύσεις για την πρώτη και την τελευταία.
es: Paginador con tamaño de página ajustable y accesos directos a los extremos.
et: Lehitseja reguleeritava lehe suuruse ning esimese ja viimase lehe otseteedega.
fi: Sivutin säädettävällä sivukoolla sekä ensimmäisen ja viimeisen sivun pikavalinnoilla.
ga: Uimhritheoir leathanach le méid leathanaigh inathraithe agus aicearraí don chéad leathanach agus don leathanach deireanach.
hr: Alat za straničenje s podesivom veličinom stranice i prečacima za prvu i posljednju.
hu: Lapozó állítható oldalmérettel és az első és utolsó oldalra ugrással.
it: Paginatore con dimensione della pagina regolabile e scorciatoie per inizio e fine.
lt: Puslapiuotojas su reguliuojamu puslapio dydžiu ir sparčiaisiais mygtukais į pradžią ir pabaigą.
lv: Lappušu pārslēgs ar regulējamu lapas lielumu un saīsnēm uz sākumu un beigām.
mt: Paġnatur b'daqs tal-paġna aġġustabbli u shortcuts għall-ewwel u l-aħħar paġna.
nl: Paginering met instelbaar paginaformaat en snelkoppelingen naar begin en einde.
pl: Paginator z regulowanym rozmiarem strony i skrótami do pierwszej i ostatniej strony.
pt: Paginador com tamanho de página ajustável e atalhos para a primeira e a última página.
ro: Paginator cu dimensiune de pagină ajustabilă și salt la prima și ultima pagină.
sk: Stránkovač s nastaviteľnou veľkosťou strany a skratkami na prvú a poslednú stranu.
sl: Orodje za ostranjevanje z nastavljivo velikostjo strani in bližnjicama za prvo in zadnjo stran.
sv: En sidväljare med justerbar sidstorlek och genvägar till första och sista sidan.

# DemoTreeTitle
source: Tree
bg: Дървовидна структура
cs: Strom
da: Træstruktur
de: Baumstruktur
el: Δενδρική δομή
es: Árbol
et: Puu
fi: Puunäkymä
ga: Crann
hr: Stablo
hu: Fastruktúra
it: Albero
lt: Medis
lv: Koks
mt: Siġra
nl: Boomstructuur
pl: Drzewo
pt: Árvore
ro: Arborescență
sk: Strom
sl: Drevesna struktura
sv: Trädvy

# DemoTreeSummary
source: The expandable hierarchy, single or multiple selection.
bg: Разгъваемата йерархия с единичен или множествен избор.
cs: Rozbalovací hierarchie s jednoduchým nebo vícenásobným výběrem.
da: Det udvidelige hierarki med enkelt- eller flervalg.
de: Die aufklappbare Hierarchie, mit Einzel- oder Mehrfachauswahl.
el: Η αναπτυσσόμενη ιεραρχία, με απλή ή πολλαπλή επιλογή.
es: La jerarquía desplegable, con selección simple o múltiple.
et: Laiendatav hierarhia, üksik- või mitmikvalikuga.
fi: Laajennettava hierarkia, yksittäis- tai monivalinta.
ga: An t-ordlathas inleathnaithe, roghnú singil nó iolrach.
hr: Proširiva hijerarhija, s jednostrukim ili višestrukim odabirom.
hu: A kibontható hierarchia egyszeres vagy többszörös kijelöléssel.
it: La gerarchia espandibile, a selezione singola o multipla.
lt: Išskleidžiama hierarchija su vieno ar kelių elementų pasirinkimu.
lv: Izvēršama hierarhija ar vienas vai vairāku vienumu atlasi.
mt: Il-ġerarkija li tista' tiġi espansa, b'għażla waħda jew multipla.
nl: De uitklapbare hiërarchie, met enkelvoudige of meervoudige selectie.
pl: Rozwijana hierarchia z wyborem pojedynczym lub wielokrotnym.
pt: A hierarquia expansível, com seleção simples ou múltipla.
ro: Ierarhia extensibilă, cu selecție simplă sau multiplă.
sk: Rozbaľovacia hierarchia s jednoduchým alebo viacnásobným výberom.
sl: Razširljiva hierarhija, z enojnim ali večkratnim izborom.
sv: Den expanderbara hierarkin, med enkel- eller flerval.

# DemoTreeCapability1
source: Multiple selection and keyboard navigation.
bg: Множествен избор и навигация от клавиатурата.
cs: Vícenásobný výběr a navigace klávesnicí.
da: Flervalg og tastaturnavigation.
de: Mehrfachauswahl und Tastaturnavigation.
el: Πολλαπλή επιλογή και πλοήγηση από το πληκτρολόγιο.
es: Selección múltiple y navegación con el teclado.
et: Mitmikvalik ja klaviatuurinavigeerimine.
fi: Monivalinta ja näppäimistönavigointi.
ga: Roghnú iolrach agus nascleanúint mhéarchláir.
hr: Višestruki odabir i navigacija tipkovnicom.
hu: Többszörös kijelölés és billentyűzetes navigáció.
it: Selezione multipla e navigazione da tastiera.
lt: Kelių elementų pasirinkimas ir naršymas klaviatūra.
lv: Vairākatlase un navigācija ar tastatūru.
mt: Għażla multipla u navigazzjoni bit-tastiera.
nl: Meervoudige selectie en toetsenbordnavigatie.
pl: Zaznaczanie wielokrotne i nawigacja z klawiatury.
pt: Seleção múltipla e navegação por teclado.
ro: Selecție multiplă și navigare de la tastatură.
sk: Viacnásobný výber a navigácia klávesnicou.
sl: Večkratni izbor in krmarjenje s tipkovnico.
sv: Flerval och tangentbordsnavigering.

# DemoTreeCapability2
source: A branch fetched on demand, when the node opens.
bg: Клон, зареждан при поискване, при отваряне на възела.
cs: Větev načítaná na vyžádání při otevření uzlu.
da: Gren, der indlæses efter behov, når noden åbnes.
de: Zweig, der bei Bedarf beim Öffnen des Knotens geladen wird.
el: Κλάδος που φορτώνεται κατ' απαίτηση, όταν ανοίγει ο κόμβος.
es: Rama cargada bajo demanda, al abrir el nodo.
et: Haru laaditakse nõudmisel, kui sõlm avatakse.
fi: Haara ladataan tarvittaessa, kun solmu avataan.
ga: Craobh a fhaightear ar éileamh, nuair a osclaítear an nód.
hr: Grana koja se učitava na zahtjev, pri otvaranju čvora.
hu: Igény szerint, a csomópont megnyitásakor betöltött ág.
it: Ramo caricato su richiesta, all'apertura del nodo.
lt: Šaka įkeliama pagal poreikį, atidarius mazgą.
lv: Zars tiek ielādēts pēc pieprasījuma, atverot mezglu.
mt: Fergħa mġiba fuq talba, meta jinfetaħ in-nodu.
nl: Tak die op aanvraag wordt geladen bij het openen van het knooppunt.
pl: Gałąź ładowana na żądanie, przy otwarciu węzła.
pt: Ramo carregado a pedido, ao abrir o nó.
ro: Ramură încărcată la cerere, la deschiderea nodului.
sk: Vetva načítaná na požiadanie pri otvorení uzla.
sl: Veja, naložena na zahtevo, ob odprtju vozlišča.
sv: En gren som hämtas vid behov, när noden öppnas.

# DemoTreeCapability3
source: Nodes can be disabled without breaking traversal.
bg: Възли, които могат да се забранят, без да се нарушава обхождането.
cs: Uzly lze zakázat, aniž by se narušil průchod stromem.
da: Noder kan deaktiveres uden at bryde navigationen.
de: Deaktivierbare Knoten, ohne die Navigation zu unterbrechen.
el: Κόμβοι που απενεργοποιούνται χωρίς να διακόπτεται η περιήγηση.
es: Nodos que se pueden deshabilitar sin romper el recorrido.
et: Sõlmi saab keelata läbimist rikkumata.
fi: Solmuja voi poistaa käytöstä rikkomatta läpikäyntiä.
ga: Is féidir nóid a dhíchumasú gan an trasnáil a bhriseadh.
hr: Čvorovi koji se mogu onemogućiti bez prekidanja kretanja.
hu: Letiltható csomópontok a bejárás megtörése nélkül.
it: Nodi disattivabili senza interrompere la navigazione.
lt: Mazgus galima išjungti nepažeidžiant naršymo.
lv: Mezglus var atspējot, netraucējot pārvietošanos.
mt: In-nodi jistgħu jiġu diżattivati mingħajr ma tinkiser in-navigazzjoni.
nl: Knooppunten die kunnen worden uitgeschakeld zonder de navigatie te breken.
pl: Węzły, które można wyłączyć bez przerywania nawigacji.
pt: Nós que podem ser desativados sem quebrar o percurso.
ro: Noduri care pot fi dezactivate fără a întrerupe parcurgerea.
sk: Uzly možno zakázať bez narušenia prechodu stromom.
sl: Vozlišča, ki jih je mogoče onemogočiti, ne da bi se prekinilo premikanje.
sv: Noder kan inaktiveras utan att navigeringen bryts.

# DemoSpreadsheetTitle
source: Spreadsheet
bg: Електронна таблица
cs: Tabulkový procesor
da: Regneark
de: Tabellenkalkulation
el: Υπολογιστικό φύλλο
es: Hoja de cálculo
et: Tabelarvutus
fi: Taulukkolaskenta
ga: Scarbhileog
hr: Proračunska tablica
hu: Táblázatkezelő
it: Foglio di calcolo
lt: Skaičiuoklė
lv: Izklājlapa
mt: Folja elettronika
nl: Rekenblad
pl: Arkusz kalkulacyjny
pt: Folha de cálculo
ro: Foaie de calcul
sk: Tabuľkový procesor
sl: Preglednica
sv: Kalkylprogram
