Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# DemoFeedbackLoadingThumbnail
source: Loading the thumbnail
bg: Зареждане на миниатюрата
cs: Načítání miniatury
da: Indlæser miniaturen
de: Miniatur wird geladen
el: Φόρτωση της μικρογραφίας
es: Cargando la miniatura
et: Pisipildi laadimine
fi: Ladataan pikkukuvaa
ga: Mionsamhail á lódáil
hr: Učitavanje minijature
hu: A miniatűr betöltése
it: Caricamento della miniatura
lt: Įkeliama miniatiūra
lv: Ielādē sīktēlu
mt: Il-miniatura qed titgħabba
nl: Miniatuur laden
pl: Ładowanie miniatury
pt: A carregar a miniatura
ro: Se încarcă miniatura
sk: Načítanie miniatúry
sl: Nalaganje sličice
sv: Läser in miniatyren

# DemoFeedbackLoadingFile
source: Loading the file
bg: Зареждане на делото
cs: Načítání spisu
da: Indlæser sagen
de: Vorgang wird geladen
el: Φόρτωση του φακέλου
es: Cargando el expediente
et: Toimiku laadimine
fi: Ladataan asiaa
ga: Comhad á lódáil
hr: Učitavanje predmeta
hu: Az ügy betöltése
it: Caricamento della pratica
lt: Įkeliama byla
lv: Ielādē lietu
mt: Il-fajl qed jitgħabba
nl: Dossier laden
pl: Ładowanie sprawy
pt: A carregar o processo
ro: Se încarcă dosarul
sk: Načítanie spisu
sl: Nalaganje zadeve
sv: Läser in ärendet

# DemoFeedbackLoadingDemo
source: Loading the demonstration
bg: Зареждане на демонстрацията
cs: Načítání ukázky
da: Indlæser demoen
de: Demo wird geladen
el: Φόρτωση της επίδειξης
es: Cargando la demostración
et: Näite laadimine
fi: Ladataan esimerkkiä
ga: Taispeántas á lódáil
hr: Učitavanje demonstracije
hu: A bemutató betöltése
it: Caricamento della demo
lt: Įkeliama demonstracija
lv: Ielādē demonstrāciju
mt: Id-dimostrazzjoni qed titgħabba
nl: Demo laden
pl: Ładowanie demonstracji
pt: A carregar a demonstração
ro: Se încarcă demonstrația
sk: Načítanie ukážky
sl: Nalaganje predstavitve
sv: Läser in demon

# DemoFeedbackSimulateLoad
source: Simulate a load
bg: Симулиране на зареждане
cs: Simulovat načítání
da: Simulér en indlæsning
de: Ladevorgang simulieren
el: Προσομοίωση φόρτωσης
es: Simular una carga
et: Simuleeri laadimist
fi: Simuloi latausta
ga: Ionsamhlaigh lódáil
hr: Simuliraj učitavanje
hu: Betöltés szimulálása
it: Simula un caricamento
lt: Imituoti įkėlimą
lv: Simulēt ielādi
mt: Issimula tagħbija
nl: Laden simuleren
pl: Symuluj ładowanie
pt: Simular um carregamento
ro: Simulează o încărcare
sk: Simulovať načítanie
sl: Simuliraj nalaganje
sv: Simulera en inläsning

# DemoFeedbackRecentRuns
source: Recent runs
bg: Последни изпълнения
cs: Poslední spuštění
da: Seneste kørsler
de: Letzte Ausführungen
el: Πρόσφατες εκτελέσεις
es: Últimas ejecuciones
et: Viimased käivitused
fi: Viimeisimmät suoritukset
ga: Rití is déanaí
hr: Posljednja izvođenja
hu: Legutóbbi futások
it: Ultime esecuzioni
lt: Naujausi vykdymai
lv: Pēdējās izpildes
mt: L-aħħar tħaddimiet
nl: Recente uitvoeringen
pl: Ostatnie wykonania
pt: Últimas execuções
ro: Ultimele execuții
sk: Posledné spustenia
sl: Zadnja izvajanja
sv: Senaste körningar

# DemoFeedbackAvailability
source: Availability over the last hours
bg: Наличност през последните часове
cs: Dostupnost za poslední hodiny
da: Tilgængelighed de seneste timer
de: Verfügbarkeit in den letzten Stunden
el: Διαθεσιμότητα τις τελευταίες ώρες
es: Disponibilidad en las últimas horas
et: Kättesaadavus viimastel tundidel
fi: Saatavuus viime tunteina
ga: Infhaighteacht le cúpla uair an chloig anuas
hr: Dostupnost tijekom posljednjih sati
hu: Rendelkezésre állás az elmúlt órákban
it: Disponibilità nelle ultime ore
lt: Pasiekiamumas per pastarąsias valandas
lv: Pieejamība pēdējās stundās
mt: Disponibbiltà matul l-aħħar sigħat
nl: Beschikbaarheid over de laatste uren
pl: Dostępność w ostatnich godzinach
pt: Disponibilidade nas últimas horas
ro: Disponibilitate în ultimele ore
sk: Dostupnosť za posledné hodiny
sl: Razpoložljivost v zadnjih urah
sv: Tillgänglighet de senaste timmarna

# DemoFeedbackReady
source: Ready
bg: Готово
cs: Připraveno
da: Klar
de: Bereit
el: Έτοιμο
es: Listo
et: Valmis
fi: Valmis
ga: Réidh
hr: Spremno
hu: Kész
it: Pronto
lt: Parengta
lv: Gatavs
mt: Lest
nl: Gereed
pl: Gotowe
pt: Pronto
ro: Gata
sk: Pripravené
sl: Pripravljeno
sv: Klar

# DemoFeedbackFailed
source: Failed
bg: Неуспех
cs: Selhání
da: Mislykket
de: Fehlgeschlagen
el: Αποτυχία
es: Error
et: Ebaõnnestus
fi: Epäonnistui
ga: Teipthe
hr: Neuspjeh
hu: Sikertelen
it: Non riuscito
lt: Nepavyko
lv: Neizdevās
mt: Falla
nl: Mislukt
pl: Niepowodzenie
pt: Falhou
ro: Eșec
sk: Zlyhanie
sl: Neuspeh
sv: Misslyckades

# DemoFeedbackRunSucceeded
source: Run {0} succeeded
bg: Изпълнение {0} е успешно
cs: Spuštění {0} úspěšné
da: Kørsel {0} gennemført
de: Ausführung {0} erfolgreich
el: Η εκτέλεση {0} ολοκληρώθηκε με επιτυχία
es: Ejecución {0} correcta
et: Käivitus {0} õnnestus
fi: Suoritus {0} onnistui
ga: D'éirigh le rith {0}
hr: Izvođenje {0} je uspjelo
hu: A(z) {0} futás sikeres
it: Esecuzione {0} riuscita
lt: Vykdymas {0} pavyko
lv: Izpilde {0} izdevās
mt: Tħaddim {0} irnexxa
nl: Uitvoering {0} geslaagd
pl: Wykonanie {0} udane
pt: Execução {0} bem-sucedida
ro: Execuția {0} a reușit
sk: Spustenie {0} úspešné
sl: Izvajanje {0} je uspelo
sv: Körning {0} lyckades

# DemoFeedbackRunWarning
source: Run {0} with a warning
bg: Изпълнение {0} с предупреждение
cs: Spuštění {0} s upozorněním
da: Kørsel {0} med advarsel
de: Ausführung {0} mit Warnung
el: Η εκτέλεση {0} ολοκληρώθηκε με προειδοποίηση
es: Ejecución {0} con advertencia
et: Käivitus {0} hoiatusega
fi: Suoritus {0}, varoitus
ga: Rith {0} le rabhadh
hr: Izvođenje {0} s upozorenjem
hu: A(z) {0} futás figyelmeztetéssel zárult
it: Esecuzione {0} con avvertenza
lt: Vykdymas {0} su įspėjimu
lv: Izpilde {0} ar brīdinājumu
mt: Tħaddim {0} b'twissija
nl: Uitvoering {0} met waarschuwing
pl: Wykonanie {0} z ostrzeżeniem
pt: Execução {0} com aviso
ro: Execuția {0} s-a încheiat cu avertisment
sk: Spustenie {0} s upozornením
sl: Izvajanje {0} z opozorilom
sv: Körning {0} med varning

# DemoFeedbackRunFailed
source: Run {0} failed
bg: Изпълнение {0} е неуспешно
cs: Spuštění {0} neúspěšné
da: Kørsel {0} mislykkedes
de: Ausführung {0} fehlgeschlagen
el: Η εκτέλεση {0} απέτυχε
es: Ejecución {0} fallida
et: Käivitus {0} ebaõnnestus
fi: Suoritus {0} epäonnistui
ga: Theip ar rith {0}
hr: Izvođenje {0} nije uspjelo
hu: A(z) {0} futás sikertelen
it: Esecuzione {0} non riuscita
lt: Vykdymas {0} nepavyko
lv: Izpilde {0} neizdevās
mt: Tħaddim {0} falla
nl: Uitvoering {0} mislukt
pl: Wykonanie {0} nieudane
pt: Execução {0} falhada
ro: Execuția {0} a eșuat
sk: Spustenie {0} neúspešné
sl: Izvajanje {0} ni uspelo
sv: Körning {0} misslyckades

# DemoFeedbackSucceeded
source: Succeeded
bg: Успешно
cs: Úspěšné
da: Gennemført
de: Erfolgreich
el: Επιτυχής
es: Correcta
et: Õnnestus
fi: Onnistui
ga: Rathúil
hr: Uspješno
hu: Sikeres
it: Riuscita
lt: Pavyko
lv: Izdevās
mt: Irnexxa
nl: Geslaagd
pl: Udane
pt: Bem-sucedida
ro: Reușită
sk: Úspešné
sl: Uspešno
sv: Lyckad

# DemoFeedbackWarning
source: Warning
bg: Предупреждение
cs: Upozornění
da: Advarsel
de: Warnung
el: Προειδοποίηση
es: Advertencia
et: Hoiatus
fi: Varoitus
ga: Rabhadh
hr: Upozorenje
hu: Figyelmeztetés
it: Avvertenza
lt: Įspėjimas
lv: Brīdinājums
mt: Twissija
nl: Waarschuwing
pl: Ostrzeżenie
pt: Aviso
ro: Avertisment
sk: Upozornenie
sl: Opozorilo
sv: Varning

# DemoMediaImageContain
source: Whole image, uncropped
bg: Цяло изображение, без изрязване
cs: Celý obrázek bez ořezu
da: Helt billede, ikke beskåret
de: Ganzes Bild, ohne Zuschnitt
el: Ολόκληρη εικόνα, χωρίς περικοπή
es: Imagen entera, sin recortar
et: Terve pilt, kärpimata
fi: Koko kuva ilman rajausta
ga: Íomhá iomlán, gan bhearradh
hr: Cijela slika, bez obrezivanja
hu: Teljes kép, kivágás nélkül
it: Immagine intera, senza ritaglio
lt: Visas vaizdas, neapkarpytas
lv: Viss attēls, neapgriezts
mt: Stampa sħiħa, mhux maqtugħa
nl: Volledige afbeelding, niet bijgesneden
pl: Cały obraz, bez kadrowania
pt: Imagem inteira, sem recorte
ro: Imagine întreagă, fără decupare
sk: Celý obrázok bez orezu
sl: Cela slika, brez obrezovanja
sv: Hela bilden, obeskuren

# DemoMediaImageCover
source: Image cropped to fill the box
bg: Изображение, изрязано да запълни полето
cs: Obrázek oříznutý tak, aby vyplnil rámeček
da: Billede beskåret, så det udfylder boksen
de: Bild zugeschnitten, um den Rahmen zu füllen
el: Εικόνα περικομμένη ώστε να γεμίζει το πλαίσιο
es: Imagen recortada para llenar el cuadro
et: Pilt kärbitud kasti täitmiseks
fi: Kuva rajattuna täyttämään ruutu
ga: Íomhá bearrtha chun an bosca a líonadh
hr: Slika obrezana da ispuni okvir
hu: A dobozt kitöltő, kivágott kép
it: Immagine ritagliata per riempire il riquadro
lt: Vaizdas apkarpytas, kad užpildytų langelį
lv: Attēls apgriezts, lai aizpildītu lodziņu
mt: Stampa maqtugħa biex timla l-kaxxa
nl: Afbeelding bijgesneden om het vak te vullen
pl: Obraz przycięty do wypełnienia pola
pt: Imagem recortada para preencher a caixa
ro: Imagine decupată pentru a umple caseta
sk: Obrázok orezaný tak, aby vyplnil rámček
sl: Slika, obrezana za zapolnitev okvirja
sv: Bilden beskuren för att fylla rutan

# DemoMediaImageNatural
source: Image at its natural size
bg: Изображение в естествения му размер
cs: Obrázek v přirozené velikosti
da: Billede i naturlig størrelse
de: Bild in natürlicher Größe
el: Εικόνα στο φυσικό της μέγεθος
es: Imagen a su tamaño natural
et: Pilt loomulikus suuruses
fi: Kuva luonnollisessa koossaan
ga: Íomhá ina méid nádúrtha
hr: Slika u prirodnoj veličini
hu: Kép természetes méretben
it: Immagine alle dimensioni naturali
lt: Natūralaus dydžio vaizdas
lv: Attēls dabiskajā lielumā
mt: Stampa fid-daqs naturali tagħha
nl: Afbeelding op natuurlijke grootte
pl: Obraz w naturalnym rozmiarze
pt: Imagem no seu tamanho natural
ro: Imagine la dimensiunea naturală
sk: Obrázok v prirodzenej veľkosti
sl: Slika v naravni velikosti
sv: Bilden i naturlig storlek

# DemoMediaTimeline
source: File stages
bg: Етапи на делото
cs: Fáze spisu
da: Sagens trin
de: Schritte des Vorgangs
el: Στάδια του φακέλου
es: Etapas del expediente
et: Toimiku etapid
fi: Asian vaiheet
ga: Céimeanna an chomhaid
hr: Faze predmeta
hu: Az ügy szakaszai
it: Fasi della pratica
lt: Bylos etapai
lv: Lietas posmi
mt: Stadji tal-fajl
nl: Stappen van het dossier
pl: Etapy sprawy
pt: Etapas do processo
ro: Etapele dosarului
sk: Fázy spisu
sl: Faze zadeve
sv: Ärendets steg

# DemoMediaFiling
source: Filing
bg: Подаване
cs: Podání
da: Indsendelse
de: Einreichung
el: Κατάθεση
es: Presentación
et: Esitamine
fi: Vireillepano
ga: Comhdú
hr: Podnošenje
hu: Beadás
it: Deposito
lt: Pateikimas
lv: Iesniegšana
mt: Preżentazzjoni
nl: Indiening
pl: Złożenie
pt: Entrega
ro: Depunere
sk: Podanie
sl: Vložitev
sv: Inlämning

# DemoMediaFilingText
source: The file has been registered.
bg: Делото е регистрирано.
cs: Spis byl zaevidován.
da: Sagen er registreret.
de: Der Vorgang wurde erfasst.
el: Ο φάκελος καταχωρίστηκε.
es: El expediente se ha registrado.
et: Toimik on registreeritud.
fi: Asia on kirjattu.
ga: Cláraíodh an comhad.
hr: Predmet je evidentiran.
hu: Az ügyet iktatták.
it: La pratica è stata registrata.
lt: Byla užregistruota.
lv: Lieta ir reģistrēta.
mt: Il-fajl ġie rreġistrat.
nl: Het dossier is geregistreerd.
pl: Sprawa została zarejestrowana.
pt: O processo foi registado.
ro: Dosarul a fost înregistrat.
sk: Spis bol zaevidovaný.
sl: Zadeva je bila evidentirana.
sv: Ärendet har registrerats.

# DemoMediaReview
source: Review
bg: Разглеждане
cs: Posuzování
da: Behandling
de: Prüfung
el: Εξέταση
es: Tramitación
et: Menetlus
fi: Valmistelu
ga: Scrúdú
hr: Razmatranje
hu: Vizsgálat
it: Istruttoria
lt: Nagrinėjimas
lv: Izskatīšana
mt: Eżami
nl: Behandeling
pl: Rozpatrywanie
pt: Instrução
ro: Instrumentare
sk: Posudzovanie
sl: Obravnava
sv: Handläggning

# DemoMediaReviewText
source: An officer has been assigned.
bg: Определен е служител.
cs: Byl určen referent.
da: En sagsbehandler er udpeget.
de: Ein Sachbearbeiter wurde zugewiesen.
el: Ορίστηκε υπάλληλος.
es: Se ha designado a un agente.
et: Menetleja on määratud.
fi: Käsittelijä on nimetty.
ga: Ceapadh oifigeach.
hr: Dodijeljen je službenik.
hu: Ügyintézőt jelöltek ki.
it: È stato designato un funzionario.
lt: Paskirtas pareigūnas.
lv: Ir norīkots darbinieks.
mt: Ġie assenjat uffiċjal.
nl: Er is een behandelaar aangewezen.
pl: Wyznaczono urzędnika.
pt: Foi designado um agente.
ro: A fost desemnat un agent.
sk: Bol určený referent.
sl: Dodeljen je bil referent.
sv: En handläggare har utsetts.

# DemoMediaDecision
source: Decision
bg: Решение
cs: Rozhodnutí
da: Afgørelse
de: Entscheidung
el: Απόφαση
es: Decisión
et: Otsus
fi: Päätös
ga: Cinneadh
hr: Odluka
hu: Döntés
it: Decisione
lt: Sprendimas
lv: Lēmums
mt: Deċiżjoni
nl: Beslissing
pl: Decyzja
pt: Decisão
ro: Decizie
sk: Rozhodnutie
sl: Odločitev
sv: Beslut

# DemoMediaDecisionText
source: The decision has been notified.
bg: Решението е съобщено.
cs: Rozhodnutí bylo oznámeno.
da: Afgørelsen er meddelt.
de: Die Entscheidung wurde mitgeteilt.
el: Η απόφαση κοινοποιήθηκε.
es: Se ha notificado la decisión.
et: Otsusest on teatatud.
fi: Päätös on annettu tiedoksi.
ga: Cuireadh an cinneadh in iúl.
hr: Odluka je dostavljena.
hu: A döntést közölték.
it: La decisione è stata notificata.
lt: Apie sprendimą pranešta.
lv: Par lēmumu ir paziņots.
mt: Id-deċiżjoni ġiet innotifikata.
nl: De beslissing is meegedeeld.
pl: Decyzja została doręczona.
pt: A decisão foi notificada.
ro: Decizia a fost comunicată.
sk: Rozhodnutie bolo oznámené.
sl: Odločitev je bila vročena.
sv: Beslutet har meddelats.

# DemoMediaIconCheck
source: Validated
bg: Одобрено
cs: Ověřeno
da: Godkendt
de: Bestätigt
el: Εγκρίθηκε
es: Validado
et: Kinnitatud
fi: Hyväksytty
ga: Bailíochtaithe
hr: Potvrđeno
hu: Jóváhagyva
it: Convalidato
lt: Patvirtinta
lv: Apstiprināts
mt: Ivvalidat
nl: Gevalideerd
pl: Zatwierdzono
pt: Validado
ro: Aprobat
sk: Overené
sl: Potrjeno
sv: Godkänt

# DemoMediaIconWarning
source: Warning
bg: Внимание
cs: Pozor
da: Advarsel
de: Achtung
el: Προσοχή
es: Atención
et: Hoiatus
fi: Varoitus
ga: Rabhadh
hr: Pozor
hu: Figyelem
it: Attenzione
lt: Dėmesio
lv: Uzmanību
mt: Twissija
nl: Let op
pl: Uwaga
pt: Atenção
ro: Atenție
sk: Pozor
sl: Pozor
sv: Varning

# DemoMediaIconFilter
source: Filter
bg: Филтриране
cs: Filtrovat
da: Filtrer
de: Filtern
el: Φιλτράρισμα
es: Filtrar
et: Filtreeri
fi: Suodata
ga: Scag
hr: Filtriraj
hu: Szűrés
it: Filtra
lt: Filtruoti
lv: Filtrēt
mt: Iffiltra
nl: Filteren
pl: Filtruj
pt: Filtrar
ro: Filtrează
sk: Filtrovať
sl: Filtriraj
sv: Filtrera

# DemoMediaIconCompass
source: Compass
bg: Компас
cs: Kompas
da: Kompas
de: Kompass
el: Πυξίδα
es: Brújula
et: Kompass
fi: Kompassi
ga: Compás
hr: Kompas
hu: Iránytű
it: Bussola
lt: Kompasas
lv: Kompass
mt: Kumpass
nl: Kompas
pl: Kompas
pt: Bússola
ro: Busolă
sk: Kompas
sl: Kompas
sv: Kompass

# DemoMediaIconClose
source: Close
bg: Затваряне
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
et: Sulge
fi: Sulje
ga: Dún
hr: Zatvori
hu: Bezárás
it: Chiudi
lt: Uždaryti
lv: Aizvērt
mt: Agħlaq
nl: Sluiten
pl: Zamknij
pt: Fechar
ro: Închide
sk: Zavrieť
sl: Zapri
sv: Stäng

# DemoMediaIconInfo
source: Information
bg: Информация
cs: Informace
el: Πληροφορία
es: Información
et: Teave
fi: Tieto
ga: Faisnéis
hr: Informacija
hu: Információ
it: Informazione
lt: Informacija
lv: Informācija
mt: Informazzjoni
nl: Informatie
pl: Informacja
pt: Informação
ro: Informație
sk: Informácia
sl: Informacija

# DemoMediaIconMenu
source: Menu
bg: Меню
cs: Nabídka
de: Menü
el: Μενού
es: Menú
et: Menüü
fi: Valikko
ga: Roghchlár
hr: Izbornik
hu: Menü
lt: Meniu
lv: Izvēlne
ro: Meniu
sk: Ponuka
sl: Meni
sv: Meny

# DemoMediaIconChevronDown
source: Expand
bg: Разгъване
cs: Rozbalit
da: Fold ud
de: Aufklappen
el: Ανάπτυξη
es: Desplegar
et: Laienda
fi: Laajenna
ga: Leathnaigh
hr: Proširi
hu: Kibontás
it: Espandi
lt: Išskleisti
lv: Izvērst
mt: Espandi
nl: Uitklappen
pl: Rozwiń
pt: Expandir
ro: Extinde
sk: Rozbaliť
sl: Razširi
sv: Fäll ut

# DemoMediaIconSortAscending
source: Ascending sort
bg: Възходящо сортиране
cs: Vzestupné řazení
da: Sortér stigende
de: Aufsteigend sortieren
el: Αύξουσα ταξινόμηση
es: Orden ascendente
et: Kasvav sortimine
fi: Nouseva lajittelu
ga: Sórtáil ag dul suas
hr: Uzlazno sortiranje
hu: Növekvő rendezés
it: Ordinamento crescente
lt: Rikiuoti didėjančiai
lv: Kārtot augošā secībā
mt: Issortjar axxendenti
nl: Oplopend sorteren
pl: Sortowanie rosnące
pt: Ordenação crescente
ro: Sortare crescătoare
sk: Vzostupné triedenie
sl: Naraščajoče razvrščanje
sv: Stigande sortering

# DemoMediaIconSortDescending
source: Descending sort
bg: Низходящо сортиране
cs: Sestupné řazení
da: Sortér faldende
de: Absteigend sortieren
el: Φθίνουσα ταξινόμηση
es: Orden descendente
et: Kahanev sortimine
fi: Laskeva lajittelu
ga: Sórtáil ag dul síos
hr: Silazno sortiranje
hu: Csökkenő rendezés
it: Ordinamento decrescente
lt: Rikiuoti mažėjančiai
lv: Kārtot dilstošā secībā
mt: Issortjar dixxendenti
nl: Aflopend sorteren
pl: Sortowanie malejące
pt: Ordenação decrescente
ro: Sortare descrescătoare
sk: Zostupné triedenie
sl: Padajoče razvrščanje
sv: Fallande sortering

# DemoMediaIconThemeLight
source: Light appearance
bg: Светъл облик
cs: Světlý vzhled
da: Lyst udseende
de: Helle Darstellung
el: Φωτεινή εμφάνιση
es: Apariencia clara
et: Hele välimus
fi: Vaalea ulkoasu
ga: Cuma gheal
hr: Svijetli izgled
hu: Világos megjelenés
it: Aspetto chiaro
lt: Šviesi išvaizda
lv: Gaišs izskats
mt: Dehra ċara
nl: Lichte weergave
pl: Wygląd jasny
pt: Aparência clara
ro: Aspect luminos
sk: Svetlý vzhľad
sl: Svetli videz
sv: Ljust utseende

# DemoMediaIconThemeDark
source: Dark appearance
bg: Тъмен облик
cs: Tmavý vzhled
da: Mørkt udseende
de: Dunkle Darstellung
el: Σκοτεινή εμφάνιση
es: Apariencia oscura
et: Tume välimus
fi: Tumma ulkoasu
ga: Cuma dhorcha
hr: Tamni izgled
hu: Sötét megjelenés
it: Aspetto scuro
lt: Tamsi išvaizda
lv: Tumšs izskats
mt: Dehra skura
nl: Donkere weergave
pl: Wygląd ciemny
pt: Aparência escura
ro: Aspect întunecat
sk: Tmavý vzhľad
sl: Temni videz
sv: Mörkt utseende

# DemoMediaIconAdd
source: Add
bg: Добавяне
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Añadir
et: Lisa
fi: Lisää
ga: Cuir leis
hr: Dodaj
hu: Hozzáadás
it: Aggiungi
lt: Pridėti
lv: Pievienot
mt: Żid
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ro: Adaugă
sk: Pridať
sl: Dodaj
sv: Lägg till

# DemoMediaIconAirplane
source: Aeroplane
bg: Самолет
cs: Letadlo
da: Fly
de: Flugzeug
el: Αεροπλάνο
es: Avión
et: Lennuk
fi: Lentokone
ga: Eitleán
hr: Zrakoplov
hu: Repülőgép
it: Aereo
lt: Lėktuvas
lv: Lidmašīna
mt: Ajruplan
nl: Vliegtuig
pl: Samolot
pt: Avião
ro: Avion
sk: Lietadlo
sl: Letalo
sv: Flygplan

# DemoMediaIconAirplaneLanding
source: Landing
bg: Кацане
cs: Přistání
de: Landung
el: Προσγείωση
es: Aterrizaje
et: Maandumine
fi: Laskeutuminen
ga: Tuirlingt
hr: Slijetanje
hu: Leszállás
it: Atterraggio
lt: Nusileidimas
lv: Nolaišanās
mt: Inżul
pl: Lądowanie
pt: Aterragem
ro: Aterizare
sk: Pristátie
sl: Pristanek
sv: Landning

# DemoMediaIconAirplaneTakeoff
source: Take-off
bg: Излитане
cs: Vzlet
da: Afgang
de: Start
el: Απογείωση
es: Despegue
et: Õhkutõus
fi: Lentoonlähtö
ga: Éirí de thalamh
hr: Polijetanje
hu: Felszállás
it: Decollo
lt: Pakilimas
lv: Pacelšanās
mt: Tluq
nl: Opstijgen
pl: Start
pt: Descolagem
ro: Decolare
sk: Vzlet
sl: Vzlet
sv: Start

# DemoMediaIconArchive
source: Archive
bg: Архивиране
cs: Archivovat
da: Arkivér
de: Archivieren
el: Αρχειοθέτηση
es: Archivar
et: Arhiveeri
fi: Arkistoi
ga: Cartlannaigh
hr: Arhiviraj
hu: Archiválás
it: Archivia
lt: Archyvuoti
lv: Arhivēt
mt: Arkivja
nl: Archiveren
pl: Archiwizuj
pt: Arquivar
ro: Arhivează
sk: Archivovať
sl: Arhiviraj
sv: Arkivera

# DemoMediaIconArrowLeft
source: Back
bg: Назад
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Volver
et: Tagasi
fi: Takaisin
ga: Siar
hr: Natrag
hu: Vissza
it: Indietro
lt: Atgal
lv: Atpakaļ
mt: Lura
nl: Terug
pl: Wstecz
pt: Voltar
ro: Înapoi
sk: Späť
sl: Nazaj
sv: Tillbaka

# DemoMediaIconArrowRight
source: Next
bg: Напред
cs: Další
da: Næste
de: Weiter
el: Επόμενο
es: Siguiente
et: Järgmine
fi: Seuraava
ga: Ar aghaidh
hr: Sljedeće
hu: Tovább
it: Avanti
lt: Toliau
lv: Tālāk
mt: Li jmiss
nl: Volgende
pl: Dalej
pt: Seguinte
ro: Următorul
sk: Ďalej
sl: Naprej
sv: Nästa

# DemoMediaIconBed
source: Accommodation
bg: Настаняване
cs: Ubytování
da: Overnatning
de: Unterkunft
el: Διαμονή
es: Alojamiento
et: Majutus
fi: Majoitus
ga: Lóistín
hr: Smještaj
hu: Szállás
it: Alloggio
lt: Apgyvendinimas
lv: Naktsmītne
mt: Akkomodazzjoni
nl: Accommodatie
pl: Zakwaterowanie
pt: Alojamento
ro: Cazare
sk: Ubytovanie
sl: Nastanitev
sv: Boende

# DemoMediaIconBell
source: Notifications
bg: Известия
cs: Oznámení
da: Notifikationer
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
et: Teavitused
fi: Ilmoitukset
ga: Fógraí
hr: Obavijesti
hu: Értesítések
it: Notifiche
lt: Pranešimai
lv: Paziņojumi
mt: Notifiki
nl: Meldingen
pl: Powiadomienia
pt: Notificações
ro: Notificări
sk: Oznámenia
sl: Obvestila
sv: Aviseringar

# DemoMediaIconBracketsCurly
source: JSON data
bg: JSON данни
cs: Data JSON
de: JSON-Daten
el: Δεδομένα JSON
es: Datos JSON
et: JSON-andmed
fi: JSON-tiedot
ga: Sonraí JSON
hr: JSON podaci
hu: JSON-adatok
it: Dati JSON
lt: JSON duomenys
lv: JSON dati
mt: Data JSON
nl: JSON-gegevens
pl: Dane JSON
pt: Dados JSON
ro: Date JSON
sk: Údaje JSON
sl: Podatki JSON

# DemoMediaIconCalculator
source: Calculator
bg: Калкулатор
cs: Kalkulačka
da: Lommeregner
de: Rechner
el: Αριθμομηχανή
es: Calculadora
et: Kalkulaator
fi: Laskin
ga: Áireamhán
hr: Kalkulator
hu: Számológép
it: Calcolatrice
lt: Skaičiuotuvas
lv: Kalkulators
mt: Kalkulatriċi
nl: Rekenmachine
pl: Kalkulator
pt: Calculadora
sk: Kalkulačka
sl: Kalkulator
sv: Miniräknare

# DemoMediaIconCards
source: Cards
bg: Карти
cs: Karty
da: Kort
de: Karten
el: Κάρτες
es: Tarjetas
et: Kaardid
fi: Kortit
ga: Cártaí
hr: Kartice
hu: Kártyák
it: Card
lt: Kortelės
lv: Kartītes
mt: Kards
nl: Kaarten
pl: Karty
pt: Cartões
ro: Carduri
sk: Karty
sl: Kartice
sv: Kort

# DemoMediaIconChartBarHorizontal
source: Ranking
bg: Класиране
cs: Pořadí
da: Rangliste
de: Rangliste
el: Κατάταξη
es: Clasificación
et: Pingerida
fi: Sijoitus
ga: Rangú
hr: Poredak
hu: Rangsor
it: Classifica
lt: Reitingas
lv: Reitings
mt: Klassifika
nl: Ranglijst
pt: Classificação
ro: Clasament
sk: Poradie
sl: Razvrstitev
sv: Rangordning

# DemoMediaIconChat
source: Message
bg: Съобщение
cs: Zpráva
da: Besked
de: Nachricht
el: Μήνυμα
es: Mensaje
et: Sõnum
fi: Viesti
ga: Teachtaireacht
hr: Poruka
hu: Üzenet
it: Messaggio
lt: Žinutė
lv: Ziņojums
mt: Messaġġ
nl: Bericht
pl: Wiadomość
pt: Mensagem
ro: Mesaj
sk: Správa
sl: Sporočilo
sv: Meddelande

# DemoMediaIconCheckCircle
source: Succeeded
bg: Успешно
cs: Úspěšné
da: Gennemført
de: Erfolgreich
el: Επιτυχία
es: Correcto
et: Õnnestus
fi: Onnistui
ga: D'éirigh leis
hr: Uspješno
hu: Sikeres
it: Riuscito
lt: Pavyko
lv: Izdevās
mt: Irnexxa
nl: Geslaagd
pl: Udane
pt: Concluído
ro: Reușit
sk: Úspešné
sl: Uspešno
sv: Lyckades

# DemoMediaIconChevronUp
source: Collapse
bg: Свиване
cs: Sbalit
da: Fold sammen
de: Einklappen
el: Σύμπτυξη
es: Plegar
et: Ahenda
fi: Supista
ga: Laghdaigh
hr: Sažmi
hu: Összecsukás
it: Comprimi
lt: Suskleisti
lv: Sakļaut
mt: Ikkollassa
nl: Inklappen
pl: Zwiń
pt: Recolher
ro: Restrânge
sk: Zbaliť
sl: Strni
sv: Fäll ihop

# DemoMediaIconCopy
source: Copy
bg: Копиране
cs: Kopírovat
da: Kopiér
de: Kopieren
el: Αντιγραφή
es: Copiar
et: Kopeeri
fi: Kopioi
ga: Cóipeáil
hr: Kopiraj
hu: Másolás
it: Copia
lt: Kopijuoti
lv: Kopēt
mt: Ikkopja
nl: Kopiëren
pl: Kopiuj
pt: Copiar
ro: Copiază
sk: Kopírovať
sl: Kopiraj
sv: Kopiera

# DemoMediaIconDatabase
source: Database
bg: База данни
cs: Databáze
de: Datenbank
el: Βάση δεδομένων
es: Base de datos
et: Andmebaas
fi: Tietokanta
ga: Bunachar sonraí
hr: Baza podataka
hu: Adatbázis
lt: Duomenų bazė
lv: Datu bāze
pl: Baza danych
pt: Base de dados
ro: Bază de date
sk: Databáza
sl: Zbirka podatkov
sv: Databas
