Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# HeaderBadge
source: Component library
bg: Библиотека с компоненти
cs: Knihovna komponent
da: Komponentbibliotek
de: Komponentenbibliothek
el: Βιβλιοθήκη στοιχείων
es: Biblioteca de componentes
et: Komponenditeek
fi: Komponenttikirjasto
ga: Leabharlann comhpháirteanna
hr: Biblioteka komponenti
hu: Komponenskönyvtár
it: Libreria di componenti
lt: Komponentų biblioteka
lv: Komponentu bibliotēka
mt: Librerija ta' komponenti
nl: Componentenbibliotheek
pl: Biblioteka komponentów
pt: Biblioteca de componentes
ro: Bibliotecă de componente
sk: Knižnica komponentov
sl: Knjižnica komponent
sv: Komponentbibliotek

# ModeLight
source: Light theme
bg: Светла тема
cs: Světlý motiv
da: Lyst tema
de: Helles Design
el: Φωτεινό θέμα
es: Tema claro
et: Hele teema
fi: Vaalea teema
ga: Téama geal
hr: Svijetla tema
hu: Világos téma
it: Tema chiaro
lt: Šviesi tema
lv: Gaišais motīvs
mt: Tema ċara
nl: Licht thema
pl: Motyw jasny
pt: Tema claro
ro: Temă luminoasă
sk: Svetlý motív
sl: Svetla tema
sv: Ljust tema

# ModeDark
source: Dark theme
bg: Тъмна тема
cs: Tmavý motiv
da: Mørkt tema
de: Dunkles Design
el: Σκοτεινό θέμα
es: Tema oscuro
et: Tume teema
fi: Tumma teema
ga: Téama dorcha
hr: Tamna tema
hu: Sötét téma
it: Tema scuro
lt: Tamsi tema
lv: Tumšais motīvs
mt: Tema skura
nl: Donker thema
pl: Motyw ciemny
pt: Tema escuro
ro: Temă întunecată
sk: Tmavý motív
sl: Temna tema
sv: Mörkt tema

# LanguageSelectorLabel
source: Showcase language
bg: Език на витрината
cs: Jazyk ukázkového webu
da: Showcasens sprog
de: Sprache des Showcases
el: Γλώσσα της βιτρίνας
es: Idioma del escaparate
et: Tutvustuse keel
fi: Esittelyn kieli
ga: Teanga an taispeántais
hr: Jezik izloga
hu: A bemutató nyelve
it: Lingua della vetrina
lt: Vitrinos kalba
lv: Vitrīnas valoda
mt: Lingwa tal-vetrina
nl: Taal van de showcase
pl: Język witryny demonstracyjnej
pt: Idioma da montra
ro: Limba prezentării
sk: Jazyk ukážkového webu
sl: Jezik predstavitve
sv: Demons språk

# SidebarLabel
source: Main navigation
bg: Основна навигация
cs: Hlavní navigace
da: Hovednavigation
de: Hauptnavigation
el: Κύρια πλοήγηση
es: Navegación principal
et: Põhinavigeerimine
fi: Päänavigointi
ga: Príomhnascleanúint
hr: Glavna navigacija
hu: Fő navigáció
it: Navigazione principale
lt: Pagrindinis naršymas
lv: Galvenā navigācija
mt: Navigazzjoni prinċipali
nl: Hoofdnavigatie
pl: Nawigacja główna
pt: Navegação principal
ro: Navigare principală
sk: Hlavná navigácia
sl: Glavno krmarjenje
sv: Huvudnavigering

# MenuLabel
source: Site sections
bg: Раздели на сайта
cs: Sekce webu
da: Sektioner på webstedet
de: Bereiche der Website
el: Ενότητες του ιστότοπου
es: Secciones del sitio
et: Saidi jaotised
fi: Sivuston osiot
ga: Rannáin an tsuímh
hr: Odjeljci web-mjesta
hu: A webhely részei
it: Sezioni del sito
lt: Svetainės skyriai
lv: Vietnes sadaļas
mt: Taqsimiet tas-sit
nl: Onderdelen van de site
pl: Sekcje witryny
pt: Secções do site
ro: Secțiunile site-ului
sk: Sekcie webu
sl: Razdelki spletnega mesta
sv: Webbplatsens avsnitt

# NavShowcase
source: Overview
bg: Представяне
cs: Přehled
da: Oversigt
de: Überblick
el: Επισκόπηση
es: Presentación
et: Tutvustus
fi: Esittely
ga: Forléargas
hr: Pregled
hu: Áttekintés
it: Presentazione
lt: Apžvalga
lv: Pārskats
mt: Ħarsa ġenerali
nl: Overzicht
pl: Przegląd
pt: Apresentação
ro: Prezentare
sk: Prehľad
sl: Pregled
sv: Översikt

# NavDocumentation
source: Documentation
bg: Документация
cs: Dokumentace
da: Dokumentation
de: Dokumentation
el: Τεκμηρίωση
es: Documentación
et: Dokumentatsioon
fi: Dokumentaatio
ga: Doiciméadú
hr: Dokumentacija
hu: Dokumentáció
it: Documentazione
lt: Dokumentacija
lv: Dokumentācija
mt: Dokumentazzjoni
nl: Documentatie
pl: Dokumentacja
pt: Documentação
ro: Documentație
sk: Dokumentácia
sl: Dokumentacija
sv: Dokumentation

# NavComponents
source: Components
bg: Компоненти
cs: Komponenty
da: Komponenter
de: Komponenten
el: Στοιχεία
es: Componentes
et: Komponendid
fi: Komponentit
ga: Comhpháirteanna
hr: Komponente
hu: Komponensek
it: Componenti
lt: Komponentai
lv: Komponenti
mt: Komponenti
nl: Componenten
pl: Komponenty
pt: Componentes
ro: Componente
sk: Komponenty
sl: Komponente
sv: Komponenter

# NavCustomize
source: Customization
bg: Персонализиране
cs: Přizpůsobení
da: Tilpasning
de: Anpassung
el: Προσαρμογή
es: Personalización
et: Kohandamine
fi: Mukauttaminen
ga: Saincheapadh
hr: Prilagodba
hu: Testreszabás
it: Personalizzazione
lt: Pritaikymas
lv: Pielāgošana
mt: Personalizzazzjoni
nl: Aanpassen
pl: Personalizacja
pt: Personalização
ro: Personalizare
sk: Prispôsobenie
sl: Prilagajanje
sv: Anpassning

# ErrorTitle
source: Something went wrong
bg: Възникна грешка
cs: Došlo k chybě
da: Der opstod en fejl
de: Ein Fehler ist aufgetreten
el: Παρουσιάστηκε σφάλμα
es: Se ha producido un error
et: Tekkis viga
fi: Tapahtui virhe
ga: Tharla earráid
hr: Došlo je do pogreške
hu: Hiba történt
it: Si è verificato un errore
lt: Įvyko klaida
lv: Radās kļūda
mt: Seħħ żball
nl: Er is een fout opgetreden
pl: Wystąpił błąd
pt: Ocorreu um erro
ro: A apărut o eroare
sk: Vyskytla sa chyba
sl: Prišlo je do napake
sv: Ett fel uppstod

# ErrorMessage
source: The page could not be rendered.
bg: Страницата не можа да се покаже правилно.
cs: Stránku se nepodařilo správně zobrazit.
da: Siden kunne ikke vises korrekt.
de: Die Seite konnte nicht korrekt angezeigt werden.
el: Δεν ήταν δυνατή η σωστή εμφάνιση της σελίδας.
es: La página no se ha podido mostrar correctamente.
et: Lehte ei õnnestunud korrektselt kuvada.
fi: Sivua ei voitu näyttää oikein.
ga: Níorbh fhéidir an leathanach a thaispeáint i gceart.
hr: Stranicu nije bilo moguće ispravno prikazati.
hu: Az oldalt nem sikerült megfelelően megjeleníteni.
it: Impossibile visualizzare correttamente la pagina.
lt: Nepavyko tinkamai parodyti puslapio.
lv: Lapu neizdevās pareizi attēlot.
mt: Il-paġna ma setgħetx tintwera sew.
nl: De pagina kon niet correct worden weergegeven.
pl: Nie udało się poprawnie wyświetlić strony.
pt: Não foi possível apresentar a página corretamente.
ro: Pagina nu a putut fi afișată corect.
sk: Stránku sa nepodarilo správne zobraziť.
sl: Strani ni bilo mogoče pravilno prikazati.
sv: Sidan kunde inte visas korrekt.

# Retry
source: Try again
bg: Нов опит
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Reintentar
et: Proovi uuesti
fi: Yritä uudelleen
ga: Bain triail eile as
hr: Pokušajte ponovno
hu: Újra
it: Riprova
lt: Bandyti dar kartą
lv: Mēģināt vēlreiz
mt: Erġa' pprova
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Reîncearcă
sk: Skúsiť znova
sl: Poskusite znova
sv: Försök igen

# NotFoundPageTitle
source: Page not found
bg: Страницата не е намерена
cs: Stránka nenalezena
da: Siden blev ikke fundet
de: Seite nicht gefunden
el: Η σελίδα δεν βρέθηκε
es: Página no encontrada
et: Lehte ei leitud
fi: Sivua ei löydy
ga: Níor aimsíodh an leathanach
hr: Stranica nije pronađena
hu: Az oldal nem található
it: Pagina non trovata
lt: Puslapis nerastas
lv: Lapa nav atrasta
mt: Il-paġna ma nstabitx
nl: Pagina niet gevonden
pl: Nie znaleziono strony
pt: Página não encontrada
ro: Pagina nu a fost găsită
sk: Stránka sa nenašla
sl: Strani ni mogoče najti
sv: Sidan hittades inte

# NotFoundTitle
source: Page not found
bg: Страницата не е намерена
cs: Stránka nenalezena
da: Siden blev ikke fundet
de: Seite nicht gefunden
el: Η σελίδα δεν βρέθηκε
es: Página no encontrada
et: Lehte ei leitud
fi: Sivua ei löydy
ga: Níor aimsíodh an leathanach
hr: Stranica nije pronađena
hu: Az oldal nem található
it: Pagina non trovata
lt: Puslapis nerastas
lv: Lapa nav atrasta
mt: Il-paġna ma nstabitx
nl: Pagina niet gevonden
pl: Nie znaleziono strony
pt: Página não encontrada
ro: Pagina nu a fost găsită
sk: Stránka sa nenašla
sl: Strani ni mogoče najti
sv: Sidan hittades inte

# NotFoundDescription
source: No page of this site matches that address.
bg: Заявеният адрес не съответства на нито една страница от сайта.
cs: Zadané adrese neodpovídá žádná stránka tohoto webu.
da: Den ønskede adresse svarer ikke til nogen side på webstedet.
de: Die angeforderte Adresse entspricht keiner Seite dieser Website.
el: Η διεύθυνση που ζητήθηκε δεν αντιστοιχεί σε καμία σελίδα του ιστότοπου.
es: La dirección solicitada no corresponde a ninguna página del sitio.
et: Küsitud aadressile ei vasta ükski saidi leht.
fi: Pyydetty osoite ei vastaa mitään sivuston sivua.
ga: Níl aon leathanach ar an suíomh seo a mheaitseálann an seoladh sin.
hr: Zatražena adresa ne odgovara nijednoj stranici ovog web-mjesta.
hu: A kért cím a webhely egyetlen oldalának sem felel meg.
it: L'indirizzo richiesto non corrisponde ad alcuna pagina del sito.
lt: Šiuo adresu svetainėje puslapio nėra.
lv: Šai adresei neatbilst neviena vietnes lapa.
mt: L-ebda paġna ta' dan is-sit ma taqbel ma' dak l-indirizz.
nl: Het opgevraagde adres komt met geen enkele pagina van deze site overeen.
pl: Żadna strona tej witryny nie odpowiada podanemu adresowi.
pt: O endereço pedido não corresponde a nenhuma página do site.
ro: Adresa solicitată nu corespunde niciunei pagini a site-ului.
sk: Zadanej adrese nezodpovedá žiadna stránka tohto webu.
sl: Zahtevani naslov se ne ujema z nobeno stranjo tega spletnega mesta.
sv: Den begärda adressen motsvarar ingen sida på webbplatsen.

# BackHome
source: Back to the home page
bg: Към началната страница
cs: Zpět na úvodní stránku
da: Tilbage til forsiden
de: Zurück zur Startseite
el: Επιστροφή στην αρχική σελίδα
es: Volver al inicio
et: Tagasi avalehele
fi: Palaa etusivulle
ga: Ar ais go dtí an leathanach baile
hr: Natrag na početnu stranicu
hu: Vissza a kezdőlapra
it: Torna alla home page
lt: Grįžti į pradžios puslapį
lv: Atgriezties sākumlapā
mt: Lura għall-paġna ewlenija
nl: Terug naar de startpagina
pl: Wróć do strony głównej
pt: Voltar à página inicial
ro: Înapoi la pagina principală
sk: Späť na úvodnú stránku
sl: Nazaj na domačo stran
sv: Tillbaka till startsidan

# HomeTitle
source: Accessible Blazor components under a strict security policy
bg: Достъпни Blazor компоненти при строга политика за сигурност
cs: Přístupné komponenty Blazor pod přísnou bezpečnostní politikou
da: Tilgængelige Blazor-komponenter under en streng sikkerhedspolitik
de: Barrierefreie Blazor-Komponenten unter strenger Sicherheitsrichtlinie
el: Προσβάσιμα στοιχεία Blazor, υπό αυστηρή πολιτική ασφαλείας
es: Componentes Blazor accesibles, bajo una política de seguridad estricta
et: Ligipääsetavad Blazori komponendid range turvapoliitika all
fi: Saavutettavia Blazor-komponentteja tiukan tietoturvakäytännön alla
ga: Comhpháirteanna Blazor inrochtana, faoi bheartas slándála dian
hr: Pristupačne Blazor komponente pod strogom sigurnosnom politikom
hu: Akadálymentes Blazor-komponensek szigorú biztonsági szabályzat mellett
it: Componenti Blazor accessibili, con una policy di sicurezza rigorosa
lt: Prieinami Blazor komponentai, veikiantys pagal griežtą saugos politiką
lv: Pieejami Blazor komponenti, kas darbojas ar stingru drošības politiku
mt: Komponenti Blazor aċċessibbli, taħt politika ta' sigurtà stretta
nl: Toegankelijke Blazor-componenten onder een strikt beveiligingsbeleid
pl: Dostępne komponenty Blazor działające pod ścisłą polityką bezpieczeństwa
pt: Componentes Blazor acessíveis, sob uma política de segurança rigorosa
ro: Componente Blazor accesibile, sub o politică de securitate strictă
sk: Prístupné komponenty Blazor pod prísnou bezpečnostnou politikou
sl: Dostopne komponente Blazor pod strogim varnostnim pravilnikom
sv: Tillgängliga Blazor-komponenter under en strikt säkerhetspolicy

# HomeLead
source: A component library built for applications that forbid inline style, require accessibility, and want a theme they can drive end to end.
bg: Библиотека с компоненти, създадена за приложения, които забраняват вградените стилове, изискват достъпност и искат тема, управляема от край до край.
cs: Knihovna komponent navržená pro aplikace, které zakazují vložené styly, vyžadují přístupnost a chtějí motiv ovladatelný od začátku do konce.
da: Et komponentbibliotek til programmer, der forbyder inline-typografi, kræver tilgængelighed og ønsker et tema, der kan styres hele vejen igennem.
de: Eine Komponentenbibliothek für Anwendungen, die Inline-Styles verbieten, Barrierefreiheit verlangen und ein durchgängig steuerbares Design wollen.
el: Μια βιβλιοθήκη στοιχείων σχεδιασμένη για εφαρμογές που απαγορεύουν τα ενσωματωμένα στυλ, απαιτούν προσβασιμότητα και θέλουν ένα θέμα πλήρως ελεγχόμενο από άκρη σε άκρη.
es: Una biblioteca de componentes pensada para aplicaciones que prohíben el estilo en línea, exigen accesibilidad y quieren un tema controlable de principio a fin.
et: Komponenditeek rakendustele, mis keelavad tekstisisesed stiilid, nõuavad ligipääsetavust ja soovivad algusest lõpuni juhitavat teemat.
fi: Komponenttikirjasto sovelluksille, jotka kieltävät tekstinsisäiset tyylit, vaativat saavutettavuutta ja haluavat teeman, jota voi ohjata alusta loppuun.
ga: Leabharlann comhpháirteanna a ceapadh d'fheidhmchláir a chuireann cosc ar stíl inlíne, a éilíonn inrochtaineacht agus ar mian leo téama is féidir a stiúradh ó cheann ceann.
hr: Biblioteka komponenti osmišljena za aplikacije koje zabranjuju ugrađene stilove, zahtijevaju pristupačnost i žele temu kojom se može upravljati od početka do kraja.
hu: Komponenskönyvtár olyan alkalmazásokhoz, amelyek tiltják a beágyazott stílust, megkövetelik az akadálymentességet, és elejétől a végéig vezérelhető témát szeretnének.
it: Una libreria di componenti pensata per le applicazioni che vietano lo stile inline, richiedono l'accessibilità e vogliono un tema gestibile da cima a fondo.
lt: Komponentų biblioteka, sukurta programoms, kurios draudžia įterptinius stilius, reikalauja prieinamumo ir nori nuo pradžios iki galo valdomos temos.
lv: Komponentu bibliotēka lietotnēm, kas aizliedz iekļautos stilus, pieprasa pieejamību un vēlas no sākuma līdz beigām vadāmu motīvu.
mt: Librerija ta' komponenti mfassla għal applikazzjonijiet li jipprojbixxu l-istil inline, jeħtieġu l-aċċessibbiltà u jridu tema li jistgħu jikkontrollaw minn tarf sa tarf.
nl: Een componentenbibliotheek voor toepassingen die inline-stijlen verbieden, toegankelijkheid eisen en een thema willen dat van begin tot eind aan te sturen is.
pl: Biblioteka komponentów stworzona dla aplikacji, które zabraniają stylów inline, wymagają dostępności i chcą motywu sterowanego od początku do końca.
pt: Uma biblioteca de componentes concebida para aplicações que proíbem o estilo em linha, exigem acessibilidade e pretendem um tema controlável de ponta a ponta.
ro: O bibliotecă de componente gândită pentru aplicațiile care interzic stilul inline, impun accesibilitatea și vor o temă controlabilă de la un capăt la altul.
sk: Knižnica komponentov navrhnutá pre aplikácie, ktoré zakazujú vložené štýly, vyžadujú prístupnosť a chcú motív ovládateľný od začiatku do konca.
sl: Knjižnica komponent, zasnovana za aplikacije, ki prepovedujejo vrstične sloge, zahtevajo dostopnost in želijo temo, ki jo je mogoče upravljati od začetka do konca.
sv: Ett komponentbibliotek för program som förbjuder infogade stilar, kräver tillgänglighet och vill ha ett tema som kan styras från början till slut.

# HomeSeeComponents
source: See the components
bg: Разгледайте компонентите
cs: Zobrazit komponenty
da: Se komponenterne
de: Komponenten ansehen
el: Δείτε τα στοιχεία
es: Ver los componentes
et: Vaata komponente
fi: Katso komponentit
ga: Féach ar na comhpháirteanna
hr: Pogledajte komponente
hu: A komponensek megtekintése
it: Vedi i componenti
lt: Peržiūrėti komponentus
lv: Skatīt komponentus
mt: Ara l-komponenti
nl: Componenten bekijken
pl: Zobacz komponenty
pt: Ver os componentes
ro: Vezi componentele
sk: Zobraziť komponenty
sl: Oglejte si komponente
sv: Visa komponenterna

# HomeSeeCustomize
source: Customize the theme
bg: Персонализирайте темата
cs: Přizpůsobit motiv
da: Tilpas temaet
de: Design anpassen
el: Προσαρμόστε το θέμα
es: Personalizar el tema
et: Kohanda teemat
fi: Mukauta teemaa
ga: Saincheap an téama
hr: Prilagodite temu
hu: A téma testreszabása
it: Personalizza il tema
lt: Pritaikyti temą
lv: Pielāgot motīvu
mt: Ippersonalizza t-tema
nl: Thema aanpassen
pl: Dostosuj motyw
pt: Personalizar o tema
ro: Personalizează tema
sk: Prispôsobiť motív
sl: Prilagodite temo
sv: Anpassa temat

# HomePillarsTitle
source: What sets the library apart
bg: Какво отличава библиотеката
cs: Čím se knihovna odlišuje
da: Hvad der kendetegner biblioteket
de: Was die Bibliothek auszeichnet
el: Τι ξεχωρίζει τη βιβλιοθήκη
es: Lo que distingue a la biblioteca
et: Mis teeki eristab
fi: Mikä erottaa kirjaston muista
ga: An rud a dhéanann an leabharlann difriúil
hr: Po čemu se biblioteka ističe
hu: Ami megkülönbözteti a könyvtárat
it: Cosa distingue la libreria
lt: Kuo išsiskiria biblioteka
lv: Ar ko bibliotēka izceļas
mt: X'jagħmel il-librerija differenti
nl: Wat de bibliotheek onderscheidt
pl: Co wyróżnia bibliotekę
pt: O que distingue a biblioteca
ro: Ce diferențiază biblioteca
sk: Čím sa knižnica odlišuje
sl: Po čem se knjižnica razlikuje
sv: Det som utmärker biblioteket

# PillarCspTitle
source: Strict security policy
bg: Строга политика за сигурност
cs: Přísná bezpečnostní politika
da: Streng sikkerhedspolitik
de: Strenge Sicherheitsrichtlinie
el: Αυστηρή πολιτική ασφαλείας
es: Política de seguridad estricta
et: Range turvapoliitika
fi: Tiukka tietoturvakäytäntö
ga: Beartas slándála dian
hr: Stroga sigurnosna politika
hu: Szigorú biztonsági szabályzat
it: Policy di sicurezza rigorosa
lt: Griežta saugos politika
lv: Stingra drošības politika
mt: Politika ta' sigurtà stretta
nl: Strikt beveiligingsbeleid
pl: Ścisła polityka bezpieczeństwa
pt: Política de segurança rigorosa
ro: Politică de securitate strictă
sk: Prísna bezpečnostná politika
sl: Strog varnostni pravilnik
sv: Strikt säkerhetspolicy

# PillarCspBody
source: No inline style attribute, no injected style element, no dynamic script evaluation. The library runs under a policy that refuses all of it.
bg: Никакви вградени атрибути за стил, никакви инжектирани елементи за стил, никакво динамично изпълнение на скриптове. Библиотеката работи при политика, която забранява всичко това.
cs: Žádný atribut vloženého stylu, žádný vkládaný element stylu, žádné dynamické vyhodnocování skriptů. Knihovna funguje pod politikou, která to vše odmítá.
da: Ingen inline-typografiattributter, ingen indsatte style-elementer, ingen dynamisk scriptevaluering. Biblioteket kører under en politik, der afviser alt dette.
de: Keine Inline-Style-Attribute, keine eingefügten Style-Elemente, keine dynamische Skriptauswertung. Die Bibliothek läuft unter einer Richtlinie, die all das verbietet.
el: Κανένα ενσωματωμένο χαρακτηριστικό στυλ, καμία εισαγόμενη ετικέτα στυλ, καμία δυναμική αποτίμηση σεναρίων. Η βιβλιοθήκη λειτουργεί υπό μια πολιτική που τα απαγορεύει όλα αυτά.
es: Ningún atributo de estilo en línea, ninguna etiqueta de estilo inyectada, ninguna evaluación dinámica de script. La biblioteca funciona bajo una política que rechaza todo eso.
et: Ei ühtegi tekstisisest stiiliatribuuti, ei süstitud stiilielementi ega skriptide dünaamilist hindamist. Teek töötab poliitika all, mis keelab selle kõik.
fi: Ei tekstinsisäisiä style-attribuutteja, ei lisättyjä style-elementtejä, ei dynaamista skriptien arviointia. Kirjasto toimii käytännön alla, joka kieltää ne kaikki.
ga: Gan aon aitreabúid stíle inlíne, gan aon eilimint stíle insteallta, gan aon mheastóireacht dhinimiciúil scripte. Oibríonn an leabharlann faoi bheartas a dhiúltaíonn é sin go léir.
hr: Nema ugrađenih atributa stila, nema umetnutih oznaka stila, nema dinamičkog izvršavanja skripti. Biblioteka radi pod politikom koja sve to odbija.
hu: Nincs beágyazott stílusattribútum, nincs beinjektált stíluselem, nincs dinamikus szkriptkiértékelés. A könyvtár olyan szabályzat alatt működik, amely mindezt tiltja.
it: Nessun attributo di stile inline, nessun elemento di stile iniettato, nessuna valutazione dinamica di script. La libreria funziona con una policy che rifiuta tutto questo.
lt: Jokių įterptinių stiliaus atributų, jokių įterptų stiliaus elementų, jokio dinaminio scenarijų vykdymo. Biblioteka veikia pagal politiką, kuri visa tai draudžia.
lv: Nekādu iekļauto stila atribūtu, nekādu ievietotu stila elementu, nekādas dinamiskas skriptu izpildes. Bibliotēka darbojas ar politiku, kas to visu aizliedz.
mt: L-ebda attribut ta' stil inline, l-ebda element ta' stil injettat, l-ebda evalwazzjoni dinamika ta' skripts. Il-librerija taħdem taħt politika li tirrifjuta dan kollu.
nl: Geen inline stijlattributen, geen geïnjecteerde stijlelementen, geen dynamische scriptevaluatie. De bibliotheek werkt onder een beleid dat dat allemaal weigert.
pl: Żadnego atrybutu stylu inline, żadnego wstrzykiwanego elementu stylu, żadnego dynamicznego wykonywania skryptów. Biblioteka działa pod polityką, która tego wszystkiego zabrania.
pt: Nenhum atributo de estilo em linha, nenhum elemento de estilo injetado, nenhuma avaliação dinâmica de script. A biblioteca funciona sob uma política que recusa tudo isso.
ro: Niciun atribut de stil inline, niciun element de stil injectat, nicio evaluare dinamică de script. Biblioteca funcționează sub o politică ce refuză toate acestea.
sk: Žiadny atribút vloženého štýlu, žiadny vkladaný element štýlu, žiadne dynamické vyhodnocovanie skriptov. Knižnica funguje pod politikou, ktorá to všetko odmieta.
sl: Brez vrstičnih atributov sloga, brez vstavljenih oznak sloga, brez dinamičnega izvajanja skriptov. Knjižnica deluje pod pravilnikom, ki vse to zavrača.
sv: Inga infogade stilattribut, inga injicerade stilelement, ingen dynamisk skriptevaluering. Biblioteket fungerar under en policy som förbjuder allt detta.

# PillarThemeTitle
source: Fully tokenised theme
bg: Тема, изцяло изградена с променливи
cs: Motiv plně založený na proměnných
da: Tema styret helt af variabler
de: Vollständig über Variablen gesteuertes Design
el: Θέμα πλήρως βασισμένο σε μεταβλητές
es: Tema totalmente basado en variables
et: Täielikult muutujatel põhinev teema
fi: Täysin muuttujiin perustuva teema
ga: Téama atá bunaithe go hiomlán ar athróga
hr: Tema u potpunosti temeljena na varijablama
hu: Teljesen változókra épülő téma
it: Tema interamente basato su variabili
lt: Visiškai kintamaisiais pagrįsta tema
lv: Pilnībā mainīgajos balstīts motīvs
mt: Tema kompletament ibbażata fuq varjabbli
nl: Volledig met variabelen opgebouwd thema
pl: Motyw w pełni oparty na zmiennych
pt: Tema totalmente parametrizado
ro: Temă complet bazată pe variabile
sk: Motív plne založený na premenných
sl: Tema v celoti na spremenljivkah
sv: Helt variabelstyrt tema
