Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# ContrastPair03
source: text / hovered surface
bg: текст / посочена повърхност
cs: text / plocha při najetí
da: tekst / flade ved hover
de: Text / überfahrene Fläche
el: κείμενο / επιφάνεια σε αιώρηση
es: texto / superficie al pasar el ratón
et: tekst / hõljutatud pind
fi: teksti / osoitettu pinta
ga: téacs / dromchla faoi ainliú
hr: tekst / površina pod pokazivačem
hu: szöveg / rámutatott felület
it: testo / superficie al passaggio
lt: tekstas / paviršius užvedus
lv: teksts / virsma ar kursoru
mt: test / wiċċ bil-hover
nl: tekst / aangewezen vlak
pl: tekst / powierzchnia po najechaniu
pt: texto / superfície sob o rato
ro: text / suprafață la trecere
sk: text / plocha pri prejdení
sl: besedilo / površina pod kazalcem
sv: text / hovrad yta

# ContrastPair04
source: muted text / surface
bg: приглушен текст / повърхност
cs: tlumený text / plocha
da: dæmpet tekst / flade
de: gedämpfter Text / Fläche
el: αχνό κείμενο / επιφάνεια
es: texto atenuado / superficie
et: summutatud tekst / pind
fi: himmennetty teksti / pinta
ga: téacs maolaithe / dromchla
hr: prigušeni tekst / površina
hu: halvány szöveg / felület
it: testo attenuato / superficie
lt: prislopintas tekstas / paviršius
lv: blāvs teksts / virsma
mt: test attenwat / wiċċ
nl: gedempte tekst / vlak
pl: tekst wyciszony / powierzchnia
pt: texto atenuado / superfície
ro: text atenuat / suprafață
sk: tlmený text / plocha
sl: pridušeno besedilo / površina
sv: dämpad text / yta

# ContrastPair05
source: muted text / muted surface
bg: приглушен текст / приглушена повърхност
cs: tlumený text / tlumená plocha
da: dæmpet tekst / dæmpet flade
de: gedämpfter Text / gedämpfte Fläche
el: αχνό κείμενο / αχνή επιφάνεια
es: texto atenuado / superficie atenuada
et: summutatud tekst / summutatud pind
fi: himmennetty teksti / himmennetty pinta
ga: téacs maolaithe / dromchla maolaithe
hr: prigušeni tekst / prigušena površina
hu: halvány szöveg / halvány felület
it: testo attenuato / superficie attenuata
lt: prislopintas tekstas / prislopintas paviršius
lv: blāvs teksts / blāva virsma
mt: test attenwat / wiċċ attenwat
nl: gedempte tekst / gedempt vlak
pl: tekst wyciszony / powierzchnia wyciszona
pt: texto atenuado / superfície atenuada
ro: text atenuat / suprafață atenuată
sk: tlmený text / tlmená plocha
sl: pridušeno besedilo / pridušena površina
sv: dämpad text / dämpad yta

# ContrastPair06
source: muted text / hovered surface
bg: приглушен текст / посочена повърхност
cs: tlumený text / plocha při najetí
da: dæmpet tekst / flade ved hover
de: gedämpfter Text / überfahrene Fläche
el: αχνό κείμενο / επιφάνεια σε αιώρηση
es: texto atenuado / superficie al pasar el ratón
et: summutatud tekst / hõljutatud pind
fi: himmennetty teksti / osoitettu pinta
ga: téacs maolaithe / dromchla faoi ainliú
hr: prigušeni tekst / površina pod pokazivačem
hu: halvány szöveg / rámutatott felület
it: testo attenuato / superficie al passaggio
lt: prislopintas tekstas / paviršius užvedus
lv: blāvs teksts / virsma ar kursoru
mt: test attenwat / wiċċ bil-hover
nl: gedempte tekst / aangewezen vlak
pl: tekst wyciszony / powierzchnia po najechaniu
pt: texto atenuado / superfície sob o rato
ro: text atenuat / suprafață la trecere
sk: tlmený text / plocha pri prejdení
sl: pridušeno besedilo / površina pod kazalcem
sv: dämpad text / hovrad yta

# ContrastPair07
source: strong accent / surface
bg: силен акцент / повърхност
cs: silný akcent / plocha
da: stærk accent / flade
de: starker Akzent / Fläche
el: έντονη έμφαση / επιφάνεια
es: acento fuerte / superficie
et: tugev aktsent / pind
fi: vahva korostus / pinta
ga: béim láidir / dromchla
hr: jaki naglasak / površina
hu: erős kiemelőszín / felület
it: accento forte / superficie
lt: stiprus akcentas / paviršius
lv: spēcīgs akcents / virsma
mt: aċċent qawwi / wiċċ
nl: sterk accent / vlak
pl: akcent mocny / powierzchnia
pt: destaque forte / superfície
ro: accent puternic / suprafață
sk: silný akcent / plocha
sl: močan poudarek / površina
sv: stark accent / yta

# ContrastPair08
source: strong accent / subtle accent
bg: силен акцент / дискретен акцент
cs: silný akcent / jemný akcent
da: stærk accent / diskret accent
de: starker Akzent / dezenter Akzent
el: έντονη έμφαση / διακριτική έμφαση
es: acento fuerte / acento discreto
et: tugev aktsent / vaoshoitud aktsent
fi: vahva korostus / hillitty korostus
ga: béim láidir / béim chaolchúiseach
hr: jaki naglasak / blagi naglasak
hu: erős kiemelőszín / visszafogott kiemelőszín
it: accento forte / accento discreto
lt: stiprus akcentas / subtilus akcentas
lv: spēcīgs akcents / diskrēts akcents
mt: aċċent qawwi / aċċent diskret
nl: sterk accent / subtiel accent
pl: akcent mocny / akcent subtelny
pt: destaque forte / destaque discreto
ro: accent puternic / accent discret
sk: silný akcent / jemný akcent
sl: močan poudarek / nežen poudarek
sv: stark accent / diskret accent

# ContrastPair09
source: strong accent / hovered surface
bg: силен акцент / посочена повърхност
cs: silný akcent / plocha při najetí
da: stærk accent / flade ved hover
de: starker Akzent / überfahrene Fläche
el: έντονη έμφαση / επιφάνεια σε αιώρηση
es: acento fuerte / superficie al pasar el ratón
et: tugev aktsent / hõljutatud pind
fi: vahva korostus / osoitettu pinta
ga: béim láidir / dromchla faoi ainliú
hr: jaki naglasak / površina pod pokazivačem
hu: erős kiemelőszín / rámutatott felület
it: accento forte / superficie al passaggio
lt: stiprus akcentas / paviršius užvedus
lv: spēcīgs akcents / virsma ar kursoru
mt: aċċent qawwi / wiċċ bil-hover
nl: sterk accent / aangewezen vlak
pl: akcent mocny / powierzchnia po najechaniu
pt: destaque forte / superfície sob o rato
ro: accent puternic / suprafață la trecere
sk: silný akcent / plocha pri prejdení
sl: močan poudarek / površina pod kazalcem
sv: stark accent / hovrad yta

# ContrastPair10
source: on accent / accent
bg: върху акцент / акцент
cs: na akcentu / akcent
da: på accent / accent
de: auf Akzent / Akzent
el: σε έμφαση / έμφαση
es: sobre acento / acento
et: aktsendil / aktsent
fi: korostuksen päällä / korostus
ga: ar bhéim / béim
hr: na naglasku / naglasak
hu: kiemelőszínen / kiemelőszín
it: su accento / accento
lt: ant akcento / akcentas
lv: uz akcenta / akcents
mt: fuq aċċent / aċċent
nl: op accent / accent
pl: na akcencie / akcent
pt: sobre destaque / destaque
ro: pe accent / accent
sk: na akcente / akcent
sl: na poudarku / poudarek
sv: på accent / accent

# ContrastPair11
source: on success / success
bg: върху успех / успех
cs: na úspěchu / úspěch
da: på succes / succes
de: auf Erfolg / Erfolg
el: σε επιτυχία / επιτυχία
es: sobre éxito / éxito
et: õnnestumisel / õnnestumine
fi: onnistumisen päällä / onnistuminen
ga: ar rath / rath
hr: na uspjehu / uspjeh
hu: sikeren / siker
it: su successo / successo
lt: ant sėkmės / sėkmė
lv: uz panākuma / panākums
mt: fuq suċċess / suċċess
nl: op succes / succes
pl: na sukcesie / sukces
pt: sobre sucesso / sucesso
ro: pe succes / succes
sk: na úspechu / úspech
sl: na uspehu / uspeh
sv: på lyckat / lyckat

# ContrastPair12
source: on warning / warning
bg: върху предупреждение / предупреждение
cs: na varování / varování
da: på advarsel / advarsel
de: auf Warnung / Warnung
el: σε προειδοποίηση / προειδοποίηση
es: sobre advertencia / advertencia
et: hoiatusel / hoiatus
fi: varoituksen päällä / varoitus
ga: ar rabhadh / rabhadh
hr: na upozorenju / upozorenje
hu: figyelmeztetésen / figyelmeztetés
it: su attenzione / attenzione
lt: ant įspėjimo / įspėjimas
lv: uz brīdinājuma / brīdinājums
mt: fuq twissija / twissija
nl: op waarschuwing / waarschuwing
pl: na ostrzeżeniu / ostrzeżenie
pt: sobre aviso / aviso
ro: pe atenționare / atenționare
sk: na varovaní / varovanie
sl: na opozorilu / opozorilo
sv: på varning / varning

# ContrastPair13
source: on danger / danger
bg: върху грешка / грешка
cs: na nebezpečí / nebezpečí
da: på fare / fare
de: auf Gefahr / Gefahr
el: σε κίνδυνο / κίνδυνος
es: sobre peligro / peligro
et: ohul / oht
fi: vaaran päällä / vaara
ga: ar chontúirt / contúirt
hr: na opasnosti / opasnost
hu: hibán / hiba
it: su errore / errore
lt: ant pavojaus / pavojus
lv: uz bīstamības / bīstamība
mt: fuq periklu / periklu
nl: op gevaar / gevaar
pl: na błędzie / błąd
pt: sobre falha / falha
ro: pe eșec / eșec
sk: na nebezpečenstve / nebezpečenstvo
sl: na nevarnosti / nevarnost
sv: på fara / fara

# ContrastPair14
source: on inverse / inverse
bg: върху обратен / обратен
cs: na inverzní / inverzní
da: på omvendt / omvendt
de: auf invers / invers
el: σε αντίστροφο / αντίστροφο
es: sobre inverso / inverso
et: pöördvärvil / pöördvärv
fi: käänteisen päällä / käänteinen
ga: ar inbhéartach / inbhéartach
hr: na inverznoj / inverzna
hu: inverzen / inverz
it: su inverso / inverso
lt: ant inversinio / inversinis
lv: uz inversā / inversais
mt: fuq invers / invers
nl: op invers / invers
pl: na odwróconym / odwrócony
pt: sobre inverso / inverso
ro: pe invers / invers
sk: na inverznej / inverzná
sl: na obratni / obratna
sv: på inverterad / inverterad

# ContrastPair15
source: success / surface
bg: успех / повърхност
cs: úspěch / plocha
da: succes / flade
de: Erfolg / Fläche
el: επιτυχία / επιφάνεια
es: éxito / superficie
et: õnnestumine / pind
fi: onnistuminen / pinta
ga: rath / dromchla
hr: uspjeh / površina
hu: siker / felület
it: successo / superficie
lt: sėkmė / paviršius
lv: panākums / virsma
mt: suċċess / wiċċ
nl: succes / vlak
pl: sukces / powierzchnia
pt: sucesso / superfície
ro: succes / suprafață
sk: úspech / plocha
sl: uspeh / površina
sv: lyckat / yta

# ContrastPair16
source: success / subtle success
bg: успех / дискретен успех
cs: úspěch / jemný úspěch
da: succes / diskret succes
de: Erfolg / dezenter Erfolg
el: επιτυχία / διακριτική επιτυχία
es: éxito / éxito discreto
et: õnnestumine / vaoshoitud õnnestumine
fi: onnistuminen / hillitty onnistuminen
ga: rath / rath caolchúiseach
hr: uspjeh / blagi uspjeh
hu: siker / visszafogott siker
it: successo / successo discreto
lt: sėkmė / subtili sėkmė
lv: panākums / diskrēts panākums
mt: suċċess / suċċess diskret
nl: succes / subtiel succes
pl: sukces / sukces subtelny
pt: sucesso / sucesso discreto
ro: succes / succes discret
sk: úspech / jemný úspech
sl: uspeh / nežen uspeh
sv: lyckat / diskret lyckat

# ContrastPair17
source: warning / surface
bg: предупреждение / повърхност
cs: varování / plocha
da: advarsel / flade
de: Warnung / Fläche
el: προειδοποίηση / επιφάνεια
es: advertencia / superficie
et: hoiatus / pind
fi: varoitus / pinta
ga: rabhadh / dromchla
hr: upozorenje / površina
hu: figyelmeztetés / felület
it: attenzione / superficie
lt: įspėjimas / paviršius
lv: brīdinājums / virsma
mt: twissija / wiċċ
nl: waarschuwing / vlak
pl: ostrzeżenie / powierzchnia
pt: aviso / superfície
ro: atenționare / suprafață
sk: varovanie / plocha
sl: opozorilo / površina
sv: varning / yta

# ContrastPair18
source: danger / surface
bg: грешка / повърхност
cs: nebezpečí / plocha
da: fare / flade
de: Gefahr / Fläche
el: κίνδυνος / επιφάνεια
es: peligro / superficie
et: oht / pind
fi: vaara / pinta
ga: contúirt / dromchla
hr: opasnost / površina
hu: hiba / felület
it: errore / superficie
lt: pavojus / paviršius
lv: bīstamība / virsma
mt: periklu / wiċċ
nl: gevaar / vlak
pl: błąd / powierzchnia
pt: falha / superfície
ro: eșec / suprafață
sk: nebezpečenstvo / plocha
sl: nevarnost / površina
sv: fara / yta

# ContrastPair19
source: danger / subtle danger
bg: грешка / дискретна грешка
cs: nebezpečí / jemné nebezpečí
da: fare / diskret fare
de: Gefahr / dezente Gefahr
el: κίνδυνος / διακριτικός κίνδυνος
es: peligro / peligro discreto
et: oht / vaoshoitud oht
fi: vaara / hillitty vaara
ga: contúirt / contúirt chaolchúiseach
hr: opasnost / blaga opasnost
hu: hiba / visszafogott hiba
it: errore / errore discreto
lt: pavojus / subtilus pavojus
lv: bīstamība / diskrēta bīstamība
mt: periklu / periklu diskret
nl: gevaar / subtiel gevaar
pl: błąd / błąd subtelny
pt: falha / falha discreta
ro: eșec / eșec discret
sk: nebezpečenstvo / jemné nebezpečenstvo
sl: nevarnost / nežna nevarnost
sv: fara / diskret fara

# ContrastPair20
source: text on accent fill
bg: текст върху плътен акцент
cs: text na plném akcentu
da: tekst på accentfyld
de: Text auf Akzentfüllung
el: κείμενο σε συμπαγή έμφαση
es: texto sobre acento sólido
et: tekst täidetud aktsendil
fi: teksti täytetyllä korostuksella
ga: téacs ar líonadh béime
hr: tekst na punom naglasku
hu: szöveg teli kiemelőszínen
it: testo su accento pieno
lt: tekstas ant akcento užpildo
lv: teksts uz akcenta aizpildījuma
mt: test fuq mili tal-aċċent
nl: tekst op accentvulling
pl: tekst na pełnym akcencie
pt: texto sobre destaque preenchido
ro: text pe accent plin
sk: text na plnom akcente
sl: besedilo na polnem poudarku
sv: text på fylld accent

# ContrastPair21
source: text on success fill
bg: текст върху плътен успех
cs: text na plném úspěchu
da: tekst på succesfyld
de: Text auf Erfolgsfüllung
el: κείμενο σε συμπαγή επιτυχία
es: texto sobre éxito sólido
et: tekst täidetud õnnestumisel
fi: teksti täytetyllä onnistumisella
ga: téacs ar líonadh ratha
hr: tekst na punom uspjehu
hu: szöveg teli sikeren
it: testo su successo pieno
lt: tekstas ant sėkmės užpildo
lv: teksts uz panākuma aizpildījuma
mt: test fuq mili tas-suċċess
nl: tekst op succesvulling
pl: tekst na pełnym sukcesie
pt: texto sobre sucesso preenchido
ro: text pe succes plin
sk: text na plnom úspechu
sl: besedilo na polnem uspehu
sv: text på fyllt lyckat

# ContrastPair22
source: text on info fill
bg: текст върху плътна информация
cs: text na plné informaci
da: tekst på infofyld
de: Text auf Infofüllung
el: κείμενο σε συμπαγή πληροφορία
es: texto sobre info sólido
et: tekst täidetud teabel
fi: teksti täytetyllä tiedolla
ga: téacs ar líonadh faisnéise
hr: tekst na punoj informaciji
hu: szöveg teli információn
it: testo su info pieno
lt: tekstas ant informacijos užpildo
lv: teksts uz informācijas aizpildījuma
mt: test fuq mili tal-informazzjoni
nl: tekst op infovulling
pl: tekst na pełnej informacji
pt: texto sobre informação preenchida
ro: text pe informare plin
sk: text na plnej informácii
sl: besedilo na polni informaciji
sv: text på fylld information

# ContrastPair23
source: ink on bright info (alert)
bg: мастило върху светла информация (сигнал)
cs: inkoust na světlé informaci (upozornění)
da: blæk på lys info (besked)
de: Tinte auf hellem Info (Hinweis)
el: μελάνι σε φωτεινή πληροφορία (ειδοποίηση)
es: tinta sobre info claro (alerta)
et: tint heledal teabel (märguanne)
fi: muste kirkkaalla tiedolla (hälytys)
ga: dúch ar fhaisnéis gheal (foláireamh)
hr: tinta na svijetloj informaciji (upozorenje)
hu: tinta világos információn (figyelmeztetés)
it: inchiostro su info chiaro (avviso)
lt: rašalas ant šviesios informacijos (įspėjimas)
lv: tinte uz gaišas informācijas (brīdinājums)
mt: linka fuq informazzjoni ċara (allert)
nl: inkt op helder info (waarschuwing)
pl: tusz na jasnej informacji (alert)
pt: tinta sobre informação clara (alerta)
ro: cerneală pe informare deschis (alertă)
sk: atrament na svetlej informácii (upozornenie)
sl: črnilo na svetli informaciji (opozorilo)
sv: bläck på ljus information (varning)

# ContrastPair24
source: ink on bright success (alert)
bg: мастило върху светъл успех (сигнал)
cs: inkoust na světlém úspěchu (upozornění)
da: blæk på lys succes (besked)
de: Tinte auf hellem Erfolg (Hinweis)
el: μελάνι σε φωτεινή επιτυχία (ειδοποίηση)
es: tinta sobre éxito claro (alerta)
et: tint heledal õnnestumisel (märguanne)
fi: muste kirkkaalla onnistumisella (hälytys)
ga: dúch ar rath geal (foláireamh)
hr: tinta na svijetlom uspjehu (upozorenje)
hu: tinta világos sikeren (figyelmeztetés)
it: inchiostro su successo chiaro (avviso)
lt: rašalas ant šviesios sėkmės (įspėjimas)
lv: tinte uz gaiša panākuma (brīdinājums)
mt: linka fuq suċċess ċar (allert)
nl: inkt op helder succes (waarschuwing)
pl: tusz na jasnym sukcesie (alert)
pt: tinta sobre sucesso claro (alerta)
ro: cerneală pe succes deschis (alertă)
sk: atrament na svetlom úspechu (upozornenie)
sl: črnilo na svetlem uspehu (opozorilo)
sv: bläck på ljust lyckat (varning)

# ContrastPair25
source: ink on hovered bright info
bg: мастило върху посочена светла информация
cs: inkoust na světlé informaci při najetí
da: blæk på lys info ved hover
de: Tinte auf hellem Info, überfahren
el: μελάνι σε φωτεινή πληροφορία σε αιώρηση
es: tinta sobre info claro al pasar el ratón
et: tint hõljutatud heledal teabel
fi: muste osoitetulla kirkkaalla tiedolla
ga: dúch ar fhaisnéis gheal faoi ainliú
hr: tinta na svijetloj informaciji pod pokazivačem
hu: tinta rámutatott világos információn
it: inchiostro su info chiaro al passaggio
lt: rašalas ant šviesios informacijos užvedus
lv: tinte uz gaišas informācijas ar kursoru
mt: linka fuq informazzjoni ċara bil-hover
nl: inkt op aangewezen helder info
pl: tusz na jasnej informacji po najechaniu
pt: tinta sobre informação clara sob o rato
ro: cerneală pe informare deschis la trecere
sk: atrament na svetlej informácii pri prejdení
sl: črnilo na svetli informaciji pod kazalcem
sv: bläck på hovrad ljus information

# ContrastPair26
source: ink on pressed bright info
bg: мастило върху натисната светла информация
cs: inkoust na světlé informaci při stisku
da: blæk på lys info ved tryk
de: Tinte auf hellem Info, gedrückt
el: μελάνι σε φωτεινή πληροφορία πατημένη
es: tinta sobre info claro pulsado
et: tint vajutatud heledal teabel
fi: muste painetulla kirkkaalla tiedolla
ga: dúch ar fhaisnéis gheal brúite
hr: tinta na pritisnutoj svijetloj informaciji
hu: tinta lenyomott világos információn
it: inchiostro su info chiaro premuto
lt: rašalas ant šviesios informacijos paspaudus
lv: tinte uz nospiestas gaišas informācijas
mt: linka fuq informazzjoni ċara ppressata
nl: inkt op ingedrukt helder info
pl: tusz na jasnej informacji wciśniętej
pt: tinta sobre informação clara premida
ro: cerneală pe informare deschis apăsat
sk: atrament na svetlej informácii pri stlačení
sl: črnilo na pritisnjeni svetli informaciji
sv: bläck på nedtryckt ljus information

# ContrastPair27
source: ink on hovered bright success
bg: мастило върху посочен светъл успех
cs: inkoust na světlém úspěchu při najetí
da: blæk på lys succes ved hover
de: Tinte auf hellem Erfolg, überfahren
el: μελάνι σε φωτεινή επιτυχία σε αιώρηση
es: tinta sobre éxito claro al pasar el ratón
et: tint hõljutatud heledal õnnestumisel
fi: muste osoitetulla kirkkaalla onnistumisella
ga: dúch ar rath geal faoi ainliú
hr: tinta na svijetlom uspjehu pod pokazivačem
hu: tinta rámutatott világos sikeren
it: inchiostro su successo chiaro al passaggio
lt: rašalas ant šviesios sėkmės užvedus
lv: tinte uz gaiša panākuma ar kursoru
mt: linka fuq suċċess ċar bil-hover
nl: inkt op aangewezen helder succes
pl: tusz na jasnym sukcesie po najechaniu
pt: tinta sobre sucesso claro sob o rato
ro: cerneală pe succes deschis la trecere
sk: atrament na svetlom úspechu pri prejdení
sl: črnilo na svetlem uspehu pod kazalcem
sv: bläck på hovrat ljust lyckat

# ContrastPair28
source: ink on pressed bright success
bg: мастило върху натиснат светъл успех
cs: inkoust na světlém úspěchu při stisku
da: blæk på lys succes ved tryk
de: Tinte auf hellem Erfolg, gedrückt
el: μελάνι σε φωτεινή επιτυχία πατημένη
es: tinta sobre éxito claro pulsado
et: tint vajutatud heledal õnnestumisel
fi: muste painetulla kirkkaalla onnistumisella
ga: dúch ar rath geal brúite
hr: tinta na pritisnutom svijetlom uspjehu
hu: tinta lenyomott világos sikeren
it: inchiostro su successo chiaro premuto
lt: rašalas ant šviesios sėkmės paspaudus
lv: tinte uz nospiesta gaiša panākuma
mt: linka fuq suċċess ċar ippressat
nl: inkt op ingedrukt helder succes
pl: tusz na jasnym sukcesie wciśniętym
pt: tinta sobre sucesso claro premido
ro: cerneală pe succes deschis apăsat
sk: atrament na svetlom úspechu pri stlačení
sl: črnilo na pritisnjenem svetlem uspehu
sv: bläck på nedtryckt ljust lyckat

# ContrastPair29
source: ink on deep warning (button)
bg: мастило върху наситено предупреждение (бутон)
cs: inkoust na sytém varování (tlačítko)
da: blæk på dyb advarsel (knap)
de: Tinte auf tiefer Warnung (Schaltfläche)
el: μελάνι σε βαθιά προειδοποίηση (κουμπί)
es: tinta sobre advertencia intensa (botón)
et: tint sügaval hoiatusel (nupp)
fi: muste syvällä varoituksella (painike)
ga: dúch ar rabhadh domhain (cnaipe)
hr: tinta na dubokom upozorenju (gumb)
hu: tinta mély figyelmeztetésen (gomb)
it: inchiostro su attenzione intenso (pulsante)
lt: rašalas ant sodraus įspėjimo (mygtukas)
lv: tinte uz piesātināta brīdinājuma (poga)
mt: linka fuq twissija profonda (buttuna)
nl: inkt op diepe waarschuwing (knop)
pl: tusz na głębokim ostrzeżeniu (przycisk)
pt: tinta sobre aviso profundo (botão)
ro: cerneală pe atenționare profund (buton)
sk: atrament na sýtom varovaní (tlačidlo)
sl: črnilo na globokem opozorilu (gumb)
sv: bläck på djup varning (knapp)

# ContrastPair30
source: ink on hovered deep warning
bg: мастило върху посочено наситено предупреждение
cs: inkoust na sytém varování při najetí
da: blæk på dyb advarsel ved hover
de: Tinte auf tiefer Warnung, überfahren
el: μελάνι σε βαθιά προειδοποίηση σε αιώρηση
es: tinta sobre advertencia intensa al pasar el ratón
et: tint hõljutatud sügaval hoiatusel
fi: muste osoitetulla syvällä varoituksella
ga: dúch ar rabhadh domhain faoi ainliú
hr: tinta na dubokom upozorenju pod pokazivačem
hu: tinta rámutatott mély figyelmeztetésen
it: inchiostro su attenzione intenso al passaggio
lt: rašalas ant sodraus įspėjimo užvedus
lv: tinte uz piesātināta brīdinājuma ar kursoru
mt: linka fuq twissija profonda bil-hover
nl: inkt op aangewezen diepe waarschuwing
pl: tusz na głębokim ostrzeżeniu po najechaniu
pt: tinta sobre aviso profundo sob o rato
ro: cerneală pe atenționare profund la trecere
sk: atrament na sýtom varovaní pri prejdení
sl: črnilo na globokem opozorilu pod kazalcem
sv: bläck på hovrad djup varning

# ContrastPair31
source: ink on pressed deep warning
bg: мастило върху натиснато наситено предупреждение
cs: inkoust na sytém varování při stisku
da: blæk på dyb advarsel ved tryk
de: Tinte auf tiefer Warnung, gedrückt
el: μελάνι σε βαθιά προειδοποίηση πατημένη
es: tinta sobre advertencia intensa pulsada
et: tint vajutatud sügaval hoiatusel
fi: muste painetulla syvällä varoituksella
ga: dúch ar rabhadh domhain brúite
hr: tinta na pritisnutom dubokom upozorenju
hu: tinta lenyomott mély figyelmeztetésen
it: inchiostro su attenzione intenso premuto
lt: rašalas ant sodraus įspėjimo paspaudus
lv: tinte uz nospiesta piesātināta brīdinājuma
mt: linka fuq twissija profonda ppressata
nl: inkt op ingedrukte diepe waarschuwing
pl: tusz na głębokim ostrzeżeniu wciśniętym
pt: tinta sobre aviso profundo premido
ro: cerneală pe atenționare profund apăsat
sk: atrament na sýtom varovaní pri stlačení
sl: črnilo na pritisnjenem globokem opozorilu
sv: bläck på nedtryckt djup varning

# ContrastPair32
source: ink on deep danger (button)
bg: мастило върху наситена грешка (бутон)
cs: inkoust na sytém nebezpečí (tlačítko)
da: blæk på dyb fare (knap)
de: Tinte auf tiefer Gefahr (Schaltfläche)
el: μελάνι σε βαθύ κίνδυνο (κουμπί)
es: tinta sobre peligro intenso (botón)
et: tint sügaval ohul (nupp)
fi: muste syvällä vaaralla (painike)
ga: dúch ar chontúirt dhomhain (cnaipe)
hr: tinta na dubokoj opasnosti (gumb)
hu: tinta mély hibán (gomb)
it: inchiostro su errore intenso (pulsante)
lt: rašalas ant sodraus pavojaus (mygtukas)
lv: tinte uz piesātinātas bīstamības (poga)
mt: linka fuq periklu profond (buttuna)
nl: inkt op diep gevaar (knop)
pl: tusz na głębokim błędzie (przycisk)
pt: tinta sobre falha profunda (botão)
ro: cerneală pe eșec profund (buton)
sk: atrament na sýtom nebezpečenstve (tlačidlo)
sl: črnilo na globoki nevarnosti (gumb)
sv: bläck på djup fara (knapp)
