Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# ContrastPair33
source: ink on hovered deep danger
bg: мастило върху посочена наситена грешка
cs: inkoust na sytém nebezpečí při najetí
da: blæk på dyb fare ved hover
de: Tinte auf tiefer Gefahr, überfahren
el: μελάνι σε βαθύ κίνδυνο σε αιώρηση
es: tinta sobre peligro intenso al pasar el ratón
et: tint hõljutatud sügaval ohul
fi: muste osoitetulla syvällä vaaralla
ga: dúch ar chontúirt dhomhain faoi ainliú
hr: tinta na dubokoj opasnosti pod pokazivačem
hu: tinta rámutatott mély hibán
it: inchiostro su errore intenso al passaggio
lt: rašalas ant sodraus pavojaus užvedus
lv: tinte uz piesātinātas bīstamības ar kursoru
mt: linka fuq periklu profond bil-hover
nl: inkt op aangewezen diep gevaar
pl: tusz na głębokim błędzie po najechaniu
pt: tinta sobre falha profunda sob o rato
ro: cerneală pe eșec profund la trecere
sk: atrament na sýtom nebezpečenstve pri prejdení
sl: črnilo na globoki nevarnosti pod kazalcem
sv: bläck på hovrad djup fara

# ContrastPair34
source: ink on pressed deep danger
bg: мастило върху натисната наситена грешка
cs: inkoust na sytém nebezpečí při stisku
da: blæk på dyb fare ved tryk
de: Tinte auf tiefer Gefahr, gedrückt
el: μελάνι σε βαθύ κίνδυνο πατημένο
es: tinta sobre peligro intenso pulsado
et: tint vajutatud sügaval ohul
fi: muste painetulla syvällä vaaralla
ga: dúch ar chontúirt dhomhain bhrúite
hr: tinta na pritisnutoj dubokoj opasnosti
hu: tinta lenyomott mély hibán
it: inchiostro su errore intenso premuto
lt: rašalas ant sodraus pavojaus paspaudus
lv: tinte uz nospiestas piesātinātas bīstamības
mt: linka fuq periklu profond ippressat
nl: inkt op ingedrukt diep gevaar
pl: tusz na głębokim błędzie wciśniętym
pt: tinta sobre falha profunda premida
ro: cerneală pe eșec profund apăsat
sk: atrament na sýtom nebezpečenstve pri stlačení
sl: črnilo na pritisnjeni globoki nevarnosti
sv: bläck på nedtryckt djup fara

# ContrastPair35
source: text on accent fill, hover
bg: текст върху плътен акцент, посочване
cs: text na plném akcentu, najetí
da: tekst på accentfyld, hover
de: Text auf Akzentfüllung, Überfahren
el: κείμενο σε συμπαγή έμφαση, αιώρηση
es: texto sobre acento sólido, paso del ratón
et: tekst täidetud aktsendil, hõljutus
fi: teksti täytetyllä korostuksella, osoitus
ga: téacs ar líonadh béime, ainliú
hr: tekst na punom naglasku, pokazivač
hu: szöveg teli kiemelőszínen, rámutatás
it: testo su accento pieno, passaggio
lt: tekstas ant akcento užpildo, užvedus
lv: teksts uz akcenta aizpildījuma, kursors virs
mt: test fuq mili tal-aċċent, hover
nl: tekst op accentvulling, aanwijzen
pl: tekst na pełnym akcencie, najechanie
pt: texto sobre destaque preenchido, passagem do rato
ro: text pe accent plin, trecere
sk: text na plnom akcente, prejdenie
sl: besedilo na polnem poudarku, kazalec
sv: text på fylld accent, hovring

# ContrastPair36
source: text on accent fill, press
bg: текст върху плътен акцент, натискане
cs: text na plném akcentu, stisk
da: tekst på accentfyld, tryk
de: Text auf Akzentfüllung, Drücken
el: κείμενο σε συμπαγή έμφαση, πάτημα
es: texto sobre acento sólido, pulsación
et: tekst täidetud aktsendil, vajutus
fi: teksti täytetyllä korostuksella, painallus
ga: téacs ar líonadh béime, brú
hr: tekst na punom naglasku, pritisak
hu: szöveg teli kiemelőszínen, lenyomás
it: testo su accento pieno, pressione
lt: tekstas ant akcento užpildo, paspaudus
lv: teksts uz akcenta aizpildījuma, nospiests
mt: test fuq mili tal-aċċent, pressjoni
nl: tekst op accentvulling, indrukken
pl: tekst na pełnym akcencie, wciśnięcie
pt: texto sobre destaque preenchido, pressão
ro: text pe accent plin, apăsare
sk: text na plnom akcente, stlačenie
sl: besedilo na polnem poudarku, pritisk
sv: text på fylld accent, tryck

# ContrastPair37
source: secondary at rest
bg: вторичен в покой
cs: sekundární v klidu
da: sekundær i hvile
de: sekundär in Ruhe
el: δευτερεύον σε ηρεμία
es: secundario en reposo
et: teisene puhkeolekus
fi: toissijainen levossa
ga: tánaisteach ar fos
hr: sekundarni u mirovanju
hu: másodlagos alaphelyzetben
it: secondario a riposo
lt: antrinis ramybės būsenoje
lv: sekundārā miera stāvoklī
mt: sekondarja fil-mistrieħ
nl: secundair in rust
pl: drugorzędny w spoczynku
pt: secundário em repouso
ro: secundar în repaus
sk: sekundárny v pokoji
sl: sekundarni v mirovanju
sv: sekundär i vila

# ContrastPair38
source: secondary on hover
bg: вторичен при посочване
cs: sekundární při najetí
da: sekundær ved hover
de: sekundär beim Überfahren
el: δευτερεύον σε αιώρηση
es: secundario al pasar el ratón
et: teisene hõljutamisel
fi: toissijainen osoitettaessa
ga: tánaisteach faoi ainliú
hr: sekundarni pod pokazivačem
hu: másodlagos rámutatáskor
it: secondario al passaggio
lt: antrinis užvedus
lv: sekundārā ar kursoru
mt: sekondarja bil-hover
nl: secundair bij aanwijzen
pl: drugorzędny po najechaniu
pt: secundário ao passar o rato
ro: secundar la trecere
sk: sekundárny pri prejdení
sl: sekundarni pod kazalcem
sv: sekundär vid hovring

# ContrastPair39
source: secondary on press
bg: вторичен при натискане
cs: sekundární při stisku
da: sekundær ved tryk
de: sekundär beim Drücken
el: δευτερεύον σε πάτημα
es: secundario pulsado
et: teisene vajutamisel
fi: toissijainen painettaessa
ga: tánaisteach brúite
hr: sekundarni pri pritisku
hu: másodlagos lenyomáskor
it: secondario alla pressione
lt: antrinis paspaudus
lv: sekundārā nospiesta
mt: sekondarja ppressata
nl: secundair bij indrukken
pl: drugorzędny po wciśnięciu
pt: secundário ao premir
ro: secundar la apăsare
sk: sekundárny pri stlačení
sl: sekundarni ob pritisku
sv: sekundär vid tryck

# ContrastPair40
source: ghost on press
bg: призрачен при натискане
cs: průhledný při stisku
da: ghost ved tryk
de: Ghost beim Drücken
el: διαφανές σε πάτημα
es: fantasma pulsado
et: kummitus vajutamisel
fi: haamu painettaessa
ga: taibhse brúite
hr: prozirni pri pritisku
hu: szellem lenyomáskor
it: fantasma alla pressione
lt: vaiduoklis paspaudus
lv: spoka nospiesta
mt: fantażma ppressata
nl: ghost bij indrukken
pl: przezroczysty po wciśnięciu
pt: fantasma ao premir
ro: fantomă la apăsare
sk: priehľadný pri stlačení
sl: prosojni ob pritisku
sv: spöke vid tryck

# ContrastPair41
source: accent fill / surface
bg: плътен акцент / повърхност
cs: plný akcent / plocha
da: accentfyld / flade
de: Akzentfüllung / Fläche
el: συμπαγής έμφαση / επιφάνεια
es: acento sólido / superficie
et: täidetud aktsent / pind
fi: täytetty korostus / pinta
ga: líonadh béime / dromchla
hr: puni naglasak / površina
hu: teli kiemelőszín / felület
it: accento pieno / superficie
lt: akcento užpildas / paviršius
lv: akcenta aizpildījums / virsma
mt: mili tal-aċċent / wiċċ
nl: accentvulling / vlak
pl: pełny akcent / powierzchnia
pt: destaque preenchido / superfície
ro: accent plin / suprafață
sk: plný akcent / plocha
sl: poln poudarek / površina
sv: fylld accent / yta

# ContrastPair42
source: success fill / surface
bg: плътен успех / повърхност
cs: plný úspěch / plocha
da: succesfyld / flade
de: Erfolgsfüllung / Fläche
el: συμπαγής επιτυχία / επιφάνεια
es: éxito sólido / superficie
et: täidetud õnnestumine / pind
fi: täytetty onnistuminen / pinta
ga: líonadh ratha / dromchla
hr: puni uspjeh / površina
hu: teli siker / felület
it: successo pieno / superficie
lt: sėkmės užpildas / paviršius
lv: panākuma aizpildījums / virsma
mt: mili tas-suċċess / wiċċ
nl: succesvulling / vlak
pl: pełny sukces / powierzchnia
pt: sucesso preenchido / superfície
ro: succes plin / suprafață
sk: plný úspech / plocha
sl: poln uspeh / površina
sv: fyllt lyckat / yta

# ContrastPair43
source: info fill / surface
bg: плътна информация / повърхност
cs: plná informace / plocha
da: infofyld / flade
de: Infofüllung / Fläche
el: συμπαγής πληροφορία / επιφάνεια
es: info sólido / superficie
et: täidetud teave / pind
fi: täytetty tieto / pinta
ga: líonadh faisnéise / dromchla
hr: puna informacija / površina
hu: teli információ / felület
it: info pieno / superficie
lt: informacijos užpildas / paviršius
lv: informācijas aizpildījums / virsma
mt: mili tal-informazzjoni / wiċċ
nl: infovulling / vlak
pl: pełna informacja / powierzchnia
pt: informação preenchida / superfície
ro: informare plin / suprafață
sk: plná informácia / plocha
sl: polna informacija / površina
sv: fylld information / yta

# ContrastPair44
source: warning fill / surface
bg: плътно предупреждение / повърхност
cs: plné varování / plocha
da: advarselsfyld / flade
de: Warnungsfüllung / Fläche
el: συμπαγής προειδοποίηση / επιφάνεια
es: advertencia sólida / superficie
et: täidetud hoiatus / pind
fi: täytetty varoitus / pinta
ga: líonadh rabhaidh / dromchla
hr: puno upozorenje / površina
hu: teli figyelmeztetés / felület
it: attenzione pieno / superficie
lt: įspėjimo užpildas / paviršius
lv: brīdinājuma aizpildījums / virsma
mt: mili tat-twissija / wiċċ
nl: waarschuwingsvulling / vlak
pl: pełne ostrzeżenie / powierzchnia
pt: aviso preenchido / superfície
ro: atenționare plin / suprafață
sk: plné varovanie / plocha
sl: polno opozorilo / površina
sv: fylld varning / yta

# ContrastPair45
source: danger fill / surface
bg: плътна грешка / повърхност
cs: plné nebezpečí / plocha
da: farefyld / flade
de: Gefahrenfüllung / Fläche
el: συμπαγής κίνδυνος / επιφάνεια
es: peligro sólido / superficie
et: täidetud oht / pind
fi: täytetty vaara / pinta
ga: líonadh contúirte / dromchla
hr: puna opasnost / površina
hu: teli hiba / felület
it: errore pieno / superficie
lt: pavojaus užpildas / paviršius
lv: bīstamības aizpildījums / virsma
mt: mili tal-periklu / wiċċ
nl: gevaarvulling / vlak
pl: pełny błąd / powierzchnia
pt: falha preenchida / superfície
ro: eșec plin / suprafață
sk: plné nebezpečenstvo / plocha
sl: polna nevarnost / površina
sv: fylld fara / yta

# ContrastPair46
source: accent / surface
bg: акцент / повърхност
cs: akcent / plocha
da: accent / flade
de: Akzent / Fläche
el: έμφαση / επιφάνεια
es: acento / superficie
et: aktsent / pind
fi: korostus / pinta
ga: béim / dromchla
hr: naglasak / površina
hu: kiemelőszín / felület
it: accento / superficie
lt: akcentas / paviršius
lv: akcents / virsma
mt: aċċent / wiċċ
nl: accent / vlak
pl: akcent / powierzchnia
pt: destaque / superfície
ro: accent / suprafață
sk: akcent / plocha
sl: poudarek / površina
sv: accent / yta

# ContrastPair47
source: border / surface (OE floor 1.7)
bg: рамка / повърхност (минимум OE 1,7)
cs: okraj / plocha (minimum OE 1,7)
da: kant / flade (OE-bundgrænse 1,7)
de: Rahmen / Fläche (OE-Untergrenze 1,7)
el: περίγραμμα / επιφάνεια (κατώτατο όριο OE 1,7)
es: borde / superficie (mínimo OE 1,7)
et: ääris / pind (OE alampiir 1,7)
fi: reuna / pinta (OE-alaraja 1,7)
ga: imlíne / dromchla (urlár OE 1.7)
hr: obrub / površina (donja granica OE 1,7)
hu: szegély / felület (OE minimum 1,7)
it: bordo / superficie (soglia minima OE 1,7)
lt: kraštinė / paviršius (OE minimumas 1,7)
lv: apmale / virsma (OE minimums 1,7)
mt: bordura / wiċċ (minimu OE 1.7)
nl: rand / vlak (OE-ondergrens 1,7)
pl: obramowanie / powierzchnia (minimum OE 1,7)
pt: contorno / superfície (mínimo OE 1,7)
ro: bordură / suprafață (prag OE 1,7)
sk: okraj / plocha (minimum OE 1,7)
sl: obroba / površina (spodnja meja OE 1,7)
sv: kant / yta (OE-golv 1,7)

# DemoStatesTitle
source: Rest, hover and press
bg: Покой, посочване и натискане
cs: Klid, najetí a stisk
da: Hvile, hover og tryk
de: Ruhe, Überfahren und Drücken
el: Ηρεμία, αιώρηση και πάτημα
es: Reposo, paso del ratón y pulsación
et: Puhkeolek, hõljutus ja vajutus
fi: Lepo, osoitus ja painallus
ga: Fos, ainliú agus brú
hr: Mirovanje, pokazivač i pritisak
hu: Alaphelyzet, rámutatás és lenyomás
it: Riposo, passaggio e pressione
lt: Ramybė, užvedimas ir paspaudimas
lv: Miera stāvoklis, kursors virs un nospiešana
mt: Mistrieħ, hover u pressjoni
nl: Rust, aanwijzen en indrukken
pl: Spoczynek, najechanie i wciśnięcie
pt: Repouso, passagem do rato e pressão
ro: Repaus, trecere și apăsare
sk: Pokoj, prejdenie a stlačenie
sl: Mirovanje, kazalec in pritisk
sv: Vila, hovring och tryck

# DemoStatesSummary
source: The three states of a button variant side by side.
bg: Трите състояния на вариант на бутон едно до друго.
cs: Tři stavy varianty tlačítka vedle sebe.
da: De tre tilstande af en knapvariant side om side.
de: Die drei Zustände einer Schaltflächenvariante nebeneinander.
el: Οι τρεις καταστάσεις μιας παραλλαγής κουμπιού δίπλα-δίπλα.
es: Los tres estados de una variante de botón, uno junto a otro.
et: Nupuvariandi kolm olekut kõrvuti.
fi: Painikemuunnelman kolme tilaa rinnakkain.
ga: Trí staid leagan cnaipe taobh le taobh.
hr: Tri stanja jedne varijante gumba jedno uz drugo.
hu: Egy gombváltozat három állapota egymás mellett.
it: I tre stati di una variante di pulsante affiancati.
lt: Trys mygtuko varianto būsenos greta.
lv: Pogas varianta trīs stāvokļi blakus.
mt: It-tliet stati ta' varjant ta' buttuna ħdejn xulxin.
nl: De drie statussen van een knopvariant naast elkaar.
pl: Trzy stany wariantu przycisku obok siebie.
pt: Os três estados de uma variante de botão lado a lado.
ro: Cele trei stări ale unei variante de buton, una lângă alta.
sk: Tri stavy variantu tlačidla vedľa seba.
sl: Tri stanja ene različice gumba drugo ob drugem.
sv: En knappvariants tre tillstånd sida vid sida.

# DemoStatesCapability1
source: Hover and press read the theme's tokens: hovered fill, pressed fill and press gesture.
bg: Посочването и натискането четат токените на темата: запълване при посочване, запълване при натискане и жест на натискане.
cs: Najetí a stisk čtou tokeny motivu: výplň při najetí, výplň při stisku a gesto stisku.
da: Hover og tryk læser temaets tokens: fyld ved hover, fyld ved tryk og trykbevægelse.
de: Überfahren und Drücken lesen die Tokens des Designs: Füllung beim Überfahren, Füllung beim Drücken und Druckgeste.
el: Η αιώρηση και το πάτημα διαβάζουν τα διακριτικά του θέματος: γέμισμα σε αιώρηση, γέμισμα σε πάτημα και κίνηση πίεσης.
es: El paso del ratón y la pulsación leen los tokens del tema: relleno al pasar el ratón, relleno pulsado y gesto de presión.
et: Hõljutus ja vajutus loevad teema tokeneid: hõljutatud täide, vajutatud täide ja vajutuse žest.
fi: Osoitus ja painallus lukevat teeman tokenit: osoitettu täyttö, painettu täyttö ja painallusele.
ga: Léann ainliú agus brú comharthaí an téama: líonadh faoi ainliú, líonadh brúite agus gotha brú.
hr: Pokazivač i pritisak čitaju tokene teme: ispunu pod pokazivačem, ispunu pri pritisku i pokret pritiska.
hu: A rámutatás és a lenyomás a téma tokenjeit olvassa: rámutatott kitöltés, lenyomott kitöltés és lenyomási gesztus.
it: Passaggio e pressione leggono i token del tema: riempimento al passaggio, riempimento premuto e gesto di pressione.
lt: Užvedimas ir paspaudimas skaito temos žetonus: užpildą užvedus, užpildą paspaudus ir paspaudimo gestą.
lv: Kursors virs un nospiešana lasa motīva marķierus: aizpildījumu ar kursoru, nospiestu aizpildījumu un nospiešanas žestu.
mt: Il-hover u l-pressjoni jaqraw it-tokens tat-tema: mili bil-hover, mili ppressat u ġest tal-pressjoni.
nl: Aanwijzen en indrukken lezen de tokens van het thema: vulling bij aanwijzen, vulling bij indrukken en drukgebaar.
pl: Najechanie i wciśnięcie odczytują tokeny motywu: wypełnienie po najechaniu, wypełnienie po wciśnięciu i gest nacisku.
pt: A passagem do rato e a pressão leem os tokens do tema: preenchimento sob o rato, preenchimento premido e gesto de pressão.
ro: Trecerea și apăsarea citesc tokenurile temei: umplere la trecere, umplere la apăsare și gest de apăsare.
sk: Prejdenie a stlačenie čítajú tokeny motívu: výplň pri prejdení, výplň pri stlačení a gesto stlačenia.
sl: Kazalec in pritisk bereta žetone teme: polnilo pod kazalcem, polnilo ob pritisku in gib pritiska.
sv: Hovring och tryck läser temats tokens: hovrad fyllning, nedtryckt fyllning och tryckgest.

# DemoStatesCapability2
source: A comparison aid of the showcase: a browser cannot freeze :hover or :active.
bg: Помощно средство за сравнение във витрината: браузърът не може да замрази :hover или :active.
cs: Pomůcka pro porovnání v ukázkovém webu: prohlížeč nedokáže zmrazit :hover ani :active.
da: Sammenligningshjælp i showcasen: en browser kan ikke fastfryse :hover eller :active.
de: Vergleichshilfe des Showcases: Ein Browser kann :hover und :active nicht einfrieren.
el: Βοήθημα σύγκρισης της βιτρίνας: ένα πρόγραμμα περιήγησης δεν παγώνει ούτε το :hover ούτε το :active.
es: Ayuda de comparación del escaparate: un navegador no puede congelar :hover ni :active.
et: Tutvustuse võrdlusabi: brauser ei saa olekuid :hover ja :active külmutada.
fi: Esittelyn vertailuapu: selain ei voi jäädyttää tiloja :hover ja :active.
ga: Áis chomparáide an taispeántais: ní féidir le brabhsálaí :hover ná :active a reo.
hr: Pomoć za usporedbu u izlogu: preglednik ne može zamrznuti ni :hover ni :active.
hu: A bemutató összehasonlító segédeszköze: a böngésző nem tudja rögzíteni a :hover és az :active állapotot.
it: Aiuto al confronto della vetrina: un browser non blocca né :hover né :active.
lt: Vitrinos palyginimo priemonė: naršyklė negali užfiksuoti :hover ar :active.
lv: Vitrīnas salīdzināšanas palīglīdzeklis: pārlūks nevar iesaldēt :hover vai :active.
mt: Għajnuna għat-tqabbil tal-vetrina: browser ma jistax jiffriża :hover jew :active.
nl: Vergelijkingshulp van de showcase: een browser kan :hover en :active niet bevriezen.
pl: Pomoc porównawcza witryny demonstracyjnej: przeglądarka nie potrafi zamrozić :hover ani :active.
pt: Auxiliar de comparação da montra: um navegador não consegue fixar :hover nem :active.
ro: Ajutor de comparație al prezentării: un browser nu poate fixa :hover sau :active.
sk: Pomôcka na porovnanie v ukážkovom webe: prehliadač nedokáže zmraziť :hover ani :active.
sl: Pripomoček za primerjavo v predstavitvi: brskalnik ne more zamrzniti ne :hover ne :active.
sv: Ett jämförelsehjälpmedel i demon: en webbläsare kan inte frysa :hover eller :active.

# DemoAppShellTitle
source: Application shell
bg: Рамка на приложението
cs: Kostra aplikace
da: Programskal
de: Anwendungsrahmen
el: Κέλυφος εφαρμογής
es: Estructura de aplicación
et: Rakenduse raamistik
fi: Sovelluskehys
ga: Blaosc feidhmchláir
hr: Okvir aplikacije
hu: Alkalmazáskeret
it: Shell dell'applicazione
lt: Programos karkasas
lv: Lietotnes karkass
mt: Qafas tal-applikazzjoni
nl: Applicatieshell
pl: Szkielet aplikacji
pt: Estrutura de aplicação
ro: Structura aplicației
sk: Kostra aplikácie
sl: Ogrodje aplikacije
sv: Programskal

# DemoAppShellSummary
source: Top bar, side menu that collapses to an icon rail, content.
bg: Горна лента, странично меню, което се свива в лента с икони, съдържание.
cs: Horní lišta, postranní nabídka sbalitelná na lištu ikon, obsah.
da: Topbjælke, sidemenu, der foldes sammen til en ikonstribe, indhold.
de: Obere Leiste, seitliches Menü, das sich zu einer Symbolleiste einklappt, Inhalt.
el: Επάνω γραμμή, πλευρικό μενού που συμπτύσσεται σε στήλη εικονιδίων, περιεχόμενο.
es: Barra superior, menú lateral que se pliega en un carril de iconos, contenido.
et: Ülariba, ikooniribaks ahenev külgmenüü ja sisu.
fi: Yläpalkki, sivuvalikko, joka kutistuu kuvakepalkiksi, ja sisältö.
ga: Barra barr, roghchlár taoibh a laghdaíonn go ráille deilbhíní, ábhar.
hr: Gornja traka, bočni izbornik koji se sažima u traku ikona, sadržaj.
hu: Felső sáv, ikonsávvá összecsukható oldalmenü, tartalom.
it: Barra superiore, menu laterale che si comprime in una barra di icone, contenuto.
lt: Viršutinė juosta, šoninis meniu, suskleidžiamas į piktogramų juostą, turinys.
lv: Augšējā josla, sānu izvēlne, kas sakļaujas ikonu joslā, saturs.
mt: Bar ta' fuq, menu tal-ġenb li jingħalaq f'rail ta' ikoni, kontenut.
nl: Bovenbalk, zijmenu dat inklapt tot een pictogramstrook, inhoud.
pl: Górny pasek, menu boczne zwijane do paska ikon, treść.
pt: Barra superior, menu lateral que se recolhe numa faixa de ícones, conteúdo.
ro: Bară superioară, meniu lateral care se pliază într-o bandă de pictograme, conținut.
sk: Horná lišta, bočná ponuka zbaliteľná na lištu ikon, obsah.
sl: Zgornja vrstica, stranski meni, ki se strne v vrstico ikon, vsebina.
sv: Övre fält, sidomeny som fälls ihop till en ikonlist, innehåll.

# DemoAppShellCapability1
source: Collapse button, search, help, bell with a dot and an account menu closed at rest.
bg: Бутон за свиване, търсене, помощ, звънче с точка и меню на акаунта, затворено в покой.
cs: Tlačítko sbalení, hledání, nápověda, zvonek s tečkou a nabídka účtu zavřená v klidu.
da: Sammenfoldningsknap, søgning, hjælp, klokke med prik og en kontomenu, der er lukket i hvile.
de: Einklapp-Schaltfläche, Suche, Hilfe, Glocke mit Punkt und im Ruhezustand geschlossenes Kontomenü.
el: Κουμπί σύμπτυξης, αναζήτηση, βοήθεια, καμπανάκι με ένδειξη και μενού λογαριασμού κλειστό σε ηρεμία.
es: Botón de plegado, búsqueda, ayuda, campana con punto y menú de cuenta cerrado en reposo.
et: Ahendamisnupp, otsing, abi, täpiga kell ja puhkeolekus suletud kontomenüü.
fi: Kutistuspainike, haku, ohje, kello merkkipisteellä ja levossa suljettu tilivalikko.
ga: Cnaipe laghdaithe, cuardach, cabhair, clog le ponc agus roghchlár cuntais dúnta nuair nach bhfuil sé in úsáid.
hr: Gumb za sažimanje, pretraživanje, pomoć, zvono s oznakom i izbornik računa zatvoren u mirovanju.
hu: Összecsukó gomb, keresés, súgó, jelzőpöttyös csengő és alaphelyzetben zárt fiókmenü.
it: Pulsante di compressione, ricerca, guida, campanella con pallino e menu dell'account chiuso a riposo.
lt: Suskleidimo mygtukas, paieška, pagalba, varpelis su tašku ir ramybės būsenoje uždarytas paskyros meniu.
lv: Sakļaušanas poga, meklēšana, palīdzība, zvaniņš ar punktu un miera stāvoklī aizvērta konta izvēlne.
mt: Buttuna tal-għeluq, tfittxija, għajnuna, qanpiena b'tikka u menu tal-kont magħluq fil-mistrieħ.
nl: Inklapknop, zoeken, help, bel met stip en een accountmenu dat in rust gesloten is.
pl: Przycisk zwijania, wyszukiwanie, pomoc, dzwonek z kropką i menu konta zamknięte w spoczynku.
pt: Botão de recolher, pesquisa, ajuda, sino com indicador e menu de conta fechado em repouso.
ro: Buton de pliere, căutare, ajutor, clopoțel cu bulină și meniu de cont închis în repaus.
sk: Tlačidlo zbalenia, hľadanie, pomocník, zvonček s bodkou a ponuka účtu zatvorená v pokoji.
sl: Gumb za strnitev, iskanje, pomoč, zvonec z oznako in meni računa, zaprt v mirovanju.
sv: Hopfällningsknapp, sökning, hjälp, klocka med prick och en kontomeny som är stängd i vila.
