Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# DemoPlanningTimelineStart
source: Timeline on the left
bg: Времева линия отляво
cs: Časová osa vlevo
da: Tidslinje til venstre
de: Zeitleiste links
el: Χρονολόγιο αριστερά
es: Línea de tiempo a la izquierda
et: Ajatelg vasakul
fi: Aikajana vasemmalla
ga: Amlíne ar chlé
hr: Vremenska crta lijevo
hu: Idővonal bal oldalon
it: Timeline a sinistra
lt: Laiko juosta kairėje
lv: Laika skala kreisajā pusē
mt: Kronoloġija fuq ix-xellug
nl: Tijdlijn links
pl: Oś czasu po lewej
pt: Friso à esquerda
ro: Cronologie la stânga
sk: Časová os vľavo
sl: Časovnica levo
sv: Tidslinje till vänster

# DemoPlanningTimelineAlternateStart
source: Alternating timeline, starting on the left
bg: Редуваща се времева линия, начало отляво
cs: Střídavá časová osa, začátek vlevo
da: Skiftevis tidslinje, start til venstre
de: Abwechselnde Zeitleiste, Beginn links
el: Εναλλασσόμενο χρονολόγιο, έναρξη αριστερά
es: Línea de tiempo alterna, empezando a la izquierda
et: Vahelduv ajatelg, algus vasakult
fi: Vuorotteleva aikajana, alkaa vasemmalta
ga: Amlíne ailtéarnach, ag tosú ar chlé
hr: Naizmjenična vremenska crta, početak lijevo
hu: Váltakozó idővonal, bal oldali kezdéssel
it: Timeline alternata, partenza a sinistra
lt: Pakaitinė laiko juosta, pradžia kairėje
lv: Pamīšus laika skala, sākums kreisajā pusē
mt: Kronoloġija alternata, tibda fuq ix-xellug
nl: Afwisselende tijdlijn, begin links
pl: Oś czasu naprzemienna, początek po lewej
pt: Friso alternado, a começar à esquerda
ro: Cronologie alternată, pornind din stânga
sk: Striedavá časová os, začiatok vľavo
sl: Izmenična časovnica, začetek levo
sv: Alternerande tidslinje, börjar till vänster

# DemoPlanningTimelineAlternateEnd
source: Alternating timeline, starting on the right
bg: Редуваща се времева линия, начало отдясно
cs: Střídavá časová osa, začátek vpravo
da: Skiftevis tidslinje, start til højre
de: Abwechselnde Zeitleiste, Beginn rechts
el: Εναλλασσόμενο χρονολόγιο, έναρξη δεξιά
es: Línea de tiempo alterna, empezando a la derecha
et: Vahelduv ajatelg, algus paremalt
fi: Vuorotteleva aikajana, alkaa oikealta
ga: Amlíne ailtéarnach, ag tosú ar dheis
hr: Naizmjenična vremenska crta, početak desno
hu: Váltakozó idővonal, jobb oldali kezdéssel
it: Timeline alternata, partenza a destra
lt: Pakaitinė laiko juosta, pradžia dešinėje
lv: Pamīšus laika skala, sākums labajā pusē
mt: Kronoloġija alternata, tibda fuq il-lemin
nl: Afwisselende tijdlijn, begin rechts
pl: Oś czasu naprzemienna, początek po prawej
pt: Friso alternado, a começar à direita
ro: Cronologie alternată, pornind din dreapta
sk: Striedavá časová os, začiatok vpravo
sl: Izmenična časovnica, začetek desno
sv: Alternerande tidslinje, börjar till höger

# DemoPlanningFiled
source: Filing
bg: Подаване
cs: Podání
da: Indsendelse
de: Einreichung
el: Κατάθεση
es: Presentación
et: Esitamine
fi: Vireillepano
ga: Comhdú
hr: Podnošenje
hu: Beadás
it: Deposito
lt: Pateikimas
lv: Iesniegšana
mt: Preżentazzjoni
nl: Indiening
pl: Złożenie
pt: Entrega
ro: Depunere
sk: Podanie
sl: Vložitev
sv: Inlämning

# DemoPlanningFiledText
source: The case was registered.
bg: Делото е регистрирано.
cs: Spis byl zaevidován.
da: Sagen er registreret.
de: Der Vorgang wurde erfasst.
el: Ο φάκελος καταχωρίστηκε.
es: El expediente se ha registrado.
et: Toimik on registreeritud.
fi: Asia on kirjattu.
ga: Cláraíodh an comhad.
hr: Predmet je evidentiran.
hu: Az ügyet iktatták.
it: La pratica è stata registrata.
lt: Byla užregistruota.
lv: Lieta ir reģistrēta.
mt: Il-fajl ġie rreġistrat.
nl: Het dossier is geregistreerd.
pl: Sprawa została zarejestrowana.
pt: O processo foi registado.
ro: Dosarul a fost înregistrat.
sk: Spis bol zaevidovaný.
sl: Zadeva je bila evidentirana.
sv: Ärendet har registrerats.

# DemoPlanningReview
source: Review
bg: Разглеждане
cs: Posuzování
da: Behandling
de: Prüfung
el: Εξέταση
es: Tramitación
et: Menetlus
fi: Valmistelu
ga: Scrúdú
hr: Razmatranje
hu: Vizsgálat
it: Istruttoria
lt: Nagrinėjimas
lv: Izskatīšana
mt: Eżami
nl: Behandeling
pl: Rozpatrywanie
pt: Instrução
ro: Instrumentare
sk: Posudzovanie
sl: Obravnava
sv: Handläggning

# DemoPlanningReviewText
source: An officer was assigned.
bg: Определен е служител.
cs: Byl určen referent.
da: En sagsbehandler er udpeget.
de: Ein Sachbearbeiter wurde zugewiesen.
el: Ορίστηκε υπάλληλος.
es: Se ha designado a un agente.
et: Menetleja on määratud.
fi: Käsittelijä on nimetty.
ga: Ceapadh oifigeach.
hr: Dodijeljen je službenik.
hu: Ügyintézőt jelöltek ki.
it: È stato designato un funzionario.
lt: Paskirtas pareigūnas.
lv: Ir norīkots darbinieks.
mt: Ġie assenjat uffiċjal.
nl: Er is een behandelaar aangewezen.
pl: Wyznaczono urzędnika.
pt: Foi designado um agente.
ro: A fost desemnat un agent.
sk: Bol určený referent.
sl: Dodeljen je bil referent.
sv: En handläggare har utsetts.

# DemoPlanningDecision
source: Decision
bg: Решение
cs: Rozhodnutí
da: Afgørelse
de: Entscheidung
el: Απόφαση
es: Decisión
et: Otsus
fi: Päätös
ga: Cinneadh
hr: Odluka
hu: Döntés
it: Decisione
lt: Sprendimas
lv: Lēmums
mt: Deċiżjoni
nl: Beslissing
pl: Decyzja
pt: Decisão
ro: Decizie
sk: Rozhodnutie
sl: Odločitev
sv: Beslut

# DemoPlanningDecisionText
source: The decision was notified.
bg: Решението е съобщено.
cs: Rozhodnutí bylo oznámeno.
da: Afgørelsen er meddelt.
de: Die Entscheidung wurde mitgeteilt.
el: Η απόφαση κοινοποιήθηκε.
es: Se ha notificado la decisión.
et: Otsusest on teatatud.
fi: Päätös on annettu tiedoksi.
ga: Cuireadh an cinneadh in iúl.
hr: Odluka je dostavljena.
hu: A döntést közölték.
it: La decisione è stata notificata.
lt: Apie sprendimą pranešta.
lv: Par lēmumu ir paziņots.
mt: Id-deċiżjoni ġiet innotifikata.
nl: De beslissing is meegedeeld.
pl: Decyzja została doręczona.
pt: A decisão foi notificada.
ro: Decizia a fost comunicată.
sk: Rozhodnutie bolo oznámené.
sl: Odločitev je bila vročena.
sv: Beslutet har meddelats.

# DemoPlanningGroupDesign
source: Design
bg: Проектиране
cs: Návrh
de: Konzeption
el: Σχεδιασμός
es: Diseño
et: Kavandamine
fi: Suunnittelu
ga: Dearadh
hr: Dizajn
hu: Tervezés
it: Progettazione
lt: Projektavimas
lv: Projektēšana
mt: Disinn
nl: Ontwerp
pl: Projektowanie
pt: Conceção
ro: Concepție
sk: Návrh
sl: Zasnova
sv: Utformning

# DemoPlanningGroupBuild
source: Delivery
bg: Реализация
cs: Realizace
da: Udførelse
de: Umsetzung
el: Υλοποίηση
es: Realización
et: Teostus
fi: Toteutus
ga: Cur i gcrích
hr: Izvedba
hu: Megvalósítás
it: Realizzazione
lt: Įgyvendinimas
lv: Īstenošana
mt: Implimentazzjoni
nl: Realisatie
pl: Realizacja
pt: Realização
ro: Realizare
sk: Realizácia
sl: Izvedba
sv: Genomförande

# DemoPlanningTaskScoping
source: Scoping
bg: Определяне на обхвата
cs: Vymezení rozsahu
da: Afgrænsning
de: Rahmenplanung
el: Καθορισμός εύρους
es: Definición del alcance
et: Ulatuse määramine
fi: Rajaus
ga: Raonú
hr: Određivanje opsega
hu: Keretezés
it: Definizione dell'ambito
lt: Apimties nustatymas
lv: Tvēruma noteikšana
mt: Definizzjoni tal-ambitu
nl: Afbakening
pl: Określenie zakresu
pt: Enquadramento
ro: Încadrare
sk: Vymedzenie rozsahu
sl: Opredelitev obsega
sv: Avgränsning

# DemoPlanningTaskMockups
source: Mockups
bg: Макети
cs: Návrhy obrazovek
de: Entwürfe
el: Μακέτες
es: Maquetas
et: Maketid
fi: Mallit
ga: Samhlacha
hr: Makete
hu: Látványtervek
it: Mockup
lt: Maketai
lv: Maketi
pl: Makiety
pt: Maquetas
ro: Machete
sk: Návrhy obrazoviek
sl: Makete
sv: Skisser

# DemoPlanningTaskProofreading
source: Proofreading
bg: Коректура
cs: Korektura
da: Korrekturlæsning
de: Korrekturlesen
el: Διόρθωση
es: Revisión
et: Korrektuur
fi: Oikoluku
ga: Profléamh
hr: Lektura
hu: Lektorálás
it: Revisione
lt: Korektūra
lv: Korektūra
mt: Reviżjoni tat-test
nl: Nalezen
pl: Korekta
pt: Revisão
ro: Revizuire
sk: Korektúra
sl: Lektoriranje
sv: Korrekturläsning

# DemoPlanningTaskDevelopment
source: Development
bg: Разработка
cs: Vývoj
da: Udvikling
de: Entwicklung
el: Ανάπτυξη
es: Desarrollo
et: Arendus
fi: Kehitys
ga: Forbairt
hr: Razvoj
hu: Fejlesztés
it: Sviluppo
lt: Kūrimas
lv: Izstrāde
mt: Żvilupp
nl: Ontwikkeling
pl: Programowanie
pt: Desenvolvimento
ro: Dezvoltare
sk: Vývoj
sl: Razvoj
sv: Utveckling

# DemoPlanningTaskAcceptance
source: Acceptance testing
bg: Приемни тестове
cs: Akceptační testy
da: Accepttest
de: Abnahmetest
el: Δοκιμές αποδοχής
es: Pruebas de aceptación
et: Vastuvõtutestimine
fi: Hyväksyntätestaus
ga: Tástáil ghlactha
hr: Prihvatno testiranje
hu: Átvételi tesztelés
it: Collaudo
lt: Priėmimo testavimas
lv: Pieņemšanas testēšana
mt: Testijiet tal-aċċettazzjoni
nl: Acceptatietest
pl: Testy akceptacyjne
pt: Testes de aceitação
ro: Recepție
sk: Akceptačné testy
sl: Prevzemno testiranje
sv: Acceptanstest

# DemoSchedulerView
source: View
bg: Изглед
cs: Zobrazení
da: Visning
de: Ansicht
el: Προβολή
es: Vista
et: Vaade
fi: Näkymä
ga: Amharc
hr: Prikaz
hu: Nézet
it: Vista
lt: Rodinys
lv: Skats
mt: Veduta
nl: Weergave
pl: Widok
pt: Vista
ro: Vizualizare
sk: Zobrazenie
sl: Pogled
sv: Vy

# DemoSchedulerTimeGrid
source: Time grid from 8 am to 6 pm
bg: Часова мрежа от 8 до 18 ч
cs: Časová mřížka od 8:00 do 18:00
da: Tidsgitter fra kl. 8 til 18
de: Zeitraster von 8 bis 18 Uhr
el: Ωριαίο πλέγμα από 8:00 έως 18:00
es: Cuadrícula horaria de 8:00 a 18:00
et: Ajaruudustik kell 8–18
fi: Aikaruudukko klo 8–18
ga: Greille ama ó 8:00 go 18:00
hr: Vremenska rešetka od 8 do 18 h
hu: Idősáv 8 és 18 óra között
it: Griglia oraria dalle 8 alle 18
lt: Laiko tinklelis nuo 8 iki 18 val.
lv: Laika režģis no 8.00 līdz 18.00
mt: Grilja tal-ħin mit-8 sat-18
nl: Tijdraster van 8.00 tot 18.00 uur
pl: Siatka godzin od 8:00 do 18:00
pt: Grelha horária das 8h às 18h
ro: Grilă orară de la 8:00 la 18:00
sk: Časová mriežka od 8:00 do 18:00
sl: Časovna mreža od 8.00 do 18.00
sv: Tidsrutnät kl. 8–18

# DemoSchedulerViewDay
source: Day
bg: Ден
cs: Den
da: Dag
de: Tag
el: Ημέρα
es: Día
et: Päev
fi: Päivä
ga: Lá
hr: Dan
hu: Nap
it: Giorno
lt: Diena
lv: Diena
mt: Jum
nl: Dag
pl: Dzień
pt: Dia
ro: Zi
sk: Deň
sl: Dan
sv: Dag

# DemoSchedulerViewWeek
source: Week
bg: Седмица
cs: Týden
da: Uge
de: Woche
el: Εβδομάδα
es: Semana
et: Nädal
fi: Viikko
ga: Seachtain
hr: Tjedan
hu: Hét
it: Settimana
lt: Savaitė
lv: Nedēļa
mt: Ġimgħa
pl: Tydzień
pt: Semana
ro: Săptămână
sk: Týždeň
sl: Teden
sv: Vecka

# DemoSchedulerViewMonth
source: Month
bg: Месец
cs: Měsíc
da: Måned
de: Monat
el: Μήνας
es: Mes
et: Kuu
fi: Kuukausi
ga: Mí
hr: Mjesec
hu: Hónap
it: Mese
lt: Mėnuo
lv: Mēnesis
mt: Xahar
nl: Maand
pl: Miesiąc
pt: Mês
ro: Lună
sk: Mesiac
sl: Mesec
sv: Månad

# DemoSchedulerCaseReview
source: Case review
bg: Разглеждане на делото
cs: Posouzení spisu
da: Behandling af sagen
de: Prüfung des Vorgangs
el: Εξέταση του φακέλου
es: Tramitación del expediente
et: Toimiku menetlus
fi: Asian valmistelu
ga: Scrúdú an chomhaid
hr: Razmatranje predmeta
hu: Az ügy vizsgálata
it: Istruttoria della pratica
lt: Bylos nagrinėjimas
lv: Lietas izskatīšana
mt: Eżami tal-fajl
nl: Behandeling van het dossier
pl: Rozpatrywanie sprawy
pt: Instrução do processo
ro: Instrumentarea dosarului
sk: Posúdenie spisu
sl: Obravnava zadeve
sv: Handläggning av ärendet

# DemoSchedulerReadingCommittee
source: Review committee
bg: Комисия за преглед
cs: Posuzovací komise
da: Læseudvalg
de: Begutachtungsausschuss
el: Επιτροπή αξιολόγησης
es: Comité de lectura
et: Hindamiskomisjon
fi: Arviointitoimikunta
ga: Coiste léitheoireachta
hr: Odbor za pregled
hu: Bíráló bizottság
it: Comitato di lettura
lt: Vertinimo komitetas
lv: Vērtēšanas komiteja
mt: Kumitat tal-qari
nl: Leescommissie
pl: Komisja recenzująca
pt: Comité de leitura
ro: Comitet de lectură
sk: Posudzovacia komisia
sl: Recenzijski odbor
sv: Granskningskommitté

# DemoSchedulerWeeklyMeeting
source: Weekly check-in
bg: Седмична среща
cs: Týdenní porada
da: Ugentligt møde
de: Wöchentliche Besprechung
el: Εβδομαδιαία ενημέρωση
es: Reunión semanal
et: Iganädalane koosolek
fi: Viikkopalaveri
ga: Cruinniú seachtainiúil
hr: Tjedni sastanak
hu: Heti egyeztetés
it: Riunione settimanale
lt: Savaitinis pasitarimas
lv: Iknedēļas sanāksme
mt: Laqgħa ta' kull ġimgħa
nl: Wekelijks overleg
pl: Cotygodniowe spotkanie
pt: Ponto semanal
ro: Ședință săptămânală
sk: Týždenná porada
sl: Tedenski sestanek
sv: Veckoavstämning

# DemoSchedulerRoom
source: Room {0}
bg: Зала {0}
cs: Místnost {0}
da: Lokale {0}
de: Raum {0}
el: Αίθουσα {0}
es: Sala {0}
et: Ruum {0}
fi: Huone {0}
ga: Seomra {0}
hr: Dvorana {0}
hu: {0} terem
it: Sala {0}
lt: Salė {0}
lv: Telpa {0}
mt: Kamra {0}
nl: Zaal {0}
pl: Sala {0}
pt: Sala {0}
ro: Sala {0}
sk: Miestnosť {0}
sl: Soba {0}
sv: Rum {0}

# DemoLayoutFluidColumn
source: Fluid column
bg: Гъвкава колона
cs: Plynulý sloupec
da: Flydende kolonne
de: Flexible Spalte
el: Ρευστή στήλη
es: Columna fluida
et: Paindlik veerg
fi: Joustava sarake
ga: Colún solúbtha
hr: Fluidni stupac
hu: Rugalmas oszlop
it: Colonna fluida
lt: Lankstus stulpelis
lv: Elastīga kolonna
mt: Kolonna fluwida
nl: Vloeiende kolom
pl: Kolumna płynna
pt: Coluna fluida
ro: Coloană fluidă
sk: Plynulý stĺpec
sl: Prilagodljiv stolpec
sv: Flytande kolumn

# DemoLayoutFluidColumnText
source: Full width on a small screen, one third on a large one.
bg: Пълна ширина на малък екран, една трета на голям.
cs: Plná šířka na malé obrazovce, třetina na velké.
da: Fuld bredde på en lille skærm, en tredjedel på en stor.
de: Volle Breite auf kleinem Bildschirm, ein Drittel auf großem.
el: Πλήρες πλάτος σε μικρή οθόνη, ένα τρίτο σε μεγάλη.
es: Ancho completo en pantalla pequeña, un tercio en grande.
et: Väikesel ekraanil täislaius, suurel kolmandik.
fi: Koko leveys pienellä näytöllä, kolmannes suurella.
ga: Leithead iomlán ar scáileán beag, trian ar scáileán mór.
hr: Puna širina na malom zaslonu, trećina na velikom.
hu: Kis képernyőn teljes szélesség, nagy képernyőn egyharmad.
it: Tutta la larghezza su schermo piccolo, un terzo su schermo grande.
lt: Visas plotis mažame ekrane, trečdalis dideliame.
lv: Pilns platums mazā ekrānā, trešdaļa lielā.
mt: Wisa' sħiħa fuq skrin żgħir, terz fuq skrin kbir.
nl: Volledige breedte op een klein scherm, een derde op een groot.
pl: Pełna szerokość na małym ekranie, jedna trzecia na dużym.
pt: Largura total em ecrã pequeno, um terço em ecrã grande.
ro: Lățime completă pe ecran mic, o treime pe ecran mare.
sk: Plná šírka na malej obrazovke, tretina na veľkej.
sl: Polna širina na majhnem zaslonu, tretjina na velikem.
sv: Full bredd på liten skärm, en tredjedel på stor.

# DemoLayoutCardWithHeader
source: Card with a header
bg: Карта със заглавка
cs: Karta se záhlavím
da: Kort med hoved
de: Karte mit Kopfzeile
el: Κάρτα με κεφαλίδα
es: Tarjeta con encabezado
et: Päisega kaart
fi: Kortti ylätunnisteella
ga: Cárta le ceanntásc
hr: Kartica sa zaglavljem
hu: Kártya fejléccel
it: Card con intestazione
lt: Kortelė su antrašte
lv: Kartīte ar galveni
mt: Kard b'intestatura
nl: Kaart met koptekst
pl: Karta z nagłówkiem
pt: Cartão com cabeçalho
ro: Card cu antet
sk: Karta s hlavičkou
sl: Kartica z glavo
sv: Kort med sidhuvud

# DemoLayoutCardWithHeaderText
source: Header, body and footer are three distinct areas.
bg: Заглавката, тялото и долната част са три отделни зони.
cs: Záhlaví, tělo a zápatí jsou tři samostatné zóny.
da: Hoved, brødtekst og fod er tre adskilte zoner.
de: Kopf, Inhalt und Fuß sind drei getrennte Bereiche.
el: Η κεφαλίδα, το σώμα και το υποσέλιδο είναι τρεις διακριτές ζώνες.
es: Encabezado, cuerpo y pie son tres zonas distintas.
et: Päis, sisu ja jalus on kolm eraldi ala.
fi: Ylätunniste, runko ja alatunniste ovat kolme erillistä aluetta.
ga: Is trí chrios ar leith iad an ceanntásc, an corp agus an buntásc.
hr: Zaglavlje, tijelo i podnožje tri su zasebna područja.
hu: A fejléc, a törzs és a lábléc három külön terület.
it: Intestazione, corpo e piè di pagina sono tre zone distinte.
lt: Antraštė, turinys ir poraštė yra trys atskiros sritys.
lv: Galvene, pamatteksts un kājene ir trīs atsevišķi apgabali.
mt: L-intestatura, il-korp u l-footer huma tliet żoni distinti.
nl: Koptekst, inhoud en voettekst zijn drie afzonderlijke zones.
pl: Nagłówek, treść i stopka to trzy odrębne strefy.
pt: Cabeçalho, corpo e rodapé são três zonas distintas.
ro: Antetul, corpul și subsolul sunt trei zone distincte.
sk: Hlavička, telo a päta sú tri samostatné zóny.
sl: Glava, telo in noga so tri ločena območja.
sv: Sidhuvud, innehåll och sidfot är tre separata zoner.

# DemoLayoutBodyOnly
source: A card can have nothing but its body.
bg: Една карта може да има само тяло.
cs: Karta může mít jen tělo.
da: Et kort kan bestå af kun sin brødtekst.
de: Eine Karte kann nur aus ihrem Inhalt bestehen.
el: Μια κάρτα μπορεί να έχει μόνο σώμα.
es: Una tarjeta puede tener solo el cuerpo.
et: Kaardil võib olla ainult sisu.
fi: Kortissa voi olla pelkkä runko.
ga: Is féidir nach mbeadh ach corp ag cárta.
hr: Kartica može imati samo tijelo.
hu: Egy kártyának lehet csak törzse is.
it: Una card può avere solo il corpo.
lt: Kortelė gali turėti tik turinį.
lv: Kartītei var būt tikai pamatteksts.
mt: Kard tista' jkollha biss il-korp.
nl: Een kaart kan alleen uit haar inhoud bestaan.
pl: Karta może mieć tylko treść.
pt: Um cartão pode ter apenas o corpo.
ro: Un card poate avea doar corpul.
sk: Karta môže mať len telo.
sl: Kartica ima lahko samo telo.
sv: Ett kort kan ha enbart innehåll.

# DemoLayoutStart
source: Start
bg: Начало
cs: Začátek
de: Anfang
el: Αρχή
es: Inicio
et: Algus
fi: Alku
ga: Tús
hr: Početak
hu: Eleje
it: Inizio
lt: Pradžia
lv: Sākums
mt: Bidu
nl: Begin
pl: Początek
pt: Início
ro: Început
sk: Začiatok
sl: Začetek
sv: Början

# DemoLayoutMiddle
source: Middle
bg: Среда
cs: Střed
da: Midte
de: Mitte
el: Μέση
es: Centro
et: Keskkoht
fi: Keskikohta
ga: Lár
hr: Sredina
hu: Közepe
it: Centro
lt: Vidurys
lv: Vidus
mt: Nofs
nl: Midden
pl: Środek
pt: Meio
ro: Mijloc
sk: Stred
sl: Sredina
sv: Mitten

# DemoLayoutEnd
source: End
bg: Край
cs: Konec
da: Slut
de: Ende
el: Τέλος
es: Fin
et: Lõpp
fi: Loppu
ga: Deireadh
hr: Kraj
hu: Vége
it: Fine
lt: Pabaiga
lv: Beigas
mt: Tmiem
nl: Einde
pl: Koniec
pt: Fim
ro: Sfârșit
sk: Koniec
sl: Konec
sv: Slut

# DemoLayoutFieldGroup
source: Field group
bg: Група полета
cs: Skupina polí
da: Feltgruppe
de: Feldgruppe
el: Ομάδα πεδίων
es: Grupo de campos
et: Väljarühm
fi: Kenttäryhmä
ga: Grúpa réimsí
hr: Grupa polja
hu: Mezőcsoport
it: Gruppo di campi
lt: Laukų grupė
lv: Lauku grupa
mt: Grupp ta' oqsma
nl: Veldgroep
pl: Grupa pól
pt: Grupo de campos
ro: Grup de câmpuri
sk: Skupina polí
sl: Skupina polj
sv: Fältgrupp

# DemoLayoutOne
source: One
bg: Едно
cs: Jedna
da: Én
de: Eins
el: Ένα
es: Uno
et: Üks
fi: Yksi
ga: A haon
hr: Jedan
hu: Egy
it: Uno
lt: Vienas
lv: Viens
mt: Wieħed
nl: Eén
pl: Jeden
pt: Um
ro: Unu
sk: Jeden
sl: Ena
sv: Ett

# DemoLayoutTwo
source: Two
bg: Две
cs: Dvě
da: To
de: Zwei
el: Δύο
es: Dos
et: Kaks
fi: Kaksi
ga: A dó
hr: Dva
hu: Kettő
it: Due
lt: Du
lv: Divi
mt: Tnejn
nl: Twee
pl: Dwa
pt: Dois
ro: Doi
sk: Dva
sl: Dve
sv: Två

# DemoLayoutAdvanced
source: Advanced settings
bg: Разширени настройки
cs: Pokročilá nastavení
da: Avancerede indstillinger
de: Erweiterte Einstellungen
el: Ρυθμίσεις για προχωρημένους
es: Ajustes avanzados
et: Täpsemad sätted
fi: Lisäasetukset
ga: Socruithe ardleibhéil
hr: Napredne postavke
hu: Speciális beállítások
it: Impostazioni avanzate
lt: Išplėstiniai nustatymai
lv: Papildu iestatījumi
mt: Settings avvanzati
nl: Geavanceerde instellingen
pl: Ustawienia zaawansowane
pt: Definições avançadas
ro: Setări avansate
sk: Pokročilé nastavenia
sl: Napredne nastavitve
sv: Avancerade inställningar

# DemoLayoutAdvancedText
source: A group collapsed on opening, which the reader expands when needed.
bg: Група, свита при отваряне, която читателят разгъва при нужда.
cs: Skupina sbalená při otevření, kterou si čtenář rozbalí, když ji potřebuje.
da: En gruppe, der er foldet sammen ved åbning, og som læseren folder ud efter behov.
de: Eine beim Öffnen eingeklappte Gruppe, die der Leser bei Bedarf aufklappt.
el: Μια ομάδα συμπτυγμένη κατά το άνοιγμα, την οποία ο αναγνώστης αναπτύσσει αν τη χρειαστεί.
es: Un grupo plegado al abrir, que el lector despliega si lo necesita.
et: Avamisel ahendatud rühm, mille lugeja vajadusel laiendab.
fi: Avattaessa supistettu ryhmä, jonka lukija laajentaa tarvittaessa.
ga: Grúpa atá laghdaithe ar oscailt, a leathnaíonn an léitheoir más gá.
hr: Grupa sažeta pri otvaranju, koju čitatelj proširuje po potrebi.
hu: Megnyitáskor összecsukott csoport, amelyet az olvasó szükség esetén kibont.
it: Un gruppo compresso all'apertura, che il lettore espande se ne ha bisogno.
lt: Atidarant suskleista grupė, kurią skaitytojas išskleidžia prireikus.
lv: Atverot sakļauta grupa, ko lasītājs izvērš, ja nepieciešams.
mt: Grupp magħluq meta tinfetaħ il-paġna, li l-qarrej jiftaħ jekk ikollu bżonn.
nl: Een groep die bij het openen is ingeklapt en die de lezer uitklapt als dat nodig is.
pl: Grupa zwinięta przy otwarciu, którą czytelnik rozwija w razie potrzeby.
pt: Um grupo recolhido à abertura, que o leitor expande se precisar.
ro: Un grup restrâns la deschidere, pe care cititorul îl extinde dacă are nevoie.
sk: Skupina zbalená pri otvorení, ktorú si čitateľ rozbalí, keď ju potrebuje.
sl: Skupina, strnjena ob odprtju, ki jo bralec po potrebi razširi.
sv: En grupp som är hopfälld från början och som läsaren fäller ut vid behov.

# DemoLayoutTracked
source: Tracked options
bg: Проследявани опции
cs: Sledované možnosti
da: Fulgte indstillinger
de: Verfolgte Optionen
el: Παρακολουθούμενες επιλογές
es: Opciones supervisadas
et: Jälgitavad valikud
fi: Seuratut asetukset
ga: Roghanna rianaithe
hr: Praćene mogućnosti
hu: Követett beállítások
it: Opzioni monitorate
lt: Stebimos parinktys
lv: Izsekotās opcijas
mt: Għażliet segwiti
nl: Gevolgde opties
pl: Śledzone opcje
pt: Opções acompanhadas
ro: Opțiuni urmărite
sk: Sledované možnosti
sl: Spremljane možnosti
sv: Bevakade alternativ

# DemoLayoutTrackedText
source: The page knows the collapsed state and can remember it.
bg: Страницата знае свитото състояние и може да го запомни.
cs: Stránka zná stav sbalení a může si ho zapamatovat.
da: Siden kender den sammenfoldede tilstand og kan huske den.
de: Die Seite kennt den eingeklappten Zustand und kann ihn sich merken.
el: Η σελίδα γνωρίζει τη συμπτυγμένη κατάσταση και μπορεί να τη θυμάται.
es: La página conoce el estado plegado y puede recordarlo.
et: Leht teab ahendatud olekut ja võib selle meelde jätta.
fi: Sivu tietää supistetun tilan ja voi muistaa sen.
ga: Tá an staid laghdaithe ar eolas ag an leathanach, ar féidir leis í a choinneáil.
hr: Stranica zna sažeto stanje i može ga zapamtiti.
hu: Az oldal ismeri az összecsukott állapotot, és meg tudja jegyezni.
it: Lo stato compresso è noto alla pagina, che può memorizzarlo.
lt: Puslapis žino suskleidimo būseną ir gali ją įsiminti.
lv: Lapa zina sakļauto stāvokli un var to atcerēties.
mt: L-istat magħluq huwa magħruf mill-paġna, li tista' żżommu.
nl: De pagina kent de ingeklapte status en kan die onthouden.
pl: Strona zna stan zwinięcia i może go zapamiętać.
pt: A página conhece o estado recolhido e pode memorizá-lo.
ro: Pagina cunoaște starea restrânsă și o poate reține.
sk: Stránka pozná stav zbalenia a môže si ho zapamätať.
sl: Stran pozna strnjeno stanje in si ga lahko zapomni.
sv: Sidan känner till det hopfällda läget och kan komma ihåg det.

# DemoLayoutDisabledGroup
source: Disabled group
bg: Забранена група
cs: Zakázaná skupina
da: Deaktiveret gruppe
de: Deaktivierte Gruppe
el: Απενεργοποιημένη ομάδα
es: Grupo deshabilitado
et: Keelatud rühm
fi: Käytöstä poistettu ryhmä
ga: Grúpa díchumasaithe
hr: Onemogućena grupa
hu: Letiltott csoport
it: Gruppo disattivato
lt: Išjungta grupė
lv: Atspējota grupa
mt: Grupp diżattivat
nl: Uitgeschakelde groep
pl: Grupa wyłączona
pt: Grupo desativado
ro: Grup dezactivat
sk: Zakázaná skupina
sl: Onemogočena skupina
sv: Inaktiverad grupp
