Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# DemoFlowsCapability1
source: Step wizard: progress, per-step validation, in a page or in a dialog.
bg: Съветник със стъпки: напредък, валидиране на всяка стъпка, в страница или в диалогов прозорец.
cs: Krokový průvodce: průběh, ověření po krocích, na stránce nebo v dialogu.
da: Trinvis guide: status, validering pr. trin, på en side eller i en dialogboks.
de: Schrittassistent: Fortschritt, Prüfung pro Schritt, auf einer Seite oder in einem Dialog.
el: Οδηγός βημάτων: πρόοδος, επικύρωση ανά βήμα, σε σελίδα ή σε παράθυρο διαλόγου.
es: Asistente por pasos: progreso, validación por paso, en una página o en un diálogo.
et: Sammudega viisard: edenemine, sammupõhine valideerimine, lehel või dialoogis.
fi: Vaiheittainen ohjattu toiminto: edistyminen, vaihekohtainen validointi, sivulla tai valintaikkunassa.
ga: Draoi céimeanna: dul chun cinn, bailíochtú in aghaidh na céime, i leathanach nó i ndialóg.
hr: Čarobnjak s koracima: napredak, provjera po koraku, na stranici ili u dijalogu.
hu: Lépésenkénti varázsló: előrehaladás, lépésenkénti érvényesítés, oldalon vagy párbeszédpanelen.
it: Procedura guidata a passaggi: avanzamento, convalida per passaggio, in una pagina o in un dialogo.
lt: Žingsnių vediklis: eiga, tikrinimas kiekviename žingsnyje, puslapyje arba dialoge.
lv: Soļu vednis: progress, pārbaude katrā solī, lapā vai dialoglodziņā.
mt: Assistent bil-passi: progress, validazzjoni għal kull pass, f'paġna jew f'djalogu.
nl: Stappenwizard: voortgang, validatie per stap, in een pagina of een dialoogvenster.
pl: Kreator krokowy: postęp, walidacja każdego kroku, na stronie lub w oknie dialogowym.
pt: Assistente por passos: progresso, validação por passo, numa página ou num diálogo.
ro: Asistent în pași: progres, validare pe fiecare pas, într-o pagină sau într-un dialog.
sk: Krokový sprievodca: priebeh, overenie po krokoch, na stránke alebo v dialógu.
sl: Čarovnik s koraki: napredek, preverjanje po korakih, na strani ali v pogovornem oknu.
sv: Stegvis guide: förlopp, validering per steg, på en sida eller i en dialogruta.

# DemoFlowsCapability2
source: A sign-in page with no authentication built in, and a return address kept inside the application.
bg: Страница за вход без вградено удостоверяване и адрес за връщане, ограничен до приложението.
cs: Přihlašovací stránka bez vestavěného ověřování a s návratovou adresou omezenou na aplikaci.
da: Loginside uden indbygget godkendelse og med en returadresse begrænset til programmet.
de: Anmeldeseite ohne eingebaute Authentifizierung, mit auf die Anwendung beschränkter Rücksprungadresse.
el: Σελίδα σύνδεσης χωρίς ενσωματωμένο έλεγχο ταυτότητας, και διεύθυνση επιστροφής περιορισμένη στην εφαρμογή.
es: Página de inicio de sesión sin autenticación integrada, y dirección de retorno limitada a la aplicación.
et: Sisselogimisleht ilma sisseehitatud autentimiseta ja rakenduse piiresse jääv tagasipöördumisaadress.
fi: Kirjautumissivu ilman sisäänrakennettua todennusta ja paluuosoite, joka pysyy sovelluksen sisällä.
ga: Leathanach sínithe isteach gan fíordheimhniú ionsuite, agus seoladh fillte a choinnítear laistigh den fheidhmchlár.
hr: Stranica za prijavu bez ugrađene autentifikacije i povratna adresa ograničena na aplikaciju.
hu: Bejelentkezési oldal beépített hitelesítés nélkül, az alkalmazáson belülre korlátozott visszatérési címmel.
it: Pagina di accesso senza autenticazione integrata e indirizzo di ritorno limitato all'applicazione.
lt: Prisijungimo puslapis be įtaisyto autentifikavimo, o grįžimo adresas neišeina už programos ribų.
lv: Pierakstīšanās lapa bez iebūvētas autentifikācijas, un atgriešanās adrese nepārsniedz lietotnes robežas.
mt: Paġna tad-dħul mingħajr awtentikazzjoni integrata, u indirizz ta' ritorn miżmum ġewwa l-applikazzjoni.
nl: Aanmeldpagina zonder ingebouwde authenticatie, met een retouradres dat binnen de toepassing blijft.
pl: Strona logowania bez wbudowanego uwierzytelniania, z adresem powrotu ograniczonym do aplikacji.
pt: Página de início de sessão sem autenticação incorporada, e endereço de retorno limitado à aplicação.
ro: Pagină de conectare fără autentificare încorporată, cu adresa de întoarcere limitată la aplicație.
sk: Prihlasovacia stránka bez vstavaného overovania a s návratovou adresou obmedzenou na aplikáciu.
sl: Stran za prijavo brez vgrajenega preverjanja pristnosti in povratni naslov, omejen na aplikacijo.
sv: En inloggningssida utan inbyggd autentisering, och en returadress som stannar inom programmet.

# DemoFlowsCapability3
source: Lost connection overlay: countdown, reason, manual retry, failure and refusal.
bg: Наслагване при загубена връзка: обратно броене, причина, ръчно подновяване, неуспех и отказ.
cs: Překryv ztráty připojení: odpočet, příčina, ruční obnovení, selhání a odmítnutí.
da: Overlejring ved mistet forbindelse: nedtælling, årsag, manuel genoptagelse, fejl og afvisning.
de: Überlagerung bei Verbindungsverlust: Countdown, Ursache, manuelle Wiederaufnahme, Fehlschlag und Ablehnung.
el: Επικάλυψη απώλειας σύνδεσης: αντίστροφη μέτρηση, αιτία, μη αυτόματη επανάληψη, αποτυχία και άρνηση.
es: Capa de conexión perdida: cuenta atrás, causa, reintento manual, fallo y rechazo.
et: Katkenud ühenduse kate: loendur, põhjus, käsitsi uuesti proovimine, tõrge ja keeldumine.
fi: Katkenneen yhteyden peite: lähtölaskenta, syy, manuaalinen uudelleenyritys, epäonnistuminen ja hylkäys.
ga: Forleagan ceangail chaillte: comhaireamh síos, cúis, atriail de láimh, teip agus diúltú.
hr: Prekrivni sloj izgubljene veze: odbrojavanje, uzrok, ručni ponovni pokušaj, neuspjeh i odbijanje.
hu: Megszakadt kapcsolat fedőréteg: visszaszámlálás, ok, kézi újrapróbálás, sikertelenség és elutasítás.
it: Sovrapposizione di connessione persa: conto alla rovescia, causa, nuovo tentativo manuale, errore e rifiuto.
lt: Nutrūkusio ryšio uždanga: atgalinis skaičiavimas, priežastis, rankinis pakartojimas, nesėkmė ir atmetimas.
lv: Zaudēta savienojuma pārklājums: atpakaļskaitīšana, iemesls, manuāls atkārtojums, kļūme un atteikums.
mt: Saff ta' konnessjoni mitlufa: għadd lura, raġuni, tentattiv manwali, falliment u rifjut.
nl: Overlay bij verbroken verbinding: aftelling, oorzaak, handmatig hervatten, mislukking en weigering.
pl: Nakładka utraty połączenia: odliczanie, przyczyna, ręczne wznowienie, niepowodzenie i odmowa.
pt: Sobreposição de ligação perdida: contagem decrescente, causa, nova tentativa manual, falha e recusa.
ro: Suprapunere de conexiune pierdută: numărătoare inversă, cauză, reluare manuală, eșec și refuz.
sk: Prekryv straty pripojenia: odpočítavanie, príčina, ručné obnovenie, zlyhanie a odmietnutie.
sl: Prekrivni sloj izgubljene povezave: odštevanje, vzrok, ročni vnovični poskus, neuspeh in zavrnitev.
sv: Överlägg för förlorad anslutning: nedräkning, orsak, manuellt nytt försök, misslyckande och avvisning.

# WorkshopBarTitle
source: Preview settings
bg: Настройки на прегледа
cs: Nastavení náhledu
da: Indstillinger for forhåndsvisning
de: Vorschaueinstellungen
el: Ρυθμίσεις προεπισκόπησης
es: Ajustes de la vista previa
et: Eelvaate sätted
fi: Esikatselun asetukset
ga: Socruithe an réamhamhairc
hr: Postavke pretpregleda
hu: Előnézeti beállítások
it: Impostazioni dell'anteprima
lt: Peržiūros nustatymai
lv: Priekšskatījuma iestatījumi
mt: Settings tad-dehra minn qabel
nl: Instellingen van het voorbeeld
pl: Ustawienia podglądu
pt: Definições da pré-visualização
ro: Setările previzualizării
sk: Nastavenia náhľadu
sl: Nastavitve predogleda
sv: Inställningar för förhandsgranskning

# WorkshopTheme
source: Theme (shape)
bg: Тема (форма)
cs: Motiv (tvar)
da: Tema (form)
de: Design (Form)
el: Θέμα (σχήμα)
es: Tema (forma)
et: Teema (kuju)
fi: Teema (muoto)
ga: Téama (cruth)
hr: Tema (oblik)
hu: Téma (forma)
it: Tema (forma)
lt: Tema (forma)
lv: Motīvs (forma)
mt: Tema (forma)
nl: Thema (vorm)
pl: Motyw (kształt)
pt: Tema (forma)
ro: Temă (formă)
sk: Motív (tvar)
sl: Tema (oblika)
sv: Tema (form)

# WorkshopPalette
source: Palette (colours)
bg: Палитра (цветове)
cs: Paleta (barvy)
da: Palet (farver)
de: Palette (Farben)
el: Παλέτα (χρώματα)
es: Paleta (colores)
et: Palett (värvid)
fi: Paletti (värit)
ga: Pailéad (dathanna)
hr: Paleta (boje)
hu: Paletta (színek)
it: Palette (colori)
lt: Paletė (spalvos)
lv: Palete (krāsas)
mt: Paletta (kuluri)
nl: Palet (kleuren)
pl: Paleta (kolory)
pt: Paleta (cores)
ro: Paletă (culori)
sk: Paleta (farby)
sl: Paleta (barve)
sv: Palett (färger)

# WorkshopThemePalette
source: Theme's palette
bg: Палитра на темата
cs: Paleta motivu
da: Temaets palet
de: Palette des Designs
el: Παλέτα του θέματος
es: Paleta del tema
et: Teema palett
fi: Teeman paletti
ga: Pailéad an téama
hr: Paleta teme
hu: A téma palettája
it: Palette del tema
lt: Temos paletė
lv: Motīva palete
mt: Paletta tat-tema
nl: Palet van het thema
pl: Paleta motywu
pt: Paleta do tema
ro: Paleta temei
sk: Paleta motívu
sl: Paleta teme
sv: Temats palett

# WorkshopDefault
source: Default
bg: По подразбиране
cs: Výchozí
da: Standard
de: Standard
el: Προεπιλογή
es: Predeterminado
et: Vaikimisi
fi: Oletus
ga: Réamhshocrú
hr: Zadano
hu: Alapértelmezett
it: Predefinito
lt: Numatytasis
lv: Noklusējums
mt: Prestabbilit
nl: Standaard
pl: Domyślny
pt: Predefinição
ro: Implicit
sk: Predvolený
sl: Privzeto
sv: Standard

# WorkshopMode
source: Mode
bg: Режим
cs: Režim
da: Tilstand
de: Modus
el: Λειτουργία
es: Modo
et: Režiim
fi: Tila
ga: Mód
hr: Način
hu: Mód
it: Modalità
lt: Režimas
lv: Režīms
mt: Modalità
nl: Modus
pl: Tryb
pt: Modo
ro: Mod
sk: Režim
sl: Način
sv: Läge

# WorkshopModeLight
source: Light
bg: Светъл
cs: Světlý
da: Lys
de: Hell
el: Φωτεινό
es: Claro
et: Hele
fi: Vaalea
ga: Geal
hr: Svijetlo
hu: Világos
it: Chiaro
lt: Šviesus
lv: Gaišs
mt: Ċar
nl: Licht
pl: Jasny
pt: Claro
ro: Luminos
sk: Svetlý
sl: Svetlo
sv: Ljust

# WorkshopModeDark
source: Dark
bg: Тъмен
cs: Tmavý
da: Mørk
de: Dunkel
el: Σκοτεινό
es: Oscuro
et: Tume
fi: Tumma
ga: Dorcha
hr: Tamno
hu: Sötét
it: Scuro
lt: Tamsus
lv: Tumšs
mt: Skur
nl: Donker
pl: Ciemny
pt: Escuro
ro: Întunecat
sk: Tmavý
sl: Temno
sv: Mörkt

# WorkshopModeSystem
source: System
bg: Системен
cs: Systémový
el: Σύστημα
es: Sistema
et: Süsteem
fi: Järjestelmä
ga: Córas
hr: Sustav
hu: Rendszer
it: Sistema
lt: Sistemos
lv: Sistēmas
mt: Sistema
nl: Systeem
pl: Systemowy
pt: Sistema
ro: Sistem
sk: Systémový
sl: Sistem

# WorkshopDensity
source: Global density
bg: Обща плътност
cs: Celková hustota
da: Global tæthed
de: Globale Dichte
el: Συνολική πυκνότητα
es: Densidad global
et: Üldine tihedus
fi: Yleinen tiiviys
ga: Dlús foriomlán
hr: Opća gustoća
hu: Általános sűrűség
it: Densità globale
lt: Bendras tankumas
lv: Vispārējais blīvums
mt: Densità globali
nl: Algemene dichtheid
pl: Gęstość ogólna
pt: Densidade global
ro: Densitate globală
sk: Celková hustota
sl: Splošna gostota
sv: Global täthet

# WorkshopDensityCompact
source: Compact
bg: Компактна
cs: Kompaktní
da: Kompakt
de: Kompakt
el: Συμπαγής
es: Compacta
et: Kompaktne
fi: Tiivis
ga: Dlúth
hr: Kompaktna
hu: Tömör
it: Compatta
lt: Kompaktiškas
lv: Kompakts
mt: Kompatta
pl: Kompaktowa
pt: Compacta
ro: Compactă
sk: Kompaktná
sl: Kompaktna
sv: Kompakt

# WorkshopDensityComfortable
source: Comfortable
bg: Удобна
cs: Pohodlná
da: Komfortabel
de: Komfortabel
el: Άνετη
es: Cómoda
et: Mugav
fi: Mukava
ga: Compordach
hr: Udobna
hu: Kényelmes
it: Confortevole
lt: Patogus
lv: Ērts
mt: Komda
nl: Comfortabel
pl: Komfortowa
pt: Confortável
ro: Confortabilă
sk: Pohodlná
sl: Udobna
sv: Bekväm

# WorkshopDensitySpacious
source: Spacious
bg: Просторна
cs: Vzdušná
da: Luftig
de: Großzügig
el: Ευρύχωρη
es: Espaciosa
et: Avar
fi: Väljä
ga: Fairsing
hr: Prozračna
hu: Tágas
it: Spaziosa
lt: Erdvus
lv: Plašs
mt: Spazjuża
nl: Ruim
pl: Przestronna
pt: Espaçosa
ro: Aerisită
sk: Vzdušná
sl: Zračna
sv: Luftig

# WorkshopDensityInherited
source: Inherited
bg: Наследена
cs: Zděděná
da: Nedarvet
de: Geerbt
el: Κληρονομημένη
es: Heredada
et: Päritud
fi: Peritty
ga: Oidhreachtúil
hr: Naslijeđena
hu: Örökölt
it: Ereditata
lt: Paveldėtas
lv: Mantots
mt: Ereditata
nl: Overgenomen
pl: Dziedziczona
pt: Herdada
ro: Moștenită
sk: Zdedená
sl: Podedovana
sv: Ärvd

# WorkshopSectionDensity
source: Density
bg: Плътност
cs: Hustota
da: Tæthed
de: Dichte
el: Πυκνότητα
es: Densidad
et: Tihedus
fi: Tiiviys
ga: Dlús
hr: Gustoća
hu: Sűrűség
it: Densità
lt: Tankumas
lv: Blīvums
mt: Densità
nl: Dichtheid
pl: Gęstość
pt: Densidade
ro: Densitate
sk: Hustota
sl: Gostota
sv: Täthet

# WorkshopHover
source: Hover
bg: Посочване
cs: Najetí
de: Überfahren
el: Αιώρηση
es: Paso del ratón
et: Hõljutus
fi: Osoitus
ga: Ainliú
hr: Prelazak pokazivačem
hu: Rámutatás
it: Passaggio del mouse
lt: Užvedimas
lv: Kursors virs
nl: Aanwijzen
pl: Najechanie
pt: Passagem do rato
ro: Trecere cursor
sk: Prejdenie
sl: Premik kazalca
sv: Hovring

# WorkshopHoverForce
source: Force
bg: Принудително
cs: Vynutit
da: Gennemtving
de: Erzwingen
el: Επιβολή
es: Forzar
et: Sunni
fi: Pakota
ga: Cuir i bhfeidhm
hr: Nametni
hu: Kényszerítés
it: Forza
lt: Priverstinai
lv: Piespiest
mt: Sfurza
nl: Forceren
pl: Wymuś
pt: Forçar
ro: Forțează
sk: Vynútiť
sl: Vsili
sv: Tvinga

# WorkshopHoverForced
source: Forced
bg: Принудено
cs: Vynuceno
da: Gennemtvunget
de: Erzwungen
el: Επιβεβλημένη
es: Forzado
et: Sunnitud
fi: Pakotettu
ga: Curtha i bhfeidhm
hr: Nametnuto
hu: Kényszerítve
it: Forzato
lt: Priverstinis
lv: Piespiests
mt: Sfurzat
nl: Geforceerd
pl: Wymuszone
pt: Forçado
ro: Forțat
sk: Vynútené
sl: Vsiljeno
sv: Tvingad

# WorkshopStageTitle
source: Preview
bg: Преглед
cs: Náhled
da: Forhåndsvisning
de: Vorschau
el: Προεπισκόπηση
es: Vista previa
et: Eelvaade
fi: Esikatselu
ga: Réamhamharc
hr: Pretpregled
hu: Előnézet
it: Anteprima
lt: Peržiūra
lv: Priekšskatījums
mt: Dehra minn qabel
nl: Voorbeeld
pl: Podgląd
pt: Pré-visualização
ro: Previzualizare
sk: Náhľad
sl: Predogled
sv: Förhandsgranskning

# WorkshopStageLead
source: Theme {0}: {1} Palette {2}: {3}
bg: Тема {0}: {1} Палитра {2}: {3}
cs: Motiv {0}: {1} Paleta {2}: {3}
da: Tema {0}: {1} Palet {2}: {3}
de: Design {0}: {1} Palette {2}: {3}
el: Θέμα {0}: {1} Παλέτα {2}: {3}
es: Tema {0}: {1} Paleta {2}: {3}
et: Teema {0}: {1} Palett {2}: {3}
fi: Teema {0}: {1} Paletti {2}: {3}
ga: Téama {0}: {1} Pailéad {2}: {3}
hr: Tema {0}: {1} Paleta {2}: {3}
hu: Téma {0}: {1} Paletta {2}: {3}
it: Tema {0}: {1} Palette {2}: {3}
lt: Tema {0}: {1} Paletė {2}: {3}
lv: Motīvs {0}: {1} Palete {2}: {3}
mt: Tema {0}: {1} Paletta {2}: {3}
nl: Thema {0}: {1} Palet {2}: {3}
pl: Motyw {0}: {1} Paleta {2}: {3}
pt: Tema {0}: {1} Paleta {2}: {3}
ro: Tema {0}: {1} Paleta {2}: {3}
sk: Motív {0}: {1} Paleta {2}: {3}
sl: Tema {0}: {1} Paleta {2}: {3}
sv: Tema {0}: {1} Palett {2}: {3}

# WorkshopContrastWaiver
source: Contrast not guaranteed: {0}
bg: Контрастът не е гарантиран: {0}
cs: Kontrast není zaručen: {0}
da: Kontrast ikke garanteret: {0}
de: Kontrast nicht garantiert: {0}
el: Η αντίθεση δεν είναι εγγυημένη: {0}
es: Contraste no garantizado: {0}
et: Kontrast pole tagatud: {0}
fi: Kontrastia ei taata: {0}
ga: Níl codarsnacht ráthaithe: {0}
hr: Kontrast nije zajamčen: {0}
hu: A kontraszt nem garantált: {0}
it: Contrasto non garantito: {0}
lt: Kontrastas negarantuojamas: {0}
lv: Kontrasts netiek garantēts: {0}
mt: Kuntrast mhux garantit: {0}
nl: Contrast niet gegarandeerd: {0}
pl: Kontrast niegwarantowany: {0}
pt: Contraste não garantido: {0}
ro: Contrast negarantat: {0}
sk: Kontrast nie je zaručený: {0}
sl: Kontrast ni zagotovljen: {0}
sv: Kontrasten garanteras inte: {0}

# WorkshopContrastTitle
source: Computed contrasts
bg: Изчислени контрасти
cs: Vypočtené kontrasty
da: Beregnede kontraster
de: Berechnete Kontraste
el: Υπολογισμένες αντιθέσεις
es: Contrastes calculados
et: Arvutatud kontrastid
fi: Lasketut kontrastit
ga: Codarsnachtaí ríofa
hr: Izračunati kontrasti
hu: Számított kontrasztok
it: Contrasti calcolati
lt: Apskaičiuoti kontrastai
lv: Aprēķinātie kontrasti
mt: Kuntrasti kkalkulati
nl: Berekende contrasten
pl: Obliczone kontrasty
pt: Contrastes calculados
ro: Contraste calculate
sk: Vypočítané kontrasty
sl: Izračunani kontrasti
sv: Beräknade kontraster

# WorkshopContrastLead
source: Ratio measured on the tokens of the mode shown, then the threshold to reach.
bg: Съотношение, измерено върху токените на показания режим, след това прагът, който трябва да се достигне.
cs: Poměr změřený na tokenech zobrazeného režimu a poté práh, kterého je třeba dosáhnout.
da: Forhold målt på tokens for den viste tilstand og derefter den tærskel, der skal nås.
de: Verhältnis, gemessen an den Tokens des angezeigten Modus, dann der einzuhaltende Schwellenwert.
el: Λόγος που μετρήθηκε στα διακριτικά της εμφανιζόμενης λειτουργίας, και στη συνέχεια το όριο που πρέπει να επιτευχθεί.
es: Relación medida sobre los tokens del modo mostrado, seguida del umbral que se debe cumplir.
et: Kuvatud režiimi tokenitelt mõõdetud suhe ja seejärel saavutatav lävi.
fi: Näytetyn tilan tokeneista mitattu suhde ja sen jälkeen saavutettava kynnys.
ga: Cóimheas tomhaiste ar chomharthaí an mhóid a thaispeántar, ansin an tairseach le baint amach.
hr: Omjer izmjeren na tokenima prikazanog načina, a zatim prag koji treba postići.
hu: A megjelenített mód tokenjein mért arány, majd a teljesítendő küszöb.
it: Rapporto misurato sui token della modalità visualizzata, poi la soglia da rispettare.
lt: Santykis, išmatuotas rodomo režimo žetonuose, tada slenkstis, kurį reikia pasiekti.
lv: Attiecība, kas izmērīta rādītā režīma marķieriem, pēc tam sasniedzamais slieksnis.
mt: Proporzjon imkejjel fuq it-tokens tal-modalità murija, imbagħad il-limitu li għandu jintlaħaq.
nl: Verhouding gemeten op de tokens van de getoonde modus, daarna de te halen drempel.
pl: Współczynnik zmierzony na tokenach wyświetlanego trybu, a następnie próg do osiągnięcia.
pt: Rácio medido nos tokens do modo apresentado e, a seguir, o limiar a cumprir.
ro: Raportul măsurat pe tokenurile modului afișat, apoi pragul de respectat.
sk: Pomer nameraný na tokenoch zobrazeného režimu a potom prah, ktorý treba dosiahnuť.
sl: Razmerje, izmerjeno na žetonih prikazanega načina, nato prag, ki ga je treba doseči.
sv: Förhållandet mätt på tokens för det visade läget, följt av tröskeln som ska nås.

# WorkshopContrastSystem
source: System mode: the ratios are measured on the light half, since the half the browser picks is only known in the page.
bg: Системен режим: съотношенията се измерват върху светлата половина, тъй като коя ще избере браузърът се знае само в страницата.
cs: Systémový režim: poměry se měří na světlé polovině, protože kterou polovinu zvolí prohlížeč, se zjistí až na stránce.
da: Systemtilstand: forholdene måles på den lyse halvdel, da det først vides på siden, hvilken halvdel browseren vælger.
de: Systemmodus: Die Verhältnisse werden an der hellen Hälfte gemessen, denn welche Hälfte der Browser wählt, ist erst in der Seite bekannt.
el: Λειτουργία συστήματος: οι λόγοι μετρώνται στο φωτεινό μισό, αφού το μισό που επιλέγει το πρόγραμμα περιήγησης είναι γνωστό μόνο μέσα στη σελίδα.
es: Modo del sistema: las relaciones se miden sobre la mitad clara, ya que la que elige el navegador solo se conoce en la página.
et: Süsteemirežiim: suhted mõõdetakse heledal poolel, sest brauseri valitud pool selgub alles lehel.
fi: Järjestelmätila: suhteet mitataan vaaleasta puoliskosta, koska selaimen valitsema puolisko selviää vasta sivulla.
ga: Mód córais: tomhaistear na cóimheasa ar an leath gheal, mar ní fios cén leath a roghnóidh an brabhsálaí ach sa leathanach féin.
hr: Sistemski način: omjeri se mjere na svijetloj polovici, jer se polovica koju preglednik odabere zna tek na stranici.
hu: Rendszer mód: az arányokat a világos felén mérjük, mert hogy a böngésző melyiket választja, az csak az oldalon derül ki.
it: Modalità di sistema: i rapporti sono misurati sulla metà chiara, poiché quella scelta dal browser si conosce solo nella pagina.
lt: Sistemos režimas: santykiai matuojami šviesiojoje pusėje, nes kurią pusę pasirinks naršyklė, žinoma tik puslapyje.
lv: Sistēmas režīms: attiecības tiek mērītas gaišajai pusei, jo pārlūka izvēlētā puse ir zināma tikai lapā.
mt: Modalità tas-sistema: il-proporzjonijiet jitkejlu fuq in-nofs ċar, għax in-nofs li jagħżel il-browser jiġi magħruf biss fil-paġna.
nl: Systeemmodus: de verhoudingen worden gemeten op de lichte helft, want welke helft de browser kiest, is pas in de pagina bekend.
pl: Tryb systemowy: współczynniki są mierzone na jasnej połowie, ponieważ to, którą wybierze przeglądarka, wiadomo dopiero na stronie.
pt: Modo do sistema: os rácios são medidos na metade clara, pois a metade que o navegador escolhe só se conhece na página.
ro: Mod sistem: rapoartele sunt măsurate pe jumătatea luminoasă, deoarece cea aleasă de browser se cunoaște doar în pagină.
sk: Systémový režim: pomery sa merajú na svetlej polovici, pretože ktorú polovicu zvolí prehliadač, sa zistí až na stránke.
sl: Sistemski način: razmerja se merijo na svetli polovici, saj je polovica, ki jo izbere brskalnik, znana šele na strani.
sv: Systemläge: förhållandena mäts på den ljusa halvan, eftersom den halva som webbläsaren väljer bara är känd i sidan.

# WorkshopContrastVerdict
source: {0} pairs out of {1} reach their threshold.
bg: {0} от {1} двойки достигат своя праг.
cs: Páry splňující svůj práh: {0} z {1}.
da: {0} af {1} par når deres tærskel.
de: {0} von {1} Paaren erreichen ihren Schwellenwert.
el: {0} από {1} ζεύγη επιτυγχάνουν το όριό τους.
es: {0} pares de {1} cumplen su umbral.
et: {0} paari {1}-st saavutavad oma läve.
fi: {0}/{1} paria saavuttaa kynnyksensä.
ga: Sroicheann {0} péire as {1} a dtairseach.
hr: {0} od {1} parova postiže svoj prag.
hu: {1} párból {0} teljesíti a küszöbét.
it: {0} coppie su {1} rispettano la soglia.
lt: Savo slenkstį pasiekia porų: {0} iš {1}.
lv: Savu slieksni sasniedz {0} no {1} pāriem.
mt: {0} pari minn {1} jilħqu l-limitu tagħhom.
nl: {0} van {1} paren halen hun drempel.
pl: Pary spełniające swój próg: {0} z {1}.
pt: {0} pares em {1} cumprem o seu limiar.
ro: {0} perechi din {1} își respectă pragul.
sk: Páry spĺňajúce svoj prah: {0} z {1}.
sl: {0} od {1} parov doseže svoj prag.
sv: {0} av {1} par når sin tröskel.

# WorkshopSwatchesTitle
source: Colour tokens
bg: Цветови токени
cs: Barevné tokeny
da: Farvetokens
de: Farb-Tokens
el: Διακριτικά χρώματος
es: Tokens de color
et: Värvitokenid
fi: Värien tokenit
ga: Comharthaí datha
hr: Tokeni boja
hu: Színtokenek
it: Token di colore
lt: Spalvų žetonai
lv: Krāsu marķieri
mt: Tokens tal-kulur
nl: Kleurtokens
pl: Tokeny kolorów
pt: Tokens de cor
ro: Tokenuri de culoare
sk: Farebné tokeny
sl: Barvni žetoni
sv: Färgtokens

# ContrastPair01
source: text / surface
bg: текст / повърхност
cs: text / plocha
da: tekst / flade
de: Text / Fläche
el: κείμενο / επιφάνεια
es: texto / superficie
et: tekst / pind
fi: teksti / pinta
ga: téacs / dromchla
hr: tekst / površina
hu: szöveg / felület
it: testo / superficie
lt: tekstas / paviršius
lv: teksts / virsma
mt: test / wiċċ
nl: tekst / vlak
pl: tekst / powierzchnia
pt: texto / superfície
ro: text / suprafață
sk: text / plocha
sl: besedilo / površina
sv: text / yta

# ContrastPair02
source: text / muted surface
bg: текст / приглушена повърхност
cs: text / tlumená plocha
da: tekst / dæmpet flade
de: Text / gedämpfte Fläche
el: κείμενο / αχνή επιφάνεια
es: texto / superficie atenuada
et: tekst / summutatud pind
fi: teksti / himmennetty pinta
ga: téacs / dromchla maolaithe
hr: tekst / prigušena površina
hu: szöveg / halvány felület
it: testo / superficie attenuata
lt: tekstas / prislopintas paviršius
lv: teksts / blāva virsma
mt: test / wiċċ attenwat
nl: tekst / gedempt vlak
pl: tekst / powierzchnia wyciszona
pt: texto / superfície atenuada
ro: text / suprafață atenuată
sk: text / tlmená plocha
sl: besedilo / pridušena površina
sv: text / dämpad yta
