Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# NoticeRefusedMessage
source: The NuGet graph diverged from the lock file.
bg: Графът на NuGet се е отклонил от заключващия файл.
cs: Graf NuGet se odchýlil od souboru zámku.
da: NuGet-grafen afviger fra låsefilen.
de: Der NuGet-Graph weicht von der Sperrdatei ab.
el: Ο γράφος NuGet απέκλινε από το αρχείο κλειδώματος.
es: El grafo NuGet ha divergido del archivo de bloqueo.
et: NuGeti graaf erines lukufailist.
fi: NuGet-graafi poikkesi lukitustiedostosta.
ga: D'imigh an graf NuGet ón gcomhad glais.
hr: Graf NuGet odstupio je od datoteke zaključavanja.
hu: A NuGet-gráf eltért a zárolási fájltól.
it: Il grafo NuGet diverge dal file di blocco.
lt: NuGet grafas nukrypo nuo užrakto failo.
lv: NuGet grafs ir atšķīries no bloķēšanas faila.
mt: Il-graff NuGet tbiegħed mill-fajl tas-serratura.
nl: De NuGet-graaf wijkt af van het lock-bestand.
pl: Graf NuGet odbiega od pliku blokady.
pt: O grafo NuGet divergiu do ficheiro de bloqueio.
ro: Graful NuGet s-a îndepărtat de fișierul de blocare.
sk: Graf NuGet sa odchýlil od súboru zámku.
sl: Graf NuGet se je razšel z datoteko zaklepanja.
sv: NuGet-grafen avvek från låsfilen.

# NoticeShowAgain
source: Show the notifications again
bg: Повторно показване на известията
cs: Znovu zobrazit oznámení
da: Vis notifikationerne igen
de: Benachrichtigungen erneut anzeigen
el: Εμφάνιση ξανά των ειδοποιήσεων
es: Volver a mostrar las notificaciones
et: Kuva teavitused uuesti
fi: Näytä ilmoitukset uudelleen
ga: Taispeáin na fógraí arís
hr: Ponovno prikaži obavijesti
hu: Értesítések ismételt megjelenítése
it: Mostra di nuovo le notifiche
lt: Vėl rodyti pranešimus
lv: Atkal rādīt paziņojumus
mt: Erġa' uri n-notifiki
nl: Meldingen opnieuw tonen
pl: Pokaż powiadomienia ponownie
pt: Voltar a mostrar as notificações
ro: Reafișează notificările
sk: Znova zobraziť oznámenia
sl: Znova prikaži obvestila
sv: Visa aviseringarna igen

# NoticeUnlistOpen
source: Unlist version 1.0.0
bg: Скриване на версия 1.0.0 от списъка
cs: Skrýt verzi 1.0.0 ze seznamu
da: Fjern version 1.0.0 fra listen
de: Version 1.0.0 aus der Liste nehmen
el: Κατάργηση καταχώρισης της έκδοσης 1.0.0
es: Quitar de la lista la versión 1.0.0
et: Eemalda versioon 1.0.0 loendist
fi: Poista version 1.0.0 listaus
ga: Bain leagan 1.0.0 den liosta
hr: Ukloni verziju 1.0.0 s popisa
hu: Az 1.0.0-s verzió listázásának megszüntetése
it: Rimuovi dall'elenco la versione 1.0.0
lt: Pašalinti 1.0.0 versiją iš sąrašo
lv: Izņemt versiju 1.0.0 no saraksta
mt: Neħħi l-verżjoni 1.0.0 mil-lista
nl: Versie 1.0.0 onzichtbaar maken
pl: Wycofaj z listy wersję 1.0.0
pt: Retirar da listagem a versão 1.0.0
ro: Delistează versiunea 1.0.0
sk: Skryť verziu 1.0.0 zo zoznamu
sl: Odstrani različico 1.0.0 s seznama
sv: Avlista version 1.0.0

# NoticeUnlistTitle
source: Unlist version 1.0.0
bg: Скриване на версия 1.0.0 от списъка
cs: Skrýt verzi 1.0.0 ze seznamu
da: Fjern version 1.0.0 fra listen
de: Version 1.0.0 aus der Liste nehmen
el: Κατάργηση καταχώρισης της έκδοσης 1.0.0
es: Quitar de la lista la versión 1.0.0
et: Eemalda versioon 1.0.0 loendist
fi: Poista version 1.0.0 listaus
ga: Bain leagan 1.0.0 den liosta
hr: Ukloni verziju 1.0.0 s popisa
hu: Az 1.0.0-s verzió listázásának megszüntetése
it: Rimuovi dall'elenco la versione 1.0.0
lt: Pašalinti 1.0.0 versiją iš sąrašo
lv: Izņemt versiju 1.0.0 no saraksta
mt: Neħħi l-verżjoni 1.0.0 mil-lista
nl: Versie 1.0.0 onzichtbaar maken
pl: Wycofaj z listy wersję 1.0.0
pt: Retirar da listagem a versão 1.0.0
ro: Delistează versiunea 1.0.0
sk: Skryť verziu 1.0.0 zo zoznamu
sl: Odstrani različico 1.0.0 s seznama
sv: Avlista version 1.0.0

# NoticeUnlistBody
source: The version will disappear from search and floating ranges. It stays downloadable by exact number.
bg: Версията ще изчезне от търсенето и от плаващите диапазони. Ще остане достъпна за изтегляне по точния номер.
cs: Verze zmizí z vyhledávání a z plovoucích rozsahů. Stále ji bude možné stáhnout podle přesného čísla.
da: Versionen forsvinder fra søgningen og de flydende intervaller. Den kan stadig downloades via det præcise nummer.
de: Die Version verschwindet aus der Suche und aus gleitenden Versionsbereichen. Sie bleibt über die exakte Nummer herunterladbar.
el: Η έκδοση θα εξαφανιστεί από την αναζήτηση και από τα κινητά εύρη εκδόσεων. Θα παραμείνει διαθέσιμη για λήψη με τον ακριβή αριθμό της.
es: La versión desaparecerá de la búsqueda y de los rangos flotantes. Seguirá pudiéndose descargar por su número exacto.
et: Versioon kaob otsingust ja ujuvatest vahemikest. Seda saab endiselt alla laadida täpse numbri järgi.
fi: Versio katoaa hausta ja liukuvista versioalueista. Sen voi yhä ladata tarkalla versionumerolla.
ga: Imeoidh an leagan ón gcuardach agus ó raonta snámhacha. Beidh sé fós ar fáil le híoslódáil de réir a uimhreach bheacht.
hr: Verzija će nestati iz pretraživanja i iz plutajućih raspona. I dalje će se moći preuzeti prema točnom broju.
hu: A verzió eltűnik a keresésből és a lebegő tartományokból. Pontos verziószámmal továbbra is letölthető marad.
it: La versione scomparirà dalla ricerca e dagli intervalli flottanti. Resterà scaricabile tramite numero esatto.
lt: Versija dings iš paieškos ir slankiųjų diapazonų. Ją vis tiek bus galima atsisiųsti nurodžius tikslų numerį.
lv: Versija pazudīs no meklēšanas un peldošajiem diapazoniem. To joprojām varēs lejupielādēt pēc precīza numura.
mt: Il-verżjoni se tisparixxi mit-tfittxija u mill-firxiet varjabbli. Tibqa' tista' titniżżel bin-numru eżatt.
nl: De versie verdwijnt uit de zoekresultaten en de zwevende bereiken. Ze blijft downloadbaar via het exacte nummer.
pl: Wersja zniknie z wyszukiwania i zakresów zmiennych. Nadal będzie można ją pobrać po dokładnym numerze.
pt: A versão deixará de aparecer na pesquisa e nos intervalos flutuantes. Continuará disponível para transferência pelo número exato.
ro: Versiunea va dispărea din căutare și din intervalele flotante. Va rămâne descărcabilă după numărul exact.
sk: Verzia zmizne z vyhľadávania a z plávajúcich rozsahov. Stále ju bude možné stiahnuť podľa presného čísla.
sl: Različica bo izginila iz iskanja in iz plavajočih obsegov. Še vedno jo bo mogoče prenesti z natančno številko.
sv: Versionen försvinner från sökningen och från flytande intervall. Den kan fortfarande laddas ned med exakt versionsnummer.

# NoticeUnlistAlpha
source: Also unlist 0.1.0-alpha.1
bg: Скриване и на 0.1.0-alpha.1
cs: Skrýt ze seznamu také 0.1.0-alpha.1
da: Fjern også 0.1.0-alpha.1 fra listen
de: Auch 0.1.0-alpha.1 aus der Liste nehmen
el: Κατάργηση καταχώρισης και της 0.1.0-alpha.1
es: Quitar también de la lista 0.1.0-alpha.1
et: Eemalda loendist ka 0.1.0-alpha.1
fi: Poista myös version 0.1.0-alpha.1 listaus
ga: Bain 0.1.0-alpha.1 den liosta freisin
hr: Ukloni s popisa i 0.1.0-alpha.1
hu: A 0.1.0-alpha.1 listázásának megszüntetése is
it: Rimuovi dall'elenco anche 0.1.0-alpha.1
lt: Taip pat pašalinti 0.1.0-alpha.1 iš sąrašo
lv: Izņemt no saraksta arī 0.1.0-alpha.1
mt: Neħħi wkoll 0.1.0-alpha.1 mil-lista
nl: Ook 0.1.0-alpha.1 onzichtbaar maken
pl: Wycofaj z listy także 0.1.0-alpha.1
pt: Retirar também da listagem 0.1.0-alpha.1
ro: Delistează și 0.1.0-alpha.1
sk: Skryť zo zoznamu aj 0.1.0-alpha.1
sl: S seznama odstrani tudi 0.1.0-alpha.1
sv: Avlista även 0.1.0-alpha.1

# NoticeUnlist
source: Unlist
bg: Скриване от списъка
cs: Skrýt ze seznamu
da: Fjern fra listen
de: Aus der Liste nehmen
el: Κατάργηση καταχώρισης
es: Quitar de la lista
et: Eemalda loendist
fi: Poista listaus
ga: Bain den liosta
hr: Ukloni s popisa
hu: Listázás megszüntetése
it: Rimuovi dall'elenco
lt: Pašalinti iš sąrašo
lv: Izņemt no saraksta
mt: Neħħi mil-lista
nl: Onzichtbaar maken
pl: Wycofaj z listy
pt: Retirar da listagem
ro: Delistează
sk: Skryť zo zoznamu
sl: Odstrani s seznama
sv: Avlista

# NoticeUnlistDone
source: Version unlisted
bg: Версията е скрита от списъка
cs: Verze skryta ze seznamu
da: Version fjernet fra listen
de: Version aus der Liste genommen
el: Η καταχώριση της έκδοσης καταργήθηκε
es: Versión quitada de la lista
et: Versioon eemaldati loendist
fi: Version listaus poistettu
ga: Leagan bainte den liosta
hr: Verzija je uklonjena s popisa
hu: A verzió listázása megszűnt
it: Versione rimossa dall'elenco
lt: Versija pašalinta iš sąrašo
lv: Versija izņemta no saraksta
mt: Verżjoni mneħħija mil-lista
nl: Versie onzichtbaar gemaakt
pl: Wersja wycofana z listy
pt: Versão retirada da listagem
ro: Versiune delistată
sk: Verzia skrytá zo zoznamu
sl: Različica je odstranjena s seznama
sv: Versionen har avlistats

# NoticeRerunOpen
source: Rerun the pipeline
bg: Повторно стартиране на конвейера
cs: Znovu spustit pipeline
da: Kør pipelinen igen
de: Pipeline erneut ausführen
el: Επανεκτέλεση της διοχέτευσης
es: Relanzar el pipeline
et: Käivita konveier uuesti
fi: Suorita putki uudelleen
ga: Rith an phíblíne arís
hr: Ponovno pokreni cjevovod
hu: A folyamat újraindítása
it: Riavvia la pipeline
lt: Paleisti konvejerį iš naujo
lv: Atkārtoti palaist konveijeru
mt: Erġa' ħaddem il-pipeline
nl: Pipeline opnieuw uitvoeren
pl: Uruchom potok ponownie
pt: Reexecutar o pipeline
ro: Relansează pipeline-ul
sk: Znova spustiť pipeline
sl: Znova zaženi cevovod
sv: Kör pipelinen igen

# NoticeRerunTitle
source: Rerun the pipeline?
bg: Да се стартира ли отново конвейерът?
cs: Znovu spustit pipeline?
da: Kør pipelinen igen?
de: Pipeline erneut ausführen?
el: Επανεκτέλεση της διοχέτευσης;
es: ¿Relanzar el pipeline?
et: Kas käivitada konveier uuesti?
fi: Suoritetaanko putki uudelleen?
ga: An bhfuil an phíblíne le rith arís?
hr: Ponovno pokrenuti cjevovod?
hu: Újraindítja a folyamatot?
it: Riavviare la pipeline?
lt: Paleisti konvejerį iš naujo?
lv: Vai atkārtoti palaist konveijeru?
mt: Terġa' tħaddem il-pipeline?
nl: Pipeline opnieuw uitvoeren?
pl: Uruchomić potok ponownie?
pt: Reexecutar o pipeline?
ro: Relansați pipeline-ul?
sk: Znova spustiť pipeline?
sl: Želite znova zagnati cevovod?
sv: Vill du köra pipelinen igen?

# NoticeRerunBody
source: orders-deploy-prod #2399 will run again on server srv-01, with the same variables.
bg: aetheus-deploy-prod #2399 ще бъде стартиран отново на сървъра vps2577917 със същите променливи.
cs: orders-deploy-prod #2399 se znovu spustí na serveru srv-01 se stejnými proměnnými.
da: aetheus-deploy-prod #2399 køres igen på serveren vps2577917 med de samme variabler.
de: orders-deploy-prod #2399 wird auf dem Server srv-01 mit denselben Variablen erneut ausgeführt.
el: Η aetheus-deploy-prod #2399 θα εκτελεστεί ξανά στον διακομιστή vps2577917, με τις ίδιες μεταβλητές.
es: orders-deploy-prod #2399 se relanzará en el servidor srv-01, con las mismas variables.
et: orders-deploy-prod #2399 käivitatakse uuesti serveris srv-01 samade muutujatega.
fi: orders-deploy-prod #2399 suoritetaan uudelleen palvelimella srv-01 samoilla muuttujilla.
ga: Rithfear orders-deploy-prod #2399 arís ar an bhfreastalaí srv-01, leis na hathróga céanna.
hr: aetheus-deploy-prod #2399 ponovno će se pokrenuti na poslužitelju vps2577917, s istim varijablama.
hu: Az orders-deploy-prod #2399 újraindul a srv-01 kiszolgálón, ugyanazokkal a változókkal.
it: orders-deploy-prod #2399 verrà rieseguita sul server srv-01, con le stesse variabili.
lt: orders-deploy-prod #2399 bus paleistas iš naujo serveryje srv-01 su tais pačiais kintamaisiais.
lv: orders-deploy-prod #2399 tiks atkārtoti palaists serverī srv-01 ar tiem pašiem mainīgajiem.
mt: orders-deploy-prod #2399 se jerġa' jitħaddem fuq is-server srv-01, bl-istess varjabbli.
nl: orders-deploy-prod #2399 wordt opnieuw uitgevoerd op server srv-01, met dezelfde variabelen.
pl: orders-deploy-prod #2399 zostanie uruchomiony ponownie na serwerze srv-01, z tymi samymi zmiennymi.
pt: orders-deploy-prod #2399 será reexecutado no servidor srv-01, com as mesmas variáveis.
ro: orders-deploy-prod #2399 va fi relansat pe serverul srv-01, cu aceleași variabile.
sk: aetheus-deploy-prod #2399 sa znova spustí na serveri vps2577917 s rovnakými premennými.
sl: orders-deploy-prod #2399 se bo znova zagnal v strežniku srv-01, z enakimi spremenljivkami.
sv: aetheus-deploy-prod #2399 körs igen på servern vps2577917, med samma variabler.

# NoticeRerunNotify
source: Notify me at the end
bg: Уведоми ме накрая
cs: Upozornit mě po dokončení
da: Giv mig besked til sidst
de: Am Ende benachrichtigen
el: Να ειδοποιηθώ στο τέλος
es: Notificarme al finalizar
et: Teavita mind lõpus
fi: Ilmoita minulle lopuksi
ga: Cuir in iúl dom ag an deireadh
hr: Obavijesti me na kraju
hu: Értesítés a végén
it: Avvisami alla fine
lt: Pranešti man pabaigoje
lv: Paziņot man beigās
mt: Innotifikani fl-aħħar
nl: Stuur mij na afloop een melding
pl: Powiadom mnie po zakończeniu
pt: Notificar-me no fim
ro: Anunță-mă la final
sk: Upozorniť ma po dokončení
sl: Obvesti me ob koncu
sv: Meddela mig när den är klar

# NoticeRerun
source: Rerun
bg: Повторно стартиране
cs: Spustit znovu
da: Kør igen
de: Erneut ausführen
el: Επανεκτέλεση
es: Relanzar
et: Käivita uuesti
fi: Suorita uudelleen
ga: Rith arís
hr: Ponovno pokreni
hu: Újraindítás
it: Riavvia
lt: Paleisti iš naujo
lv: Palaist atkārtoti
mt: Erġa' ħaddem
nl: Opnieuw uitvoeren
pl: Uruchom ponownie
pt: Reexecutar
ro: Relansează
sk: Spustiť znova
sl: Znova zaženi
sv: Kör igen

# NoticeRerunDone
source: Pipeline rerun
bg: Конвейерът е стартиран отново
cs: Pipeline znovu spuštěna
da: Pipelinen er startet igen
de: Pipeline erneut gestartet
el: Η διοχέτευση εκτελείται ξανά
es: Pipeline relanzado
et: Konveier käivitati uuesti
fi: Putki suoritettu uudelleen
ga: Ritheadh an phíblíne arís
hr: Cjevovod je ponovno pokrenut
hu: A folyamat újraindult
it: Pipeline riavviata
lt: Konvejeris paleistas iš naujo
lv: Konveijers palaists atkārtoti
mt: Pipeline imħaddem mill-ġdid
nl: Pipeline opnieuw gestart
pl: Potok uruchomiony ponownie
pt: Pipeline reexecutado
ro: Pipeline relansat
sk: Pipeline znova spustená
sl: Cevovod je znova zagnan
sv: Pipelinen har körts igen

# NoticeCancel
source: Cancel
bg: Отказ
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Tühista
fi: Peruuta
ga: Cealaigh
hr: Odustani
hu: Mégse
it: Annulla
lt: Atšaukti
lv: Atcelt
mt: Ikkanċella
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
sk: Zrušiť
sl: Prekliči
sv: Avbryt

# NoticeClose
source: Close
bg: Затваряне
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
et: Sulge
fi: Sulje
ga: Dún
hr: Zatvori
hu: Bezárás
it: Chiudi
lt: Uždaryti
lv: Aizvērt
mt: Agħlaq
nl: Sluiten
pl: Zamknij
pt: Fechar
ro: Închide
sk: Zavrieť
sl: Zapri
sv: Stäng

# NoticeLast
source: Last action: {0}
bg: Последно действие: {0}
cs: Poslední akce: {0}
da: Seneste handling: {0}
de: Letzte Aktion: {0}
el: Τελευταία ενέργεια: {0}
es: Última acción: {0}
et: Viimane toiming: {0}
fi: Viimeisin toiminto: {0}
ga: Gníomh deireanach: {0}
hr: Posljednja radnja: {0}
hu: Utolsó művelet: {0}
it: Ultima azione: {0}
lt: Paskutinis veiksmas: {0}
lv: Pēdējā darbība: {0}
mt: L-aħħar azzjoni: {0}
nl: Laatste actie: {0}
pl: Ostatnia akcja: {0}
pt: Última ação: {0}
ro: Ultima acțiune: {0}
sk: Posledná akcia: {0}
sl: Zadnje dejanje: {0}
sv: Senaste åtgärd: {0}

# RunsSortedCaption
source: Runs, sorted by pipeline
bg: Изпълнения, сортирани по конвейер
cs: Spuštění seřazená podle pipeline
da: Kørsler sorteret efter pipeline
de: Ausführungen, nach Pipeline sortiert
el: Εκτελέσεις, ταξινομημένες ανά διοχέτευση
es: Ejecuciones, ordenadas por pipeline
et: Käivitused konveieri järgi sorditult
fi: Suoritukset putken mukaan lajiteltuina
ga: Rití, sórtáilte de réir píblíne
hr: Izvođenja, sortirana po cjevovodu
hu: Futások folyamat szerint rendezve
it: Esecuzioni, ordinate per pipeline
lt: Vykdymai, surikiuoti pagal konvejerį
lv: Izpildes, kārtotas pēc konveijera
mt: Tħaddimiet, issortjati skont il-pipeline
nl: Uitvoeringen, gesorteerd op pipeline
pl: Wykonania, posortowane według potoku
pt: Execuções, ordenadas por pipeline
ro: Execuții, sortate după pipeline
sk: Spustenia zoradené podľa pipeline
sl: Izvajanja, razvrščena po cevovodu
sv: Körningar, sorterade efter pipeline

# RunsStripedCaption
source: Run history
bg: История на изпълненията
cs: Historie spuštění
da: Kørselshistorik
de: Ausführungsverlauf
el: Ιστορικό εκτελέσεων
es: Historial de ejecuciones
et: Käivituste ajalugu
fi: Suoritushistoria
ga: Stair na rití
hr: Povijest izvođenja
hu: Futási előzmények
it: Cronologia delle esecuzioni
lt: Vykdymų istorija
lv: Izpilžu vēsture
mt: Storja tat-tħaddimiet
nl: Uitvoeringsgeschiedenis
pl: Historia wykonań
pt: Histórico de execuções
ro: Istoricul execuțiilor
sk: História spustení
sl: Zgodovina izvajanj
sv: Körningshistorik

# RunsRun
source: Run
bg: Изпълнение
cs: Spuštění
da: Kørsel
de: Ausführung
el: Εκτέλεση
es: Ejecución
et: Käivitus
fi: Suoritus
ga: Rith
hr: Izvođenje
hu: Futás
it: Esecuzione
lt: Vykdymas
lv: Izpilde
mt: Tħaddim
nl: Uitvoering
pl: Wykonanie
pt: Execução
ro: Execuție
sk: Spustenie
sl: Izvajanje
sv: Körning

# RunsPipeline
source: Pipeline
bg: Конвейер
el: Διοχέτευση
et: Konveier
fi: Putki
ga: Píblíne
hr: Cjevovod
hu: Folyamat
lt: Konvejeris
lv: Konveijers
pl: Potok
sl: Cevovod

# RunsTrigger
source: Trigger
bg: Задействане
cs: Spouštěč
da: Udløser
de: Auslöser
el: Έναυσμα
es: Desencadenador
et: Päästik
fi: Käynnistäjä
ga: Truicear
hr: Okidač
hu: Indító
it: Attivazione
lt: Paleidiklis
lv: Aktivizētājs
mt: Attivatur
pl: Wyzwalacz
pt: Acionador
ro: Declanșator
sk: Spúšťač
sl: Sprožilec
sv: Utlösare

# RunsSeconds
source: Duration (s)
bg: Продължителност (с)
cs: Doba trvání (s)
da: Varighed (s)
de: Dauer (s)
el: Διάρκεια (δευτ.)
es: Duración (s)
et: Kestus (s)
fi: Kesto (s)
ga: Fad (s)
hr: Trajanje (s)
hu: Időtartam (mp)
it: Durata (s)
lt: Trukmė (s)
lv: Ilgums (s)
mt: Tul (s)
nl: Duur (s)
pl: Czas trwania (s)
pt: Duração (s)
ro: Durată (s)
sk: Trvanie (s)
sl: Trajanje (s)
sv: Varaktighet (s)

# RunsStatus
source: Status
bg: Статус
cs: Stav
el: Κατάσταση
es: Estado
et: Olek
fi: Tila
ga: Stádas
hu: Állapot
it: Stato
lt: Būsena
lv: Statuss
pt: Estado
ro: Stare
sk: Stav
sl: Stanje

# RunsTriggerManual
source: Manual
bg: Ръчно
cs: Ruční
da: Manuel
de: Manuell
el: Μη αυτόματο
et: Käsitsi
fi: Manuaalinen
ga: De láimh
hr: Ručno
hu: Kézi
it: Manuale
lt: Rankinis
lv: Manuāls
mt: Manwali
nl: Handmatig
pl: Ręczny
sk: Ručný
sl: Ročno
sv: Manuell

# RunsTriggerScheduled
source: Scheduled
bg: По график
cs: Plánovaný
da: Planlagt
de: Geplant
el: Προγραμματισμένο
es: Programado
et: Ajastatud
fi: Ajoitettu
ga: Sceidealaithe
hr: Zakazano
hu: Ütemezett
it: Pianificata
lt: Suplanuotas
lv: Ieplānots
mt: Skedat
nl: Gepland
pl: Zaplanowany
pt: Agendado
ro: Programat
sk: Plánovaný
sl: Načrtovano
sv: Schemalagd

# RunsStatusSuccess
source: Success
bg: Успех
cs: Úspěch
da: Gennemført
de: Erfolg
el: Επιτυχία
es: Éxito
et: Õnnestus
fi: Onnistui
ga: Rath
hr: Uspjeh
hu: Sikeres
it: Riuscita
lt: Sėkmė
lv: Izdevās
mt: Suċċess
nl: Geslaagd
pl: Sukces
pt: Sucesso
ro: Succes
sk: Úspech
sl: Uspeh
sv: Lyckad

# RunsStatusInfo
source: Running
bg: Изпълнява се
cs: Probíhá
da: Kører
de: Läuft
el: Σε εξέλιξη
es: En curso
et: Käimas
fi: Käynnissä
ga: Ar siúl
hr: U tijeku
hu: Folyamatban
it: In corso
lt: Vykdoma
lv: Notiek
mt: Għaddej
nl: Bezig
pl: W toku
pt: Em curso
ro: În curs
sk: Prebieha
sl: V teku
sv: Pågår

# RunsStatusWarning
source: Cancelled
bg: Отменено
cs: Zrušeno
da: Annulleret
de: Abgebrochen
el: Ακυρώθηκε
es: Cancelado
et: Tühistatud
fi: Peruttu
ga: Cealaithe
hr: Otkazano
hu: Megszakítva
it: Annullata
lt: Atšaukta
lv: Atcelts
mt: Ikkanċellat
nl: Geannuleerd
pl: Anulowano
pt: Cancelado
ro: Anulat
sk: Zrušené
sl: Preklicano
sv: Avbruten

# RunsStatusDanger
source: Failed
bg: Неуспех
cs: Selhání
da: Mislykket
de: Fehlgeschlagen
el: Αποτυχία
es: Fallido
et: Ebaõnnestus
fi: Epäonnistui
ga: Teipthe
hr: Neuspjeh
hu: Sikertelen
it: Non riuscita
lt: Nepavyko
lv: Neizdevās
mt: Falla
nl: Mislukt
pl: Niepowodzenie
pt: Falha
ro: Eșec
sk: Zlyhanie
sl: Neuspeh
sv: Misslyckad

# SettingsTabsLabel
source: Settings
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
et: Sätted
fi: Asetukset
ga: Socruithe
hr: Postavke
hu: Beállítások
it: Impostazioni
lt: Nustatymai
lv: Iestatījumi
nl: Instellingen
pl: Ustawienia
pt: Definições
ro: Setări
sk: Nastavenia
sl: Nastavitve
sv: Inställningar

# SettingsGeneral
source: General
bg: Общи
cs: Obecné
da: Generelt
de: Allgemein
el: Γενικά
et: Üldine
fi: Yleiset
ga: Ginearálta
hr: Općenito
hu: Általános
it: Generale
lt: Bendrieji
lv: Vispārīgi
mt: Ġenerali
nl: Algemeen
pl: Ogólne
pt: Geral
sk: Všeobecné
sl: Splošno
sv: Allmänt

# SettingsGeneralLead
source: Working locations and startup behaviour.
bg: Работни местоположения и поведение при стартиране.
cs: Pracovní umístění a chování při spuštění.
da: Arbejdsplaceringer og adfærd ved opstart.
de: Arbeitsorte und Verhalten beim Start.
el: Θέσεις εργασίας και συμπεριφορά κατά την εκκίνηση.
es: Ubicaciones de trabajo y comportamiento al iniciar.
et: Töökaustad ja käivitumise käitumine.
fi: Työkansiot ja käynnistyksen toiminta.
ga: Láithreacha oibre agus iompar tosaithe.
hr: Radne lokacije i ponašanje pri pokretanju.
hu: Munkahelyek és indítási viselkedés.
it: Percorsi di lavoro e comportamento all'avvio.
lt: Darbo vietos ir elgsena paleidžiant.
lv: Darba atrašanās vietas un darbība startēšanas laikā.
mt: Postijiet tax-xogħol u mġiba mal-bidu.
nl: Werklocaties en gedrag bij het opstarten.
pl: Lokalizacje robocze i zachowanie przy uruchamianiu.
pt: Locais de trabalho e comportamento no arranque.
ro: Locații de lucru și comportament la pornire.
sk: Pracovné umiestnenia a správanie pri spustení.
sl: Delovne lokacije in vedenje ob zagonu.
sv: Arbetsplatser och beteende vid start.

# SettingsFolder
source: Artifact folder
bg: Папка за артефакти
cs: Složka artefaktů
da: Mappe til artefakter
de: Artefaktordner
el: Φάκελος αντικειμένων build
es: Carpeta de artefactos
et: Artefaktide kaust
fi: Artefaktikansio
ga: Fillteán na ndéantán
hr: Mapa artefakata
hu: Összetevők mappája
it: Cartella degli artefatti
lt: Artefaktų aplankas
lv: Artefaktu mape
mt: Folder tal-artifacts
nl: Map voor artefacten
pl: Folder artefaktów
pt: Pasta dos artefactos
ro: Folderul artefactelor
sk: Priečinok artefaktov
sl: Mapa artefaktov
sv: Mapp för artefakter

# SettingsFolderHint
source: Where the builds drop their packages.
bg: Където компилациите поставят своите пакети.
cs: Kam sestavení ukládají své balíčky.
da: Hvor buildene lægger deres pakker.
de: Wo die Builds ihre Pakete ablegen.
el: Πού τοποθετούν τα build τα πακέτα τους.
es: Donde las compilaciones depositan sus paquetes.
et: Kuhu järgud oma paketid salvestavad.
fi: Minne koontiversiot tallentavat pakettinsa.
ga: An áit a bhfágann na tógálacha a bpacáistí.
hr: Mjesto na koje buildovi spremaju svoje pakete.
hu: Ahová a buildek a csomagjaikat helyezik.
it: Dove le build depositano i loro pacchetti.
lt: Kur kūrimo procesai deda savo paketus.
lv: Kur būvējumi novieto savas pakotnes.
mt: Fejn il-builds iħallu l-pakketti tagħhom.
nl: Waar de builds hun pakketten neerzetten.
pl: Miejsce, w którym buildy zapisują swoje pakiety.
pt: Onde as compilações colocam os seus pacotes.
ro: Unde își depun build-urile pachetele.
sk: Kam zostavenia ukladajú svoje balíky.
sl: Kamor gradnje odložijo svoje pakete.
sv: Där byggena lägger sina paket.

# SettingsBrowse
source: Browse
bg: Преглед
cs: Procházet
da: Gennemse
de: Durchsuchen
el: Αναζήτηση
es: Examinar
et: Sirvi
fi: Selaa
ga: Brabhsáil
hr: Pregledaj
hu: Tallózás
it: Sfoglia
lt: Naršyti
lv: Pārlūkot
mt: Ibbrawżja
nl: Bladeren
pl: Przeglądaj
pt: Procurar
ro: Răsfoiește
sk: Prehľadávať
sl: Prebrskaj
sv: Bläddra
