Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# DemoChoiceFeatureCache
source: Dependency cache
bg: Кеш на зависимостите
cs: Mezipaměť závislostí
da: Cache til afhængigheder
de: Abhängigkeitscache
el: Κρυφή μνήμη εξαρτήσεων
es: Caché de dependencias
et: Sõltuvuste vahemälu
fi: Riippuvuuksien välimuisti
ga: Taisce spleáchas
hr: Predmemorija ovisnosti
hu: Függőségi gyorsítótár
it: Cache delle dipendenze
lt: Priklausomybių podėlis
lv: Atkarību kešatmiņa
mt: Cache tad-dipendenzi
nl: Cache van afhankelijkheden
pl: Pamięć podręczna zależności
pt: Cache de dependências
ro: Cache pentru dependențe
sk: Vyrovnávacia pamäť závislostí
sl: Predpomnilnik odvisnosti
sv: Beroendecache

# DemoChoiceFeatureArtifacts
source: Artifact retention
bg: Съхранение на артефактите
cs: Uchovávání artefaktů
da: Opbevaring af artefakter
de: Aufbewahrung der Artefakte
el: Διατήρηση αντικειμένων build
es: Conservación de artefactos
et: Artefaktide säilitamine
fi: Artefaktien säilytys
ga: Coinneáil déantán
hr: Čuvanje artefakata
hu: Összetevők megőrzése
it: Conservazione degli artefatti
lt: Artefaktų saugojimas
lv: Artefaktu saglabāšana
mt: Żamma tal-artifacts
nl: Bewaren van artefacten
pl: Przechowywanie artefaktów
pt: Conservação de artefactos
ro: Păstrarea artefactelor
sk: Uchovávanie artefaktov
sl: Hramba artefaktov
sv: Lagring av artefakter

# DemoChoiceFeatureGpu
source: GPU acceleration
bg: GPU ускорение
cs: Akcelerace GPU
de: GPU-Beschleunigung
el: Επιτάχυνση GPU
es: Aceleración por GPU
et: GPU-kiirendus
fi: GPU-kiihdytys
ga: Luasghéarú GPU
hr: GPU ubrzanje
hu: GPU-gyorsítás
it: Accelerazione GPU
lt: GPU spartinimas
lv: GPU paātrinājums
mt: Aċċelerazzjoni GPU
nl: GPU-versnelling
pl: Akceleracja GPU
pt: Aceleração GPU
ro: Accelerare GPU
sk: Akcelerácia GPU
sl: Pospeševanje GPU

# DemoInputsAmount
source: Amount
bg: Сума
cs: Částka
da: Beløb
de: Betrag
el: Ποσό
es: Importe
et: Summa
fi: Summa
ga: Méid
hr: Iznos
hu: Összeg
it: Importo
lt: Suma
lv: Summa
mt: Ammont
nl: Bedrag
pl: Kwota
pt: Montante
ro: Sumă
sk: Suma
sl: Znesek
sv: Belopp

# DemoInputsQuantity
source: Quantity
bg: Количество
cs: Množství
da: Antal
de: Menge
el: Ποσότητα
es: Cantidad
et: Kogus
fi: Määrä
ga: Cainníocht
hr: Količina
hu: Mennyiség
it: Quantità
lt: Kiekis
lv: Daudzums
mt: Kwantità
nl: Aantal
pl: Ilość
pt: Quantidade
ro: Cantitate
sk: Množstvo
sl: Količina
sv: Antal

# DemoInputsQuantityHelp
source: Between {0} and {1}: a value out of bounds is brought back to the nearest bound.
bg: Между {0} и {1}: стойност извън границите се връща към най-близката граница.
cs: Od {0} do {1}: hodnota mimo rozsah se vrátí k nejbližší mezi.
da: Mellem {0} og {1}: en værdi uden for grænserne sættes til den nærmeste grænse.
de: Zwischen {0} und {1}: Ein Wert außerhalb der Grenzen wird auf die nächste Grenze zurückgesetzt.
el: Από {0} έως {1}: μια τιμή εκτός ορίων επαναφέρεται στο πλησιέστερο όριο.
es: Entre {0} y {1}: un valor fuera de los límites se ajusta al límite más cercano.
et: Vahemikus {0} kuni {1}: piiridest väljas olev väärtus viiakse lähima piirini.
fi: Välillä {0}–{1}: rajojen ulkopuolinen arvo palautetaan lähimpään rajaan.
ga: Idir {0} agus {1}: tugtar luach lasmuigh de na teorainneacha ar ais go dtí an teorainn is gaire.
hr: Između {0} i {1}: vrijednost izvan granica vraća se na najbližu granicu.
hu: {0} és {1} között: a határon kívüli érték a legközelebbi határra módosul.
it: Tra {0} e {1}: un valore fuori dai limiti viene riportato al limite più vicino.
lt: Nuo {0} iki {1}: už ribų esanti reikšmė pakeičiama artimiausia riba.
lv: No {0} līdz {1}: vērtība ārpus robežām tiek aizstāta ar tuvāko robežu.
mt: Bejn {0} u {1}: valur barra mil-limiti jitreġġa' lura għall-eqreb limitu.
nl: Tussen {0} en {1}: een waarde buiten de grenzen wordt teruggebracht naar de dichtstbijzijnde grens.
pl: Od {0} do {1}: wartość spoza zakresu jest sprowadzana do najbliższej granicy.
pt: Entre {0} e {1}: um valor fora dos limites é reposto no limite mais próximo.
ro: Între {0} și {1}: o valoare în afara limitelor este readusă la limita cea mai apropiată.
sk: Od {0} do {1}: hodnota mimo rozsahu sa vráti k najbližšej hranici.
sl: Med {0} in {1}: vrednost zunaj meja se vrne na najbližjo mejo.
sv: Mellan {0} och {1}: ett värde utanför gränserna flyttas till närmaste gräns.

# DemoInputsPassword
source: Password
bg: Парола
cs: Heslo
da: Adgangskode
de: Passwort
el: Κωδικός πρόσβασης
es: Contraseña
et: Parool
fi: Salasana
ga: Pasfhocal
hr: Lozinka
hu: Jelszó
lt: Slaptažodis
lv: Parole
nl: Wachtwoord
pl: Hasło
pt: Palavra-passe
ro: Parolă
sk: Heslo
sl: Geslo
sv: Lösenord

# DemoInputsPasswordHelp
source: The button reveals what was typed without copying it anywhere.
bg: Бутонът показва въведеното, без да го копира другаде.
cs: Tlačítko zobrazí zadaný text, aniž by ho někam kopírovalo.
da: Knappen viser det indtastede uden at kopiere det nogen steder hen.
de: Die Schaltfläche zeigt die Eingabe an, ohne sie irgendwohin zu kopieren.
el: Το κουμπί εμφανίζει ό,τι πληκτρολογήθηκε χωρίς να το αντιγράφει πουθενά.
es: El botón muestra lo escrito sin copiarlo a ningún sitio.
et: Nupp näitab sisestust seda kuhugi kopeerimata.
fi: Painike näyttää syötteen kopioimatta sitä minnekään.
ga: Nochtann an cnaipe an méid a clóscríobhadh gan é a chóipeáil áit ar bith.
hr: Gumb prikazuje unos, a da ga nikamo ne kopira.
hu: A gomb megjeleníti a beírt szöveget anélkül, hogy bárhová másolná.
it: Il pulsante mostra il testo digitato senza copiarlo altrove.
lt: Mygtukas parodo įvestį jos niekur nekopijuodamas.
lv: Poga parāda ievadīto, to nekur nekopējot.
mt: Il-buttuna tikxef dak li ttajpja mingħajr ma tikkopjah x'imkien.
nl: De knop toont de invoer zonder die ergens anders te kopiëren.
pl: Przycisk odsłania wpisany tekst, nie kopiując go nigdzie.
pt: O botão revela o que foi escrito sem o copiar para outro lado.
ro: Butonul dezvăluie textul introdus fără a-l copia în altă parte.
sk: Tlačidlo zobrazí zadaný text bez toho, aby ho niekam kopírovalo.
sl: Gumb prikaže vnos, ne da bi ga kamor koli kopiral.
sv: Knappen visar det inskrivna utan att kopiera det någon annanstans.

# DemoInputsDate
source: Effective date
bg: Дата на влизане в сила
cs: Datum účinnosti
da: Ikrafttrædelsesdato
de: Gültigkeitsdatum
el: Ημερομηνία έναρξης ισχύος
es: Fecha de efecto
et: Jõustumise kuupäev
fi: Voimaantulopäivä
ga: Dáta éifeachta
hr: Datum stupanja na snagu
hu: Hatálybalépés dátuma
it: Data di decorrenza
lt: Įsigaliojimo data
lv: Spēkā stāšanās datums
mt: Data effettiva
nl: Ingangsdatum
pl: Data wejścia w życie
pt: Data de efeito
ro: Data intrării în vigoare
sk: Dátum účinnosti
sl: Datum začetka veljavnosti
sv: Giltighetsdatum

# DemoInputsDateHelp
source: Type it or use the calendar; days out of bounds cannot be chosen.
bg: Въвеждане от клавиатурата или календар; дните извън границите не могат да се избират.
cs: Zadejte klávesnicí nebo v kalendáři; dny mimo rozsah nelze vybrat.
da: Indtast via tastaturet eller kalenderen; dage uden for grænserne kan ikke vælges.
de: Eingabe per Tastatur oder Kalender; Tage außerhalb der Grenzen sind nicht wählbar.
el: Πληκτρολογήστε την ή χρησιμοποιήστε το ημερολόγιο· οι ημέρες εκτός ορίων δεν επιλέγονται.
es: Escribe la fecha o usa el calendario; los días fuera de los límites no se pueden elegir.
et: Sisestage klaviatuurilt või kasutage kalendrit; piiridest väljas olevaid päevi ei saa valida.
fi: Kirjoita tai käytä kalenteria; rajojen ulkopuolisia päiviä ei voi valita.
ga: Clóscríobh é nó úsáid an féilire; ní féidir laethanta lasmuigh de na teorainneacha a roghnú.
hr: Unos tipkovnicom ili kalendar; dani izvan granica ne mogu se odabrati.
hu: Billentyűzettel vagy naptárral; a határon kívüli napok nem választhatók.
it: Digitazione da tastiera o calendario; i giorni fuori dai limiti non si possono scegliere.
lt: Įveskite klaviatūra arba naudokite kalendorių; už ribų esančių dienų pasirinkti negalima.
lv: Ievadiet ar tastatūru vai izmantojiet kalendāru; dienas ārpus robežām nevar izvēlēties.
mt: Ittajpjaha jew uża l-kalendarju; il-jiem barra mil-limiti ma jistgħux jintgħażlu.
nl: Invoer met het toetsenbord of via de kalender; dagen buiten de grenzen zijn niet te kiezen.
pl: Wpisz z klawiatury lub użyj kalendarza; dni spoza zakresu nie można wybrać.
pt: Introdução pelo teclado ou pelo calendário; os dias fora dos limites não podem ser escolhidos.
ro: Introducere de la tastatură sau calendar; zilele din afara limitelor nu pot fi alese.
sk: Zadajte klávesnicou alebo v kalendári; dni mimo rozsahu nemožno vybrať.
sl: Vnos s tipkovnico ali koledar; dni zunaj meja ni mogoče izbrati.
sv: Skriv in det eller använd kalendern; dagar utanför gränserna kan inte väljas.

# DemoInputsStart
source: Start time
bg: Начален час
cs: Čas začátku
da: Starttidspunkt
de: Startzeit
el: Ώρα έναρξης
es: Hora de inicio
et: Algusaeg
fi: Alkamisaika
ga: Am tosaithe
hr: Vrijeme početka
hu: Kezdési időpont
it: Ora di inizio
lt: Pradžios laikas
lv: Sākuma laiks
mt: Ħin tal-bidu
nl: Begintijd
pl: Godzina rozpoczęcia
pt: Hora de início
ro: Ora de început
sk: Čas začiatku
sl: Čas začetka
sv: Starttid

# DemoInputsStartHelp
source: Hours from 00 to 23, minutes in steps of {0}.
bg: Часове от 00 до 23, минути през {0}.
cs: Hodiny od 00 do 23, minuty po {0}.
da: Timer fra 00 til 23, minutter i trin på {0}.
de: Stunden von 00 bis 23, Minuten in Schritten von {0}.
el: Ώρες από 00 έως 23, λεπτά σε βήματα των {0}.
es: Horas de 00 a 23, minutos en pasos de {0}.
et: Tunnid 00–23, minutid sammuga {0}.
fi: Tunnit 00–23, minuutit {0} minuutin välein.
ga: Uaireanta ó 00 go 23, nóiméid i gcéimeanna de {0}.
hr: Sati od 00 do 23, minute u koracima od {0}.
hu: Órák 00-tól 23-ig, percek {0} perces lépésközzel.
it: Ore da 00 a 23, minuti a passi di {0}.
lt: Valandos nuo 00 iki 23, minutės {0} min. žingsniu.
lv: Stundas no 00 līdz 23, minūtes ar soli {0}.
mt: Sigħat minn 00 sa 23, minuti f'passi ta' {0}.
nl: Uren van 00 tot 23, minuten in stappen van {0}.
pl: Godziny od 00 do 23, minuty co {0}.
pt: Horas de 00 a 23, minutos em passos de {0}.
ro: Ore de la 00 la 23, minute în pași de {0}.
sk: Hodiny od 00 do 23, minúty po {0}.
sl: Ure od 00 do 23, minute v korakih po {0}.
sv: Timmar från 00 till 23, minuter i steg om {0}.

# DemoInputsAppointment
source: Appointment
bg: Среща
cs: Schůzka
da: Aftale
de: Termin
el: Ραντεβού
es: Cita
et: Kohtumine
fi: Tapaaminen
ga: Coinne
hr: Sastanak
hu: Találkozó
it: Appuntamento
lt: Susitikimas
lv: Tikšanās
mt: Appuntament
nl: Afspraak
pl: Spotkanie
pt: Marcação
ro: Programare
sk: Stretnutie
sl: Sestanek
sv: Möte

# DemoInputsAppointmentHelp
source: Calendar and time columns in a single panel.
bg: Календар и колони за час в един панел.
cs: Kalendář a sloupce času v jednom panelu.
da: Kalender og tidskolonner i ét panel.
de: Kalender und Zeitspalten in einem einzigen Panel.
el: Ημερολόγιο και στήλες ώρας στο ίδιο πλαίσιο.
es: Calendario y columnas de hora en un mismo panel.
et: Kalender ja kellaajaveerud ühel paneelil.
fi: Kalenteri ja aikasarakkeet samassa paneelissa.
ga: Féilire agus colúin ama i bpainéal amháin.
hr: Kalendar i stupci vremena na istoj ploči.
hu: Naptár és óraoszlopok egyetlen panelen.
it: Calendario e colonne dell'ora in un unico pannello.
lt: Kalendorius ir laiko stulpeliai viename skydelyje.
lv: Kalendārs un laika kolonnas vienā panelī.
mt: Kalendarju u kolonni tal-ħin f'pannell wieħed.
nl: Kalender en tijdkolommen in één paneel.
pl: Kalendarz i kolumny godzin w jednym panelu.
pt: Calendário e colunas de horas num mesmo painel.
ro: Calendar și coloane de oră în același panou.
sk: Kalendár a stĺpce času v jednom paneli.
sl: Koledar in stolpci časa v enem podoknu.
sv: Kalender och tidskolumner i en och samma panel.

# DemoInputsColor
source: Marker colour
bg: Цвят на маркера
cs: Barva značky
da: Markeringsfarve
de: Markierungsfarbe
el: Χρώμα σήμανσης
es: Color de referencia
et: Märgistusvärv
fi: Merkintäväri
ga: Dath marcóra
hr: Boja oznake
hu: Jelölőszín
it: Colore di riferimento
lt: Žymeklio spalva
lv: Marķiera krāsa
mt: Kulur tal-markatur
nl: Markeringskleur
pl: Kolor znacznika
pt: Cor de marcador
ro: Culoare de marcaj
sk: Farba značky
sl: Barva oznake
sv: Markeringsfärg

# DemoInputsCity
source: City
bg: Град
cs: Město
da: By
de: Stadt
el: Πόλη
es: Ciudad
et: Linn
fi: Kaupunki
ga: Cathair
hr: Grad
hu: Város
it: Città
lt: Miestas
lv: Pilsēta
mt: Belt
nl: Stad
pl: Miasto
pt: Cidade
ro: Oraș
sk: Mesto
sl: Mesto
sv: Stad

# DemoInputsCityHelp
source: The search starts at two characters.
bg: Търсенето започва от два знака.
cs: Hledání začíná od dvou znaků.
da: Søgningen starter ved to tegn.
de: Die Suche beginnt ab zwei Zeichen.
el: Η αναζήτηση ξεκινά από δύο χαρακτήρες.
es: La búsqueda empieza a partir de dos caracteres.
et: Otsing algab kahest märgist.
fi: Haku alkaa kahdesta merkistä.
ga: Tosaíonn an cuardach ag dhá charachtar.
hr: Pretraživanje počinje od dva znaka.
hu: A keresés két karaktertől indul.
it: La ricerca parte da due caratteri.
lt: Paieška pradedama nuo dviejų simbolių.
lv: Meklēšana sākas no divām rakstzīmēm.
mt: It-tfittxija tibda minn żewġ karattri.
nl: Het zoeken begint bij twee tekens.
pl: Wyszukiwanie zaczyna się od dwóch znaków.
pt: A pesquisa começa a partir de dois caracteres.
ro: Căutarea începe de la două caractere.
sk: Vyhľadávanie začína od dvoch znakov.
sl: Iskanje se začne pri dveh znakih.
sv: Sökningen börjar vid två tecken.

# DemoInputsCityPlaceholder
source: Start typing
bg: Започнете да пишете
cs: Začněte psát
da: Begynd at skrive
de: Beginnen Sie zu tippen
el: Αρχίστε να πληκτρολογείτε
es: Empieza a escribir
et: Alustage tippimist
fi: Aloita kirjoittaminen
ga: Tosaigh ag clóscríobh
hr: Počnite pisati
hu: Kezdjen el gépelni
it: Inizia a scrivere
lt: Pradėkite rašyti
lv: Sāciet rakstīt
mt: Ibda ttajpja
nl: Begin met typen
pl: Zacznij pisać
pt: Comece a escrever
ro: Începeți să scrieți
sk: Začnite písať
sl: Začnite tipkati
sv: Börja skriva

# DemoInputsPickedSummary
source: Date: {0}; time: {1}; appointment: {2}
bg: Дата: {0}; час: {1}; среща: {2}
cs: Datum: {0}; čas: {1}; schůzka: {2}
da: Dato: {0}; tid: {1}; aftale: {2}
de: Datum: {0}; Uhrzeit: {1}; Termin: {2}
el: Ημερομηνία: {0}· ώρα: {1}· ραντεβού: {2}
es: Fecha: {0}; hora: {1}; cita: {2}
et: Kuupäev: {0}; kellaaeg: {1}; kohtumine: {2}
fi: Päivämäärä: {0}; aika: {1}; tapaaminen: {2}
ga: Dáta: {0}; am: {1}; coinne: {2}
hr: Datum: {0}; vrijeme: {1}; sastanak: {2}
hu: Dátum: {0}; időpont: {1}; találkozó: {2}
it: Data: {0}; ora: {1}; appuntamento: {2}
lt: Data: {0}; laikas: {1}; susitikimas: {2}
lv: Datums: {0}; laiks: {1}; tikšanās: {2}
mt: Data: {0}; ħin: {1}; appuntament: {2}
nl: Datum: {0}; tijd: {1}; afspraak: {2}
pl: Data: {0}; godzina: {1}; spotkanie: {2}
pt: Data: {0}; hora: {1}; marcação: {2}
ro: Dată: {0}; oră: {1}; programare: {2}
sk: Dátum: {0}; čas: {1}; stretnutie: {2}
sl: Datum: {0}; čas: {1}; sestanek: {2}
sv: Datum: {0}; tid: {1}; möte: {2}

# DemoInputsNoDate
source: none
bg: няма
cs: žádné
da: ingen
de: keines
el: καμία
es: ninguna
et: puudub
fi: ei mitään
ga: dada
hr: nijedan
hu: nincs
it: nessuna
lt: nėra
lv: nav
mt: xejn
nl: geen
pl: brak
pt: nenhuma
ro: niciuna
sk: žiadny
sl: noben
sv: inget

# DemoInputsNoTime
source: none
bg: няма
cs: žádný
da: ingen
de: keine
el: καμία
es: ninguna
et: puudub
fi: ei mitään
ga: dada
hr: nijedno
hu: nincs
it: nessuna
lt: nėra
lv: nav
mt: xejn
nl: geen
pl: brak
pt: nenhuma
ro: niciuna
sk: žiadny
sl: noben
sv: ingen

# DemoInputsNoAppointment
source: none
bg: няма
cs: žádná
da: ingen
de: keiner
el: κανένα
es: ninguna
et: puudub
fi: ei mitään
ga: dada
hr: nijedan
hu: nincs
it: nessuno
lt: nėra
lv: nav
mt: xejn
nl: geen
pl: brak
pt: nenhuma
ro: niciuna
sk: žiadne
sl: noben
sv: inget

# DemoFormName
source: Full name
bg: Пълно име
cs: Celé jméno
da: Fulde navn
de: Vollständiger Name
el: Ονοματεπώνυμο
es: Nombre completo
et: Täisnimi
fi: Koko nimi
ga: Ainm iomlán
hr: Puno ime
hu: Teljes név
it: Nome completo
lt: Vardas ir pavardė
lv: Vārds un uzvārds
mt: Isem sħiħ
nl: Volledige naam
pl: Imię i nazwisko
pt: Nome completo
ro: Nume complet
sk: Celé meno
sl: Polno ime
sv: Fullständigt namn

# DemoFormNameHelp
source: As it will appear on the invoice.
bg: Както ще се изписва във фактурата.
cs: Tak, jak se zobrazí na faktuře.
da: Som det vil stå på fakturaen.
de: So, wie er auf der Rechnung erscheinen wird.
el: Όπως θα εμφανίζεται στο τιμολόγιο.
es: Tal como aparecerá en la factura.
et: Nii, nagu see arvel kuvatakse.
fi: Siinä muodossa kuin se näkyy laskussa.
ga: Mar a bheidh sé ar an sonrasc.
hr: Kako će se prikazati na računu.
hu: Ahogyan a számlán szerepelni fog.
it: Come apparirà sulla fattura.
lt: Taip, kaip bus nurodyta sąskaitoje faktūroje.
lv: Tā, kā tas būs norādīts rēķinā.
mt: Kif se jidher fuq il-fattura.
nl: Zoals die op de factuur zal verschijnen.
pl: Tak, jak pojawi się na fakturze.
pt: Tal como aparecerá na fatura.
ro: Așa cum va apărea pe factură.
sk: Tak, ako sa zobrazí na faktúre.
sl: Kot bo prikazano na računu.
sv: Som det kommer att stå på fakturan.

# DemoFormNotes
source: Remarks
bg: Забележки
cs: Poznámky
da: Bemærkninger
de: Anmerkungen
el: Παρατηρήσεις
es: Observaciones
et: Märkused
fi: Huomautukset
ga: Nótaí
hr: Napomene
hu: Megjegyzések
it: Osservazioni
lt: Pastabos
lv: Piezīmes
mt: Rimarki
nl: Opmerkingen
pl: Uwagi
pt: Observações
ro: Observații
sk: Poznámky
sl: Opombe
sv: Anmärkningar

# DemoFormEmail
source: Email address
bg: Имейл адрес
cs: E-mailová adresa
da: Mailadresse
de: E-Mail-Adresse
el: Διεύθυνση e-mail
es: Dirección de correo electrónico
et: E-posti aadress
fi: Sähköpostiosoite
ga: Seoladh ríomhphoist
hr: Adresa e-pošte
hu: E-mail-cím
it: Indirizzo e-mail
lt: El. pašto adresas
lv: E-pasta adrese
mt: Indirizz tal-email
nl: E-mailadres
pl: Adres e-mail
pt: Endereço de e-mail
ro: Adresă de e-mail
sk: E-mailová adresa
sl: E-poštni naslov
sv: E-postadress

# DemoFormEmailHelp
source: The type picks the mobile keyboard and the browser's autofill.
bg: Типът определя мобилната клавиатура и автоматичното попълване на браузъра.
cs: Typ určuje mobilní klávesnici a automatické vyplňování prohlížeče.
da: Typen vælger det mobile tastatur og browserens autoudfyldning.
de: Der Typ bestimmt die mobile Tastatur und das Autofill des Browsers.
el: Ο τύπος καθορίζει το πληκτρολόγιο σε κινητές συσκευές και την αυτόματη συμπλήρωση του προγράμματος περιήγησης.
es: El tipo elige el teclado móvil y el autocompletado del navegador.
et: Tüüp valib mobiiliklaviatuuri ja brauseri automaattäite.
fi: Tyyppi valitsee mobiilinäppäimistön ja selaimen automaattisen täytön.
ga: Roghnaíonn an cineál méarchlár an ghutháin agus uathlíonadh an bhrabhsálaí.
hr: Vrsta određuje mobilnu tipkovnicu i automatsko popunjavanje preglednika.
hu: A típus határozza meg a mobil billentyűzetet és a böngésző automatikus kitöltését.
it: Il tipo sceglie la tastiera mobile e il riempimento automatico del browser.
lt: Tipas parenka mobiliąją klaviatūrą ir naršyklės automatinį pildymą.
lv: Tips izvēlas mobilo tastatūru un pārlūka automātisko aizpildi.
mt: It-tip jagħżel it-tastiera tal-mowbajl u l-mili awtomatiku tal-browser.
nl: Het type bepaalt het mobiele toetsenbord en het automatisch invullen van de browser.
pl: Typ wybiera klawiaturę mobilną i autouzupełnianie przeglądarki.
pt: O tipo escolhe o teclado móvel e o preenchimento automático do navegador.
ro: Tipul alege tastatura mobilă și completarea automată a browserului.
sk: Typ určuje mobilnú klávesnicu a automatické vypĺňanie prehliadača.
sl: Vrsta določi mobilno tipkovnico in samodejno izpolnjevanje brskalnika.
sv: Typen väljer mobiltangentbordet och webbläsarens autofyll.

# DemoFormPhone
source: Phone
bg: Телефон
cs: Telefon
da: Telefon
de: Telefon
el: Τηλέφωνο
es: Teléfono
et: Telefon
fi: Puhelin
ga: Fón
hr: Telefon
hu: Telefon
it: Telefono
lt: Telefonas
lv: Tālrunis
mt: Telefown
nl: Telefoon
pl: Telefon
pt: Telefone
ro: Telefon
sk: Telefón
sl: Telefon
sv: Telefon

# DemoFormWebsite
source: Website
bg: Уебсайт
cs: Webová stránka
da: Websted
el: Ιστότοπος
es: Sitio web
et: Veebisait
fi: Verkkosivusto
ga: Suíomh gréasáin
hr: Web-mjesto
hu: Webhely
it: Sito web
lt: Svetainė
lv: Tīmekļa vietne
mt: Sit web
pl: Strona internetowa
pt: Site
ro: Site web
sk: Webová stránka
sl: Spletno mesto
sv: Webbplats

# DemoFormSearch
source: Search
bg: Търсене
cs: Hledat
da: Søg
de: Suchen
el: Αναζήτηση
es: Buscar
et: Otsi
fi: Hae
ga: Cuardaigh
hr: Pretraži
hu: Keresés
it: Cerca
lt: Ieškoti
lv: Meklēt
mt: Fittex
nl: Zoeken
pl: Szukaj
pt: Pesquisar
ro: Caută
sk: Hľadať
sl: Išči
sv: Sök

# DemoFormSearchPlaceholder
source: Filter the list
bg: Филтриране на списъка
cs: Filtrovat seznam
da: Filtrer listen
de: Liste filtern
el: Φιλτράρισμα της λίστας
es: Filtrar la lista
et: Filtreeri loendit
fi: Suodata luetteloa
ga: Scag an liosta
hr: Filtriraj popis
hu: A lista szűrése
it: Filtra l'elenco
lt: Filtruoti sąrašą
lv: Filtrēt sarakstu
mt: Iffiltra l-lista
nl: Lijst filteren
pl: Filtruj listę
pt: Filtrar a lista
ro: Filtrează lista
sk: Filtrovať zoznam
sl: Filtriraj seznam
sv: Filtrera listan

# DemoFormBudget
source: Budget
bg: Бюджет
cs: Rozpočet
el: Προϋπολογισμός
es: Presupuesto
et: Eelarve
fi: Budjetti
ga: Buiséad
hr: Proračun
hu: Költségkeret
lt: Biudžetas
lv: Budžets
mt: Baġit
pl: Budżet
pt: Orçamento
ro: Buget
sk: Rozpočet
sl: Proračun

# DemoFormTerms
source: I accept the terms of use
bg: Приемам условията за ползване
cs: Souhlasím s podmínkami použití
da: Jeg accepterer brugsbetingelserne
de: Ich akzeptiere die Nutzungsbedingungen
el: Αποδέχομαι τους όρους χρήσης
es: Acepto las condiciones de uso
et: Nõustun kasutustingimustega
fi: Hyväksyn käyttöehdot
ga: Glacaim leis na téarmaí úsáide
hr: Prihvaćam uvjete korištenja
hu: Elfogadom a felhasználási feltételeket
it: Accetto le condizioni d'uso
lt: Sutinku su naudojimo sąlygomis
lv: Piekrītu lietošanas noteikumiem
mt: Naċċetta t-termini tal-użu
nl: Ik ga akkoord met de gebruiksvoorwaarden
pl: Akceptuję warunki korzystania
pt: Aceito os termos de utilização
ro: Accept condițiile de utilizare
sk: Súhlasím s podmienkami používania
sl: Sprejemam pogoje uporabe
sv: Jag godkänner användarvillkoren

# DemoFormAlerts
source: Receive alerts
bg: Получаване на известия
cs: Dostávat upozornění
da: Modtag beskeder
de: Benachrichtigungen erhalten
el: Λήψη ειδοποιήσεων
es: Recibir alertas
et: Võta vastu märguandeid
fi: Vastaanota hälytyksiä
ga: Faigh foláirimh
hr: Primaj upozorenja
hu: Riasztások fogadása
it: Ricevi gli avvisi
lt: Gauti įspėjimus
lv: Saņemt brīdinājumus
mt: Irċievi allerti
nl: Waarschuwingen ontvangen
pl: Otrzymuj alerty
pt: Receber alertas
ro: Primește alerte
sk: Dostávať upozornenia
sl: Prejemaj opozorila
sv: Ta emot aviseringar

# DemoFormDynamicValues
source: Form values: {0}
bg: Стойности на формуляра: {0}
cs: Hodnoty formuláře: {0}
da: Formularens værdier: {0}
de: Formularwerte: {0}
el: Τιμές της φόρμας: {0}
es: Valores del formulario: {0}
et: Vormi väärtused: {0}
fi: Lomakkeen arvot: {0}
ga: Luachanna na foirme: {0}
hr: Vrijednosti obrasca: {0}
hu: Az űrlap értékei: {0}
it: Valori del modulo: {0}
lt: Formos reikšmės: {0}
lv: Veidlapas vērtības: {0}
mt: Valuri tal-formola: {0}
nl: Formulierwaarden: {0}
pl: Wartości formularza: {0}
pt: Valores do formulário: {0}
ro: Valorile formularului: {0}
sk: Hodnoty formulára: {0}
sl: Vrednosti obrazca: {0}
sv: Formulärets värden: {0}

# DemoFormDynamicName
source: Name
bg: Име
cs: Název
da: Navn
el: Όνομα
es: Nombre
et: Nimi
fi: Nimi
ga: Ainm
hr: Naziv
hu: Név
it: Nome
lt: Pavadinimas
lv: Nosaukums
mt: Isem
nl: Naam
pl: Nazwa
pt: Nome
ro: Nume
sk: Názov
sl: Ime
sv: Namn

# DemoFormDynamicAmount
source: Amount
bg: Сума
cs: Částka
da: Beløb
de: Betrag
el: Ποσό
es: Importe
et: Summa
fi: Summa
ga: Méid
hr: Iznos
hu: Összeg
it: Importo
lt: Suma
lv: Summa
mt: Ammont
nl: Bedrag
pl: Kwota
pt: Montante
ro: Sumă
sk: Suma
sl: Znesek
sv: Belopp
