Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# SurfTabSettingsText
source: Locked restore, signing imposed.
bg: Заключено възстановяване, задължително подписване.
cs: Uzamčené obnovení, vynucené podepisování.
da: Låst gendannelse, signering påkrævet.
de: Gesperrte Wiederherstellung, Signatur vorgeschrieben.
el: Κλειδωμένη επαναφορά, υποχρεωτική υπογραφή.
es: Restauración bloqueada, firma obligatoria.
et: Lukustatud taastamine, kohustuslik allkirjastamine.
fi: Lukittu palautus, pakollinen allekirjoitus.
ga: Athchóiriú faoi ghlas, síniú éigeantach.
hr: Zaključano vraćanje, obavezno potpisivanje.
hu: Zárolt visszaállítás, kötelező aláírás.
it: Ripristino bloccato, firma obbligatoria.
lt: Užrakintas atkūrimas, privalomas pasirašymas.
lv: Bloķēta atjaunošana, obligāta parakstīšana.
mt: Restawr imsakkar, firma obbligatorja.
nl: Vergrendeld herstel, ondertekening verplicht.
pl: Zablokowane przywracanie, wymagane podpisywanie.
pt: Restauro bloqueado, assinatura obrigatória.
ro: Restaurare blocată, semnătură impusă.
sk: Uzamknuté obnovenie, vynútené podpisovanie.
sl: Zaklenjena obnovitev, obvezno podpisovanje.
sv: Låst återställning, obligatorisk signering.

# SurfMenuLabel
source: Sections
bg: Раздели
cs: Sekce
da: Sektioner
de: Bereiche
el: Ενότητες
es: Secciones
et: Jaotised
fi: Osiot
ga: Rannáin
hr: Odjeljci
hu: Részek
it: Sezioni
lt: Skyriai
lv: Sadaļas
mt: Taqsimiet
nl: Onderdelen
pl: Sekcje
pt: Secções
ro: Secțiuni
sk: Sekcie
sl: Razdelki
sv: Avsnitt

# SurfMenuDashboard
source: Dashboard
bg: Табло
cs: Nástěnka
el: Πίνακας ελέγχου
es: Panel
et: Juhtpaneel
fi: Koontinäyttö
ga: Deais
hr: Nadzorna ploča
hu: Irányítópult
lt: Skydelis
lv: Informācijas panelis
pl: Pulpit
pt: Painel
ro: Tablou de bord
sk: Nástenka
sl: Nadzorna plošča
sv: Instrumentpanel

# SurfMenuServers
source: Servers
bg: Сървъри
cs: Servery
da: Servere
de: Server
el: Διακομιστές
es: Servidores
et: Serverid
fi: Palvelimet
ga: Freastalaithe
hr: Poslužitelji
hu: Kiszolgálók
it: Server
lt: Serveriai
lv: Serveri
pl: Serwery
pt: Servidores
ro: Servere
sk: Servery
sl: Strežniki
sv: Servrar

# SurfMenuProjects
source: Projects
bg: Проекти
cs: Projekty
da: Projekter
de: Projekte
el: Έργα
es: Proyectos
et: Projektid
fi: Projektit
ga: Tionscadail
hr: Projekti
hu: Projektek
it: Progetti
lt: Projektai
lv: Projekti
mt: Proġetti
nl: Projecten
pl: Projekty
pt: Projetos
ro: Proiecte
sk: Projekty
sl: Projekti
sv: Projekt

# SurfMenuAdministration
source: Administration
bg: Администриране
cs: Správa
de: Verwaltung
el: Διαχείριση
es: Administración
et: Haldus
fi: Hallinta
ga: Riarachán
hr: Administracija
hu: Adminisztráció
it: Amministrazione
lt: Administravimas
lv: Administrēšana
mt: Amministrazzjoni
nl: Beheer
pl: Administracja
pt: Administração
ro: Administrare
sk: Správa
sl: Skrbništvo

# SurfLinkBefore
source: Read the
bg: Прочетете
cs: Přečtěte si
da: Læs
de: Lesen Sie das
el: Συμβουλευτείτε τη
es: Consulta el
et: Tutvuge
fi: Lue
ga: Léigh an
hr: Pročitajte
hu: Olvassa el a
it: Consulta la
lt: Perskaitykite
lv: Izlasiet
mt: Aqra
nl: Lees de
pl: Zapoznaj się z
pt: Consulte o
ro: Consultați
sk: Prečítajte si
sl: Preberite
sv: Läs

# SurfLink
source: publishing procedure
bg: процедурата за публикуване
cs: postup publikace
da: udgivelsesproceduren
de: Veröffentlichungsverfahren
el: διαδικασία δημοσίευσης
es: procedimiento de publicación
et: avaldamise korraga
fi: julkaisuohje
ga: nós imeachta foilsithe
hr: postupak objave
hu: közzétételi eljárást
it: procedura di pubblicazione
lt: išleidimo procedūrą
lv: publicēšanas procedūru
mt: il-proċedura tal-pubblikazzjoni
nl: publicatieprocedure
pl: procedurą publikacji
pt: procedimento de publicação
ro: procedura de publicare
sk: postup publikovania
sl: postopek objave
sv: publiceringsrutinen

# SurfLinkAfter
source: before unlisting a version.
bg: преди да скриете версия от списъка.
cs: před skrytím verze ze seznamu.
da: før du fjerner en version fra listen.
de: vor dem Entfernen einer Version aus der Liste.
el: πριν καταργήσετε την καταχώριση μιας έκδοσης.
es: antes de quitar una versión de la lista.
et: enne versiooni loendist eemaldamist.
fi: ennen version listauksen poistamista.
ga: sula mbaintear leagan den liosta.
hr: prije uklanjanja verzije s popisa.
hu: egy verzió listázásának megszüntetése előtt.
it: prima di rimuovere una versione dall'elenco.
lt: prieš pašalindami versiją iš sąrašo.
lv: pirms versijas izņemšanas no saraksta.
mt: qabel ma tneħħi verżjoni mil-lista.
nl: voordat u een versie onzichtbaar maakt.
pl: przed wycofaniem wersji z listy.
pt: antes de retirar uma versão da listagem.
ro: înainte de a delista o versiune.
sk: pred skrytím verzie zo zoznamu.
sl: preden različico odstranite s seznama.
sv: innan du avlistar en version.

# SurfTooltip
source: Inverse surface, inverse text
bg: Обратна повърхност, обратен текст
cs: Inverzní plocha, inverzní text
da: Omvendt flade, omvendt tekst
de: Inverse Fläche, inverser Text
el: Αντίστροφη επιφάνεια, αντίστροφο κείμενο
es: Superficie inversa, texto inverso
et: Pöördpind, pöördtekst
fi: Käänteinen pinta, käänteinen teksti
ga: Dromchla inbhéartach, téacs inbhéartach
hr: Inverzna površina, inverzni tekst
hu: Inverz felület, inverz szöveg
it: Superficie inversa, testo inverso
lt: Inversinis paviršius, inversinis tekstas
lv: Inversā virsma, inversais teksts
mt: Wiċċ invers, test invers
nl: Omgekeerd vlak, omgekeerde tekst
pl: Powierzchnia odwrócona, tekst odwrócony
pt: Superfície inversa, texto inverso
ro: Suprafață inversată, text inversat
sk: Inverzná plocha, inverzný text
sl: Obratna površina, obratno besedilo
sv: Inverterad yta, inverterad text

# SurfTooltipTrigger
source: Tooltip
bg: Подсказка
cs: Tip
da: Værktøjstip
el: Επεξήγηση
es: Descripción emergente
et: Kohtspikker
fi: Työkaluvihje
ga: Leid uirlise
hr: Opis alata
hu: Elemleírás
lt: Patarimas
lv: Rīka padoms
pl: Podpowiedź
pt: Descrição
ro: Sfat ecran
sk: Tip
sl: Opis orodja
sv: Knappbeskrivning

# SurfLast
source: Last action: {0}
bg: Последно действие: {0}
cs: Poslední akce: {0}
da: Seneste handling: {0}
de: Letzte Aktion: {0}
el: Τελευταία ενέργεια: {0}
es: Última acción: {0}
et: Viimane toiming: {0}
fi: Viimeisin toiminto: {0}
ga: Gníomh deireanach: {0}
hr: Posljednja radnja: {0}
hu: Utolsó művelet: {0}
it: Ultima azione: {0}
lt: Paskutinis veiksmas: {0}
lv: Pēdējā darbība: {0}
mt: L-aħħar azzjoni: {0}
nl: Laatste actie: {0}
pl: Ostatnia akcja: {0}
pt: Última ação: {0}
ro: Ultima acțiune: {0}
sk: Posledná akcia: {0}
sl: Zadnje dejanje: {0}
sv: Senaste åtgärd: {0}

# ThemesThemeWithPalette
source: Theme {0}, palette {1}
bg: Тема {0}, палитра {1}
cs: Motiv {0}, paleta {1}
da: Tema {0}, palet {1}
de: Design {0}, Palette {1}
el: Θέμα {0}, παλέτα {1}
es: Tema {0}, paleta {1}
et: Teema {0}, palett {1}
fi: Teema {0}, paletti {1}
ga: Téama {0}, pailéad {1}
hr: Tema {0}, paleta {1}
hu: {0} téma, {1} paletta
it: Tema {0}, palette {1}
lt: Tema {0}, paletė {1}
lv: Motīvs {0}, palete {1}
mt: Tema {0}, paletta {1}
nl: Thema {0}, palet {1}
pl: Motyw {0}, paleta {1}
pt: Tema {0}, paleta {1}
ro: Tema {0}, paleta {1}
sk: Motív {0}, paleta {1}
sl: Tema {0}, paleta {1}
sv: Tema {0}, palett {1}

# ThemesThemeAlone
source: Theme {0}, its own palette
bg: Тема {0}, собствената ѝ палитра
cs: Motiv {0}, vlastní paleta
da: Tema {0}, egen palet
de: Design {0}, eigene Palette
el: Θέμα {0}, με τη δική του παλέτα
es: Tema {0}, su propia paleta
et: Teema {0}, oma palett
fi: Teema {0}, oma paletti
ga: Téama {0}, a phailéad féin
hr: Tema {0}, vlastita paleta
hu: {0} téma, saját palettával
it: Tema {0}, la sua palette
lt: Tema {0}, jos paletė
lv: Motīvs {0}, tā palete
mt: Tema {0}, bil-paletta tagħha
nl: Thema {0}, eigen palet
pl: Motyw {0}, własna paleta
pt: Tema {0}, com a sua paleta
ro: Tema {0}, cu paleta proprie
sk: Motív {0}, vlastná paleta
sl: Tema {0}, lastna paleta
sv: Tema {0}, egen palett

# ThemesPaletteAlone
source: Palette {0}, shipped shape
bg: Палитра {0}, доставена форма
cs: Paleta {0}, dodaný tvar
da: Palet {0}, leveret form
de: Palette {0}, ausgelieferte Form
el: Παλέτα {0}, παρεχόμενο σχήμα
es: Paleta {0}, forma de fábrica
et: Palett {0}, tarnitud kuju
fi: Paletti {0}, toimitettu muoto
ga: Pailéad {0}, cruth seachadta
hr: Paleta {0}, isporučeni oblik
hu: {0} paletta, szállított formával
it: Palette {0}, forma distribuita
lt: Paletė {0}, pateikta forma
lv: Palete {0}, piegādātā forma
mt: Paletta {0}, forma mogħtija
nl: Palet {0}, geleverde vorm
pl: Paleta {0}, dostarczony kształt
pt: Paleta {0}, forma distribuída
ro: Paleta {0}, forma livrată
sk: Paleta {0}, dodaný tvar
sl: Paleta {0}, dobavljena oblika
sv: Palett {0}, levererad form

# ThemesShipped
source: Shipped look
bg: Доставен облик
cs: Dodaný vzhled
da: Leveret udseende
de: Ausgelieferte Darstellung
el: Παρεχόμενη εμφάνιση
es: Apariencia de fábrica
et: Tarnitud välimus
fi: Toimitettu ulkoasu
ga: Cuma sheachadta
hr: Isporučeni izgled
hu: Szállított megjelenés
it: Aspetto distribuito
lt: Pateikta išvaizda
lv: Piegādātais izskats
mt: Dehra mogħtija
nl: Geleverde weergave
pl: Dostarczony wygląd
pt: Aparência distribuída
ro: Aspect livrat
sk: Dodaný vzhľad
sl: Dobavljeni videz
sv: Levererat utseende

# ThemesLivePreview
source: Preview: {0}
bg: Преглед: {0}
cs: Náhled: {0}
da: Forhåndsvisning: {0}
de: Vorschau: {0}
el: Προεπισκόπηση: {0}
es: Vista previa: {0}
et: Eelvaade: {0}
fi: Esikatselu: {0}
ga: Réamhamharc: {0}
hr: Pretpregled: {0}
hu: Előnézet: {0}
it: Anteprima: {0}
lt: Peržiūra: {0}
lv: Priekšskatījums: {0}
mt: Dehra minn qabel: {0}
nl: Voorbeeld: {0}
pl: Podgląd: {0}
pt: Pré-visualização: {0}
ro: Previzualizare: {0}
sk: Náhľad: {0}
sl: Predogled: {0}
sv: Förhandsgranskning: {0}

# ThemesSave
source: Save
bg: Запазване
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
et: Salvesta
fi: Tallenna
ga: Sábháil
hr: Spremi
hu: Mentés
it: Salva
lt: Išsaugoti
lv: Saglabāt
mt: Issejvja
nl: Opslaan
pl: Zapisz
pt: Guardar
ro: Salvează
sk: Uložiť
sl: Shrani
sv: Spara

# ThemesCancel
source: Cancel
bg: Отказ
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Tühista
fi: Peruuta
ga: Cealaigh
hr: Odustani
hu: Mégse
it: Annulla
lt: Atšaukti
lv: Atcelt
mt: Ikkanċella
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
sk: Zrušiť
sl: Prekliči
sv: Avbryt

# ThemesBadge
source: Published
bg: Публикувано
cs: Publikováno
da: Udgivet
de: Veröffentlicht
el: Δημοσιευμένο
es: Publicado
et: Avaldatud
fi: Julkaistu
ga: Foilsithe
hr: Objavljeno
hu: Közzétéve
it: Pubblicato
lt: Paskelbta
lv: Publicēts
mt: Ippubblikat
nl: Gepubliceerd
pl: Opublikowano
pt: Publicado
ro: Publicat
sk: Publikované
sl: Objavljeno
sv: Publicerad

# ThemesAlert
source: Any palette paints any theme.
bg: Всяка палитра оцветява всяка тема.
cs: Každá paleta obarví každý motiv.
da: Enhver palet farver ethvert tema.
de: Jede Palette färbt jedes Design.
el: Κάθε παλέτα χρωματίζει κάθε θέμα.
es: Cualquier paleta pinta cualquier tema.
et: Iga palett värvib iga teemat.
fi: Mikä tahansa paletti värittää minkä tahansa teeman.
ga: Péinteálann aon phailéad aon téama.
hr: Svaka paleta boji svaku temu.
hu: Bármely paletta bármely témát kifesti.
it: Ogni palette dipinge ogni tema.
lt: Bet kuri paletė nudažo bet kurią temą.
lv: Jebkura palete krāso jebkuru motīvu.
mt: Kull paletta tiżbogħ kull tema.
nl: Elk palet kleurt elk thema.
pl: Każda paleta maluje każdy motyw.
pt: Qualquer paleta pinta qualquer tema.
ro: Orice paletă colorează orice temă.
sk: Každá paleta zafarbí každý motív.
sl: Vsaka paleta pobarva vsako temo.
sv: Vilken palett som helst färgar vilket tema som helst.

# VFormSummaryTitle
source: {0} field(s) to fix.
bg: Полета за поправяне: {0}.
cs: Pole k opravě: {0}.
da: Felter, der skal rettes: {0}.
de: Zu korrigierende Felder: {0}.
el: Πεδία για διόρθωση: {0}.
es: {0} campo(s) por corregir.
et: Parandamist vajavaid välju: {0}.
fi: Korjattavia kenttiä: {0}.
ga: Réimsí le ceartú: {0}.
hr: Polja za ispravak: {0}.
hu: Javítandó mezők: {0}.
it: Campi da correggere: {0}.
lt: Laukų, kuriuos reikia pataisyti: {0}.
lv: Jālabo lauki: {0}.
mt: Oqsma x'jiġu kkoreġuti: {0}.
nl: Te corrigeren velden: {0}.
pl: Pola do poprawienia: {0}.
pt: {0} campo(s) a corrigir.
ro: Câmpuri de corectat: {0}.
sk: Polia na opravu: {0}.
sl: Polja za popravek: {0}.
sv: {0} fält att rätta.

# VFormName
source: Pipeline name
bg: Име на конвейера
cs: Název pipeline
da: Pipelinens navn
el: Όνομα διοχέτευσης
es: Nombre del pipeline
et: Konveieri nimi
fi: Putken nimi
ga: Ainm na píblíne
hr: Naziv cjevovoda
hu: A folyamat neve
it: Nome della pipeline
lt: Konvejerio pavadinimas
lv: Konveijera nosaukums
mt: Isem il-pipeline
nl: Naam van de pipeline
pl: Nazwa potoku
pt: Nome do pipeline
ro: Numele pipeline-ului
sk: Názov pipeline
sl: Ime cevovoda
sv: Pipelinens namn

# VFormNameHelp
source: Lowercase letters, digits and hyphens.
bg: Малки букви, цифри и тирета.
cs: Malá písmena, číslice a spojovníky.
da: Små bogstaver, cifre og bindestreger.
de: Kleinbuchstaben, Ziffern und Bindestriche.
el: Πεζά γράμματα, ψηφία και παύλες.
es: Letras minúsculas, dígitos y guiones.
et: Väiketähed, numbrid ja sidekriipsud.
fi: Pieniä kirjaimia, numeroita ja yhdysmerkkejä.
ga: Litreacha beaga, digití agus fleiscíní.
hr: Mala slova, znamenke i crtice.
hu: Kisbetűk, számjegyek és kötőjelek.
it: Lettere minuscole, cifre e trattini.
lt: Mažosios raidės, skaitmenys ir brūkšneliai.
lv: Mazie burti, cipari un defises.
mt: Ittri żgħar, ċifri u singijiet.
nl: Kleine letters, cijfers en koppeltekens.
pl: Małe litery, cyfry i łączniki.
pt: Letras minúsculas, algarismos e hífenes.
ro: Litere mici, cifre și cratime.
sk: Malé písmená, číslice a spojovníky.
sl: Male črke, števke in vezaji.
sv: Gemener, siffror och bindestreck.

# VFormNameError
source: The pipeline name is required.
bg: Името на конвейера е задължително.
cs: Název pipeline je povinný.
da: Pipelinens navn er påkrævet.
de: Der Pipeline-Name ist erforderlich.
el: Το όνομα της διοχέτευσης είναι υποχρεωτικό.
es: El nombre del pipeline es obligatorio.
et: Konveieri nimi on kohustuslik.
fi: Putken nimi on pakollinen.
ga: Tá ainm na píblíne riachtanach.
hr: Naziv cjevovoda je obavezan.
hu: A folyamat nevének megadása kötelező.
it: Il nome della pipeline è obbligatorio.
lt: Konvejerio pavadinimas yra privalomas.
lv: Konveijera nosaukums ir obligāts.
mt: L-isem tal-pipeline huwa obbligatorju.
nl: De naam van de pipeline is verplicht.
pl: Nazwa potoku jest wymagana.
pt: O nome do pipeline é obrigatório.
ro: Numele pipeline-ului este obligatoriu.
sk: Názov pipeline je povinný.
sl: Ime cevovoda je obvezno.
sv: Pipelinens namn är obligatoriskt.

# VFormMail
source: Notification address
bg: Адрес за известия
cs: Adresa pro oznámení
da: Notifikationsadresse
de: Benachrichtigungsadresse
el: Διεύθυνση ειδοποίησης
es: Dirección de notificación
et: Teavitusaadress
fi: Ilmoitusosoite
ga: Seoladh fógraí
hr: Adresa za obavijesti
hu: Értesítési cím
it: Indirizzo di notifica
lt: Pranešimų adresas
lv: Paziņojumu adrese
mt: Indirizz tan-notifiki
nl: Meldingsadres
pl: Adres powiadomień
pt: Endereço de notificação
ro: Adresa de notificare
sk: Adresa na oznámenia
sl: Naslov za obvestila
sv: Aviseringsadress

# VFormMailError
source: Add a full domain, for example team@example.com.
bg: Добавете пълен домейн, например ekip@primer.bg.
cs: Doplňte úplnou doménu, například tym@priklad.cz.
da: Tilføj et komplet domæne, for eksempel team@example.com.
de: Geben Sie eine vollständige Domain an, zum Beispiel team@example.com.
el: Προσθέστε έναν πλήρη τομέα, για παράδειγμα omada@example.gr.
es: Añade un dominio completo, por ejemplo equipo@ejemplo.es.
et: Lisage täielik domeen, näiteks meeskond@example.com.
fi: Lisää täydellinen verkkotunnus, esimerkiksi tiimi@example.com.
ga: Cuir fearann iomlán leis, mar shampla foireann@example.com.
hr: Dodajte potpunu domenu, na primjer tim@primjer.hr.
hu: Adjon meg teljes tartományt, például csapat@pelda.hu.
it: Aggiungi un dominio completo, ad esempio team@esempio.it.
lt: Nurodykite visą domeną, pavyzdžiui, komanda@pavyzdys.lt.
lv: Norādiet pilnu domēnu, piemēram, komanda@piemers.lv.
mt: Żid dominju sħiħ, pereżempju tim@example.com.
nl: Voeg een volledig domein toe, bijvoorbeeld team@example.com.
pl: Dodaj pełną domenę, na przykład zespol@przyklad.pl.
pt: Indique um domínio completo, por exemplo equipa@exemplo.pt.
ro: Adăugați un domeniu complet, de exemplu echipa@exemplu.ro.
sk: Doplňte úplnú doménu, napríklad tim@priklad.sk.
sl: Dodajte celotno domeno, na primer ekipa@primer.si.
sv: Lägg till en fullständig domän, till exempel team@example.com.

# VFormToken
source: Access token
bg: Токен за достъп
cs: Přístupový token
da: Adgangstoken
de: Zugriffstoken
el: Διακριτικό πρόσβασης
es: Token de acceso
et: Juurdepääsuluba
fi: Käyttöoikeustunnus
ga: Comhartha rochtana
hr: Pristupni token
hu: Hozzáférési token
it: Token di accesso
lt: Prieigos raktas
lv: Piekļuves pilnvara
mt: Token tal-aċċess
nl: Toegangstoken
pl: Token dostępu
pt: Token de acesso
ro: Token de acces
sk: Prístupový token
sl: Žeton za dostop
sv: Åtkomsttoken

# VFormReplicas
source: Replicas
bg: Реплики
cs: Repliky
da: Replikaer
de: Replikate
el: Αντίγραφα
es: Réplicas
et: Koopiad
fi: Replikat
ga: Macasamhla
hr: Replike
hu: Replikák
it: Repliche
lt: Replikos
lv: Replikas
mt: Repliki
pl: Repliki
pt: Réplicas
ro: Replici
sk: Repliky
sl: Replike
sv: Repliker

# VFormEnvironment
source: Environment
bg: Среда
cs: Prostředí
da: Miljø
de: Umgebung
el: Περιβάλλον
es: Entorno
et: Keskkond
fi: Ympäristö
ga: Timpeallacht
hr: Okruženje
hu: Környezet
it: Ambiente
lt: Aplinka
lv: Vide
mt: Ambjent
nl: Omgeving
pl: Środowisko
pt: Ambiente
ro: Mediu
sk: Prostredie
sl: Okolje
sv: Miljö

# VFormEnvironmentProduction
source: Production
bg: Продукционна
cs: Produkce
da: Produktion
de: Produktion
el: Παραγωγή
es: Producción
et: Toodang
fi: Tuotanto
ga: Táirgeadh
hr: Produkcija
hu: Éles
it: Produzione
lt: Gamybinė
lv: Ražošanas
mt: Produzzjoni
nl: Productie
pl: Produkcja
pt: Produção
ro: Producție
sk: Produkcia
sl: Produkcija
sv: Produktion

# VFormEnvironmentAcceptance
source: Acceptance
bg: Приемателна
cs: Akceptační testy
da: Accepttest
de: Abnahme
el: Αποδοχή
es: Aceptación
et: Vastuvõtutestimine
fi: Hyväksyntätestaus
ga: Glacadh
hr: Prihvatno testiranje
hu: Átvételi
it: Collaudo
lt: Priėmimo
lv: Pieņemšanas
mt: Aċċettazzjoni
nl: Acceptatie
pl: Testy akceptacyjne
pt: Aceitação
ro: Recepție
sk: Akceptačné testy
sl: Prevzemno testiranje
sv: Acceptanstest

# VFormEnvironmentDevelopment
source: Development
bg: Разработка
cs: Vývoj
da: Udvikling
de: Entwicklung
el: Ανάπτυξη
es: Desarrollo
et: Arendus
fi: Kehitys
ga: Forbairt
hr: Razvoj
hu: Fejlesztői
it: Sviluppo
lt: Kūrimo
lv: Izstrādes
mt: Żvilupp
nl: Ontwikkeling
pl: Programowanie
pt: Desenvolvimento
ro: Dezvoltare
sk: Vývoj
sl: Razvoj
sv: Utveckling

# VFormDate
source: Deployment date
bg: Дата на внедряване
cs: Datum nasazení
da: Udrulningsdato
de: Bereitstellungsdatum
el: Ημερομηνία ανάπτυξης
es: Fecha de despliegue
et: Juurutamise kuupäev
fi: Käyttöönottopäivä
ga: Dáta imscartha
hr: Datum implementacije
hu: Telepítés dátuma
it: Data di distribuzione
lt: Diegimo data
lv: Izvietošanas datums
mt: Data tal-iskjerament
nl: Implementatiedatum
pl: Data wdrożenia
pt: Data de implementação
ro: Data implementării
sk: Dátum nasadenia
sl: Datum uvajanja
sv: Driftsättningsdatum

# VFormTime
source: Deployment time
bg: Час на внедряване
cs: Čas nasazení
da: Udrulningstidspunkt
de: Bereitstellungszeit
el: Ώρα ανάπτυξης
es: Hora de despliegue
et: Juurutamise kellaaeg
fi: Käyttöönottoaika
ga: Am imscartha
hr: Vrijeme implementacije
hu: Telepítés időpontja
it: Ora di distribuzione
lt: Diegimo laikas
lv: Izvietošanas laiks
mt: Ħin tal-iskjerament
nl: Implementatietijd
pl: Godzina wdrożenia
pt: Hora de implementação
ro: Ora implementării
sk: Čas nasadenia
sl: Čas uvajanja
sv: Driftsättningstid

# VFormMoment
source: Maintenance window
bg: Прозорец за поддръжка
cs: Okno údržby
da: Vedligeholdelsesvindue
de: Wartungsfenster
el: Παράθυρο συντήρησης
es: Ventana de mantenimiento
et: Hooldusaken
fi: Huoltoikkuna
ga: Fuinneog chothabhála
hr: Razdoblje održavanja
hu: Karbantartási időablak
it: Finestra di manutenzione
lt: Priežiūros langas
lv: Apkopes logs
mt: Perjodu ta' manutenzjoni
nl: Onderhoudsvenster
pl: Okno serwisowe
pt: Janela de manutenção
ro: Fereastră de mentenanță
sk: Okno údržby
sl: Okno vzdrževanja
sv: Underhållsfönster

# VFormDescription
source: Description
bg: Описание
cs: Popis
da: Beskrivelse
de: Beschreibung
el: Περιγραφή
es: Descripción
et: Kirjeldus
fi: Kuvaus
ga: Cur síos
hr: Opis
hu: Leírás
it: Descrizione
lt: Aprašas
lv: Apraksts
mt: Deskrizzjoni
nl: Beschrijving
pl: Opis
pt: Descrição
ro: Descriere
sk: Popis
sl: Opis
sv: Beskrivning

# VFormStrategy
source: Deployment strategy
bg: Стратегия за внедряване
cs: Strategie nasazení
da: Udrulningsstrategi
de: Bereitstellungsstrategie
el: Στρατηγική ανάπτυξης
es: Estrategia de despliegue
et: Juurutamisstrateegia
fi: Käyttöönottostrategia
ga: Straitéis imscartha
hr: Strategija implementacije
hu: Telepítési stratégia
it: Strategia di distribuzione
lt: Diegimo strategija
lv: Izvietošanas stratēģija
mt: Strateġija tal-iskjerament
nl: Implementatiestrategie
pl: Strategia wdrożenia
pt: Estratégia de implementação
ro: Strategie de implementare
sk: Stratégia nasadenia
sl: Strategija uvajanja
sv: Driftsättningsstrategi

# VFormStrategyRolling
source: Rolling replacement
bg: Постепенна замяна
cs: Postupná výměna
da: Gradvis udskiftning
de: Schrittweiser Austausch
el: Σταδιακή αντικατάσταση
es: Sustitución progresiva
et: Järkjärguline asendamine
fi: Asteittainen korvaus
ga: Athsholáthar rollach
hr: Postupna zamjena
hu: Fokozatos csere
it: Sostituzione progressiva
lt: Laipsniškas pakeitimas
lv: Pakāpeniska aizstāšana
mt: Sostituzzjoni progressiva
nl: Geleidelijke vervanging
pl: Stopniowa wymiana
pt: Substituição progressiva
ro: Înlocuire progresivă
sk: Postupná výmena
sl: Postopna zamenjava
sv: Stegvis ersättning

# VFormStrategyBlueGreen
source: Blue green
bg: Синьо-зелено
cs: Modrozelené
da: Blå-grøn
de: Blau-Grün
el: Μπλε-πράσινη
es: Azul verde
et: Sinine-roheline
fi: Sini-vihreä
ga: Gorm glas
hr: Plavo-zelena
hu: Kék-zöld
it: Blu verde
lt: Mėlyna žalia
lv: Zili zaļā
mt: Blu aħdar
nl: Blauw-groen
pl: Niebiesko-zielone
pt: Azul-verde
ro: Albastru-verde
sk: Modrozelené
sl: Modro-zelena
sv: Blå-grön

# VFormStrategyCanary
source: Canary (coming soon)
bg: Канарче (скоро)
cs: Kanárkové (brzy k dispozici)
da: Canary (kommer snart)
de: Canary (demnächst verfügbar)
el: Canary (σύντομα διαθέσιμη)
es: Canario (próximamente)
et: Kanaarilind (peagi saadaval)
fi: Kanarialintu (tulossa pian)
ga: Canáraí (ar fáil go luath)
hr: Canary (uskoro dostupna)
hu: Kanári (hamarosan)
it: Canary (presto disponibile)
lt: Kanarėlė (netrukus)
lv: Kanārijputniņš (drīzumā)
mt: Canary (dalwaqt disponibbli)
nl: Canary (binnenkort beschikbaar)
pl: Kanarkowe (wkrótce dostępne)
pt: Canário (disponível em breve)
ro: Canary (în curând)
sk: Kanárikové (čoskoro k dispozícii)
sl: Canary (kmalu na voljo)
sv: Kanariefågel (kommer snart)
