Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# DemoLayoutDisabledGroupText
source: Everything this group holds becomes inoperative in a single stroke.
bg: Всичко в тази група става неактивно с едно движение.
cs: Vše, co tato skupina obsahuje, přestane fungovat jedním krokem.
da: Alt, hvad denne gruppe indeholder, sættes ud af funktion i én bevægelse.
de: Alles, was diese Gruppe enthält, wird mit einem Handgriff unwirksam.
el: Όλα όσα περιέχει αυτή η ομάδα απενεργοποιούνται με μία κίνηση.
es: Todo lo que contiene este grupo queda inoperante de una sola vez.
et: Kõik, mida see rühm sisaldab, keelatakse ühe liigutusega.
fi: Kaikki ryhmän sisältö poistuu käytöstä yhdellä kertaa.
ga: Éiríonn gach rud sa ghrúpa seo neamhghníomhach in aon ghluaiseacht amháin.
hr: Sve što ova grupa sadrži postaje neaktivno jednim potezom.
hu: A csoport teljes tartalma egyetlen mozdulattal működésképtelenné válik.
it: Tutto ciò che questo gruppo contiene diventa inattivo con un solo gesto.
lt: Viskas, ką apima ši grupė, vienu veiksmu tampa neaktyvu.
lv: Viss, ko šī grupa satur, ar vienu darbību kļūst nelietojams.
mt: Dak kollu li fih dan il-grupp jieqaf jaħdem f'mossa waħda.
nl: Alles wat deze groep bevat, wordt in één keer onbruikbaar.
pl: Wszystko, co zawiera ta grupa, przestaje działać jednym ruchem.
pt: Tudo o que este grupo contém fica inoperante de uma só vez.
ro: Tot ce conține acest grup devine inoperant dintr-o singură mișcare.
sk: Všetko, čo táto skupina obsahuje, prestane fungovať jedným krokom.
sl: Vse, kar vsebuje ta skupina, z eno potezo postane nedejavno.
sv: Allt som gruppen innehåller inaktiveras med ett enda grepp.

# DemoLayoutAlignStart
source: Aligned to the start
bg: Подравнено в началото
cs: Zarovnáno na začátek
da: Justeret til start
de: Am Anfang ausgerichtet
el: Στοίχιση στην αρχή
es: Alineado al inicio
et: Joondatud algusesse
fi: Tasattu alkuun
ga: Ailínithe ag an tús
hr: Poravnano na početak
hu: Az elejéhez igazítva
it: Allineato all'inizio
lt: Lygiuota pradžioje
lv: Līdzināts sākumā
mt: Allinjat mal-bidu
nl: Uitgelijnd aan het begin
pl: Wyrównane do początku
pt: Alinhado ao início
ro: Aliniat la început
sk: Zarovnané na začiatok
sl: Poravnano na začetek
sv: Justerad mot början

# DemoLayoutAlignCenter
source: Centred
bg: Центрирано
cs: Na střed
da: Centreret
de: Zentriert
el: Στο κέντρο
es: Centrado
et: Keskele joondatud
fi: Keskitetty
ga: Láraithe
hr: Centrirano
hu: Középre igazítva
it: Centrato
lt: Centruota
lv: Centrēts
mt: Iċċentrat
nl: Gecentreerd
pl: Wyśrodkowane
pt: Centrado
ro: Centrat
sk: Na stred
sl: Na sredini
sv: Centrerad

# DemoLayoutAlignEnd
source: Aligned to the end
bg: Подравнено в края
cs: Zarovnáno na konec
da: Justeret til slut
de: Am Ende ausgerichtet
el: Στοίχιση στο τέλος
es: Alineado al final
et: Joondatud lõppu
fi: Tasattu loppuun
ga: Ailínithe ag an deireadh
hr: Poravnano na kraj
hu: A végéhez igazítva
it: Allineato alla fine
lt: Lygiuota pabaigoje
lv: Līdzināts beigās
mt: Allinjat mat-tmiem
nl: Uitgelijnd aan het einde
pl: Wyrównane do końca
pt: Alinhado ao fim
ro: Aliniat la sfârșit
sk: Zarovnané na koniec
sl: Poravnano na konec
sv: Justerad mot slutet

# DemoLayoutTop
source: Top
bg: Отгоре
cs: Nahoře
da: Øverst
de: Oben
el: Επάνω
es: Arriba
et: Üleval
fi: Ylhäällä
ga: Thuas
hr: Gore
hu: Felül
it: In alto
lt: Viršuje
lv: Augšā
mt: Fuq
nl: Boven
pl: U góry
pt: Em cima
ro: Sus
sk: Hore
sl: Zgoraj
sv: Upptill

# DemoLayoutTopText
source: A card taller than its neighbours.
bg: Карта, по-висока от съседните.
cs: Karta vyšší než sousední karty.
da: Et kort, der er højere end sine naboer.
de: Eine Karte, die höher ist als ihre Nachbarn.
el: Μια κάρτα ψηλότερη από τις διπλανές της.
es: Una tarjeta más alta que sus vecinas.
et: Naabritest kõrgem kaart.
fi: Naapureitaan korkeampi kortti.
ga: Cárta níos airde ná a chomharsana.
hr: Kartica viša od susjednih.
hu: A szomszédainál magasabb kártya.
it: Una card più alta delle vicine.
lt: Kortelė, aukštesnė už kaimynes.
lv: Kartīte, kas ir augstāka par kaimiņiem.
mt: Kard ogħla minn ta' ħdejha.
nl: Een kaart die hoger is dan haar buren.
pl: Karta wyższa od sąsiednich.
pt: Um cartão mais alto do que os vizinhos.
ro: Un card mai înalt decât vecinii săi.
sk: Karta vyššia ako susedné karty.
sl: Kartica, višja od sosednjih.
sv: Ett kort som är högre än sina grannar.

# DemoLayoutBottom
source: Bottom
bg: Отдолу
cs: Dole
da: Nederst
de: Unten
el: Κάτω
es: Abajo
et: All
fi: Alhaalla
ga: Thíos
hr: Dolje
hu: Alul
it: In basso
lt: Apačioje
lv: Apakšā
mt: Isfel
nl: Onder
pl: Na dole
pt: Em baixo
ro: Jos
sk: Dole
sl: Spodaj
sv: Nedtill

# DemoLayoutBottomText
source: The badge settles on the bottom of the row.
bg: Значката се подравнява към долната част на реда.
cs: Štítek se usadí u spodku řady.
da: Badget placerer sig ved rækkens bund.
de: Das Badge richtet sich am unteren Rand der Reihe aus.
el: Το σήμα στοιχίζεται στο κάτω μέρος της σειράς.
es: La insignia se ajusta a la parte inferior de la fila.
et: Märk joondub rea alaservale.
fi: Merkki asettuu rivin alareunaan.
ga: Suíonn an suaitheantas ag bun an ró.
hr: Značka se smješta uz dno reda.
hu: A jelvény a sor aljához igazodik.
it: Il badge si allinea alla base della riga.
lt: Ženklelis prisitaiko prie eilės apačios.
lv: Emblēma novietojas rindas apakšā.
mt: Il-badge joqgħod fil-qiegħ tar-ringiela.
nl: De badge zet zich vast aan de onderkant van de rij.
pl: Plakietka dosuwa się do dołu rzędu.
pt: O distintivo encosta-se à parte inferior da fila.
ro: Insigna se așază la baza rândului.
sk: Štítok sa usadí pri spodku radu.
sl: Značka se poravna ob dno vrstice.
sv: Märket lägger sig mot radens nederkant.

# DemoLayoutStretched
source: Stretched
bg: Разтеглена
cs: Roztažené
da: Strakt
de: Gestreckt
el: Τεντωμένη
es: Estirada
et: Venitatud
fi: Venytetty
ga: Sínte
hr: Razvučeno
hu: Kinyújtott
it: Estesa
lt: Ištempta
lv: Izstiepts
mt: Imġebbda
nl: Uitgerekt
pl: Rozciągnięte
pt: Esticada
ro: Întinsă
sk: Roztiahnuté
sl: Raztegnjeno
sv: Utsträckt

# DemoLayoutStretchedText
source: Both cards take the same height.
bg: Двете карти са с еднаква височина.
cs: Obě karty mají stejnou výšku.
da: Begge kort får samme højde.
de: Beide Karten nehmen dieselbe Höhe an.
el: Οι δύο κάρτες παίρνουν το ίδιο ύψος.
es: Las dos tarjetas tienen la misma altura.
et: Mõlemad kaardid saavad sama kõrguse.
fi: Molemmat kortit saavat saman korkeuden.
ga: Tá an airde chéanna ag an dá chárta.
hr: Obje kartice imaju istu visinu.
hu: A két kártya azonos magasságú.
it: Le due card hanno la stessa altezza.
lt: Abi kortelės įgauna vienodą aukštį.
lv: Abas kartītes iegūst vienādu augstumu.
mt: Iż-żewġ kards għandhom l-istess għoli.
nl: Beide kaarten krijgen dezelfde hoogte.
pl: Obie karty mają tę samą wysokość.
pt: Os dois cartões ficam com a mesma altura.
ro: Cele două carduri au aceeași înălțime.
sk: Obe karty majú rovnakú výšku.
sl: Obe kartici sta enako visoki.
sv: Båda korten får samma höjd.

# DemoLayoutApproveFile
source: Approve the file
bg: Одобряване на делото
cs: Schválit spis
da: Godkend sagen
de: Vorgang genehmigen
el: Έγκριση του φακέλου
es: Validar el expediente
et: Kiida toimik heaks
fi: Hyväksy asia
ga: Faomh an comhad
hr: Odobri predmet
hu: Az ügy jóváhagyása
it: Approva la pratica
lt: Patvirtinti bylą
lv: Apstiprināt lietu
mt: Approva l-fajl
nl: Dossier goedkeuren
pl: Zatwierdź sprawę
pt: Validar o processo
ro: Aprobă dosarul
sk: Schváliť spis
sl: Potrdi zadevo
sv: Godkänn ärendet

# DemoLayoutFilterDocuments
source: Filter the documents
bg: Филтриране на документите
cs: Filtrovat dokumenty
da: Filtrer dokumenterne
de: Dokumente filtern
el: Φιλτράρισμα δικαιολογητικών
es: Filtrar los documentos
et: Filtreeri dokumente
fi: Suodata asiakirjoja
ga: Scag na doiciméid
hr: Filtriraj dokumente
hu: Dokumentumok szűrése
it: Filtra i documenti
lt: Filtruoti dokumentus
lv: Filtrēt dokumentus
mt: Iffiltra d-dokumenti
nl: Documenten filteren
pl: Filtruj dokumenty
pt: Filtrar os documentos
ro: Filtrează documentele
sk: Filtrovať dokumenty
sl: Filtriraj dokumente
sv: Filtrera handlingarna

# DemoLayoutCloseRequest
source: Close the request
bg: Приключване на заявката
cs: Uzavřít žádost
da: Luk anmodningen
de: Antrag abschließen
el: Κλείσιμο του αιτήματος
es: Cerrar la solicitud
et: Sulge taotlus
fi: Sulje pyyntö
ga: Dún an t-iarratas
hr: Zatvori zahtjev
hu: A kérelem lezárása
it: Chiudi la richiesta
lt: Užbaigti prašymą
lv: Slēgt pieprasījumu
mt: Agħlaq it-talba
nl: Aanvraag afsluiten
pl: Zamknij wniosek
pt: Encerrar o pedido
ro: Închide cererea
sk: Uzavrieť žiadosť
sl: Zaključi zahtevo
sv: Avsluta begäran

# DemoLayoutNotifications
source: Notifications
bg: Известия
cs: Oznámení
da: Notifikationer
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
et: Teavitused
fi: Ilmoitukset
ga: Fógraí
hr: Obavijesti
hu: Értesítések
it: Notifiche
lt: Pranešimai
lv: Paziņojumi
mt: Notifiki
nl: Meldingen
pl: Powiadomienia
pt: Notificações
ro: Notificări
sk: Oznámenia
sl: Obvestila
sv: Aviseringar

# DemoLayoutNotificationsText
source: What the application tells you, and how.
bg: Какво ви съобщава приложението и как.
cs: Na co vás aplikace upozorňuje a jak.
da: Hvad programmet giver dig besked om, og hvordan.
de: Worüber die Anwendung Sie informiert, und wie.
el: Για τι σας ειδοποιεί η εφαρμογή, και πώς.
es: Lo que la aplicación te indica, y cómo.
et: Millest rakendus teid teavitab ja kuidas.
fi: Mistä sovellus ilmoittaa sinulle ja miten.
ga: An méid a chuireann an feidhmchlár in iúl duit, agus conas.
hr: Što vam aplikacija javlja i kako.
hu: Miről értesíti az alkalmazás, és hogyan.
it: Cosa ti segnala l'applicazione, e come.
lt: Apie ką programa jums praneša ir kaip.
lv: Par ko lietotne jums paziņo un kā.
mt: Dak li l-applikazzjoni tgħidlek, u kif.
nl: Waarover de applicatie u inlicht, en hoe.
pl: O czym informuje Cię aplikacja i w jaki sposób.
pt: O que a aplicação lhe assinala, e como.
ro: Ce vă semnalează aplicația și cum.
sk: Na čo vás aplikácia upozorňuje a ako.
sl: O čem vas aplikacija obvešča in kako.
sv: Vad programmet meddelar dig, och hur.

# DemoLayoutEmailAlerts
source: Email alerts
bg: Известия по имейл
cs: Upozornění e-mailem
da: Mailbeskeder
de: E-Mail-Benachrichtigungen
el: Ειδοποιήσεις μέσω e-mail
es: Alertas por correo electrónico
et: E-posti märguanded
fi: Sähköpostihälytykset
ga: Foláirimh ríomhphoist
hr: Upozorenja e-poštom
hu: E-mailes riasztások
it: Avvisi via e-mail
lt: Įspėjimai el. paštu
lv: Brīdinājumi e-pastā
mt: Allerti bl-email
nl: E-mailwaarschuwingen
pl: Alerty e-mail
pt: Alertas por e-mail
ro: Alerte prin e-mail
sk: Upozornenia e-mailom
sl: Opozorila po e-pošti
sv: Aviseringar via e-post

# DemoLayoutEmailAlertsText
source: A message at every status change.
bg: Съобщение при всяка промяна на статуса.
cs: Zpráva při každé změně stavu.
da: En besked ved hver statusændring.
de: Eine Nachricht bei jeder Statusänderung.
el: Ένα μήνυμα σε κάθε αλλαγή κατάστασης.
es: Un mensaje en cada cambio de estado.
et: Sõnum iga oleku muutuse korral.
fi: Viesti jokaisesta tilan muutoksesta.
ga: Teachtaireacht ag gach athrú stádais.
hr: Poruka pri svakoj promjeni statusa.
hu: Üzenet minden állapotváltozáskor.
it: Un messaggio a ogni cambio di stato.
lt: Pranešimas po kiekvieno būsenos pakeitimo.
lv: Ziņojums par katru statusa maiņu.
mt: Messaġġ għal kull bidla fl-istatus.
nl: Een bericht bij elke statuswijziging.
pl: Wiadomość przy każdej zmianie statusu.
pt: Uma mensagem a cada mudança de estado.
ro: Un mesaj la fiecare schimbare de stare.
sk: Správa pri každej zmene stavu.
sl: Sporočilo ob vsaki spremembi stanja.
sv: Ett meddelande vid varje statusändring.

# DemoLayoutWeeklyDigest
source: Weekly digest
bg: Седмично обобщение
cs: Týdenní souhrn
da: Ugentlig oversigt
de: Wöchentliche Zusammenfassung
el: Εβδομαδιαία σύνοψη
es: Resumen semanal
et: Iganädalane kokkuvõte
fi: Viikkoyhteenveto
ga: Achoimre sheachtainiúil
hr: Tjedni sažetak
hu: Heti összefoglaló
it: Riepilogo settimanale
lt: Savaitės suvestinė
lv: Nedēļas kopsavilkums
mt: Sommarju ta' kull ġimgħa
nl: Wekelijks overzicht
pl: Podsumowanie tygodniowe
pt: Resumo semanal
ro: Rezumat săptămânal
sk: Týždenný súhrn
sl: Tedenski povzetek
sv: Veckosammanfattning

# DemoLayoutWeeklyDigestText
source: The week's files, on Monday morning.
bg: Делата от седмицата, в понеделник сутрин.
cs: Spisy za týden, v pondělí ráno.
da: Ugens sager, mandag morgen.
de: Die Vorgänge der Woche, am Montagmorgen.
el: Οι φάκελοι της εβδομάδας, τη Δευτέρα το πρωί.
es: Los expedientes de la semana, el lunes por la mañana.
et: Nädala toimikud esmaspäeva hommikul.
fi: Viikon asiat maanantaiaamuna.
ga: Comhaid na seachtaine, maidin Dé Luain.
hr: Predmeti tjedna, u ponedjeljak ujutro.
hu: A hét ügyei hétfő reggel.
it: Le pratiche della settimana, il lunedì mattina.
lt: Savaitės bylos pirmadienio rytą.
lv: Nedēļas lietas pirmdienas rītā.
mt: Il-fajls tal-ġimgħa, it-Tnejn filgħodu.
nl: De dossiers van de week, op maandagochtend.
pl: Sprawy z całego tygodnia, w poniedziałek rano.
pt: Os processos da semana, à segunda-feira de manhã.
ro: Dosarele săptămânii, luni dimineața.
sk: Spisy za týždeň, v pondelok ráno.
sl: Zadeve tedna, v ponedeljek zjutraj.
sv: Veckans ärenden, på måndagsmorgonen.

# DemoLayoutServerName
source: Server name
bg: Име на сървъра
cs: Název serveru
da: Servernavn
el: Όνομα διακομιστή
es: Nombre del servidor
et: Serveri nimi
fi: Palvelimen nimi
ga: Ainm an fhreastalaí
hr: Naziv poslužitelja
hu: Kiszolgáló neve
it: Nome del server
lt: Serverio pavadinimas
lv: Servera nosaukums
mt: Isem is-server
nl: Servernaam
pl: Nazwa serwera
pt: Nome do servidor
ro: Numele serverului
sk: Názov servera
sl: Ime strežnika
sv: Servernamn

# DemoLayoutServerNameText
source: Visible in the console.
bg: Видимо в конзолата.
cs: Viditelný v konzoli.
da: Synlig i konsollen.
de: In der Konsole sichtbar.
el: Ορατό στην κονσόλα.
es: Visible en la consola.
et: Nähtav konsoolis.
fi: Näkyy konsolissa.
ga: Le feiceáil sa chonsól.
hr: Vidljivo u konzoli.
hu: A konzolon látható.
it: Visibile nella console.
lt: Matomas konsolėje.
lv: Redzams konsolē.
mt: Jidher fil-console.
nl: Zichtbaar in de console.
pl: Widoczna w konsoli.
pt: Visível na consola.
ro: Vizibil în consolă.
sk: Viditeľný v konzole.
sl: Vidno v konzoli.
sv: Syns i konsolen.

# DemoLayoutIdentifierReadOnly
source: Identifier, read-only
bg: Идентификатор, само за четене
cs: Identifikátor, jen pro čtení
da: Id, skrivebeskyttet
de: Kennung, schreibgeschützt
el: Αναγνωριστικό, μόνο για ανάγνωση
es: Identificador, solo lectura
et: Identifikaator, kirjutuskaitstud
fi: Tunniste, vain luku
ga: Aitheantóir, inléite amháin
hr: Identifikator, samo za čitanje
hu: Azonosító, csak olvasható
it: Identificatore, sola lettura
lt: Identifikatorius, tik skaityti
lv: Identifikators, tikai lasāms
mt: Identifikatur, għall-qari biss
nl: Id, alleen-lezen
pl: Identyfikator, tylko do odczytu
pt: Identificador, só de leitura
ro: Identificator, doar citire
sk: Identifikátor, len na čítanie
sl: Identifikator, samo za branje
sv: Identifierare, skrivskyddad

# DemoLayoutZoneDisabled
source: Zone, disabled
bg: Зона, забранена
cs: Zóna, zakázaná
da: Zone, deaktiveret
de: Zone, deaktiviert
el: Ζώνη, απενεργοποιημένη
es: Zona, deshabilitada
et: Tsoon, keelatud
fi: Alue, ei käytössä
ga: Crios, díchumasaithe
hr: Zona, onemogućena
hu: Zóna, letiltva
it: Zona, disattivata
lt: Zona, išjungta
lv: Zona, atspējota
mt: Żona, diżattivata
nl: Zone, uitgeschakeld
pl: Strefa, wyłączona
pt: Zona, desativada
ro: Zonă, dezactivată
sk: Zóna, zakázaná
sl: Območje, onemogočeno
sv: Zon, inaktiverad

# DemoLayoutLockedRestore
source: Locked restore
bg: Заключено възстановяване
cs: Uzamčené obnovení
da: Låst gendannelse
de: Gesperrte Wiederherstellung
el: Κλειδωμένη επαναφορά
es: Restauración bloqueada
et: Lukustatud taastamine
fi: Lukittu palautus
ga: Athchóiriú faoi ghlas
hr: Zaključano vraćanje
hu: Zárolt visszaállítás
it: Ripristino bloccato
lt: Užrakintas atkūrimas
lv: Bloķēta atjaunošana
mt: Restawr imsakkar
nl: Vergrendeld herstel
pl: Zablokowane przywracanie
pt: Restauro bloqueado
ro: Restaurare blocată
sk: Uzamknuté obnovenie
sl: Zaklenjena obnovitev
sv: Låst återställning

# DemoLayoutSave
source: Save
bg: Запазване
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
et: Salvesta
fi: Tallenna
ga: Sábháil
hr: Spremi
hu: Mentés
it: Salva
lt: Išsaugoti
lv: Saglabāt
mt: Issejvja
nl: Opslaan
pl: Zapisz
pt: Guardar
ro: Salvează
sk: Uložiť
sl: Shrani
sv: Spara

# DemoLayoutCancel
source: Cancel
bg: Отказ
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Tühista
fi: Peruuta
ga: Cealaigh
hr: Odustani
hu: Mégse
it: Annulla
lt: Atšaukti
lv: Atcelt
mt: Ikkanċella
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
sk: Zrušiť
sl: Prekliči
sv: Avbryt

# DemoLayoutDeployed
source: Deployment complete
bg: Внедряването завърши
cs: Nasazení dokončeno
da: Udrulning fuldført
de: Bereitstellung abgeschlossen
el: Η ανάπτυξη ολοκληρώθηκε
es: Despliegue terminado
et: Juurutamine lõpetatud
fi: Käyttöönotto valmis
ga: Imscaradh críochnaithe
hr: Implementacija je dovršena
hu: A telepítés befejeződött
it: Distribuzione completata
lt: Diegimas baigtas
lv: Izvietošana pabeigta
mt: Skjerament lest
nl: Implementatie voltooid
pl: Wdrożenie zakończone
pt: Implementação concluída
ro: Implementare finalizată
sk: Nasadenie dokončené
sl: Uvajanje je končano
sv: Driftsättningen är klar

# DemoLayoutDeployedText
source: Version 1.0.1 is live.
bg: Версия 1.0.1 е публикувана.
cs: Verze 1.0.1 je v provozu.
da: Version 1.0.1 er online.
de: Version 1.0.1 ist online.
el: Η έκδοση 1.0.1 είναι διαθέσιμη.
es: La versión 1.0.1 está en línea.
et: Versioon 1.0.1 on kasutusel.
fi: Versio 1.0.1 on käytössä.
ga: Tá leagan 1.0.1 beo.
hr: Verzija 1.0.1 je dostupna.
hu: Az 1.0.1-es verzió élesben van.
it: La versione 1.0.1 è online.
lt: Versija 1.0.1 jau veikia.
lv: Versija 1.0.1 ir tiešsaistē.
mt: Il-verżjoni 1.0.1 hija online.
nl: Versie 1.0.1 staat online.
pl: Wersja 1.0.1 jest dostępna online.
pt: A versão 1.0.1 está online.
ro: Versiunea 1.0.1 este online.
sk: Verzia 1.0.1 je v prevádzke.
sl: Različica 1.0.1 je objavljena.
sv: Version 1.0.1 är i drift.

# DemoLayoutEachChange
source: At every change.
bg: При всяка промяна.
cs: Při každé změně.
da: Ved hver ændring.
de: Bei jeder Änderung.
el: Σε κάθε αλλαγή.
es: En cada cambio.
et: Iga muudatuse korral.
fi: Jokaisesta muutoksesta.
ga: Ag gach athrú.
hr: Pri svakoj promjeni.
hu: Minden változáskor.
it: A ogni modifica.
lt: Po kiekvieno pakeitimo.
lv: Pēc katras izmaiņas.
mt: F'kull bidla.
nl: Bij elke wijziging.
pl: Przy każdej zmianie.
pt: A cada alteração.
ro: La fiecare modificare.
sk: Pri každej zmene.
sl: Ob vsaki spremembi.
sv: Vid varje ändring.

# DemoLayoutSpaciousAlert
source: A spacious alert in a comfortable page.
bg: Просторно предупреждение в удобна страница.
cs: Vzdušné upozornění na pohodlné stránce.
da: En luftig besked på en komfortabel side.
de: Ein großzügiger Hinweis auf einer komfortablen Seite.
el: Μια ευρύχωρη ειδοποίηση σε μια άνετη σελίδα.
es: Una alerta espaciosa en una página cómoda.
et: Avar märguanne mugava tihedusega lehel.
fi: Väljä hälytys mukavan tiiviillä sivulla.
ga: Foláireamh fairsing i leathanach compordach.
hr: Prozračno upozorenje na udobnoj stranici.
hu: Tágas figyelmeztetés egy kényelmes oldalon.
it: Un avviso spazioso in una pagina confortevole.
lt: Erdvus įspėjimas patogiame puslapyje.
lv: Plašs brīdinājums ērtā lapā.
mt: Allert spazjuż f'paġna komda.
nl: Een ruime waarschuwing op een comfortabele pagina.
pl: Przestronny alert na komfortowej stronie.
pt: Um alerta espaçoso numa página confortável.
ro: O alertă aerisită într-o pagină confortabilă.
sk: Vzdušné upozornenie na pohodlnej stránke.
sl: Zračno opozorilo na udobni strani.
sv: En luftig varning på en bekväm sida.

# DemoLayoutCompactTabs
source: Compact tabs
bg: Компактни раздели
cs: Kompaktní karty
da: Kompakte faner
de: Kompakte Registerkarten
el: Συμπαγείς καρτέλες
es: Pestañas compactas
et: Kompaktsed vahekaardid
fi: Tiiviit välilehdet
ga: Cluaisíní dlútha
hr: Kompaktne kartice
hu: Tömör lapok
it: Schede compatte
lt: Kompaktiški skirtukai
lv: Kompaktas cilnes
mt: Tabs kompatti
nl: Compacte tabbladen
pl: Kompaktowe karty
pt: Separadores compactos
ro: File compacte
sk: Kompaktné karty
sl: Kompaktni zavihki
sv: Kompakta flikar

# DemoLayoutGeneral
source: General
bg: Общи
cs: Obecné
da: Generelt
de: Allgemein
el: Γενικά
et: Üldine
fi: Yleiset
ga: Ginearálta
hr: Općenito
hu: Általános
it: Generale
lt: Bendrieji
lv: Vispārīgi
mt: Ġenerali
nl: Algemeen
pl: Ogólne
pt: Geral
sk: Všeobecné
sl: Splošno
sv: Allmänt

# DemoLayoutGeneralText
source: General settings.
bg: Общи настройки.
cs: Obecná nastavení.
da: Generelle indstillinger.
de: Allgemeine Einstellungen.
el: Γενικές ρυθμίσεις.
es: Ajustes generales.
et: Üldsätted.
fi: Yleiset asetukset.
ga: Socruithe ginearálta.
hr: Opće postavke.
hu: Általános beállítások.
it: Impostazioni generali.
lt: Bendrieji nustatymai.
lv: Vispārīgie iestatījumi.
mt: Settings ġenerali.
nl: Algemene instellingen.
pl: Ustawienia ogólne.
pt: Definições gerais.
ro: Setări generale.
sk: Všeobecné nastavenia.
sl: Splošne nastavitve.
sv: Allmänna inställningar.

# DemoLayoutSecurity
source: Security
bg: Сигурност
cs: Zabezpečení
da: Sikkerhed
de: Sicherheit
el: Ασφάλεια
es: Seguridad
et: Turvalisus
fi: Tietoturva
ga: Slándáil
hr: Sigurnost
hu: Biztonság
it: Sicurezza
lt: Sauga
lv: Drošība
mt: Sigurtà
nl: Beveiliging
pl: Bezpieczeństwo
pt: Segurança
ro: Securitate
sk: Zabezpečenie
sl: Varnost
sv: Säkerhet

# DemoLayoutSecurityText
source: Access and tokens.
bg: Достъп и токени.
cs: Přístup a tokeny.
da: Adgang og tokens.
de: Zugriff und Tokens.
el: Πρόσβαση και διακριτικά.
es: Acceso y tokens.
et: Juurdepääs ja load.
fi: Käyttöoikeudet ja tunnukset.
ga: Rochtain agus comharthaí.
hr: Pristup i tokeni.
hu: Hozzáférés és tokenek.
it: Accesso e token.
lt: Prieiga ir raktai.
lv: Piekļuve un pilnvaras.
mt: Aċċess u tokens.
nl: Toegang en tokens.
pl: Dostęp i tokeny.
pt: Acessos e tokens.
ro: Acces și token-uri.
sk: Prístup a tokeny.
sl: Dostop in žetoni.
sv: Åtkomst och token.

# DemoLayoutSpaciousTile
source: Spacious tile
bg: Просторна плочка
cs: Vzdušná dlaždice
da: Luftig flise
de: Großzügige Kachel
el: Ευρύχωρο πλακίδιο
es: Mosaico espacioso
et: Avar paan
fi: Väljä ruutu
ga: Tíl fhairsing
hr: Prozračna pločica
hu: Tágas csempe
it: Riquadro spazioso
lt: Erdvi plytelė
lv: Plaša flīze
mt: Madum spazjuż
nl: Ruime tegel
pl: Przestronny kafelek
pt: Mosaico espaçoso
ro: Dală aerisită
sk: Vzdušná dlaždica
sl: Zračna ploščica
sv: Luftig ruta

# DemoLayoutOwnDensity
source: Its own density.
bg: Собствена плътност.
cs: Vlastní hustota.
da: Sin egen tæthed.
de: Ihre eigene Dichte.
el: Η δική του πυκνότητα.
es: Su propia densidad.
et: Oma tihedus.
fi: Oma tiiviys.
ga: A dlús féin.
hr: Vlastita gustoća.
hu: Saját sűrűséggel.
it: La sua densità.
lt: Savas tankumas.
lv: Savs blīvums.
mt: Id-densità tiegħu stess.
nl: Een eigen dichtheid.
pl: Własna gęstość.
pt: A sua própria densidade.
ro: Propria densitate.
sk: Vlastná hustota.
sl: Lastna gostota.
sv: Sin egen täthet.
