Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# DemoLayoutTrackedExpanded
source: Tracked options: expanded
bg: Проследявани опции: разгънати
cs: Sledované možnosti: rozbalené
da: Fulgte indstillinger: foldet ud
de: Verfolgte Optionen: aufgeklappt
el: Παρακολουθούμενες επιλογές: αναπτυγμένες
es: Opciones supervisadas: desplegadas
et: Jälgitavad valikud: laiendatud
fi: Seuratut asetukset: laajennettu
ga: Roghanna rianaithe: leathnaithe
hr: Praćene mogućnosti: proširene
hu: Követett beállítások: kibontva
it: Opzioni monitorate: espanse
lt: Stebimos parinktys: išskleistos
lv: Izsekotās opcijas: izvērstas
mt: Għażliet segwiti: miftuħa
nl: Gevolgde opties: uitgeklapt
pl: Śledzone opcje: rozwinięte
pt: Opções acompanhadas: expandidas
ro: Opțiuni urmărite: extinse
sk: Sledované možnosti: rozbalené
sl: Spremljane možnosti: razširjene
sv: Bevakade alternativ: utfällda

# DemoLayoutTrackedCollapsed
source: Tracked options: collapsed
bg: Проследявани опции: свити
cs: Sledované možnosti: sbalené
da: Fulgte indstillinger: foldet sammen
de: Verfolgte Optionen: eingeklappt
el: Παρακολουθούμενες επιλογές: συμπτυγμένες
es: Opciones supervisadas: plegadas
et: Jälgitavad valikud: ahendatud
fi: Seuratut asetukset: supistettu
ga: Roghanna rianaithe: laghdaithe
hr: Praćene mogućnosti: sažete
hu: Követett beállítások: összecsukva
it: Opzioni monitorate: compresse
lt: Stebimos parinktys: suskleistos
lv: Izsekotās opcijas: sakļautas
mt: Għażliet segwiti: magħluqa
nl: Gevolgde opties: ingeklapt
pl: Śledzone opcje: zwinięte
pt: Opções acompanhadas: recolhidas
ro: Opțiuni urmărite: restrânse
sk: Sledované možnosti: zbalené
sl: Spremljane možnosti: strnjene
sv: Bevakade alternativ: hopfällda

# DemoLayoutGapNone1
source: No
bg: Без
cs: Bez
da: Intet
de: Kein
el: Χωρίς
es: Sin
et: Vahe
fi: Ei
ga: Gan
hr: Bez
hu: Nincs
it: Nessuna
lt: Be
lv: Bez
mt: L-ebda
nl: Geen
pl: Bez
pt: Sem
ro: Fără
sk: Bez
sl: Brez
sv: Inget

# DemoLayoutGapNone2
source: gap
bg: разстояние
cs: mezery
da: mellemrum
de: Abstand
el: κενό
es: espacio
et: puudub
fi: väliä
ga: bhearna
hr: razmaka
hu: térköz
it: spaziatura
lt: tarpo
lv: atstarpes
mt: distanza
nl: tussenruimte
pl: odstępu
pt: espaço
ro: spațiu
sk: medzery
sl: razmika
sv: avstånd

# DemoLayoutGapXSmall1
source: Very
bg: Много
cs: Velmi
da: Meget
de: Sehr
el: Πολύ
es: Muy
et: Väga
fi: Hyvin
ga: An-
hr: Vrlo
hu: Nagyon
it: Molto
lt: Labai
lv: Ļoti
mt: Issikkat
nl: Zeer
pl: Bardzo
pt: Muito
ro: Foarte
sk: Veľmi
sl: Zelo
sv: Mycket

# DemoLayoutGapXSmall2
source: tight
bg: тясно
cs: těsná
da: tæt
de: eng
el: σφιχτό
es: ajustado
et: tihe
fi: tiivis
ga: dlúth
hr: usko
hu: szűk
it: stretto
lt: siauras
lv: šaura
mt: ħafna
nl: krap
pl: ciasny
pt: apertado
ro: strâns
sk: tesná
sl: ozek
sv: tätt

# DemoLayoutGapSmall1
source: Tight
bg: Тясно
cs: Těsná
da: Tæt
de: Eng
el: Σφιχτό
es: Ajustado
et: Tihe
fi: Tiivis
ga: Dlúth
hr: Usko
hu: Szűk
it: Stretto
lt: Siauras
lv: Šaura
mt: Issikkat
nl: Krap
pl: Ciasny
pt: Apertado
ro: Strâns
sk: Tesná
sl: Ozek
sv: Tätt

# DemoLayoutGapSmall2
source: small
bg: малко
cs: malá
da: lille
de: klein
el: μικρό
es: pequeño
et: väike
fi: pieni
ga: beag
hr: malo
hu: kicsi
it: piccolo
lt: mažas
lv: maza
mt: żgħir
nl: klein
pl: mały
pt: pequeno
ro: mic
sk: malá
sl: majhen
sv: litet

# DemoLayoutGapMedium1
source: Usual
bg: Обичайно
cs: Běžná
da: Normal
de: Üblich
el: Συνηθισμένο
es: Habitual
et: Tavaline
fi: Tavallinen
ga: Gnáth
hr: Uobičajeno
hu: Szokásos
it: Normale
lt: Įprastas
lv: Parasta
mt: Normali
nl: Gewoon
pl: Zwykły
pt: Habitual
ro: Obișnuit
sk: Bežná
sl: Običajen
sv: Vanligt

# DemoLayoutGapMedium2
source: medium
bg: средно
cs: střední
da: mellem
de: mittel
el: μεσαίο
es: mediano
et: keskmine
fi: keskikoko
ga: meánach
hr: srednje
hu: közepes
it: medio
lt: vidutinis
lv: vidēja
mt: medju
nl: middel
pl: średni
pt: médio
ro: mediu
sk: stredná
sl: srednji
sv: medel

# DemoLayoutGapLarge1
source: Airy
bg: Просторно
cs: Vzdušná
da: Luftig
de: Luftig
el: Άνετο
es: Holgado
et: Avar
fi: Väljä
ga: Fairsing
hr: Prozračno
hu: Tágas
it: Arioso
lt: Erdvus
lv: Plaša
mt: Spazjuż
nl: Ruim
pl: Luźny
pt: Arejado
ro: Aerisit
sk: Vzdušná
sl: Zračen
sv: Luftigt

# DemoLayoutGapLarge2
source: large
bg: голямо
cs: velká
da: stor
de: groß
el: μεγάλο
es: grande
et: suur
fi: suuri
ga: mór
hr: veliko
hu: nagy
it: grande
lt: didelis
lv: liela
mt: kbir
nl: groot
pl: duży
pt: grande
ro: mare
sk: veľká
sl: velik
sv: stort

# DemoLayoutGapXLarge1
source: Very
bg: Много
cs: Velmi
da: Meget
de: Sehr
el: Πολύ
es: Muy
et: Väga
fi: Hyvin
ga: An-
hr: Vrlo
hu: Nagyon
it: Molto
lt: Labai
lv: Ļoti
mt: Spazjuż
nl: Zeer
pl: Bardzo
pt: Muito
ro: Foarte
sk: Veľmi
sl: Zelo
sv: Mycket

# DemoLayoutGapXLarge2
source: airy
bg: просторно
cs: vzdušná
da: luftig
de: luftig
el: άνετο
es: holgado
et: avar
fi: väljä
ga: fhairsing
hr: prozračno
hu: tágas
it: arioso
lt: erdvus
lv: plaša
mt: ħafna
nl: ruim
pl: luźny
pt: arejado
ro: aerisit
sk: vzdušná
sl: zračen
sv: luftigt

# DemoLayoutDensityCompact
source: Compact
bg: Компактна
cs: Kompaktní
da: Kompakt
de: Kompakt
el: Συμπαγής
es: Compacta
et: Kompaktne
fi: Tiivis
ga: Dlúth
hr: Kompaktna
hu: Tömör
it: Compatta
lt: Kompaktiškas
lv: Kompakts
mt: Kompatta
pl: Kompaktowa
pt: Compacta
ro: Compactă
sk: Kompaktná
sl: Kompaktna
sv: Kompakt

# DemoLayoutDensityComfortable
source: Comfortable
bg: Удобна
cs: Pohodlná
da: Komfortabel
de: Komfortabel
el: Άνετη
es: Cómoda
et: Mugav
fi: Mukava
ga: Compordach
hr: Udobna
hu: Kényelmes
it: Confortevole
lt: Patogus
lv: Ērts
mt: Komda
nl: Comfortabel
pl: Komfortowa
pt: Confortável
ro: Confortabilă
sk: Pohodlná
sl: Udobna
sv: Bekväm

# DemoLayoutDensitySpacious
source: Spacious
bg: Просторна
cs: Vzdušná
da: Luftig
de: Großzügig
el: Ευρύχωρη
es: Espaciosa
et: Avar
fi: Väljä
ga: Fairsing
hr: Prozračna
hu: Tágas
it: Spaziosa
lt: Erdvus
lv: Plašs
mt: Spazjuża
nl: Ruim
pl: Przestronna
pt: Espaçosa
ro: Aerisită
sk: Vzdušná
sl: Zračna
sv: Luftig

# DemoLayoutAlertCount
source: {0} alerts
bg: {0} предупреждения
cs: Upozornění: {0}
da: {0} beskeder
de: {0} Hinweise
el: {0} ειδοποιήσεις
es: {0} alertas
et: Märguandeid: {0}
fi: Hälytyksiä: {0}
ga: Foláirimh: {0}
hr: Upozorenja: {0}
hu: {0} riasztás
it: {0} avvisi
lt: Įspėjimai: {0}
lv: Brīdinājumi: {0}
mt: Allerti: {0}
nl: {0} waarschuwingen
pl: Alerty: {0}
pt: {0} alertas
ro: {0} alerte
sk: Upozornenia: {0}
sl: Opozorila: {0}
sv: {0} varningar

# DemoTypographyAccentHeading
source: Accented heading
bg: Акцентирано заглавие
cs: Zvýrazněný nadpis
da: Fremhævet overskrift
de: Akzentuierte Überschrift
el: Τονισμένη επικεφαλίδα
es: Título destacado
et: Rõhutatud pealkiri
fi: Korostettu otsikko
ga: Ceannteideal béime
hr: Naglašeni naslov
hu: Kiemelt címsor
it: Titolo evidenziato
lt: Akcentuota antraštė
lv: Akcentēts virsraksts
mt: Intestatura enfasizzata
nl: Geaccentueerde kop
pl: Nagłówek akcentowany
pt: Título destacado
ro: Titlu accentuat
sk: Zvýraznený nadpis
sl: Poudarjen naslov
sv: Accentuerad rubrik

# DemoTypographyMutedHeading
source: Muted heading
bg: Приглушено заглавие
cs: Tlumený nadpis
da: Dæmpet overskrift
de: Dezente Überschrift
el: Διακριτική επικεφαλίδα
es: Título discreto
et: Vaoshoitud pealkiri
fi: Hillitty otsikko
ga: Ceannteideal ciúin
hr: Prigušeni naslov
hu: Visszafogott címsor
it: Titolo discreto
lt: Prislopinta antraštė
lv: Blāvs virsraksts
mt: Intestatura diskreta
nl: Gedempte kop
pl: Nagłówek wyciszony
pt: Título discreto
ro: Titlu discret
sk: Tlmený nadpis
sl: Pridušen naslov
sv: Dämpad rubrik

# DemoTypographyParagraph
source: An ordinary paragraph, in the theme's base size.
bg: Обикновен абзац в основния размер на темата.
cs: Běžný odstavec v základní velikosti motivu.
da: Et almindeligt afsnit i temaets grundstørrelse.
de: Ein gewöhnlicher Absatz in der Grundgröße des Designs.
el: Μια συνηθισμένη παράγραφος, στο βασικό μέγεθος του θέματος.
es: Un párrafo normal, con el tamaño base del tema.
et: Tavaline lõik teema põhisuuruses.
fi: Tavallinen kappale teeman perustekstikoossa.
ga: Gnáthalt, i mbunmhéid an téama.
hr: Običan odlomak, u osnovnoj veličini teme.
hu: Egy hétköznapi bekezdés, a téma alapméretében.
it: Un paragrafo normale, nella dimensione di base del tema.
lt: Įprasta pastraipa, pagrindinio temos dydžio.
lv: Parasta rindkopa motīva pamata lielumā.
mt: Paragrafu ordinarju, fid-daqs bażiku tat-tema.
nl: Een gewone alinea, in de basisgrootte van het thema.
pl: Zwykły akapit w podstawowym rozmiarze motywu.
pt: Um parágrafo comum, no tamanho de base do tema.
ro: Un paragraf obișnuit, în dimensiunea de bază a temei.
sk: Bežný odsek v základnej veľkosti motívu.
sl: Navaden odstavek v osnovni velikosti teme.
sv: Ett vanligt stycke i temats grundstorlek.

# DemoTypographySecondary
source: A secondary paragraph, for what accompanies without carrying the information.
bg: Второстепенен абзац за това, което придружава, без да носи информацията.
cs: Vedlejší odstavec pro doprovodný text, který nenese informaci.
da: Et sekundært afsnit til det, der ledsager uden at bære informationen.
de: Ein sekundärer Absatz für das, was begleitet, ohne die Information zu tragen.
el: Μια δευτερεύουσα παράγραφος, για ό,τι συνοδεύει χωρίς να μεταφέρει την πληροφορία.
es: Un párrafo secundario, para lo que acompaña sin llevar la información.
et: Teisene lõik sellele, mis kaasneb, kuid teavet ei kanna.
fi: Toissijainen kappale sisällölle, joka täydentää mutta ei kanna tietoa.
ga: Alt tánaisteach, don rud a théann leis an bhfaisnéis gan í a iompar.
hr: Sekundarni odlomak, za ono što prati sadržaj, a ne nosi informaciju.
hu: Egy másodlagos bekezdés, a kísérő, de nem lényegi információhoz.
it: Un paragrafo secondario, per ciò che accompagna senza portare l'informazione.
lt: Antrinė pastraipa tam, kas lydi, bet neneša informacijos.
lv: Sekundāra rindkopa tam, kas pavada, bet nenes informāciju.
mt: Paragrafu sekondarju, għal dak li jakkumpanja mingħajr ma jġorr l-informazzjoni.
nl: Een secundaire alinea, voor wat begeleidt zonder de informatie te dragen.
pl: Akapit drugorzędny, dla treści towarzyszącej, która nie niesie informacji.
pt: Um parágrafo secundário, para o que acompanha sem transmitir a informação.
ro: Un paragraf secundar, pentru ceea ce însoțește fără a purta informația.
sk: Vedľajší odsek pre sprievodný text, ktorý nenesie informáciu.
sl: Sekundarni odstavek za tisto, kar spremlja, a ne nosi informacije.
sv: Ett sekundärt stycke, för det som kompletterar utan att bära informationen.

# DemoTypographyError
source: Error note
bg: Бележка за грешка
cs: Chybová poznámka
da: Fejlbemærkning
de: Fehlerhinweis
el: Ένδειξη σφάλματος
es: Mensaje de error
et: Veamärkus
fi: Virhemerkintä
ga: Nóta earráide
hr: Napomena o pogrešci
hu: Hibajelzés
it: Nota di errore
lt: Klaidos pastaba
lv: Kļūdas piezīme
mt: Nota ta' żball
nl: Foutmelding
pl: Komunikat o błędzie
pt: Menção de erro
ro: Mențiune de eroare
sk: Chybová poznámka
sl: Opomba o napaki
sv: Felmeddelande

# DemoTypographyStrong
source: Important text
bg: Важен текст
cs: Důležitý text
da: Vigtig tekst
de: Wichtiger Text
el: Σημαντικό κείμενο
es: Texto importante
et: Oluline tekst
fi: Tärkeä teksti
ga: Téacs tábhachtach
hr: Važan tekst
hu: Fontos szöveg
it: Testo importante
lt: Svarbus tekstas
lv: Svarīgs teksts
mt: Test importanti
nl: Belangrijke tekst
pl: Ważny tekst
pt: Texto importante
ro: Text important
sk: Dôležitý text
sl: Pomembno besedilo
sv: Viktig text

# DemoTypographyEmphasis
source: Emphasised text
bg: Подчертан текст
cs: Zdůrazněný text
da: Fremhævet tekst
de: Hervorgehobener Text
el: Κείμενο με έμφαση
es: Texto resaltado
et: Esile tõstetud tekst
fi: Korostettu teksti
ga: Téacs béime
hr: Istaknuti tekst
hu: Hangsúlyos szöveg
it: Testo in evidenza
lt: Išryškintas tekstas
lv: Izcelts teksts
mt: Test enfasizzat
nl: Benadrukte tekst
pl: Tekst wyróżniony
pt: Texto em destaque
ro: Text evidențiat
sk: Zdôraznený text
sl: Poudarjeno besedilo
sv: Framhävd text

# DemoTypographySuccess
source: Favourable status
bg: Благоприятен статус
cs: Příznivý stav
da: Positiv status
de: Günstiger Status
el: Ευνοϊκή κατάσταση
es: Estado favorable
et: Soodne olek
fi: Myönteinen tila
ga: Stádas fabhrach
hr: Povoljan status
hu: Kedvező állapot
it: Stato favorevole
lt: Palanki būsena
lv: Labvēlīgs statuss
mt: Status favorevoli
nl: Gunstige status
pl: Status pozytywny
pt: Estado favorável
ro: Stare favorabilă
sk: Priaznivý stav
sl: Ugodno stanje
sv: Positiv status

# DemoTypographyTruncated
source: A long text that the component cuts with an ellipsis when space runs out, instead of pushing the layout or wrapping unpredictably.
bg: Дълъг текст, който компонентът съкращава с многоточие, когато няма място, вместо да измества оформлението или да се пренася непредвидимо.
cs: Dlouhý text, který komponenta zkrátí výpustkou, když chybí místo, místo aby rozšiřovala rozvržení nebo nepředvídatelně zalamovala řádky.
da: En lang tekst, som komponenten afkorter med en ellipse, når pladsen slipper op, i stedet for at skubbe layoutet eller ombryde uforudsigeligt.
de: Ein langer Text, den die Komponente mit Auslassungspunkten kürzt, wenn der Platz fehlt, statt das Layout zu verschieben oder unvorhersehbar umzubrechen.
el: Ένα μακρύ κείμενο που το στοιχείο περικόπτει με αποσιωπητικά όταν δεν υπάρχει χώρος, αντί να σπρώχνει τη διάταξη ή να αλλάζει γραμμή απρόβλεπτα.
es: Un texto largo que el componente corta con puntos suspensivos cuando falta espacio, en lugar de desplazar el diseño o saltar de línea de forma imprevisible.
et: Pikk tekst, mille komponent ruumi puudumisel kolmikpunktiga kärbib, selle asemel et paigutust nihutada või ettearvamatult reavahetust teha.
fi: Pitkä teksti, jonka komponentti katkaisee kolmella pisteellä tilan loppuessa sen sijaan, että se työntäisi asettelua tai rivittyisi arvaamattomasti.
ga: Téacs fada a ghearrann an chomhpháirt le héilips nuair nach leor an spás, in ionad an leagan amach a bhrú nó dul ar líne nua ar bhealach nach féidir a thuar.
hr: Dugi tekst koji komponenta skraćuje trotočjem kada ponestane mjesta, umjesto da gura raspored ili se nepredvidljivo prelama u novi redak.
hu: Egy hosszú szöveg, amelyet a komponens három ponttal levág, ha elfogy a hely, ahelyett hogy szétfeszítené az elrendezést vagy kiszámíthatatlanul törne sorokra.
it: Un testo lungo che il componente tronca con i puntini di sospensione quando manca lo spazio, invece di spingere il layout o andare a capo in modo imprevedibile.
lt: Ilgas tekstas, kurį komponentas nukerpa daugtaškiu, kai pritrūksta vietos, užuot stūmęs maketą ar nenuspėjamai laužęs eilutę.
lv: Garš teksts, ko komponents saīsina ar daudzpunkti, kad pietrūkst vietas, nevis izbīda izkārtojumu vai neparedzami pārnes rindu.
mt: Test twil li l-komponent jaqta' b'ellissi meta ma jkunx hemm spazju biżżejjed, minflok ma jimbotta t-tqassim jew imur f'linja ġdida b'mod imprevedibbli.
nl: Een lange tekst die de component met een beletselteken afkapt als de ruimte opraakt, in plaats van de lay-out op te rekken of onvoorspelbaar af te breken.
pl: Długi tekst, który komponent obcina wielokropkiem, gdy brakuje miejsca, zamiast rozpychać układ lub łamać wiersze w nieprzewidywalny sposób.
pt: Um texto longo que o componente corta com reticências quando falta espaço, em vez de empurrar o esquema ou de mudar de linha de forma imprevisível.
ro: Un text lung pe care componenta îl taie cu puncte de suspensie când lipsește spațiul, în loc să împingă aspectul paginii sau să treacă pe rândul următor în mod imprevizibil.
sk: Dlhý text, ktorý komponent skráti tromi bodkami, keď chýba miesto, namiesto toho, aby rozťahoval rozloženie alebo nepredvídateľne zalamoval riadky.
sl: Dolgo besedilo, ki ga komponenta ob pomanjkanju prostora skrajša s tropičjem, namesto da bi razširila postavitev ali se nepredvidljivo prelomila.
sv: En lång text som komponenten kortar med en ellips när utrymmet tar slut, i stället för att tränga undan layouten eller radbryta oförutsägbart.

# DemoTypographyLabel
source: Label tied to a field
bg: Етикет, свързан с поле
cs: Popisek propojený s polem
da: Etiket knyttet til et felt
de: Mit einem Feld verknüpfte Beschriftung
el: Ετικέτα συνδεδεμένη με πεδίο
es: Etiqueta asociada a un campo
et: Väljaga seotud silt
fi: Kenttään liitetty nimi
ga: Lipéad nasctha le réimse
hr: Oznaka povezana s poljem
hu: Mezőhöz kapcsolt címke
it: Etichetta associata a un campo
lt: Su lauku susieta etiketė
lv: Ar lauku saistīta etiķete
mt: Tikketta marbuta ma' qasam
nl: Label gekoppeld aan een veld
pl: Etykieta powiązana z polem
pt: Rótulo associado a um campo
ro: Etichetă asociată unui câmp
sk: Popis prepojený s poľom
sl: Oznaka, povezana s poljem
sv: Etikett kopplad till ett fält

# DemoTypographyInternalLink
source: Internal link
bg: Вътрешна връзка
cs: Interní odkaz
da: Intern link
de: Interner Link
el: Εσωτερικός σύνδεσμος
es: Enlace interno
et: Sisemine link
fi: Sisäinen linkki
ga: Nasc inmheánach
hr: Unutarnja poveznica
hu: Belső hivatkozás
it: Link interno
lt: Vidinis saitas
lv: Iekšēja saite
mt: Link intern
nl: Interne link
pl: Link wewnętrzny
pt: Ligação interna
ro: Link intern
sk: Interný odkaz
sl: Notranja povezava
sv: Intern länk

# DemoTypographyExternalLink
source: External link
bg: Външна връзка
cs: Externí odkaz
da: Ekstern link
de: Externer Link
el: Εξωτερικός σύνδεσμος
es: Enlace externo
et: Väline link
fi: Ulkoinen linkki
ga: Nasc seachtrach
hr: Vanjska poveznica
hu: Külső hivatkozás
it: Link esterno
lt: Išorinis saitas
lv: Ārēja saite
mt: Link estern
nl: Externe link
pl: Link zewnętrzny
pt: Ligação externa
ro: Link extern
sk: Externý odkaz
sl: Zunanja povezava
sv: Extern länk

# DemoTypographyLevelHeading
source: Level {0} heading
bg: Заглавие от ниво {0}
cs: Nadpis úrovně {0}
da: Overskrift på niveau {0}
de: Überschrift der Ebene {0}
el: Επικεφαλίδα επιπέδου {0}
es: Título de nivel {0}
et: Taseme {0} pealkiri
fi: Tason {0} otsikko
ga: Ceannteideal leibhéal {0}
hr: Naslov razine {0}
hu: {0}. szintű címsor
it: Titolo di livello {0}
lt: {0} lygio antraštė
lv: {0}. līmeņa virsraksts
mt: Intestatura tal-livell {0}
nl: Kop van niveau {0}
pl: Nagłówek poziomu {0}
pt: Título de nível {0}
ro: Titlu de nivel {0}
sk: Nadpis úrovne {0}
sl: Naslov ravni {0}
sv: Rubrik på nivå {0}

# DemoThemesAppearanceWindow
source: Appearance window
bg: Прозорец за облика
cs: Okno vzhledu
da: Vindue til udseende
de: Darstellungsfenster
el: Παράθυρο εμφάνισης
es: Ventana de apariencia
et: Välimuse aken
fi: Ulkoasuikkuna
ga: Fuinneog chuma
hr: Prozor izgleda
hu: Megjelenés ablak
it: Finestra dell'aspetto
lt: Išvaizdos langas
lv: Izskata logs
mt: Tieqa tad-dehra
nl: Weergavevenster
pl: Okno wyglądu
pt: Janela de aparência
ro: Fereastra de aspect
sk: Okno vzhľadu
sl: Okno videza
sv: Utseendefönster

# DemoAppShellMinimize
source: Minimise the window
bg: Минимизиране на прозореца
cs: Minimalizovat okno
da: Minimer vinduet
de: Fenster minimieren
el: Ελαχιστοποίηση του παραθύρου
es: Minimizar la ventana
et: Minimeeri aken
fi: Pienennä ikkuna
ga: Íoslaghdaigh an fhuinneog
hr: Minimiziraj prozor
hu: Az ablak kis méretre állítása
it: Riduci a icona la finestra
lt: Sumažinti langą
lv: Minimizēt logu
mt: Imminimizza t-tieqa
nl: Venster minimaliseren
pl: Minimalizuj okno
pt: Minimizar a janela
ro: Minimizează fereastra
sk: Minimalizovať okno
sl: Pomanjšaj okno
sv: Minimera fönstret

# DemoAppShellMaximize
source: Maximise or restore the window
bg: Увеличаване или възстановяване на прозореца
cs: Maximalizovat nebo obnovit okno
da: Maksimer eller gendan vinduet
de: Fenster maximieren oder wiederherstellen
el: Μεγιστοποίηση ή επαναφορά του παραθύρου
es: Maximizar o restaurar la ventana
et: Maksimeeri või taasta aken
fi: Suurenna tai palauta ikkuna
ga: Uasmhéadaigh nó athchóirigh an fhuinneog
hr: Maksimiziraj ili vrati prozor
hu: Az ablak teljes méretre állítása vagy visszaállítása
it: Ingrandisci o ripristina la finestra
lt: Išdidinti arba atkurti langą
lv: Maksimizēt vai atjaunot logu
mt: Immassimizza jew irrestawra t-tieqa
nl: Venster maximaliseren of herstellen
pl: Maksymalizuj lub przywróć okno
pt: Maximizar ou restaurar a janela
ro: Maximizează sau restaurează fereastra
sk: Maximalizovať alebo obnoviť okno
sl: Povečaj ali obnovi okno
sv: Maximera eller återställ fönstret

# DemoAppShellClose
source: Close the window
bg: Затваряне на прозореца
cs: Zavřít okno
da: Luk vinduet
de: Fenster schließen
el: Κλείσιμο του παραθύρου
es: Cerrar la ventana
et: Sulge aken
fi: Sulje ikkuna
ga: Dún an fhuinneog
hr: Zatvori prozor
hu: Az ablak bezárása
it: Chiudi la finestra
lt: Uždaryti langą
lv: Aizvērt logu
mt: Agħlaq it-tieqa
nl: Venster sluiten
pl: Zamknij okno
pt: Fechar a janela
ro: Închide fereastra
sk: Zavrieť okno
sl: Zapri okno
sv: Stäng fönstret

# DemoNavigationBreadcrumb
source: Breadcrumb
bg: Навигационна пътечка
cs: Drobečková navigace
da: Brødkrummesti
de: Brotkrümelnavigation
el: Διαδρομή πλοήγησης
es: Ruta de navegación
et: Navigeerimisrada
fi: Murupolku
ga: Brioscarán
hr: Navigacijski put
hu: Navigációs útvonal
lt: Naršymo kelias
lv: Navigācijas ceļš
mt: Traċċa tan-navigazzjoni
nl: Kruimelpad
pl: Ścieżka nawigacji
pt: Trilho de navegação
ro: Traseu de navigare
sk: Navigačná cesta
sl: Drobtinice
sv: Sökväg

# DemoNavigationHome
source: Home
bg: Начало
cs: Domů
da: Forside
de: Startseite
el: Αρχική
es: Inicio
et: Avaleht
fi: Etusivu
ga: Baile
hr: Početna
hu: Kezdőlap
lt: Pradžia
lv: Sākums
mt: Paġna ewlenija
nl: Startpagina
pl: Strona główna
pt: Início
ro: Acasă
sk: Domov
sl: Domov
sv: Start

# DemoNavigationComponents
source: Components
bg: Компоненти
cs: Komponenty
da: Komponenter
de: Komponenten
el: Στοιχεία
es: Componentes
et: Komponendid
fi: Komponentit
ga: Comhpháirteanna
hr: Komponente
hu: Komponensek
it: Componenti
lt: Komponentai
lv: Komponenti
mt: Komponenti
nl: Componenten
pl: Komponenty
pt: Componentes
ro: Componente
sk: Komponenty
sl: Komponente
sv: Komponenter

# DemoNavigationCurrent
source: Navigation
bg: Навигация
cs: Navigace
el: Πλοήγηση
es: Navegación
et: Navigeerimine
fi: Navigointi
ga: Nascleanúint
hr: Navigacija
hu: Navigáció
it: Navigazione
lt: Naršymas
lv: Navigācija
mt: Navigazzjoni
nl: Navigatie
pl: Nawigacja
pt: Navegação
ro: Navigare
sk: Navigácia
sl: Krmarjenje
sv: Navigering

# DemoNavigationSections
source: File sections
bg: Раздели на делото
cs: Sekce spisu
da: Sagens sektioner
de: Bereiche des Vorgangs
el: Ενότητες του φακέλου
es: Secciones del expediente
et: Toimiku jaotised
fi: Asian osiot
ga: Rannáin an chomhaid
hr: Odjeljci predmeta
hu: Az ügy részei
it: Sezioni della pratica
lt: Bylos skyriai
lv: Lietas sadaļas
mt: Taqsimiet tal-fajl
nl: Onderdelen van het dossier
pl: Sekcje sprawy
pt: Secções do processo
ro: Secțiunile dosarului
sk: Sekcie spisu
sl: Razdelki zadeve
sv: Ärendets avsnitt

# DemoNavigationTabSummary
source: Summary
bg: Обобщение
cs: Souhrn
da: Resumé
de: Zusammenfassung
el: Σύνοψη
es: Resumen
et: Kokkuvõte
fi: Yhteenveto
ga: Achoimre
hr: Sažetak
hu: Összefoglaló
it: Riepilogo
lt: Santrauka
lv: Kopsavilkums
mt: Sommarju
nl: Samenvatting
pl: Podsumowanie
pt: Resumo
ro: Rezumat
sk: Súhrn
sl: Povzetek
sv: Sammanfattning

# DemoNavigationDocuments
source: Documents
bg: Документи
cs: Dokumenty
da: Dokumenter
de: Dokumente
el: Δικαιολογητικά
es: Documentos
et: Dokumendid
fi: Asiakirjat
ga: Doiciméid
hr: Dokumenti
hu: Dokumentumok
it: Documenti
lt: Dokumentai
lv: Dokumenti
mt: Dokumenti
nl: Documenten
pl: Dokumenty
pt: Documentos
ro: Documente
sk: Dokumenty
sl: Dokumenti
sv: Handlingar
