Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# DemoDataListLogMissing
source: Missing document
bg: Липсващ документ
cs: Chybějící dokument
da: Manglende dokument
de: Fehlendes Dokument
el: Λείπει δικαιολογητικό
es: Falta un documento
et: Dokument puudub
fi: Asiakirja puuttuu
ga: Doiciméad ar iarraidh
hr: Nedostaje dokument
hu: Hiányzó dokumentum
it: Documento mancante
lt: Trūksta dokumento
lv: Trūkst dokumenta
mt: Dokument nieqes
nl: Ontbrekend document
pl: Brakujący dokument
pt: Documento em falta
ro: Document lipsă
sk: Chýbajúci dokument
sl: Manjka dokument
sv: Handling saknas

# DemoDataListLogRejected
source: Validation rejected
bg: Одобрението е отказано
cs: Schválení zamítnuto
da: Validering afvist
de: Validierung abgelehnt
el: Η επικύρωση απορρίφθηκε
es: Validación rechazada
et: Kinnitamine keelatud
fi: Hyväksyntä hylätty
ga: Diúltaíodh don bhailíochtú
hr: Provjera je odbijena
hu: Jóváhagyás elutasítva
it: Convalida rifiutata
lt: Patvirtinimas atmestas
lv: Validācija noraidīta
mt: Validazzjoni rifjutata
nl: Validatie geweigerd
pl: Zatwierdzenie odrzucone
pt: Validação recusada
ro: Validare refuzată
sk: Schválenie zamietnuté
sl: Potrditev je zavrnjena
sv: Valideringen nekades

# DemoDataListLogAborted
source: Processing aborted
bg: Обработката е прекъсната
cs: Zpracování přerušeno
da: Behandling afbrudt
de: Bearbeitung abgebrochen
el: Η επεξεργασία διακόπηκε
es: Tratamiento interrumpido
et: Töötlemine katkestatud
fi: Käsittely keskeytetty
ga: Próiseáil idirbhriste
hr: Obrada je prekinuta
hu: Feldolgozás megszakítva
it: Elaborazione interrotta
lt: Apdorojimas nutrauktas
lv: Apstrāde pārtraukta
mt: Ipproċessar interrott
nl: Verwerking afgebroken
pl: Przetwarzanie przerwane
pt: Tratamento interrompido
ro: Procesare întreruptă
sk: Spracovanie prerušené
sl: Obdelava je prekinjena
sv: Behandlingen avbröts

# DemoChartChartTitle
source: Cases filed per quarter
bg: Подадени дела по тримесечия
cs: Podané spisy podle čtvrtletí
da: Indsendte sager pr. kvartal
de: Eingereichte Vorgänge pro Quartal
el: Φάκελοι που κατατέθηκαν ανά τρίμηνο
es: Expedientes presentados por trimestre
et: Esitatud toimikud kvartalite kaupa
fi: Vireille pannut asiat neljännesvuosittain
ga: Comhaid a comhdaíodh in aghaidh na ráithe
hr: Podneseni predmeti po tromjesečju
hu: Beadott ügyek negyedévenként
it: Pratiche depositate per trimestre
lt: Pateiktos bylos pagal ketvirtį
lv: Iesniegtās lietas pa ceturkšņiem
mt: Fajls ippreżentati għal kull kwart
nl: Ingediende dossiers per kwartaal
pl: Sprawy złożone w poszczególnych kwartałach
pt: Processos entregues por trimestre
ro: Dosare depuse pe trimestru
sk: Podané spisy podľa štvrťrokov
sl: Vložene zadeve po četrtletjih
sv: Inlämnade ärenden per kvartal

# DemoChartAxisQuarter
source: Quarter
bg: Тримесечие
cs: Čtvrtletí
da: Kvartal
de: Quartal
el: Τρίμηνο
es: Trimestre
et: Kvartal
fi: Neljännes
ga: Ráithe
hr: Tromjesečje
hu: Negyedév
it: Trimestre
lt: Ketvirtis
lv: Ceturksnis
mt: Kwart
nl: Kwartaal
pl: Kwartał
pt: Trimestre
ro: Trimestru
sk: Štvrťrok
sl: Četrtletje
sv: Kvartal

# DemoChartAxisCases
source: Cases
bg: Дела
cs: Spisy
da: Sager
de: Vorgänge
el: Φάκελοι
es: Expedientes
et: Toimikud
fi: Asiat
ga: Comhaid
hr: Predmeti
hu: Ügyek
it: Pratiche
lt: Bylos
lv: Lietas
mt: Fajls
nl: Dossiers
pl: Sprawy
pt: Processos
ro: Dosare
sk: Spisy
sl: Zadeve
sv: Ärenden

# DemoChartQuarter
source: Q{0}
bg: Т{0}
da: K{0}
el: Τ{0}
es: T{0}
et: K{0}
ga: R{0}
hu: {0}. n.év
it: T{0}
lt: {0} ketv.
lv: {0}. cet.
mt: K{0}
nl: K{0}
pt: T{0}
ro: T{0}
sl: Č{0}
sv: K{0}

# DemoChartsExtendedMonthlyTitle
source: Monthly trend
bg: Месечна динамика
cs: Měsíční vývoj
da: Månedlig udvikling
de: Monatliche Entwicklung
el: Μηνιαία εξέλιξη
es: Evolución mensual
et: Igakuine areng
fi: Kuukausikehitys
ga: Forbairt mhíosúil
hr: Mjesečni trend
hu: Havi alakulás
it: Andamento mensile
lt: Mėnesio kitimas
lv: Mēneša tendence
mt: Evoluzzjoni ta' kull xahar
nl: Maandelijkse ontwikkeling
pl: Zmiany miesięczne
pt: Evolução mensal
ro: Evoluție lunară
sk: Mesačný vývoj
sl: Mesečni razvoj
sv: Utveckling per månad

# DemoChartsExtendedMonthlyDescription
source: Value on hover and with the keyboard
bg: Стойност при посочване и от клавиатурата
cs: Hodnota při najetí a z klávesnice
da: Værdi ved hover og med tastaturet
de: Wert beim Überfahren und per Tastatur
el: Τιμή με αιώρηση και από το πληκτρολόγιο
es: Valor al pasar el ratón y con el teclado
et: Väärtus hõljutamisel ja klaviatuuriga
fi: Arvo osoitettaessa ja näppäimistöllä
ga: Luach ar ainliú agus ón méarchlár
hr: Vrijednost pri prelasku pokazivačem i s tipkovnice
hu: Érték rámutatáskor és billentyűzettel
it: Valore al passaggio del mouse e da tastiera
lt: Reikšmė užvedus pelę ir klaviatūra
lv: Vērtība, novietojot kursoru un ar tastatūru
mt: Valur bil-hover u bit-tastiera
nl: Waarde bij aanwijzen en met het toetsenbord
pl: Wartość po najechaniu i z klawiatury
pt: Valor ao passar o rato e com o teclado
ro: Valoare la trecerea cursorului și de la tastatură
sk: Hodnota pri prejdení a z klávesnice
sl: Vrednost ob premiku kazalca in s tipkovnico
sv: Värde vid hovring och med tangentbordet

# DemoChartsExtendedAxisMonth
source: Month
bg: Месец
cs: Měsíc
da: Måned
de: Monat
el: Μήνας
es: Mes
et: Kuu
fi: Kuukausi
ga: Mí
hr: Mjesec
hu: Hónap
it: Mese
lt: Mėnuo
lv: Mēnesis
mt: Xahar
nl: Maand
pl: Miesiąc
pt: Mês
ro: Lună
sk: Mesiac
sl: Mesec
sv: Månad

# DemoChartsExtendedDeposits
source: Filings
bg: Подавания
cs: Podání
da: Indsendelser
de: Einreichungen
el: Καταθέσεις
es: Presentaciones
et: Esitamised
fi: Vireillepanot
ga: Comhduithe
hr: Podnesci
hu: Beadványok
it: Depositi
lt: Pateikimai
lv: Iesniegumi
mt: Preżentazzjonijiet
nl: Indieningen
pl: Zgłoszenia
pt: Entregas
ro: Depuneri
sk: Podania
sl: Vloge
sv: Inlämningar

# DemoChartsExtendedDecisions
source: Decisions
bg: Решения
cs: Rozhodnutí
da: Afgørelser
de: Entscheidungen
el: Αποφάσεις
es: Decisiones
et: Otsused
fi: Päätökset
ga: Cinntí
hr: Odluke
hu: Döntések
it: Decisioni
lt: Sprendimai
lv: Lēmumi
mt: Deċiżjonijiet
nl: Beslissingen
pl: Decyzje
pt: Decisões
ro: Decizii
sk: Rozhodnutia
sl: Odločitve
sv: Beslut

# DemoChartsExtendedLegend
source: Series
bg: Серии
cs: Řady
da: Serier
de: Reihen
el: Σειρές
et: Seeriad
fi: Sarjat
ga: Sraitheanna
hr: Serije
hu: Sorozatok
it: Serie
lt: Serijos
lv: Sērijas
mt: Serje
nl: Reeksen
pl: Serie
pt: Séries
ro: Serii
sk: Rady
sl: Serije
sv: Serier

# DemoChartsExtendedDailyTitle
source: Daily audience over thirty days
bg: Дневна аудитория за трийсет дни
cs: Denní návštěvnost za třicet dní
da: Daglig trafik over tredive dage
de: Tägliche Besucherzahlen über dreißig Tage
el: Ημερήσια επισκεψιμότητα σε τριάντα ημέρες
es: Audiencia diaria en treinta días
et: Igapäevane külastatavus kolmekümne päeva jooksul
fi: Päivittäinen yleisö 30 päivän ajalta
ga: Lucht féachana laethúil thar tríocha lá
hr: Dnevna posjećenost tijekom trideset dana
hu: Napi látogatottság harminc napon át
it: Pubblico giornaliero su trenta giorni
lt: Dienos lankomumas per trisdešimt dienų
lv: Dienas apmeklējums trīsdesmit dienās
mt: Udjenza ta' kuljum fuq tletin jum
nl: Dagelijks bereik over dertig dagen
pl: Dzienny ruch w ciągu trzydziestu dni
pt: Audiência diária ao longo de trinta dias
ro: Audiență zilnică pe treizeci de zile
sk: Denná návštevnosť za tridsať dní
sl: Dnevni obisk v tridesetih dneh
sv: Dagliga besökare under trettio dagar

# DemoChartsExtendedPageViews
source: Page views per day
bg: Прегледани страници на ден
cs: Zobrazení stránek za den
da: Sidevisninger pr. dag
de: Seitenaufrufe pro Tag
el: Προβολές σελίδων ανά ημέρα
es: Páginas vistas por día
et: Lehevaatamisi päevas
fi: Sivunäytöt päivässä
ga: Radhairc leathanaigh in aghaidh an lae
hr: Pregledi stranica po danu
hu: Napi oldalmegtekintések
it: Pagine viste al giorno
lt: Puslapių peržiūros per dieną
lv: Lapu skatījumi dienā
mt: Wiri tal-paġni kuljum
nl: Paginaweergaven per dag
pl: Odsłony dziennie
pt: Páginas vistas por dia
ro: Pagini vizualizate pe zi
sk: Zobrazenia stránok za deň
sl: Ogledi strani na dan
sv: Sidvisningar per dag

# DemoChartsExtendedVisitors
source: Unique visitors per day
bg: Уникални посетители на ден
cs: Unikátní návštěvníci za den
da: Unikke besøgende pr. dag
de: Eindeutige Besucher pro Tag
el: Μοναδικοί επισκέπτες ανά ημέρα
es: Visitantes únicos por día
et: Unikaalseid külastajaid päevas
fi: Yksilölliset kävijät päivässä
ga: Cuairteoirí uathúla in aghaidh an lae
hr: Jedinstveni posjetitelji po danu
hu: Napi egyedi látogatók
it: Visitatori unici al giorno
lt: Unikalūs lankytojai per dieną
lv: Unikālie apmeklētāji dienā
mt: Viżitaturi uniċi kuljum
nl: Unieke bezoekers per dag
pl: Unikalni odwiedzający dziennie
pt: Visitantes únicos por dia
ro: Vizitatori unici pe zi
sk: Unikátni návštevníci za deň
sl: Edinstveni obiskovalci na dan
sv: Unika besökare per dag

# DemoChartsExtendedStackedTitle
source: Stacked breakdown
bg: Натрупано разпределение
cs: Skládané rozdělení
da: Stablet fordeling
de: Gestapelte Aufteilung
el: Στοιβαγμένη κατανομή
es: Distribución apilada
et: Virnastatud jaotus
fi: Pinottu jakauma
ga: Dáileadh cruachta
hr: Složena raspodjela
hu: Halmozott megoszlás
it: Ripartizione impilata
lt: Sudėtinis paskirstymas
lv: Grēdots sadalījums
mt: Distribuzzjoni f'munzelli
nl: Gestapelde verdeling
pl: Podział skumulowany
pt: Repartição empilhada
ro: Distribuție stivuită
sk: Skladané rozdelenie
sl: Zložena razčlenitev
sv: Staplad fördelning

# DemoChartsExtendedIncoming
source: Incoming
bg: Входящи
cs: Příchozí
da: Indgående
de: Eingänge
el: Εισερχόμενα
es: Entrantes
et: Sissetulevad
fi: Saapuneet
ga: Isteach
hr: Ulazni
hu: Beérkező
it: In entrata
lt: Gaunamos
lv: Ienākošās
mt: Deħlin
nl: Inkomend
pl: Przychodzące
pt: Entradas
ro: Intrări
sk: Prichádzajúce
sl: Prejeto
sv: Inkommande

# DemoChartsExtendedOutgoing
source: Outgoing
bg: Изходящи
cs: Odchozí
da: Udgående
de: Ausgänge
el: Εξερχόμενα
es: Salientes
et: Väljaminevad
fi: Lähteneet
ga: Amach
hr: Izlazni
hu: Kimenő
it: In uscita
lt: Siunčiamos
lv: Izejošās
mt: Ħerġin
nl: Uitgaand
pl: Wychodzące
pt: Saídas
ro: Ieșiri
sk: Odchádzajúce
sl: Poslano
sv: Utgående

# DemoChartsExtendedBacklog
source: Backlog
bg: Неприключени
cs: Nevyřízené
da: Beholdning
de: Bestand
el: Εκκρεμότητες
es: Acumulado
et: Järjekord
fi: Jono
ga: Riaráiste
hr: Zaostatak
hu: Hátralék
it: Arretrato
lt: Likutis
lv: Uzkrājums
mt: Arretrati
nl: Achterstand
pl: Zaległości
pt: Acumulado
ro: Restanțe
sk: Nevybavené
sl: Zaostanek
sv: Balans

# DemoChartsExtendedHorizontalTitle
source: Horizontal comparison
bg: Хоризонтално сравнение
cs: Vodorovné porovnání
da: Vandret sammenligning
de: Horizontaler Vergleich
el: Οριζόντια σύγκριση
es: Comparativa horizontal
et: Horisontaalne võrdlus
fi: Vaakasuora vertailu
ga: Comparáid chothrománach
hr: Vodoravna usporedba
hu: Vízszintes összehasonlítás
it: Confronto orizzontale
lt: Horizontalus palyginimas
lv: Horizontāls salīdzinājums
mt: Tqabbil orizzontali
nl: Horizontale vergelijking
pl: Porównanie poziome
pt: Comparativo horizontal
ro: Comparație orizontală
sk: Vodorovné porovnanie
sl: Vodoravna primerjava
sv: Liggande jämförelse

# DemoChartsExtendedByCountry
source: Cases per country
bg: Дела по държави
cs: Spisy podle země
da: Sager pr. land
de: Vorgänge nach Land
el: Φάκελοι ανά χώρα
es: Expedientes por país
et: Toimikud riigiti
fi: Asiat maittain
ga: Comhaid de réir tíre
hr: Predmeti po zemlji
hu: Ügyek országonként
it: Pratiche per paese
lt: Bylos pagal šalį
lv: Lietas pa valstīm
mt: Fajls skont il-pajjiż
nl: Dossiers per land
pl: Sprawy według kraju
pt: Processos por país
ro: Dosare pe țară
sk: Spisy podľa krajiny
sl: Zadeve po državah
sv: Ärenden per land

# DemoChartsExtendedStackedBarsTitle
source: Processed and pending cases, per country
bg: Обработени и изчакващи дела по държави
cs: Vyřízené a čekající spisy podle země
da: Behandlede og afventende sager pr. land
de: Bearbeitete und ausstehende Vorgänge nach Land
el: Φάκελοι που διεκπεραιώθηκαν και σε αναμονή, ανά χώρα
es: Expedientes tramitados y pendientes, por país
et: Menetletud ja ootel toimikud riigiti
fi: Käsitellyt ja odottavat asiat maittain
ga: Comhaid próiseáilte agus ar feitheamh, de réir tíre
hr: Obrađeni predmeti i predmeti na čekanju, po zemlji
hu: Feldolgozott és függő ügyek országonként
it: Pratiche elaborate e in attesa, per paese
lt: Apdorotos ir laukiančios bylos pagal šalį
lv: Apstrādātās un gaidošās lietas pa valstīm
mt: Fajls ipproċessati u pendenti, skont il-pajjiż
nl: Verwerkte en openstaande dossiers per land
pl: Sprawy rozpatrzone i oczekujące, według kraju
pt: Processos tratados e pendentes, por país
ro: Dosare procesate și în așteptare, pe țară
sk: Vybavené a čakajúce spisy podľa krajiny
sl: Obdelane zadeve in zadeve v čakanju, po državah
sv: Behandlade och väntande ärenden per land

# DemoChartsExtendedProcessed
source: Processed
bg: Обработени
cs: Vyřízené
da: Behandlede
de: Bearbeitet
el: Διεκπεραιωμένοι
es: Tramitados
et: Menetletud
fi: Käsitellyt
ga: Próiseáilte
hr: Obrađeni
hu: Feldolgozott
it: Elaborate
lt: Apdorotos
lv: Apstrādātas
mt: Ipproċessati
nl: Verwerkt
pl: Rozpatrzone
pt: Tratados
ro: Procesate
sk: Vybavené
sl: Obdelano
sv: Behandlade

# DemoChartsExtendedPending
source: Pending
bg: Изчакващи
cs: Čekající
da: Afventende
de: Ausstehend
el: Σε αναμονή
es: Pendientes
et: Ootel
fi: Odottavat
ga: Ar feitheamh
hr: Na čekanju
hu: Függőben
it: In attesa
lt: Laukiančios
lv: Gaida
mt: Pendenti
nl: In afwachting
pl: Oczekujące
pt: Pendentes
ro: În așteptare
sk: Čakajúce
sl: V čakanju
sv: Väntande

# DemoChartsExtendedPieTitle
source: Share by origin
bg: Дялове по произход
cs: Podíl podle původu
da: Andele efter oprindelse
de: Anteile nach Herkunft
el: Μερίδια ανά προέλευση
es: Cuotas por origen
et: Osakaalud päritolu järgi
fi: Osuudet alkuperän mukaan
ga: Scaireanna de réir foinse
hr: Udjeli po podrijetlu
hu: Megoszlás eredet szerint
it: Quote per origine
lt: Dalys pagal kilmę
lv: Daļas pēc izcelsmes
mt: Sehem skont l-oriġini
nl: Aandelen per herkomst
pl: Udział według źródła
pt: Quotas por origem
ro: Ponderi pe origine
sk: Podiel podľa pôvodu
sl: Deleži po izvoru
sv: Andelar efter ursprung

# DemoChartsExtendedDonutTitle
source: Share by origin, as a ring
bg: Дялове по произход, като пръстен
cs: Podíl podle původu, jako prstenec
da: Andele efter oprindelse, som ring
de: Anteile nach Herkunft, als Ring
el: Μερίδια ανά προέλευση, σε δακτύλιο
es: Cuotas por origen, en anillo
et: Osakaalud päritolu järgi, rõngana
fi: Osuudet alkuperän mukaan, rengas
ga: Scaireanna de réir foinse, mar fháinne
hr: Udjeli po podrijetlu, kao prsten
hu: Megoszlás eredet szerint, gyűrűként
it: Quote per origine, ad anello
lt: Dalys pagal kilmę, žiedu
lv: Daļas pēc izcelsmes, gredzenā
mt: Sehem skont l-oriġini, f'ċirku
nl: Aandelen per herkomst, als ring
pl: Udział według źródła, jako pierścień
pt: Quotas por origem, em anel
ro: Ponderi pe origine, în inel
sk: Podiel podľa pôvodu, ako prstenec
sl: Deleži po izvoru, v obliki kolobarja
sv: Andelar efter ursprung, som ring

# DemoChartsExtendedOrigin
source: Origin
bg: Произход
cs: Původ
da: Oprindelse
de: Herkunft
el: Προέλευση
es: Origen
et: Päritolu
fi: Alkuperä
ga: Foinse
hr: Podrijetlo
hu: Eredet
it: Origine
lt: Kilmė
lv: Izcelsme
mt: Oriġini
nl: Herkomst
pl: Źródło
pt: Origem
ro: Origine
sk: Pôvod
sl: Izvor
sv: Ursprung

# DemoChartsExtendedGauge
source: Processing rate
bg: Степен на обработка
cs: Míra vyřízení
da: Behandlingsgrad
de: Bearbeitungsquote
el: Ποσοστό διεκπεραίωσης
es: Tasa de tramitación
et: Menetlusmäär
fi: Käsittelyaste
ga: Ráta próiseála
hr: Stopa obrade
hu: Feldolgozási arány
it: Tasso di elaborazione
lt: Apdorojimo rodiklis
lv: Apstrādes rādītājs
mt: Rata tal-ipproċessar
nl: Verwerkingsgraad
pl: Wskaźnik rozpatrzenia
pt: Taxa de tratamento
ro: Rată de procesare
sk: Miera vybavenia
sl: Stopnja obdelave
sv: Behandlingsgrad

# DemoChartsExtendedSliceCounter
source: Counter
bg: Гише
cs: Přepážka
da: Skranke
de: Schalter
el: Γκισέ
es: Ventanilla
et: Teeninduslett
fi: Asiointipiste
ga: Cuntar
hr: Šalter
hu: Ügyfélablak
it: Sportello
lt: Klientų aptarnavimas
lv: Klientu apkalpošana
mt: Kontro
nl: Loket
pl: Okienko
pt: Balcão
ro: Ghișeu
sk: Priehradka
sl: Okence
sv: Disk

# DemoChartsExtendedSliceMail
source: Post
bg: Поща
cs: Pošta
el: Ταχυδρομείο
es: Correo postal
fi: Posti
hr: Pošta
hu: Posta
it: Posta
lt: Paštas
lv: Pasts
mt: Posta
pl: Poczta
pt: Correio
ro: Poștă
sk: Pošta
sl: Pošta

# DemoChartsExtendedSliceOnline
source: Online
bg: Онлайн
el: Διαδικτυακά
es: En línea
et: Veebis
fi: Verkossa
ga: Ar líne
hr: Na mreži
lt: Internetu
lv: Tiešsaistē
sl: Prek spleta

# DemoChartsExtendedSliceOther
source: Other
bg: Друго
cs: Jiné
da: Andet
de: Sonstige
el: Άλλο
es: Otro
et: Muu
fi: Muu
ga: Eile
hr: Ostalo
hu: Egyéb
it: Altro
lt: Kita
lv: Cits
mt: Oħra
nl: Overig
pl: Inne
pt: Outro
ro: Altele
sk: Iné
sl: Drugo
sv: Övrigt

# DemoPlanningGanttLabel
source: Project schedule
bg: График на проекта
cs: Harmonogram projektu
da: Projektplan
de: Projektplanung
el: Χρονοδιάγραμμα του έργου
es: Planificación del proyecto
et: Projekti ajakava
fi: Projektin aikataulu
ga: Plean an tionscadail
hr: Plan projekta
hu: Projektütemterv
it: Pianificazione del progetto
lt: Projekto tvarkaraštis
lv: Projekta grafiks
mt: Pjan tal-proġett
nl: Projectplanning
pl: Harmonogram projektu
pt: Planeamento do projeto
ro: Planificarea proiectului
sk: Harmonogram projektu
sl: Časovni načrt projekta
sv: Projektets tidsplan

# DemoPlanningScaleShown
source: Scale shown: {0}
bg: Показан мащаб: {0}
cs: Zobrazené měřítko: {0}
da: Vist skala: {0}
de: Angezeigte Skala: {0}
el: Εμφανιζόμενη κλίμακα: {0}
es: Escala mostrada: {0}
et: Kuvatud skaala: {0}
fi: Näytetty asteikko: {0}
ga: Scála taispeánta: {0}
hr: Prikazana skala: {0}
hu: Megjelenített skála: {0}
it: Scala visualizzata: {0}
lt: Rodoma skalė: {0}
lv: Rādītais mērogs: {0}
mt: Skala murija: {0}
nl: Getoonde schaal: {0}
pl: Wyświetlana skala: {0}
pt: Escala apresentada: {0}
ro: Scară afișată: {0}
sk: Zobrazená mierka: {0}
sl: Prikazano merilo: {0}
sv: Visad skala: {0}

# DemoPlanningScaleDay
source: day
bg: ден
cs: den
da: dag
de: Tag
el: ημέρα
es: día
et: päev
fi: päivä
ga: lá
hr: dan
hu: nap
it: giorno
lt: diena
lv: diena
mt: jum
nl: dag
pl: dzień
pt: dia
ro: zi
sk: deň
sl: dan
sv: dag

# DemoPlanningScaleWeek
source: week
bg: седмица
cs: týden
da: uge
de: Woche
el: εβδομάδα
es: semana
et: nädal
fi: viikko
ga: seachtain
hr: tjedan
hu: hét
it: settimana
lt: savaitė
lv: nedēļa
mt: ġimgħa
pl: tydzień
pt: semana
ro: săptămână
sk: týždeň
sl: teden
sv: vecka

# DemoPlanningScaleMonth
source: month
bg: месец
cs: měsíc
da: måned
de: Monat
el: μήνας
es: mes
et: kuu
fi: kuukausi
ga: mí
hr: mjesec
hu: hónap
it: mese
lt: mėnuo
lv: mēnesis
mt: xahar
nl: maand
pl: miesiąc
pt: mês
ro: lună
sk: mesiac
sl: mesec
sv: månad

# DemoPlanningMonthHeading
source: The same schedule, by month and without groups
bg: Същият график, по месеци и без групи
cs: Stejný harmonogram, po měsících a bez skupin
da: Den samme plan, pr. måned og uden grupper
de: Dieselbe Planung, nach Monat und ohne Gruppen
el: Το ίδιο χρονοδιάγραμμα, ανά μήνα και χωρίς ομάδες
es: La misma planificación, por mes y sin grupos
et: Sama ajakava kuu kaupa ja ilma rühmadeta
fi: Sama aikataulu kuukausitasolla ja ilman ryhmiä
ga: An plean céanna, de réir míosa agus gan ghrúpaí
hr: Isti plan, po mjesecima i bez grupa
hu: Ugyanaz az ütemterv havi bontásban, csoportok nélkül
it: La stessa pianificazione, per mese e senza gruppi
lt: Tas pats tvarkaraštis pagal mėnesius ir be grupių
lv: Tas pats grafiks pa mēnešiem un bez grupām
mt: L-istess pjan, skont ix-xahar u mingħajr gruppi
nl: Dezelfde planning, per maand en zonder groepen
pl: Ten sam harmonogram, w skali miesięcy i bez grup
pt: O mesmo planeamento, por mês e sem grupos
ro: Aceeași planificare, pe luni și fără grupuri
sk: Rovnaký harmonogram, po mesiacoch a bez skupín
sl: Isti načrt, po mesecih in brez skupin
sv: Samma tidsplan per månad och utan grupper

# DemoPlanningMonthLabel
source: Monthly schedule
bg: Месечен график
cs: Měsíční harmonogram
da: Månedsplan
de: Monatsplanung
el: Μηνιαίο χρονοδιάγραμμα
es: Planificación mensual
et: Kuu ajakava
fi: Kuukausiaikataulu
ga: Plean míosúil
hr: Mjesečni plan
hu: Havi ütemterv
it: Pianificazione mensile
lt: Mėnesio tvarkaraštis
lv: Mēneša grafiks
mt: Pjan ta' kull xahar
nl: Maandplanning
pl: Harmonogram miesięczny
pt: Planeamento mensal
ro: Planificare lunară
sk: Mesačný harmonogram
sl: Mesečni načrt
sv: Tidsplan per månad

# DemoPlanningDayLabel
source: Daily schedule
bg: Дневен график
cs: Denní harmonogram
da: Dagsplan
de: Tagesplanung
el: Ημερήσιο χρονοδιάγραμμα
es: Planificación diaria
et: Päeva ajakava
fi: Päiväaikataulu
ga: Plean laethúil
hr: Dnevni plan
hu: Napi ütemterv
it: Pianificazione giornaliera
lt: Dienos tvarkaraštis
lv: Dienas grafiks
mt: Pjan ta' kuljum
nl: Dagplanning
pl: Harmonogram dzienny
pt: Planeamento diário
ro: Planificare pe zile
sk: Denný harmonogram
sl: Dnevni načrt
sv: Tidsplan per dag

# DemoPlanningRunHeading
source: Course of a run
bg: Протичане на изпълнение
cs: Průběh spuštění
da: Forløbet af en kørsel
de: Ablauf einer Ausführung
el: Εξέλιξη μιας εκτέλεσης
es: Desarrollo de una ejecución
et: Käivituse käik
fi: Suorituksen kulku
ga: Céimeanna rite
hr: Tijek jednog izvođenja
hu: Egy futás menete
it: Svolgimento di un'esecuzione
lt: Vykdymo eiga
lv: Izpildes gaita
mt: Passi ta' tħaddim
nl: Verloop van een uitvoering
pl: Przebieg wykonania
pt: Decurso de uma execução
ro: Desfășurarea unei execuții
sk: Priebeh spustenia
sl: Potek izvajanja
sv: En körnings förlopp

# DemoPlanningRunLabel
source: Run {0}
bg: Изпълнение {0}
cs: Spuštění {0}
da: Kørsel {0}
de: Ausführung {0}
el: Εκτέλεση {0}
es: Ejecución {0}
et: Käivitus {0}
fi: Suoritus {0}
ga: Rith {0}
hr: Izvođenje {0}
hu: {0} futás
it: Esecuzione {0}
lt: Vykdymas {0}
lv: Izpilde {0}
mt: Tħaddim {0}
nl: Uitvoering {0}
pl: Wykonanie {0}
pt: Execução {0}
ro: Execuția {0}
sk: Spustenie {0}
sl: Izvajanje {0}
sv: Körning {0}

# DemoPlanningTimelineHeading
source: Timeline on the left, then alternating from each side
bg: Времева линия отляво, след това редуваща се от всяка страна
cs: Časová osa vlevo, pak střídavě z každé strany
da: Tidslinje til venstre, derefter skiftevis fra hver side
de: Zeitleiste links, dann abwechselnd von jeder Seite
el: Χρονολόγιο αριστερά, και μετά εναλλάξ από κάθε πλευρά
es: Línea de tiempo a la izquierda y luego alterna desde cada lado
et: Ajatelg vasakul, seejärel vaheldumisi kummaltki poolt
fi: Aikajana vasemmalla, sitten vuorotellen kummaltakin puolelta
ga: Amlíne ar chlé, ansin ailtéarnach ó gach taobh
hr: Vremenska crta lijevo, zatim naizmjenično s obje strane
hu: Idővonal bal oldalon, majd váltakozva mindkét oldalról indítva
it: Timeline a sinistra, poi alternata da ciascun lato
lt: Laiko juosta kairėje, tada pakaitomis nuo kiekvienos pusės
lv: Laika skala kreisajā pusē, pēc tam pamīšus no katras puses
mt: Kronoloġija fuq ix-xellug, imbagħad alternata minn kull naħa
nl: Tijdlijn links, daarna afwisselend vanaf elke kant
pl: Oś czasu po lewej, potem naprzemiennie z każdej strony
pt: Friso à esquerda e depois alternado a partir de cada lado
ro: Cronologie la stânga, apoi alternată de pe fiecare parte
sk: Časová os vľavo, potom striedavo z každej strany
sl: Časovnica levo, nato izmenično z vsake strani
sv: Tidslinje till vänster, sedan alternerande från var sida
