Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# PillarThemeBody
source: Colours, type, spacing, radii, shadows and the chart palette all go through CSS variables, with no value frozen inside a rule.
bg: Цветовете, типографията, разстоянията, заобленията, сенките и палитрата на диаграмите минават през CSS променливи, без нито една фиксирана стойност в правилата.
cs: Barvy, typografie, rozestupy, zaoblení, stíny i paleta grafů procházejí proměnnými CSS, bez jediné pevné hodnoty v pravidlech.
da: Farver, typografi, afstande, afrundinger, skygger og diagrampaletten går alle gennem CSS-variabler, uden en eneste fast værdi i reglerne.
de: Farben, Typografie, Abstände, Rundungen, Schatten und Diagrammpalette laufen alle über CSS-Variablen, ohne einen einzigen fest codierten Wert in den Regeln.
el: Χρώματα, τυπογραφία, αποστάσεις, στρογγυλέματα, σκιές και παλέτα γραφημάτων περνούν όλα από μεταβλητές CSS, χωρίς καμία παγιωμένη τιμή μέσα στους κανόνες.
es: Colores, tipografía, espaciados, redondeos, sombras y paleta de gráficos pasan todos por variables CSS, sin un solo valor fijo en las reglas.
et: Värvid, tüpograafia, vahed, ümarused, varjud ja diagrammide palett käivad kõik läbi CSS-muutujate, reeglitesse pole kinnistatud ühtegi väärtust.
fi: Värit, typografia, välit, pyöristykset, varjot ja kaavioiden paletti kulkevat kaikki CSS-muuttujien kautta, eikä yhtään arvoa ole kiinnitetty sääntöihin.
ga: Téann dathanna, clóghrafaíocht, spásáil, cúinní cruinne, scáthanna agus pailéad na gcairteacha go léir trí athróga CSS, gan aon luach amháin reoite sna rialacha.
hr: Boje, tipografija, razmaci, zaobljenja, sjene i paleta grafikona prolaze kroz CSS varijable, bez ijedne fiksne vrijednosti u pravilima.
hu: A színek, a tipográfia, a térközök, a lekerekítések, az árnyékok és a diagramok palettája mind CSS-változókon keresztül működik, a szabályokban egyetlen rögzített érték sincs.
it: Colori, tipografia, spaziature, arrotondamenti, ombre e palette dei grafici passano tutti per variabili CSS, senza un solo valore fisso nelle regole.
lt: Spalvos, šriftai, tarpai, apvalinimai, šešėliai ir diagramų paletė – viskas eina per CSS kintamuosius, be nė vienos taisyklėje įšaldytos reikšmės.
lv: Krāsas, rakstzīmes, atstarpes, noapaļojumi, ēnas un diagrammu palete iet caur CSS mainīgajiem, bez nevienas kārtulā iesaldētas vērtības.
mt: Il-kuluri, it-tipografija, l-ispazjar, il-kantunieri, id-dellijiet u l-paletta tal-grafiċi kollha jgħaddu minn varjabbli CSS, mingħajr ebda valur iffriżat f'xi regola.
nl: Kleuren, typografie, afstanden, afrondingen, schaduwen en het grafiekpalet lopen allemaal via CSS-variabelen, zonder één vaste waarde in de regels.
pl: Kolory, typografia, odstępy, zaokrąglenia, cienie i paleta wykresów przechodzą przez zmienne CSS, bez żadnej wartości zamrożonej w regułach.
pt: Cores, tipografia, espaçamentos, arredondamentos, sombras e paleta de gráficos passam todos por variáveis CSS, sem um único valor fixo nas regras.
ro: Culorile, tipografia, spațierile, rotunjirile, umbrele și paleta graficelor trec toate prin variabile CSS, fără nicio valoare fixată în reguli.
sk: Farby, typografia, rozostupy, zaoblenia, tiene aj paleta grafov prechádzajú premennými CSS, bez jedinej pevnej hodnoty v pravidlách.
sl: Barve, tipografija, razmiki, zaobljenja, sence in paleta grafikonov gredo vsi skozi spremenljivke CSS, brez ene same fiksne vrednosti v pravilih.
sv: Färger, typografi, avstånd, rundningar, skuggor och diagrampaletten går alla via CSS-variabler, utan ett enda fast värde i reglerna.

# PillarA11yTitle
source: Accessibility held by tests
bg: Достъпност, гарантирана от тестове
cs: Přístupnost podložená testy
da: Tilgængelighed sikret af test
de: Durch Tests gesicherte Barrierefreiheit
el: Προσβασιμότητα που διασφαλίζεται με δοκιμές
es: Accesibilidad garantizada por pruebas
et: Testidega tagatud ligipääsetavus
fi: Testeillä varmistettu saavutettavuus
ga: Inrochtaineacht ráthaithe ag tástálacha
hr: Pristupačnost potvrđena testovima
hu: Tesztekkel biztosított akadálymentesség
it: Accessibilità garantita dai test
lt: Prieinamumą užtikrina testai
lv: Pieejamību nodrošina testi
mt: Aċċessibbiltà garantita mit-testijiet
nl: Toegankelijkheid geborgd door tests
pl: Dostępność potwierdzona testami
pt: Acessibilidade garantida por testes
ro: Accesibilitate garantată prin teste
sk: Prístupnosť podložená testami
sl: Dostopnost, ki jo zagotavljajo testi
sv: Tillgänglighet som säkras av tester

# PillarA11yBody
source: Roles, states and labels are checked by the test suite, not merely promised by the documentation.
bg: Ролите, състоянията и етикетите се проверяват от набора тестове, а не само се обещават в документацията.
cs: Role, stavy a popisky ověřuje sada testů, nejen dokumentace.
da: Roller, tilstande og etiketter kontrolleres af testsuiten, ikke kun lovet i dokumentationen.
de: Rollen, Zustände und Beschriftungen werden von der Testsuite geprüft, nicht nur in der Dokumentation versprochen.
el: Οι ρόλοι, οι καταστάσεις και οι ετικέτες ελέγχονται από τη σουίτα δοκιμών, δεν περιγράφονται απλώς στην τεκμηρίωση.
es: Roles, estados y etiquetas se verifican en el conjunto de pruebas, no solo se describen en la documentación.
et: Rolle, olekuid ja silte kontrollib testikomplekt, neid ei lubata ainult dokumentatsioonis.
fi: Roolit, tilat ja nimet tarkistetaan testisarjassa, eikä niitä vain luvata dokumentaatiossa.
ga: Seiceálann an tsraith tástálacha róil, staideanna agus lipéid, ní hamháin go ngealltar iad sa doiciméadú.
hr: Uloge, stanja i oznake provjerava skup testova, a ne samo dokumentacija.
hu: A szerepköröket, az állapotokat és a címkéket a tesztkészlet ellenőrzi, nem csupán a dokumentáció ígéri.
it: Ruoli, stati ed etichette sono verificati dalla suite di test, non solo promessi dalla documentazione.
lt: Vaidmenis, būsenas ir etiketes tikrina testų rinkinys, o ne tik žada dokumentacija.
lv: Lomas, stāvokļus un etiķetes pārbauda testu komplekts, nevis tikai sola dokumentācija.
mt: Ir-rwoli, l-istati u t-tikketti jiġu vverifikati mis-sett tat-testijiet, mhux sempliċement imwiegħda fid-dokumentazzjoni.
nl: Rollen, statussen en labels worden door de testsuite gecontroleerd, niet alleen in de documentatie beloofd.
pl: Role, stany i etykiety są sprawdzane przez zestaw testów, a nie tylko opisane w dokumentacji.
pt: Funções, estados e rótulos são verificados pelo conjunto de testes, e não apenas prometidos na documentação.
ro: Rolurile, stările și etichetele sunt verificate de suita de teste, nu doar promise în documentație.
sk: Roly, stavy a popisy overuje sada testov, nielen dokumentácia.
sl: Vloge, stanja in oznake preverja nabor testov, ne le dokumentacija.
sv: Roller, tillstånd och etiketter kontrolleras av testsviten, de utlovas inte bara i dokumentationen.

# PillarWeightTitle
source: Weight kept in check
bg: Контролиран размер
cs: Hlídaná velikost
da: Overvåget vægt
de: Überwachtes Gewicht
el: Ελεγχόμενο μέγεθος
es: Peso bajo control
et: Jälgitav maht
fi: Valvottu koko
ga: Meáchan faoi smacht
hr: Nadzirana veličina
hu: Felügyelt méret
it: Peso sotto controllo
lt: Kontroliuojamas dydis
lv: Kontrolēts apjoms
mt: Piż taħt kontroll
nl: Bewaakt gewicht
pl: Kontrolowany rozmiar
pt: Peso controlado
ro: Dimensiune monitorizată
sk: Kontrolovaná veľkosť
sl: Nadzorovana velikost
sv: Bevakad storlek

# PillarWeightBody
source: Continuous integration checks that the shipped stylesheet is the minified copy, and measures the assembly and the NuGet package against a size budget.
bg: Непрекъснатата интеграция проверява дали доставеният стилов файл е минимизираното копие и измерва асемблито и NuGet пакета спрямо бюджет за размер.
cs: Průběžná integrace ověřuje, že dodávaná šablona stylů je minifikovaná kopie, a měří sestavení i balíček NuGet proti rozpočtu velikosti.
da: Den kontinuerlige integration kontrollerer, at det leverede typografiark er den minificerede kopi, og måler både assemblyen og NuGet-pakken mod et størrelsesbudget.
de: Die Continuous Integration prüft, dass das ausgelieferte Stylesheet die minifizierte Kopie ist, und misst die Assembly wie das NuGet-Paket gegen ein Größenbudget.
el: Η συνεχής ενοποίηση ελέγχει ότι το παρεχόμενο φύλλο στυλ είναι το ελαχιστοποιημένο αντίγραφο και μετρά το assembly και το πακέτο NuGet με βάση έναν προϋπολογισμό μεγέθους.
es: La integración continua comprueba que la hoja de estilos entregada es la copia minificada, y mide el ensamblado y el paquete NuGet con respecto a un presupuesto de tamaño.
et: Pidev integratsioon kontrollib, et tarnitud stiilileht on minimeeritud koopia, ning mõõdab nii koostu kui ka NuGeti paketti suuruseelarve suhtes.
fi: Jatkuva integraatio tarkistaa, että toimitettu tyylitiedosto on minimoitu kopio, ja mittaa sekä kokoonpanon että NuGet-paketin kokobudjettia vasten.
ga: Seiceálann an comhtháthú leanúnach gurb í an stílbhileog a sheachadtar an chóip mhionaithe, agus tomhaiseann sé an tionól agus an pacáiste NuGet i gcoinne buiséad méide.
hr: Kontinuirana integracija provjerava je li isporučeni list stilova minificirana kopija te mjeri asemblij i NuGet paket prema proračunu veličine.
hu: A folyamatos integráció ellenőrzi, hogy a szállított stíluslap a minimalizált példány, és méretkerethez méri az assemblyt és a NuGet-csomagot is.
it: L'integrazione continua verifica che il foglio di stile distribuito sia la copia minificata e misura l'assembly e il pacchetto NuGet rispetto a un budget di dimensione.
lt: Nuolatinė integracija tikrina, ar pateikiamas stilių lapas yra suglaudinta kopija, ir matuoja tiek rinkinį, tiek NuGet paketą pagal dydžio biudžetą.
lv: Nepārtrauktā integrācija pārbauda, vai piegādātā stilu lapa ir minificētā kopija, un mēra gan komplektu, gan NuGet pakotni pret izmēra budžetu.
mt: L-integrazzjoni kontinwa tivverifika li l-folja tal-istil mogħtija hija l-kopja minifikata, u tkejjel l-assembly u l-pakkett NuGet ma' baġit tad-daqs.
nl: De continue integratie controleert dat de geleverde stylesheet de geminificeerde kopie is, en meet zowel de assembly als het NuGet-pakket tegen een groottebudget.
pl: Ciągła integracja sprawdza, czy dostarczany arkusz stylów jest wersją zminifikowaną, i mierzy assembly oraz pakiet NuGet względem budżetu rozmiaru.
pt: A integração contínua verifica que a folha de estilos distribuída é a cópia minificada e mede a assembly e o pacote NuGet face a um orçamento de tamanho.
ro: Integrarea continuă verifică dacă foaia de stil livrată este copia minificată și măsoară atât assembly-ul, cât și pachetul NuGet în raport cu un buget de dimensiune.
sk: Priebežná integrácia overuje, že dodávaná šablóna štýlov je minifikovaná kópia, a meria zostavenie aj balík NuGet voči rozpočtu veľkosti.
sl: Neprekinjena integracija preveri, ali je dobavljena slogovna predloga pomanjšana kopija, ter izmeri sestav in paket NuGet glede na proračun velikosti.
sv: Kontinuerlig integration kontrollerar att den levererade formatmallen är den minifierade kopian och mäter både sammansättningen och NuGet-paketet mot en storleksbudget.

# DocsPageTitle
source: Documentation
bg: Документация
cs: Dokumentace
da: Dokumentation
de: Dokumentation
el: Τεκμηρίωση
es: Documentación
et: Dokumentatsioon
fi: Dokumentaatio
ga: Doiciméadú
hr: Dokumentacija
hu: Dokumentáció
it: Documentazione
lt: Dokumentacija
lv: Dokumentācija
mt: Dokumentazzjoni
nl: Documentatie
pl: Dokumentacja
pt: Documentação
ro: Documentație
sk: Dokumentácia
sl: Dokumentacija
sv: Dokumentation

# DocsTitle
source: Documentation
bg: Документация
cs: Dokumentace
da: Dokumentation
de: Dokumentation
el: Τεκμηρίωση
es: Documentación
et: Dokumentatsioon
fi: Dokumentaatio
ga: Doiciméadú
hr: Dokumentacija
hu: Dokumentáció
it: Documentazione
lt: Dokumentacija
lv: Dokumentācija
mt: Dokumentazzjoni
nl: Documentatie
pl: Dokumentacja
pt: Documentação
ro: Documentație
sk: Dokumentácia
sl: Dokumentacija
sv: Dokumentation

# DocsLead
source: From installing the package to your first custom theme, in five steps.
bg: От инсталирането на пакета до първата персонализирана тема, в пет стъпки.
cs: Od instalace balíčku po první vlastní motiv, v pěti krocích.
da: Fra installation af pakken til dit første tilpassede tema, i fem trin.
de: Von der Installation des Pakets bis zum ersten eigenen Design, in fünf Schritten.
el: Από την εγκατάσταση του πακέτου έως το πρώτο προσαρμοσμένο θέμα, σε πέντε βήματα.
es: De la instalación del paquete al primer tema personalizado, en cinco pasos.
et: Paketi paigaldamisest esimese kohandatud teemani viie sammuga.
fi: Paketin asennuksesta ensimmäiseen mukautettuun teemaan viidessä vaiheessa.
ga: Ó shuiteáil an phacáiste go dtí do chéad téama saincheaptha, i gcúig chéim.
hr: Od instalacije paketa do prve prilagođene teme, u pet koraka.
hu: A csomag telepítésétől az első egyéni témáig, öt lépésben.
it: Dall'installazione del pacchetto al primo tema personalizzato, in cinque passaggi.
lt: Nuo paketo įdiegimo iki pirmos pritaikytos temos – penki žingsniai.
lv: No pakotnes instalēšanas līdz pirmajam pielāgotajam motīvam piecos soļos.
mt: Mill-installazzjoni tal-pakkett sal-ewwel tema personalizzata tiegħek, f'ħames passi.
nl: Van het installeren van het pakket tot uw eerste eigen thema, in vijf stappen.
pl: Od instalacji pakietu do pierwszego własnego motywu, w pięciu krokach.
pt: Da instalação do pacote ao primeiro tema personalizado, em cinco passos.
ro: De la instalarea pachetului la prima temă personalizată, în cinci pași.
sk: Od inštalácie balíka po prvý vlastný motív, v piatich krokoch.
sl: Od namestitve paketa do prve prilagojene teme, v petih korakih.
sv: Från installation av paketet till ditt första anpassade tema, i fem steg.

# DocsInstallTitle
source: Install the package
bg: Инсталиране на пакета
cs: Instalace balíčku
da: Installér pakken
de: Paket installieren
el: Εγκατάσταση του πακέτου
es: Instalar el paquete
et: Paigalda pakett
fi: Asenna paketti
ga: Suiteáil an pacáiste
hr: Instalirajte paket
hu: A csomag telepítése
it: Installare il pacchetto
lt: Įdiegti paketą
lv: Instalēt pakotni
mt: Installa l-pakkett
nl: Het pakket installeren
pl: Zainstaluj pakiet
pt: Instalar o pacote
ro: Instalează pachetul
sk: Inštalácia balíka
sl: Namestite paket
sv: Installera paketet

# DocsInstallBody
source: The library is referenced like any other NuGet package.
bg: Библиотеката се добавя като всеки друг NuGet пакет.
cs: Na knihovnu se odkazuje jako na jakýkoli jiný balíček NuGet.
da: Biblioteket refereres som enhver anden NuGet-pakke.
de: Die Bibliothek wird wie jedes andere NuGet-Paket referenziert.
el: Η βιβλιοθήκη προστίθεται ως αναφορά όπως κάθε άλλο πακέτο NuGet.
es: La biblioteca se referencia como cualquier otro paquete NuGet.
et: Teegile viidatakse nagu igale teisele NuGeti paketile.
fi: Kirjastoon viitataan kuten mihin tahansa NuGet-pakettiin.
ga: Déantar tagairt don leabharlann cosúil le haon phacáiste NuGet eile.
hr: Biblioteka se referencira kao i svaki drugi NuGet paket.
hu: A könyvtárra ugyanúgy kell hivatkozni, mint bármely más NuGet-csomagra.
it: La libreria si referenzia come qualsiasi altro pacchetto NuGet.
lt: Biblioteka nurodoma kaip bet kuris kitas NuGet paketas.
lv: Uz bibliotēku atsaucas tāpat kā uz jebkuru citu NuGet pakotni.
mt: Il-librerija tiġi referenzjata bħal kull pakkett NuGet ieħor.
nl: De bibliotheek wordt als elk ander NuGet-pakket gerefereerd.
pl: Bibliotekę dodaje się jak każdy inny pakiet NuGet.
pt: A biblioteca é referenciada como qualquer outro pacote NuGet.
ro: Biblioteca se referențiază ca orice alt pachet NuGet.
sk: Na knižnicu sa odkazuje ako na akýkoľvek iný balík NuGet.
sl: Na knjižnico se sklicujete kot na kateri koli drug paket NuGet.
sv: Biblioteket refereras som vilket NuGet-paket som helst.

# DocsRegisterTitle
source: Register the services
bg: Регистриране на услугите
cs: Registrace služeb
da: Registrér tjenesterne
de: Dienste registrieren
el: Καταχώριση των υπηρεσιών
es: Registrar los servicios
et: Registreeri teenused
fi: Rekisteröi palvelut
ga: Cláraigh na seirbhísí
hr: Registrirajte usluge
hu: A szolgáltatások regisztrálása
it: Registrare i servizi
lt: Užregistruoti paslaugas
lv: Reģistrēt pakalpojumus
mt: Irreġistra s-servizzi
nl: De services registreren
pl: Zarejestruj usługi
pt: Registar os serviços
ro: Înregistrează serviciile
sk: Registrácia služieb
sl: Registrirajte storitve
sv: Registrera tjänsterna

# DocsRegisterBody
source: A single call registers everything the components need.
bg: Едно извикване регистрира всичко, от което се нуждаят компонентите.
cs: Jediné volání zaregistruje vše, co komponenty potřebují.
da: Et enkelt kald registrerer alle de tjenester, komponenterne har brug for.
de: Ein einziger Aufruf registriert alle Dienste, die die Komponenten benötigen.
el: Μία μόνο κλήση καταχωρίζει τις υπηρεσίες που χρειάζονται τα στοιχεία.
es: Una sola llamada registra los servicios que necesitan los componentes.
et: Üks väljakutse registreerib kõik, mida komponendid vajavad.
fi: Yksi kutsu rekisteröi kaikki palvelut, joita komponentit tarvitsevat.
ga: Cláraíonn glao amháin gach rud a theastaíonn ó na comhpháirteanna.
hr: Jedan poziv registrira sve usluge koje su komponentama potrebne.
hu: Egyetlen hívás regisztrálja mindazt, amire a komponenseknek szükségük van.
it: Una sola chiamata registra i servizi di cui i componenti hanno bisogno.
lt: Vienas iškvietimas užregistruoja viską, ko reikia komponentams.
lv: Viens izsaukums reģistrē visu, kas nepieciešams komponentiem.
mt: Sejħa waħda tirreġistra dak kollu li l-komponenti għandhom bżonn.
nl: Eén aanroep registreert alle services die de componenten nodig hebben.
pl: Jedno wywołanie rejestruje wszystko, czego potrzebują komponenty.
pt: Uma única chamada regista os serviços de que os componentes precisam.
ro: Un singur apel înregistrează tot ce le trebuie componentelor.
sk: Jediné volanie zaregistruje všetko, čo komponenty potrebujú.
sl: En sam klic registrira vse storitve, ki jih komponente potrebujejo.
sv: Ett enda anrop registrerar allt som komponenterna behöver.

# DocsCssTitle
source: Reference the stylesheet
bg: Свързване на стиловия файл
cs: Odkaz na šablonu stylů
da: Referér til typografiarket
de: Stylesheet einbinden
el: Αναφορά στο φύλλο στυλ
es: Referenciar la hoja de estilos
et: Viita stiililehele
fi: Viittaa tyylitiedostoon
ga: Déan tagairt don stílbhileog
hr: Referencirajte list stilova
hu: Hivatkozás a stíluslapra
it: Referenziare il foglio di stile
lt: Nurodyti stilių lapą
lv: Norādīt stilu lapu
mt: Irreferi għall-folja tal-istil
nl: Naar de stylesheet verwijzen
pl: Dołącz arkusz stylów
pt: Referenciar a folha de estilos
ro: Referențiază foaia de stil
sk: Odkaz na šablónu štýlov
sl: Sklicujte se na slogovno predlogo
sv: Referera till formatmallen

# DocsCssBody
source: The stylesheet ships as a static asset of the package.
bg: Стиловият файл се предоставя като статичен ресурс на пакета.
cs: Šablona se poskytuje jako statický prostředek balíčku.
da: Typografiarket leveres som en statisk ressource i pakken.
de: Das Stylesheet wird als statische Ressource des Pakets ausgeliefert.
el: Το φύλλο στυλ παρέχεται ως στατικός πόρος του πακέτου.
es: La hoja de estilos se sirve como recurso estático del paquete.
et: Stiilileht tarnitakse paketi staatilise ressursina.
fi: Tyylitiedosto tarjotaan paketin staattisena resurssina.
ga: Seachadtar an stílbhileog mar shócmhainn statach den phacáiste.
hr: List stilova isporučuje se kao statični resurs paketa.
hu: A stíluslapot a csomag statikus erőforrásként szolgálja ki.
it: Il foglio di stile è servito come risorsa statica del pacchetto.
lt: Stilių lapas pateikiamas kaip statinis paketo išteklius.
lv: Stilu lapa tiek piegādāta kā pakotnes statisks resurss.
mt: Il-folja tal-istil tiġi mogħtija bħala riżorsa statika tal-pakkett.
nl: De stylesheet wordt als statische resource van het pakket geleverd.
pl: Arkusz jest udostępniany jako zasób statyczny pakietu.
pt: A folha de estilos é servida como recurso estático do pacote.
ro: Foaia de stil este livrată ca resursă statică a pachetului.
sk: Šablóna sa poskytuje ako statický prostriedok balíka.
sl: Slogovna predloga je na voljo kot statični vir paketa.
sv: Formatmallen levereras som en statisk resurs i paketet.

# DocsCspTitle
source: Security policy
bg: Политика за сигурност
cs: Bezpečnostní politika
da: Sikkerhedspolitik
de: Sicherheitsrichtlinie
el: Πολιτική ασφαλείας
es: Política de seguridad
et: Turvapoliitika
fi: Tietoturvakäytäntö
ga: Beartas slándála
hr: Sigurnosna politika
hu: Biztonsági szabályzat
it: Policy di sicurezza
lt: Saugos politika
lv: Drošības politika
mt: Politika ta' sigurtà
nl: Beveiligingsbeleid
pl: Polityka bezpieczeństwa
pt: Política de segurança
ro: Politică de securitate
sk: Bezpečnostná politika
sl: Varnostni pravilnik
sv: Säkerhetspolicy

# DocsCspBody
source: The library asks for nothing beyond these directives: no inline style, no dynamic script evaluation.
bg: Библиотеката не изисква нищо извън тези директиви: нито вградени стилове, нито динамично изпълнение на скриптове.
cs: Knihovna nevyžaduje nic nad rámec těchto direktiv: žádné vložené styly ani dynamické vyhodnocování skriptů.
da: Biblioteket kræver ingen tilladelser ud over disse, hverken inline-typografi eller dynamisk scriptevaluering.
de: Die Bibliothek verlangt keine Berechtigung über diese hinaus, weder Inline-Styles noch dynamische Skriptauswertung.
el: Η βιβλιοθήκη δεν απαιτεί καμία άδεια πέρα από αυτές: ούτε ενσωματωμένα στυλ ούτε δυναμική αποτίμηση σεναρίων.
es: La biblioteca no exige ningún permiso más allá de estos: ni estilo en línea ni evaluación dinámica de script.
et: Teek ei nõua neist direktiividest rohkem õigusi: ei tekstisiseseid stiile ega skriptide dünaamilist hindamist.
fi: Kirjasto ei vaadi näiden lisäksi mitään oikeuksia: ei tekstinsisäisiä tyylejä eikä dynaamista skriptien arviointia.
ga: Ní iarrann an leabharlann aon rud thar na treoracha seo: gan stíl inlíne, gan meastóireacht dhinimiciúil scripte.
hr: Biblioteka ne traži nikakva dopuštenja osim ovih: ni ugrađene stilove ni dinamičko izvršavanje skripti.
hu: A könyvtár ezeken túl semmilyen engedélyt nem igényel: sem beágyazott stílust, sem dinamikus szkriptkiértékelést.
it: La libreria non richiede alcun permesso oltre a questi, né stile inline, né valutazione dinamica di script.
lt: Biblioteka nereikalauja nieko daugiau nei šios direktyvos: jokių įterptinių stilių, jokio dinaminio scenarijų vykdymo.
lv: Bibliotēkai nav vajadzīgs nekas vairāk par šīm direktīvām: nekādu iekļauto stilu, nekādas dinamiskas skriptu izpildes.
mt: Il-librerija ma titlob xejn lil hinn minn dawn id-direttivi: l-ebda stil inline, l-ebda evalwazzjoni dinamika ta' skripts.
nl: De bibliotheek vraagt geen machtigingen buiten deze, geen inline stijlen en geen dynamische scriptevaluatie.
pl: Biblioteka nie wymaga niczego poza tymi dyrektywami: ani stylów inline, ani dynamicznego wykonywania skryptów.
pt: A biblioteca não exige nenhuma permissão além destas: nem estilo em linha, nem avaliação dinâmica de script.
ro: Biblioteca nu cere nicio permisiune în afara acestora: nici stil inline, nici evaluare dinamică de script.
sk: Knižnica nevyžaduje nič nad rámec týchto direktív: žiadne vložené štýly ani dynamické vyhodnocovanie skriptov.
sl: Knjižnica ne zahteva nobenih dovoljenj poleg teh: ne vrstičnih slogov ne dinamičnega izvajanja skriptov.
sv: Biblioteket kräver inga behörigheter utöver dessa direktiv: inga infogade stilar, ingen dynamisk skriptevaluering.
