Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# DemoNavigationDocumentsText
source: Each document carries its filing date.
bg: Всеки документ носи датата си на подаване.
cs: Každý dokument nese datum podání.
da: Hvert dokument har sin indsendelsesdato.
de: Jedes Dokument trägt sein Einreichungsdatum.
el: Κάθε δικαιολογητικό φέρει την ημερομηνία κατάθεσής του.
es: Cada documento lleva su fecha de presentación.
et: Igal dokumendil on esitamise kuupäev.
fi: Jokaisessa asiakirjassa on sen jättöpäivä.
ga: Tá dáta a chomhdaithe ar gach doiciméad.
hr: Svaki dokument nosi datum podnošenja.
hu: Minden dokumentumon szerepel a beadás dátuma.
it: Ogni documento riporta la data di deposito.
lt: Kiekviename dokumente nurodyta pateikimo data.
lv: Katram dokumentam ir norādīts iesniegšanas datums.
mt: Kull dokument għandu d-data tal-preżentazzjoni tiegħu.
nl: Elk document draagt de datum van indiening.
pl: Każdy dokument ma swoją datę złożenia.
pt: Cada documento indica a sua data de entrega.
ro: Fiecare document are data sa de depunere.
sk: Každý dokument nesie dátum podania.
sl: Vsak dokument nosi datum vložitve.
sv: Varje handling har sitt inlämningsdatum.

# DemoNavigationHistory
source: History
bg: История
cs: Historie
da: Historik
de: Verlauf
el: Ιστορικό
es: Historial
et: Ajalugu
fi: Historia
ga: Stair
hr: Povijest
hu: Előzmények
it: Cronologia
lt: Istorija
lv: Vēsture
mt: Storja
nl: Geschiedenis
pl: Historia
pt: Histórico
ro: Istoric
sk: História
sl: Zgodovina
sv: Historik

# DemoNavigationHistoryText
source: Twelve recorded movements.
bg: Дванадесет записани движения.
cs: Dvanáct zaznamenaných pohybů.
da: Tolv registrerede bevægelser.
de: Zwölf erfasste Bewegungen.
el: Δώδεκα καταγεγραμμένες κινήσεις.
es: Doce movimientos registrados.
et: Kaksteist registreeritud liikumist.
fi: Kaksitoista kirjattua tapahtumaa.
ga: Dhá ghluaiseacht déag taifeadta.
hr: Dvanaest zabilježenih promjena.
hu: Tizenkét rögzített mozgás.
it: Dodici movimenti registrati.
lt: Užregistruota dvylika veiksmų.
lv: Reģistrētas divpadsmit darbības.
mt: Tnax-il moviment irreġistrat.
nl: Twaalf geregistreerde bewegingen.
pl: Dwanaście zarejestrowanych zdarzeń.
pt: Doze movimentos registados.
ro: Douăsprezece mișcări înregistrate.
sk: Dvanásť zaznamenaných pohybov.
sl: Dvanajst evidentiranih premikov.
sv: Tolv registrerade händelser.

# DemoNavigationProgress
source: File progress
bg: Напредък на делото
cs: Postup spisu
da: Sagens fremdrift
de: Fortschritt des Vorgangs
el: Πρόοδος του φακέλου
es: Avance del expediente
et: Toimiku edenemine
fi: Asian eteneminen
ga: Dul chun cinn an chomhaid
hr: Napredak predmeta
hu: Az ügy előrehaladása
it: Avanzamento della pratica
lt: Bylos eiga
lv: Lietas gaita
mt: Progress tal-fajl
nl: Voortgang van het dossier
pl: Postęp sprawy
pt: Progresso do processo
ro: Stadiul dosarului
sk: Postup spisu
sl: Napredek zadeve
sv: Ärendets förlopp

# DemoNavigationFiling
source: Filing
bg: Подаване
cs: Podání
da: Indsendelse
de: Einreichung
el: Κατάθεση
es: Presentación
et: Esitamine
fi: Vireillepano
ga: Comhdú
hr: Podnošenje
hu: Beadás
it: Deposito
lt: Pateikimas
lv: Iesniegšana
mt: Preżentazzjoni
nl: Indiening
pl: Złożenie
pt: Entrega
ro: Depunere
sk: Podanie
sl: Vložitev
sv: Inlämning

# DemoNavigationFilingText
source: The documents have been received.
bg: Документите са получени.
cs: Dokumenty byly přijaty.
da: Dokumenterne er modtaget.
de: Die Dokumente sind eingegangen.
el: Τα δικαιολογητικά παραλήφθηκαν.
es: Se han recibido los documentos.
et: Dokumendid on kätte saadud.
fi: Asiakirjat on vastaanotettu.
ga: Fuarthas na doiciméid.
hr: Dokumenti su zaprimljeni.
hu: A dokumentumok beérkeztek.
it: I documenti sono stati ricevuti.
lt: Dokumentai gauti.
lv: Dokumenti ir saņemti.
mt: Id-dokumenti waslu.
nl: De documenten zijn ontvangen.
pl: Dokumenty zostały przyjęte.
pt: Os documentos foram recebidos.
ro: Documentele au fost primite.
sk: Dokumenty boli prijaté.
sl: Dokumenti so prejeti.
sv: Handlingarna har tagits emot.

# DemoNavigationReview
source: Review
bg: Разглеждане
cs: Posuzování
da: Behandling
de: Prüfung
el: Εξέταση
es: Tramitación
et: Menetlus
fi: Valmistelu
ga: Scrúdú
hr: Razmatranje
hu: Vizsgálat
it: Istruttoria
lt: Nagrinėjimas
lv: Izskatīšana
mt: Eżami
nl: Behandeling
pl: Rozpatrywanie
pt: Instrução
ro: Instrumentare
sk: Posudzovanie
sl: Obravnava
sv: Handläggning

# DemoNavigationReviewText
source: The file is under examination.
bg: Делото се разглежда.
cs: Spis se právě posuzuje.
da: Sagen er under behandling.
de: Der Vorgang wird geprüft.
el: Ο φάκελος εξετάζεται.
es: El expediente está en estudio.
et: Toimik on läbivaatamisel.
fi: Asiaa tutkitaan parhaillaan.
ga: Tá an comhad á scrúdú.
hr: Predmet se razmatra.
hu: Az ügy vizsgálata folyamatban van.
it: La pratica è in fase di esame.
lt: Byla nagrinėjama.
lv: Lieta tiek izskatīta.
mt: Il-fajl qed jiġi eżaminat.
nl: Het dossier wordt onderzocht.
pl: Sprawa jest w trakcie rozpatrywania.
pt: O processo está em análise.
ro: Dosarul este în curs de examinare.
sk: Spis sa práve posudzuje.
sl: Zadeva je v obravnavi.
sv: Ärendet granskas.

# DemoNavigationDecision
source: Decision
bg: Решение
cs: Rozhodnutí
da: Afgørelse
de: Entscheidung
el: Απόφαση
es: Decisión
et: Otsus
fi: Päätös
ga: Cinneadh
hr: Odluka
hu: Döntés
it: Decisione
lt: Sprendimas
lv: Lēmums
mt: Deċiżjoni
nl: Beslissing
pl: Decyzja
pt: Decisão
ro: Decizie
sk: Rozhodnutie
sl: Odločitev
sv: Beslut

# DemoNavigationDecisionText
source: The decision will be notified by post.
bg: Решението ще бъде съобщено по пощата.
cs: Rozhodnutí bude oznámeno poštou.
da: Afgørelsen meddeles med posten.
de: Die Entscheidung wird per Post mitgeteilt.
el: Η απόφαση θα κοινοποιηθεί ταχυδρομικώς.
es: La decisión se notificará por correo postal.
et: Otsusest teatatakse posti teel.
fi: Päätös annetaan tiedoksi postitse.
ga: Cuirfear an cinneadh in iúl tríd an bpost.
hr: Odluka će biti dostavljena poštom.
hu: A döntést postán közöljük.
it: La decisione sarà notificata per posta.
lt: Apie sprendimą bus pranešta paštu.
lv: Par lēmumu tiks paziņots pa pastu.
mt: Id-deċiżjoni se tiġi nnotifikata bil-posta.
nl: De beslissing wordt per post meegedeeld.
pl: Decyzja zostanie doręczona pocztą.
pt: A decisão será notificada por correio.
ro: Decizia va fi comunicată prin poștă.
sk: Rozhodnutie bude oznámené poštou.
sl: Odločitev bo vročena po pošti.
sv: Beslutet meddelas per post.

# DemoNavigationTabSummaryText
source: The file holds {0} documents.
bg: Делото съдържа {0} документа.
cs: Počet dokumentů ve spisu: {0}.
da: Sagen indeholder {0} dokumenter.
de: Der Vorgang umfasst {0} Dokumente.
el: Ο φάκελος περιέχει {0} δικαιολογητικά.
es: El expediente contiene {0} documentos.
et: Toimikus on dokumente: {0}.
fi: Asiassa on asiakirjoja: {0}.
ga: Doiciméid sa chomhad: {0}.
hr: Predmet sadrži dokumenata: {0}.
hu: Az ügyhöz {0} dokumentum tartozik.
it: La pratica comprende {0} documenti.
lt: Dokumentų byloje: {0}.
lv: Dokumentu skaits lietā: {0}.
mt: Dokumenti fil-fajl: {0}.
nl: Het dossier telt {0} documenten.
pl: Liczba dokumentów w sprawie: {0}.
pt: O processo tem {0} documentos.
ro: Dosarul conține {0} documente.
sk: Počet dokumentov v spise: {0}.
sl: Število dokumentov v zadevi: {0}.
sv: Ärendet innehåller {0} handlingar.

# DemoPagesReload
source: Reload the record
bg: Презареждане на записа
cs: Znovu načíst záznam
da: Genindlæs posten
de: Datensatz neu laden
el: Επαναφόρτωση της καρτέλας
es: Recargar la ficha
et: Laadi kirje uuesti
fi: Lataa tietue uudelleen
ga: Athlódáil an taifead
hr: Ponovno učitaj zapis
hu: Az adatlap újratöltése
it: Ricarica la scheda
lt: Įkelti įrašą iš naujo
lv: Atkārtoti ielādēt ierakstu
mt: Erġa' għabbi r-rekord
nl: Record opnieuw laden
pl: Odśwież kartę
pt: Recarregar a ficha
ro: Reîncarcă fișa
sk: Znova načítať záznam
sl: Znova naloži zapis
sv: Läs in posten igen

# DemoPagesMissing
source: Record not found
bg: Записът не е намерен
cs: Záznam nenalezen
da: Posten blev ikke fundet
de: Datensatz nicht gefunden
el: Η καρτέλα δεν βρέθηκε
es: Ficha no encontrada
et: Kirjet ei leitud
fi: Tietuetta ei löydy
ga: Níor aimsíodh an taifead
hr: Zapis nije pronađen
hu: Az adatlap nem található
it: Scheda non trovata
lt: Įrašas nerastas
lv: Ieraksts nav atrasts
mt: Ir-rekord ma nstabx
nl: Record niet gevonden
pl: Nie znaleziono karty
pt: Ficha não encontrada
ro: Fișă negăsită
sk: Záznam sa nenašiel
sl: Zapisa ni mogoče najti
sv: Posten hittades inte

# DemoPagesNotFound
source: The requested record has been removed or never existed.
bg: Заявеният запис е премахнат или никога не е съществувал.
cs: Požadovaný záznam byl odstraněn nebo nikdy neexistoval.
da: Den ønskede post er fjernet eller har aldrig eksisteret.
de: Der angeforderte Datensatz wurde entfernt oder hat nie existiert.
el: Η καρτέλα που ζητήθηκε έχει αφαιρεθεί ή δεν υπήρξε ποτέ.
es: La ficha solicitada se ha retirado o nunca ha existido.
et: Küsitud kirje on eemaldatud või pole kunagi olemas olnud.
fi: Pyydetty tietue on poistettu tai sitä ei ole koskaan ollut.
ga: Baineadh an taifead a iarradh nó ní raibh sé ann riamh.
hr: Zatraženi zapis je uklonjen ili nikada nije postojao.
hu: A kért adatlapot eltávolították, vagy soha nem létezett.
it: La scheda richiesta è stata rimossa o non è mai esistita.
lt: Prašomas įrašas pašalintas arba niekada neegzistavo.
lv: Pieprasītais ieraksts ir noņemts vai nekad nav pastāvējis.
mt: Ir-rekord mitlub tneħħa jew qatt ma eżista.
nl: Het gevraagde record is verwijderd of heeft nooit bestaan.
pl: Żądana karta została usunięta lub nigdy nie istniała.
pt: A ficha pedida foi removida ou nunca existiu.
ro: Fișa solicitată a fost eliminată sau nu a existat niciodată.
sk: Požadovaný záznam bol odstránený alebo nikdy neexistoval.
sl: Zahtevani zapis je bil odstranjen ali ni nikoli obstajal.
sv: Den begärda posten har tagits bort eller har aldrig funnits.

# DemoPagesSubtitle
source: Virtual machine in the Paris zone.
bg: Виртуална машина в зона Париж.
cs: Virtuální počítač v zóně Paříž.
da: Virtuel maskine i zonen Paris.
de: Virtuelle Maschine in der Zone Paris.
el: Εικονική μηχανή στη ζώνη Παρισιού.
es: Máquina virtual de la zona París.
et: Virtuaalmasin Pariisi tsoonis.
fi: Virtuaalikone Pariisin alueella.
ga: Meaisín fíorúil i gcrios Pháras.
hr: Virtualni stroj u zoni Pariz.
hu: Virtuális gép a párizsi zónában.
it: Macchina virtuale della zona Paris.
lt: Virtuali mašina Paris zonoje.
lv: Virtuālā mašīna Paris zonā.
mt: Magna virtwali fiż-żona ta' Pariġi.
nl: Virtuele machine in de zone Parijs.
pl: Maszyna wirtualna w strefie Paryż.
pt: Máquina virtual da zona Paris.
ro: Mașină virtuală din zona Paris.
sk: Virtuálny počítač v zóne Paríž.
sl: Navidezni računalnik v območju Pariz.
sv: Virtuell maskin i zonen Paris.

# DemoPagesOnline
source: Online
bg: Онлайн
el: Σε σύνδεση
es: En línea
et: Võrgus
fi: Verkossa
ga: Ar líne
hr: Na mreži
lt: Prisijungęs
lv: Tiešsaistē
sl: Povezan

# DemoPagesEdit
source: Edit
bg: Редактиране
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Modificar
et: Muuda
fi: Muokkaa
ga: Cuir in eagar
hr: Uredi
hu: Szerkesztés
it: Modifica
lt: Redaguoti
lv: Rediģēt
mt: Editja
nl: Bewerken
pl: Edytuj
pt: Editar
ro: Editează
sk: Upraviť
sl: Uredi
sv: Redigera

# DemoPagesRemove
source: Remove
bg: Премахване
cs: Odebrat
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Quitar
et: Eemalda
fi: Poista
ga: Bain
hr: Ukloni
hu: Eltávolítás
it: Rimuovi
lt: Pašalinti
lv: Noņemt
mt: Neħħi
nl: Verwijderen
pl: Usuń
pt: Remover
ro: Elimină
sk: Odobrať
sl: Odstrani
sv: Ta bort

# DemoPagesDuplicate
source: Duplicate
bg: Дублиране
cs: Duplikovat
da: Duplikér
de: Duplizieren
el: Διπλότυπο
es: Duplicar
et: Dubleeri
fi: Monista
ga: Dúblaigh
hr: Dupliciraj
hu: Megkettőzés
it: Duplica
lt: Dubliuoti
lv: Dublēt
mt: Duplika
nl: Dupliceren
pl: Duplikuj
pt: Duplicar
ro: Duplică
sk: Duplikovať
sl: Podvoji
sv: Duplicera

# DemoPagesArchive
source: Archive
bg: Архивиране
cs: Archivovat
da: Arkivér
de: Archivieren
el: Αρχειοθέτηση
es: Archivar
et: Arhiveeri
fi: Arkistoi
ga: Cartlannaigh
hr: Arhiviraj
hu: Archiválás
it: Archivia
lt: Archyvuoti
lv: Arhivēt
mt: Arkivja
nl: Archiveren
pl: Archiwizuj
pt: Arquivar
ro: Arhivează
sk: Archivovať
sl: Arhiviraj
sv: Arkivera

# DemoPagesProduction
source: Production
bg: Продукция
cs: Produkce
da: Produktion
de: Produktion
el: Παραγωγή
es: Producción
et: Toodang
fi: Tuotanto
ga: Táirgeadh
hr: Produkcija
hu: Éles
it: Produzione
lt: Gamybinė
lv: Ražošanas
mt: Produzzjoni
nl: Productie
pl: Produkcja
pt: Produção
ro: Producție
sk: Produkcia
sl: Produkcija
sv: Produktion

# DemoPagesName
source: Name
bg: Име
cs: Název
da: Navn
el: Όνομα
es: Nombre
et: Nimi
fi: Nimi
ga: Ainm
hr: Naziv
hu: Név
it: Nome
lt: Pavadinimas
lv: Nosaukums
mt: Isem
nl: Naam
pl: Nazwa
pt: Nome
ro: Nume
sk: Názov
sl: Ime
sv: Namn

# DemoPagesSystem
source: System
bg: Система
cs: Systém
el: Σύστημα
es: Sistema
et: Süsteem
fi: Järjestelmä
ga: Córas
hr: Sustav
hu: Rendszer
it: Sistema
lt: Sistema
lv: Sistēma
mt: Sistema
nl: Systeem
pt: Sistema
ro: Sistem
sk: Systém
sl: Sistem

# DemoPagesIpAddress
source: IP address
bg: IP адрес
cs: Adresa IP
da: IP-adresse
de: IP-Adresse
el: Διεύθυνση IP
es: Dirección IP
et: IP-aadress
fi: IP-osoite
ga: Seoladh IP
hr: IP adresa
hu: IP-cím
it: Indirizzo IP
lt: IP adresas
lv: IP adrese
mt: Indirizz IP
nl: IP-adres
pl: Adres IP
pt: Endereço IP
ro: Adresă IP
sk: Adresa IP
sl: Naslov IP
sv: IP-adress

# DemoPagesToken
source: Access token
bg: Токен за достъп
cs: Přístupový token
da: Adgangstoken
de: Zugriffstoken
el: Διακριτικό πρόσβασης
es: Token de acceso
et: Juurdepääsuluba
fi: Käyttöoikeustunnus
ga: Comhartha rochtana
hr: Pristupni token
hu: Hozzáférési token
it: Token di accesso
lt: Prieigos raktas
lv: Piekļuves pilnvara
mt: Token tal-aċċess
nl: Toegangstoken
pl: Token dostępu
pt: Token de acesso
ro: Token de acces
sk: Prístupový token
sl: Žeton za dostop
sv: Åtkomsttoken

# DemoPagesLastSignal
source: Last signal
bg: Последен сигнал
cs: Poslední signál
da: Seneste signal
de: Letztes Signal
el: Τελευταίο σήμα
es: Última señal
et: Viimane signaal
fi: Viimeisin signaali
ga: Comhartha deireanach
hr: Posljednji signal
hu: Utolsó jel
it: Ultimo segnale
lt: Paskutinis signalas
lv: Pēdējais signāls
mt: L-aħħar sinjal
nl: Laatste signaal
pl: Ostatni sygnał
pt: Último sinal
ro: Ultimul semnal
sk: Posledný signál
sl: Zadnji signal
sv: Senaste signal

# DemoPagesCertificate
source: Certificate
bg: Сертификат
cs: Certifikát
da: Certifikat
de: Zertifikat
el: Πιστοποιητικό
es: Certificado
et: Sertifikaat
fi: Varmenne
ga: Deimhniú
hr: Certifikat
hu: Tanúsítvány
it: Certificato
lt: Sertifikatas
lv: Sertifikāts
mt: Ċertifikat
nl: Certificaat
pl: Certyfikat
pt: Certificado
ro: Certificat
sk: Certifikát
sl: Potrdilo
sv: Certifikat

# DemoPagesNoBackup
source: No backups
bg: Няма резервни копия
cs: Žádné zálohy
da: Ingen sikkerhedskopier
de: Keine Sicherungen
el: Κανένα αντίγραφο ασφαλείας
es: Ninguna copia de seguridad
et: Varukoopiaid pole
fi: Ei varmuuskopioita
ga: Gan chúltacaí
hr: Nema sigurnosnih kopija
hu: Nincs biztonsági mentés
it: Nessun backup
lt: Atsarginių kopijų nėra
lv: Nav dublējumu
mt: L-ebda backup
nl: Geen back-ups
pl: Brak kopii zapasowych
pt: Nenhuma cópia de segurança
ro: Nicio copie de rezervă
sk: Žiadne zálohy
sl: Ni varnostnih kopij
sv: Inga säkerhetskopior

# DemoPagesNoBackupText
source: Scheduled backups will appear here after their first run.
bg: Планираните резервни копия ще се появят тук след първото им изпълнение.
cs: Plánované zálohy se zde zobrazí po prvním spuštění.
da: Planlagte sikkerhedskopier vises her efter deres første kørsel.
de: Geplante Sicherungen erscheinen hier nach ihrer ersten Ausführung.
el: Τα προγραμματισμένα αντίγραφα ασφαλείας θα εμφανιστούν εδώ μετά την πρώτη εκτέλεσή τους.
es: Las copias de seguridad programadas aparecerán aquí tras su primera ejecución.
et: Ajastatud varukoopiad ilmuvad siia pärast nende esimest käivitust.
fi: Ajoitetut varmuuskopiot näkyvät tässä ensimmäisen suorituksensa jälkeen.
ga: Beidh na cúltacaí sceidealaithe le feiceáil anseo tar éis a gcéad rith.
hr: Zakazane sigurnosne kopije pojavit će se ovdje nakon prvog izvođenja.
hu: Az ütemezett biztonsági mentések az első futásuk után jelennek meg itt.
it: I backup pianificati appariranno qui dopo la prima esecuzione.
lt: Suplanuotos atsarginės kopijos bus rodomos čia po pirmojo vykdymo.
lv: Ieplānotie dublējumi šeit parādīsies pēc to pirmās izpildes.
mt: Il-backups skedati jidhru hawn wara l-ewwel tħaddim tagħhom.
nl: Geplande back-ups verschijnen hier na hun eerste uitvoering.
pl: Zaplanowane kopie zapasowe pojawią się tutaj po pierwszym wykonaniu.
pt: As cópias de segurança agendadas aparecerão aqui após a primeira execução.
ro: Copiile de rezervă planificate vor apărea aici după prima lor execuție.
sk: Plánované zálohy sa tu zobrazia po prvom spustení.
sl: Načrtovane varnostne kopije bodo prikazane tukaj po prvem izvajanju.
sv: Schemalagda säkerhetskopior visas här efter sin första körning.

# DemoPagesSchedule
source: Schedule
bg: Планиране
cs: Naplánovat
da: Planlæg
de: Planen
el: Προγραμματισμός
es: Programar
et: Ajasta
fi: Ajoita
ga: Sceidealaigh
hr: Zakaži
hu: Ütemezés
it: Pianifica
lt: Suplanuoti
lv: Ieplānot
mt: Skeda
nl: Plannen
pl: Zaplanuj
pt: Agendar
ro: Planifică
sk: Naplánovať
sl: Načrtuj
sv: Schemalägg

# DemoPagesNoResult
source: No results
bg: Няма резултати
cs: Žádné výsledky
da: Ingen resultater
de: Keine Ergebnisse
el: Κανένα αποτέλεσμα
es: Ningún resultado
et: Tulemusi pole
fi: Ei tuloksia
ga: Gan torthaí
hr: Nema rezultata
hu: Nincs találat
it: Nessun risultato
lt: Rezultatų nėra
lv: Nav rezultātu
mt: L-ebda riżultat
nl: Geen resultaten
pl: Brak wyników
pt: Nenhum resultado
ro: Niciun rezultat
sk: Žiadne výsledky
sl: Ni rezultatov
sv: Inga resultat

# DemoPagesNoResultText
source: No server matches the filter.
bg: Нито един сървър не отговаря на филтъра.
cs: Filtru neodpovídá žádný server.
da: Ingen server matcher filteret.
de: Kein Server entspricht dem Filter.
el: Κανένας διακομιστής δεν ταιριάζει με το φίλτρο.
es: Ningún servidor coincide con el filtro.
et: Ükski server ei vasta filtrile.
fi: Mikään palvelin ei vastaa suodatinta.
ga: Níl aon fhreastalaí a mheaitseálann an scagaire.
hr: Nijedan poslužitelj ne odgovara filtru.
hu: Egyetlen kiszolgáló sem felel meg a szűrőnek.
it: Nessun server corrisponde al filtro.
lt: Filtrą atitinkančių serverių nėra.
lv: Filtram neatbilst neviens serveris.
mt: L-ebda server ma jaqbel mal-filtru.
nl: Geen enkele server voldoet aan het filter.
pl: Żaden serwer nie pasuje do filtru.
pt: Nenhum servidor corresponde ao filtro.
ro: Niciun server nu corespunde filtrului.
sk: Filtru nezodpovedá žiadny server.
sl: Filtru ne ustreza noben strežnik.
sv: Ingen server matchar filtret.

# DemoPagesHideToken
source: Hide the token
bg: Скриване на токена
cs: Skrýt token
da: Skjul tokenet
de: Token ausblenden
el: Απόκρυψη διακριτικού
es: Ocultar el token
et: Peida luba
fi: Piilota tunnus
ga: Folaigh an comhartha
hr: Sakrij token
hu: Token elrejtése
it: Nascondi il token
lt: Slėpti raktą
lv: Slēpt pilnvaru
mt: Aħbi t-token
nl: Token verbergen
pl: Ukryj token
pt: Ocultar o token
ro: Ascunde token-ul
sk: Skryť token
sl: Skrij žeton
sv: Dölj token

# DemoPagesShowToken
source: Show the token
bg: Показване на токена
cs: Zobrazit token
da: Vis tokenet
de: Token anzeigen
el: Εμφάνιση διακριτικού
es: Mostrar el token
et: Kuva luba
fi: Näytä tunnus
ga: Taispeáin an comhartha
hr: Prikaži token
hu: Token megjelenítése
it: Mostra il token
lt: Rodyti raktą
lv: Rādīt pilnvaru
mt: Uri t-token
nl: Token tonen
pl: Pokaż token
pt: Mostrar o token
ro: Afișează token-ul
sk: Zobraziť token
sl: Pokaži žeton
sv: Visa token

# DemoPagesTokensValue
source: {0:N1}k
bg: {0:N1} хил.
cs: {0:N1} tis.
el: {0:N1} χιλ.
hr: {0:N1} tis.
hu: {0:N1} e
lt: {0:N1} tūkst.
lv: {0:N1} tūkst.
pl: {0:N1} tys.
sk: {0:N1} tis.
sl: {0:N1} tis.

# DemoPagesTokensToday
source: Tokens today
bg: Токени днес
cs: Tokeny dnes
da: Tokens i dag
de: Tokens heute
el: Tokens σήμερα
es: Tokens hoy
et: Tokenid täna
fi: Tokenit tänään
ga: Tocain inniu
hr: Tokeni danas
hu: Mai tokenek
it: Token oggi
lt: Žetonai šiandien
lv: Tokeni šodien
mt: Tokens illum
nl: Tokens vandaag
pl: Tokeny dzisiaj
pt: Tokens hoje
ro: Token-uri astăzi
sk: Tokeny dnes
sl: Žetoni danes
sv: Tokens i dag

# DemoPagesTokensReset
source: Resets at {0:t}
bg: Нулиране в {0:t}
cs: Obnovení v {0:t}
da: Nulstilles kl. {0:t}
de: Zurücksetzung um {0:t}
el: Επαναφορά στις {0:t}
es: Reinicio a las {0:t}
et: Lähtestub kell {0:t}
fi: Nollautuu klo {0:t}
ga: Athshocraítear ag {0:t}
hr: Resetiranje u {0:t}
hu: Nullázás: {0:t}
it: Reimpostazione alle {0:t}
lt: Atnaujinama {0:t}
lv: Atiestatīšana plkst. {0:t}
mt: Jerġa' jibda fi {0:t}
nl: Wordt gereset om {0:t}
pl: Resetowanie o {0:t}
pt: Reposição às {0:t}
ro: Resetare la {0:t}
sk: Obnovenie o {0:t}
sl: Ponastavitev ob {0:t}
sv: Återställs kl. {0:t}

# DemoPagesWeekly
source: Weekly
bg: Седмично
cs: Týdně
da: Ugentlig
de: Wöchentlich
el: Εβδομαδιαία
es: Semanal
et: Iganädalane
fi: Viikoittain
ga: Seachtainiúil
hr: Tjedno
hu: Heti
it: Settimanale
lt: Kas savaitę
lv: Katru nedēļu
mt: Kull ġimgħa
nl: Wekelijks
pl: Co tydzień
pt: Semanal
ro: Săptămânal
sk: Týždenne
sl: Tedensko
sv: Varje vecka

# DemoPagesCrumbComponents
source: Components
bg: Компоненти
cs: Komponenty
da: Komponenter
de: Komponenten
el: Στοιχεία
es: Componentes
et: Komponendid
fi: Komponentit
ga: Comhpháirteanna
hr: Komponente
hu: Komponensek
it: Componenti
lt: Komponentai
lv: Komponenti
mt: Komponenti
nl: Componenten
pl: Komponenty
pt: Componentes
ro: Componente
sk: Komponenty
sl: Komponente
sv: Komponenter

# DemoPagesCrumbServers
source: Servers
bg: Сървъри
cs: Servery
da: Servere
de: Server
el: Διακομιστές
es: Servidores
et: Serverid
fi: Palvelimet
ga: Freastalaithe
hr: Poslužitelji
hu: Kiszolgálók
it: Server
lt: Serveriai
lv: Serveri
pl: Serwery
pt: Servidores
ro: Servere
sk: Servery
sl: Strežniki
sv: Servrar

# DemoPagesCrumbServer
source: Server
bg: Сървър
el: Διακομιστής
es: Servidor
fi: Palvelin
ga: Freastalaí
hr: Poslužitelj
hu: Kiszolgáló
lt: Serveris
lv: Serveris
pl: Serwer
pt: Servidor
sl: Strežnik

# DemoBadgesNeutral
source: Neutral
bg: Неутрален
cs: Neutrální
el: Ουδέτερο
es: Neutro
et: Neutraalne
fi: Neutraali
ga: Neodrach
hr: Neutralno
hu: Semleges
it: Neutro
lt: Neutralus
lv: Neitrāls
mt: Newtrali
nl: Neutraal
pl: Neutralny
pt: Neutro
ro: Neutru
sk: Neutrálny
sl: Nevtralno

# DemoBadgesAccent
source: Accent
bg: Акцент
cs: Akcent
de: Akzent
el: Έμφαση
es: Acento
et: Aktsent
fi: Korostus
ga: Béim
hr: Naglasak
hu: Kiemelés
it: Accento
lt: Akcentas
lv: Akcents
mt: Aċċent
pl: Akcent
pt: Destaque
sk: Akcent
sl: Poudarek

# DemoBadgesInfo
source: Information
bg: Информация
cs: Informace
el: Πληροφορία
es: Información
et: Teave
fi: Tieto
ga: Faisnéis
hr: Informacija
hu: Információ
it: Informazione
lt: Informacija
lv: Informācija
mt: Informazzjoni
nl: Informatie
pl: Informacja
pt: Informação
ro: Informație
sk: Informácia
sl: Informacija

# DemoBadgesSuccess
source: Success
bg: Успех
cs: Úspěch
da: Succes
de: Erfolg
el: Επιτυχία
es: Éxito
et: Õnnestumine
fi: Onnistuminen
ga: Rath
hr: Uspjeh
hu: Siker
it: Successo
lt: Sėkmė
lv: Panākums
mt: Suċċess
nl: Succes
pl: Sukces
pt: Sucesso
ro: Succes
sk: Úspech
sl: Uspeh
sv: Lyckat

# DemoBadgesWarning
source: Warning
bg: Предупреждение
cs: Upozornění
da: Advarsel
de: Warnung
el: Προειδοποίηση
es: Advertencia
et: Hoiatus
fi: Varoitus
ga: Rabhadh
hr: Upozorenje
hu: Figyelmeztetés
it: Avvertenza
lt: Įspėjimas
lv: Brīdinājums
mt: Twissija
nl: Waarschuwing
pl: Ostrzeżenie
pt: Aviso
ro: Avertisment
sk: Upozornenie
sl: Opozorilo
sv: Varning
