Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# ShellToggle
source: Collapse or expand the menu
bg: Свиване или разгъване на менюто
cs: Sbalit nebo rozbalit nabídku
da: Fold menuen sammen eller ud
de: Menü ein- oder ausklappen
el: Σύμπτυξη ή ανάπτυξη του μενού
es: Plegar o desplegar el menú
et: Ahenda või laienda menüüd
fi: Kutista tai laajenna valikko
ga: Laghdaigh nó leathnaigh an roghchlár
hr: Sažmi ili proširi izbornik
hu: A menü összecsukása vagy kibontása
it: Comprimi o espandi il menu
lt: Suskleisti arba išskleisti meniu
lv: Sakļaut vai izvērst izvēlni
mt: Iġbor jew espandi l-menu
nl: Menu in- of uitklappen
pl: Zwiń lub rozwiń menu
pt: Recolher ou expandir o menu
ro: Pliază sau extinde meniul
sk: Zbaliť alebo rozbaliť ponuku
sl: Strni ali razširi meni
sv: Fäll ihop eller fäll ut menyn

# ShellBrand
source: Boutique
bg: Aetheus
da: Aetheus
el: Aetheus
hr: Aetheus
sk: Aetheus
sv: Aetheus

# ShellSearch
source: Search
bg: Търсене
cs: Hledat
da: Søg
de: Suchen
el: Αναζήτηση
es: Buscar
et: Otsi
fi: Hae
ga: Cuardaigh
hr: Pretraži
hu: Keresés
it: Cerca
lt: Ieškoti
lv: Meklēt
mt: Fittex
nl: Zoeken
pl: Szukaj
pt: Pesquisar
ro: Caută
sk: Hľadať
sl: Iskanje
sv: Sök

# ShellSearchPlaceholder
source: Search a pipeline
bg: Търсене на конвейер
cs: Hledat pipeline
da: Søg efter en pipeline
de: Pipeline suchen
el: Αναζήτηση διοχέτευσης
es: Buscar un pipeline
et: Otsi konveierit
fi: Hae putkea
ga: Cuardaigh píblíne
hr: Pretraži cjevovode
hu: Folyamat keresése
it: Cerca una pipeline
lt: Ieškoti konvejerio
lv: Meklēt konveijeru
mt: Fittex pipeline
nl: Pipeline zoeken
pl: Szukaj potoku
pt: Pesquisar um pipeline
ro: Caută un pipeline
sk: Hľadať pipeline
sl: Poišči cevovod
sv: Sök efter en pipeline

# ShellHelp
source: Help
bg: Помощ
cs: Nápověda
da: Hjælp
de: Hilfe
el: Βοήθεια
es: Ayuda
et: Abi
fi: Ohje
ga: Cabhair
hr: Pomoć
hu: Súgó
it: Guida
lt: Pagalba
lv: Palīdzība
mt: Għajnuna
pl: Pomoc
pt: Ajuda
ro: Ajutor
sk: Pomocník
sl: Pomoč
sv: Hjälp

# ShellNotifications
source: Notifications, {0} unread
bg: Известия, непрочетени: {0}
cs: Oznámení, nepřečtená: {0}
da: Notifikationer, {0} ulæste
de: Benachrichtigungen, {0} ungelesen
el: Ειδοποιήσεις, {0} μη αναγνωσμένες
es: Notificaciones, {0} sin leer
et: Teavitused, lugemata: {0}
fi: Ilmoitukset, lukemattomia: {0}
ga: Fógraí, {0} gan léamh
hr: Obavijesti, nepročitanih: {0}
hu: Értesítések, {0} olvasatlan
it: Notifiche, {0} non lette
lt: Pranešimai, neperskaityta: {0}
lv: Paziņojumi, nelasīti: {0}
mt: Notifiki, {0} mhux moqrija
nl: Meldingen, {0} ongelezen
pl: Powiadomienia, nieprzeczytane: {0}
pt: Notificações, {0} por ler
ro: Notificări, {0} necitite
sk: Oznámenia, neprečítané: {0}
sl: Obvestila, neprebrana: {0}
sv: Aviseringar, {0} olästa

# ShellAccount
source: Account
bg: Акаунт
cs: Účet
da: Konto
de: Konto
el: Λογαριασμός
es: Cuenta
et: Konto
fi: Tili
ga: Cuntas
hr: Račun
hu: Fiók
lt: Paskyra
lv: Konts
mt: Kont
pl: Konto
pt: Conta
ro: Cont
sk: Účet
sl: Račun
sv: Konto

# ShellSettings
source: Settings
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
et: Sätted
fi: Asetukset
ga: Socruithe
hr: Postavke
hu: Beállítások
it: Impostazioni
lt: Nustatymai
lv: Iestatījumi
nl: Instellingen
pl: Ustawienia
pt: Definições
ro: Setări
sk: Nastavenia
sl: Nastavitve
sv: Inställningar

# ShellSettingsHint
source: Theme, language, notifications
bg: Тема, език, известия
cs: Motiv, jazyk, oznámení
da: Tema, sprog, notifikationer
de: Design, Sprache, Benachrichtigungen
el: Θέμα, γλώσσα, ειδοποιήσεις
es: Tema, idioma, notificaciones
et: Teema, keel, teavitused
fi: Teema, kieli, ilmoitukset
ga: Téama, teanga, fógraí
hr: Tema, jezik, obavijesti
hu: Téma, nyelv, értesítések
it: Tema, lingua, notifiche
lt: Tema, kalba, pranešimai
lv: Motīvs, valoda, paziņojumi
mt: Tema, lingwa, notifiki
nl: Thema, taal, meldingen
pl: Motyw, język, powiadomienia
pt: Tema, idioma, notificações
ro: Temă, limbă, notificări
sk: Motív, jazyk, oznámenia
sl: Tema, jezik, obvestila
sv: Tema, språk, aviseringar

# ShellAppearance
source: Appearance
bg: Облик
cs: Vzhled
da: Udseende
de: Darstellung
el: Εμφάνιση
es: Apariencia
et: Välimus
fi: Ulkoasu
ga: Cuma
hr: Izgled
hu: Megjelenés
it: Aspetto
lt: Išvaizda
lv: Izskats
mt: Dehra
nl: Weergave
pl: Wygląd
pt: Aparência
ro: Aspect
sk: Vzhľad
sl: Videz
sv: Utseende

# ShellAppearanceHint
source: Light, dark or system
bg: Светъл, тъмен или системен
cs: Světlý, tmavý nebo systémový
da: Lys, mørk eller system
de: Hell, dunkel oder System
el: Φωτεινό, σκοτεινό ή σύστημα
es: Claro, oscuro o sistema
et: Hele, tume või süsteem
fi: Vaalea, tumma tai järjestelmä
ga: Geal, dorcha nó córas
hr: Svijetlo, tamno ili sustav
hu: Világos, sötét vagy rendszer
it: Chiaro, scuro o sistema
lt: Šviesi, tamsi arba sistemos
lv: Gaišs, tumšs vai sistēmas
mt: Ċar, skur jew sistema
nl: Licht, donker of systeem
pl: Jasny, ciemny lub systemowy
pt: Claro, escuro ou sistema
ro: Luminos, întunecat sau sistem
sk: Svetlý, tmavý alebo systémový
sl: Svetlo, temno ali sistem
sv: Ljust, mörkt eller system

# ShellSignOut
source: Sign out
bg: Изход
cs: Odhlásit se
da: Log ud
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
et: Logi välja
fi: Kirjaudu ulos
ga: Sínigh amach
hr: Odjava
hu: Kijelentkezés
it: Esci
lt: Atsijungti
lv: Izrakstīties
mt: Oħroġ
nl: Afmelden
pl: Wyloguj się
pt: Terminar sessão
ro: Deconectare
sk: Odhlásiť sa
sl: Odjava
sv: Logga ut

# ShellMenu
source: Main menu
bg: Главно меню
cs: Hlavní nabídka
da: Hovedmenu
de: Hauptmenü
el: Κύριο μενού
es: Menú principal
et: Peamenüü
fi: Päävalikko
ga: Príomhroghchlár
hr: Glavni izbornik
hu: Főmenü
it: Menu principale
lt: Pagrindinis meniu
lv: Galvenā izvēlne
mt: Menu prinċipali
nl: Hoofdmenu
pl: Menu główne
pt: Menu principal
ro: Meniu principal
sk: Hlavná ponuka
sl: Glavni meni
sv: Huvudmeny

# ShellDashboard
source: Dashboard
bg: Табло
cs: Nástěnka
el: Πίνακας ελέγχου
es: Panel
et: Juhtpaneel
fi: Koontinäyttö
ga: Deais
hr: Nadzorna ploča
hu: Irányítópult
lt: Skydelis
lv: Informācijas panelis
pl: Pulpit
pt: Painel
ro: Tablou de bord
sk: Nástenka
sl: Nadzorna plošča
sv: Instrumentpanel

# ShellPipelines
source: Pipelines
bg: Конвейери
cs: Pipeline
el: Διοχετεύσεις
et: Konveierid
fi: Putket
ga: Píblínte
hr: Cjevovodi
hu: Folyamatok
it: Pipeline
lt: Konvejeriai
lv: Konveijeri
pl: Potoki
ro: Pipeline-uri
sk: Pipeline
sl: Cevovodi

# ShellServers
source: Servers
bg: Сървъри
cs: Servery
da: Servere
de: Server
el: Διακομιστές
es: Servidores
et: Serverid
fi: Palvelimet
ga: Freastalaithe
hr: Poslužitelji
hu: Kiszolgálók
it: Server
lt: Serveriai
lv: Serveri
pl: Serwery
pt: Servidores
ro: Servere
sk: Servery
sl: Strežniki
sv: Servrar

# ShellProjects
source: Projects
bg: Проекти
cs: Projekty
da: Projekter
de: Projekte
el: Έργα
es: Proyectos
et: Projektid
fi: Projektit
ga: Tionscadail
hr: Projekti
hu: Projektek
it: Progetti
lt: Projektai
lv: Projekti
mt: Proġetti
nl: Projecten
pl: Projekty
pt: Projetos
ro: Proiecte
sk: Projekty
sl: Projekti
sv: Projekt

# ShellHelpCenter
source: Help centre
bg: Център за помощ
cs: Centrum nápovědy
da: Hjælpecenter
de: Hilfecenter
el: Κέντρο βοήθειας
es: Centro de ayuda
et: Abikeskus
fi: Tukikeskus
ga: Lárionad cabhrach
hr: Centar za pomoć
hu: Súgóközpont
it: Centro assistenza
lt: Pagalbos centras
lv: Palīdzības centrs
mt: Ċentru tal-għajnuna
nl: Helpcentrum
pl: Centrum pomocy
pt: Centro de ajuda
ro: Centru de ajutor
sk: Centrum pomoci
sl: Središče za pomoč
sv: Hjälpcenter

# ShellAdministration
source: Administration
bg: Администриране
cs: Správa
de: Verwaltung
el: Διαχείριση
es: Administración
et: Haldus
fi: Hallinta
ga: Riarachán
hr: Administracija
hu: Adminisztráció
it: Amministrazione
lt: Administravimas
lv: Administrēšana
mt: Amministrazzjoni
nl: Beheer
pl: Administracja
pt: Administração
ro: Administrare
sk: Správa
sl: Skrbništvo

# ShellServersOnline
source: Server online
bg: Сървър на линия
el: Διακομιστής σε σύνδεση
es: Servidor en línea
et: Server võrgus
fi: Palvelin verkossa
ga: Freastalaí ar líne
hr: Poslužitelj na mreži
hu: Online kiszolgáló
lt: Serveris prisijungęs
lv: Serveris tiešsaistē
pl: Serwer online
pt: Servidor online
sl: Strežnik je povezan

# ShellAppsTracked
source: Applications tracked
bg: Проследявани приложения
cs: Sledované aplikace
da: Overvågede programmer
de: Überwachte Anwendungen
el: Παρακολουθούμενες εφαρμογές
es: Aplicaciones supervisadas
et: Jälgitavad rakendused
fi: Seuratut sovellukset
ga: Feidhmchláir á rianú
hr: Praćene aplikacije
hu: Követett alkalmazások
it: Applicazioni monitorate
lt: Stebimos programos
lv: Izsekotās lietotnes
mt: Applikazzjonijiet segwiti
nl: Gevolgde applicaties
pl: Monitorowane aplikacje
pt: Aplicações monitorizadas
ro: Aplicații monitorizate
sk: Sledované aplikácie
sl: Spremljane aplikacije
sv: Bevakade program

# ShellPipelinesRunning
source: Pipelines running
bg: Изпълняващи се конвейери
cs: Probíhající pipeline
da: Kørende pipelines
de: Laufende Pipelines
el: Διοχετεύσεις σε εξέλιξη
es: Pipelines en curso
et: Käimasolevad konveierid
fi: Käynnissä olevat putket
ga: Píblínte ar siúl
hr: Cjevovodi u tijeku
hu: Futó folyamatok
it: Pipeline in corso
lt: Vykdomi konvejeriai
lv: Aktīvie konveijeri
mt: Pipelines għaddejjin
nl: Actieve pipelines
pl: Uruchomione potoki
pt: Pipelines em curso
ro: Pipeline-uri în curs
sk: Prebiehajúce pipeline
sl: Cevovodi v teku
sv: Pipelines som körs

# ShellLoading
source: Loading the dashboard
bg: Зареждане на таблото
cs: Načítání nástěnky
da: Indlæser dashboardet
de: Dashboard wird geladen
el: Φόρτωση του πίνακα ελέγχου
es: Cargando el panel
et: Juhtpaneeli laadimine
fi: Ladataan koontinäyttöä
ga: Deais á lódáil
hr: Učitavanje nadzorne ploče
hu: Az irányítópult betöltése
it: Caricamento della dashboard
lt: Įkeliamas skydelis
lv: Ielādē informācijas paneli
mt: Id-dashboard qed titgħabba
nl: Dashboard laden
pl: Ładowanie pulpitu
pt: A carregar o painel
ro: Încărcarea tabloului de bord
sk: Načítanie nástenky
sl: Nalaganje nadzorne plošče
sv: Läser in instrumentpanelen

# ShellLastAction
source: Last action: {0}
bg: Последно действие: {0}
cs: Poslední akce: {0}
da: Seneste handling: {0}
de: Letzte Aktion: {0}
el: Τελευταία ενέργεια: {0}
es: Última acción: {0}
et: Viimane toiming: {0}
fi: Viimeisin toiminto: {0}
ga: Gníomh deireanach: {0}
hr: Posljednja radnja: {0}
hu: Utolsó művelet: {0}
it: Ultima azione: {0}
lt: Paskutinis veiksmas: {0}
lv: Pēdējā darbība: {0}
mt: L-aħħar azzjoni: {0}
nl: Laatste actie: {0}
pl: Ostatnia akcja: {0}
pt: Última ação: {0}
ro: Ultima acțiune: {0}
sk: Posledná akcia: {0}
sl: Zadnje dejanje: {0}
sv: Senaste åtgärd: {0}

# StatesRest
source: Rest
bg: Покой
cs: Klid
da: Hvile
de: Ruhe
el: Ηρεμία
es: Reposo
et: Puhkeolek
fi: Lepo
ga: Fos
hr: Mirovanje
hu: Alaphelyzet
it: Riposo
lt: Ramybė
lv: Miera stāvoklis
mt: Mistrieħ
nl: Rust
pl: Spoczynek
pt: Repouso
ro: Repaus
sk: Pokoj
sl: Mirovanje
sv: Vila

# StatesHover
source: Hover
bg: Посочване
cs: Najetí
de: Überfahren
el: Αιώρηση
es: Paso del ratón
et: Hõljutus
fi: Osoitus
ga: Ainliú
hr: Pokazivač
hu: Rámutatás
it: Passaggio
lt: Užvedimas
lv: Kursors virs
nl: Aanwijzen
pl: Najechanie
pt: Passagem do rato
ro: Trecere
sk: Prejdenie
sl: Kazalec
sv: Hovring

# StatesPress
source: Press
bg: Натискане
cs: Stisk
da: Tryk
de: Drücken
el: Πάτημα
es: Pulsación
et: Vajutus
fi: Painallus
ga: Brú
hr: Pritisak
hu: Lenyomás
it: Pressione
lt: Paspaudimas
lv: Nospiešana
mt: Pressjoni
nl: Indrukken
pl: Wciśnięcie
pt: Pressão
ro: Apăsare
sk: Stlačenie
sl: Pritisk
sv: Tryck

# StatesPrimary
source: Primary
bg: Основен
cs: Primární
da: Primær
de: Primär
el: Κύριο
es: Principal
et: Esmane
fi: Ensisijainen
ga: Príomhúil
hr: Primarni
hu: Elsődleges
it: Principale
lt: Pagrindinis
lv: Primārā
mt: Primarja
nl: Primair
pl: Podstawowy
pt: Principal
ro: Principal
sk: Primárny
sl: Primarni
sv: Primär

# StatesSuccess
source: Success
bg: Успех
cs: Úspěch
da: Succes
de: Erfolg
el: Επιτυχία
es: Éxito
et: Õnnestumine
fi: Onnistuminen
ga: Rath
hr: Uspjeh
hu: Siker
it: Successo
lt: Sėkmė
lv: Panākums
mt: Suċċess
nl: Succes
pl: Sukces
pt: Sucesso
ro: Succes
sk: Úspech
sl: Uspeh
sv: Lyckat

# StatesSecondary
source: Secondary
bg: Вторичен
cs: Sekundární
da: Sekundær
de: Sekundär
el: Δευτερεύον
es: Secundario
et: Teisene
fi: Toissijainen
ga: Tánaisteach
hr: Sekundarni
hu: Másodlagos
it: Secondario
lt: Antrinis
lv: Sekundārā
mt: Sekondarja
nl: Secundair
pl: Drugorzędny
pt: Secundário
ro: Secundar
sk: Sekundárny
sl: Sekundarni
sv: Sekundär

# StatesGhost
source: Ghost
bg: Призрачен
cs: Průhledný
el: Διαφανές
es: Fantasma
et: Kummitus
fi: Haamu
ga: Taibhse
hr: Prozirni
hu: Szellem
it: Fantasma
lt: Vaiduoklis
lv: Spoka
mt: Fantażma
pl: Przezroczysty
pt: Fantasma
ro: Fantomă
sk: Priehľadný
sl: Prosojni
sv: Spöke

# SurfServers
source: Servers
bg: Сървъри
cs: Servery
da: Servere
de: Server
el: Διακομιστές
es: Servidores
et: Serverid
fi: Palvelimet
ga: Freastalaithe
hr: Poslužitelji
hu: Kiszolgálók
it: Server
lt: Serveriai
lv: Serveri
pl: Serwery
pt: Servidores
ro: Servere
sk: Servery
sl: Strežniki
sv: Servrar

# SurfServersText
source: Last heartbeat 4 minutes ago.
bg: Последен сигнал за активност преди 4 минути.
cs: Poslední signál aktivity před 4 minutami.
da: Seneste heartbeat for 4 minutter siden.
de: Letzter Heartbeat vor 4 Minuten.
el: Τελευταίο σήμα ζωής πριν από 4 λεπτά.
es: Último latido hace 4 minutos.
et: Viimane südamelöök 4 minutit tagasi.
fi: Viimeisin sydämenlyönti 4 minuuttia sitten.
ga: Buille croí deireanach 4 nóiméad ó shin.
hr: Posljednji signal aktivnosti prije 4 minute.
hu: Utolsó életjel 4 perce.
it: Ultimo heartbeat 4 minuti fa.
lt: Paskutinis gyvybės signalas prieš 4 minutes.
lv: Pēdējais dzīvības signāls pirms 4 minūtēm.
mt: L-aħħar taħbita tal-qalb 4 minuti ilu.
nl: Laatste heartbeat 4 minuten geleden.
pl: Ostatni sygnał życia 4 minuty temu.
pt: Último sinal de vida há 4 minutos.
ro: Ultimul semnal de activitate acum 4 minute.
sk: Posledný signál aktivity pred 4 minútami.
sl: Zadnji signal delovanja pred 4 minutami.
sv: Senaste pulsslag för 4 minuter sedan.

# SurfPipelines
source: Pipelines
bg: Конвейери
cs: Pipeline
el: Διοχετεύσεις
et: Konveierid
fi: Putket
ga: Píblínte
hr: Cjevovodi
hu: Folyamatok
it: Pipeline
lt: Konvejeriai
lv: Konveijeri
pl: Potoki
ro: Pipeline-uri
sk: Pipeline
sl: Cevovodi

# SurfPipelinesText
source: Three failed runs out of the last ten.
bg: Три неуспешни изпълнения от последните десет.
cs: Tři neúspěšná spuštění z posledních deseti.
da: Tre mislykkede kørsler ud af de seneste ti.
de: Drei fehlgeschlagene Ausführungen unter den letzten zehn.
el: Τρεις αποτυχημένες εκτελέσεις από τις δέκα τελευταίες.
es: Tres ejecuciones fallidas de las diez últimas.
et: Viimasest kümnest käivitusest kolm ebaõnnestus.
fi: Kolme epäonnistunutta suoritusta kymmenestä viimeisimmästä.
ga: Trí rith teipthe as na deich gcinn dheireanacha.
hr: Tri neuspjela izvođenja od posljednjih deset.
hu: Az utolsó tíz futásból három sikertelen.
it: Tre esecuzioni non riuscite nelle ultime dieci.
lt: Trys nepavykę vykdymai iš paskutinių dešimties.
lv: Trīs neizdevušās izpildes no pēdējām desmit.
mt: Tliet tħaddimiet fallew mill-aħħar għaxra.
nl: Drie mislukte uitvoeringen van de laatste tien.
pl: Trzy nieudane wykonania spośród ostatnich dziesięciu.
pt: Três execuções falhadas nas últimas dez.
ro: Trei execuții eșuate din ultimele zece.
sk: Tri neúspešné spustenia z posledných desiatich.
sl: Tri neuspela izvajanja od zadnjih desetih.
sv: Tre misslyckade körningar av de tio senaste.

# SurfCoverage
source: Coverage
bg: Покритие
cs: Pokrytí
da: Dækning
de: Abdeckung
el: Κάλυψη
es: Cobertura
et: Katvus
fi: Kattavuus
ga: Clúdach
hr: Pokrivenost
hu: Lefedettség
it: Copertura
lt: Aprėptis
lv: Pārklājums
mt: Kopertura
nl: Dekking
pl: Pokrycie
pt: Cobertura
ro: Acoperire
sk: Pokrytie
sl: Pokritost
sv: Täckning

# SurfAccount
source: Account
bg: Акаунт
cs: Účet
da: Konto
de: Konto
el: Λογαριασμός
es: Cuenta
et: Konto
fi: Tili
ga: Cuntas
hr: Račun
hu: Fiók
lt: Paskyra
lv: Konts
mt: Kont
pl: Konto
pt: Conta
ro: Cont
sk: Účet
sl: Račun
sv: Konto

# SurfPersonRole
source: Administrator, OmniEurope
bg: Администратор, OmniEurope
cs: Administrátorka, OmniEurope
de: Administratorin, OmniEurope
el: Διαχειρίστρια, OmniEurope
es: Administradora, OmniEurope
et: Administraator, OmniEurope
fi: Ylläpitäjä, OmniEurope
ga: Riarthóir, OmniEurope
hr: Administratorica, OmniEurope
hu: Adminisztrátor, OmniEurope
it: Amministratrice, OmniEurope
lt: Administratorė, OmniEurope
lv: Administratore, OmniEurope
mt: Amministratriċi, OmniEurope
nl: Beheerder, OmniEurope
pl: Administratorka, OmniEurope
pt: Administradora, OmniEurope
ro: Administratoare, OmniEurope
sk: Administrátorka, OmniEurope
sl: Skrbnica, OmniEurope
sv: Administratör, OmniEurope

# SurfSettings
source: Settings
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
et: Sätted
fi: Asetukset
ga: Socruithe
hr: Postavke
hu: Beállítások
it: Impostazioni
lt: Nustatymai
lv: Iestatījumi
nl: Instellingen
pl: Ustawienia
pt: Definições
ro: Setări
sk: Nastavenia
sl: Nastavitve
sv: Inställningar

# SurfSettingsHint
source: Theme, language, notifications
bg: Тема, език, известия
cs: Motiv, jazyk, oznámení
da: Tema, sprog, notifikationer
de: Design, Sprache, Benachrichtigungen
el: Θέμα, γλώσσα, ειδοποιήσεις
es: Tema, idioma, notificaciones
et: Teema, keel, teavitused
fi: Teema, kieli, ilmoitukset
ga: Téama, teanga, fógraí
hr: Tema, jezik, obavijesti
hu: Téma, nyelv, értesítések
it: Tema, lingua, notifiche
lt: Tema, kalba, pranešimai
lv: Motīvs, valoda, paziņojumi
mt: Tema, lingwa, notifiki
nl: Thema, taal, meldingen
pl: Motyw, język, powiadomienia
pt: Tema, idioma, notificações
ro: Temă, limbă, notificări
sk: Motív, jazyk, oznámenia
sl: Tema, jezik, obvestila
sv: Tema, språk, aviseringar

# SurfSwitch
source: Switch workspace
bg: Смяна на работното пространство
cs: Přepnout pracovní prostor
da: Skift arbejdsområde
de: Arbeitsbereich wechseln
el: Αλλαγή χώρου εργασίας
es: Cambiar de espacio
et: Vaheta tööruumi
fi: Vaihda työtilaa
ga: Athraigh an spás oibre
hr: Promijeni radni prostor
hu: Munkaterület váltása
it: Cambia spazio di lavoro
lt: Keisti darbo sritį
lv: Mainīt darbvietu
mt: Biddel l-ispazju tax-xogħol
nl: Van werkruimte wisselen
pl: Zmień przestrzeń roboczą
pt: Mudar de espaço
ro: Schimbă spațiul de lucru
sk: Prepnúť pracovný priestor
sl: Zamenjaj delovni prostor
sv: Byt arbetsyta

# SurfSwitchHint
source: Boutique, Agenda, Atelier
bg: Aetheus, Atlas, Portfolio
da: Aetheus, Atlas, Portfolio
el: Aetheus, Atlas, Portfolio
hr: Aetheus, Atlas, Portfolio
sk: Aetheus, Atlas, Portfolio
sv: Aetheus, Atlas, Portfolio

# SurfSignOut
source: Sign out
bg: Изход
cs: Odhlásit se
da: Log ud
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
et: Logi välja
fi: Kirjaudu ulos
ga: Sínigh amach
hr: Odjava
hu: Kijelentkezés
it: Esci
lt: Atsijungti
lv: Izrakstīties
mt: Oħroġ
nl: Afmelden
pl: Wyloguj się
pt: Terminar sessão
ro: Deconectare
sk: Odhlásiť sa
sl: Odjava
sv: Logga ut

# SurfTabsLabel
source: Run sections
bg: Раздели на изпълнението
cs: Sekce spuštění
da: Kørslens sektioner
de: Bereiche der Ausführung
el: Ενότητες της εκτέλεσης
es: Secciones de la ejecución
et: Käivituse jaotised
fi: Suorituksen osiot
ga: Rannáin an rite
hr: Odjeljci izvođenja
hu: A futás részei
it: Sezioni dell'esecuzione
lt: Vykdymo skyriai
lv: Izpildes sadaļas
mt: Taqsimiet tat-tħaddim
nl: Onderdelen van de uitvoering
pl: Sekcje wykonania
pt: Secções da execução
ro: Secțiunile execuției
sk: Sekcie spustenia
sl: Razdelki izvajanja
sv: Körningens avsnitt

# SurfTabOverview
source: Overview
bg: Общ преглед
cs: Přehled
da: Oversigt
de: Überblick
el: Επισκόπηση
es: Resumen
et: Ülevaade
fi: Yleiskatsaus
ga: Forléargas
hr: Pregled
hu: Áttekintés
it: Panoramica
lt: Apžvalga
lv: Pārskats
mt: Ħarsa ġenerali
nl: Overzicht
pl: Przegląd
pt: Visão geral
ro: Prezentare generală
sk: Prehľad
sl: Pregled
sv: Översikt

# SurfTabOverviewText
source: Run #2399, finished in 1 min 48 s.
bg: Изпълнение #2399, завършено за 1 мин 48 с.
cs: Spuštění #2399, dokončeno za 1 min 48 s.
da: Kørsel #2399, fuldført på 1 min. 48 s.
de: Ausführung #2399, abgeschlossen in 1 Min. 48 s.
el: Εκτέλεση #2399, ολοκληρώθηκε σε 1 λεπ. 48 δευτ.
es: Ejecución #2399, finalizada en 1 min 48 s.
et: Käivitus #2399, lõpetatud ajaga 1 min 48 s.
fi: Suoritus #2399 valmistui ajassa 1 min 48 s.
ga: Rith #2399, críochnaithe i 1 nóim 48 s.
hr: Izvođenje #2399, dovršeno za 1 min 48 s.
hu: #2399-es futás, 1 perc 48 mp alatt befejeződött.
it: Esecuzione #2399, completata in 1 min 48 s.
lt: Vykdymas #2399, baigtas per 1 min. 48 s.
lv: Izpilde #2399, pabeigta 1 min 48 s laikā.
mt: Tħaddim #2399, lest f'1 min 48 s.
nl: Uitvoering #2399, voltooid in 1 min 48 s.
pl: Wykonanie #2399, zakończone w 1 min 48 s.
pt: Execução #2399, concluída em 1 min 48 s.
ro: Execuția #2399, finalizată în 1 min 48 s.
sk: Spustenie #2399, dokončené za 1 min 48 s.
sl: Izvajanje #2399, končano v 1 min 48 s.
sv: Körning #2399, klar på 1 min 48 s.

# SurfTabLogs
source: Logs
bg: Дневници
cs: Protokoly
da: Logge
de: Protokolle
el: Αρχεία καταγραφής
es: Registros
et: Logid
fi: Lokit
ga: Logaí
hr: Zapisnici
hu: Naplók
it: Log
lt: Žurnalai
lv: Žurnāli
nl: Logboeken
pl: Dzienniki
pt: Registos
ro: Jurnale
sk: Protokoly
sl: Dnevniki
sv: Loggar

# SurfTabLogsText
source: 412 lines, no error.
bg: 412 реда, без грешки.
cs: 412 řádků, žádná chyba.
da: 412 linjer, ingen fejl.
de: 412 Zeilen, keine Fehler.
el: 412 γραμμές, κανένα σφάλμα.
es: 412 líneas, ningún error.
et: 412 rida, vigu pole.
fi: 412 riviä, ei virheitä.
ga: 412 líne, gan earráid.
hr: 412 redaka, bez pogrešaka.
hu: 412 sor, nincs hiba.
it: 412 righe, nessun errore.
lt: 412 eilučių, klaidų nėra.
lv: 412 rindas, nav kļūdu.
mt: 412-il linja, l-ebda żball.
nl: 412 regels, geen fouten.
pl: 412 wierszy, bez błędów.
pt: 412 linhas, nenhum erro.
ro: 412 rânduri, nicio eroare.
sk: 412 riadkov, žiadna chyba.
sl: 412 vrstic, brez napak.
sv: 412 rader, inga fel.

# SurfTabArtifacts
source: Artifacts
bg: Артефакти
cs: Artefakty
da: Artefakter
de: Artefakte
el: Αντικείμενα build
es: Artefactos
et: Artefaktid
fi: Artefaktit
ga: Déantáin
hr: Artefakti
hu: Összetevők
it: Artefatti
lt: Artefaktai
lv: Artefakti
nl: Artefacten
pl: Artefakty
pt: Artefactos
ro: Artefacte
sk: Artefakty
sl: Artefakti
sv: Artefakter

# SurfTabArtifactsText
source: Two packages and their symbols.
bg: Два пакета и техните символи.
cs: Dva balíčky a jejich symboly.
da: To pakker og deres symboler.
de: Zwei Pakete und ihre Symbole.
el: Δύο πακέτα και τα σύμβολά τους.
es: Dos paquetes y sus símbolos.
et: Kaks paketti ja nende sümbolid.
fi: Kaksi pakettia ja niiden symbolit.
ga: Dhá phacáiste agus a siombailí.
hr: Dva paketa i njihovi simboli.
hu: Két csomag és a szimbólumaik.
it: Due pacchetti e i relativi simboli.
lt: Du paketai ir jų simboliai.
lv: Divas pakotnes un to simboli.
mt: Żewġ pakketti u s-simboli tagħhom.
nl: Twee pakketten en hun symbolen.
pl: Dwa pakiety i ich symbole.
pt: Dois pacotes e os respetivos símbolos.
ro: Două pachete și simbolurile lor.
sk: Dva balíky a ich symboly.
sl: Dva paketa in njuni simboli.
sv: Två paket och deras symboler.

# SurfTabSettings
source: Settings
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
et: Sätted
fi: Asetukset
ga: Socruithe
hr: Postavke
hu: Beállítások
it: Impostazioni
lt: Nustatymai
lv: Iestatījumi
nl: Instellingen
pl: Ustawienia
pt: Definições
ro: Setări
sk: Nastavenia
sl: Nastavitve
sv: Inställningar
