Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# DemoGridCountryBelgium
source: Belgium
bg: Белгия
cs: Belgie
da: Belgien
de: Belgien
el: Βέλγιο
es: Bélgica
et: Belgia
fi: Belgia
ga: An Bheilg
hr: Belgija
it: Belgio
lt: Belgija
lv: Beļģija
mt: Il-Belġju
nl: België
pl: Belgia
pt: Bélgica
ro: Belgia
sk: Belgicko
sl: Belgija
sv: Belgien

# DemoGridCountryFrance
source: France
bg: Франция
cs: Francie
da: Frankrig
de: Frankreich
el: Γαλλία
es: Francia
et: Prantsusmaa
fi: Ranska
ga: An Fhrainc
hr: Francuska
hu: Franciaország
it: Francia
lt: Prancūzija
lv: Francija
mt: Franza
nl: Frankrijk
pl: Francja
pt: França
ro: Franța
sk: Francúzsko
sl: Francija
sv: Frankrike

# DemoGridCountryLuxembourg
source: Luxembourg
bg: Люксембург
cs: Lucembursko
de: Luxemburg
el: Λουξεμβούργο
es: Luxemburgo
et: Luksemburg
fi: Luxemburg
ga: Lucsamburg
hr: Luksemburg
hu: Luxemburg
it: Lussemburgo
lt: Liuksemburgas
lv: Luksemburga
mt: Il-Lussemburgu
nl: Luxemburg
pl: Luksemburg
pt: Luxemburgo
ro: Luxemburg
sk: Luxembursko
sl: Luksemburg
sv: Luxemburg

# DemoGridCountryNetherlands
source: Netherlands
bg: Нидерландия
cs: Nizozemsko
da: Nederlandene
de: Niederlande
el: Κάτω Χώρες
es: Países Bajos
et: Madalmaad
fi: Alankomaat
ga: An Ísiltír
hr: Nizozemska
hu: Hollandia
it: Paesi Bassi
lt: Nyderlandai
lv: Nīderlande
mt: In-Netherlands
nl: Nederland
pl: Holandia
pt: Países Baixos
ro: Țările de Jos
sk: Holandsko
sl: Nizozemska
sv: Nederländerna

# DemoGridStatusPending
source: Pending
bg: Изчакващо
cs: Čeká
da: Afventer
de: Ausstehend
el: Σε αναμονή
es: Pendiente
et: Ootel
fi: Odottaa
ga: Ar feitheamh
hr: Na čekanju
hu: Függőben
it: In attesa
lt: Laukiama
lv: Gaida
mt: Pendenti
nl: In afwachting
pl: Oczekuje
pt: Pendente
ro: În așteptare
sk: Čaká
sl: V čakanju
sv: Väntande

# DemoGridExportFileName
source: open-cases
bg: otvoreni-dela
cs: otevrene-spisy
da: aabne-sager
de: offene-vorgaenge
el: anoixtoi-fakeloi
es: expedientes-abiertos
et: avatud-toimikud
fi: avoimet-asiat
ga: comhaid-oscailte
hr: otvoreni-predmeti
hu: nyitott-ugyek
it: pratiche-aperte
lt: atviros-bylos
lv: atvertas-lietas
mt: fajls-miftuha
nl: open-dossiers
pl: otwarte-sprawy
pt: processos-abertos
ro: dosare-deschise
sk: otvorene-spisy
sl: odprte-zadeve
sv: oppna-arenden

# DemoGridExportSort
source: Sort
bg: Сортиране
cs: Řazení
da: Sortering
de: Sortierung
el: Ταξινόμηση
es: Orden
et: Sortimine
fi: Lajittelu
ga: Sórtáil
hr: Sortiranje
hu: Rendezés
it: Ordinamento
lt: Rikiavimas
lv: Kārtošana
mt: Issortjar
nl: Sortering
pl: Sortowanie
pt: Ordenação
ro: Sortare
sk: Triedenie
sl: Razvrščanje
sv: Sortering

# DemoGridExportSortValue
source: reference, ascending
bg: референция, възходящо
cs: značka, vzestupně
da: reference, stigende
de: Referenz, aufsteigend
el: αναφορά, αύξουσα
es: referencia, ascendente
et: viide, kasvav
fi: viite, nouseva
ga: tagairt, ag dul suas
hr: referenca, uzlazno
hu: hivatkozási szám, növekvő
it: riferimento, crescente
lt: nuoroda, didėjančiai
lv: atsauce, augošā secībā
mt: referenza, axxendenti
nl: referentie, oplopend
pl: sygnatura, rosnąco
pt: referência, crescente
ro: referință, crescător
sk: značka, vzostupne
sl: sklic, naraščajoče
sv: referens, stigande

# DemoGridAdvancedLines
source: Grid lines
bg: Линии
cs: Čáry mřížky
da: Gitterlinjer
de: Linien
el: Γραμμές πλέγματος
es: Líneas
et: Jooned
fi: Viivat
ga: Línte
hr: Crte
hu: Rácsvonalak
it: Linee
lt: Linijos
lv: Līnijas
mt: Linji
nl: Rasterlijnen
pl: Linie siatki
pt: Linhas
ro: Linii
sk: Čiary mriežky
sl: Črte
sv: Stödlinjer

# DemoGridAdvancedDensity
source: Density
bg: Плътност
cs: Hustota
da: Tæthed
de: Dichte
el: Πυκνότητα
es: Densidad
et: Tihedus
fi: Tiiviys
ga: Dlús
hr: Gustoća
hu: Sűrűség
it: Densità
lt: Tankumas
lv: Blīvums
mt: Densità
nl: Dichtheid
pl: Gęstość
pt: Densidade
ro: Densitate
sk: Hustota
sl: Gostota
sv: Täthet

# DemoGridAdvancedPager
source: Pager
bg: Странициране
cs: Stránkování
da: Sidenavigation
de: Seitenumschalter
el: Σελιδοποίηση
es: Paginación
et: Lehitsemine
fi: Sivutus
ga: Uimhriú leathanach
hr: Straničenje
hu: Lapozó
it: Paginazione
lt: Puslapiavimas
lv: Lappušu dalījums
mt: Paġnazzjoni
nl: Paginering
pl: Stronicowanie
pt: Paginação
ro: Paginare
sk: Stránkovanie
sl: Ostranjevanje
sv: Sidindelning

# DemoGridAdvancedSelection
source: Selection
bg: Избор
cs: Výběr
da: Markering
de: Auswahl
el: Επιλογή
es: Selección
et: Valik
fi: Valinta
ga: Roghnú
hr: Odabir
hu: Kijelölés
it: Selezione
lt: Pasirinkimas
lv: Atlase
mt: Għażla
nl: Selectie
pl: Zaznaczanie
pt: Seleção
ro: Selecție
sk: Výber
sl: Izbor
sv: Markering

# DemoGridAdvancedFilters
source: Filters
bg: Филтри
cs: Filtry
da: Filtre
de: Filter
el: Φίλτρα
es: Filtros
et: Filtrid
fi: Suodattimet
ga: Scagairí
hr: Filtri
hu: Szűrők
it: Filtri
lt: Filtrai
lv: Filtri
mt: Filtri
pl: Filtry
pt: Filtros
ro: Filtre
sk: Filtre
sl: Filtri
sv: Filter

# DemoGridAdvancedEdit
source: Editing
bg: Редактиране
cs: Úpravy
da: Redigering
de: Bearbeitung
el: Επεξεργασία
es: Edición
et: Muutmine
fi: Muokkaus
ga: Eagarthóireacht
hr: Uređivanje
hu: Szerkesztés
it: Modifica
lt: Redagavimas
lv: Rediģēšana
mt: Editjar
nl: Bewerken
pl: Edycja
pt: Edição
ro: Editare
sk: Úpravy
sl: Urejanje
sv: Redigering

# DemoGridAdvancedExpand
source: Expanding
bg: Разгъване
cs: Rozbalování
da: Udvidelse
de: Aufklappen
el: Ανάπτυξη
es: Despliegue
et: Laiendamine
fi: Laajennus
ga: Leathnú
hr: Proširivanje
hu: Kibontás
it: Espansione
lt: Išskleidimas
lv: Izvēršana
mt: Espansjoni
nl: Uitvouwen
pl: Rozwijanie
pt: Expansão
ro: Extindere
sk: Rozbaľovanie
sl: Razširjanje
sv: Expandering

# DemoGridAdvancedFooter
source: Table footer
bg: Долна част на таблицата
cs: Zápatí tabulky
da: Tabelsidefod
de: Tabellenfuß
el: Υποσέλιδο πίνακα
es: Pie de tabla
et: Tabeli jalus
fi: Taulukon alatunniste
ga: Buntásc an tábla
hr: Podnožje tablice
hu: Táblázat lábléce
it: Piè di tabella
lt: Lentelės poraštė
lv: Tabulas kājene
mt: Footer tat-tabella
nl: Tabelvoettekst
pl: Stopka tabeli
pt: Rodapé da tabela
ro: Subsol de tabel
sk: Päta tabuľky
sl: Noga tabele
sv: Tabellfot

# DemoGridAdvancedLinesNone
source: None
bg: Без
cs: Žádné
da: Ingen
de: Keine
el: Καμία
es: Ninguna
et: Puudub
fi: Ei mitään
ga: Dada
hr: Nijedne
hu: Nincs
it: Nessuna
lt: Nėra
lv: Nav
mt: Xejn
nl: Geen
pl: Brak
pt: Nenhuma
ro: Niciuna
sk: Žiadne
sl: Brez
sv: Inga

# DemoGridAdvancedLinesHorizontal
source: Horizontal
bg: Хоризонтални
cs: Vodorovné
da: Vandrette
el: Οριζόντιες
es: Horizontales
et: Horisontaalsed
fi: Vaakasuorat
ga: Cothrománach
hr: Vodoravne
hu: Vízszintes
it: Orizzontali
lt: Horizontalios
lv: Horizontālas
mt: Orizzontali
nl: Horizontaal
pl: Poziome
pt: Horizontais
ro: Orizontale
sk: Vodorovné
sl: Vodoravne
sv: Vågräta

# DemoGridAdvancedLinesVertical
source: Vertical
bg: Вертикални
cs: Svislé
da: Lodrette
de: Vertikal
el: Κάθετες
es: Verticales
et: Vertikaalsed
fi: Pystysuorat
ga: Ingearach
hr: Okomite
hu: Függőleges
it: Verticali
lt: Vertikalios
lv: Vertikālas
mt: Vertikali
nl: Verticaal
pl: Pionowe
pt: Verticais
ro: Verticale
sk: Zvislé
sl: Navpične
sv: Lodräta

# DemoGridAdvancedLinesBoth
source: Both
bg: И двете
cs: Obojí
da: Begge
de: Beide
el: Και οι δύο
es: Ambas
et: Mõlemad
fi: Molemmat
ga: An dá cheann
hr: Obje
hu: Mindkettő
it: Entrambe
lt: Abi
lv: Abas
mt: It-tnejn
nl: Beide
pl: Obie
pt: Ambas
ro: Ambele
sk: Oboje
sl: Obe
sv: Båda

# DemoGridAdvancedDensityCompact
source: Compact
bg: Компактна
cs: Kompaktní
da: Kompakt
de: Kompakt
el: Συμπαγής
es: Compacta
et: Kompaktne
fi: Tiivis
ga: Dlúth
hr: Kompaktna
hu: Tömör
it: Compatta
lt: Kompaktiškas
lv: Kompakts
mt: Kompatta
pl: Kompaktowa
pt: Compacta
ro: Compactă
sk: Kompaktná
sl: Kompaktna
sv: Kompakt

# DemoGridAdvancedDensityComfortable
source: Comfortable
bg: Удобна
cs: Pohodlná
da: Komfortabel
de: Komfortabel
el: Άνετη
es: Cómoda
et: Mugav
fi: Mukava
ga: Compordach
hr: Udobna
hu: Kényelmes
it: Confortevole
lt: Patogus
lv: Ērts
mt: Komda
nl: Comfortabel
pl: Komfortowa
pt: Confortável
ro: Confortabilă
sk: Pohodlná
sl: Udobna
sv: Bekväm

# DemoGridAdvancedDensitySpacious
source: Spacious
bg: Просторна
cs: Vzdušná
da: Luftig
de: Großzügig
el: Ευρύχωρη
es: Espaciosa
et: Avar
fi: Väljä
ga: Fairsing
hr: Prozračna
hu: Tágas
it: Spaziosa
lt: Erdvus
lv: Plašs
mt: Spazjuża
nl: Ruim
pl: Przestronna
pt: Espaçosa
ro: Aerisită
sk: Vzdušná
sl: Zračna
sv: Luftig

# DemoGridAdvancedPagerBottom
source: At the bottom
bg: Отдолу
cs: Dole
da: Nederst
de: Unten
el: Κάτω
es: Abajo
et: All
fi: Alhaalla
ga: Thíos
hr: Dolje
hu: Alul
it: In basso
lt: Apačioje
lv: Apakšā
mt: Isfel
nl: Onderaan
pl: Na dole
pt: Em baixo
ro: Jos
sk: Dole
sl: Spodaj
sv: Nedtill

# DemoGridAdvancedPagerTop
source: At the top
bg: Отгоре
cs: Nahoře
da: Øverst
de: Oben
el: Επάνω
es: Arriba
et: Üleval
fi: Ylhäällä
ga: Thuas
hr: Gore
hu: Felül
it: In alto
lt: Viršuje
lv: Augšā
mt: Fuq
nl: Bovenaan
pl: Na górze
pt: Em cima
ro: Sus
sk: Hore
sl: Zgoraj
sv: Upptill

# DemoGridAdvancedPagerBoth
source: Top and bottom
bg: Отгоре и отдолу
cs: Nahoře i dole
da: Øverst og nederst
de: Oben und unten
el: Επάνω και κάτω
es: Arriba y abajo
et: Üleval ja all
fi: Ylhäällä ja alhaalla
ga: Thuas agus thíos
hr: Gore i dolje
hu: Felül és alul
it: In alto e in basso
lt: Viršuje ir apačioje
lv: Augšā un apakšā
mt: Fuq u isfel
nl: Boven- en onderaan
pl: Na górze i na dole
pt: Em cima e em baixo
ro: Sus și jos
sk: Hore aj dole
sl: Zgoraj in spodaj
sv: Upptill och nedtill

# DemoGridAdvancedSelectionNone
source: None
bg: Без
cs: Žádný
da: Ingen
de: Keine
el: Καμία
es: Ninguna
et: Puudub
fi: Ei mitään
ga: Dada
hr: Nijedan
hu: Nincs
it: Nessuna
lt: Nėra
lv: Nav
mt: Xejn
nl: Geen
pl: Brak
pt: Nenhuma
ro: Niciuna
sk: Žiadny
sl: Brez
sv: Ingen

# DemoGridAdvancedSelectionSingle
source: One row
bg: Един ред
cs: Jeden řádek
da: Én række
de: Eine Zeile
el: Μία γραμμή
es: Una fila
et: Üks rida
fi: Yksi rivi
ga: Ró amháin
hr: Jedan redak
hu: Egy sor
it: Una riga
lt: Viena eilutė
lv: Viena rinda
mt: Ringiela waħda
nl: Eén rij
pl: Jeden wiersz
pt: Uma linha
ro: Un rând
sk: Jeden riadok
sl: Ena vrstica
sv: En rad

# DemoGridAdvancedSelectionMultiple
source: Several rows
bg: Няколко реда
cs: Více řádků
da: Flere rækker
de: Mehrere Zeilen
el: Πολλές γραμμές
es: Varias filas
et: Mitu rida
fi: Useita rivejä
ga: Roinnt rónna
hr: Više redaka
hu: Több sor
it: Più righe
lt: Kelios eilutės
lv: Vairākas rindas
mt: Diversi ringieli
nl: Meerdere rijen
pl: Wiele wierszy
pt: Várias linhas
ro: Mai multe rânduri
sk: Viac riadkov
sl: Več vrstic
sv: Flera rader

# DemoGridAdvancedFilterSimple
source: Field in the header
bg: Поле в заглавката
cs: Pole v záhlaví
da: Felt i overskriften
de: Feld in der Kopfzeile
el: Πεδίο στην κεφαλίδα
es: Campo en el encabezado
et: Väli päises
fi: Kenttä otsikossa
ga: Réimse sa cheanntásc
hr: Polje u zaglavlju
hu: Mező a fejlécben
it: Campo nell'intestazione
lt: Laukas antraštėje
lv: Lauks galvenē
mt: Qasam fl-intestatura
nl: Veld in de koptekst
pl: Pole w nagłówku
pt: Campo no cabeçalho
ro: Câmp în antet
sk: Pole v hlavičke
sl: Polje v glavi
sv: Fält i rubriken

# DemoGridAdvancedFilterSimpleWithMenu
source: Field and menu
bg: Поле и меню
cs: Pole a nabídka
da: Felt og menu
de: Feld und Menü
el: Πεδίο και μενού
es: Campo y menú
et: Väli ja menüü
fi: Kenttä ja valikko
ga: Réimse agus roghchlár
hr: Polje i izbornik
hu: Mező és menü
it: Campo e menu
lt: Laukas ir meniu
lv: Lauks un izvēlne
mt: Qasam u menu
nl: Veld en menu
pl: Pole i menu
pt: Campo e menu
ro: Câmp și meniu
sk: Pole a ponuka
sl: Polje in meni
sv: Fält och meny

# DemoGridAdvancedFilterAdvanced
source: Two-condition menu
bg: Меню с две условия
cs: Nabídka se dvěma podmínkami
da: Menu med to betingelser
de: Menü mit zwei Bedingungen
el: Μενού με δύο συνθήκες
es: Menú de dos condiciones
et: Kahe tingimusega menüü
fi: Kahden ehdon valikko
ga: Roghchlár dhá choinníoll
hr: Izbornik s dva uvjeta
hu: Kétfeltételes menü
it: Menu a due condizioni
lt: Dviejų sąlygų meniu
lv: Divu nosacījumu izvēlne
mt: Menu b'żewġ kundizzjonijiet
nl: Menu met twee voorwaarden
pl: Menu z dwoma warunkami
pt: Menu com duas condições
ro: Meniu cu două condiții
sk: Ponuka s dvoma podmienkami
sl: Meni z dvema pogojema
sv: Meny med två villkor

# DemoGridAdvancedEditSingle
source: One row at a time
bg: По един ред
cs: Jeden řádek najednou
da: Én række ad gangen
de: Jeweils eine Zeile
el: Μία γραμμή κάθε φορά
es: Una fila cada vez
et: Üks rida korraga
fi: Yksi rivi kerrallaan
ga: Ró amháin ag an am
hr: Jedan po jedan redak
hu: Egyszerre egy sor
it: Una riga alla volta
lt: Po vieną eilutę
lv: Pa vienai rindai
mt: Ringiela waħda kull darba
nl: Eén rij tegelijk
pl: Jeden wiersz naraz
pt: Uma linha de cada vez
ro: Câte un rând
sk: Jeden riadok naraz
sl: Ena vrstica naenkrat
sv: En rad i taget

# DemoGridAdvancedEditMultiple
source: Several rows
bg: Няколко реда
cs: Více řádků
da: Flere rækker
de: Mehrere Zeilen
el: Πολλές γραμμές
es: Varias filas
et: Mitu rida
fi: Useita rivejä
ga: Roinnt rónna
hr: Više redaka
hu: Több sor
it: Più righe
lt: Kelios eilutės
lv: Vairākas rindas
mt: Diversi ringieli
nl: Meerdere rijen
pl: Wiele wierszy
pt: Várias linhas
ro: Mai multe rânduri
sk: Viac riadkov
sl: Več vrstic
sv: Flera rader

# DemoGridAdvancedExpandSingle
source: One open group
bg: Една отворена група
cs: Jedna otevřená skupina
da: Én åben gruppe
de: Eine offene Gruppe
el: Μία ανοιχτή ομάδα
es: Un grupo abierto
et: Üks avatud rühm
fi: Yksi avoin ryhmä
ga: Grúpa amháin oscailte
hr: Jedna otvorena grupa
hu: Egy nyitott csoport
it: Un gruppo aperto
lt: Viena atidaryta grupė
lv: Viena atvērta grupa
mt: Grupp wieħed miftuħ
nl: Eén open groep
pl: Jedna otwarta grupa
pt: Um grupo aberto
ro: Un grup deschis
sk: Jedna otvorená skupina
sl: Ena odprta skupina
sv: En öppen grupp

# DemoGridAdvancedExpandMultiple
source: Several open groups
bg: Няколко отворени групи
cs: Více otevřených skupin
da: Flere åbne grupper
de: Mehrere offene Gruppen
el: Πολλές ανοιχτές ομάδες
es: Varios grupos abiertos
et: Mitu avatud rühma
fi: Useita avoimia ryhmiä
ga: Roinnt grúpaí oscailte
hr: Više otvorenih grupa
hu: Több nyitott csoport
it: Più gruppi aperti
lt: Kelios atidarytos grupės
lv: Vairākas atvērtas grupas
mt: Diversi gruppi miftuħa
nl: Meerdere open groepen
pl: Wiele otwartych grup
pt: Vários grupos abertos
ro: Mai multe grupuri deschise
sk: Viac otvorených skupín
sl: Več odprtih skupin
sv: Flera öppna grupper

# DemoGridAdvancedFooterBottom
source: Below the table
bg: Под таблицата
cs: Pod tabulkou
da: Under tabellen
de: Unter der Tabelle
el: Κάτω από τον πίνακα
es: Debajo de la tabla
et: Tabeli all
fi: Taulukon alla
ga: Faoin tábla
hr: Ispod tablice
hu: A táblázat alatt
it: Sotto la tabella
lt: Po lentele
lv: Zem tabulas
mt: Taħt it-tabella
nl: Onder de tabel
pl: Pod tabelą
pt: Por baixo da tabela
ro: Sub tabel
sk: Pod tabuľkou
sl: Pod tabelo
sv: Under tabellen

# DemoGridAdvancedFooterTop
source: Above the table
bg: Над таблицата
cs: Nad tabulkou
da: Over tabellen
de: Über der Tabelle
el: Πάνω από τον πίνακα
es: Encima de la tabla
et: Tabeli kohal
fi: Taulukon yllä
ga: Os cionn an tábla
hr: Iznad tablice
hu: A táblázat fölött
it: Sopra la tabella
lt: Virš lentelės
lv: Virs tabulas
mt: Fuq it-tabella
nl: Boven de tabel
pl: Nad tabelą
pt: Por cima da tabela
ro: Deasupra tabelului
sk: Nad tabuľkou
sl: Nad tabelo
sv: Ovanför tabellen

# DemoGridAdvancedFooterBoth
source: Above and below
bg: Над и под таблицата
cs: Nad i pod tabulkou
da: Over og under
de: Darüber und darunter
el: Πάνω και κάτω
es: Encima y debajo
et: Kohal ja all
fi: Yllä ja alla
ga: Os a chionn agus faoi
hr: Iznad i ispod
hu: Fölötte és alatta
it: Sopra e sotto
lt: Virš ir po
lv: Virs un zem
mt: Fuq u taħt
nl: Erboven en eronder
pl: Nad i pod tabelą
pt: Por cima e por baixo
ro: Deasupra și dedesubt
sk: Nad aj pod tabuľkou
sl: Nad in pod tabelo
sv: Ovanför och under

# DemoGridAdvancedCaption
source: Cases, full view
bg: Дела, пълен изглед
cs: Spisy, úplné zobrazení
da: Sager, fuld visning
de: Vorgänge, vollständige Ansicht
el: Φάκελοι, πλήρης προβολή
es: Expedientes, vista completa
et: Toimikud, täisvaade
fi: Asiat, täysi näkymä
ga: Comhaid, amharc iomlán
hr: Predmeti, potpuni prikaz
hu: Ügyek, teljes nézet
it: Pratiche, vista completa
lt: Bylos, visas rodinys
lv: Lietas, pilns skats
mt: Fajls, veduta sħiħa
nl: Dossiers, volledig overzicht
pl: Sprawy, pełny widok
pt: Processos, vista completa
ro: Dosare, vizualizare completă
sk: Spisy, úplné zobrazenie
sl: Zadeve, celoten pogled
sv: Ärenden, fullständig vy

# DemoGridAdvancedTotal
source: Total: {0:C0}
bg: Общо: {0:C0}
cs: Celkem: {0:C0}
da: I alt: {0:C0}
de: Summe: {0:C0}
el: Σύνολο: {0:C0}
et: Kokku: {0:C0}
fi: Yhteensä: {0:C0}
ga: Iomlán: {0:C0}
hr: Ukupno: {0:C0}
hu: Összesen: {0:C0}
it: Totale: {0:C0}
lt: Iš viso: {0:C0}
lv: Kopā: {0:C0}
nl: Totaal: {0:C0}
pl: Suma: {0:C0}
sk: Spolu: {0:C0}
sl: Skupaj: {0:C0}
sv: Totalt: {0:C0}

# DemoGridAdvancedRetained
source: Selected rows: {0}
bg: Избрани редове: {0}
cs: Vybrané řádky: {0}
da: Valgte rækker: {0}
de: Ausgewählte Zeilen: {0}
el: Επιλεγμένες γραμμές: {0}
es: Filas seleccionadas: {0}
et: Valitud read: {0}
fi: Valitut rivit: {0}
ga: Rónna roghnaithe: {0}
hr: Odabrani retci: {0}
hu: Kijelölt sorok: {0}
it: Righe selezionate: {0}
lt: Pasirinktos eilutės: {0}
lv: Atlasītās rindas: {0}
mt: Ringieli magħżula: {0}
nl: Geselecteerde rijen: {0}
pl: Wybrane wiersze: {0}
pt: Linhas selecionadas: {0}
ro: Rânduri selectate: {0}
sk: Vybrané riadky: {0}
sl: Izbrane vrstice: {0}
sv: Markerade rader: {0}

# DemoGridAdvancedRetainedNone
source: none
bg: няма
cs: žádné
da: ingen
de: keine
el: καμία
es: ninguna
et: puuduvad
fi: ei yhtään
ga: dada
hr: nijedan
hu: nincs
it: nessuna
lt: nėra
lv: nav
mt: xejn
nl: geen
pl: brak
pt: nenhuma
ro: niciunul
sk: žiadne
sl: nobena
sv: inga

# DemoDataListEmpty
source: No cases on this page.
bg: Няма дела на тази страница.
cs: Na této stránce nejsou žádné spisy.
da: Ingen sager på denne side.
de: Keine Vorgänge auf dieser Seite.
el: Κανένας φάκελος σε αυτή τη σελίδα.
es: No hay expedientes en esta página.
et: Sellel lehel pole toimikuid.
fi: Tällä sivulla ei ole asioita.
ga: Níl aon chomhad ar an leathanach seo.
hr: Na ovoj stranici nema predmeta.
hu: Ezen az oldalon nincs ügy.
it: Nessuna pratica in questa pagina.
lt: Šiame puslapyje bylų nėra.
lv: Šajā lapā nav lietu.
mt: L-ebda fajl f'din il-paġna.
nl: Geen dossiers op deze pagina.
pl: Brak spraw na tej stronie.
pt: Nenhum processo nesta página.
ro: Niciun dosar pe această pagină.
sk: Na tejto strane nie sú žiadne spisy.
sl: Na tej strani ni zadev.
sv: Inga ärenden på den här sidan.

# DemoDataListLoading
source: Loading cases.
bg: Зареждане на делата.
cs: Načítání spisů.
da: Indlæser sager.
de: Vorgänge werden geladen.
el: Φόρτωση φακέλων.
es: Cargando expedientes.
et: Toimikute laadimine.
fi: Ladataan asioita.
ga: Comhaid á lódáil.
hr: Učitavanje predmeta.
hu: Ügyek betöltése.
it: Caricamento delle pratiche.
lt: Įkeliamos bylos.
lv: Ielādē lietas.
mt: Il-fajls qed jitgħabbew.
nl: Dossiers laden.
pl: Ładowanie spraw.
pt: A carregar os processos.
ro: Se încarcă dosarele.
sk: Načítavajú sa spisy.
sl: Nalaganje zadev.
sv: Läser in ärenden.

# DemoDataListPager
source: Case pagination
bg: Странициране на делата
cs: Stránkování spisů
da: Sidenavigation for sager
de: Seitennavigation der Vorgänge
el: Σελιδοποίηση φακέλων
es: Paginación de expedientes
et: Toimikute lehitsemine
fi: Asioiden sivutus
ga: Uimhriú leathanach na gcomhad
hr: Straničenje predmeta
hu: Ügyek lapozása
it: Paginazione delle pratiche
lt: Bylų puslapiavimas
lv: Lietu lappušu dalījums
mt: Paġnazzjoni tal-fajls
nl: Paginering van de dossiers
pl: Stronicowanie spraw
pt: Paginação dos processos
ro: Paginarea dosarelor
sk: Stránkovanie spisov
sl: Ostranjevanje zadev
sv: Sidindelning av ärenden

# DemoDataListLog
source: Processing log
bg: Журнал на обработката
cs: Protokol zpracování
da: Behandlingslog
de: Bearbeitungsprotokoll
el: Αρχείο καταγραφής επεξεργασίας
es: Registro de tratamiento
et: Töötluse logi
fi: Käsittelyloki
ga: Loga próiseála
hr: Zapisnik obrade
hu: Feldolgozási napló
it: Registro di elaborazione
lt: Apdorojimo žurnalas
lv: Apstrādes žurnāls
mt: Log tal-ipproċessar
nl: Verwerkingslogboek
pl: Dziennik przetwarzania
pt: Registo de tratamento
ro: Jurnal de procesare
sk: Protokol spracovania
sl: Dnevnik obdelave
sv: Behandlingslogg

# DemoDataListKanban
source: Case tracking
bg: Проследяване на делата
cs: Sledování spisů
da: Sagsopfølgning
de: Vorgangsverfolgung
el: Παρακολούθηση φακέλων
es: Seguimiento de expedientes
et: Toimikute jälgimine
fi: Asioiden seuranta
ga: Rianú na gcomhad
hr: Praćenje predmeta
hu: Ügyek követése
it: Monitoraggio delle pratiche
lt: Bylų stebėjimas
lv: Lietu izsekošana
mt: Segwitu tal-fajls
nl: Opvolging van dossiers
pl: Śledzenie spraw
pt: Acompanhamento dos processos
ro: Urmărirea dosarelor
sk: Sledovanie spisov
sl: Spremljanje zadev
sv: Ärendeuppföljning

# DemoDataListColumnNew
source: To review
bg: За преглед
cs: K posouzení
da: Til gennemsyn
de: Zu prüfen
el: Προς εξέταση
es: Por revisar
et: Läbivaatamiseks
fi: Tarkastettavana
ga: Le scrúdú
hr: Za pregled
hu: Vizsgálandó
it: Da esaminare
lt: Laukia peržiūros
lv: Jāizskata
mt: Biex jiġi eżaminat
nl: Te beoordelen
pl: Do rozpatrzenia
pt: A analisar
ro: De examinat
sk: Na posúdenie
sl: Za pregled
sv: Att granska

# DemoDataListColumnReview
source: In progress
bg: В процес
cs: Probíhá
da: I gang
de: In Bearbeitung
el: Σε εξέλιξη
es: En curso
et: Töös
fi: Käsittelyssä
ga: Ar siúl
hr: U tijeku
hu: Folyamatban
it: In corso
lt: Vykdoma
lv: Procesā
mt: Għaddej
nl: In behandeling
pl: W toku
pt: Em curso
ro: În curs
sk: Prebieha
sl: V teku
sv: Pågår

# DemoDataListColumnDone
source: Done
bg: Завършено
cs: Hotovo
da: Færdig
de: Erledigt
el: Ολοκληρώθηκε
es: Terminado
et: Valmis
fi: Valmis
ga: Críochnaithe
hr: Dovršeno
hu: Kész
it: Completato
lt: Atlikta
lv: Pabeigts
mt: Lest
nl: Afgerond
pl: Zakończone
pt: Concluído
ro: Finalizat
sk: Hotovo
sl: Končano
sv: Klart

# DemoDataListLogSearch
source: Looking up the case
bg: Търсене на делото
cs: Vyhledávání spisu
da: Slår sagen op
de: Vorgang wird gesucht
el: Αναζήτηση του φακέλου
es: Búsqueda del expediente
et: Toimiku otsimine
fi: Haetaan asiaa
ga: Cuardach an chomhaid
hr: Traženje predmeta
hu: Az ügy keresése
it: Ricerca della pratica
lt: Ieškoma bylos
lv: Meklē lietu
mt: Tfittxija tal-fajl
nl: Dossier opzoeken
pl: Wyszukiwanie sprawy
pt: Pesquisa do processo
ro: Căutarea dosarului
sk: Vyhľadávanie spisu
sl: Iskanje zadeve
sv: Söker efter ärendet

# DemoDataListLogConnected
source: Connection established
bg: Връзката е установена
cs: Připojení navázáno
da: Forbindelse oprettet
de: Verbindung hergestellt
el: Η σύνδεση πραγματοποιήθηκε
es: Conexión establecida
et: Ühendus loodud
fi: Yhteys muodostettu
ga: Ceangal bunaithe
hr: Veza je uspostavljena
hu: Kapcsolat létrejött
it: Connessione stabilita
lt: Ryšys užmegztas
lv: Savienojums izveidots
mt: Konnessjoni stabbilita
nl: Verbinding tot stand gebracht
pl: Nawiązano połączenie
pt: Ligação estabelecida
ro: Conexiune stabilită
sk: Pripojenie nadviazané
sl: Povezava je vzpostavljena
sv: Anslutning upprättad

# DemoDataListLogStarted
source: Processing started
bg: Обработката започна
cs: Zpracování zahájeno
da: Behandling startet
de: Bearbeitung gestartet
el: Η επεξεργασία ξεκίνησε
es: Tratamiento iniciado
et: Töötlemine alustatud
fi: Käsittely aloitettu
ga: Próiseáil tosaithe
hr: Obrada je započela
hu: Feldolgozás elindult
it: Elaborazione avviata
lt: Apdorojimas pradėtas
lv: Apstrāde sākta
mt: Ipproċessar beda
nl: Verwerking gestart
pl: Rozpoczęto przetwarzanie
pt: Tratamento iniciado
ro: Procesare începută
sk: Spracovanie začaté
sl: Obdelava se je začela
sv: Behandlingen har startat
