Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# DemoMediaIconFilePlus
source: New file
bg: Нов файл
cs: Nový soubor
da: Ny fil
de: Neue Datei
el: Νέο αρχείο
es: Nuevo archivo
et: Uus fail
fi: Uusi tiedosto
ga: Comhad nua
hr: Nova datoteka
hu: Új fájl
it: Nuovo file
lt: Naujas failas
lv: Jauns fails
mt: Fajl ġdid
nl: Nieuw bestand
pl: Nowy plik
pt: Novo ficheiro
ro: Fișier nou
sk: Nový súbor
sl: Nova datoteka
sv: Ny fil

# DemoMediaIconHandTap
source: Manual trigger
bg: Ръчно задействане
cs: Ruční spuštění
da: Manuel udløsning
de: Manueller Auslöser
el: Μη αυτόματη εκκίνηση
es: Activación manual
et: Käsitsi käivitamine
fi: Manuaalinen käynnistys
ga: Truicear de láimh
hr: Ručno pokretanje
hu: Kézi indítás
it: Attivazione manuale
lt: Rankinis paleidimas
lv: Manuāla aktivizēšana
mt: Attivazzjoni manwali
nl: Handmatige trigger
pl: Wyzwolenie ręczne
pt: Acionamento manual
ro: Declanșare manuală
sk: Ručné spustenie
sl: Ročni zagon
sv: Manuell utlösning

# DemoMediaIconPause
source: Pause
bg: Пауза
cs: Pozastavit
el: Παύση
es: Pausa
et: Paus
fi: Tauko
ga: Sos
hr: Pauza
hu: Szünet
it: Pausa
lt: Pristabdyti
lv: Pauze
mt: Pawża
nl: Pauze
pl: Wstrzymaj
pt: Pausa
ro: Pauză
sk: Pozastaviť
sl: Premor
sv: Paus

# DemoMediaIconToggleRight
source: On
bg: Включено
cs: Zapnuto
da: Til
de: Ein
el: Ενεργό
es: Activado
et: Sees
fi: Päällä
ga: Air
hr: Uključeno
hu: Bekapcsolva
it: Attivato
lt: Įjungta
lv: Ieslēgts
mt: Mixgħul
nl: Aan
pl: Włączone
pt: Ativado
ro: Activat
sk: Zapnuté
sl: Vklopljeno
sv: På

# DemoMediaIconWifiSlash
source: Network down
bg: Няма мрежа
cs: Síť nedostupná
da: Netværket er nede
de: Netzwerk getrennt
el: Δεν υπάρχει δίκτυο
es: Red caída
et: Võrk katkenud
fi: Verkko katkaistu
ga: Líonra síos
hr: Mreža je prekinuta
hu: Nincs hálózat
it: Rete interrotta
lt: Tinklas neveikia
lv: Tīkls nedarbojas
mt: Netwerk maqtugħ
nl: Netwerk verbroken
pl: Brak sieci
pt: Sem rede
ro: Rețea întreruptă
sk: Sieť nedostupná
sl: Omrežje ni na voljo
sv: Nätverket nere

# DemoMediaIconScissors
source: Cut
bg: Изрязване
cs: Vyjmout
da: Klip
de: Ausschneiden
el: Αποκοπή
es: Cortar
et: Lõika
fi: Leikkaa
ga: Gearr
hr: Izreži
hu: Kivágás
it: Taglia
lt: Iškirpti
lv: Izgriezt
mt: Aqta'
nl: Knippen
pl: Wytnij
pt: Cortar
ro: Decupează
sk: Vystrihnúť
sl: Izreži
sv: Klipp ut

# DemoMediaIconClipboard
source: Paste
bg: Поставяне
cs: Vložit
da: Sæt ind
de: Einfügen
el: Επικόλληση
es: Pegar
et: Kleebi
fi: Liitä
ga: Greamaigh
hr: Zalijepi
hu: Beillesztés
it: Incolla
lt: Įklijuoti
lv: Ielīmēt
mt: Waħħal
nl: Plakken
pl: Wklej
pt: Colar
ro: Lipește
sk: Prilepiť
sl: Prilepi
sv: Klistra in

# DemoMediaIconThumbsUp
source: Helpful
bg: Полезно
cs: Užitečné
da: Nyttig
de: Hilfreich
el: Χρήσιμο
es: Útil
et: Kasulik
fi: Hyödyllinen
ga: Cabhrach
hr: Korisno
hu: Hasznos
it: Utile
lt: Naudinga
lv: Noderīgi
mt: Utli
nl: Nuttig
pl: Przydatne
pt: Útil
ro: Util
sk: Užitočné
sl: Koristno
sv: Användbart

# DemoMediaIconThumbsDown
source: Not helpful
bg: Неполезно
cs: Neužitečné
da: Ikke nyttig
de: Nicht hilfreich
el: Μη χρήσιμο
es: No útil
et: Pole kasulik
fi: Ei hyödyllinen
ga: Gan chabhair
hr: Nije korisno
hu: Nem hasznos
it: Non utile
lt: Nenaudinga
lv: Nav noderīgi
mt: Mhux utli
nl: Niet nuttig
pl: Nieprzydatne
pt: Não útil
ro: Inutil
sk: Neužitočné
sl: Ni koristno
sv: Inte användbart

# DemoMediaIconLightbulb
source: Tip
bg: Съвет
de: Tipp
el: Συμβουλή
es: Consejo
et: Nõuanne
fi: Vinkki
ga: Leid
hr: Savjet
hu: Tipp
it: Suggerimento
lt: Patarimas
lv: Padoms
mt: Suġġeriment
pl: Wskazówka
pt: Dica
ro: Sfat
sl: Namig
sv: Tips

# DemoMediaIconKeyboard
source: Keyboard
bg: Клавиатура
cs: Klávesnice
da: Tastatur
de: Tastatur
el: Πληκτρολόγιο
es: Teclado
et: Klaviatuur
fi: Näppäimistö
ga: Méarchlár
hr: Tipkovnica
hu: Billentyűzet
it: Tastiera
lt: Klaviatūra
lv: Tastatūra
mt: Tastiera
nl: Toetsenbord
pl: Klawiatura
pt: Teclado
ro: Tastatură
sk: Klávesnica
sl: Tipkovnica
sv: Tangentbord

# DemoMediaIconFlag
source: Report
bg: Сигнализиране
cs: Nahlásit
da: Rapportér
de: Melden
el: Αναφορά
es: Señalar
et: Teata
fi: Ilmoita
ga: Tuairiscigh
hr: Prijavi
hu: Jelentés
it: Segnala
lt: Pranešti
lv: Ziņot
mt: Irrapporta
nl: Melden
pl: Zgłoś
pt: Assinalar
ro: Raportează
sk: Nahlásiť
sl: Prijavi
sv: Rapportera

# DemoMediaIconHighlighter
source: Highlight
bg: Маркиране
cs: Zvýraznit
da: Fremhæv
de: Hervorheben
el: Επισήμανση
es: Resaltar
et: Tõsta esile
fi: Korosta
ga: Aibhsigh
hr: Istakni
hu: Kiemelés
it: Evidenzia
lt: Paryškinti spalva
lv: Iezīmēt
mt: Enfasizza
nl: Markeren
pl: Wyróżnij
pt: Realçar
ro: Evidențiază
sk: Zvýrazniť
sl: Označi
sv: Markera

# DemoMediaIconChartPie
source: Breakdown
bg: Разпределение
cs: Rozložení
da: Fordeling
de: Aufteilung
el: Κατανομή
es: Distribución
et: Jaotus
fi: Jakauma
ga: Miondealú
hr: Raspodjela
hu: Megoszlás
it: Ripartizione
lt: Paskirstymas
lv: Sadalījums
mt: Tqassim
nl: Verdeling
pl: Podział
pt: Distribuição
ro: Distribuție
sk: Rozloženie
sl: Razčlenitev
sv: Fördelning

# DemoMediaIconChartDonut
source: Proportion
bg: Пропорция
cs: Podíl
da: Andel
de: Anteil
el: Αναλογία
es: Proporción
et: Osakaal
fi: Osuus
ga: Cion
hr: Udio
hu: Arány
it: Proporzione
lt: Proporcija
lv: Proporcija
mt: Proporzjon
nl: Verhouding
pl: Proporcja
pt: Proporção
ro: Proporție
sk: Podiel
sl: Delež
sv: Andel

# DemoMediaIconCircle
source: Circle
bg: Кръг
cs: Kruh
da: Cirkel
de: Kreis
el: Κύκλος
es: Círculo
et: Ring
fi: Ympyrä
ga: Ciorcal
hr: Krug
hu: Kör
it: Cerchio
lt: Apskritimas
lv: Aplis
mt: Ċirku
nl: Cirkel
pl: Koło
pt: Círculo
ro: Cerc
sk: Kruh
sl: Krog
sv: Cirkel

# DemoMediaIconBookmark
source: Bookmark
bg: Отметка
cs: Záložka
da: Bogmærke
de: Lesezeichen
el: Σελιδοδείκτης
es: Marcador
et: Järjehoidja
fi: Kirjanmerkki
ga: Leabharmharc
hr: Knjižna oznaka
hu: Könyvjelző
it: Segnalibro
lt: Žymelė
lv: Grāmatzīme
nl: Bladwijzer
pl: Zakładka
pt: Marcador
ro: Semn de carte
sk: Záložka
sl: Zaznamek
sv: Bokmärke

# DemoMediaIconUserMinus
source: Remove a member
bg: Премахване на член
cs: Odebrat člena
da: Fjern et medlem
de: Mitglied entfernen
el: Αφαίρεση μέλους
es: Quitar un miembro
et: Eemalda liige
fi: Poista jäsen
ga: Bain ball
hr: Ukloni člana
hu: Tag eltávolítása
it: Rimuovi un membro
lt: Pašalinti narį
lv: Noņemt dalībnieku
mt: Neħħi membru
nl: Lid verwijderen
pl: Usuń członka
pt: Remover um membro
ro: Elimină un membru
sk: Odobrať člena
sl: Odstrani člana
sv: Ta bort en medlem

# DemoMediaIconSelectionSlash
source: Deselect
bg: Премахване на избора
cs: Zrušit výběr
da: Fjern markering
de: Auswahl aufheben
el: Κατάργηση επιλογής
es: Anular selección
et: Tühista valik
fi: Poista valinta
ga: Díroghnaigh
hr: Poništi odabir
hu: Kijelölés megszüntetése
it: Deseleziona
lt: Atšaukti pasirinkimą
lv: Noņemt atlasi
mt: Neħħi l-għażla
nl: Selectie opheffen
pl: Odznacz
pt: Desmarcar
ro: Deselectează
sk: Zrušiť výber
sl: Prekliči izbor
sv: Avmarkera

# DemoMediaIconSmiley
source: Special characters
bg: Специални знаци
cs: Speciální znaky
da: Specialtegn
de: Sonderzeichen
el: Ειδικοί χαρακτήρες
es: Caracteres especiales
et: Erimärgid
fi: Erikoismerkit
ga: Carachtair speisialta
hr: Posebni znakovi
hu: Különleges karakterek
it: Caratteri speciali
lt: Specialieji simboliai
lv: Speciālās rakstzīmes
mt: Karattri speċjali
nl: Speciale tekens
pl: Znaki specjalne
pt: Caracteres especiais
ro: Caractere speciale
sk: Špeciálne znaky
sl: Posebni znaki
sv: Specialtecken

# DemoMediaIconSkipBack
source: Previous track
bg: Предишна песен
cs: Předchozí skladba
da: Forrige nummer
de: Vorheriger Titel
el: Προηγούμενο κομμάτι
es: Pista anterior
et: Eelmine lugu
fi: Edellinen kappale
ga: An rian roimhe seo
hr: Prethodna pjesma
hu: Előző szám
it: Brano precedente
lt: Ankstesnis įrašas
lv: Iepriekšējais ieraksts
mt: It-traċċa ta' qabel
nl: Vorige track
pl: Poprzedni utwór
pt: Faixa anterior
ro: Piesa anterioară
sk: Predchádzajúca skladba
sl: Prejšnja skladba
sv: Föregående spår

# DemoMediaIconSkipForward
source: Next track
bg: Следваща песен
cs: Další skladba
da: Næste nummer
de: Nächster Titel
el: Επόμενο κομμάτι
es: Pista siguiente
et: Järgmine lugu
fi: Seuraava kappale
ga: An chéad rian eile
hr: Sljedeća pjesma
hu: Következő szám
it: Brano successivo
lt: Kitas įrašas
lv: Nākamais ieraksts
mt: It-traċċa li jmiss
nl: Volgende track
pl: Następny utwór
pt: Faixa seguinte
ro: Piesa următoare
sk: Ďalšia skladba
sl: Naslednja skladba
sv: Nästa spår

# DemoMediaIconShuffle
source: Shuffle
bg: Разбъркване
cs: Náhodné přehrávání
da: Bland
de: Zufallswiedergabe
el: Τυχαία αναπαραγωγή
es: Reproducción aleatoria
et: Juhuesitus
fi: Satunnaistoisto
ga: Seinm randamach
hr: Nasumična reprodukcija
hu: Véletlen sorrend
it: Riproduzione casuale
lt: Maišyti
lv: Jaukt
mt: Daqq bl-addoċċ
nl: Willekeurig afspelen
pl: Odtwarzanie losowe
pt: Reprodução aleatória
ro: Redare aleatorie
sk: Náhodné prehrávanie
sl: Naključno predvajanje
sv: Blanda

# DemoMediaIconRepeat
source: Repeat
bg: Повтаряне
cs: Opakovat
da: Gentag
de: Wiederholen
el: Επανάληψη
es: Repetir
et: Korda
fi: Toista uudelleen
ga: Athsheinn
hr: Ponavljaj
hu: Ismétlés
it: Ripeti
lt: Kartoti
lv: Atkārtot
mt: Irrepeti
nl: Herhalen
pl: Powtarzaj
pt: Repetir
ro: Repetă
sk: Opakovať
sl: Ponovi
sv: Upprepa

# DemoMediaIconRepeatOnce
source: Repeat once
bg: Повтаряне веднъж
cs: Opakovat jednou
da: Gentag én gang
de: Einmal wiederholen
el: Επανάληψη μία φορά
es: Repetir una vez
et: Korda üks kord
fi: Toista kerran
ga: Athsheinn uair amháin
hr: Ponovi jednom
hu: Egyszeri ismétlés
it: Ripeti una volta
lt: Kartoti kartą
lv: Atkārtot vienreiz
mt: Irrepeti darba
nl: Eén keer herhalen
pl: Powtórz raz
pt: Repetir uma vez
ro: Repetă o dată
sk: Opakovať raz
sl: Ponovi enkrat
sv: Upprepa en gång

# DemoMediaIconSpeakerHigh
source: High volume
bg: Висока сила на звука
cs: Vysoká hlasitost
da: Høj lydstyrke
de: Hohe Lautstärke
el: Υψηλή ένταση
es: Volumen alto
et: Vali heli
fi: Kova äänenvoimakkuus
ga: Airde fuaime ard
hr: Glasno
hu: Nagy hangerő
it: Volume alto
lt: Didelis garsumas
lv: Liels skaļums
mt: Volum għoli
nl: Hoog volume
pl: Wysoka głośność
pt: Volume alto
ro: Volum ridicat
sk: Vysoká hlasitosť
sl: Visoka glasnost
sv: Hög volym

# DemoMediaIconSpeakerLow
source: Low volume
bg: Ниска сила на звука
cs: Nízká hlasitost
da: Lav lydstyrke
de: Niedrige Lautstärke
el: Χαμηλή ένταση
es: Volumen bajo
et: Vaikne heli
fi: Hiljainen äänenvoimakkuus
ga: Airde fuaime íseal
hr: Tiho
hu: Kis hangerő
it: Volume basso
lt: Mažas garsumas
lv: Mazs skaļums
mt: Volum baxx
nl: Laag volume
pl: Niska głośność
pt: Volume baixo
ro: Volum redus
sk: Nízka hlasitosť
sl: Nizka glasnost
sv: Låg volym

# DemoMediaIconSpeakerNone
source: No volume
bg: Нулева сила на звука
cs: Nulová hlasitost
da: Ingen lydstyrke
de: Lautstärke null
el: Μηδενική ένταση
es: Volumen nulo
et: Heli puudub
fi: Ei ääntä
ga: Gan fuaim
hr: Bez glasnoće
hu: Nulla hangerő
it: Volume a zero
lt: Nulinis garsumas
lv: Nulles skaļums
mt: L-ebda volum
nl: Geen volume
pl: Zerowa głośność
pt: Volume nulo
ro: Volum zero
sk: Nulová hlasitosť
sl: Ničelna glasnost
sv: Ingen volym

# DemoMediaIconSpeakerX
source: Sound muted
bg: Без звук
cs: Zvuk vypnut
da: Lyd slået fra
de: Ton aus
el: Σίγαση ήχου
es: Sonido silenciado
et: Heli vaigistatud
fi: Ääni mykistetty
ga: Fuaim bhalbhaithe
hr: Zvuk isključen
hu: Némítva
it: Audio disattivato
lt: Garsas išjungtas
lv: Skaņa izslēgta
mt: Ħoss mitfi
nl: Geluid uit
pl: Dźwięk wyciszony
pt: Som desativado
ro: Sunet dezactivat
sk: Zvuk vypnutý
sl: Zvok je izklopljen
sv: Ljudet avstängt

# DemoMediaIconQueue
source: Queue
bg: Опашка
cs: Fronta
da: Kø
de: Warteschlange
el: Ουρά αναμονής
es: Cola
et: Järjekord
fi: Jono
ga: Scuaine
hr: Red čekanja
hu: Várólista
it: Coda
lt: Eilė
lv: Rinda
mt: Kju
nl: Wachtrij
pl: Kolejka
pt: Fila de espera
ro: Coadă de așteptare
sk: Front
sl: Čakalna vrsta
sv: Kö

# DemoMediaIconPlaylist
source: Playlist
bg: Списък за изпълнение
cs: Seznam skladeb
da: Playliste
de: Wiedergabeliste
el: Λίστα αναπαραγωγής
es: Lista de reproducción
et: Esitusloend
fi: Soittolista
ga: Seinmliosta
hr: Popis za reprodukciju
hu: Lejátszási lista
lt: Grojaraštis
lv: Atskaņošanas saraksts
nl: Afspeellijst
pl: Playlista
pt: Lista de reprodução
ro: Listă de redare
sk: Zoznam skladieb
sl: Seznam predvajanja
sv: Spellista

# DemoMediaIconListPlus
source: Add to the list
bg: Добавяне към списъка
cs: Přidat do seznamu
da: Føj til listen
de: Zur Liste hinzufügen
el: Προσθήκη στη λίστα
es: Añadir a la lista
et: Lisa loendisse
fi: Lisää luetteloon
ga: Cuir leis an liosta
hr: Dodaj na popis
hu: Hozzáadás a listához
it: Aggiungi all'elenco
lt: Įtraukti į sąrašą
lv: Pievienot sarakstam
mt: Żid mal-lista
nl: Aan de lijst toevoegen
pl: Dodaj do listy
pt: Adicionar à lista
ro: Adaugă în listă
sk: Pridať do zoznamu
sl: Dodaj na seznam
sv: Lägg till i listan

# DemoMediaIconMusicNote
source: Track
bg: Песен
cs: Skladba
da: Nummer
de: Titel
el: Κομμάτι
es: Tema
et: Lugu
fi: Kappale
ga: Rian
hr: Pjesma
hu: Zeneszám
it: Brano
lt: Kūrinys
lv: Skaņdarbs
mt: Traċċa
nl: Nummer
pl: Utwór
pt: Música
ro: Piesă
sk: Skladba
sl: Skladba
sv: Låt

# DemoMediaIconDisc
source: Album
bg: Албум
el: Άλμπουμ
es: Álbum
fi: Albumi
ga: Albam
lt: Albumas
lv: Albums
pt: Álbum

# DemoMediaIconWaveform
source: Waveform
bg: Звукова вълна
cs: Průběh vlny
da: Bølgeform
de: Wellenform
el: Κυματομορφή
es: Forma de onda
et: Lainekuju
fi: Aaltomuoto
ga: Tonnchruth
hr: Valni oblik
hu: Hullámforma
it: Forma d'onda
lt: Bangos forma
lv: Viļņu forma
mt: Forma tal-mewġa
nl: Golfvorm
pl: Przebieg fali
pt: Forma de onda
ro: Formă de undă
sk: Priebeh vlny
sl: Valovna oblika
sv: Vågform

# DemoMediaIconDotsSixVertical
source: Drag handle
bg: Манипулатор за преместване
cs: Úchyt pro přetažení
da: Trækhåndtag
de: Ziehpunkt
el: Λαβή μετακίνησης
es: Controlador de arrastre
et: Lohistamispide
fi: Vetokahva
ga: Hanla tarraingthe
hr: Ručica za povlačenje
hu: Fogantyú
it: Maniglia di trascinamento
lt: Vilkimo rankenėlė
lv: Vilkšanas turis
mt: Manku tal-kaxkar
nl: Sleepgreep
pl: Uchwyt przeciągania
pt: Pega de arrasto
ro: Mâner de glisare
sk: Úchyt na presunutie
sl: Ročica za premikanje
sv: Draghandtag

# DemoMediaIconCornersIn
source: Shrink the view
bg: Намаляване на изгледа
cs: Zmenšit zobrazení
da: Formindsk visningen
de: Ansicht verkleinern
el: Σμίκρυνση προβολής
es: Reducir la vista
et: Vähenda kuva
fi: Pienennä näkymä
ga: Laghdaigh an t-amharc
hr: Smanji prikaz
hu: Nézet kicsinyítése
it: Riduci la visualizzazione
lt: Sumažinti rodinį
lv: Samazināt skatu
mt: Ċekken il-veduta
nl: Weergave verkleinen
pl: Zmniejsz widok
pt: Reduzir a vista
ro: Restrânge afișarea
sk: Zmenšiť zobrazenie
sl: Zmanjšaj prikaz
sv: Förminska visningen

# DemoMediaIconPlayCircle
source: Play
bg: Възпроизвеждане
cs: Přehrát
da: Afspil
de: Abspielen
el: Αναπαραγωγή
es: Reproducir
et: Esita
fi: Toista
ga: Seinn
hr: Reproduciraj
hu: Lejátszás
it: Riproduci
lt: Leisti
lv: Atskaņot
mt: Doqq
nl: Afspelen
pl: Odtwórz
pt: Reproduzir
ro: Redă
sk: Prehrať
sl: Predvajaj
sv: Spela upp

# DemoMediaIconPauseCircle
source: Pause
bg: Пауза
cs: Pauza
el: Παύση
es: Pausa
et: Paus
fi: Tauko
ga: Sos
hr: Pauza
hu: Szünet
it: Pausa
lt: Pristabdyti
lv: Pauze
mt: Pawża
nl: Pauze
pl: Pauza
pt: Pausa
ro: Pauză
sk: Pauza
sl: Premor
sv: Paus

# DemoMediaIconXCircle
source: Cancel
bg: Отказ
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Tühista
fi: Peruuta
ga: Cealaigh
hr: Odustani
hu: Mégse
it: Annulla
lt: Atšaukti
lv: Atcelt
mt: Ikkanċella
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
sk: Zrušiť
sl: Prekliči
sv: Avbryt

# DemoMediaIconChartBar
source: Bar chart
bg: Хистограма
cs: Sloupcový graf
da: Søjlediagram
de: Balkendiagramm
el: Ραβδόγραμμα
es: Gráfico de barras
et: Tulpdiagramm
fi: Pylväskaavio
ga: Barrachairt
hr: Stupčasti grafikon
hu: Oszlopdiagram
it: Istogramma
lt: Stulpelinė diagrama
lv: Stabiņu diagramma
mt: Istogramma
nl: Staafdiagram
pl: Wykres słupkowy
pt: Histograma
ro: Grafic cu bare
sk: Stĺpcový graf
sl: Stolpčni grafikon
sv: Stapeldiagram

# DemoMediaIconBookOpen
source: Open book
bg: Отворена книга
cs: Otevřená kniha
da: Åben bog
de: Offenes Buch
el: Ανοιχτό βιβλίο
es: Libro abierto
et: Avatud raamat
fi: Avoin kirja
ga: Leabhar oscailte
hr: Otvorena knjiga
hu: Nyitott könyv
it: Libro aperto
lt: Atversta knyga
lv: Atvērta grāmata
mt: Ktieb miftuħ
nl: Open boek
pl: Otwarta książka
pt: Livro aberto
ro: Carte deschisă
sk: Otvorená kniha
sl: Odprta knjiga
sv: Öppen bok

# DemoMediaIconArrowsDownUp
source: Swap vertically
bg: Размяна по вертикала
cs: Prohodit svisle
da: Byt lodret
de: Vertikal tauschen
el: Κατακόρυφη εναλλαγή
es: Intercambiar verticalmente
et: Vaheta vertikaalselt
fi: Vaihda pystysuunnassa
ga: Babhtáil go hingearach
hr: Zamijeni okomito
hu: Függőleges csere
it: Scambia verticalmente
lt: Sukeisti vertikaliai
lv: Apmainīt vertikāli
mt: Ibdel vertikalment
nl: Verticaal wisselen
pl: Zamień w pionie
pt: Trocar verticalmente
ro: Schimbă pe verticală
sk: Vymeniť zvislo
sl: Zamenjaj navpično
sv: Byt lodrätt

# DemoMediaIconFolderPlus
source: New folder
bg: Нова папка
cs: Nová složka
da: Ny mappe
de: Neuer Ordner
el: Νέος φάκελος
es: Nueva carpeta
et: Uus kaust
fi: Uusi kansio
ga: Fillteán nua
hr: Nova mapa
hu: Új mappa
it: Nuova cartella
lt: Naujas aplankas
lv: Jauna mape
mt: Folder ġdid
nl: Nieuwe map
pl: Nowy folder
pt: Nova pasta
ro: Folder nou
sk: Nový priečinok
sl: Nova mapa
sv: Ny mapp

# DemoMediaIconTelevision
source: Screen
bg: Екран
cs: Obrazovka
da: Skærm
de: Bildschirm
el: Οθόνη τηλεόρασης
es: Pantalla
et: Ekraan
fi: Näyttöruutu
ga: Scáileán
hr: Zaslon
hu: Képernyő
it: Schermo
lt: Ekranas
lv: Ekrāns
mt: Skrin
nl: Scherm
pl: Ekran
pt: Ecrã
ro: Ecran
sk: Obrazovka
sl: Zaslon
sv: Skärm

# DemoMediaIconSealCheck
source: Verified
bg: Проверено
cs: Ověřeno
da: Verificeret
de: Verifiziert
el: Επαληθευμένο
es: Verificado
et: Kontrollitud
fi: Vahvistettu
ga: Fíoraithe
hr: Provjereno
hu: Ellenőrzött
it: Verificato
lt: Patikrinta
lv: Pārbaudīts
mt: Ivverifikat
nl: Geverifieerd
pl: Zweryfikowano
pt: Verificado
ro: Verificat
sk: Overené
sl: Preverjeno
sv: Verifierad

# DemoMediaIconCheckSquare
source: Ticked box
bg: Отметнато поле
cs: Zaškrtnuté políčko
da: Afkrydset felt
de: Aktiviertes Kontrollkästchen
el: Επιλεγμένο πλαίσιο
es: Casilla marcada
et: Märgitud ruut
fi: Valittu ruutu
ga: Bosca ticeáilte
hr: Označeni okvir
hu: Bejelölt négyzet
it: Casella selezionata
lt: Pažymėtas langelis
lv: Atzīmēta rūtiņa
mt: Kaxxa mmarkata
nl: Aangevinkt vakje
pl: Zaznaczone pole
pt: Caixa marcada
ro: Casetă bifată
sk: Začiarknuté políčko
sl: Označeno polje
sv: Markerad ruta

# DemoMediaIconArrowBendUpRight
source: Move
bg: Преместване
cs: Přesunout
da: Flyt
de: Verschieben
el: Μετακίνηση
es: Mover
et: Teisalda
fi: Siirrä
ga: Bog
hr: Premjesti
hu: Áthelyezés
it: Sposta
lt: Perkelti
lv: Pārvietot
mt: Ċaqlaq
nl: Verplaatsen
pl: Przenieś
pt: Mover
ro: Mută
sk: Presunúť
sl: Premakni
sv: Flytta

# DemoMediaIconStethoscope
source: Diagnosis
bg: Диагностика
cs: Diagnostika
da: Diagnose
de: Diagnose
el: Διάγνωση
es: Diagnóstico
et: Diagnoos
fi: Diagnoosi
ga: Diagnóis
hr: Dijagnostika
hu: Diagnózis
it: Diagnosi
lt: Diagnostika
lv: Diagnostika
mt: Dijanjosi
nl: Diagnose
pl: Diagnostyka
pt: Diagnóstico
ro: Diagnostic
sk: Diagnostika
sl: Diagnoza
sv: Diagnos

# DemoMediaIconChevronLeft
source: Previous
bg: Предишен
cs: Předchozí
da: Forrige
de: Zurück
el: Προηγούμενο
es: Anterior
et: Eelmine
fi: Edellinen
ga: Roimhe seo
hr: Prethodno
hu: Előző
it: Precedente
lt: Ankstesnis
lv: Iepriekšējais
mt: Ta' qabel
nl: Vorige
pl: Poprzedni
pt: Anterior
ro: Anteriorul
sk: Predchádzajúci
sl: Prejšnje
sv: Föregående

# DemoMediaIconEnvelope
source: Email
bg: Имейл
da: Mail
es: Correo electrónico
et: E-post
fi: Sähköposti
ga: Ríomhphost
hr: E-pošta
lt: El. paštas
lv: E-pasts
sl: E-pošta
sv: E-post

# DemoMediaIconCurrencyEur
source: Amount in euros
bg: Сума в евро
cs: Částka v eurech
da: Beløb i euro
de: Betrag in Euro
el: Ποσό σε ευρώ
es: Importe en euros
et: Summa eurodes
fi: Summa euroina
ga: Méid in euro
hr: Iznos u eurima
hu: Összeg euróban
it: Importo in euro
lt: Suma eurais
lv: Summa eiro
mt: Ammont f'ewro
nl: Bedrag in euro
pl: Kwota w euro
pt: Montante em euros
ro: Sumă în euro
sk: Suma v eurách
sl: Znesek v evrih
sv: Belopp i euro

# DemoMediaIconShareNetwork
source: Share
bg: Споделяне
cs: Sdílet
da: Del
de: Teilen
el: Κοινή χρήση
es: Compartir
et: Jaga
fi: Jaa
ga: Comhroinn
hr: Dijeli
hu: Megosztás
it: Condividi
lt: Bendrinti
lv: Kopīgot
mt: Aqsam
nl: Delen
pl: Udostępnij
pt: Partilhar
ro: Partajează
sk: Zdieľať
sl: Deli
sv: Dela

# DemoMediaIconBank
source: Financial institution
bg: Финансова институция
cs: Finanční instituce
da: Pengeinstitut
de: Finanzinstitut
el: Χρηματοπιστωτικό ίδρυμα
es: Entidad financiera
et: Finantsasutus
fi: Rahoituslaitos
ga: Institiúid airgeadais
hr: Financijska institucija
hu: Pénzintézet
it: Istituto finanziario
lt: Finansų įstaiga
lv: Finanšu iestāde
mt: Istituzzjoni finanzjarja
nl: Financiële instelling
pl: Instytucja finansowa
pt: Instituição financeira
ro: Instituție financiară
sk: Finančná inštitúcia
sl: Finančna ustanova
sv: Finansinstitut

# DemoMediaIconBriefcase
source: Assignment
bg: Задача
cs: Zakázka
da: Opgave
de: Auftrag
el: Ανάθεση εργασίας
es: Encargo
et: Ülesanne
fi: Toimeksianto
ga: Sannadh
hr: Zadatak
hu: Megbízás
it: Incarico
lt: Užduotis
lv: Uzdevums
mt: Inkarigu
nl: Opdracht
pl: Zlecenie
pt: Missão
ro: Misiune
sk: Zákazka
sl: Naloga
sv: Uppdrag

# DemoMediaIconIdentificationBadge
source: Identification badge
bg: Идентификационна значка
cs: Identifikační karta
da: Id-kort
de: Ausweis
el: Κάρτα αναγνώρισης
es: Tarjeta de identificación
et: Isikukaart
fi: Henkilökortti
ga: Suaitheantas aitheantais
hr: Identifikacijska iskaznica
hu: Azonosítókártya
it: Badge identificativo
lt: Identifikavimo kortelė
lv: Identifikācijas karte
mt: Badge tal-identifikazzjoni
nl: Identificatiebadge
pl: Identyfikator
pt: Crachá de identificação
ro: Ecuson de identificare
sk: Identifikačná karta
sl: Identifikacijska kartica
sv: ID-bricka

# DemoMediaIconFilePdf
source: PDF document
bg: PDF документ
cs: Dokument PDF
da: PDF-dokument
de: PDF-Dokument
el: Έγγραφο PDF
es: Documento PDF
et: PDF-dokument
fi: PDF-asiakirja
ga: Doiciméad PDF
hr: PDF dokument
hu: PDF-dokumentum
it: Documento PDF
lt: PDF dokumentas
lv: PDF dokuments
mt: Dokument PDF
pl: Dokument PDF
pt: Documento PDF
ro: Document PDF
sk: Dokument PDF
sl: Dokument PDF
sv: PDF-dokument

# DemoMediaIconHeadset
source: Support
bg: Поддръжка
cs: Podpora
el: Υποστήριξη
es: Asistencia
et: Tugi
fi: Tuki
ga: Tacaíocht
hr: Podrška
hu: Ügyfélszolgálat
it: Assistenza
lt: Pagalba
lv: Atbalsts
mt: Appoġġ
nl: Ondersteuning
pl: Wsparcie
pt: Assistência
ro: Asistență
sk: Podpora
sl: Podpora

# DemoMediaIconHandshake
source: Partnership
bg: Партньорство
cs: Partnerství
da: Partnerskab
de: Partnerschaft
el: Συνεργασία
es: Colaboración
et: Partnerlus
fi: Kumppanuus
ga: Comhpháirtíocht
hr: Partnerstvo
hu: Partnerség
lt: Partnerystė
lv: Partnerība
mt: Sħubija
nl: Partnerschap
pl: Partnerstwo
pt: Parceria
ro: Parteneriat
sk: Partnerstvo
sl: Partnerstvo
sv: Partnerskap

# DemoMediaIconArrowUp
source: Rise
bg: Ръст
cs: Růst
da: Stigning
de: Anstieg
el: Άνοδος
es: Subida
et: Tõus
fi: Nousu
ga: Ardú
hr: Rast
hu: Emelkedés
it: Rialzo
lt: Augimas
lv: Pieaugums
mt: Żieda
nl: Stijging
pl: Wzrost
pt: Subida
ro: Creștere
sk: Rast
sl: Rast
sv: Ökning

# DemoAnnotatedValidationName
source: Project name
bg: Име на проекта
cs: Název projektu
da: Projektnavn
de: Projektname
el: Όνομα του έργου
es: Nombre del proyecto
et: Projekti nimi
fi: Projektin nimi
ga: Ainm an tionscadail
hr: Naziv projekta
hu: Projekt neve
it: Nome del progetto
lt: Projekto pavadinimas
lv: Projekta nosaukums
mt: Isem il-proġett
nl: Projectnaam
pl: Nazwa projektu
pt: Nome do projeto
ro: Numele proiectului
sk: Názov projektu
sl: Ime projekta
sv: Projektnamn
