Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# DemoBadgesSummary
source: The short label that qualifies an item without crowding it.
bg: Краткият етикет, който характеризира елемент, без да го претоварва.
cs: Krátký štítek, který prvek popíše, aniž by jej přetížil.
da: Den korte etiket, der beskriver et element uden at overlæsse det.
de: Die kurze Kennzeichnung, die ein Element beschreibt, ohne es zu überladen.
el: Η σύντομη ετικέτα που χαρακτηρίζει ένα στοιχείο χωρίς να το επιβαρύνει.
es: La etiqueta corta que califica un elemento sin sobrecargarlo.
et: Lühike silt, mis iseloomustab üksust seda üle koormamata.
fi: Lyhyt tunniste, joka luonnehtii kohdetta kuormittamatta sitä.
ga: An lipéad gearr a cháilíonn mír gan í a phlódú.
hr: Kratka oznaka koja opisuje stavku bez pretrpavanja.
hu: A rövid címke, amely minősít egy elemet anélkül, hogy túlterhelné.
it: L'etichetta breve che qualifica un elemento senza appesantirlo.
lt: Trumpa etiketė, apibūdinanti elementą jo neperkraunant.
lv: Īsa etiķete, kas raksturo vienumu, to nepārslogojot.
mt: It-tikketta qasira li tikkwalifika element mingħajr ma tgħabbih.
nl: Het korte label dat een element typeert zonder het te overladen.
pl: Krótka etykieta, która opisuje element, nie przeciążając go.
pt: A etiqueta curta que qualifica um elemento sem o sobrecarregar.
ro: Eticheta scurtă care califică un element fără să-l încarce.
sk: Krátky štítok, ktorý prvok opíše bez toho, aby ho preťažil.
sl: Kratka oznaka, ki opredeli element, ne da bi ga preobremenila.
sv: Den korta etiketten som beskriver ett objekt utan att tynga det.

# DemoBadgesCapability1
source: Five variants aligned with the theme severities.
bg: Пет варианта, съобразени с нивата на сериозност на темата.
cs: Pět variant sladěných se závažnostmi motivu.
da: Fem varianter afstemt efter temaets alvorsgrader.
de: Fünf Varianten, abgestimmt auf die Schweregrade des Designs.
el: Πέντε παραλλαγές ευθυγραμμισμένες με τα επίπεδα σοβαρότητας του θέματος.
es: Cinco variantes alineadas con las severidades del tema.
et: Viis varianti, mis vastavad teema tõsidusastmetele.
fi: Viisi muunnelmaa teeman vakavuustasojen mukaan.
ga: Cúig leagan ailínithe le déine an téama.
hr: Pet varijanti usklađenih s razinama ozbiljnosti teme.
hu: Öt változat a téma súlyossági szintjeihez igazítva.
it: Cinque varianti allineate alle severità del tema.
lt: Penki variantai, suderinti su temos svarbos lygiais.
lv: Pieci varianti, saskaņoti ar motīva nopietnības līmeņiem.
mt: Ħames varjanti allinjati mal-livelli ta' severità tat-tema.
nl: Vijf varianten, afgestemd op de ernstniveaus van het thema.
pl: Pięć wariantów zgodnych z poziomami ważności motywu.
pt: Cinco variantes alinhadas com as severidades do tema.
ro: Cinci variante aliniate la nivelurile de severitate ale temei.
sk: Päť variantov zosúladených so závažnosťami motívu.
sl: Pet različic, usklajenih z ravnmi resnosti teme.
sv: Fem varianter som följer temats allvarlighetsnivåer.

# DemoBadgesCapability2
source: Tinted backgrounds derived from the variables, so they repaint with the theme.
bg: Оцветени фонове, получени от променливите, затова се пребоядисват заедно с темата.
cs: Tónovaná pozadí odvozená z proměnných, takže se přebarví spolu s motivem.
da: Tonede baggrunde afledt af variablerne, så de genfarves med temaet.
de: Getönte Hintergründe aus den Variablen, die sich also mit dem Design neu einfärben.
el: Χρωματισμένα φόντα που προκύπτουν από τις μεταβλητές, οπότε αλλάζουν μαζί με το θέμα.
es: Fondos tintados derivados de las variables, que se repintan con el tema.
et: Muutujatest tuletatud toonitud taustad, mis värvuvad seega koos teemaga ümber.
fi: Muuttujista johdetut sävytetyt taustat, jotka siis värittyvät teeman mukana.
ga: Cúlraí daite díorthaithe ó na hathróga, mar sin athphéinteáiltear iad leis an téama.
hr: Obojene pozadine izvedene iz varijabli, pa se mijenjaju s temom.
hu: A változókból származtatott színezett hátterek, így a témával együtt változnak.
it: Sfondi tinti derivati dalle variabili, quindi ridipinti con il tema.
lt: Atspalvinti fonai, gauti iš kintamųjų, todėl perdažomi kartu su tema.
lv: Tonēti foni, kas atvasināti no mainīgajiem, tāpēc tiek pārkrāsoti kopā ar motīvu.
mt: Sfondi kkuluriti derivati mill-varjabbli, għalhekk jinżebgħu mill-ġdid mat-tema.
nl: Getinte achtergronden afgeleid van de variabelen, dus opnieuw gekleurd met het thema.
pl: Barwione tła wyprowadzone ze zmiennych, więc zmieniają się razem z motywem.
pt: Fundos tingidos derivados das variáveis, logo redesenhados com o tema.
ro: Fundaluri nuanțate derivate din variabile, deci revopsite odată cu tema.
sk: Tónované pozadia odvodené z premenných, takže sa prefarbia spolu s motívom.
sl: Obarvana ozadja, izpeljana iz spremenljivk, zato se spreminjajo s temo.
sv: Tonade bakgrunder härledda från variablerna, så de färgas om med temat.

# DemoAlertsTitle
source: Alerts
bg: Сигнали
cs: Upozornění
da: Beskeder
de: Hinweise
el: Ειδοποιήσεις
es: Alertas
et: Märguanded
fi: Hälytykset
ga: Foláirimh
hr: Upozorenja
hu: Figyelmeztetések
it: Avvisi
lt: Įspėjimai
lv: Brīdinājumi
mt: Allerti
nl: Waarschuwingen
pl: Alerty
pt: Alertas
ro: Alerte
sk: Upozornenia
sl: Opozorila
sv: Varningar

# DemoAlertsSummary
source: The contextual message, from a plain notice to a blocking failure.
bg: Контекстното съобщение, от обикновено известие до блокираща грешка.
cs: Kontextová zpráva, od prostého oznámení po blokující selhání.
da: Den kontekstuelle besked, fra en simpel meddelelse til en blokerende fejl.
de: Die kontextbezogene Meldung, vom einfachen Hinweis bis zum blockierenden Fehler.
el: Το μήνυμα περιεχομένου, από την απλή ενημέρωση έως την αποτυχία που μπλοκάρει.
es: El mensaje contextual, del simple aviso al fallo bloqueante.
et: Kontekstipõhine sõnum lihtsast teatest blokeeriva tõrkeni.
fi: Tilannekohtainen viesti tavallisesta ilmoituksesta estävään virheeseen.
ga: An teachtaireacht chomhthéacsúil, ó fhógra simplí go teip bhacainneach.
hr: Kontekstna poruka, od obične obavijesti do blokirajućeg neuspjeha.
hu: A környezetfüggő üzenet, az egyszerű tájékoztatástól a blokkoló hibáig.
it: Il messaggio contestuale, dal semplice avviso all'errore bloccante.
lt: Kontekstinis pranešimas – nuo paprasto pastebėjimo iki blokuojančios klaidos.
lv: Konteksta ziņojums no vienkārša paziņojuma līdz bloķējošai kļūmei.
mt: Il-messaġġ kuntestwali, minn avviż sempliċi sa falliment li jimblokka.
nl: Het contextuele bericht, van een eenvoudige melding tot een blokkerende fout.
pl: Komunikat kontekstowy, od zwykłej informacji po blokujący błąd.
pt: A mensagem contextual, do simples aviso à falha bloqueante.
ro: Mesajul contextual, de la simpla informare la eșecul blocant.
sk: Kontextová správa, od jednoduchého oznámenia po blokujúce zlyhanie.
sl: Kontekstno sporočilo, od preprostega obvestila do blokirajoče napake.
sv: Det kontextuella meddelandet, från en enkel notis till ett blockerande fel.

# DemoAlertsCapability1
source: Four severities: info, success, warning and danger.
bg: Четири нива на сериозност: информация, успех, предупреждение и опасност.
cs: Čtyři závažnosti: informace, úspěch, varování a nebezpečí.
da: Fire alvorsgrader: information, succes, advarsel og fare.
de: Vier Schweregrade: Information, Erfolg, Warnung und Gefahr.
el: Τέσσερα επίπεδα σοβαρότητας: πληροφορία, επιτυχία, προειδοποίηση και κίνδυνος.
es: Cuatro severidades: información, éxito, advertencia y peligro.
et: Neli tõsidusastet: teave, õnnestumine, hoiatus ja oht.
fi: Neljä vakavuustasoa: tieto, onnistuminen, varoitus ja vaara.
ga: Ceithre leibhéal déine: faisnéis, rath, rabhadh agus contúirt.
hr: Četiri razine ozbiljnosti: informacija, uspjeh, upozorenje i opasnost.
hu: Négy súlyossági szint: információ, siker, figyelmeztetés és veszély.
it: Quattro severità: informazione, successo, attenzione e pericolo.
lt: Keturi svarbos lygiai: informacija, sėkmė, įspėjimas ir pavojus.
lv: Četri nopietnības līmeņi: informācija, panākums, brīdinājums un bīstamība.
mt: Erba' livelli ta' severità: informazzjoni, suċċess, twissija u periklu.
nl: Vier ernstniveaus: informatie, succes, waarschuwing en gevaar.
pl: Cztery poziomy ważności: informacja, sukces, ostrzeżenie i zagrożenie.
pt: Quatro severidades: informação, sucesso, aviso e perigo.
ro: Patru niveluri de severitate: informare, succes, avertisment și pericol.
sk: Štyri závažnosti: informácia, úspech, varovanie a nebezpečenstvo.
sl: Štiri ravni resnosti: informacija, uspeh, opozorilo in nevarnost.
sv: Fyra allvarlighetsnivåer: information, lyckat, varning och fara.

# DemoAlertsCapability2
source: Two variants: quiet outline or filled surface.
bg: Два варианта: дискретен контур или плътен фон.
cs: Dvě varianty: nenápadný obrys nebo plné pozadí.
da: To varianter: diskret kontur eller udfyldt flade.
de: Zwei Varianten: dezente Kontur oder gefüllte Fläche.
el: Δύο παραλλαγές: διακριτικό περίγραμμα ή συμπαγές φόντο.
es: Dos variantes: contorno discreto o fondo sólido.
et: Kaks varianti: vaoshoitud kontuur või täidetud pind.
fi: Kaksi muunnelmaa: hillitty ääriviiva tai täytetty pinta.
ga: Dhá leagan: imlíne chiúin nó dromchla líonta.
hr: Dvije varijante: diskretan obrub ili puna pozadina.
hu: Két változat: visszafogott körvonal vagy teli háttér.
it: Due varianti: contorno discreto o sfondo pieno.
lt: Du variantai: subtilus kontūras arba užpildytas fonas.
lv: Divi varianti: diskrēta kontūra vai aizpildīts fons.
mt: Żewġ varjanti: kontorn diskret jew wiċċ mimli.
nl: Twee varianten: subtiele omlijning of gevuld vlak.
pl: Dwa warianty: dyskretny obrys lub pełne tło.
pt: Duas variantes: contorno discreto ou fundo preenchido.
ro: Două variante: contur discret sau fundal plin.
sk: Dva varianty: nenápadný obrys alebo plné pozadie.
sl: Dve različici: diskretna obroba ali polno ozadje.
sv: Två varianter: diskret kontur eller fylld yta.

# DemoAlertsCapability3
source: A live mode that announces the message to assistive technology.
bg: Режим на живо, който обявява съобщението на помощните технологии.
cs: Živý režim, který zprávu oznámí asistenčním technologiím.
da: En live-tilstand, der annoncerer beskeden til hjælpeteknologier.
de: Ein Live-Modus, der die Meldung assistiven Technologien ankündigt.
el: Ζωντανή λειτουργία που ανακοινώνει το μήνυμα στις τεχνολογίες υποβοήθησης.
es: Modo en vivo que anuncia el mensaje a las tecnologías de asistencia.
et: Reaalajas režiim, mis edastab sõnumi abitehnoloogiale.
fi: Reaaliaikainen tila, joka välittää viestin avustaville teknologioille.
ga: Mód beo a fhógraíonn an teachtaireacht do theicneolaíocht chúnta.
hr: Način uživo koji poruku najavljuje asistivnim tehnologijama.
hu: Élő mód, amely felolvassa az üzenetet a kisegítő technológiáknak.
it: Modalità live che annuncia il messaggio alle tecnologie assistive.
lt: Tiesioginis režimas, pranešantis žinutę pagalbinėms technologijoms.
lv: Tiešais režīms, kas paziņo ziņojumu palīgtehnoloģijām.
mt: Modalità diretta li tħabbar il-messaġġ lit-teknoloġija assistiva.
nl: Een live modus die het bericht aankondigt aan hulptechnologieën.
pl: Tryb na żywo, który ogłasza komunikat technologiom wspomagającym.
pt: Modo direto que anuncia a mensagem às tecnologias de apoio.
ro: Mod live care anunță mesajul tehnologiilor de asistare.
sk: Živý režim, ktorý správu oznámi asistenčným technológiám.
sl: Način v živo, ki sporočilo najavi podpornim tehnologijam.
sv: Ett direktläge som läser upp meddelandet för hjälpmedel.

# CustomizePageTitle
source: Customization
bg: Персонализиране
cs: Přizpůsobení
da: Tilpasning
de: Anpassung
el: Προσαρμογή
es: Personalización
et: Kohandamine
fi: Mukauttaminen
ga: Saincheapadh
hr: Prilagodba
hu: Testreszabás
it: Personalizzazione
lt: Pritaikymas
lv: Pielāgošana
mt: Personalizzazzjoni
nl: Aanpassen
pl: Personalizacja
pt: Personalização
ro: Personalizare
sk: Prispôsobenie
sl: Prilagajanje
sv: Anpassning

# CustomizeTitle
source: Customization
bg: Персонализиране
cs: Přizpůsobení
da: Tilpasning
de: Anpassung
el: Προσαρμογή
es: Personalización
et: Kohandamine
fi: Mukauttaminen
ga: Saincheapadh
hr: Prilagodba
hu: Testreszabás
it: Personalizzazione
lt: Pritaikymas
lv: Pielāgošana
mt: Personalizzazzjoni
nl: Aanpassen
pl: Personalizacja
pt: Personalização
ro: Personalizare
sk: Prispôsobenie
sl: Prilagajanje
sv: Anpassning

# CustomizeLead
source: Pick a theme, which gives the shape, then a palette, which gives the colours: any palette paints any theme, and the whole site repaints as you go. The preview takes up the compositions of the reference mockup.
bg: Изберете тема, която задава формата, после палитра, която задава цветовете: всяка палитра оцветява всяка тема и целият сайт се пребоядисва в движение. Прегледът възпроизвежда композициите от еталонния макет.
cs: Vyberte motiv, který dává tvar, a potom paletu, která dává barvy: každá paleta obarví každý motiv a celý web se průběžně přebarvuje. Náhled přebírá kompozice z referenčního návrhu.
da: Vælg et tema, der giver formen, og derefter en palet, der giver farverne: enhver palet farver ethvert tema, og hele webstedet genfarves undervejs. Forhåndsvisningen genbruger kompositionerne fra referencemockuppen.
de: Wählen Sie ein Design, das die Form bestimmt, und dann eine Palette, die die Farben bestimmt: Jede Palette färbt jedes Design, und die gesamte Website färbt sich dabei neu ein. Die Vorschau übernimmt die Kompositionen des Referenzentwurfs.
el: Επιλέξτε ένα θέμα, που δίνει το σχήμα, και μετά μια παλέτα, που δίνει τα χρώματα: κάθε παλέτα χρωματίζει κάθε θέμα, και ολόκληρος ο ιστότοπος ανανεώνεται καθώς επιλέγετε. Η προεπισκόπηση αναπαράγει τις συνθέσεις της μακέτας αναφοράς.
es: Elige un tema, que da la forma, y luego una paleta, que da los colores: cualquier paleta pinta cualquier tema, y todo el sitio se repinta a medida que eliges. La vista previa reproduce las composiciones de la maqueta de referencia.
et: Valige teema, mis annab kuju, ja seejärel palett, mis annab värvid: iga palett värvib iga teemat ja kogu sait värvub jooksvalt ümber. Eelvaade kordab võrdlusmaketi kompositsioone.
fi: Valitse teema, joka antaa muodon, ja sitten paletti, joka antaa värit: mikä tahansa paletti värittää minkä tahansa teeman, ja koko sivusto värittyy uudelleen samalla. Esikatselu toistaa referenssimallin sommitelmat.
ga: Roghnaigh téama, a thugann an cruth, ansin pailéad, a thugann na dathanna: péinteálann aon phailéad aon téama, agus athphéinteáiltear an suíomh ar fad de réir a chéile. Glacann an réamhamharc le comhdhéanamh na samhla tagartha.
hr: Odaberite temu, koja daje oblik, a zatim paletu, koja daje boje: svaka paleta boji svaku temu, a cijelo se web-mjesto usput mijenja. Pretpregled preuzima kompozicije referentne makete.
hu: Válasszon egy témát, amely a formát adja, majd egy palettát, amely a színeket: bármely paletta bármely témát kifesti, és az egész webhely menet közben átfestődik. Az előnézet a referenciaterv kompozícióit követi.
it: Scegli un tema, che dà la forma, poi una palette, che dà i colori: ogni palette dipinge ogni tema e l'intero sito si ridipinge man mano. L'anteprima riprende le composizioni del mockup di riferimento.
lt: Pasirinkite temą, kuri suteikia formą, tada paletę, kuri suteikia spalvas: bet kuri paletė nudažo bet kurią temą, o visa svetainė perdažoma iškart. Peržiūroje atkartojamos etaloninio maketo kompozicijos.
lv: Izvēlieties motīvu, kas nosaka formu, pēc tam paleti, kas nosaka krāsas: jebkura palete krāso jebkuru motīvu, un visa vietne tiek pārkrāsota uzreiz. Priekšskatījumā atveidotas atsauces maketa kompozīcijas.
mt: Agħżel tema, li tagħti l-forma, imbagħad paletta, li tagħti l-kuluri: kull paletta tiżbogħ kull tema, u s-sit kollu jinżebagħ mill-ġdid hekk kif tagħżel. Id-dehra minn qabel tieħu l-kompożizzjonijiet tal-mockup ta' referenza.
nl: Kies een thema, dat de vorm bepaalt, en daarna een palet, dat de kleuren bepaalt: elk palet kleurt elk thema, en de hele site kleurt direct mee. Het voorbeeld neemt de composities van het referentieontwerp over.
pl: Wybierz motyw, który nadaje kształt, a potem paletę, która nadaje kolory: każda paleta maluje każdy motyw, a cała witryna zmienia się na bieżąco. Podgląd odtwarza kompozycje z makiety referencyjnej.
pt: Escolha um tema, que define a forma, e depois uma paleta, que define as cores: qualquer paleta pinta qualquer tema, e todo o site se redesenha à medida. A pré-visualização retoma as composições da maqueta de referência.
ro: Alegeți o temă, care dă forma, apoi o paletă, care dă culorile: orice paletă colorează orice temă, iar întregul site se revopsește pe măsură. Previzualizarea reia compozițiile machetei de referință.
sk: Vyberte motív, ktorý dáva tvar, a potom paletu, ktorá dáva farby: každá paleta zafarbí každý motív a celý web sa priebežne prefarbuje. Náhľad preberá kompozície z referenčného návrhu.
sl: Izberite temo, ki določa obliko, nato pa paleto, ki določa barve: vsaka paleta pobarva vsako temo, celotno spletno mesto pa se sproti spreminja. Predogled povzema kompozicije referenčne makete.
sv: Välj ett tema, som ger formen, och sedan en palett, som ger färgerna: vilken palett som helst färgar vilket tema som helst, och hela webbplatsen färgas om medan du väljer. Förhandsgranskningen återger kompositionerna i referensskissen.

# CustomizeTokensTitle
source: Variables
bg: Променливи
cs: Proměnné
da: Variabler
de: Variablen
el: Μεταβλητές
et: Muutujad
fi: Muuttujat
ga: Athróga
hr: Varijable
hu: Változók
it: Variabili
lt: Kintamieji
lv: Mainīgie
mt: Varjabbli
nl: Variabelen
pl: Zmienne
pt: Variáveis
ro: Variabile
sk: Premenné
sl: Spremenljivke
sv: Variabler

# CustomizeTokensLead
source: This list is read from the shipped stylesheet, so it cannot drift away from what the library actually exposes. An edited variable is laid over the combination, in both modes; picking another theme or palette clears it.
bg: Този списък се чете от доставения стилов файл, така че не може да се отклони от това, което библиотеката реално предоставя. Променената променлива се наслагва върху комбинацията и в двата режима; изборът на друга тема или палитра я изчиства.
cs: Tento seznam se čte z dodávané šablony stylů, takže se nemůže odchýlit od toho, co knihovna skutečně zpřístupňuje. Upravená proměnná se přidá nad kombinaci, v obou režimech; výběr jiného motivu nebo jiné palety ji vymaže.
da: Listen læses fra det leverede typografiark og kan derfor ikke afvige fra det, biblioteket faktisk stiller til rådighed. En ændret variabel lægges oven på kombinationen i begge tilstande; valg af et andet tema eller en anden palet fjerner den.
de: Diese Liste wird aus dem ausgelieferten Stylesheet gelesen und kann daher nicht von dem abweichen, was die Bibliothek tatsächlich bereitstellt. Eine geänderte Variable wird in beiden Modi über die Kombination gelegt; die Wahl eines anderen Designs oder einer anderen Palette entfernt sie.
el: Αυτή η λίστα διαβάζεται από το φύλλο στυλ που παρέχεται, επομένως δεν μπορεί να αποκλίνει από όσα εκθέτει πραγματικά η βιβλιοθήκη. Μια τροποποιημένη μεταβλητή εφαρμόζεται πάνω από τον συνδυασμό, και στις δύο λειτουργίες· η επιλογή άλλου θέματος ή άλλης παλέτας τη διαγράφει.
es: Esta lista se lee de la hoja de estilos incluida en el paquete, así que no puede apartarse de lo que la biblioteca expone realmente. Una variable modificada se aplica sobre la combinación, en ambos modos; elegir otro tema u otra paleta la borra.
et: See loend loetakse tarnitud stiililehest, seega ei saa see erineda sellest, mida teek tegelikult pakub. Muudetud muutuja lisatakse kombinatsiooni peale mõlemas režiimis; teise teema või paleti valimine kustutab selle.
fi: Tämä luettelo luetaan toimitetusta tyylitiedostosta, joten se ei voi poiketa siitä, mitä kirjasto todella tarjoaa. Muokattu muuttuja lisätään yhdistelmän päälle molemmissa tiloissa. Toisen teeman tai paletin valitseminen poistaa sen.
ga: Léitear an liosta seo ón stílbhileog a sheachadtar, mar sin ní féidir leis imeacht ón méid a nochtann an leabharlann i ndáiríre. Leagtar athróg a athraíodh os cionn an teaglama, sa dá mhód; glanann rogha téama nó pailéid eile í.
hr: Ovaj se popis čita iz isporučenog lista stilova, pa ne može odstupati od onoga što biblioteka stvarno izlaže. Izmijenjena varijabla dodaje se preko kombinacije, u oba načina; odabir druge teme ili palete briše je.
hu: Ez a lista a szállított stíluslapból olvasódik be, így nem térhet el attól, amit a könyvtár valóban közzétesz. A módosított változó a kombináció fölé kerül, mindkét módban; másik téma vagy paletta választása törli.
it: Questo elenco è letto dal foglio di stile distribuito, quindi non può discostarsi da ciò che la libreria espone davvero. Una variabile modificata si sovrappone alla combinazione, in entrambe le modalità; scegliere un altro tema o un'altra palette la cancella.
lt: Šis sąrašas nuskaitomas iš pateikiamo stilių lapo, todėl negali nukrypti nuo to, ką biblioteka iš tikrųjų pateikia. Pakeistas kintamasis uždedamas ant derinio abiem režimais; pasirinkus kitą temą ar paletę jis išvalomas.
lv: Šis saraksts tiek nolasīts no piegādātās stilu lapas, tāpēc tas nevar atšķirties no tā, ko bibliotēka patiesībā piedāvā. Mainīts mainīgais tiek uzklāts virs kombinācijas abos režīmos; izvēloties citu motīvu vai paleti, tas tiek notīrīts.
mt: Din il-lista tinqara mill-folja tal-istil mogħtija, għalhekk ma tistax titbiegħed minn dak li l-librerija tesponi verament. Varjabbli mibdula titqiegħed fuq il-kombinazzjoni, fiż-żewġ modalitajiet; l-għażla ta' tema jew paletta oħra tħassarha.
nl: Deze lijst wordt uit de geleverde stylesheet gelezen en kan dus niet afwijken van wat de bibliotheek werkelijk aanbiedt. Een gewijzigde variabele wordt in beide modi over de combinatie gelegd; een ander thema of palet kiezen wist haar.
pl: Ta lista jest odczytywana z dostarczanego arkusza stylów, więc nie może odbiegać od tego, co biblioteka faktycznie udostępnia. Zmieniona zmienna nakłada się na kombinację, w obu trybach; wybór innego motywu lub innej palety ją usuwa.
pt: Esta lista é lida a partir da folha de estilos distribuída, pelo que não pode afastar-se do que a biblioteca expõe realmente. Uma variável modificada é aplicada por cima da combinação, nos dois modos; escolher outro tema ou outra paleta apaga-a.
ro: Această listă este citită din foaia de stil livrată, deci nu se poate abate de la ce expune cu adevărat biblioteca. O variabilă modificată se adaugă peste combinație, în ambele moduri; alegerea altei teme sau altei palete o șterge.
sk: Tento zoznam sa číta z dodávanej šablóny štýlov, takže sa nemôže odchýliť od toho, čo knižnica skutočne sprístupňuje. Upravená premenná sa pridá nad kombináciu, v oboch režimoch; výber iného motívu alebo inej palety ju vymaže.
sl: Ta seznam se bere iz dobavljene slogovne predloge, zato ne more odstopati od tega, kar knjižnica dejansko izpostavlja. Spremenjena spremenljivka se doda prek kombinacije, v obeh načinih; izbira druge teme ali palete jo izbriše.
sv: Listan läses från den levererade formatmallen och kan därför inte avvika från det som biblioteket faktiskt exponerar. En ändrad variabel läggs ovanpå kombinationen, i båda lägena; att välja ett annat tema eller en annan palett rensar den.

# CustomizeReset
source: Clear the edits
bg: Изчистване на промените
cs: Vymazat úpravy
da: Ryd ændringerne
de: Änderungen verwerfen
el: Απαλοιφή τροποποιήσεων
es: Borrar los cambios
et: Kustuta muudatused
fi: Poista muutokset
ga: Glan na hathruithe
hr: Poništi izmjene
hu: Módosítások törlése
it: Cancella le modifiche
lt: Išvalyti pakeitimus
lv: Notīrīt izmaiņas
mt: Ħassar il-bidliet
nl: Wijzigingen wissen
pl: Usuń zmiany
pt: Apagar as alterações
ro: Șterge modificările
sk: Vymazať úpravy
sl: Počisti spremembe
sv: Rensa ändringarna
