Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# DemoShellCapability3
source: An appearance toggle and a local theme scope.
bg: Превключвател на облика и локален обхват на темата.
cs: Přepínač vzhledu a místní rozsah motivu.
da: Skift af udseende og et lokalt temascope.
de: Umschaltung der Darstellung und lokaler Design-Scope.
el: Εναλλαγή εμφάνισης και τοπική εμβέλεια θέματος.
es: Selector de apariencia y ámbito de tema local.
et: Välimuse lüliti ja kohalik teema ulatus.
fi: Ulkoasun vaihto ja paikallinen teema-alue.
ga: Scoránú cuma agus raon téama áitiúil.
hr: Prekidač izgleda i lokalni opseg teme.
hu: Megjelenésváltó és helyi téma-hatókör.
it: Selettore di aspetto e scope del tema locale.
lt: Išvaizdos perjungiklis ir vietinė temos sritis.
lv: Izskata pārslēgs un lokāls motīva tvērums.
mt: Swiċċ tad-dehra u ambitu ta' tema lokali.
nl: Schakelaar voor de weergave en een lokale themascope.
pl: Przełącznik wyglądu i lokalny zakres motywu.
pt: Alternador de aparência e âmbito de tema local.
ro: Comutator de aspect și scope de temă local.
sk: Prepínač vzhľadu a miestny rozsah motívu.
sl: Preklop videza in lokalni obseg teme.
sv: En utseendeväxlare och ett lokalt temaomfång.

# DemoShellCapability4
source: Both arrangements: a centred reading column or full width, menu on either side.
bg: И двете подредби: центрирана колона за четене или пълна ширина, меню отляво или отдясно.
cs: Obě uspořádání: vystředěný sloupec pro čtení nebo plná šířka, nabídka vlevo nebo vpravo.
da: Begge opstillinger: centreret læsekolonne eller fuld bredde, menu til venstre eller højre.
de: Beide Anordnungen: zentrierte Lesespalte oder volle Breite, Menü links oder rechts.
el: Οι δύο διατάξεις: κεντραρισμένη στήλη ανάγνωσης ή πλήρες πλάτος, μενού αριστερά ή δεξιά.
es: Las dos disposiciones: columna de lectura centrada o ancho completo, menú a la izquierda o a la derecha.
et: Mõlemad paigutused: keskele joondatud lugemisveerg või täislaius, menüü vasakul või paremal.
fi: Molemmat järjestelyt: keskitetty lukupalsta tai koko leveys, valikko vasemmalla tai oikealla.
ga: An dá leagan: colún léitheoireachta láraithe nó leithead iomlán, roghchlár ar thaobh ar bith.
hr: Oba rasporeda: centrirani stupac za čitanje ili puna širina, izbornik lijevo ili desno.
hu: Mindkét elrendezés: középre igazított olvasóoszlop vagy teljes szélesség, menü bal vagy jobb oldalon.
it: Le due disposizioni: colonna di lettura centrata o a tutta larghezza, menu a sinistra o a destra.
lt: Abu išdėstymai: centruotas skaitymo stulpelis arba visas plotis, meniu kairėje arba dešinėje.
lv: Abi izkārtojumi: centrēta lasīšanas kolonna vai pilns platums, izvēlne kreisajā vai labajā pusē.
mt: Iż-żewġ arranġamenti: kolonna tal-qari ċċentrata jew wisa' sħiħa, menu fuq kull naħa.
nl: Beide indelingen: gecentreerde leeskolom of volledige breedte, menu links of rechts.
pl: Oba układy: wyśrodkowana kolumna do czytania lub pełna szerokość, menu po lewej lub po prawej.
pt: As duas disposições: coluna de leitura centrada ou largura total, menu à esquerda ou à direita.
ro: Ambele aranjamente: coloană de lectură centrată sau lățime completă, meniu la stânga sau la dreapta.
sk: Obe usporiadania: vycentrovaný stĺpec na čítanie alebo plná šírka, ponuka vľavo alebo vpravo.
sl: Obe postavitvi: sredinski stolpec za branje ali polna širina, meni levo ali desno.
sv: Båda arrangemangen: en centrerad läskolumn eller full bredd, meny till vänster eller höger.

# DemoMediaTitle
source: Icons and media
bg: Икони и медия
cs: Ikony a média
da: Ikoner og medier
de: Symbole und Medien
el: Εικονίδια και πολυμέσα
es: Iconos y multimedia
et: Ikoonid ja meedia
fi: Kuvakkeet ja media
ga: Deilbhíní agus meáin
hr: Ikone i mediji
hu: Ikonok és média
it: Icone e media
lt: Piktogramos ir medija
lv: Ikonas un multivide
mt: Ikoni u midja
nl: Pictogrammen en media
pl: Ikony i multimedia
pt: Ícones e multimédia
ro: Pictograme și media
sk: Ikony a médiá
sl: Ikone in mediji
sv: Ikoner och media

# DemoMediaSummary
source: Icons, images and the timeline.
bg: Иконите, изображенията и хронологията.
cs: Ikony, obrázky a časová osa.
da: Ikonerne, billederne og tidslinjen.
de: Die Symbole, die Bilder und die Zeitleiste.
el: Τα εικονίδια, οι εικόνες και το χρονολόγιο.
es: Los iconos, las imágenes y la línea de tiempo.
et: Ikoonid, pildid ja ajatelg.
fi: Kuvakkeet, kuvat ja aikajana.
ga: Na deilbhíní, na híomhánna agus an amlíne.
hr: Ikone, slike i vremenska crta.
hu: Az ikonok, a képek és az idővonal.
it: Le icone, le immagini e la timeline.
lt: Piktogramos, vaizdai ir laiko juosta.
lv: Ikonas, attēli un laika skala.
mt: L-ikoni, l-istampi u l-kronoloġija.
nl: De pictogrammen, de afbeeldingen en de tijdlijn.
pl: Ikony, obrazy i oś czasu.
pt: Os ícones, as imagens e o friso cronológico.
ro: Pictogramele, imaginile și cronologia.
sk: Ikony, obrázky a časová os.
sl: Ikone, slike in časovnica.
sv: Ikonerna, bilderna och tidslinjen.

# DemoMediaCapability1
source: Built-in icons in three sizes.
bg: Вградени икони в три размера.
cs: Vestavěné ikony ve třech velikostech.
da: Indbyggede ikoner i tre størrelser.
de: Integrierte Symbole in drei Größen.
el: Ενσωματωμένα εικονίδια σε τρία μεγέθη.
es: Iconos integrados en tres tamaños.
et: Sisseehitatud ikoonid kolmes suuruses.
fi: Sisäänrakennetut kuvakkeet kolmessa koossa.
ga: Deilbhíní ionsuite i dtrí mhéid.
hr: Ugrađene ikone u tri veličine.
hu: Beépített ikonok három méretben.
it: Icone integrate in tre dimensioni.
lt: Integruotos piktogramos trijų dydžių.
lv: Iebūvētas ikonas trīs izmēros.
mt: Ikoni integrati fi tliet daqsijiet.
nl: Ingebouwde pictogrammen in drie formaten.
pl: Wbudowane ikony w trzech rozmiarach.
pt: Ícones integrados em três tamanhos.
ro: Pictograme integrate în trei dimensiuni.
sk: Vstavané ikony v troch veľkostiach.
sl: Vgrajene ikone v treh velikostih.
sv: Inbyggda ikoner i tre storlekar.

# DemoMediaCapability2
source: A host-supplied icon path, with no weight added to the package.
bg: Контур на икона, предоставен от хоста, без да натоварва пакета.
cs: Cesta ikony dodaná hostitelem, bez navýšení velikosti balíčku.
da: En ikonsti leveret af værten, uden at gøre pakken tungere.
de: Vom Host gelieferter Symbolpfad, ohne das Paket zu vergrößern.
el: Διαδρομή εικονιδίου που παρέχει η εφαρμογή υποδοχής, χωρίς επιβάρυνση του πακέτου.
es: Trazado de icono proporcionado por el host, sin aumentar el peso del paquete.
et: Hosti pakutav ikoonikontuur, mis paketti ei suurenda.
fi: Isännän toimittama kuvakepolku, joka ei kasvata pakettia.
ga: Conair deilbhín a sholáthraíonn an t-óstach, gan meáchan a chur leis an bpacáiste.
hr: Putanja ikone koju pruža aplikacija domaćin, bez povećanja paketa.
hu: A gazdaalkalmazás által biztosított ikonútvonal, a csomag növelése nélkül.
it: Tracciato dell'icona fornito dall'host, senza appesantire il pacchetto.
lt: Priimančiosios programos pateiktas piktogramos kontūras, nedidinantis paketo.
lv: Resursdatora lietotnes nodrošināts ikonas kontūrs, kas nepalielina pakotni.
mt: Traċċat ta' ikona pprovdut mill-host, mingħajr ma jiżdied il-piż tal-pakkett.
nl: Een pictogrampad aangeleverd door de host, zonder het pakket zwaarder te maken.
pl: Ścieżka ikony dostarczana przez hosta, bez zwiększania rozmiaru pakietu.
pt: Traçado de ícone fornecido pelo anfitrião, sem aumentar o peso do pacote.
ro: Traseu de pictogramă furnizat de gazdă, fără a îngreuna pachetul.
sk: Cesta ikony dodaná hostiteľom, bez zväčšenia balíka.
sl: Pot ikone, ki jo zagotovi gostiteljska aplikacija, brez povečanja paketa.
sv: En ikonbana som värden tillhandahåller, utan att paketet blir större.

# DemoMediaCapability3
source: An image with adjustable fit and lazy loading.
bg: Изображение с регулируемо кадриране и отложено зареждане.
cs: Obrázek s nastavitelným ořezem a odloženým načítáním.
da: Billede med justerbar beskæring og udskudt indlæsning.
de: Bild mit einstellbarem Zuschnitt und verzögertem Laden.
el: Εικόνα με ρυθμιζόμενη προσαρμογή και καθυστερημένη φόρτωση.
es: Imagen con encuadre ajustable y carga diferida.
et: Pilt reguleeritava kärpimise ja viivislaadimisega.
fi: Kuva säädettävällä rajauksella ja viivästetyllä latauksella.
ga: Íomhá le hoiriúnú inathraithe agus lódáil leisciúil.
hr: Slika s podesivim uklapanjem i odgođenim učitavanjem.
hu: Állítható kivágású, késleltetve betöltődő kép.
it: Immagine con adattamento regolabile e caricamento differito.
lt: Vaizdas su reguliuojamu talpinimu ir atidėtuoju įkėlimu.
lv: Attēls ar regulējamu ietilpināšanu un atliktu ielādi.
mt: Stampa b'adattament aġġustabbli u tagħbija posposta.
nl: Afbeelding met instelbare uitsnede en uitgesteld laden.
pl: Obraz z regulowanym kadrowaniem i leniwym ładowaniem.
pt: Imagem com enquadramento ajustável e carregamento diferido.
ro: Imagine cu încadrare ajustabilă și încărcare amânată.
sk: Obrázok s nastaviteľným orezom a oneskoreným načítaním.
sl: Slika z nastavljivim prileganjem in odloženim nalaganjem.
sv: En bild med justerbar beskärning och fördröjd inläsning.

# DemoMediaCapability4
source: The whole embedded icon set, and the three ways an image can fill its box.
bg: Целият вграден набор от икони и трите начина на кадриране на изображение.
cs: Celá vestavěná sada ikon a tři způsoby ořezu obrázku.
da: Det komplette indlejrede ikonsæt og de tre måder at beskære et billede på.
de: Der vollständige eingebettete Symbolsatz und die drei Bildzuschnitte.
el: Το πλήρες ενσωματωμένο σύνολο εικονιδίων, και οι τρεις τρόποι προσαρμογής εικόνας.
es: El conjunto de iconos incluido al completo, y los tres encuadres de imagen.
et: Kogu sisseehitatud ikoonikomplekt ja pildi kolm paigutusviisi.
fi: Koko sisäänrakennettu kuvakesarja ja kuvan kolme rajaustapaa.
ga: An tacar deilbhíní leabaithe ar fad, agus na trí bhealach ar féidir le híomhá a bosca a líonadh.
hr: Cijeli ugrađeni skup ikona i tri načina uklapanja slike.
hu: A teljes beépített ikonkészlet és a három képkitöltési mód.
it: Il set di icone incorporato al completo e i tre adattamenti dell'immagine.
lt: Visas įtrauktas piktogramų rinkinys ir trys vaizdo talpinimo būdai.
lv: Viss iegultais ikonu komplekts un trīs attēla ietilpināšanas veidi.
mt: Is-sett sħiħ tal-ikoni integrati, u t-tliet modi kif stampa timla l-kaxxa tagħha.
nl: De volledige ingebouwde pictogrammenset, en de drie uitsneden van een afbeelding.
pl: Cały wbudowany zestaw ikon i trzy sposoby kadrowania obrazu.
pt: O conjunto completo de ícones incorporado, e os três enquadramentos de imagem.
ro: Setul complet de pictograme încorporate și cele trei încadrări de imagine.
sk: Celá vstavaná sada ikon a tri spôsoby orezu obrázka.
sl: Celoten vgrajeni nabor ikon in trije načini prileganja slike.
sv: Hela den inbyggda ikonuppsättningen och bildens tre sätt att fylla sin ruta.

# DemoInputsTitle
source: Advanced inputs
bg: Разширено въвеждане
cs: Pokročilé vstupy
da: Avanceret input
de: Erweiterte Eingabe
el: Προηγμένη εισαγωγή
es: Entrada avanzada
et: Täpsem sisestus
fi: Edistynyt syöttö
ga: Ionchuir ardleibhéil
hr: Napredni unos
hu: Speciális bevitel
it: Input avanzati
lt: Išplėstinė įvestis
lv: Papildu ievade
mt: Dħul avvanzat
nl: Geavanceerde invoer
pl: Zaawansowane pola
pt: Introdução avançada
ro: Introducere avansată
sk: Pokročilé vstupy
sl: Napredni vnos
sv: Avancerad inmatning

# DemoInputsSummary
source: Numbers, passwords, dates, times, colours and autocomplete.
bg: Числа, пароли, дати, часове, цветове и автоматично довършване.
cs: Čísla, hesla, data, časy, barvy a automatické doplňování.
da: Tal, adgangskoder, datoer, tidspunkter, farver og autofuldførelse.
de: Zahlen, Passwörter, Datumsangaben, Uhrzeiten, Farben und Autovervollständigung.
el: Αριθμοί, κωδικοί πρόσβασης, ημερομηνίες, ώρες, χρώματα και αυτόματη συμπλήρωση.
es: Números, contraseñas, fechas, horas, colores y autocompletado.
et: Arvud, paroolid, kuupäevad, kellaajad, värvid ja automaatlõpetus.
fi: Luvut, salasanat, päivämäärät, ajat, värit ja automaattinen täydennys.
ga: Uimhreacha, pasfhocail, dátaí, amanna, dathanna agus uathchríochnú.
hr: Brojevi, lozinke, datumi, vremena, boje i automatsko dovršavanje.
hu: Számok, jelszavak, dátumok, időpontok, színek és automatikus kiegészítés.
it: Numeri, password, date, orari, colori e completamento automatico.
lt: Skaičiai, slaptažodžiai, datos, laikas, spalvos ir automatinis užbaigimas.
lv: Skaitļi, paroles, datumi, laiks, krāsas un automātiskā pabeigšana.
mt: Numri, passwords, dati, ħinijiet, kuluri u kompletar awtomatiku.
nl: Getallen, wachtwoorden, datums, tijden, kleuren en automatisch aanvullen.
pl: Liczby, hasła, daty, godziny, kolory i autouzupełnianie.
pt: Números, palavras-passe, datas, horas, cores e preenchimento automático.
ro: Numere, parole, date, ore, culori și completare automată.
sk: Čísla, heslá, dátumy, časy, farby a automatické dopĺňanie.
sl: Števila, gesla, datumi, časi, barve in samodokončanje.
sv: Tal, lösenord, datum, tider, färger och autokomplettering.

# DemoInputsCapability1
source: A bounded numeric field with an adjustable step.
bg: Числово поле с граници и регулируема стъпка.
cs: Omezené číselné pole s nastavitelným krokem.
da: Afgrænset talfelt med justerbart trin.
de: Begrenztes Zahlenfeld mit einstellbarer Schrittweite.
el: Αριθμητικό πεδίο με όρια και ρυθμιζόμενο βήμα.
es: Campo numérico acotado, con paso ajustable.
et: Piiratud arvuväli reguleeritava sammuga.
fi: Rajattu numerokenttä säädettävällä askeleella.
ga: Réimse uimhriúil teoranta le céim inathraithe.
hr: Ograničeno brojčano polje s podesivim korakom.
hu: Korlátozott számmező állítható lépésközzel.
it: Campo numerico con limiti e passo regolabile.
lt: Ribotas skaitinis laukas su reguliuojamu žingsniu.
lv: Ierobežots skaitlisks lauks ar regulējamu soli.
mt: Qasam numeriku limitat b'pass aġġustabbli.
nl: Begrensd numeriek veld met instelbare stap.
pl: Ograniczone pole liczbowe z regulowanym krokiem.
pt: Campo numérico limitado, com incremento ajustável.
ro: Câmp numeric delimitat, cu pas ajustabil.
sk: Obmedzené číselné pole s nastaviteľným krokom.
sl: Omejeno številsko polje z nastavljivim korakom.
sv: Ett begränsat numeriskt fält med justerbart steg.

# DemoInputsCapability2
source: A revealable password that is never copied elsewhere.
bg: Парола, която може да се покаже, без да се копира другаде.
cs: Zobrazitelné heslo, které se nikam jinam nekopíruje.
da: Adgangskode, der kan vises og aldrig kopieres andre steder hen.
de: Einblendbares Passwort, das nirgendwo anders kopiert wird.
el: Κωδικός πρόσβασης που μπορεί να εμφανιστεί, χωρίς να αντιγράφεται αλλού.
es: Contraseña que se puede mostrar, sin copiarse en ningún otro sitio.
et: Nähtavaks tehtav parool, mida kunagi mujale ei kopeerita.
fi: Näytettävissä oleva salasana, jota ei koskaan kopioida muualle.
ga: Pasfhocal is féidir a nochtadh agus nach gcóipeáiltear áit ar bith eile.
hr: Lozinka koja se može prikazati, a nikamo se ne kopira.
hu: Megjeleníthető jelszó, amely sehová nem másolódik.
it: Password visualizzabile, mai copiata altrove.
lt: Parodomas slaptažodis, niekur kitur nekopijuojamas.
lv: Atklājama parole, kas nekur netiek kopēta.
mt: Password li tista' tinkixef u li qatt ma tiġi kkupjata x'imkien ieħor.
nl: Zichtbaar te maken wachtwoord dat nergens anders wordt gekopieerd.
pl: Hasło z możliwością odsłonięcia, nigdy nie kopiowane gdzie indziej.
pt: Palavra-passe que pode ser revelada, sem cópia para outro lado.
ro: Parolă care poate fi afișată, fără a fi copiată în altă parte.
sk: Zobraziteľné heslo, ktoré sa nikam inam nekopíruje.
sl: Geslo, ki ga je mogoče prikazati, a se nikamor ne kopira.
sv: Ett lösenord som kan visas och aldrig kopieras någon annanstans.

# DemoInputsCapability3
source: Asynchronous autocomplete, debounced and length-gated.
bg: Асинхронно автоматично довършване със закъснение и минимална дължина.
cs: Asynchronní automatické doplňování se zpožděním a minimální délkou.
da: Asynkron autofuldførelse, forsinket og med minimumslængde.
de: Asynchrone Autovervollständigung, verzögert und mit Mindestlänge.
el: Ασύγχρονη αυτόματη συμπλήρωση, με καθυστέρηση και ελάχιστο μήκος.
es: Autocompletado asíncrono, con retardo y longitud mínima.
et: Asünkroonne automaatlõpetus viivituse ja minimaalse pikkusega.
fi: Asynkroninen automaattinen täydennys viiveellä ja vähimmäispituudella.
ga: Uathchríochnú asincrónach, le moill agus fad íosta.
hr: Asinkrono automatsko dovršavanje, s odgodom i najmanjom duljinom.
hu: Aszinkron automatikus kiegészítés késleltetéssel és minimális hosszal.
it: Completamento automatico asincrono, con ritardo e lunghezza minima.
lt: Asinchroninis automatinis užbaigimas su delsa ir minimaliu ilgiu.
lv: Asinhrona automātiskā pabeigšana ar aizturi un minimālo garumu.
mt: Kompletar awtomatiku asinkroniku, b'dewmien u tul minimu.
nl: Asynchroon automatisch aanvullen, vertraagd en met minimale lengte.
pl: Asynchroniczne autouzupełnianie, z opóźnieniem i minimalną długością.
pt: Preenchimento automático assíncrono, temporizado e com comprimento mínimo.
ro: Completare automată asincronă, cu întârziere și lungime minimă.
sk: Asynchrónne automatické dopĺňanie s oneskorením a minimálnou dĺžkou.
sl: Asinhrono samodokončanje, z zakasnitvijo in najmanjšo dolžino.
sv: Asynkron autokomplettering med fördröjning och minsta längd.

# DemoInputsCapability4
source: Date, time, date and time: the house calendar and columns on the floating layer, grid keyboard, bounds and density.
bg: Дата, час, дата и час: собствен календар и колони в плаващия слой, клавиатурна навигация в мрежата, граници и плътност.
cs: Datum, čas, datum a čas: vlastní kalendář a sloupce na plovoucí vrstvě, ovládání mřížky klávesnicí, meze a hustota.
da: Dato, tid, dato og tid: egen kalender og egne kolonner på det svævende lag, gittertastatur, grænser og tæthed.
de: Datum, Uhrzeit, Datum und Uhrzeit: eigener Kalender und eigene Spalten auf der schwebenden Ebene, Rastertastatur, Grenzen und Dichte.
el: Ημερομηνία, ώρα, ημερομηνία και ώρα: ημερολόγιο και στήλες της βιβλιοθήκης στο αιωρούμενο επίπεδο, πληκτρολόγιο πλέγματος, όρια και πυκνότητα.
es: Fecha, hora, fecha y hora: calendario y columnas propios sobre la capa flotante, teclado de cuadrícula, límites y densidad.
et: Kuupäev, kellaaeg, kuupäev ja kellaaeg: oma kalender ja veerud ujuval kihil, ruudustiku klaviatuurijuhtimine, piirid ja tihedus.
fi: Päivämäärä, aika, päivämäärä ja aika: oma kalenteri ja sarakkeet kelluvalla tasolla, ruudukon näppäimistöohjaus, rajat ja tiiviys.
ga: Dáta, am, dáta agus am: an féilire agus na colúin dhúchasacha ar an gciseal snámhach, méarchlár greille, teorainneacha agus dlús.
hr: Datum, vrijeme, datum i vrijeme: vlastiti kalendar i stupci na plutajućem sloju, tipkovnica rešetke, granice i gustoća.
hu: Dátum, idő, dátum és idő: saját naptár és oszlopok a lebegő rétegen, rácsos billentyűkezelés, korlátok és sűrűség.
it: Data, ora, data e ora: calendario e colonne proprietari sul livello flottante, tastiera a griglia, limiti e densità.
lt: Data, laikas, data ir laikas: savas kalendorius ir stulpeliai slankiajame sluoksnyje, tinklelio klaviatūra, ribos ir tankumas.
lv: Datums, laiks, datums un laiks: pašu kalendārs un kolonnas peldošajā slānī, režģa tastatūra, robežas un blīvums.
mt: Data, ħin, data u ħin: il-kalendarju u l-kolonni tal-librerija fuq is-saff li jżomm f'wiċċ l-ilma, tastiera tal-grilja, limiti u densità.
nl: Datum, tijd, datum en tijd: eigen kalender en kolommen op de zwevende laag, rastertoetsenbord, grenzen en dichtheid.
pl: Data, godzina, data i godzina: własny kalendarz i kolumny na warstwie pływającej, klawiatura siatki, granice i gęstość.
pt: Data, hora, data e hora: calendário e colunas próprios na camada flutuante, teclado de grelha, limites e densidade.
ro: Dată, oră, dată și oră: calendar și coloane proprii pe stratul flotant, tastatură de grilă, limite și densitate.
sk: Dátum, čas, dátum a čas: vlastný kalendár a stĺpce na plávajúcej vrstve, ovládanie mriežky klávesnicou, hranice a hustota.
sl: Datum, čas, datum in čas: lastni koledar in stolpci na plavajočem sloju, tipkovnica mreže, meje in gostota.
sv: Datum, tid, datum och tid: egen kalender och kolumner på det flytande lagret, rutnätstangentbord, gränser och täthet.

# DemoChoiceTitle
source: Choice
bg: Избор на опции
cs: Volby
da: Valg
de: Auswahl
el: Επιλογές
es: Elección
et: Valikud
fi: Valinnat
ga: Rogha
hr: Izbor
hu: Választás
it: Scelta
lt: Pasirinktys
lv: Izvēle
mt: Għażla
nl: Keuze
pl: Wybór opcji
pt: Escolha
ro: Alegere
sk: Voľby
sl: Izbira možnosti
sv: Alternativ

# DemoChoiceSummary
source: Radio buttons, multi-checkboxes, select bars and toggles.
bg: Радиобутони, множество квадратчета, ленти за избор и превключватели.
cs: Přepínače, vícenásobná zaškrtávací políčka, výběrové lišty a přepínací tlačítka.
da: Alternativknapper, flere afkrydsningsfelter, valgbjælker og til/fra-knapper.
de: Optionsfelder, Mehrfach-Kontrollkästchen, Auswahlleisten und Umschalter.
el: Κουμπιά επιλογής, πολλαπλά πλαίσια ελέγχου, γραμμές επιλογής και εναλλαγές.
es: Botones de opción, casillas múltiples, barras de selección y conmutadores.
et: Raadionupud, mitmikmärkeruudud, valikuribad ja lülitusnupud.
fi: Valintanapit, monivalintaruudut, valintapalkit ja vaihtopainikkeet.
ga: Cnaipí raidió, ticbhoscaí iolracha, barraí roghnúcháin agus scoráin.
hr: Izborni gumbi, višestruki potvrdni okviri, trake odabira i prekidači.
hu: Választógombok, többszörös jelölőnégyzetek, kijelölősávok és váltógombok.
it: Pulsanti di opzione, caselle multiple, barre di selezione e interruttori.
lt: Akutės, keli žymimieji langeliai, pasirinkimo juostos ir perjungikliai.
lv: Radiopogas, vairākas izvēles rūtiņas, atlases joslas un pārslēgi.
mt: Buttuni tar-radju, kaxxi tal-immarkar multipli, bars tal-għażla u swiċċijiet.
nl: Keuzerondjes, meervoudige selectievakjes, selectiebalken en schakelknoppen.
pl: Przyciski opcji, wielokrotne pola wyboru, paski wyboru i przełączniki.
pt: Botões de opção, caixas múltiplas, barras de seleção e alternadores.
ro: Butoane radio, casete multiple, bare de selecție și comutatoare.
sk: Prepínače, viacnásobné začiarkavacie políčka, výberové lišty a prepínacie tlačidlá.
sl: Izbirni gumbi, več potrditvenih polj, vrstice za izbiro in preklopi.
sv: Alternativknappar, flera kryssrutor, valfält och växlingsknappar.

# DemoChoiceCapability1
source: Lists driven by options, or laid out item by item.
bg: Списъци, управлявани чрез опции или изградени елемент по елемент.
cs: Seznamy řízené možnostmi nebo skládané prvek po prvku.
da: Lister styret af indstillinger eller opbygget element for element.
de: Listen, gesteuert über Optionen oder Element für Element angelegt.
el: Λίστες που καθοδηγούνται από επιλογές ή δηλώνονται στοιχείο προς στοιχείο.
es: Listas basadas en opciones o definidas elemento a elemento.
et: Valikutest koostatud või üksus haaval paigutatud loendid.
fi: Vaihtoehdoista muodostetut tai kohde kerrallaan kootut luettelot.
ga: Liostaí a stiúrann roghanna, nó a leagtar amach mír ar mhír.
hr: Popisi vođeni opcijama ili postavljeni stavku po stavku.
hu: Beállításokkal vezérelt vagy elemenként összeállított listák.
it: Elenchi gestiti tramite opzioni o composti elemento per elemento.
lt: Sąrašai, valdomi parinktimis arba išdėstomi po vieną elementą.
lv: Saraksti, ko vada opcijas vai kas izkārtoti pa vienam vienumam.
mt: Listi mmexxija minn għażliet, jew imqiegħda element b'element.
nl: Lijsten gestuurd door opties of item voor item opgebouwd.
pl: Listy sterowane opcjami lub układane element po elemencie.
pt: Listas controladas por opções ou colocadas elemento a elemento.
ro: Liste controlate prin opțiuni sau construite element cu element.
sk: Zoznamy riadené možnosťami alebo skladané prvok po prvku.
sl: Seznami, ki jih vodijo možnosti ali so postavljeni element za elementom.
sv: Listor som styrs av alternativ eller byggs upp objekt för objekt.
