Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# VFormStrategyError
source: Choose a deployment strategy.
bg: Изберете стратегия за внедряване.
cs: Vyberte strategii nasazení.
da: Vælg en udrulningsstrategi.
de: Wählen Sie eine Bereitstellungsstrategie.
el: Επιλέξτε μια στρατηγική ανάπτυξης.
es: Elige una estrategia de despliegue.
et: Valige juurutamisstrateegia.
fi: Valitse käyttöönottostrategia.
ga: Roghnaigh straitéis imscartha.
hr: Odaberite strategiju implementacije.
hu: Válasszon telepítési stratégiát.
it: Scegli una strategia di distribuzione.
lt: Pasirinkite diegimo strategiją.
lv: Izvēlieties izvietošanas stratēģiju.
mt: Agħżel strateġija tal-iskjerament.
nl: Kies een implementatiestrategie.
pl: Wybierz strategię wdrożenia.
pt: Escolha uma estratégia de implementação.
ro: Alegeți o strategie de implementare.
sk: Vyberte stratégiu nasadenia.
sl: Izberite strategijo uvajanja.
sv: Välj en driftsättningsstrategi.

# VFormOptions
source: Options
bg: Опции
cs: Možnosti
da: Indstillinger
de: Optionen
el: Επιλογές
es: Opciones
et: Valikud
fi: Asetukset
ga: Roghanna
hr: Mogućnosti
hu: Beállítások
it: Opzioni
lt: Parinktys
lv: Opcijas
mt: Għażliet
nl: Opties
pl: Opcje
pt: Opções
ro: Opțiuni
sk: Možnosti
sl: Možnosti
sv: Alternativ

# VFormLocked
source: Locked restore
bg: Заключено възстановяване
cs: Uzamčené obnovení
da: Låst gendannelse
de: Gesperrte Wiederherstellung
el: Κλειδωμένη επαναφορά
es: Restauración bloqueada
et: Lukustatud taastamine
fi: Lukittu palautus
ga: Athchóiriú faoi ghlas
hr: Zaključano vraćanje
hu: Zárolt visszaállítás
it: Ripristino bloccato
lt: Užrakintas atkūrimas
lv: Bloķēta atjaunošana
mt: Restawr imsakkar
nl: Vergrendeld herstel
pl: Zablokowane przywracanie
pt: Restauro bloqueado
ro: Restaurare blocată
sk: Uzamknuté obnovenie
sl: Zaklenjena obnovitev
sv: Låst återställning

# VFormSymbols
source: Publish the symbols
bg: Публикуване на символите
cs: Publikovat symboly
da: Udgiv symbolerne
de: Symbole veröffentlichen
el: Δημοσίευση των συμβόλων
es: Publicar los símbolos
et: Avalda sümbolid
fi: Julkaise symbolit
ga: Foilsigh na siombailí
hr: Objavi simbole
hu: A szimbólumok közzététele
it: Pubblica i simboli
lt: Paskelbti simbolius
lv: Publicēt simbolus
mt: Ippubblika s-simboli
nl: Symbolen publiceren
pl: Publikuj symbole
pt: Publicar os símbolos
ro: Publică simbolurile
sk: Publikovať symboly
sl: Objavi simbole
sv: Publicera symbolerna

# VFormSigning
source: Package signing (imposed)
bg: Подписване на пакета (задължително)
cs: Podepsání balíčku (vynucené)
da: Signering af pakken (påkrævet)
de: Paketsignatur (vorgeschrieben)
el: Υπογραφή του πακέτου (υποχρεωτική)
es: Firma del paquete (obligatoria)
et: Paketi allkirjastamine (kohustuslik)
fi: Paketin allekirjoitus (pakollinen)
ga: Síniú an phacáiste (éigeantach)
hr: Potpisivanje paketa (obavezno)
hu: A csomag aláírása (kötelező)
it: Firma del pacchetto (obbligatoria)
lt: Paketo pasirašymas (privalomas)
lv: Pakotnes parakstīšana (obligāta)
mt: Firma tal-pakkett (obbligatorja)
nl: Ondertekening van het pakket (verplicht)
pl: Podpisywanie pakietu (wymagane)
pt: Assinatura do pacote (obrigatória)
ro: Semnarea pachetului (impusă)
sk: Podpísanie balíka (vynútené)
sl: Podpisovanje paketa (obvezno)
sv: Paketsignering (obligatorisk)

# VFormNotify
source: Notify at the end
bg: Уведомяване накрая
cs: Upozornit po dokončení
da: Giv besked til sidst
de: Am Ende benachrichtigen
el: Ειδοποίηση στο τέλος
es: Notificar al finalizar
et: Teavita lõpus
fi: Ilmoita lopuksi
ga: Cuir in iúl ag an deireadh
hr: Obavijesti na kraju
hu: Értesítés a végén
it: Avvisa alla fine
lt: Pranešti pabaigoje
lv: Paziņot beigās
mt: Innotifika fl-aħħar
nl: Melding sturen na afloop
pl: Powiadom po zakończeniu
pt: Notificar no fim
ro: Anunță la final
sk: Upozorniť po dokončení
sl: Obvesti ob koncu
sv: Meddela när det är klart

# VFormAutoDeploy
source: Automatic deployment (disabled)
bg: Автоматично внедряване (забранено)
cs: Automatické nasazení (zakázáno)
da: Automatisk udrulning (deaktiveret)
de: Automatische Bereitstellung (deaktiviert)
el: Αυτόματη ανάπτυξη (απενεργοποιημένη)
es: Despliegue automático (deshabilitado)
et: Automaatne juurutamine (keelatud)
fi: Automaattinen käyttöönotto (ei käytössä)
ga: Imscaradh uathoibríoch (díchumasaithe)
hr: Automatska implementacija (onemogućena)
hu: Automatikus telepítés (letiltva)
it: Distribuzione automatica (disattivata)
lt: Automatinis diegimas (išjungtas)
lv: Automātiska izvietošana (atspējota)
mt: Skjerament awtomatiku (diżattivat)
nl: Automatische implementatie (uitgeschakeld)
pl: Automatyczne wdrażanie (wyłączone)
pt: Implementação automática (desativada)
ro: Implementare automată (dezactivată)
sk: Automatické nasadenie (zakázané)
sl: Samodejno uvajanje (onemogočeno)
sv: Automatisk driftsättning (inaktiverad)

# VFormFiles
source: Files
bg: Файлове
cs: Soubory
da: Filer
de: Dateien
el: Αρχεία
es: Archivos
et: Failid
fi: Tiedostot
ga: Comhaid
hr: Datoteke
hu: Fájlok
it: File
lt: Failai
lv: Faili
mt: Fajls
nl: Bestanden
pl: Pliki
pt: Ficheiros
ro: Fișiere
sk: Súbory
sl: Datoteke
sv: Filer

# VFormManifest
source: Deployment manifest
bg: Манифест за внедряване
cs: Manifest nasazení
da: Udrulningsmanifest
de: Bereitstellungsmanifest
el: Μανιφέστο ανάπτυξης
es: Manifiesto de despliegue
et: Juurutusmanifest
fi: Käyttöönottomanifesti
ga: Léiriú imscartha
hr: Manifest implementacije
hu: Telepítési jegyzék
it: Manifesto di distribuzione
lt: Diegimo manifestas
lv: Izvietošanas manifests
mt: Manifest tal-iskjerament
nl: Implementatiemanifest
pl: Manifest wdrożenia
pt: Manifesto de implementação
ro: Manifest de implementare
sk: Manifest nasadenia
sl: Manifest uvajanja
sv: Driftsättningsmanifest

# VFormManifestHelp
source: A single file, opens the system's file picker.
bg: Един файл, отваря системния прозорец за избор на файл.
cs: Jeden soubor, otevře systémové okno výběru.
da: En enkelt fil, åbner systemets filvælger.
de: Eine einzelne Datei, öffnet das Auswahlfenster des Systems.
el: Ένα μόνο αρχείο, ανοίγει το παράθυρο επιλογής του συστήματος.
es: Un solo archivo; abre el selector de archivos del sistema.
et: Üks fail, avab süsteemi failivalija.
fi: Yksi tiedosto, avaa järjestelmän tiedostonvalitsimen.
ga: Comhad amháin, osclaíonn sé roghnóir comhad an chórais.
hr: Samo jedna datoteka, otvara sistemski prozor za odabir.
hu: Egyetlen fájl, megnyitja a rendszer fájlválasztó ablakát.
it: Un solo file, apre la finestra di selezione del sistema.
lt: Vienas failas, atidaro sistemos failų parinkiklį.
lv: Viens fails, atver sistēmas failu atlasītāju.
mt: Fajl wieħed, jiftaħ it-tieqa tal-għażla tal-fajls tas-sistema.
nl: Eén bestand, opent het selectievenster van het systeem.
pl: Jeden plik, otwiera systemowe okno wyboru.
pt: Um único ficheiro, abre a janela de seleção do sistema.
ro: Un singur fișier, deschide fereastra de selecție a sistemului.
sk: Jeden súbor, otvorí systémové okno výberu.
sl: Ena sama datoteka, odpre sistemsko okno za izbiro.
sv: En enda fil, öppnar systemets filväljare.

# VFormArchive
source: Application archive
bg: Архив на приложението
cs: Archiv aplikace
da: Programarkiv
de: Anwendungsarchiv
el: Αρχείο της εφαρμογής
es: Archivo comprimido de la aplicación
et: Rakenduse arhiiv
fi: Sovelluksen arkisto
ga: Cartlann an fheidhmchláir
hr: Arhiva aplikacije
hu: Az alkalmazás archívuma
it: Archivio dell'applicazione
lt: Programos archyvas
lv: Lietotnes arhīvs
mt: Arkivju tal-applikazzjoni
nl: Archief van de applicatie
pl: Archiwum aplikacji
pt: Arquivo da aplicação
ro: Arhiva aplicației
sk: Archív aplikácie
sl: Arhiv aplikacije
sv: Programarkiv

# VFormArchiveHelp
source: ZIP or TAR, 50 MB at most.
bg: ZIP или TAR, най-много 50 МБ.
cs: ZIP nebo TAR, nejvýše 50 MB.
da: ZIP eller TAR, højst 50 MB.
de: ZIP oder TAR, höchstens 50 MB.
el: ZIP ή TAR, έως 50 MB.
es: ZIP o TAR, 50 MB como máximo.
et: ZIP või TAR, kuni 50 MB.
fi: ZIP tai TAR, enintään 50 Mt.
ga: ZIP nó TAR, 50 MB ar a mhéad.
hr: ZIP ili TAR, najviše 50 MB.
hu: ZIP vagy TAR, legfeljebb 50 MB.
it: ZIP o TAR, massimo 50 MB.
lt: ZIP arba TAR, ne daugiau kaip 50 MB.
lv: ZIP vai TAR, ne vairāk kā 50 MB.
mt: ZIP jew TAR, mhux aktar minn 50 MB.
nl: ZIP of TAR, maximaal 50 MB.
pl: ZIP lub TAR, maks. 50 MB.
pt: ZIP ou TAR, no máximo 50 MB.
ro: ZIP sau TAR, cel mult 50 MB.
sk: ZIP alebo TAR, najviac 50 MB.
sl: ZIP ali TAR, največ 50 MB.
sv: ZIP eller TAR, högst 50 MB.

# VFormAttachments
source: Attachments
bg: Прикачени файлове
cs: Přílohy
da: Vedhæftede filer
de: Anhänge
el: Συνημμένα
es: Archivos adjuntos
et: Manused
fi: Liitteet
ga: Ceangaltáin
hr: Privici
hu: Mellékletek
it: Allegati
lt: Priedai
lv: Pielikumi
mt: Annessi
nl: Bijlagen
pl: Załączniki
pt: Anexos
ro: Atașamente
sk: Prílohy
sl: Priloge
sv: Bilagor

# VFormAttachmentsHelp
source: Up to 10 files, 20 MB each. Nothing is sent: the demonstration keeps the files in the list.
bg: До 10 файла, по 20 МБ всеки. Нищо не се изпраща: демонстрацията запазва файловете в списъка.
cs: Až 10 souborů, každý do 20 MB. Nic se neodesílá: ukázka ponechává soubory v seznamu.
da: Op til 10 filer på hver 20 MB. Intet sendes: demoen beholder filerne på listen.
de: Bis zu 10 Dateien, je 20 MB. Es wird nichts gesendet: Die Demo behält die Dateien in der Liste.
el: Έως 10 αρχεία, 20 MB το καθένα. Τίποτα δεν αποστέλλεται: η επίδειξη κρατά τα αρχεία στη λίστα.
es: Hasta 10 archivos, 20 MB cada uno. No se envía nada: la demostración conserva los archivos en la lista.
et: Kuni 10 faili, igaüks kuni 20 MB. Midagi ei saadeta: näide hoiab faile loendis.
fi: Enintään 10 tiedostoa, kukin enintään 20 Mt. Mitään ei lähetetä: esimerkki pitää tiedostot luettelossa.
ga: Suas le 10 gcomhad, 20 MB an ceann. Ní sheoltar aon rud: coinníonn an taispeántas na comhaid sa liosta.
hr: Do 10 datoteka, svaka do 20 MB. Ništa se ne šalje: demonstracija zadržava datoteke na popisu.
hu: Legfeljebb 10 fájl, egyenként 20 MB. Semmi sem kerül elküldésre: a bemutató a listában tartja a fájlokat.
it: Fino a 10 file, 20 MB ciascuno. Non viene inviato nulla: la demo conserva i file nell'elenco.
lt: Iki 10 failų, kiekvienas iki 20 MB. Niekas neišsiunčiama: demonstracija laiko failus sąraše.
lv: Līdz 10 failiem, katrs līdz 20 MB. Nekas netiek nosūtīts: demonstrācija patur failus sarakstā.
mt: Sa 10 fajls, 20 MB kull wieħed. Xejn ma jintbagħat: id-dimostrazzjoni żżomm il-fajls fil-lista.
nl: Tot 10 bestanden, elk 20 MB. Er wordt niets verzonden: de demo houdt de bestanden in de lijst.
pl: Do 10 plików, po 20 MB każdy. Nic nie jest wysyłane: demonstracja przechowuje pliki na liście.
pt: Até 10 ficheiros, 20 MB cada. Nada é enviado: a demonstração mantém os ficheiros na lista.
ro: Până la 10 fișiere, câte 20 MB fiecare. Nu se trimite nimic: demonstrația păstrează fișierele în listă.
sk: Až 10 súborov, každý do 20 MB. Nič sa neodosiela: ukážka ponecháva súbory v zozname.
sl: Do 10 datotek, vsaka do 20 MB. Nič se ne pošlje: predstavitev obdrži datoteke na seznamu.
sv: Upp till 10 filer, 20 MB var. Inget skickas: demonstrationen behåller filerna i listan.

# VFormServer
source: Target server
bg: Целеви сървър
cs: Cílový server
da: Destinationsserver
de: Zielserver
el: Διακομιστής προορισμού
es: Servidor de destino
et: Sihtserver
fi: Kohdepalvelin
ga: Freastalaí sprice
hr: Ciljni poslužitelj
hu: Célkiszolgáló
it: Server di destinazione
lt: Tikslinis serveris
lv: Mērķa serveris
mt: Server fil-mira
nl: Doelserver
pl: Serwer docelowy
pt: Servidor de destino
ro: Server țintă
sk: Cieľový server
sl: Ciljni strežnik
sv: Målserver

# VFormServerHelp
source: Disabled: set by the environment.
bg: Забранено: определя се от средата.
cs: Zakázáno: určuje prostředí.
da: Deaktiveret: fastsat af miljøet.
de: Deaktiviert: durch die Umgebung festgelegt.
el: Απενεργοποιημένο: καθορίζεται από το περιβάλλον.
es: Deshabilitado: lo fija el entorno.
et: Keelatud: määratud keskkonna poolt.
fi: Ei käytössä: ympäristö määrää sen.
ga: Díchumasaithe: socraithe ag an timpeallacht.
hr: Onemogućeno: određuje ga okruženje.
hu: Letiltva: a környezet határozza meg.
it: Disattivato: definito dall'ambiente.
lt: Išjungta: nustatoma pagal aplinką.
lv: Atspējots: nosaka vide.
mt: Diżattivat: stabbilit mill-ambjent.
nl: Uitgeschakeld: vastgelegd door de omgeving.
pl: Wyłączone: ustalane przez środowisko.
pt: Desativado: definido pelo ambiente.
ro: Dezactivat: stabilit de mediu.
sk: Zakázané: určuje prostredie.
sl: Onemogočeno: določa ga okolje.
sv: Inaktiverad: bestäms av miljön.

# VFormIdentifier
source: Identifier
bg: Идентификатор
cs: Identifikátor
da: Id
de: Kennung
el: Αναγνωριστικό
es: Identificador
et: Identifikaator
fi: Tunniste
ga: Aitheantóir
hr: Identifikator
hu: Azonosító
it: Identificatore
lt: Identifikatorius
lv: Identifikators
mt: Identifikatur
nl: Id
pl: Identyfikator
pt: Identificador
ro: Identificator
sk: Identifikátor
sl: Identifikator
sv: Identifierare

# VFormIdentifierHelp
source: Read-only: copyable, not editable.
bg: Само за четене: може да се копира, не може да се променя.
cs: Jen pro čtení: lze kopírovat, nelze upravit.
da: Skrivebeskyttet: kan kopieres, ikke ændres.
de: Schreibgeschützt: kopierbar, nicht änderbar.
el: Μόνο για ανάγνωση: μπορεί να αντιγραφεί, όχι να τροποποιηθεί.
es: Solo lectura: se puede copiar, no modificar.
et: Kirjutuskaitstud: kopeeritav, mitte muudetav.
fi: Vain luku: kopioitavissa, ei muokattavissa.
ga: Inléite amháin: is féidir é a chóipeáil, ní féidir é a athrú.
hr: Samo za čitanje: može se kopirati, ne može se mijenjati.
hu: Csak olvasható: másolható, nem módosítható.
it: Sola lettura: copiabile, non modificabile.
lt: Tik skaityti: galima kopijuoti, negalima keisti.
lv: Tikai lasāms: var kopēt, nevar mainīt.
mt: Għall-qari biss: jista' jiġi kkupjat, ma jistax jinbidel.
nl: Alleen-lezen: kopieerbaar, niet te wijzigen.
pl: Tylko do odczytu: można skopiować, nie można zmienić.
pt: Só de leitura: pode ser copiado, não editado.
ro: Doar citire: se poate copia, nu se poate modifica.
sk: Len na čítanie: dá sa kopírovať, nedá sa upraviť.
sl: Samo za branje: mogoče ga je kopirati, ne pa spremeniti.
sv: Skrivskyddad: kan kopieras, kan inte ändras.

# VFormAgent
source: Agent
bg: Агент
el: Αντιπρόσωπος
es: Agente
fi: Agentti
ga: Gníomhaire
hu: Ügynök
it: Agente
lt: Agentas
lv: Aģents
mt: Aġent
pt: Agente

# VFormAgentShared
source: Shared agent
bg: Споделен агент
cs: Sdílený agent
da: Delt agent
de: Gemeinsamer Agent
el: Κοινόχρηστος αντιπρόσωπος
es: Agente compartido
et: Jagatud agent
fi: Jaettu agentti
ga: Gníomhaire comhroinnte
hr: Zajednički agent
hu: Megosztott ügynök
it: Agente condiviso
lt: Bendras agentas
lv: Koplietots aģents
mt: Aġent kondiviż
nl: Gedeelde agent
pl: Agent współdzielony
pt: Agente partilhado
ro: Agent partajat
sk: Zdieľaný agent
sl: Skupni agent
sv: Delad agent

# VFormCancel
source: Cancel
bg: Отказ
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Tühista
fi: Peruuta
ga: Cealaigh
hr: Odustani
hu: Mégse
it: Annulla
lt: Atšaukti
lv: Atcelt
mt: Ikkanċella
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
sk: Zrušiť
sl: Prekliči
sv: Avbryt

# VFormSave
source: Save
bg: Запазване
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
et: Salvesta
fi: Tallenna
ga: Sábháil
hr: Spremi
hu: Mentés
it: Salva
lt: Išsaugoti
lv: Saglabāt
mt: Issejvja
nl: Opslaan
pl: Zapisz
pt: Guardar
ro: Salvează
sk: Uložiť
sl: Shrani
sv: Spara

# VFormSaved
source: Pipeline saved.
bg: Конвейерът е запазен.
cs: Pipeline uložena.
da: Pipeline gemt.
de: Pipeline gespeichert.
el: Η διοχέτευση αποθηκεύτηκε.
es: Pipeline guardado.
et: Konveier salvestatud.
fi: Putki tallennettu.
ga: Píblíne sábháilte.
hr: Cjevovod je spremljen.
hu: A folyamat mentve.
it: Pipeline salvata.
lt: Konvejeris išsaugotas.
lv: Konveijers saglabāts.
mt: Pipeline issejvjat.
nl: Pipeline opgeslagen.
pl: Potok zapisany.
pt: Pipeline guardado.
ro: Pipeline salvat.
sk: Pipeline uložená.
sl: Cevovod je shranjen.
sv: Pipelinen har sparats.

# VFormNotSaved
source: Fix the fields reported before saving.
bg: Поправете отбелязаните полета, преди да запазите.
cs: Před uložením opravte označená pole.
da: Ret de markerede felter, før du gemmer.
de: Korrigieren Sie die markierten Felder vor dem Speichern.
el: Διορθώστε τα επισημασμένα πεδία πριν από την αποθήκευση.
es: Corrige los campos señalados antes de guardar.
et: Parandage märgitud väljad enne salvestamist.
fi: Korjaa merkityt kentät ennen tallentamista.
ga: Ceartaigh na réimsí a marcáladh sula sábhálann tú.
hr: Ispravite označena polja prije spremanja.
hu: Mentés előtt javítsa a megjelölt mezőket.
it: Correggi i campi segnalati prima di salvare.
lt: Prieš išsaugodami ištaisykite pažymėtus laukus.
lv: Pirms saglabāšanas izlabojiet atzīmētos laukus.
mt: Ikkoreġi l-oqsma indikati qabel ma tissejvja.
nl: Corrigeer de gemarkeerde velden voordat u opslaat.
pl: Przed zapisaniem popraw wskazane pola.
pt: Corrija os campos assinalados antes de guardar.
ro: Corectați câmpurile semnalate înainte de salvare.
sk: Pred uložením opravte označené polia.
sl: Pred shranjevanjem popravite označena polja.
sv: Rätta de markerade fälten innan du sparar.

# VFormDescriptionValue
source: Deploys the main branch once the acceptance tests pass.
bg: Внедрява основния клон, след като приемателните тестове преминат успешно.
cs: Nasadí hlavní větev po úspěšném absolvování akceptačních testů.
da: Udruller hovedgrenen, når accepttestene er bestået.
de: Stellt den Hauptbranch bereit, sobald die Abnahmetests bestanden sind.
el: Αναπτύσσει τον κύριο κλάδο αφού περάσουν οι δοκιμές αποδοχής.
es: Despliega la rama principal tras superar las pruebas de aceptación.
et: Juurutab põhiharu, kui vastuvõtutestid on läbitud.
fi: Ottaa päähaaran käyttöön, kun hyväksyntätestit on läpäisty.
ga: Imscarann sé an phríomhchraobh nuair a éiríonn leis na tástálacha glactha.
hr: Implementira glavnu granu nakon što prođu testovi prihvaćanja.
hu: Az átvételi tesztek sikeres lefutása után telepíti a fő ágat.
it: Distribuisce il ramo principale dopo la convalida dei test di collaudo.
lt: Įdiegia pagrindinę šaką, kai priėmimo testai sėkmingi.
lv: Izvieto galveno zaru, kad pieņemšanas testi ir sekmīgi.
mt: Jiskjera l-fergħa prinċipali ladarba jgħaddu t-testijiet tal-aċċettazzjoni.
nl: Implementeert de hoofdbranch zodra de acceptatietests slagen.
pl: Wdraża gałąź główną po zaliczeniu testów akceptacyjnych.
pt: Implementa o ramo principal depois de os testes de aceitação serem validados.
ro: Implementează ramura principală după validarea testelor de recepție.
sk: Nasadí hlavnú vetvu po úspešnom absolvovaní akceptačných testov.
sl: Uvede glavno vejo, ko prevzemni testi uspejo.
sv: Driftsätter huvudgrenen när acceptanstesterna har godkänts.

# GridFiledColumn
source: Filed on
bg: Подадено на
cs: Datum podání
da: Indsendt den
de: Eingereicht am
el: Κατατέθηκε στις
es: Registrado el
et: Esitatud
fi: Jätetty
ga: Comhdaithe ar
hr: Predano
hu: Beadva
it: Depositato il
lt: Pateikta
lv: Iesniegts
mt: Iddepożitat fi
nl: Ingediend op
pl: Data złożenia
pt: Submetido em
ro: Depus la
sk: Dátum podania
sl: Oddano
sv: Inlämnad

# DemoGridOpenCases
source: Open cases
bg: Отворени дела
cs: Otevřené spisy
da: Åbne sager
de: Offene Vorgänge
el: Ανοιχτοί φάκελοι
es: Expedientes abiertos
et: Avatud toimikud
fi: Avoimet asiat
ga: Comhaid oscailte
hr: Otvoreni predmeti
hu: Nyitott ügyek
it: Pratiche aperte
lt: Atviros bylos
lv: Atvērtās lietas
mt: Fajls miftuħa
nl: Open dossiers
pl: Otwarte sprawy
pt: Processos abertos
ro: Dosare deschise
sk: Otvorené spisy
sl: Odprte zadeve
sv: Öppna ärenden

# DemoGridRecentRuns
source: Recent runs
bg: Последни изпълнения
cs: Nedávná spuštění
da: Seneste kørsler
de: Letzte Ausführungen
el: Πρόσφατες εκτελέσεις
es: Ejecuciones recientes
et: Viimased käivitused
fi: Viimeisimmät suoritukset
ga: Rití le déanaí
hr: Nedavna izvođenja
hu: Legutóbbi futások
it: Esecuzioni recenti
lt: Naujausi vykdymai
lv: Pēdējās izpildes
mt: Tħaddimiet riċenti
nl: Recente uitvoeringen
pl: Ostatnie wykonania
pt: Execuções recentes
ro: Execuții recente
sk: Nedávne spustenia
sl: Nedavna izvajanja
sv: Senaste körningar

# DemoGridNarrowCaption
source: Long text in a narrow column
bg: Дълъг текст в тясна колона
cs: Dlouhý text v úzkém sloupci
da: Lang tekst i en smal kolonne
de: Langer Text in einer schmalen Spalte
el: Μακρύ κείμενο σε στενή στήλη
es: Texto largo en una columna estrecha
et: Pikk tekst kitsas veerus
fi: Pitkä teksti kapeassa sarakkeessa
ga: Téacs fada i gcolún caol
hr: Dugi tekst u uskom stupcu
hu: Hosszú szöveg keskeny oszlopban
it: Testo lungo in una colonna stretta
lt: Ilgas tekstas siaurame stulpelyje
lv: Garš teksts šaurā kolonnā
mt: Test twil f'kolonna dejqa
nl: Lange tekst in een smalle kolom
pl: Długi tekst w wąskiej kolumnie
pt: Texto longo numa coluna estreita
ro: Text lung într-o coloană îngustă
sk: Dlhý text v úzkom stĺpci
sl: Dolgo besedilo v ozkem stolpcu
sv: Lång text i en smal kolumn

# DemoGridShortCaption
source: Three cases, content height
bg: Три дела, височина по съдържанието
cs: Tři spisy, výška podle obsahu
da: Tre sager, indholdshøjde
de: Drei Vorgänge, Inhaltshöhe
el: Τρεις φάκελοι, ύψος περιεχομένου
es: Tres expedientes, altura del contenido
et: Kolm toimikut, sisu kõrgus
fi: Kolme asiaa, sisällön korkeus
ga: Trí chomhad, airde an ábhair
hr: Tri predmeta, visina prema sadržaju
hu: Három ügy, tartalomhoz igazodó magasság
it: Tre pratiche, altezza del contenuto
lt: Trys bylos, turinio aukštis
lv: Trīs lietas, satura augstums
mt: Tliet fajls, għoli tal-kontenut
nl: Drie dossiers, inhoudshoogte
pl: Trzy sprawy, wysokość według treści
pt: Três processos, altura do conteúdo
ro: Trei dosare, înălțimea conținutului
sk: Tri spisy, výška podľa obsahu
sl: Tri zadeve, višina vsebine
sv: Tre ärenden, innehållets höjd

# DemoGridLongCaption
source: Ten thousand cases, 18rem cap
bg: Десет хиляди дела, таван от 18rem
cs: Deset tisíc spisů, strop 18rem
da: Ti tusind sager, loft på 18rem
de: Zehntausend Vorgänge, Obergrenze 18rem
el: Δέκα χιλιάδες φάκελοι, όριο 18rem
es: Diez mil expedientes, límite de 18rem
et: Kümme tuhat toimikut, ülempiir 18rem
fi: Kymmenentuhatta asiaa, enintään 18rem
ga: Deich míle comhad, uasteorainn 18rem
hr: Deset tisuća predmeta, najviše 18rem
hu: Tízezer ügy, 18rem-es felső korlát
it: Diecimila pratiche, limite di 18rem
lt: Dešimt tūkstančių bylų, riba 18rem
lv: Desmit tūkstoši lietu, ierobežojums 18rem
mt: Għaxart elef fajl, limitu ta' 18rem
nl: Tienduizend dossiers, maximaal 18rem
pl: Dziesięć tysięcy spraw, limit 18rem
pt: Dez mil processos, limite de 18rem
ro: Zece mii de dosare, plafon de 18rem
sk: Desaťtisíc spisov, strop 18rem
sl: Deset tisoč zadev, omejitev 18rem
sv: Tiotusen ärenden, högst 18rem

# DemoGridColumnReference
source: Reference
bg: Референция
cs: Značka
de: Referenz
el: Αναφορά
es: Referencia
et: Viide
fi: Viite
ga: Tagairt
hr: Referenca
hu: Hivatkozási szám
it: Riferimento
lt: Nuoroda
lv: Atsauce
mt: Referenza
nl: Referentie
pl: Sygnatura
pt: Referência
ro: Referință
sk: Značka
sl: Sklic
sv: Referens

# DemoGridColumnApplicant
source: Applicant
bg: Заявител
cs: Žadatel
da: Ansøger
de: Antragsteller
el: Αιτών
es: Solicitante
et: Taotleja
fi: Hakija
ga: Iarratasóir
hr: Podnositelj
hu: Kérelmező
it: Richiedente
lt: Pareiškėjas
lv: Pieteicējs
mt: Applikant
nl: Aanvrager
pl: Wnioskodawca
pt: Requerente
ro: Solicitant
sk: Žiadateľ
sl: Vlagatelj
sv: Sökande

# DemoGridColumnCountry
source: Country
bg: Държава
cs: Země
da: Land
de: Land
el: Χώρα
es: País
et: Riik
fi: Maa
ga: Tír
hr: Zemlja
hu: Ország
it: Paese
lt: Šalis
lv: Valsts
mt: Pajjiż
nl: Land
pl: Kraj
pt: País
ro: Țară
sk: Krajina
sl: Država
sv: Land

# DemoGridColumnAmount
source: Amount
bg: Сума
cs: Částka
da: Beløb
de: Betrag
el: Ποσό
es: Importe
et: Summa
fi: Summa
ga: Méid
hr: Iznos
hu: Összeg
it: Importo
lt: Suma
lv: Summa
mt: Ammont
nl: Bedrag
pl: Kwota
pt: Montante
ro: Sumă
sk: Suma
sl: Znesek
sv: Belopp
