Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# DemoSpreadsheetSummary
source: A basic spreadsheet: cells, formulas and a formula bar.
bg: Проста електронна таблица: клетки, формули и лента за формули.
cs: Jednoduchá tabulka: buňky, vzorce a řádek vzorců.
da: Et enkelt regneark: celler, formler og formellinje.
de: Ein einfaches Tabellenblatt: Zellen, Formeln und Bearbeitungsleiste.
el: Ένα απλό υπολογιστικό φύλλο: κελιά, τύποι και γραμμή τύπων.
es: Una hoja de cálculo sencilla: celdas, fórmulas y barra de fórmulas.
et: Lihtne arvutustabel: lahtrid, valemid ja valemiriba.
fi: Yksinkertainen laskentataulukko: solut, kaavat ja kaavarivi.
ga: Scarbhileog bhunúsach: cealla, foirmlí agus barra foirmle.
hr: Jednostavna proračunska tablica: ćelije, formule i traka formule.
hu: Egyszerű munkalap: cellák, képletek és szerkesztőléc.
it: Un foglio di calcolo semplice: celle, formule e barra della formula.
lt: Paprasta skaičiuoklė: langeliai, formulės ir formulių juosta.
lv: Vienkārša izklājlapa: šūnas, formulas un formulu josla.
mt: Folja elettronika bażika: ċelluli, formuli u bar tal-formula.
nl: Een eenvoudig rekenblad: cellen, formules en formulebalk.
pl: Prosty arkusz kalkulacyjny: komórki, formuły i pasek formuły.
pt: Uma folha de cálculo simples: células, fórmulas e barra de fórmulas.
ro: O foaie de calcul simplă: celule, formule și bară de formule.
sk: Jednoduchá tabuľka: bunky, vzorce a riadok vzorcov.
sl: Preprosta preglednica: celice, formule in vrstica za formule.
sv: Ett enkelt kalkylblad: celler, formler och formelfält.

# DemoSpreadsheetCapability1
source: Formulas with references, ranges, SUM, AVERAGE, MIN, MAX and error codes.
bg: Формули с препратки, диапазони, SUM, AVERAGE, MIN, MAX и кодове за грешки.
cs: Vzorce s odkazy, oblastmi, SUM, AVERAGE, MIN, MAX a chybovými kódy.
da: Formler med referencer, områder, SUM, AVERAGE, MIN, MAX og fejlkoder.
de: Formeln mit Bezügen, Bereichen, SUM, AVERAGE, MIN, MAX und Fehlercodes.
el: Τύποι με αναφορές, περιοχές, SUM, AVERAGE, MIN, MAX και κωδικούς σφαλμάτων.
es: Fórmulas con referencias, rangos, SUM, AVERAGE, MIN, MAX y códigos de error.
et: Valemid viidete, vahemike, SUM, AVERAGE, MIN, MAX ja veakoodidega.
fi: Kaavat, joissa on viittauksia, alueita, SUM, AVERAGE, MIN, MAX ja virhekoodeja.
ga: Foirmlí le tagairtí, raonta, SUM, AVERAGE, MIN, MAX agus cóid earráide.
hr: Formule s referencama, rasponima, SUM, AVERAGE, MIN, MAX i kodovima pogrešaka.
hu: Képletek hivatkozásokkal, tartományokkal, SUM, AVERAGE, MIN, MAX függvénnyel és hibakódokkal.
it: Formule con riferimenti, intervalli, SUM, AVERAGE, MIN, MAX e codici di errore.
lt: Formulės su nuorodomis, diapazonais, SUM, AVERAGE, MIN, MAX ir klaidų kodais.
lv: Formulas ar atsaucēm, diapazoniem, SUM, AVERAGE, MIN, MAX un kļūdu kodiem.
mt: Formuli b'referenzi, firxiet, SUM, AVERAGE, MIN, MAX u kodiċijiet ta' żball.
nl: Formules met verwijzingen, bereiken, SUM, AVERAGE, MIN, MAX en foutcodes.
pl: Formuły z odwołaniami, zakresami, SUM, AVERAGE, MIN, MAX i kodami błędów.
pt: Fórmulas com referências, intervalos, SUM, AVERAGE, MIN, MAX e códigos de erro.
ro: Formule cu referințe, zone, SUM, AVERAGE, MIN, MAX și coduri de eroare.
sk: Vzorce s odkazmi, rozsahmi, SUM, AVERAGE, MIN, MAX a chybovými kódmi.
sl: Formule s sklici, obsegi, SUM, AVERAGE, MIN, MAX in kodami napak.
sv: Formler med referenser, områden, SUM, AVERAGE, MIN, MAX och felkoder.

# DemoSpreadsheetCapability2
source: Keyboard navigation, in-place editing and a formula bar.
bg: Навигация от клавиатурата, редактиране на място и лента за формули.
cs: Navigace klávesnicí, úpravy na místě a řádek vzorců.
da: Tastaturnavigation, redigering på stedet og formellinje.
de: Tastaturnavigation, direkte Bearbeitung und Bearbeitungsleiste.
el: Πλοήγηση από το πληκτρολόγιο, επεξεργασία επί τόπου και γραμμή τύπων.
es: Navegación con el teclado, edición en la celda y barra de fórmulas.
et: Klaviatuurinavigeerimine, kohapealne muutmine ja valemiriba.
fi: Näppäimistönavigointi, muokkaus paikallaan ja kaavarivi.
ga: Nascleanúint mhéarchláir, eagarthóireacht in áit agus barra foirmle.
hr: Navigacija tipkovnicom, uređivanje na mjestu i traka formule.
hu: Billentyűzetes navigáció, helyben szerkesztés és szerkesztőléc.
it: Navigazione da tastiera, modifica sul posto e barra della formula.
lt: Naršymas klaviatūra, redagavimas vietoje ir formulių juosta.
lv: Navigācija ar tastatūru, rediģēšana uz vietas un formulu josla.
mt: Navigazzjoni bit-tastiera, editjar fil-post u bar tal-formula.
nl: Toetsenbordnavigatie, bewerken ter plaatse en formulebalk.
pl: Nawigacja z klawiatury, edycja w miejscu i pasek formuły.
pt: Navegação por teclado, edição no local e barra de fórmulas.
ro: Navigare de la tastatură, editare pe loc și bară de formule.
sk: Navigácia klávesnicou, úpravy na mieste a riadok vzorcov.
sl: Krmarjenje s tipkovnico, urejanje na mestu in vrstica za formule.
sv: Tangentbordsnavigering, redigering på plats och ett formelfält.

# DemoSpreadsheetCapability3
source: Content bound both ways and serialisable to JSON.
bg: Съдържание с двупосочно свързване, сериализуемо в JSON.
cs: Obsah vázaný oběma směry a serializovatelný do JSON.
da: Indhold bundet begge veje og kan serialiseres til JSON.
de: In beide Richtungen gebundener Inhalt, als JSON serialisierbar.
el: Περιεχόμενο με αμφίδρομη σύνδεση, που σειριοποιείται σε JSON.
es: Contenido enlazado en ambos sentidos y serializable en JSON.
et: Mõlemas suunas seotud sisu, mida saab serialiseerida JSON-iks.
fi: Kaksisuuntaisesti sidottu sisältö, joka voidaan sarjallistaa JSON-muotoon.
ga: Ábhar ceangailte sa dá threo agus is féidir a shraithiú go JSON.
hr: Sadržaj povezan u oba smjera i serijalizabilan u JSON.
hu: Kétirányú adatkötés és JSON-ba szerializálható tartalom.
it: Contenuto associato in entrambe le direzioni e serializzabile in JSON.
lt: Turinys susietas abiem kryptimis ir serializuojamas į JSON.
lv: Saturs saistīts abos virzienos un serializējams JSON formātā.
mt: Kontenut marbut fiż-żewġ direzzjonijiet u li jista' jiġi serjalizzat f'JSON.
nl: Inhoud die in beide richtingen is gebonden en naar JSON kan worden geserialiseerd.
pl: Zawartość powiązana w obu kierunkach i serializowalna do JSON.
pt: Conteúdo ligado nos dois sentidos e serializável em JSON.
ro: Conținut legat în ambele sensuri și serializabil în JSON.
sk: Obsah viazaný oboma smermi a serializovateľný do JSON.
sl: Vsebina, povezana v obe smeri in serializabilna v JSON.
sv: Innehåll som binds åt båda hållen och kan serialiseras till JSON.

# DemoSchedulerTitle
source: Scheduler
bg: График
cs: Plánovač
da: Kalender
de: Terminplaner
el: Ημερολόγιο
es: Agenda
et: Ajakava
fi: Aikataulutus
ga: Sceidealóir
hr: Rokovnik
hu: Naptár
it: Agenda
lt: Planuoklis
lv: Plānotājs
mt: Aġenda
nl: Agenda
pl: Terminarz
pt: Agenda
ro: Agendă
sk: Plánovač
sl: Rokovnik
sv: Schema

# DemoSchedulerSummary
source: The calendar and its three views.
bg: Календарът и трите му изгледа.
cs: Kalendář a jeho tři zobrazení.
da: Kalenderen og dens tre visninger.
de: Der Kalender und seine drei Ansichten.
el: Το ημερολόγιο και οι τρεις προβολές του.
es: El calendario y sus tres vistas.
et: Kalender ja selle kolm vaadet.
fi: Kalenteri ja sen kolme näkymää.
ga: An féilire agus a thrí amharc.
hr: Kalendar i njegova tri prikaza.
hu: A naptár és három nézete.
it: Il calendario e le sue tre viste.
lt: Kalendorius ir trys jo rodiniai.
lv: Kalendārs un tā trīs skati.
mt: Il-kalendarju u t-tliet vedutiet tiegħu.
nl: De agenda en de drie weergaven.
pl: Kalendarz i jego trzy widoki.
pt: O calendário e as suas três vistas.
ro: Calendarul și cele trei vizualizări ale sale.
sk: Kalendár a jeho tri zobrazenia.
sl: Koledar in njegovi trije pogledi.
sv: Kalendern och dess tre vyer.

# DemoSchedulerCapability1
source: Day, week and month views, switchable.
bg: Превключваеми изгледи за ден, седмица и месец.
cs: Přepínatelná zobrazení dne, týdne a měsíce.
da: Dags-, uge- og månedsvisning, der kan skiftes mellem.
de: Tages-, Wochen- und Monatsansicht, umschaltbar.
el: Προβολές ημέρας, εβδομάδας και μήνα, με εναλλαγή.
es: Vistas de día, semana y mes, intercambiables.
et: Päeva-, nädala- ja kuuvaade, vahetatavad.
fi: Vaihdettavat päivä-, viikko- ja kuukausinäkymät.
ga: Amharc lae, seachtaine agus míosa, is féidir a mhalartú.
hr: Dnevni, tjedni i mjesečni prikaz, s prebacivanjem.
hu: Váltható napi, heti és havi nézet.
it: Viste giorno, settimana e mese, commutabili.
lt: Perjungiami dienos, savaitės ir mėnesio rodiniai.
lv: Pārslēdzami dienas, nedēļas un mēneša skati.
mt: Vedutiet tal-jum, tal-ġimgħa u tax-xahar, li jistgħu jinbidlu.
nl: Dag-, week- en maandweergave, omschakelbaar.
pl: Przełączane widoki dnia, tygodnia i miesiąca.
pt: Vistas de dia, semana e mês, alternáveis.
ro: Vizualizări pe zi, săptămână și lună, comutabile.
sk: Prepínateľné zobrazenia dňa, týždňa a mesiaca.
sl: Dnevni, tedenski in mesečni pogled, s preklapljanjem.
sv: Dags-, vecko- och månadsvy, växlingsbara.

# DemoSchedulerCapability2
source: Recurring appointments described by a rule.
bg: Повтарящи се срещи, описани с правило.
cs: Opakované schůzky popsané pravidlem.
da: Tilbagevendende aftaler beskrevet af en regel.
de: Wiederkehrende Termine, beschrieben durch eine Regel.
el: Επαναλαμβανόμενα ραντεβού που περιγράφονται από έναν κανόνα.
es: Citas periódicas descritas por una regla.
et: Reegliga kirjeldatud korduvad kohtumised.
fi: Säännöllä kuvatut toistuvat tapaamiset.
ga: Coinní athfhillteacha a ndéantar cur síos orthu le riail.
hr: Ponavljajući sastanci opisani pravilom.
hu: Szabállyal leírt ismétlődő találkozók.
it: Appuntamenti ricorrenti descritti da una regola.
lt: Pasikartojantys susitikimai, aprašyti taisykle.
lv: Periodiskas tikšanās, kas aprakstītas ar kārtulu.
mt: Appuntamenti rikorrenti deskritti b'regola.
nl: Terugkerende afspraken beschreven door een regel.
pl: Spotkania cykliczne opisane regułą.
pt: Compromissos recorrentes descritos por uma regra.
ro: Programări recurente descrise printr-o regulă.
sk: Opakované stretnutia opísané pravidlom.
sl: Ponavljajoči se sestanki, opisani s pravilom.
sv: Återkommande möten som beskrivs med en regel.

# DemoSchedulerCapability3
source: Each view can also be used on its own, outside the calendar.
bg: Всеки изглед може да се използва и самостоятелно, извън календара.
cs: Každé zobrazení lze použít i samostatně, mimo kalendář.
da: Hver visning kan også bruges alene, uden for kalenderen.
de: Jede Ansicht lässt sich auch einzeln verwenden, außerhalb des Kalenders.
el: Κάθε προβολή χρησιμοποιείται και μόνη της, εκτός ημερολογίου.
es: Cada vista también se puede usar sola, fuera del calendario.
et: Iga vaadet saab kasutada ka eraldi, väljaspool kalendrit.
fi: Jokaista näkymää voi käyttää myös yksinään kalenterin ulkopuolella.
ga: Is féidir gach amharc a úsáid leis féin freisin, lasmuigh den fhéilire.
hr: Svaki se prikaz može koristiti i samostalno, izvan kalendara.
hu: Minden nézet önállóan, a naptáron kívül is használható.
it: Ogni vista si usa anche da sola, fuori dal calendario.
lt: Kiekvieną rodinį galima naudoti ir atskirai, be kalendoriaus.
lv: Katru skatu var izmantot arī atsevišķi, ārpus kalendāra.
mt: Kull veduta tista' tintuża wkoll waħedha, barra mill-kalendarju.
nl: Elke weergave kan ook afzonderlijk worden gebruikt, buiten de agenda.
pl: Każdego widoku można też używać osobno, poza kalendarzem.
pt: Cada vista também pode ser usada sozinha, fora do calendário.
ro: Fiecare vizualizare se poate folosi și separat, în afara calendarului.
sk: Každé zobrazenie možno použiť aj samostatne, mimo kalendára.
sl: Vsak pogled je mogoče uporabiti tudi samostojno, zunaj koledarja.
sv: Varje vy kan också användas fristående, utanför kalendern.

# DemoChartsExtendedTitle
source: Charts, full range
bg: Диаграми, пълен изглед
cs: Grafy, úplný rozsah
da: Diagrammer, fuld visning
de: Diagramme, vollständige Ansicht
el: Γραφήματα, πλήρης εικόνα
es: Gráficos, vista completa
et: Diagrammid, kõik võimalused
fi: Kaaviot, kaikki ominaisuudet
ga: Cairteacha, raon iomlán
hr: Grafikoni, potpuni prikaz
hu: Diagramok, teljes nézet
it: Grafici, panoramica completa
lt: Diagramos, visos galimybės
lv: Diagrammas, visas iespējas
mt: Grafiċi, firxa sħiħa
nl: Grafieken, volledig overzicht
pl: Wykresy, pełny zakres
pt: Gráficos, vista completa
ro: Grafice, vedere completă
sk: Grafy, úplný rozsah
sl: Grafikoni, celoten pregled
sv: Diagram, alla funktioner

# DemoChartsExtendedSummary
source: Every series, the legend, the labels and the gauge.
bg: Всички серии, легендата, етикетите и индикаторът.
cs: Všechny řady, legenda, popisky a ukazatel.
da: Alle serier, forklaringen, etiketterne og måleren.
de: Alle Reihen, die Legende, die Beschriftungen und die Anzeige.
el: Όλες οι σειρές, το υπόμνημα, οι ετικέτες και ο μετρητής.
es: Todas las series, la leyenda, las etiquetas y el indicador.
et: Kõik seeriad, legend, sildid ja näidik.
fi: Kaikki sarjat, selite, nimikkeet ja mittari.
ga: Gach sraith, an eochair, na lipéid agus an tomhsaire.
hr: Sve serije, legenda, oznake i mjerač.
hu: Az összes sorozat, a jelmagyarázat, a feliratok és a mérőműszer.
it: Tutte le serie, la legenda, le etichette e l'indicatore.
lt: Visos serijos, legenda, etiketės ir matuoklis.
lv: Visas sērijas, leģenda, etiķetes un mērītājs.
mt: Is-serje kollha, il-leġġenda, it-tikketti u l-indikatur.
nl: Alle reeksen, de legenda, de labels en de meter.
pl: Wszystkie serie, legenda, etykiety i wskaźnik.
pt: Todas as séries, a legenda, as etiquetas e o medidor.
ro: Toate seriile, legenda, etichetele și indicatorul.
sk: Všetky rady, legenda, popisy a ukazovateľ.
sl: Vse serije, legenda, oznake in merilnik.
sv: Alla serier, teckenförklaringen, etiketterna och mätaren.

# DemoChartsExtendedCapability1
source: Lines, areas, columns, bars, stacks, pie and donut.
bg: Линии, области, колони, ленти, натрупвания, кръгова и пръстеновидна диаграма.
cs: Čáry, plochy, sloupce, pruhy, skládané, výsečový a prstencový.
da: Linjer, områder, søjler, liggende søjler, stakke, cirkel og krans.
de: Linien, Flächen, Säulen, Balken, Stapel, Kreis und Ring.
el: Γραμμές, περιοχές, στήλες, ράβδοι, στοιβάξεις, πίτα και δακτύλιος.
es: Líneas, áreas, columnas, barras, apilados, sectores y anillo.
et: Jooned, alad, tulbad, ribad, virnad, sektor ja rõngas.
fi: Viivat, alueet, pylväät, palkit, pinot, sektori ja rengas.
ga: Línte, achair, colúin, barraí, cruacha, píchairt agus fáinne.
hr: Linije, površine, stupci, trake, slaganja, torta i prsten.
hu: Vonalak, területek, oszlopok, sávok, halmozások, kör- és gyűrűdiagram.
it: Linee, aree, colonne, barre, serie impilate, torta e anello.
lt: Linijos, plotai, stulpeliai, juostos, sudėtinės, skritulinė ir žiedinė.
lv: Līnijas, laukumi, stabiņi, joslas, grēdas, sektoru un gredzenveida diagramma.
mt: Linji, żoni, kolonni, bars, munzelli, torta u ċirku.
nl: Lijnen, vlakken, kolommen, staven, stapels, cirkel en ring.
pl: Linie, obszary, kolumny, słupki, skumulowane, kołowy i pierścieniowy.
pt: Linhas, áreas, colunas, barras, empilhamentos, setores e anel.
ro: Linii, arii, coloane, bare, stive, sectoare și inel.
sk: Čiary, plochy, stĺpce, pruhy, skladané, koláčový a prstencový.
sl: Črte, ploščine, stolpci, palice, zlaganja, tortni in kolobarni grafikon.
sv: Linjer, ytor, staplar, liggande staplar, staplade serier, cirkel och ring.

# DemoChartsExtendedCapability2
source: Legend, markers, value labels and tooltip.
bg: Легенда, маркери, етикети на стойностите и подсказка.
cs: Legenda, značky, popisky hodnot a tip.
da: Forklaring, markører, værdietiketter og værktøjstip.
de: Legende, Markierungen, Wertbeschriftungen und Tooltip.
el: Υπόμνημα, δείκτες, ετικέτες τιμών και επεξήγηση.
es: Leyenda, marcadores, etiquetas de valor y descripción emergente.
et: Legend, markerid, väärtussildid ja kohtspikker.
fi: Selite, merkit, arvonimikkeet ja työkaluvihje.
ga: Eochair, marcóirí, lipéid luacha agus leid uirlise.
hr: Legenda, markeri, oznake vrijednosti i opis alata.
hu: Jelmagyarázat, jelölők, értékfeliratok és elemleírás.
it: Legenda, marcatori, etichette dei valori e tooltip.
lt: Legenda, žymekliai, reikšmių etiketės ir patarimas.
lv: Leģenda, marķieri, vērtību etiķetes un rīka padoms.
mt: Leġġenda, markaturi, tikketti tal-valur u tooltip.
nl: Legenda, markeringen, waardelabels en tooltip.
pl: Legenda, znaczniki, etykiety wartości i podpowiedź.
pt: Legenda, marcadores, etiquetas de valor e descrição.
ro: Legendă, marcatori, etichete de valoare și sfat ecran.
sk: Legenda, značky, popisy hodnôt a tip.
sl: Legenda, označevalniki, oznake vrednosti in opis orodja.
sv: Teckenförklaring, markörer, värdeetiketter och knappbeskrivning.

# DemoChartsExtendedCapability3
source: An arc gauge, with a scale and a value format.
bg: Дъгов индикатор със скала и формат на стойността.
cs: Obloukový ukazatel se stupnicí a formátem hodnoty.
da: Buemåler med skala og værdiformat.
de: Bogenanzeige mit Skala und Wertformat.
el: Μετρητής τόξου, με κλίμακα και μορφή τιμής.
es: Indicador de arco, con escala y formato de valor.
et: Kaarnäidik skaala ja väärtuse vorminguga.
fi: Kaarimittari asteikolla ja arvon muodolla.
ga: Tomhsaire stua, le scála agus formáid luacha.
hr: Lučni mjerač, sa skalom i formatom vrijednosti.
hu: Ív alakú mérőműszer skálával és értékformátummal.
it: Indicatore ad arco, con scala e formato del valore.
lt: Lankinis matuoklis su skale ir reikšmės formatu.
lv: Loka mērītājs ar skalu un vērtības formātu.
mt: Indikatur f'forma ta' ark, bi skala u format tal-valur.
nl: Boogmeter met schaal en waardenotatie.
pl: Wskaźnik łukowy ze skalą i formatem wartości.
pt: Medidor em arco, com escala e formato de valor.
ro: Indicator în arc, cu scară și format de valoare.
sk: Oblúkový ukazovateľ so stupnicou a formátom hodnoty.
sl: Ločni merilnik, z lestvico in obliko vrednosti.
sv: En bågmätare med skala och värdeformat.

# DemoDiagramTitle
source: Mind map
bg: Мисловна карта
cs: Myšlenková mapa
el: Νοητικός χάρτης
es: Mapa mental
et: Mõttekaart
fi: Miellekartta
ga: Mapa intinne
hr: Umna mapa
hu: Gondolattérkép
it: Mappa mentale
lt: Minčių žemėlapis
lv: Domu karte
mt: Mappa mentali
pl: Mapa myśli
pt: Mapa mental
ro: Hartă mentală
sk: Myšlienková mapa
sl: Miselni vzorec
sv: Tankekarta

# DemoDiagramSummary
source: A mind map edited with the mouse, touch and the keyboard.
bg: Мисловна карта, редактируема с мишката, с докосване и от клавиатурата.
cs: Myšlenková mapa upravovaná myší, dotykem a klávesnicí.
da: Et mindmap, der kan redigeres med mus, berøring og tastatur.
de: Eine Mindmap, bearbeitbar mit Maus, Touch und Tastatur.
el: Ένας νοητικός χάρτης που επεξεργάζεται με το ποντίκι, την αφή και το πληκτρολόγιο.
es: Un mapa mental editable con el ratón, la pantalla táctil y el teclado.
et: Mõttekaart, mida muudetakse hiire, puute ja klaviatuuriga.
fi: Miellekartta, jota muokataan hiirellä, kosketuksella ja näppäimistöllä.
ga: Mapa intinne a chuirtear in eagar leis an luch, le tadhall agus leis an méarchlár.
hr: Umna mapa koja se uređuje mišem, dodirom i tipkovnicom.
hu: Egérrel, érintéssel és billentyűzettel szerkeszthető gondolattérkép.
it: Una mappa mentale modificabile con il mouse, il tocco e la tastiera.
lt: Minčių žemėlapis, redaguojamas pele, lietimu ir klaviatūra.
lv: Domu karte, rediģējama ar peli, skārienu un tastatūru.
mt: Mappa mentali editjata bil-maws, bil-mess u bit-tastiera.
nl: Een mindmap die met muis, aanraking en toetsenbord te bewerken is.
pl: Mapa myśli edytowana myszą, dotykiem i klawiaturą.
pt: Um mapa mental editável com o rato, por toque e com o teclado.
ro: O hartă mentală editabilă cu mouse-ul, prin atingere și de la tastatură.
sk: Myšlienková mapa upravovaná myšou, dotykom a klávesnicou.
sl: Miselni vzorec, ki ga urejate z miško, dotikom in tipkovnico.
sv: En tankekarta som redigeras med mus, pekskärm och tangentbord.

# DemoDiagramCapability1
source: Drag, lasso, zoom with the wheel or a pinch, context menu.
bg: Плъзгане, ласо, мащабиране с колелцето или с щипване, контекстно меню.
cs: Přetahování, laso, přiblížení kolečkem nebo sevřením prstů, místní nabídka.
da: Træk, lasso, zoom med scrollhjulet eller knibebevægelse, genvejsmenu.
de: Ziehen, Lasso, Zoomen mit dem Mausrad oder per Zwei-Finger-Geste, Kontextmenü.
el: Σύρσιμο, λάσο, ζουμ με τη ροδέλα ή με τσίμπημα, μενού περιβάλλοντος.
es: Arrastrar, lazo, zoom con la rueda o pellizcando, menú contextual.
et: Lohistamine, lasso, suumimine rattaga või näpistades, kontekstimenüü.
fi: Vetäminen, lasso, zoomaus rullalla tai nipistämällä, pikavalikko.
ga: Tarraingt, lasú, súmáil leis an roth nó le liomóg, roghchlár comhthéacs.
hr: Povlačenje, laso, zumiranje kotačićem ili štipanjem, kontekstni izbornik.
hu: Húzás, lasszó, nagyítás görgővel vagy csippentéssel, helyi menü.
it: Trascinamento, lazo, zoom con la rotellina o con due dita, menu contestuale.
lt: Vilkimas, laisvas žymėjimas, mastelio keitimas ratuku arba suėmimu, kontekstinis meniu.
lv: Vilkšana, laso atlase, tālummaiņa ar ritenīti vai savilkšanu, konteksta izvēlne.
mt: Kaxkar, lasso, żum bir-rota jew bil-qrusa, menu kuntestwali.
nl: Slepen, lasso, zoomen met het scrollwiel of door te knijpen, contextmenu.
pl: Przeciąganie, lasso, powiększanie kółkiem lub gestem uszczypnięcia, menu kontekstowe.
pt: Arrastar, laço, zoom com a roda ou com o gesto de pinça, menu de contexto.
ro: Glisare, lasou, zoom cu rotița sau prin ciupire, meniu contextual.
sk: Presúvanie, laso, priblíženie kolieskom alebo stiahnutím prstov, kontextová ponuka.
sl: Vlečenje, laso, povečava s kolescem ali s ščipom, priročni meni.
sv: Dra, lasso, zooma med hjulet eller med nyp, snabbmeny.

# DemoDiagramCapability2
source: Every action has a keyboard shortcut, announced to screen readers.
bg: Всяко действие има клавишна комбинация, обявявана на екранните четци.
cs: Každá akce má klávesovou zkratku oznamovanou čtečkám obrazovky.
da: Hver handling har en tastaturgenvej, der annonceres til skærmlæsere.
de: Jede Aktion hat ein Tastenkürzel, das Screenreadern angekündigt wird.
el: Κάθε ενέργεια έχει τη συντόμευση πληκτρολογίου της, που ανακοινώνεται στα προγράμματα ανάγνωσης οθόνης.
es: Cada acción tiene su atajo de teclado, anunciado a los lectores de pantalla.
et: Igal toimingul on kiirklahv, millest antakse ekraanilugejatele teada.
fi: Jokaisella toiminnolla on pikanäppäin, joka ilmoitetaan näytönlukuohjelmille.
ga: Tá aicearra méarchláir ag gach gníomh, a fhógraítear do léitheoirí scáileáin.
hr: Svaka radnja ima svoj tipkovnički prečac, najavljen čitačima zaslona.
hu: Minden műveletnek van billentyűparancsa, amelyet a képernyőolvasók felolvasnak.
it: Ogni azione ha la sua scorciatoia da tastiera, annunciata agli screen reader.
lt: Kiekvienas veiksmas turi spartųjį klavišą, apie kurį pranešama ekrano skaitytuvams.
lv: Katrai darbībai ir īsinājumtaustiņš, par ko tiek paziņots ekrāna lasītājiem.
mt: Kull azzjoni għandha shortcut tat-tastiera, imħabbar lill-qarrejja tal-iskrin.
nl: Elke actie heeft een sneltoets, aangekondigd aan schermlezers.
pl: Każda akcja ma skrót klawiszowy ogłaszany czytnikom ekranu.
pt: Cada ação tem o seu atalho de teclado, anunciado aos leitores de ecrã.
ro: Fiecare acțiune are comanda sa rapidă, anunțată cititoarelor de ecran.
sk: Každá akcia má klávesovú skratku oznamovanú čítačkám obrazovky.
sl: Vsako dejanje ima svojo bližnjico na tipkovnici, najavljeno bralnikom zaslona.
sv: Varje åtgärd har ett kortkommando som meddelas skärmläsare.
