Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# DemoAnnotatedValidationMail
source: Owner's email
bg: Имейл на отговорника
cs: E-mail odpovědné osoby
da: Den ansvarliges mail
de: E-Mail des Verantwortlichen
el: E-mail του υπευθύνου
es: Correo electrónico del responsable
et: Vastutaja e-post
fi: Vastuuhenkilön sähköposti
ga: Ríomhphost an úinéara
hr: E-pošta odgovorne osobe
hu: A felelős e-mail-címe
it: E-mail del responsabile
lt: Atsakingo asmens el. paštas
lv: Atbildīgās personas e-pasts
mt: Email tar-responsabbli
nl: E-mail van de verantwoordelijke
pl: E-mail osoby odpowiedzialnej
pt: E-mail do responsável
ro: E-mailul responsabilului
sk: E-mail zodpovednej osoby
sl: E-pošta odgovorne osebe
sv: Ansvarigs e-post

# DemoAnnotatedValidationMailConfirmation
source: Email confirmation
bg: Потвърждение на имейла
cs: Potvrzení e-mailu
da: Bekræftelse af mail
de: E-Mail-Bestätigung
el: Επιβεβαίωση του e-mail
es: Confirmación del correo electrónico
et: E-posti kinnitus
fi: Sähköpostin vahvistus
ga: Deimhniú ríomhphoist
hr: Potvrda e-pošte
hu: E-mail-cím megerősítése
it: Conferma dell'e-mail
lt: El. pašto patvirtinimas
lv: E-pasta apstiprinājums
mt: Konferma tal-email
nl: Bevestiging van het e-mailadres
pl: Potwierdzenie adresu e-mail
pt: Confirmação do e-mail
ro: Confirmarea e-mailului
sk: Potvrdenie e-mailu
sl: Potrditev e-pošte
sv: Bekräfta e-postadressen

# DemoAnnotatedValidationReplicas
source: Replicas
bg: Реплики
cs: Repliky
da: Replikaer
de: Replikate
el: Αντίγραφα
es: Réplicas
et: Koopiad
fi: Replikat
ga: Macasamhla
hr: Replike
hu: Replikák
it: Repliche
lt: Replikos
lv: Replikas
mt: Repliki
pl: Repliki
pt: Réplicas
ro: Replici
sk: Repliky
sl: Replike
sv: Repliker

# DemoOverlayOpenDialog
source: Open the dialog
bg: Отваряне на диалоговия прозорец
cs: Otevřít dialog
da: Åbn dialogboksen
de: Dialog öffnen
el: Άνοιγμα του παραθύρου διαλόγου
es: Abrir el cuadro de diálogo
et: Ava dialoog
fi: Avaa valintaikkuna
ga: Oscail an dialóg
hr: Otvori dijaloški okvir
hu: A párbeszédpanel megnyitása
it: Apri la finestra di dialogo
lt: Atidaryti dialogo langą
lv: Atvērt dialoglodziņu
mt: Iftaħ id-djalogu
nl: Dialoogvenster openen
pl: Otwórz okno dialogowe
pt: Abrir a caixa de diálogo
ro: Deschide dialogul
sk: Otvoriť dialóg
sl: Odpri pogovorno okno
sv: Öppna dialogrutan

# DemoOverlaySave
source: Save
bg: Запазване
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
et: Salvesta
fi: Tallenna
ga: Sábháil
hr: Spremi
hu: Mentés
it: Salva
lt: Išsaugoti
lv: Saglabāt
mt: Issejvja
nl: Opslaan
pl: Zapisz
pt: Guardar
ro: Salvează
sk: Uložiť
sl: Shrani
sv: Spara

# DemoOverlayMoreSaves
source: More ways to save
bg: Други начини за запазване
cs: Další možnosti uložení
da: Flere måder at gemme på
de: Weitere Speicheroptionen
el: Άλλοι τρόποι αποθήκευσης
es: Otras formas de guardar
et: Muud salvestusviisid
fi: Muut tallennustavat
ga: Tuilleadh bealaí le sábháil
hr: Drugi načini spremanja
hu: További mentési módok
it: Altri salvataggi
lt: Kiti išsaugojimo būdai
lv: Citi saglabāšanas veidi
mt: Aktar modi kif tissejvja
nl: Meer manieren om op te slaan
pl: Inne sposoby zapisu
pt: Outras formas de guardar
ro: Alte opțiuni de salvare
sk: Ďalšie možnosti uloženia
sl: Drugi načini shranjevanja
sv: Fler sätt att spara

# DemoOverlaySaveAndClose
source: Save and close
bg: Запазване и затваряне
cs: Uložit a zavřít
da: Gem og luk
de: Speichern und schließen
el: Αποθήκευση και κλείσιμο
es: Guardar y cerrar
et: Salvesta ja sulge
fi: Tallenna ja sulje
ga: Sábháil agus dún
hr: Spremi i zatvori
hu: Mentés és bezárás
it: Salva e chiudi
lt: Išsaugoti ir uždaryti
lv: Saglabāt un aizvērt
mt: Issejvja u agħlaq
nl: Opslaan en sluiten
pl: Zapisz i zamknij
pt: Guardar e fechar
ro: Salvează și închide
sk: Uložiť a zavrieť
sl: Shrani in zapri
sv: Spara och stäng

# DemoOverlaySaveCopy
source: Save a copy
bg: Запазване на копие
cs: Uložit kopii
da: Gem en kopi
de: Kopie speichern
el: Αποθήκευση αντιγράφου
es: Guardar una copia
et: Salvesta koopia
fi: Tallenna kopio
ga: Sábháil cóip
hr: Spremi kopiju
hu: Másolat mentése
it: Salva una copia
lt: Išsaugoti kopiją
lv: Saglabāt kopiju
mt: Issejvja kopja
nl: Kopie opslaan
pl: Zapisz kopię
pt: Guardar uma cópia
ro: Salvează o copie
sk: Uložiť kópiu
sl: Shrani kopijo
sv: Spara en kopia

# DemoOverlayPublishUnavailable
source: Publish, unavailable
bg: Публикуване, недостъпно
cs: Publikovat, nedostupné
da: Udgiv, utilgængelig
de: Veröffentlichen, nicht verfügbar
el: Δημοσίευση, μη διαθέσιμη
es: Publicar, no disponible
et: Avalda, pole saadaval
fi: Julkaise, ei saatavilla
ga: Foilsigh, níl ar fáil
hr: Objavi, nedostupno
hu: Közzététel, nem érhető el
it: Pubblica, non disponibile
lt: Paskelbti, nepasiekiama
lv: Publicēt, nav pieejams
mt: Ippubblika, mhux disponibbli
nl: Publiceren, niet beschikbaar
pl: Opublikuj, niedostępne
pt: Publicar, indisponível
ro: Publică, indisponibil
sk: Publikovať, nedostupné
sl: Objavi, ni na voljo
sv: Publicera, otillgänglig

# DemoOverlayFolderActions
source: Folder actions
bg: Действия с папката
cs: Akce složky
da: Mappehandlinger
de: Ordneraktionen
el: Ενέργειες φακέλου
es: Acciones de la carpeta
et: Kausta toimingud
fi: Kansion toiminnot
ga: Gníomhartha an fhillteáin
hr: Radnje mape
hu: Mappaműveletek
it: Azioni della cartella
lt: Aplanko veiksmai
lv: Mapes darbības
mt: Azzjonijiet tal-folder
nl: Mapacties
pl: Akcje folderu
pt: Ações da pasta
ro: Acțiunile folderului
sk: Akcie priečinka
sl: Dejanja mape
sv: Mappåtgärder

# DemoOverlayContextTrigger
source: Actions (right-click or Shift+F10)
bg: Действия (десен бутон или Shift+F10)
cs: Akce (pravé tlačítko myši nebo Shift+F10)
da: Handlinger (højreklik eller Skift+F10)
de: Aktionen (Rechtsklick oder Umschalt+F10)
el: Ενέργειες (δεξί κλικ ή Shift+F10)
es: Acciones (clic derecho o Mayús+F10)
et: Toimingud (paremklõps või Shift+F10)
fi: Toiminnot (hiiren oikea painike tai Vaihto+F10)
ga: Gníomhartha (deaschliceáil nó Shift+F10)
hr: Radnje (desni klik ili Shift+F10)
hu: Műveletek (jobb kattintás vagy Shift+F10)
it: Azioni (clic destro o MAIUSC+F10)
lt: Veiksmai (dešinysis spustelėjimas arba Shift+F10)
lv: Darbības (labais klikšķis vai Shift+F10)
mt: Azzjonijiet (klikk tal-lemin jew Shift+F10)
nl: Acties (rechtermuisklik of Shift+F10)
pl: Akcje (prawy przycisk myszy lub Shift+F10)
pt: Ações (clique com o botão direito ou Shift+F10)
ro: Acțiuni (clic dreapta sau Shift+F10)
sk: Akcie (pravé tlačidlo myši alebo Shift+F10)
sl: Dejanja (desni klik ali Shift+F10)
sv: Åtgärder (högerklick eller Skift+F10)

# DemoOverlayDuplicate
source: Duplicate
bg: Дублиране
cs: Duplikovat
da: Duplikér
de: Duplizieren
el: Διπλότυπο
es: Duplicar
et: Dubleeri
fi: Monista
ga: Dúblaigh
hr: Dupliciraj
hu: Megkettőzés
it: Duplica
lt: Dubliuoti
lv: Dublēt
mt: Duplika
nl: Dupliceren
pl: Duplikuj
pt: Duplicar
ro: Duplică
sk: Duplikovať
sl: Podvoji
sv: Duplicera

# DemoOverlayExport
source: Export
bg: Експортиране
cs: Exportovat
da: Eksportér
de: Exportieren
el: Εξαγωγή
es: Exportar
et: Ekspordi
fi: Vie
ga: Easpórtáil
hr: Izvezi
hu: Exportálás
it: Esporta
lt: Eksportuoti
lv: Eksportēt
mt: Esporta
nl: Exporteren
pl: Eksportuj
pt: Exportar
ro: Exportă
sk: Exportovať
sl: Izvozi
sv: Exportera

# DemoOverlayDelete
source: Delete
bg: Изтриване
cs: Odstranit
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
et: Kustuta
fi: Poista
ga: Scrios
hr: Izbriši
hu: Törlés
it: Elimina
lt: Šalinti
lv: Dzēst
mt: Ħassar
nl: Verwijderen
pl: Usuń
pt: Eliminar
ro: Șterge
sk: Odstrániť
sl: Izbriši
sv: Ta bort

# DemoOverlayDeleteFolder
source: Delete the folder
bg: Изтриване на папката
cs: Odstranit složku
da: Slet mappen
de: Ordner löschen
el: Διαγραφή του φακέλου
es: Eliminar la carpeta
et: Kustuta kaust
fi: Poista kansio
ga: Scrios an fillteán
hr: Izbriši mapu
hu: A mappa törlése
it: Elimina la cartella
lt: Šalinti aplanką
lv: Dzēst mapi
mt: Ħassar il-folder
nl: Map verwijderen
pl: Usuń folder
pt: Eliminar a pasta
ro: Șterge folderul
sk: Odstrániť priečinok
sl: Izbriši mapo
sv: Ta bort mappen

# DemoOverlayRunningTasks
source: Running tasks
bg: Задачи в ход
cs: Probíhající úlohy
da: Igangværende opgaver
de: Laufende Aufgaben
el: Εργασίες σε εξέλιξη
es: Tareas en curso
et: Käimasolevad ülesanded
fi: Käynnissä olevat tehtävät
ga: Tascanna ar siúl
hr: Zadaci u tijeku
hu: Futó feladatok
it: Attività in corso
lt: Vykdomos užduotys
lv: Aktīvie uzdevumi
mt: Kompiti għaddejjin
nl: Actieve taken
pl: Zadania w toku
pt: Tarefas em curso
ro: Sarcini în curs
sk: Prebiehajúce úlohy
sl: Opravila v teku
sv: Pågående uppgifter

# DemoOverlayBackupStep
source: Nightly backup, step {0} of {1}.
bg: Нощно архивиране, стъпка {0} от {1}.
cs: Noční záloha, krok {0} z {1}.
da: Natlig sikkerhedskopiering, trin {0} af {1}.
de: Nächtliche Sicherung, Schritt {0} von {1}.
el: Νυχτερινό αντίγραφο ασφαλείας, βήμα {0} από {1}.
es: Copia de seguridad nocturna, paso {0} de {1}.
et: Öine varundus, samm {0}/{1}.
fi: Yöllinen varmuuskopiointi, vaihe {0}/{1}.
ga: Cúltaca oíche, céim {0} as {1}.
hr: Noćna sigurnosna kopija, korak {0} od {1}.
hu: Éjszakai biztonsági mentés, {0}. lépés / {1}.
it: Backup notturno, passaggio {0} di {1}.
lt: Naktinė atsarginė kopija, žingsnis {0} iš {1}.
lv: Nakts dublēšana, darbība {0} no {1}.
mt: Backup ta' billejl, pass {0} minn {1}.
nl: Nachtelijke back-up, stap {0} van {1}.
pl: Nocna kopia zapasowa, krok {0} z {1}.
pt: Cópia de segurança noturna, passo {0} de {1}.
ro: Copie de rezervă nocturnă, pasul {0} din {1}.
sk: Nočná záloha, krok {0} z {1}.
sl: Nočna varnostna kopija, korak {0} od {1}.
sv: Nattlig säkerhetskopiering, steg {0} av {1}.

# DemoOverlayViewProgress
source: View progress
bg: Преглед на напредъка
cs: Zobrazit průběh
da: Se status
de: Fortschritt anzeigen
el: Προβολή προόδου
es: Ver el progreso
et: Vaata edenemist
fi: Näytä eteneminen
ga: Féach ar an dul chun cinn
hr: Prikaži napredak
hu: Állapot megtekintése
it: Visualizza l'avanzamento
lt: Peržiūrėti eigą
lv: Skatīt progresu
mt: Ara l-progress
nl: Voortgang bekijken
pl: Pokaż postęp
pt: Ver o progresso
ro: Vezi progresul
sk: Zobraziť priebeh
sl: Prikaži napredek
sv: Visa förloppet

# DemoOverlayProgressOpened
source: Progress opened
bg: Напредъкът е отворен
cs: Průběh otevřen
da: Status åbnet
de: Fortschritt geöffnet
el: Η παρακολούθηση άνοιξε
es: Progreso abierto
et: Edenemine avatud
fi: Eteneminen avattu
ga: Dul chun cinn oscailte
hr: Napredak je otvoren
hu: Állapot megnyitva
it: Avanzamento aperto
lt: Eiga atidaryta
lv: Progress atvērts
mt: Progress miftuħ
nl: Voortgang geopend
pl: Otwarto postęp
pt: Progresso aberto
ro: Progres deschis
sk: Priebeh otvorený
sl: Napredek je odprt
sv: Förloppet har öppnats

# DemoOverlayQuickFilter
source: Quick filter
bg: Бърз филтър
cs: Rychlý filtr
da: Hurtigfilter
de: Schnellfilter
el: Γρήγορο φίλτρο
es: Filtro rápido
et: Kiirfilter
fi: Pikasuodatin
ga: Scagaire tapa
hr: Brzi filtar
hu: Gyorsszűrő
it: Filtro rapido
lt: Greitasis filtras
lv: Ātrais filtrs
mt: Filtru rapidu
nl: Snelfilter
pl: Szybki filtr
pt: Filtro rápido
ro: Filtru rapid
sk: Rýchly filter
sl: Hitri filter
sv: Snabbfilter

# DemoOverlayFilter
source: Filter
bg: Филтриране
cs: Filtrovat
da: Filtrer
de: Filtern
el: Φιλτράρισμα
es: Filtrar
et: Filtreeri
fi: Suodata
ga: Scag
hr: Filtriraj
hu: Szűrés
it: Filtra
lt: Filtruoti
lv: Filtrēt
mt: Iffiltra
nl: Filteren
pl: Filtruj
pt: Filtrar
ro: Filtrează
sk: Filtrovať
sl: Filtriraj
sv: Filtrera

# DemoOverlayFilterBody
source: The panel lines up with the start of the button.
bg: Панелът се подравнява към началото на бутона.
cs: Panel se zarovná k začátku tlačítka.
da: Panelet justeres efter knappens start.
de: Das Panel richtet sich am Anfang der Schaltfläche aus.
el: Το πλαίσιο στοιχίζεται με την αρχή του κουμπιού.
es: El panel se alinea con el inicio del botón.
et: Paneel joondub nupu algusega.
fi: Paneeli tasataan painikkeen alkureunaan.
ga: Ailíníonn an painéal le tús an chnaipe.
hr: Ploča se poravnava s početkom gumba.
hu: A panel a gomb elejéhez igazodik.
it: Il pannello si allinea all'inizio del pulsante.
lt: Skydelis lygiuojamas pagal mygtuko pradžią.
lv: Panelis tiek līdzināts pogas sākumam.
mt: Il-pannell jallinja mal-bidu tal-buttuna.
nl: Het paneel lijnt uit met het begin van de knop.
pl: Panel wyrównuje się do początku przycisku.
pt: O painel alinha-se com o início do botão.
ro: Panoul se aliniază cu începutul butonului.
sk: Panel sa zarovná k začiatku tlačidla.
sl: Podokno se poravna z začetkom gumba.
sv: Panelen justeras mot knappens början.

# DemoOverlayAccountMenu
source: Account menu
bg: Меню на акаунта
cs: Nabídka účtu
da: Kontomenu
de: Kontomenü
el: Μενού λογαριασμού
es: Menú de la cuenta
et: Kontomenüü
fi: Tilivalikko
ga: Roghchlár an chuntais
hr: Izbornik računa
hu: Fiókmenü
it: Menu dell'account
lt: Paskyros meniu
lv: Konta izvēlne
mt: Menu tal-kont
pl: Menu konta
pt: Menu da conta
ro: Meniul contului
sk: Ponuka účtu
sl: Meni računa
sv: Kontomeny

# DemoOverlayMyProfile
source: My profile
bg: Моят профил
cs: Můj profil
da: Min profil
de: Mein Profil
el: Το προφίλ μου
es: Mi perfil
et: Minu profiil
fi: Oma profiili
ga: Mo phróifíl
hr: Moj profil
hu: Saját profil
it: Il mio profilo
lt: Mano profilis
lv: Mans profils
mt: Il-profil tiegħi
nl: Mijn profiel
pl: Mój profil
pt: O meu perfil
ro: Profilul meu
sk: Môj profil
sl: Moj profil
sv: Min profil

# DemoOverlaySignOut
source: Sign out
bg: Изход
cs: Odhlásit se
da: Log ud
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
et: Logi välja
fi: Kirjaudu ulos
ga: Sínigh amach
hr: Odjava
hu: Kijelentkezés
it: Disconnetti
lt: Atsijungti
lv: Izrakstīties
mt: Oħroġ
nl: Afmelden
pl: Wyloguj się
pt: Terminar sessão
ro: Deconectare
sk: Odhlásiť sa
sl: Odjava
sv: Logga ut

# DemoOverlaySignedOut
source: Signed out
bg: Излязохте
cs: Odhlášeno
da: Logget ud
de: Abgemeldet
el: Αποσυνδεθήκατε
es: Sesión cerrada
et: Välja logitud
fi: Kirjauduttu ulos
ga: Sínithe amach
hr: Odjavljeni ste
hu: Kijelentkezve
it: Disconnessione
lt: Atsijungta
lv: Izrakstījies
mt: Ħriġt
nl: Afgemeld
pl: Wylogowano
pt: Sessão terminada
ro: Deconectat
sk: Odhlásené
sl: Odjavljeni ste
sv: Utloggad

# DemoOverlayAdminUnavailable
source: Administration, unavailable
bg: Администриране, недостъпно
cs: Správa, nedostupné
da: Administration, utilgængelig
de: Verwaltung, nicht verfügbar
el: Διαχείριση, μη διαθέσιμη
es: Administración, no disponible
et: Haldus, pole saadaval
fi: Hallinta, ei saatavilla
ga: Riarachán, níl ar fáil
hr: Administracija, nedostupna
hu: Adminisztráció, nem érhető el
it: Amministrazione, non disponibile
lt: Administravimas, nepasiekiama
lv: Administrēšana, nav pieejama
mt: Amministrazzjoni, mhux disponibbli
nl: Beheer, niet beschikbaar
pl: Administracja, niedostępne
pt: Administração, indisponível
ro: Administrare, indisponibil
sk: Správa, nedostupné
sl: Skrbništvo, ni na voljo
sv: Administration, otillgänglig

# DemoOverlayStickyButton
source: Dialog that ignores the backdrop
bg: Диалогов прозорец, който пренебрегва затъмнения фон
cs: Dialog, který ignoruje pozadí
da: Dialogboks, der ignorerer baggrunden
de: Dialog, der den Hintergrund ignoriert
el: Παράθυρο διαλόγου που αγνοεί το φόντο
es: Diálogo que ignora el fondo
et: Dialoog, mis eirab tausta
fi: Valintaikkuna, joka ohittaa taustaverhon
ga: Dialóg nach dtugann aird ar an gcúlra
hr: Dijalog koji zanemaruje pozadinu
hu: A háttérre nem reagáló párbeszédpanel
it: Dialogo che ignora lo sfondo
lt: Dialogas, nepaisantis uždangos
lv: Dialoglodziņš, kas ignorē pārklājumu
mt: Djalogu li jinjora l-isfond
nl: Dialoogvenster dat de achtergrond negeert
pl: Okno dialogowe ignorujące tło
pt: Diálogo que ignora o fundo
ro: Dialog care ignoră fundalul
sk: Dialóg, ktorý ignoruje pozadie
sl: Pogovorno okno, ki prezre ozadje
sv: Dialogruta som ignorerar bakgrunden

# DemoOverlayBlockingButton
source: Dialog with an enforced close
bg: Диалогов прозорец със задължително затваряне
cs: Dialog s vynuceným zavřením
da: Dialogboks med påtvunget lukning
de: Dialog mit erzwungenem Schließen
el: Παράθυρο διαλόγου με υποχρεωτικό κλείσιμο
es: Diálogo de cierre obligatorio
et: Sunnitud sulgemisega dialoog
fi: Valintaikkuna, jonka sulkeminen on pakotettu
ga: Dialóg le dúnadh éigeantach
hr: Dijalog s nametnutim zatvaranjem
hu: Kötelező bezárású párbeszédpanel
it: Dialogo a chiusura obbligata
lt: Dialogas su privalomu uždarymu
lv: Dialoglodziņš ar obligātu aizvēršanu
mt: Djalogu b'għeluq obbligatorju
nl: Dialoogvenster met verplichte sluiting
pl: Okno dialogowe z wymuszonym zamknięciem
pt: Diálogo de fecho imposto
ro: Dialog cu închidere impusă
sk: Dialóg s vynúteným zatvorením
sl: Pogovorno okno z obveznim zapiranjem
sv: Dialogruta med påtvingad stängning

# DemoOverlaySizeSmall
source: Small
bg: Малък
cs: Malý
da: Lille
de: Klein
el: Μικρό
es: Pequeño
et: Väike
fi: Pieni
ga: Beag
hr: Mali
hu: Kicsi
it: Piccolo
lt: Mažas
lv: Mazs
mt: Żgħir
nl: Klein
pl: Mały
pt: Pequeno
ro: Mic
sk: Malý
sl: Majhno
sv: Liten

# DemoOverlaySizeMedium
source: Medium
bg: Среден
cs: Střední
da: Mellem
de: Mittel
el: Μεσαίο
es: Mediano
et: Keskmine
fi: Keskikokoinen
ga: Meánach
hr: Srednji
hu: Közepes
it: Medio
lt: Vidutinis
lv: Vidējs
mt: Medju
nl: Middel
pl: Średni
pt: Médio
ro: Mediu
sk: Stredný
sl: Srednje
sv: Medel

# DemoOverlaySizeLarge
source: Large
bg: Широк
cs: Velký
da: Bred
de: Breit
el: Μεγάλο
es: Grande
et: Suur
fi: Suuri
ga: Leathan
hr: Veliki
hu: Széles
it: Largo
lt: Didelis
lv: Liels
mt: Wiesa'
nl: Breed
pl: Duży
pt: Largo
ro: Lat
sk: Veľký
sl: Veliko
sv: Stor

# DemoOverlaySizeExtraLarge
source: Extra large
bg: Много широк
cs: Velmi velký
da: Meget bred
de: Sehr breit
el: Πολύ μεγάλο
es: Muy grande
et: Väga suur
fi: Erittäin suuri
ga: An-leathan
hr: Vrlo veliki
hu: Nagyon széles
it: Molto largo
lt: Labai didelis
lv: Ļoti liels
mt: Wiesa' ħafna
nl: Zeer breed
pl: Bardzo duży
pt: Muito largo
ro: Foarte lat
sk: Veľmi veľký
sl: Zelo veliko
sv: Mycket stor

# DemoOverlaySizeFull
source: Full width
bg: Пълна ширина
cs: Plná šířka
da: Fuld bredde
de: Volle Breite
el: Πλήρες πλάτος
es: Ancho completo
et: Täislaius
fi: Koko leveys
ga: Leithead iomlán
hr: Puna širina
hu: Teljes szélesség
it: Larghezza intera
lt: Visas plotis
lv: Pilns platums
mt: Wisa' sħiħa
nl: Volledige breedte
pl: Pełna szerokość
pt: Largura total
ro: Lățime completă
sk: Plná šírka
sl: Polna širina
sv: Full bredd

# DemoOverlaySizedTitle
source: Dialog width
bg: Ширина на диалоговия прозорец
cs: Šířka dialogu
da: Dialogboksens bredde
de: Dialogbreite
el: Πλάτος παραθύρου διαλόγου
es: Ancho del diálogo
et: Dialoogi laius
fi: Valintaikkunan leveys
ga: Leithead na dialóige
hr: Širina dijaloga
hu: A párbeszédpanel szélessége
it: Larghezza del dialogo
lt: Dialogo plotis
lv: Dialoglodziņa platums
mt: Wisa' tad-djalogu
nl: Breedte van het dialoogvenster
pl: Szerokość okna dialogowego
pt: Largura do diálogo
ro: Lățimea dialogului
sk: Šírka dialógu
sl: Širina pogovornega okna
sv: Dialogrutans bredd

# DemoOverlaySizedBody
source: This dialog is open at size {0}.
bg: Този диалогов прозорец е отворен с размер {0}.
cs: Tento dialog je otevřen ve velikosti: {0}.
da: Denne dialogboks er åbnet i størrelsen {0}.
de: Dieser Dialog ist in der Größe {0} geöffnet.
el: Αυτό το παράθυρο διαλόγου είναι ανοιχτό σε μέγεθος {0}.
es: Este diálogo está abierto en tamaño {0}.
et: See dialoog on avatud suuruses {0}.
fi: Tämä valintaikkuna on avattu kokoon {0}.
ga: Tá an dialóg seo oscailte i méid {0}.
hr: Ovaj je dijalog otvoren u veličini {0}.
hu: Ez a párbeszédpanel {0} méretben van megnyitva.
it: Questo dialogo è aperto nella dimensione {0}.
lt: Šis dialogas atidarytas dydžiu {0}.
lv: Šis dialoglodziņš ir atvērts izmērā {0}.
mt: Dan id-djalogu huwa miftuħ fid-daqs {0}.
nl: Dit dialoogvenster is geopend in grootte {0}.
pl: To okno dialogowe jest otwarte w rozmiarze: {0}.
pt: Este diálogo está aberto no tamanho {0}.
ro: Acest dialog este deschis la dimensiunea {0}.
sk: Tento dialóg je otvorený vo veľkosti: {0}.
sl: To pogovorno okno je odprto v velikosti {0}.
sv: Den här dialogrutan är öppnad i storleken {0}.

# DemoOverlayIntentAccent
source: Form (accent)
bg: Формуляр (акцент)
cs: Formulář (akcent)
da: Formular (accent)
de: Formular (Akzent)
el: Φόρμα (έμφαση)
es: Formulario (acento)
et: Vorm (aktsent)
fi: Lomake (korostus)
ga: Foirm (béim)
hr: Obrazac (naglasak)
hu: Űrlap (kiemelés)
it: Modulo (accento)
lt: Forma (akcentas)
lv: Veidlapa (akcents)
mt: Formola (aċċent)
nl: Formulier (accent)
pl: Formularz (akcent)
pt: Formulário (destaque)
ro: Formular (accent)
sk: Formulár (akcent)
sl: Obrazec (poudarek)
sv: Formulär (accent)

# DemoOverlayIntentInfo
source: Information
bg: Информация
cs: Informace
el: Πληροφορία
es: Información
et: Teave
fi: Tieto
ga: Faisnéis
hr: Informacija
hu: Információ
it: Informazione
lt: Informacija
lv: Informācija
mt: Informazzjoni
nl: Informatie
pl: Informacja
pt: Informação
ro: Informație
sk: Informácia
sl: Informacija

# DemoOverlayIntentSuccess
source: Success
bg: Успех
cs: Úspěch
da: Succes
de: Erfolg
el: Επιτυχία
es: Éxito
et: Õnnestumine
fi: Onnistuminen
ga: Rath
hr: Uspjeh
hu: Siker
it: Riuscita
lt: Sėkmė
lv: Panākums
mt: Suċċess
nl: Succes
pl: Sukces
pt: Sucesso
ro: Reușită
sk: Úspech
sl: Uspeh
sv: Lyckat

# DemoOverlayIntentWarning
source: Confirmation (warning)
bg: Потвърждение (предупреждение)
cs: Potvrzení (varování)
da: Bekræftelse (advarsel)
de: Bestätigung (Warnung)
el: Επιβεβαίωση (προειδοποίηση)
es: Confirmación (advertencia)
et: Kinnitus (hoiatus)
fi: Vahvistus (varoitus)
ga: Deimhniú (rabhadh)
hr: Potvrda (upozorenje)
hu: Megerősítés (figyelmeztetés)
it: Conferma (avviso)
lt: Patvirtinimas (įspėjimas)
lv: Apstiprinājums (brīdinājums)
mt: Konferma (twissija)
nl: Bevestiging (waarschuwing)
pl: Potwierdzenie (ostrzeżenie)
pt: Confirmação (aviso)
ro: Confirmare (avertisment)
sk: Potvrdenie (varovanie)
sl: Potrditev (opozorilo)
sv: Bekräftelse (varning)

# DemoOverlayIntentDanger
source: Deletion (danger)
bg: Изтриване (опасност)
cs: Odstranění (nebezpečí)
da: Sletning (fare)
de: Löschen (Gefahr)
el: Διαγραφή (κίνδυνος)
es: Eliminación (peligro)
et: Kustutamine (oht)
fi: Poisto (vaara)
ga: Scriosadh (contúirt)
hr: Brisanje (opasnost)
hu: Törlés (veszély)
it: Eliminazione (pericolo)
lt: Šalinimas (pavojus)
lv: Dzēšana (bīstamība)
mt: Tħassir (periklu)
nl: Verwijdering (gevaar)
pl: Usuwanie (zagrożenie)
pt: Eliminação (perigo)
ro: Ștergere (pericol)
sk: Odstránenie (nebezpečenstvo)
sl: Brisanje (nevarnost)
sv: Borttagning (fara)

# DemoOverlayIntentTitle
source: Run settings
bg: Параметри на изпълнението
cs: Parametry spuštění
da: Kørselsindstillinger
de: Ausführungseinstellungen
el: Ρυθμίσεις εκτέλεσης
es: Parámetros de ejecución
et: Käivituse sätted
fi: Suoritusasetukset
ga: Socruithe rite
hr: Postavke izvođenja
hu: Futtatási beállítások
it: Parametri di esecuzione
lt: Vykdymo parametrai
lv: Izpildes parametri
mt: Settings tat-tħaddim
nl: Uitvoeringsinstellingen
pl: Parametry wykonania
pt: Parâmetros de execução
ro: Parametrii execuției
sk: Parametre spustenia
sl: Nastavitve izvajanja
sv: Körningsinställningar
