Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# DemoDiagramCapability3
source: Action bar and a properties panel for the selected node.
bg: Лента с действия и панел със свойствата на избрания възел.
cs: Panel akcí a panel vlastností vybraného uzlu.
da: Handlingslinje og egenskabspanel for den valgte node.
de: Aktionsleiste und Eigenschaftenbereich für den ausgewählten Knoten.
el: Γραμμή ενεργειών και πλαίσιο ιδιοτήτων του επιλεγμένου κόμβου.
es: Barra de acciones y panel de propiedades del nodo seleccionado.
et: Toiminguriba ja valitud sõlme atribuutide paneel.
fi: Toimintopalkki ja valitun solmun ominaisuuspaneeli.
ga: Barra gníomhartha agus painéal airíonna don nód roghnaithe.
hr: Traka radnji i ploča svojstava odabranog čvora.
hu: Műveletsáv és tulajdonságpanel a kijelölt csomóponthoz.
it: Barra delle azioni e pannello delle proprietà del nodo selezionato.
lt: Veiksmų juosta ir pasirinkto mazgo ypatybių skydelis.
lv: Darbību josla un atlasītā mezgla rekvizītu panelis.
mt: Bar tal-azzjonijiet u pannell tal-proprjetajiet għan-nodu magħżul.
nl: Actiebalk en eigenschappenvenster voor het geselecteerde knooppunt.
pl: Pasek akcji i panel właściwości zaznaczonego węzła.
pt: Barra de ações e painel de propriedades do nó selecionado.
ro: Bară de acțiuni și panou cu proprietățile nodului selectat.
sk: Panel akcií a panel vlastností vybraného uzla.
sl: Vrstica dejanj in podokno lastnosti izbranega vozlišča.
sv: Åtgärdsfält och en egenskapspanel för den markerade noden.

# DemoDiagramCapability4
source: Reads and writes back the stored graph format without losing anything.
bg: Чете и записва обратно съхранения формат на графа, без да губи нищо.
cs: Čte a zpět zapisuje uložený formát grafu, aniž by cokoli ztratil.
da: Læser og skriver det gemte grafformat tilbage uden at miste noget.
de: Liest und schreibt das gespeicherte Graphformat verlustfrei zurück.
el: Διαβάζει και ξαναγράφει την αποθηκευμένη μορφή γράφου χωρίς καμία απώλεια.
es: Lee y reescribe el formato de grafo guardado sin perder nada.
et: Loeb ja kirjutab salvestatud graafivormingut midagi kaotamata.
fi: Lukee ja kirjoittaa tallennetun graafimuodon menettämättä mitään.
ga: Léann sé agus scríobhann sé ar ais formáid an ghraif stóráilte gan aon rud a chailleadh.
hr: Čita i ponovno zapisuje spremljeni format grafa bez ikakvog gubitka.
hu: Veszteség nélkül beolvassa és visszaírja a tárolt gráfformátumot.
it: Rilegge e riscrive il formato del grafo salvato senza perdere nulla.
lt: Nuskaito ir įrašo atgal išsaugotą grafo formatą nieko neprarasdamas.
lv: Nolasa un ieraksta atpakaļ saglabāto grafa formātu, neko nezaudējot.
mt: Jaqra u jerġa' jikteb il-format tal-graff maħżun mingħajr ma jitlef xejn.
nl: Leest en schrijft het opgeslagen graafformaat terug zonder iets te verliezen.
pl: Odczytuje i ponownie zapisuje przechowywany format grafu, niczego nie tracąc.
pt: Lê e volta a escrever o formato de grafo guardado sem perder nada.
ro: Citește și rescrie formatul de graf salvat fără a pierde nimic.
sk: Číta a späť zapisuje uložený formát grafu bez akejkoľvek straty.
sl: Prebere in znova zapiše shranjeno obliko grafa, ne da bi karkoli izgubil.
sv: Läser och skriver tillbaka det sparade grafformatet utan att förlora något.

# DemoPlanningTitle
source: Planning
bg: Планиране
cs: Plánování
da: Planlægning
de: Planung
el: Προγραμματισμός
es: Planificación
et: Planeerimine
fi: Suunnittelu
ga: Pleanáil
hr: Planiranje
hu: Tervezés
it: Pianificazione
lt: Planavimas
lv: Plānošana
mt: Ippjanar
pl: Planowanie
pt: Planeamento
ro: Planificare
sk: Plánovanie
sl: Načrtovanje
sv: Planering

# DemoPlanningSummary
source: A Gantt chart, the steps of a run and a timeline to place.
bg: Диаграма на Гант, стъпките на едно изпълнение и хронология за разполагане.
cs: Ganttův diagram, průběh spuštění a časová osa k rozmístění.
da: Et Gantt-diagram, forløbet af en kørsel og en tidslinje, der kan placeres.
de: Ein Gantt-Diagramm, der Ablauf einer Ausführung und eine Zeitleiste zum Platzieren.
el: Ένα διάγραμμα Gantt, η εξέλιξη μιας εκτέλεσης και ένα χρονολόγιο για τοποθέτηση.
es: Un Gantt, el desarrollo de una ejecución y una línea de tiempo con posición ajustable.
et: Gantti diagramm, käivituse sammud ja paigutatav ajatelg.
fi: Gantt-kaavio, suorituksen vaiheet ja sijoiteltava aikajana.
ga: Cairt Gantt, céimeanna rite agus amlíne le leagan amach.
hr: Ganttov dijagram, tijek izvođenja i vremenska crta za postavljanje.
hu: Gantt-diagram, egy futás lépései és egy elhelyezendő idővonal.
it: Un Gantt, lo svolgimento di un'esecuzione e una timeline da posizionare.
lt: Ganto diagrama, vykdymo žingsniai ir laiko juosta.
lv: Ganta diagramma, izpildes soļi un laika skala.
mt: Dijagramma ta' Gantt, il-passi ta' tħaddim u kronoloġija biex tqiegħed.
nl: Een Gantt-diagram, het verloop van een uitvoering en een tijdlijn om te plaatsen.
pl: Wykres Gantta, przebieg wykonania i oś czasu do rozmieszczenia.
pt: Um Gantt, o desenrolar de uma execução e um friso a posicionar.
ro: O diagramă Gantt, pașii unei execuții și o cronologie de plasat.
sk: Ganttov diagram, priebeh spustenia a časová os na rozmiestnenie.
sl: Ganttov diagram, potek izvajanja in časovnica za postavitev.
sv: Ett Gantt-schema, en körnings steg och en tidslinje att placera.

# DemoPlanningCapability1
source: Gantt by day, week or month, with groups, dependencies and today.
bg: Гант по дни, седмици или месеци, с групи, зависимости и днешния ден.
cs: Gantt po dnech, týdnech nebo měsících se skupinami, závislostmi a dneškem.
da: Gantt pr. dag, uge eller måned med grupper, afhængigheder og i dag.
de: Gantt nach Tag, Woche oder Monat, mit Gruppen, Abhängigkeiten und heute.
el: Gantt ανά ημέρα, εβδομάδα ή μήνα, με ομάδες, εξαρτήσεις και τη σημερινή ημέρα.
es: Gantt por día, semana o mes, con grupos, dependencias y el día de hoy.
et: Gantt päeva, nädala või kuu kaupa rühmade, sõltuvuste ja tänase päevaga.
fi: Gantt päivä-, viikko- tai kuukausitasolla ryhmineen, riippuvuuksineen ja tämän päivän merkinnöin.
ga: Gantt de réir lae, seachtaine nó míosa, le grúpaí, spleáchais agus an lá inniu.
hr: Gantt po danu, tjednu ili mjesecu, s grupama, ovisnostima i današnjim danom.
hu: Gantt-diagram napi, heti vagy havi bontásban, csoportokkal, függőségekkel és a mai nappal.
it: Gantt per giorno, settimana o mese, con gruppi, dipendenze e oggi.
lt: Ganto diagrama pagal dieną, savaitę ar mėnesį su grupėmis, priklausomybėmis ir šiandiena.
lv: Ganta diagramma pa dienām, nedēļām vai mēnešiem ar grupām, atkarībām un šodienu.
mt: Gantt skont il-jum, il-ġimgħa jew ix-xahar, bi gruppi, dipendenzi u l-jum tal-lum.
nl: Gantt per dag, week of maand, met groepen, afhankelijkheden en vandaag.
pl: Gantt w skali dnia, tygodnia lub miesiąca, z grupami, zależnościami i dniem dzisiejszym.
pt: Gantt por dia, semana ou mês, com grupos, dependências e o dia de hoje.
ro: Gantt pe zi, săptămână sau lună, cu grupuri, dependențe și ziua curentă.
sk: Gantt po dňoch, týždňoch alebo mesiacoch so skupinami, závislosťami a dneškom.
sl: Gantt po dnevih, tednih ali mesecih, s skupinami, odvisnostmi in današnjim dnem.
sv: Gantt per dag, vecka eller månad, med grupper, beroenden och dagens datum.

# DemoPlanningCapability2
source: Run steps on a time scale, with the steps that never started.
bg: Стъпки на изпълнението върху времева скала, включително никога нестартиралите.
cs: Průběh kroků na časovém měřítku včetně kroků, které nikdy nezačaly.
da: Forløb af trin på en tidsskala med de trin, der aldrig blev startet.
de: Ablauf von Schritten auf einer Zeitskala, mit den nie gestarteten Schritten.
el: Εξέλιξη βημάτων σε χρονική κλίμακα, με τα βήματα που δεν ξεκίνησαν ποτέ.
es: Desarrollo de pasos en una escala de tiempo, incluidos los pasos que nunca se iniciaron.
et: Käivituse sammud ajaskaalal koos sammudega, mis kunagi ei alanud.
fi: Suorituksen vaiheet aika-asteikolla, mukana vaiheet, jotka eivät koskaan alkaneet.
ga: Céimeanna rite ar scála ama, leis na céimeanna nár tosaíodh riamh.
hr: Tijek koraka na vremenskoj skali, s koracima koji nikada nisu pokrenuti.
hu: Futási lépések időskálán, az el sem indult lépésekkel együtt.
it: Svolgimento dei passaggi su una scala temporale, con i passaggi mai avviati.
lt: Vykdymo žingsniai laiko skalėje, įskaitant niekada nepradėtus žingsnius.
lv: Izpildes soļi laika skalā, ieskaitot nekad nesāktos soļus.
mt: Passi ta' tħaddim fuq skala tal-ħin, flimkien mal-passi li qatt ma bdew.
nl: Verloop van stappen op een tijdschaal, met de stappen die nooit zijn gestart.
pl: Przebieg kroków na skali czasu, z krokami, które nigdy się nie rozpoczęły.
pt: Desenrolar dos passos numa escala de tempo, incluindo os passos nunca iniciados.
ro: Pașii execuției pe o scară de timp, cu pașii care nu au pornit niciodată.
sk: Priebeh krokov na časovej mierke vrátane krokov, ktoré sa nikdy nezačali.
sl: Potek korakov na časovnem merilu, s koraki, ki se nikoli niso začeli.
sv: En körnings steg på en tidsskala, med de steg som aldrig startade.

# DemoPlanningCapability3
source: Timeline on the right, on the left or alternating, choosing the first side.
bg: Хронология отдясно, отляво или редуваща се, с избор на първата страна.
cs: Časová osa vpravo, vlevo nebo střídavě, s volbou první strany.
da: Tidslinje til højre, til venstre eller skiftevis, med valg af første side.
de: Zeitleiste rechts, links oder abwechselnd, mit Wahl der ersten Seite.
el: Χρονολόγιο δεξιά, αριστερά ή εναλλάξ, με επιλογή της πρώτης πλευράς.
es: Línea de tiempo a la derecha, a la izquierda o alterna, eligiendo el primer lado.
et: Ajatelg paremal, vasakul või vaheldumisi, esimese poole valikuga.
fi: Aikajana oikealla, vasemmalla tai vuorotellen, ensimmäinen puoli valittavissa.
ga: Amlíne ar dheis, ar chlé nó ailtéarnach, agus an chéad taobh le roghnú.
hr: Vremenska crta desno, lijevo ili naizmjenično, uz odabir prve strane.
hu: Idővonal jobb oldalon, bal oldalon vagy váltakozva, az első oldal megválasztásával.
it: Timeline a destra, a sinistra o alternata, scegliendo il primo lato.
lt: Laiko juosta dešinėje, kairėje arba pakaitomis, pasirenkant pirmąją pusę.
lv: Laika skala labajā, kreisajā pusē vai pamīšus, izvēloties pirmo pusi.
mt: Kronoloġija fuq il-lemin, fuq ix-xellug jew alternata, bl-għażla tal-ewwel naħa.
nl: Tijdlijn rechts, links of afwisselend, met keuze van de eerste kant.
pl: Oś czasu po prawej, po lewej lub naprzemiennie, z wyborem pierwszej strony.
pt: Friso à direita, à esquerda ou alternado, escolhendo o primeiro lado.
ro: Cronologie la dreapta, la stânga sau alternată, cu alegerea primei părți.
sk: Časová os vpravo, vľavo alebo striedavo, s voľbou prvej strany.
sl: Časovnica desno, levo ali izmenično, z izbiro prve strani.
sv: Tidslinje till höger, till vänster eller alternerande, med val av första sida.

# DemoPagesTitle
source: Pages
bg: Страници
cs: Stránky
da: Sider
de: Seiten
el: Σελίδες
es: Páginas
et: Lehed
fi: Sivut
ga: Leathanaigh
hr: Stranice
hu: Oldalak
it: Pagine
lt: Puslapiai
lv: Lapas
mt: Paġni
nl: Pagina's
pl: Strony
pt: Páginas
ro: Pagini
sk: Stránky
sl: Strani
sv: Sidor

# DemoPagesSummary
source: The header, the detail page and what fills it.
bg: Заглавната част, подробната карта и това, което я изпълва.
cs: Záhlaví, stránka s podrobnostmi a to, co ji vyplňuje.
da: Sidehovedet, detaljesiden og det, der fylder den.
de: Die Kopfzeile, die Detailseite und was sie füllt.
el: Η κεφαλίδα, η σελίδα λεπτομερειών και ό,τι την γεμίζει.
es: El encabezado, la ficha de detalle y lo que la rellena.
et: Päis, detailleht ja selle sisu.
fi: Ylätunniste, tietosivu ja sen sisältö.
ga: An ceanntásc, an leathanach sonraí agus an méid a líonann é.
hr: Zaglavlje, stranica s detaljima i ono što je ispunjava.
hu: A fejléc, a részletes adatlap és annak tartalma.
it: L'intestazione, la scheda di dettaglio e ciò che la riempie.
lt: Antraštė, išsamios informacijos puslapis ir jo turinys.
lv: Galvene, detalizētā lapa un tās saturs.
mt: L-intestatura, il-paġna tad-dettalji u dak li jimlieha.
nl: De koptekst, de detailpagina en wat die vult.
pl: Nagłówek, strona szczegółów i to, co ją wypełnia.
pt: O cabeçalho, a ficha detalhada e o que a preenche.
ro: Antetul, fișa detaliată și ce o completează.
sk: Hlavička, stránka s podrobnosťami a to, čo ju vypĺňa.
sl: Glava, stran s podrobnostmi in to, kar jo napolni.
sv: Sidhuvudet, detaljsidan och det som fyller den.

# DemoPagesCapability1
source: Page header: a breadcrumb held by a service, back, title, badges and actions folded on a phone.
bg: Заглавна част на страницата: навигационна пътека, поддържана от услуга, назад, заглавие, значки и действия, сгънати на телефон.
cs: Záhlaví stránky: drobečková navigace spravovaná službou, zpět, nadpis, štítky a akce sbalené na telefonu.
da: Sidehoved: brødkrummesti styret af en tjeneste, tilbage, titel, badges og handlinger, der foldes sammen på en telefon.
de: Seitenkopf: von einem Dienst verwaltete Brotkrümelnavigation, Zurück, Titel, Badges und Aktionen, auf dem Telefon eingeklappt.
el: Κεφαλίδα σελίδας: διαδρομή πλοήγησης που διατηρείται από μια υπηρεσία, επιστροφή, τίτλος, σήματα και ενέργειες συμπτυγμένα σε τηλέφωνο.
es: Encabezado de página: ruta de navegación gestionada por un servicio, volver, título, insignias y acciones plegadas en el móvil.
et: Lehe päis: teenuse hallatav navigeerimisrada, tagasi, pealkiri, märgid ja telefonis kokku volditud toimingud.
fi: Sivun ylätunniste: palvelun ylläpitämä murupolku, paluu, otsikko, merkit ja puhelimessa kootut toiminnot.
ga: Ceanntásc leathanaigh: brioscarán a choinníonn seirbhís, siar, teideal, suaitheantais agus gníomhartha fillte ar ghuthán.
hr: Zaglavlje stranice: navigacijski put koji održava usluga, povratak, naslov, značke i radnje sažete na telefonu.
hu: Oldalfejléc: szolgáltatás által kezelt navigációs útvonal, vissza, cím, jelvények és telefonon összecsukott műveletek.
it: Intestazione di pagina: breadcrumb gestito da un servizio, indietro, titolo, badge e azioni compresse su telefono.
lt: Puslapio antraštė: paslaugos valdomas naršymo kelias, grįžimas, pavadinimas, ženkleliai ir veiksmai, telefone suskleisti.
lv: Lapas galvene: pakalpojuma uzturēts navigācijas ceļš, atpakaļ, virsraksts, emblēmas un darbības, tālrunī sakļautas.
mt: Intestatura tal-paġna: traċċa tan-navigazzjoni miżmuma minn servizz, lura, titlu, badges u azzjonijiet mitwija fuq it-telefown.
nl: Paginakop: kruimelpad beheerd door een service, terug, titel, badges en acties, ingeklapt op een telefoon.
pl: Nagłówek strony: ścieżka nawigacji prowadzona przez usługę, powrót, tytuł, plakietki i akcje zwinięte na telefonie.
pt: Cabeçalho de página: trilho de navegação mantido por um serviço, voltar, título, distintivos e ações recolhidas no telemóvel.
ro: Antet de pagină: traseu de navigare gestionat de un serviciu, înapoi, titlu, insigne și acțiuni pliate pe telefon.
sk: Hlavička stránky: navigačná cesta spravovaná službou, späť, nadpis, štítky a akcie zbalené na telefóne.
sl: Glava strani: drobtinice, ki jih vzdržuje storitev, vrnitev, naslov, značke in dejanja, strnjeni na telefonu.
sv: Sidhuvud: en sökväg som hålls av en tjänst, tillbaka, rubrik, märken och åtgärder som fälls ihop på mobilen.

# DemoPagesCapability2
source: Detail page: the header painted before the data arrives, the content hidden while loading, a not-found state with a way back.
bg: Подробна карта: заглавна част, показана преди пристигането на данните, съдържание, скрито при зареждане, състояние „не е намерено“ с връщане.
cs: Stránka s podrobnostmi: záhlaví vykreslené před příchodem dat, obsah skrytý během načítání, stav „nenalezeno“ s cestou zpět.
da: Detaljeside: sidehovedet tegnes, før dataene ankommer, indholdet skjules under indlæsning, ikke fundet-tilstand med vej tilbage.
de: Detailseite: Kopfzeile gezeichnet, bevor die Daten eintreffen, Inhalt während des Ladens ausgeblendet, Nicht-gefunden-Zustand mit Rückweg.
el: Σελίδα λεπτομερειών: κεφαλίδα που σχεδιάζεται πριν από την άφιξη των δεδομένων, περιεχόμενο κρυφό κατά τη φόρτωση, κατάσταση «δεν βρέθηκε» με επιστροφή.
es: Ficha de detalle: encabezado pintado antes de que lleguen los datos, contenido oculto durante la carga, estado no encontrado con opción de volver.
et: Detailleht: päis joonistatakse enne andmete saabumist, sisu on laadimise ajal peidetud, leidmata olek koos tagasiteega.
fi: Tietosivu: ylätunniste piirretään ennen tietojen saapumista, sisältö piilotetaan latauksen ajaksi, ei löydy -tila paluulinkillä.
ga: Leathanach sonraí: an ceanntásc péinteáilte sula dtagann na sonraí, an t-ábhar folaithe le linn lódála, staid gan aimsiú le bealach ar ais.
hr: Stranica s detaljima: zaglavlje iscrtano prije dolaska podataka, sadržaj skriven tijekom učitavanja, stanje „nije pronađeno” s povratkom.
hu: Részletes adatlap: az adatok megérkezése előtt megjelenő fejléc, betöltés közben elrejtett tartalom, nem található állapot visszalépési lehetőséggel.
it: Scheda di dettaglio: intestazione disegnata prima dell'arrivo dei dati, contenuto nascosto durante il caricamento, stato non trovato con ritorno.
lt: Išsamios informacijos puslapis: antraštė nupiešiama prieš gaunant duomenis, turinys paslėptas įkeliant, būsena „nerasta“ su grįžimo galimybe.
lv: Detalizētā lapa: galvene uzzīmēta pirms datu saņemšanas, saturs ielādes laikā paslēpts, stāvoklis “nav atrasts” ar iespēju atgriezties.
mt: Paġna tad-dettalji: l-intestatura tintwera qabel ma tasal id-data, il-kontenut moħbi waqt it-tagħbija, stat ta' mhux misjub b'mod kif tmur lura.
nl: Detailpagina: koptekst getekend voordat de gegevens binnen zijn, inhoud verborgen tijdens het laden, niet-gevonden-status met een weg terug.
pl: Strona szczegółów: nagłówek rysowany przed nadejściem danych, treść ukryta podczas ładowania, stan „nie znaleziono” z powrotem.
pt: Ficha detalhada: cabeçalho desenhado antes da chegada dos dados, conteúdo oculto durante o carregamento, estado não encontrado com retorno.
ro: Fișă detaliată: antet afișat înainte de sosirea datelor, conținut ascuns în timpul încărcării, stare negăsită cu întoarcere.
sk: Stránka s podrobnosťami: hlavička vykreslená pred príchodom údajov, obsah skrytý počas načítania, stav „nenájdené“ s cestou späť.
sl: Stran s podrobnostmi: glava, izrisana pred prihodom podatkov, vsebina, skrita med nalaganjem, stanje »ni mogoče najti« z vrnitvijo.
sv: Detaljsida: sidhuvudet ritas innan data kommer, innehållet döljs under inläsning, ett tillstånd för ej hittad med väg tillbaka.

# DemoPagesCapability3
source: A description list in columns, with an action per value.
bg: Списък с определения в колони, с по едно действие за всяка стойност.
cs: Seznam definic ve sloupcích s akcí pro každou hodnotu.
da: Definitionsliste i kolonner med en handling pr. værdi.
de: Definitionsliste in Spalten, mit einer Aktion pro Wert.
el: Λίστα ορισμών σε στήλες, με μία ενέργεια ανά τιμή.
es: Lista de definiciones en columnas, con una acción por valor.
et: Definitsioonide loend veergudes, iga väärtuse jaoks toiming.
fi: Määritelmäluettelo sarakkeissa, toiminto kullekin arvolle.
ga: Liosta tuairisciúil i gcolúin, le gníomh in aghaidh gach luacha.
hr: Popis definicija u stupcima, s jednom radnjom po vrijednosti.
hu: Oszlopos definíciós lista, értékenként egy művelettel.
it: Elenco di definizioni in colonne, con un'azione per valore.
lt: Aprašų sąrašas stulpeliais su veiksmu kiekvienai reikšmei.
lv: Aprakstu saraksts kolonnās ar darbību katrai vērtībai.
mt: Lista ta' deskrizzjonijiet f'kolonni, b'azzjoni għal kull valur.
nl: Definitielijst in kolommen, met een actie per waarde.
pl: Lista definicji w kolumnach, z akcją dla każdej wartości.
pt: Lista de definições em colunas, com uma ação por valor.
ro: Listă de definiții pe coloane, cu o acțiune pentru fiecare valoare.
sk: Zoznam definícií v stĺpcoch s akciou pre každú hodnotu.
sl: Seznam definicij v stolpcih, z enim dejanjem na vrednost.
sv: En beskrivningslista i kolumner, med en åtgärd per värde.

# DemoPagesCapability4
source: A relative time with the exact date on hover and focus, and an empty state with its action.
bg: Относителна дата с точната дата при посочване и фокус, и празно състояние със свое действие.
cs: Relativní čas s přesným datem při najetí a fokusu a prázdný stav s akcí.
da: Relativ tid med den præcise dato ved hover og fokus og en tom tilstand med dens handling.
de: Relative Zeitangabe mit genauem Datum beim Überfahren und im Fokus, und ein Leerzustand mit seiner Aktion.
el: Σχετική ημερομηνία με την ακριβή ημερομηνία κατά την αιώρηση και την εστίαση, και κενή κατάσταση με την ενέργειά της.
es: Fecha relativa con la fecha exacta al pasar el ratón y al recibir el foco, y estado vacío con su acción.
et: Suhteline aeg, mille täpne kuupäev ilmub hõljutamisel ja fookusel, ning tühi olek koos toiminguga.
fi: Suhteellinen aika, jonka tarkka päivämäärä näkyy osoitettaessa ja kohdistettaessa, sekä tyhjä tila toimintoineen.
ga: Am coibhneasta leis an dáta beacht ar ainliú agus ar fhócas, agus staid fholamh lena gníomh.
hr: Relativni datum s točnim datumom pri prelasku pokazivačem i fokusu te prazno stanje s pripadajućom radnjom.
hu: Relatív dátum a pontos dátummal rámutatáskor és fókuszkor, valamint üres állapot a hozzá tartozó művelettel.
it: Data relativa con la data esatta al passaggio del mouse e al focus, e stato vuoto con la sua azione.
lt: Santykinis laikas su tikslia data užvedus pelę ar sufokusavus ir tuščia būsena su veiksmu.
lv: Relatīvs laiks ar precīzu datumu, novietojot kursoru vai fokusējot, un tukšs stāvoklis ar darbību.
mt: Ħin relattiv bid-data eżatta bil-hover u bil-fokus, u stat vojt bl-azzjoni tiegħu.
nl: Relatieve tijd met de exacte datum bij aanwijzen en focus, en een lege status met bijbehorende actie.
pl: Czas względny z dokładną datą po najechaniu i przy fokusie oraz stan pusty z akcją.
pt: Data relativa com a data exata ao passar o rato e ao receber o foco, e estado vazio com a respetiva ação.
ro: Dată relativă cu data exactă la trecerea cursorului și la focalizare, și stare goală cu acțiunea sa.
sk: Relatívny čas s presným dátumom pri prejdení a fokuse a prázdny stav s akciou.
sl: Relativni datum s točnim datumom ob premiku kazalca in fokusu ter prazno stanje s pripadajočim dejanjem.
sv: En relativ tid med exakt datum vid hovring och fokus, och ett tomt tillstånd med sin åtgärd.

# DemoFlowsTitle
source: Flows
bg: Потоци
cs: Postupy
da: Forløb
de: Abläufe
el: Ροές
es: Flujos
et: Töövood
fi: Polut
ga: Sreafaí
hr: Tijekovi
hu: Folyamatok
it: Percorsi
lt: Scenarijai
lv: Plūsmas
mt: Flussi
nl: Trajecten
pl: Przepływy
pt: Percursos
ro: Fluxuri
sk: Postupy
sl: Poteki
sv: Flöden

# DemoFlowsSummary
source: A wizard, a sign-in page and a lost connection.
bg: Съветник, вход и загубена връзка.
cs: Průvodce, přihlášení a ztráta připojení.
da: Guide, login og mistet forbindelse.
de: Assistent, Anmeldung und Verbindungsverlust.
el: Οδηγός, σύνδεση και απώλεια σύνδεσης.
es: Asistente, inicio de sesión y pérdida de conexión.
et: Viisard, sisselogimine ja ühenduse katkemine.
fi: Ohjattu toiminto, kirjautuminen ja yhteyden katkeaminen.
ga: Draoi, leathanach sínithe isteach agus ceangal caillte.
hr: Čarobnjak, prijava i gubitak veze.
hu: Varázsló, bejelentkezés és megszakadt kapcsolat.
it: Procedura guidata, accesso e perdita di connessione.
lt: Vediklis, prisijungimo puslapis ir nutrūkęs ryšys.
lv: Vednis, pierakstīšanās lapa un zaudēts savienojums.
mt: Assistent, paġna tad-dħul u konnessjoni mitlufa.
nl: Wizard, aanmelding en verbroken verbinding.
pl: Kreator, logowanie i utrata połączenia.
pt: Assistente, início de sessão e perda de ligação.
ro: Asistent, conectare și pierderea conexiunii.
sk: Sprievodca, prihlásenie a strata pripojenia.
sl: Čarovnik, prijava in izguba povezave.
sv: En guide, en inloggningssida och en förlorad anslutning.
