Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# DemoOverlayIntentBody
source: This dialog carries the {0} intent.
bg: Този диалогов прозорец носи намерението {0}.
cs: Tento dialog nese záměr: {0}.
da: Denne dialogboks har hensigten {0}.
de: Dieser Dialog trägt die Absicht {0}.
el: Αυτό το παράθυρο διαλόγου έχει την πρόθεση {0}.
es: Este diálogo lleva la intención {0}.
et: Selle dialoogi kavatsus: {0}.
fi: Tämän valintaikkunan tarkoitus: {0}.
ga: Tá an intinn {0} ag an dialóg seo.
hr: Ovaj dijalog ima namjenu {0}.
hu: Ennek a párbeszédpanelnek a szándéka: {0}.
it: Questo dialogo ha l'intento {0}.
lt: Šio dialogo paskirtis: {0}.
lv: Šī dialoglodziņa nolūks: {0}.
mt: Dan id-djalogu għandu l-intenzjoni {0}.
nl: Dit dialoogvenster draagt de intentie {0}.
pl: To okno dialogowe ma intencję: {0}.
pt: Este diálogo tem a intenção {0}.
ro: Acest dialog are intenția {0}.
sk: Tento dialóg nesie zámer: {0}.
sl: To pogovorno okno ima namen {0}.
sv: Den här dialogrutan har avsikten {0}.

# DemoOverlayConfirm
source: Confirm
bg: Потвърждаване
cs: Potvrdit
da: Bekræft
de: Bestätigen
el: Επιβεβαίωση
es: Confirmar
et: Kinnita
fi: Vahvista
ga: Deimhnigh
hr: Potvrdi
hu: Jóváhagyás
it: Conferma
lt: Patvirtinti
lv: Apstiprināt
mt: Ikkonferma
nl: Bevestigen
pl: Zatwierdź
pt: Validar
ro: Confirmă
sk: Potvrdiť
sl: Potrdi
sv: Bekräfta

# DemoOverlayCancel
source: Cancel
bg: Отказ
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Tühista
fi: Peruuta
ga: Cealaigh
hr: Odustani
hu: Mégse
it: Annulla
lt: Atšaukti
lv: Atcelt
mt: Ikkanċella
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
sk: Zrušiť
sl: Prekliči
sv: Avbryt

# DemoOverlayPipelineActions
source: Pipeline actions
bg: Действия с конвейера
cs: Akce pipeline
da: Pipelinehandlinger
de: Pipeline-Aktionen
el: Ενέργειες διοχέτευσης
es: Acciones del pipeline
et: Konveieri toimingud
fi: Putken toiminnot
ga: Gníomhartha na píblíne
hr: Radnje cjevovoda
hu: Folyamatműveletek
it: Azioni della pipeline
lt: Konvejerio veiksmai
lv: Konveijera darbības
mt: Azzjonijiet tal-pipeline
nl: Pipelineacties
pl: Akcje potoku
pt: Ações do pipeline
ro: Acțiunile pipeline-ului
sk: Akcie pipeline
sl: Dejanja cevovoda
sv: Pipelineåtgärder

# DemoOverlayEdit
source: Edit
bg: Редактиране
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Modificar
et: Muuda
fi: Muokkaa
ga: Cuir in eagar
hr: Uredi
hu: Szerkesztés
it: Modifica
lt: Redaguoti
lv: Rediģēt
mt: Editja
nl: Bewerken
pl: Edytuj
pt: Editar
ro: Editează
sk: Upraviť
sl: Uredi
sv: Redigera

# DemoOverlayUpdate
source: Update
bg: Актуализиране
cs: Aktualizovat
da: Opdater
de: Aktualisieren
el: Ενημέρωση
es: Actualizar
et: Uuenda
fi: Päivitä
ga: Nuashonraigh
hr: Ažuriraj
hu: Frissítés
it: Aggiorna
lt: Atnaujinti
lv: Atjaunināt
mt: Aġġorna
nl: Bijwerken
pl: Aktualizuj
pt: Atualizar
ro: Actualizează
sk: Aktualizovať
sl: Posodobi
sv: Uppdatera

# DemoOverlayRowActions
source: Row actions
bg: Действия с реда
cs: Akce řádku
da: Rækkehandlinger
de: Zeilenaktionen
el: Ενέργειες γραμμής
es: Acciones de la fila
et: Rea toimingud
fi: Rivin toiminnot
ga: Gníomhartha an ró
hr: Radnje retka
hu: Sorműveletek
it: Azioni della riga
lt: Eilutės veiksmai
lv: Rindas darbības
mt: Azzjonijiet tar-ringiela
nl: Rijacties
pl: Akcje wiersza
pt: Ações da linha
ro: Acțiunile rândului
sk: Akcie riadka
sl: Dejanja vrstice
sv: Radåtgärder

# DemoOverlayLastAction
source: Last action: {0}
bg: Последно действие: {0}
cs: Poslední akce: {0}
da: Seneste handling: {0}
de: Letzte Aktion: {0}
el: Τελευταία ενέργεια: {0}
es: Última acción: {0}
et: Viimane toiming: {0}
fi: Viimeisin toiminto: {0}
ga: Gníomh deireanach: {0}
hr: Posljednja radnja: {0}
hu: Utolsó művelet: {0}
it: Ultima azione: {0}
lt: Paskutinis veiksmas: {0}
lv: Pēdējā darbība: {0}
mt: L-aħħar azzjoni: {0}
nl: Laatste actie: {0}
pl: Ostatnia akcja: {0}
pt: Última ação: {0}
ro: Ultima acțiune: {0}
sk: Posledná akcia: {0}
sl: Zadnje dejanje: {0}
sv: Senaste åtgärd: {0}

# DemoOverlayNoAction
source: none
bg: няма
cs: žádná
da: ingen
de: keine
el: καμία
es: ninguna
et: puudub
fi: ei mitään
ga: dada
hr: nijedna
hu: nincs
it: nessuna
lt: nėra
lv: nav
mt: xejn
nl: geen
pl: brak
pt: nenhuma
ro: niciuna
sk: žiadna
sl: nobeno
sv: ingen

# DemoOverlayNoticeInfoTitle
source: Information
bg: Информация
cs: Informace
el: Πληροφορία
es: Información
et: Teave
fi: Tieto
ga: Faisnéis
hr: Informacija
hu: Információ
it: Informazione
lt: Informacija
lv: Informācija
mt: Informazzjoni
nl: Informatie
pl: Informacja
pt: Informação
ro: Informație
sk: Informácia
sl: Informacija

# DemoOverlayNoticeInfo
source: The night job will start at {0}.
bg: Нощната обработка ще започне в {0}.
cs: Noční zpracování začne v {0}.
da: Natkørslen starter kl. {0}.
de: Die Nachtverarbeitung startet um {0}.
el: Η νυχτερινή επεξεργασία θα ξεκινήσει στις {0}.
es: El proceso nocturno comenzará a las {0}.
et: Öine töö algab kell {0}.
fi: Yöajo alkaa klo {0}.
ga: Tosóidh an tasc oíche ag {0}.
hr: Noćna obrada započet će u {0}.
hu: Az éjszakai feldolgozás {0}-kor indul.
it: L'elaborazione notturna partirà alle {0}.
lt: Naktinė užduotis prasidės {0}.
lv: Nakts uzdevums sāksies plkst. {0}.
mt: Il-proċess ta' billejl se jibda fi {0}.
nl: De nachtelijke verwerking start om {0}.
pl: Nocne przetwarzanie rozpocznie się o {0}.
pt: O processamento noturno começará às {0}.
ro: Procesarea de noapte va începe la {0}.
sk: Nočné spracovanie sa začne o {0}.
sl: Nočna obdelava se bo začela ob {0}.
sv: Nattjobbet startar kl. {0}.

# DemoOverlayNoticeDoneTitle
source: Done
bg: Завършено
cs: Hotovo
da: Fuldført
de: Abgeschlossen
el: Ολοκληρώθηκε
es: Terminado
et: Valmis
fi: Valmis
ga: Déanta
hr: Dovršeno
hu: Kész
it: Completato
lt: Atlikta
lv: Pabeigts
mt: Lest
nl: Voltooid
pl: Zakończono
pt: Concluído
ro: Finalizat
sk: Hotovo
sl: Končano
sv: Klart

# DemoOverlayNoticeDone
source: The {0} documents were imported.
bg: {0} документа са импортирани.
cs: Importované dokumenty: {0}.
da: De {0} dokumenter er importeret.
de: Die {0} Dokumente wurden importiert.
el: Εισήχθησαν τα {0} δικαιολογητικά.
es: Se han importado los {0} documentos.
et: Imporditud dokumente: {0}.
fi: Asiakirjat tuotiin ({0} kpl).
ga: Iompórtáladh na doiciméid ({0}).
hr: Uvezeno je dokumenata: {0}.
hu: A(z) {0} dokumentum importálása megtörtént.
it: I {0} documenti sono stati importati.
lt: Importuota dokumentų: {0}.
lv: Importēti dokumenti: {0}.
mt: Id-dokumenti ġew importati ({0}).
nl: De {0} documenten zijn geïmporteerd.
pl: Zaimportowane dokumenty: {0}.
pt: Os {0} documentos foram importados.
ro: Cele {0} documente au fost importate.
sk: Importované dokumenty: {0}.
sl: Število uvoženih dokumentov: {0}.
sv: De {0} handlingarna har importerats.

# DemoOverlayNotificationClosed
source: Notification closed
bg: Известието е затворено
cs: Oznámení zavřeno
da: Notifikation lukket
de: Benachrichtigung geschlossen
el: Η ειδοποίηση έκλεισε
es: Notificación cerrada
et: Teavitus suletud
fi: Ilmoitus suljettu
ga: Fógra dúnta
hr: Obavijest je zatvorena
hu: Értesítés bezárva
it: Notifica chiusa
lt: Pranešimas uždarytas
lv: Paziņojums aizvērts
mt: Notifika magħluqa
nl: Melding gesloten
pl: Powiadomienie zamknięte
pt: Notificação fechada
ro: Notificare închisă
sk: Oznámenie zatvorené
sl: Obvestilo je zaprto
sv: Aviseringen har stängts

# DemoOverlayNoticeQuota
source: The quota is almost reached.
bg: Квотата е почти достигната.
cs: Kvóta je téměř vyčerpána.
da: Kvoten er næsten nået.
de: Das Kontingent ist fast erreicht.
el: Το όριο έχει σχεδόν συμπληρωθεί.
es: La cuota está casi alcanzada.
et: Kvoot on peaaegu täis.
fi: Kiintiö on melkein täynnä.
ga: Tá an cuóta beagnach bainte amach.
hr: Kvota je gotovo dosegnuta.
hu: A kvóta majdnem elfogyott.
it: La quota è quasi raggiunta.
lt: Kvota beveik pasiekta.
lv: Kvota ir gandrīz sasniegta.
mt: Il-kwota kważi ntlaħqet.
nl: Het quotum is bijna bereikt.
pl: Limit jest prawie osiągnięty.
pt: A quota está quase atingida.
ro: Cota este aproape atinsă.
sk: Kvóta je takmer vyčerpaná.
sl: Kvota je skoraj dosežena.
sv: Kvoten är nästan nådd.

# DemoOverlayNoticeFailedTitle
source: Failure
bg: Неуспех
cs: Selhání
da: Fejl
de: Fehler
el: Αποτυχία
es: Error
et: Tõrge
fi: Virhe
ga: Teip
hr: Neuspjeh
hu: Hiba
it: Errore
lt: Klaida
lv: Kļūme
mt: Falliment
nl: Fout
pl: Niepowodzenie
pt: Falha
ro: Eșec
sk: Zlyhanie
sl: Neuspeh
sv: Fel

# DemoOverlayNoticeFailed
source: The connection to the service failed.
bg: Връзката с услугата е неуспешна.
cs: Připojení ke službě se nezdařilo.
da: Forbindelsen til tjenesten mislykkedes.
de: Die Verbindung zum Dienst ist fehlgeschlagen.
el: Η σύνδεση με την υπηρεσία απέτυχε.
es: No se pudo conectar con el servicio.
et: Ühendus teenusega ebaõnnestus.
fi: Yhteys palveluun epäonnistui.
ga: Theip ar an gceangal leis an tseirbhís.
hr: Povezivanje s uslugom nije uspjelo.
hu: Nem sikerült csatlakozni a szolgáltatáshoz.
it: La connessione al servizio non è riuscita.
lt: Nepavyko prisijungti prie paslaugos.
lv: Neizdevās izveidot savienojumu ar pakalpojumu.
mt: Il-konnessjoni mas-servizz falliet.
nl: De verbinding met de dienst is mislukt.
pl: Połączenie z usługą nie powiodło się.
pt: A ligação ao serviço falhou.
ro: Conectarea la serviciu a eșuat.
sk: Pripojenie k službe zlyhalo.
sl: Povezava s storitvijo ni uspela.
sv: Anslutningen till tjänsten misslyckades.

# DemoOverlayConfirmTitle
source: Confirm the deletion
bg: Потвърждаване на изтриването
cs: Potvrdit odstranění
da: Bekræft sletningen
de: Löschen bestätigen
el: Επιβεβαίωση διαγραφής
es: Confirmar la eliminación
et: Kinnita kustutamine
fi: Vahvista poisto
ga: Deimhnigh an scriosadh
hr: Potvrdi brisanje
hu: Törlés megerősítése
it: Conferma l'eliminazione
lt: Patvirtinti šalinimą
lv: Apstiprināt dzēšanu
mt: Ikkonferma t-tħassir
nl: Verwijdering bevestigen
pl: Potwierdź usunięcie
pt: Confirmar a eliminação
ro: Confirmă ștergerea
sk: Potvrdiť odstránenie
sl: Potrdite brisanje
sv: Bekräfta borttagningen

# DemoOverlayClose
source: Close
bg: Затваряне
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
et: Sulge
fi: Sulje
ga: Dún
hr: Zatvori
hu: Bezárás
it: Chiudi
lt: Uždaryti
lv: Aizvērt
mt: Agħlaq
nl: Sluiten
pl: Zamknij
pt: Fechar
ro: Închide
sk: Zavrieť
sl: Zapri
sv: Stäng

# DemoOverlayConfirmBody
source: This action removes the folder from the list. It can be undone for thirty days.
bg: Това действие премахва папката от списъка. То може да бъде отменено в рамките на трийсет дни.
cs: Tato akce odebere složku ze seznamu. Lze ji vrátit po dobu třiceti dní.
da: Denne handling fjerner mappen fra listen. Den kan fortrydes i tredive dage.
de: Diese Aktion entfernt den Ordner aus der Liste. Sie kann dreißig Tage lang rückgängig gemacht werden.
el: Αυτή η ενέργεια αφαιρεί τον φάκελο από τη λίστα. Μπορεί να αναιρεθεί για τριάντα ημέρες.
es: Esta acción quita la carpeta de la lista. Se puede deshacer durante treinta días.
et: See toiming eemaldab kausta loendist. Seda saab kolmekümne päeva jooksul tagasi võtta.
fi: Tämä toiminto poistaa kansion luettelosta. Sen voi perua 30 päivän ajan.
ga: Baineann an gníomh seo an fillteán den liosta. Is féidir é a chealú ar feadh tríocha lá.
hr: Ova radnja uklanja mapu s popisa. Može se poništiti tijekom trideset dana.
hu: Ez a művelet eltávolítja a mappát a listából. Harminc napig visszavonható.
it: Questa azione rimuove la cartella dall'elenco. È reversibile per trenta giorni.
lt: Šis veiksmas pašalina aplanką iš sąrašo. Jį galima atšaukti per trisdešimt dienų.
lv: Šī darbība noņem mapi no saraksta. To var atsaukt trīsdesmit dienu laikā.
mt: Din l-azzjoni tneħħi l-folder mil-lista. Tista' titreġġa' lura għal tletin jum.
nl: Deze actie verwijdert de map uit de lijst. Ze kan dertig dagen lang ongedaan worden gemaakt.
pl: Ta akcja usuwa folder z listy. Można ją cofnąć w ciągu trzydziestu dni.
pt: Esta ação retira a pasta da lista. Pode ser revertida durante trinta dias.
ro: Această acțiune elimină folderul din listă. Poate fi anulată timp de treizeci de zile.
sk: Táto akcia odoberie priečinok zo zoznamu. Dá sa vrátiť počas tridsiatich dní.
sl: To dejanje odstrani mapo s seznama. Razveljavite ga lahko v tridesetih dneh.
sv: Den här åtgärden tar bort mappen från listan. Den kan ångras i trettio dagar.

# DemoOverlayDeletionConfirmed
source: Deletion confirmed
bg: Изтриването е потвърдено
cs: Odstranění potvrzeno
da: Sletning bekræftet
de: Löschen bestätigt
el: Η διαγραφή επιβεβαιώθηκε
es: Eliminación confirmada
et: Kustutamine kinnitatud
fi: Poisto vahvistettu
ga: Scriosadh deimhnithe
hr: Brisanje je potvrđeno
hu: Törlés megerősítve
it: Eliminazione confermata
lt: Šalinimas patvirtintas
lv: Dzēšana apstiprināta
mt: Tħassir ikkonfermat
nl: Verwijdering bevestigd
pl: Usunięcie potwierdzone
pt: Eliminação confirmada
ro: Ștergere confirmată
sk: Odstránenie potvrdené
sl: Brisanje je potrjeno
sv: Borttagningen har bekräftats

# DemoOverlayStickyTitle
source: Filter in progress
bg: Филтър в действие
cs: Probíhající filtr
da: Filter aktivt
de: Filter aktiv
el: Φίλτρο σε εξέλιξη
es: Filtro en curso
et: Filter kasutusel
fi: Suodatin käytössä
ga: Scagaire ar siúl
hr: Filtar u tijeku
hu: Szűrés folyamatban
it: Filtro in corso
lt: Vykdomas filtravimas
lv: Notiek filtrēšana
mt: Filtru għaddej
nl: Filter actief
pl: Filtr w toku
pt: Filtro em curso
ro: Filtru în curs
sk: Prebiehajúci filter
sl: Filter v teku
sv: Filter används

# DemoOverlayStickyBody
source: A click outside does not close this dialog: the cross and Escape do.
bg: Щракване извън него не затваря този диалогов прозорец: затварят го кръстчето и Esc.
cs: Kliknutí vedle tento dialog nezavře: zavře ho křížek a klávesa Esc.
da: Et klik ved siden af lukker ikke denne dialogboks: krydset og Esc lukker den.
de: Ein Klick daneben schließt diesen Dialog nicht: Das Kreuz und Esc schließen ihn.
el: Ένα κλικ έξω δεν κλείνει αυτό το παράθυρο διαλόγου: κλείνει με το Χ και με Esc.
es: Un clic fuera no cierra este diálogo: lo cierran la cruz y Esc.
et: Klõps väljaspool ei sulge seda dialoogi: selle sulgevad rist ja Esc.
fi: Napsautus ikkunan ulkopuolelle ei sulje tätä valintaikkunaa: ruksi ja Esc sulkevat sen.
ga: Ní dhúnann cliceáil lasmuigh an dialóg seo: dúnann an chros agus Escape í.
hr: Klik izvan ne zatvara ovaj dijalog: zatvaraju ga križić i Esc.
hu: A párbeszédpanelen kívüli kattintás nem zárja be: az X gomb és az Esc igen.
it: Un clic all'esterno non chiude questo dialogo: lo chiudono la croce ed ESC.
lt: Spustelėjimas šalia šio dialogo neuždaro: jį uždaro kryželis ir Esc.
lv: Klikšķis ārpusē šo dialoglodziņu neaizver: to aizver krustiņš un Esc.
mt: Klikk barra ma jagħlaqx dan id-djalogu: is-salib u Escape jagħlquh.
nl: Een klik ernaast sluit dit dialoogvenster niet: het kruisje en Esc sluiten het.
pl: Kliknięcie obok nie zamyka tego okna: zamyka je krzyżyk i klawisz Esc.
pt: Um clique fora não fecha este diálogo: a cruz e Esc fecham-no.
ro: Un clic în afară nu închide acest dialog: îl închid butonul X și Esc.
sk: Kliknutie vedľa tento dialóg nezatvorí: zatvorí ho krížik a kláves Esc.
sl: Klik zunaj ne zapre tega pogovornega okna: zapreta ga križec in tipka Esc.
sv: Ett klick utanför stänger inte den här dialogrutan: krysset och Esc gör det.

# DemoOverlayBlockingTitle
source: Migration in progress
bg: Мигриране в ход
cs: Probíhá migrace
da: Migrering i gang
de: Migration läuft
el: Μετεγκατάσταση σε εξέλιξη
es: Migración en curso
et: Migreerimine käib
fi: Siirto käynnissä
ga: Imirce ar siúl
hr: Migracija u tijeku
hu: Migrálás folyamatban
it: Migrazione in corso
lt: Vykdomas perkėlimas
lv: Notiek migrācija
mt: Migrazzjoni għaddejja
nl: Migratie bezig
pl: Migracja w toku
pt: Migração em curso
ro: Migrare în curs
sk: Prebieha migrácia
sl: Selitev poteka
sv: Migrering pågår

# DemoOverlayBlockingBody
source: Neither the cross, nor Escape, nor the backdrop: only the dialog's own button closes it.
bg: Нито кръстчето, нито Esc, нито затъмненият фон: само бутонът на диалоговия прозорец го затваря.
cs: Ani křížek, ani Esc, ani pozadí: zavře ho jen tlačítko dialogu.
da: Hverken krydset, Esc eller baggrunden: kun dialogboksens egen knap lukker den.
de: Weder das Kreuz noch Esc noch der Hintergrund: Nur die eigene Schaltfläche des Dialogs schließt ihn.
el: Ούτε το Χ, ούτε το Esc, ούτε το φόντο: μόνο το κουμπί του παραθύρου διαλόγου το κλείνει.
es: Ni la cruz, ni Esc, ni el fondo: solo el botón del diálogo lo cierra.
et: Ei rist, Esc ega taust: ainult dialoogi enda nupp sulgeb selle.
fi: Ei ruksi, ei Esc eikä taustaverho: vain valintaikkunan oma painike sulkee sen.
ga: Ní dhúnann an chros, Escape ná an cúlra í: ní dhúnann ach cnaipe na dialóige féin í.
hr: Ni križić, ni Esc, ni pozadina: zatvara ga samo gumb dijaloga.
hu: Sem az X gomb, sem az Esc, sem a háttér: csak a párbeszédpanel saját gombja zárja be.
it: Né la croce, né ESC, né lo sfondo: solo il pulsante del dialogo lo chiude.
lt: Nei kryželis, nei Esc, nei uždanga: jį uždaro tik paties dialogo mygtukas.
lv: Ne krustiņš, ne Esc, ne pārklājums: to aizver tikai paša dialoglodziņa poga.
mt: La s-salib, la Escape u lanqas l-isfond: il-buttuna tad-djalogu biss tagħlqu.
nl: Niet het kruisje, niet Esc en niet de achtergrond: alleen de eigen knop van het dialoogvenster sluit het.
pl: Ani krzyżyk, ani Esc, ani tło: zamyka je tylko przycisk okna dialogowego.
pt: Nem a cruz, nem Esc, nem o fundo: só o botão do próprio diálogo o fecha.
ro: Nici butonul X, nici Esc, nici fundalul: doar butonul dialogului îl închide.
sk: Ani krížik, ani Esc, ani pozadie: zatvorí ho len tlačidlo dialógu.
sl: Ne križec ne tipka Esc ne ozadje: zapre ga samo gumb pogovornega okna.
sv: Varken krysset, Esc eller bakgrunden: bara dialogrutans egen knapp stänger den.

# DemoOverlayFinish
source: Finish
bg: Завършване
cs: Dokončit
da: Udfør
de: Fertigstellen
el: Τέλος
es: Terminar
et: Lõpeta
fi: Valmis
ga: Críochnaigh
hr: Završi
hu: Befejezés
it: Termina
lt: Baigti
lv: Pabeigt
mt: Lesti
nl: Voltooien
pl: Zakończ
pt: Terminar
ro: Finalizează
sk: Dokončiť
sl: Dokončaj
sv: Slutför

# DemoOverlayMigrationDone
source: Migration finished
bg: Мигрирането завърши
cs: Migrace dokončena
da: Migrering fuldført
de: Migration abgeschlossen
el: Η μετεγκατάσταση ολοκληρώθηκε
es: Migración terminada
et: Migreerimine lõpetatud
fi: Siirto valmis
ga: Imirce críochnaithe
hr: Migracija je dovršena
hu: A migrálás befejeződött
it: Migrazione completata
lt: Perkėlimas baigtas
lv: Migrācija pabeigta
mt: Migrazzjoni lesta
nl: Migratie voltooid
pl: Migracja zakończona
pt: Migração concluída
ro: Migrare finalizată
sk: Migrácia dokončená
sl: Selitev je končana
sv: Migreringen är klar

# DemoEditorBodyLabel
source: Letter body
bg: Тяло на писмото
cs: Text dopisu
da: Brevets tekst
de: Brieftext
el: Σώμα της επιστολής
es: Cuerpo de la carta
et: Kirja sisu
fi: Kirjeen runko
ga: Corp na litreach
hr: Tijelo dopisa
hu: A levél szövege
it: Corpo della lettera
lt: Laiško tekstas
lv: Vēstules teksts
mt: Korp tal-ittra
nl: Tekst van de brief
pl: Treść pisma
pt: Corpo da carta
ro: Corpul scrisorii
sk: Text listu
sl: Telo dopisa
sv: Brevets brödtext

# DemoEditorSourceLabel
source: Letter source
bg: Източник на писмото
cs: Zdroj dopisu
da: Brevets kilde
de: Quelltext des Briefs
el: Πηγαίος κώδικας της επιστολής
es: Código fuente de la carta
et: Kirja lähtekood
fi: Kirjeen lähdekoodi
ga: Foinse na litreach
hr: Izvor dopisa
hu: A levél forrása
it: Sorgente della lettera
lt: Laiško šaltinis
lv: Vēstules avots
mt: Sors tal-ittra
nl: Bron van de brief
pl: Źródło pisma
pt: Código-fonte da carta
ro: Sursa scrisorii
sk: Zdroj listu
sl: Vir dopisa
sv: Brevets källkod

# DemoEditorAnnotatedLabel
source: Annotated article
bg: Анотиран член
cs: Článek s poznámkami
da: Kommenteret artikel
de: Kommentierter Artikel
el: Σχολιασμένο άρθρο
es: Artículo anotado
et: Märkustega artikkel
fi: Kommentoitu artikla
ga: Alt anótáilte
hr: Označeni članak
hu: Jegyzetelt cikk
it: Articolo annotato
lt: Anotuotas straipsnis
lv: Anotēts raksts
mt: Artiklu annotat
nl: Geannoteerd artikel
pl: Artykuł z adnotacjami
pt: Artigo anotado
ro: Articol adnotat
sk: Článok s poznámkami
sl: Članek z opombami
sv: Kommenterad artikel

# DemoEditorPosition
source: Position: {0}
bg: Позиция: {0}
cs: Pozice: {0}
el: Θέση: {0}
es: Posición: {0}
et: Asukoht: {0}
fi: Sijainti: {0}
ga: Suíomh: {0}
hr: Položaj: {0}
hu: Pozíció: {0}
it: Posizione: {0}
lt: Vieta: {0}
lv: Pozīcija: {0}
mt: Pożizzjoni: {0}
nl: Positie: {0}
pl: Pozycja: {0}
pt: Posição: {0}
ro: Poziție: {0}
sk: Pozícia: {0}
sl: Položaj: {0}

# DemoEditorOutsideText
source: outside the text
bg: извън текста
cs: mimo text
da: uden for teksten
de: außerhalb des Textes
el: εκτός κειμένου
es: fuera del texto
et: väljaspool teksti
fi: tekstin ulkopuolella
ga: lasmuigh den téacs
hr: izvan teksta
hu: a szövegen kívül
it: fuori dal testo
lt: už teksto ribų
lv: ārpus teksta
mt: barra mit-test
nl: buiten de tekst
pl: poza tekstem
pt: fora do texto
ro: în afara textului
sk: mimo textu
sl: zunaj besedila
sv: utanför texten

# DemoEditorRoot
source: root
bg: корен
cs: kořen
da: rod
de: Wurzel
el: ρίζα
es: raíz
et: juur
fi: juuri
ga: fréamh
hr: korijen
hu: gyökér
it: radice
lt: šaknis
lv: sakne
mt: għerq
nl: hoofdniveau
pl: korzeń
pt: raiz
ro: rădăcină
sk: koreň
sl: koren
sv: rot

# DemoEditorExtendedLabel
source: Annotated opinion
bg: Коментирано становище
cs: Komentované stanovisko
da: Kommenteret udtalelse
de: Kommentierte Stellungnahme
el: Σχολιασμένη γνωμοδότηση
es: Dictamen comentado
et: Kommenteeritud arvamus
fi: Kommentoitu lausunto
ga: Tuairim anótáilte
hr: Komentirano mišljenje
hu: Jegyzetelt vélemény
it: Parere commentato
lt: Komentuota nuomonė
lv: Komentēts atzinums
mt: Opinjoni annotata
nl: Becommentarieerd advies
pl: Opinia z komentarzami
pt: Parecer comentado
ro: Aviz comentat
sk: Komentované stanovisko
sl: Komentirano mnenje
sv: Kommenterat yttrande

# DemoEditorReportLabel
source: Report
bg: Доклад
cs: Zpráva
da: Rapport
de: Bericht
el: Αναφορά
es: Informe
et: Aruanne
fi: Raportti
ga: Tuarascáil
hr: Izvješće
hu: Jelentés
it: Relazione
lt: Ataskaita
lv: Pārskats
mt: Rapport
nl: Rapport
pl: Raport
pt: Relatório
ro: Raport
sk: Správa
sl: Poročilo
sv: Rapport

# DemoEditorReportFileName
source: report
bg: doklad
cs: zprava
da: rapport
de: bericht
el: anafora
es: informe
et: aruanne
fi: raportti
ga: tuarascail
hr: izvjesce
hu: jelentes
it: relazione
lt: ataskaita
lv: parskats
mt: rapport
nl: rapport
pl: raport
pt: relatorio
ro: raport
sk: sprava
sl: porocilo
sv: rapport

# DemoEditorCodeLabel
source: JSON settings
bg: JSON настройки
cs: Nastavení JSON
da: JSON-indstillinger
de: JSON-Einstellungen
el: Ρυθμίσεις JSON
es: Configuración JSON
et: JSON-sätted
fi: JSON-asetukset
ga: Socruithe JSON
hr: JSON postavke
hu: JSON-beállítások
it: Impostazioni JSON
lt: JSON nustatymai
lv: JSON iestatījumi
mt: Settings JSON
nl: JSON-instellingen
pl: Ustawienia JSON
pt: Definições JSON
ro: Setări JSON
sk: Nastavenia JSON
sl: Nastavitve JSON
sv: JSON-inställningar

# DemoEditorIconBold
source: Bold
bg: Удебелен
cs: Tučné
da: Fed
de: Fett
el: Έντονα
es: Negrita
et: Paks
fi: Lihavointi
ga: Trom
hr: Podebljano
hu: Félkövér
it: Grassetto
lt: Pusjuodis
lv: Treknraksts
mt: Grassett
nl: Vet
pl: Pogrubienie
pt: Negrito
ro: Aldin
sk: Tučné
sl: Krepko
sv: Fetstil

# DemoEditorIconItalic
source: Italic
bg: Курсив
cs: Kurzíva
da: Kursiv
de: Kursiv
el: Πλάγια
es: Cursiva
et: Kursiiv
fi: Kursivointi
ga: Iodálach
hr: Kurziv
hu: Dőlt
it: Corsivo
lt: Kursyvas
lv: Slīpraksts
mt: Korsiv
nl: Cursief
pl: Kursywa
pt: Itálico
ro: Cursiv
sk: Kurzíva
sl: Ležeče
sv: Kursiv

# DemoEditorIconUnderline
source: Underline
bg: Подчертан
cs: Podtržení
da: Understreget
de: Unterstrichen
el: Υπογράμμιση
es: Subrayado
et: Allajoonitud
fi: Alleviivaus
ga: Líne faoi
hr: Podcrtano
hu: Aláhúzott
it: Sottolineato
lt: Pabrauktas
lv: Pasvītrojums
mt: Issottolinja
nl: Onderstrepen
pl: Podkreślenie
pt: Sublinhado
ro: Subliniat
sk: Podčiarknutie
sl: Podčrtano
sv: Understruken
