Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# DemoAppShellCapability2
source: The side menu keeps its icons once collapsed (Collapse Icons).
bg: Страничното меню запазва иконите си, когато е свито (Collapse Icons).
cs: Postranní nabídka si po sbalení ponechá ikony (Collapse Icons).
da: Sidemenuen beholder sine ikoner, når den er foldet sammen (Collapse Icons).
de: Das seitliche Menü behält seine Symbole im eingeklappten Zustand (Collapse Icons).
el: Το πλευρικό μενού διατηρεί τα εικονίδιά του όταν συμπτύσσεται (Collapse Icons).
es: El menú lateral conserva sus iconos una vez plegado (Collapse Icons).
et: Külgmenüü säilitab ahendatuna oma ikoonid (Collapse Icons).
fi: Sivuvalikko säilyttää kuvakkeensa kutistettuna (Collapse Icons).
ga: Coinníonn an roghchlár taoibh a dheilbhíní nuair a laghdaítear é (Collapse Icons).
hr: Bočni izbornik zadržava ikone kada se sažme (Collapse Icons).
hu: Az oldalmenü összecsukva is megtartja az ikonjait (Collapse Icons).
it: Il menu laterale mantiene le icone una volta compresso (Collapse Icons).
lt: Suskleistas šoninis meniu išlaiko piktogramas (Collapse Icons).
lv: Sakļauta sānu izvēlne saglabā savas ikonas (Collapse Icons).
mt: Il-menu tal-ġenb iżomm l-ikoni tiegħu meta jingħalaq (Collapse Icons).
nl: Het zijmenu behoudt zijn pictogrammen wanneer het is ingeklapt (Collapse Icons).
pl: Menu boczne zachowuje ikony po zwinięciu (Collapse Icons).
pt: O menu lateral mantém os ícones depois de recolhido (Collapse Icons).
ro: Meniul lateral își păstrează pictogramele odată pliat (Collapse Icons).
sk: Bočná ponuka si po zbalení ponechá ikony (Collapse Icons).
sl: Stranski meni ohrani svoje ikone, ko je strnjen (Collapse Icons).
sv: Sidomenyn behåller sina ikoner när den är hopfälld (Collapse Icons).

# DemoAppShellCapability3
source: The dot, the magnifier, the logo and the avatar are drawn by the showcase: the package has no component for them.
bg: Точката, лупата, логото и аватарът са нарисувани от витрината: пакетът няма компонент за тях.
cs: Tečku, lupu, logo a avatar kreslí ukázkový web: balíček pro ně nemá komponentu.
da: Prikken, forstørrelsesglasset, logoet og avataren tegnes af showcasen: pakken har ingen komponent til dem.
de: Punkt, Lupe, Logo und Avatar werden vom Showcase gezeichnet: Das Paket hat keine Komponente dafür.
el: Η ένδειξη, ο μεγεθυντικός φακός, το λογότυπο και το άβαταρ σχεδιάζονται από τη βιτρίνα: το πακέτο δεν έχει στοιχείο γι' αυτά.
es: El punto, la lupa, el logotipo y el avatar los dibuja el escaparate: el paquete no tiene componente para ellos.
et: Täpi, luubi, logo ja avatari joonistab tutvustus: paketis pole nende jaoks komponenti.
fi: Merkkipisteen, suurennuslasin, logon ja avatarin piirtää esittely: paketissa ei ole niille komponenttia.
ga: Is é an taispeántas a tharraingíonn an ponc, an formhéadaitheoir, an lógó agus an t-abhatár: níl aon chomhpháirt ag an bpacáiste dóibh.
hr: Oznaku, povećalo, logotip i avatar crta izlog: paket za njih nema komponentu.
hu: A pöttyöt, a nagyítót, a logót és az avatart a bemutató rajzolja: a csomagban nincs hozzájuk komponens.
it: Il pallino, la lente, il logo e l'avatar sono disegnati dalla vetrina: il pacchetto non ha un componente per loro.
lt: Tašką, didinamąjį stiklą, logotipą ir avatarą piešia vitrina: pakete jiems komponento nėra.
lv: Punktu, lupu, logotipu un avatāru zīmē vitrīna: pakotnē tiem nav komponenta.
mt: It-tikka, il-lenti, il-logo u l-avatar huma mpinġija mill-vetrina: il-pakkett m'għandux komponent għalihom.
nl: De stip, het vergrootglas, het logo en de avatar worden door de showcase getekend: het pakket heeft er geen component voor.
pl: Kropka, lupa, logo i awatar są rysowane przez witrynę demonstracyjną: pakiet nie ma dla nich komponentu.
pt: O indicador, a lupa, o logótipo e o avatar são desenhados pela montra: o pacote não tem nenhum componente para eles.
ro: Bulina, lupa, logoul și avatarul sunt desenate de prezentare: pachetul nu are componente pentru ele.
sk: Bodku, lupu, logo a avatar kreslí ukážkový web: balík pre ne nemá komponent.
sl: Oznako, povečevalno steklo, logotip in avatar nariše predstavitev: paket zanje nima komponente.
sv: Pricken, förstoringsglaset, logotypen och avataren ritas av demon: paketet har ingen komponent för dem.

# DemoThemesTitle
source: Themes and palettes
bg: Теми и палитри
cs: Motivy a palety
da: Temaer og paletter
de: Designs und Paletten
el: Θέματα και παλέτες
es: Temas y paletas
et: Teemad ja paletid
fi: Teemat ja paletit
ga: Téamaí agus pailéid
hr: Teme i palete
hu: Témák és paletták
it: Temi e palette
lt: Temos ir paletės
lv: Motīvi un paletes
mt: Temi u paletti
nl: Thema's en paletten
pl: Motywy i palety
pt: Temas e paletas
ro: Teme și palete
sk: Motívy a palety
sl: Teme in palete
sv: Teman och paletter

# DemoThemesSummary
source: A theme gives the shape, a palette the colours; any palette paints any theme.
bg: Темата задава формата, палитрата задава цветовете; всяка палитра оцветява всяка тема.
cs: Motiv dává tvar, paleta barvy; každá paleta obarví každý motiv.
da: Et tema giver formen, en palet farverne; enhver palet farver ethvert tema.
de: Ein Design gibt die Form, eine Palette die Farben; jede Palette färbt jedes Design.
el: Ένα θέμα δίνει το σχήμα, μια παλέτα τα χρώματα· κάθε παλέτα χρωματίζει κάθε θέμα.
es: Un tema da la forma, una paleta los colores; cualquier paleta pinta cualquier tema.
et: Teema annab kuju, palett värvid; iga palett värvib iga teemat.
fi: Teema antaa muodon, paletti värit. Mikä tahansa paletti värittää minkä tahansa teeman.
ga: Tugann téama an cruth, tugann pailéad na dathanna; péinteálann aon phailéad aon téama.
hr: Tema daje oblik, paleta boje; svaka paleta boji svaku temu.
hu: A téma a formát adja, a paletta a színeket; bármely paletta bármely témát kifesti.
it: Un tema dà la forma, una palette i colori; ogni palette dipinge ogni tema.
lt: Tema suteikia formą, paletė – spalvas; bet kuri paletė nudažo bet kurią temą.
lv: Motīvs nosaka formu, palete – krāsas; jebkura palete krāso jebkuru motīvu.
mt: Tema tagħti l-forma, paletta tagħti l-kuluri; kull paletta tiżbogħ kull tema.
nl: Een thema geeft de vorm, een palet de kleuren; elk palet kleurt elk thema.
pl: Motyw nadaje kształt, paleta kolory; każda paleta maluje każdy motyw.
pt: Um tema define a forma, uma paleta as cores; qualquer paleta pinta qualquer tema.
ro: O temă dă forma, o paletă culorile; orice paletă colorează orice temă.
sk: Motív dáva tvar, paleta farby; každá paleta zafarbí každý motív.
sl: Tema določa obliko, paleta barve; vsaka paleta pobarva vsako temo.
sv: Ett tema ger formen, en palett färgerna; vilken palett som helst färgar vilket tema som helst.

# DemoThemesCapability1
source: OmniThemeScope.Preset and OmniThemeScope.Palette repaint the scope and its content, and nothing else.
bg: OmniThemeScope.Preset и OmniThemeScope.Palette пребоядисват обхвата и съдържанието му и нищо друго.
cs: OmniThemeScope.Preset a OmniThemeScope.Palette přebarví rozsah a jeho obsah, a nic jiného.
da: OmniThemeScope.Preset og OmniThemeScope.Palette genfarver scopet og dets indhold og intet andet.
de: OmniThemeScope.Preset und OmniThemeScope.Palette färben den Scope und seinen Inhalt neu ein, und nur diesen.
el: Τα OmniThemeScope.Preset και OmniThemeScope.Palette αλλάζουν την εμφάνιση της εμβέλειας και του περιεχομένου της, και μόνο αυτής.
es: OmniThemeScope.Preset y OmniThemeScope.Palette repintan el ámbito y su contenido, y nada más.
et: OmniThemeScope.Preset ja OmniThemeScope.Palette värvivad ümber ulatuse ja selle sisu ning mitte midagi muud.
fi: OmniThemeScope.Preset ja OmniThemeScope.Palette värittävät uudelleen alueen ja sen sisällön, eivätkä mitään muuta.
ga: Athphéinteálann OmniThemeScope.Preset agus OmniThemeScope.Palette an raon agus a ábhar, agus sin amháin.
hr: OmniThemeScope.Preset i OmniThemeScope.Palette mijenjaju izgled opsega i njegova sadržaja, i ničega drugog.
hu: Az OmniThemeScope.Preset és az OmniThemeScope.Palette a hatókört és annak tartalmát festi át, semmi mást.
it: OmniThemeScope.Preset e OmniThemeScope.Palette ridipingono lo scope e il suo contenuto, e nient'altro.
lt: OmniThemeScope.Preset ir OmniThemeScope.Palette perdažo sritį ir jos turinį, ir nieko daugiau.
lv: OmniThemeScope.Preset un OmniThemeScope.Palette pārkrāso tvērumu un tā saturu un neko citu.
mt: OmniThemeScope.Preset u OmniThemeScope.Palette jerġgħu jiżbgħu l-ambitu u l-kontenut tiegħu, u xejn aktar.
nl: OmniThemeScope.Preset en OmniThemeScope.Palette kleuren de scope en de inhoud ervan opnieuw, en alleen die.
pl: OmniThemeScope.Preset i OmniThemeScope.Palette przemalowują zakres i jego zawartość, i nic poza nimi.
pt: OmniThemeScope.Preset e OmniThemeScope.Palette redesenham o âmbito e o seu conteúdo, e apenas isso.
ro: OmniThemeScope.Preset și OmniThemeScope.Palette revopsesc scope-ul și conținutul lui, și numai pe acesta.
sk: OmniThemeScope.Preset a OmniThemeScope.Palette prefarbia rozsah a jeho obsah, a nič iné.
sl: OmniThemeScope.Preset in OmniThemeScope.Palette spremenita videz obsega in njegove vsebine, in ničesar drugega.
sv: OmniThemeScope.Preset och OmniThemeScope.Palette färgar om omfånget och dess innehåll, och inget annat.

# DemoThemesCapability2
source: A palette alone changes the colours and keeps the shipped shape.
bg: Палитра сама по себе си променя цветовете и запазва доставената форма.
cs: Samotná paleta změní barvy a zachová dodaný tvar.
da: En palet alene ændrer farverne og bevarer den leverede form.
de: Eine Palette allein ändert die Farben und behält die ausgelieferte Form.
el: Μια παλέτα μόνη της αλλάζει τα χρώματα και διατηρεί το παρεχόμενο σχήμα.
es: Una paleta sola cambia los colores y conserva la forma de fábrica.
et: Ainult palett muudab värve ja säilitab tarnitud kuju.
fi: Pelkkä paletti vaihtaa värit ja säilyttää toimitetun muodon.
ga: Athraíonn pailéad leis féin na dathanna agus coinníonn sé an cruth seachadta.
hr: Sama paleta mijenja boje i zadržava isporučeni oblik.
hu: Egy paletta önmagában a színeket változtatja meg, és megtartja a szállított formát.
it: Una palette da sola cambia i colori e mantiene la forma distribuita.
lt: Vien paletė keičia spalvas ir išlaiko pateiktą formą.
lv: Palete viena pati maina krāsas un saglabā piegādāto formu.
mt: Paletta waħedha tbiddel il-kuluri u żżomm il-forma mogħtija.
nl: Een palet alleen wijzigt de kleuren en behoudt de geleverde vorm.
pl: Sama paleta zmienia kolory i zachowuje dostarczony kształt.
pt: Uma paleta isolada muda as cores e mantém a forma distribuída.
ro: O paletă singură schimbă culorile și păstrează forma livrată.
sk: Samotná paleta zmení farby a zachová dodaný tvar.
sl: Paleta sama spremeni barve in ohrani dobavljeno obliko.
sv: En palett ensam ändrar färgerna och behåller den levererade formen.

# DemoThemesCapability3
source: {0} themes and {1} palettes, {2} combinations, each in light and dark.
bg: {0} теми и {1} палитри, т.е. {2} комбинации, всяка в светъл и тъмен вариант.
cs: Motivy: {0}, palety: {1}, tedy kombinace: {2}, každá ve světlé i tmavé verzi.
da: {0} temaer og {1} paletter, altså {2} kombinationer, hver i lys og mørk.
de: {0} Designs und {1} Paletten, also {2} Kombinationen, jede hell und dunkel.
el: {0} θέματα και {1} παλέτες, δηλαδή {2} συνδυασμοί, ο καθένας σε φωτεινή και σκοτεινή εκδοχή.
es: {0} temas y {1} paletas, es decir, {2} combinaciones, cada una en claro y en oscuro.
et: {0} teemat ja {1} paletti ehk {2} kombinatsiooni, igaüks heledana ja tumedana.
fi: {0} teemaa ja {1} palettia eli {2} yhdistelmää, kukin vaaleana ja tummana.
ga: {0} téama agus {1} pailéad, sin {2} teaglaim, gach ceann acu geal agus dorcha.
hr: Tema: {0}, paleta: {1}, odnosno {2} kombinacija, svaka u svijetloj i tamnoj inačici.
hu: {0} téma és {1} paletta, azaz {2} kombináció, mindegyik világos és sötét változatban.
it: {0} temi e {1} palette, ovvero {2} combinazioni, ciascuna in chiaro e in scuro.
lt: Temos: {0}, paletės: {1}, iš viso derinių: {2}, kiekvienas šviesiu ir tamsiu režimu.
lv: Motīvi: {0}, paletes: {1}, kopā apvienojumi: {2}, katrs gaišajā un tumšajā režīmā.
mt: {0} temi u {1} paletti, jiġifieri {2} kombinazzjonijiet, kull waħda f'ċar u f'skur.
nl: {0} thema's en {1} paletten, dus {2} combinaties, elk in licht en donker.
pl: Motywy: {0}, palety: {1}, czyli kombinacje: {2}, każda w wersji jasnej i ciemnej.
pt: {0} temas e {1} paletas, ou seja {2} combinações, cada uma em claro e em escuro.
ro: {0} teme și {1} palete, adică {2} combinații, fiecare în luminos și întunecat.
sk: Motívy: {0}, palety: {1}, teda kombinácie: {2}, každá vo svetlej aj tmavej verzii.
sl: Teme: {0}, palete: {1}, torej {2} kombinacij, vsaka v svetli in temni različici.
sv: {0} teman och {1} paletter, alltså {2} kombinationer, var och en i ljust och mörkt.

# DemoSurfacesTitle
source: Surfaces
bg: Повърхности
cs: Plochy
da: Flader
de: Flächen
el: Επιφάνειες
es: Superficies
et: Pinnad
fi: Pinnat
ga: Dromchlaí
hr: Površine
hu: Felületek
it: Superfici
lt: Paviršiai
lv: Virsmas
mt: Uċuħ
nl: Vlakken
pl: Powierzchnie
pt: Superfícies
ro: Suprafețe
sk: Plochy
sl: Površine
sv: Ytor

# DemoSurfacesSummary
source: Cards, floating menu, tabs, side menu, link and tooltip.
bg: Карти, плаващо меню, раздели, странично меню, връзка и подсказка.
cs: Karty, plovoucí nabídka, záložky, postranní nabídka, odkaz a tip.
da: Kort, svævende menu, faner, sidemenu, link og værktøjstip.
de: Karten, schwebendes Menü, Registerkarten, seitliches Menü, Link und Tooltip.
el: Κάρτες, αιωρούμενο μενού, καρτέλες, πλευρικό μενού, σύνδεσμος και επεξήγηση.
es: Tarjetas, menú flotante, pestañas, menú lateral, enlace y descripción emergente.
et: Kaardid, ujuv menüü, vahekaardid, külgmenüü, link ja kohtspikker.
fi: Kortit, kelluva valikko, välilehdet, sivuvalikko, linkki ja työkaluvihje.
ga: Cártaí, roghchlár snámhach, cluaisíní, roghchlár taoibh, nasc agus leid uirlise.
hr: Kartice, plutajući izbornik, kartice odjeljaka, bočni izbornik, poveznica i opis alata.
hu: Kártyák, lebegő menü, lapok, oldalmenü, hivatkozás és elemleírás.
it: Card, menu flottante, schede, menu laterale, link e tooltip.
lt: Kortelės, slankusis meniu, skirtukai, šoninis meniu, saitas ir patarimas.
lv: Kartītes, peldoša izvēlne, cilnes, sānu izvēlne, saite un rīka padoms.
mt: Kards, menu li jżomm f'wiċċ l-ilma, tabs, menu tal-ġenb, link u tooltip.
nl: Kaarten, zwevend menu, tabbladen, zijmenu, link en tooltip.
pl: Karty, menu pływające, karty zakładek, menu boczne, link i podpowiedź.
pt: Cartões, menu flutuante, separadores, menu lateral, ligação e descrição.
ro: Carduri, meniu flotant, file, meniu lateral, link și sfat ecran.
sk: Karty, plávajúca ponuka, záložky, bočná ponuka, odkaz a tip.
sl: Kartice, plavajoči meni, zavihki, stranski meni, povezava in opis orodja.
sv: Kort, flytande meny, flikar, sidomeny, länk och knappbeskrivning.

# DemoSurfacesCapability1
source: Cards and the floating menu read the theme's shape: fill, stroke, radius and shadow.
bg: Картите и плаващото меню четат формата на темата: фон, контур, радиус и сянка.
cs: Karty a plovoucí nabídka čtou tvar motivu: výplň, obrys, poloměr a stín.
da: Kortene og den svævende menu læser temaets form: baggrund, streg, radius og skygge.
de: Die Karten und das schwebende Menü lesen die Form des Designs: Hintergrund, Linie, Radius und Schatten.
el: Οι κάρτες και το αιωρούμενο μενού διαβάζουν το σχήμα του θέματος: φόντο, γραμμή, ακτίνα και σκιά.
es: Las tarjetas y el menú flotante leen la forma del tema: fondo, trazo, radio y sombra.
et: Kaardid ja ujuv menüü loevad teema kuju: täide, piirjoon, raadius ja vari.
fi: Kortit ja kelluva valikko lukevat teeman muodon: täytön, reunaviivan, säteen ja varjon.
ga: Léann na cártaí agus an roghchlár snámhach cruth an téama: líonadh, stríoc, ga agus scáth.
hr: Kartice i plutajući izbornik čitaju oblik teme: pozadinu, rub, polumjer i sjenu.
hu: A kártyák és a lebegő menü a téma formáját olvassák: kitöltés, körvonal, sugár és árnyék.
it: Le card e il menu flottante leggono la forma del tema: sfondo, filetto, raggio e ombra.
lt: Kortelės ir slankusis meniu skaito temos formą: užpildą, kontūrą, spindulį ir šešėlį.
lv: Kartītes un peldošā izvēlne lasa motīva formu: aizpildījumu, kontūru, rādiusu un ēnu.
mt: Il-kards u l-menu li jżomm f'wiċċ l-ilma jaqraw il-forma tat-tema: mili, kontorn, raġġ u dell.
nl: De kaarten en het zwevende menu lezen de vorm van het thema: achtergrond, lijn, straal en schaduw.
pl: Karty i menu pływające odczytują kształt motywu: tło, obrys, promień i cień.
pt: Os cartões e o menu flutuante leem a forma do tema: fundo, traço, raio e sombra.
ro: Cardurile și meniul flotant citesc forma temei: fundal, contur, rază și umbră.
sk: Karty a plávajúca ponuka čítajú tvar motívu: výplň, obrys, polomer a tieň.
sl: Kartice in plavajoči meni berejo obliko teme: ozadje, rob, polmer in senco.
sv: Kort och den flytande menyn läser temats form: fyllning, linje, radie och skugga.

# DemoSurfacesCapability2
source: The floating menu opens on the floating-surface layer.
bg: Плаващото меню се отваря в слоя на плаващите повърхности.
cs: Plovoucí nabídka se otevírá na vrstvě plovoucích ploch.
da: Den svævende menu åbner på laget for svævende flader.
de: Das schwebende Menü öffnet sich auf der Ebene der schwebenden Flächen.
el: Το αιωρούμενο μενού ανοίγει στο επίπεδο των αιωρούμενων επιφανειών.
es: El menú flotante se abre en la capa de superficies flotantes.
et: Ujuv menüü avaneb ujuvate pindade kihil.
fi: Kelluva valikko avautuu kelluvien pintojen tasolle.
ga: Osclaíonn an roghchlár snámhach ar chiseal na ndromchlaí snámhacha.
hr: Plutajući izbornik otvara se na sloju plutajućih površina.
hu: A lebegő menü a lebegő felületek rétegén nyílik meg.
it: Il menu flottante si apre sul livello delle superfici flottanti.
lt: Slankusis meniu atsidaro slankiųjų paviršių sluoksnyje.
lv: Peldošā izvēlne tiek atvērta peldošo virsmu slānī.
mt: Il-menu li jżomm f'wiċċ l-ilma jinfetaħ fuq is-saff tal-uċuħ li jżommu f'wiċċ l-ilma.
nl: Het zwevende menu opent op de laag van de zwevende vlakken.
pl: Menu pływające otwiera się na warstwie powierzchni pływających.
pt: O menu flutuante abre-se na camada das superfícies flutuantes.
ro: Meniul flotant se deschide pe stratul suprafețelor flotante.
sk: Plávajúca ponuka sa otvára na vrstve plávajúcich plôch.
sl: Plavajoči meni se odpre na sloju plavajočih površin.
sv: Den flytande menyn öppnas på lagret för flytande ytor.

# DemoSurfacesCapability3
source: A menu's current item is marked by its fill and text weight, never by a side bar.
bg: Текущият елемент на менюто се отбелязва с фона и дебелината на текста, никога със странична черта.
cs: Aktuální položka nabídky se vyznačuje výplní a tloušťkou písma, nikdy boční čárou.
da: Det aktuelle element i en menu markeres med baggrund og tekstvægt, aldrig med en sidestreg.
de: Das aktuelle Element eines Menüs wird durch seinen Hintergrund und die Schriftstärke markiert, nie durch einen seitlichen Strich.
el: Το τρέχον στοιχείο ενός μενού επισημαίνεται με το φόντο και το πάχος του κειμένου, ποτέ με πλευρική γραμμή.
es: El elemento actual de un menú se marca con su fondo y el grosor del texto, nunca con una barra lateral.
et: Menüü praegune üksus märgitakse täite ja teksti paksusega, mitte kunagi külgjoonega.
fi: Valikon nykyinen kohde merkitään täytöllä ja tekstin painolla, ei koskaan sivuviivalla.
ga: Marcáiltear an mhír reatha i roghchlár lena líonadh agus le meáchan an téacs, ní le barra taoibh riamh.
hr: Trenutačna stavka izbornika označena je pozadinom i debljinom teksta, nikada bočnom crtom.
hu: A menü aktuális elemét a háttere és a szöveg vastagsága jelöli, soha nem oldalsó vonal.
it: L'elemento corrente di un menu si distingue per lo sfondo e il peso del testo, mai per un tratto laterale.
lt: Dabartinis meniu elementas žymimas fonu ir teksto storiu, niekada šonine juosta.
lv: Izvēlnes pašreizējo vienumu iezīmē fons un teksta biezums, nekad sānu josla.
mt: L-element kurrenti ta' menu jiġi mmarkat bil-mili tiegħu u bil-piż tat-test, qatt b'linja tal-ġenb.
nl: Het huidige item van een menu wordt gemarkeerd door de achtergrond en het tekstgewicht, nooit door een zijstreep.
pl: Bieżący element menu jest oznaczony tłem i grubością tekstu, nigdy boczną kreską.
pt: O elemento atual de um menu é assinalado pelo fundo e pelo peso do texto, nunca por um traço lateral.
ro: Elementul curent al unui meniu este marcat prin fundal și grosimea textului, niciodată printr-o linie laterală.
sk: Aktuálna položka ponuky sa vyznačuje výplňou a hrúbkou písma, nikdy bočnou čiarou.
sl: Trenutni element menija je označen z ozadjem in debelino besedila, nikoli s stransko črto.
sv: En menys aktuella objekt markeras med fyllning och textens vikt, aldrig med ett sidostreck.

# DemoVerticalFormTitle
source: Vertical form
bg: Вертикален формуляр
cs: Svislý formulář
da: Lodret formular
de: Vertikales Formular
el: Κάθετη φόρμα
es: Formulario vertical
et: Vertikaalne vorm
fi: Pystysuuntainen lomake
ga: Foirm ingearach
hr: Okomiti obrazac
hu: Függőleges űrlap
it: Modulo verticale
lt: Vertikali forma
lv: Vertikāla veidlapa
mt: Formola vertikali
nl: Verticaal formulier
pl: Formularz pionowy
pt: Formulário vertical
ro: Formular vertical
sk: Zvislý formulár
sl: Navpični obrazec
sv: Vertikalt formulär

# DemoVerticalFormSummary
source: Every field type, the errors and their summary, the disabled and read-only states.
bg: Всички типове полета, грешките и тяхното обобщение, състоянията „забранено“ и „само за четене“.
cs: Všechny typy polí, chyby a jejich souhrn, stavy zakázáno a jen pro čtení.
da: Alle felttyper, fejlene og deres oversigt, tilstandene deaktiveret og skrivebeskyttet.
de: Alle Feldtypen, die Fehler und ihre Zusammenfassung, die Zustände deaktiviert und schreibgeschützt.
el: Όλοι οι τύποι πεδίων, τα σφάλματα και η σύνοψή τους, οι καταστάσεις απενεργοποίησης και μόνο ανάγνωσης.
es: Todos los tipos de campo, los errores y su resumen, los estados deshabilitado y de solo lectura.
et: Kõik väljatüübid, vead ja nende kokkuvõte, keelatud ja kirjutuskaitstud olekud.
fi: Kaikki kenttätyypit, virheet ja niiden yhteenveto, käytöstä poistettu tila ja vain luku -tila.
ga: Gach cineál réimse, na hearráidí agus a n-achoimre, na staideanna díchumasaithe agus inléite amháin.
hr: Sve vrste polja, pogreške i njihov sažetak, onemogućeno stanje i stanje samo za čitanje.
hu: Minden mezőtípus, a hibák és összesítőjük, a letiltott és a csak olvasható állapot.
it: Tutti i tipi di campo, gli errori e il loro riepilogo, gli stati disattivato e sola lettura.
lt: Visi laukų tipai, klaidos ir jų suvestinė, išjungta ir tik skaitymo būsenos.
lv: Visi lauku tipi, kļūdas un to kopsavilkums, atspējots un tikai lasāms stāvoklis.
mt: Kull tip ta' qasam, l-iżbalji u s-sommarju tagħhom, l-istati diżattivat u għall-qari biss.
nl: Alle veldtypen, de fouten en hun samenvatting, de statussen uitgeschakeld en alleen-lezen.
pl: Wszystkie typy pól, błędy i ich podsumowanie, stany wyłączenia i tylko do odczytu.
pt: Todos os tipos de campo, os erros e o respetivo resumo, os estados desativado e só de leitura.
ro: Toate tipurile de câmp, erorile și rezumatul lor, stările dezactivat și doar citire.
sk: Všetky typy polí, chyby a ich súhrn, stavy zakázané a len na čítanie.
sl: Vse vrste polj, napake in njihov povzetek, onemogočeno stanje in stanje samo za branje.
sv: Alla fälttyper, felen och deras sammanfattning, inaktiverat och skrivskyddat tillstånd.
