Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# TokenGroupColor
source: Colours
bg: Цветове
cs: Barvy
da: Farver
de: Farben
el: Χρώματα
es: Colores
et: Värvid
fi: Värit
ga: Dathanna
hr: Boje
hu: Színek
it: Colori
lt: Spalvos
lv: Krāsas
mt: Kuluri
nl: Kleuren
pl: Kolory
pt: Cores
ro: Culori
sk: Farby
sl: Barve
sv: Färger

# TokenGroupTypography
source: Typography
bg: Типография
cs: Typografie
da: Typografi
de: Typografie
el: Τυπογραφία
es: Tipografía
et: Tüpograafia
fi: Typografia
ga: Clóghrafaíocht
hr: Tipografija
hu: Tipográfia
it: Tipografia
lt: Tipografija
lv: Tipogrāfija
mt: Tipografija
nl: Typografie
pl: Typografia
pt: Tipografia
ro: Tipografie
sk: Typografia
sl: Tipografija
sv: Typografi

# TokenGroupSpacing
source: Spacing and density
bg: Разстояния и плътност
cs: Rozestupy a hustota
da: Afstande og tæthed
de: Abstände und Dichte
el: Αποστάσεις και πυκνότητα
es: Espaciados y densidad
et: Vahed ja tihedus
fi: Välit ja tiiviys
ga: Spásáil agus dlús
hr: Razmaci i gustoća
hu: Térközök és sűrűség
it: Spaziature e densità
lt: Tarpai ir tankumas
lv: Atstarpes un blīvums
mt: Spazjar u densità
nl: Afstanden en dichtheid
pl: Odstępy i gęstość
pt: Espaçamentos e densidade
ro: Spațieri și densitate
sk: Rozostupy a hustota
sl: Razmiki in gostota
sv: Avstånd och täthet

# TokenGroupShape
source: Shape, borders and press
bg: Форми, рамки и натискане
cs: Tvary, okraje a stisk
da: Former, kanter og tryk
de: Formen, Rahmen und Druck
el: Σχήματα, περιγράμματα και πάτημα
es: Formas, bordes y pulsación
et: Kujud, äärised ja vajutus
fi: Muodot, reunat ja painallus
ga: Cruth, imlínte agus brú
hr: Oblici, obrubi i pritisak
hu: Formák, szegélyek és lenyomás
it: Forme, bordi e pressione
lt: Forma, kraštinės ir paspaudimas
lv: Forma, apmales un nospiešana
mt: Forma, bordi u pressjoni
nl: Vormen, randen en indrukken
pl: Kształty, obramowania i nacisk
pt: Formas, contornos e pressão
ro: Forme, borduri și apăsare
sk: Tvary, okraje a stlačenie
sl: Oblike, obrobe in pritisk
sv: Former, kanter och tryck

# TokenGroupElevation
source: Shadows, layer and overlays
bg: Сенки, слой и наслагвания
cs: Stíny, vrstva a překryvy
da: Skygger, lag og overlejringer
de: Schatten, Ebene und Überlagerungen
el: Σκιές, επίπεδο και επικαλύψεις
es: Sombras, capa y superposiciones
et: Varjud, kiht ja ülekatted
fi: Varjot, taso ja päällekkäiset elementit
ga: Scáthanna, ciseal agus forleagain
hr: Sjene, sloj i preklapanja
hu: Árnyékok, réteg és átfedések
it: Ombre, livello e sovrapposizioni
lt: Šešėliai, sluoksnis ir perdangos
lv: Ēnas, slānis un pārklājumi
mt: Dellijiet, saff u saffi sovrapposti
nl: Schaduwen, laag en overlays
pl: Cienie, warstwa i nakładki
pt: Sombras, camada e sobreposições
ro: Umbre, strat și suprapuneri
sk: Tiene, vrstva a prekryvy
sl: Sence, sloj in prekrivanja
sv: Skuggor, lager och överlägg

# TokenGroupChart
source: Charts
bg: Диаграми
cs: Grafy
da: Diagrammer
de: Diagramme
el: Γραφήματα
es: Gráficos
et: Diagrammid
fi: Kaaviot
ga: Cairteacha
hr: Grafikoni
hu: Diagramok
it: Grafici
lt: Diagramos
lv: Diagrammas
mt: Grafiċi
nl: Grafieken
pl: Wykresy
pt: Gráficos
ro: Grafice
sk: Grafy
sl: Grafikoni
sv: Diagram

# TokenGroupGrid
source: Data grid in dark mode
bg: Таблица с данни в тъмен режим
cs: Datová mřížka v tmavém režimu
da: Datatabel i mørk tilstand
de: Datentabelle im dunklen Modus
el: Πλέγμα δεδομένων σε σκοτεινή λειτουργία
es: Cuadrícula de datos en modo oscuro
et: Andmetabel tumedas režiimis
fi: Tietotaulukko tummassa tilassa
ga: Greille sonraí sa mhód dorcha
hr: Tablica podataka u tamnom načinu
hu: Adattáblázat sötét módban
it: Griglia dati in modalità scura
lt: Duomenų lentelė tamsiuoju režimu
lv: Datu režģis tumšajā režīmā
mt: Grilja tad-data fil-modalità skura
nl: Gegevenstabel in donkere modus
pl: Siatka danych w trybie ciemnym
pt: Grelha de dados no modo escuro
ro: Grilă de date în modul întunecat
sk: Dátová mriežka v tmavom režime
sl: Podatkovna mreža v temnem načinu
sv: Datatabell i mörkt läge

# TokenGroupDiagram
source: Mind map
bg: Мисловна карта
cs: Myšlenková mapa
el: Νοητικός χάρτης
es: Mapa mental
et: Mõttekaart
fi: Miellekartta
ga: Mapa intinne
hr: Umna mapa
hu: Gondolattérkép
it: Mappa mentale
lt: Minčių žemėlapis
lv: Domu karte
mt: Mappa mentali
pl: Mapa myśli
pt: Mapa mental
ro: Hartă mentală
sk: Myšlienková mapa
sl: Miselni vzorec
sv: Tankekarta

# CustomizeExportTitle
source: Export
bg: Експортиране
da: Eksportér
de: Exportieren
el: Εξαγωγή
es: Exportar
et: Ekspordi
fi: Vie
ga: Easpórtáil
hr: Izvoz
hu: Exportálás
it: Esporta
lt: Eksportuoti
lv: Eksportēt
mt: Esporta
nl: Exporteren
pl: Eksport
pt: Exportar
sl: Izvoz
sv: Exportera

# CustomizeExportLead
source: The CSS below carries the whole combination, edited variables included, in light, in dark and for the system mode. It targets the theme scope (OmniThemeScope, data-omni-theme), where the stylesheet redeclares its variables; load it after the library stylesheet.
bg: CSS кодът по-долу съдържа цялата комбинация, включително променените променливи, за светъл, тъмен и системен режим. Насочен е към обхвата на темата (OmniThemeScope, data-omni-theme), където стиловият файл декларира отново своите променливи; заредете го след стиловия файл на библиотеката.
cs: CSS níže nese celou kombinaci včetně upravených proměnných, ve světlém, tmavém i systémovém režimu. Cílí na rozsah motivu (OmniThemeScope, data-omni-theme), kde šablona znovu deklaruje své proměnné; načtěte jej až po šabloně knihovny.
da: CSS'en nedenfor indeholder hele kombinationen, inklusive ændrede variabler, i lys, i mørk og til systemtilstanden. Den er rettet mod temaets scope (OmniThemeScope, data-omni-theme), hvor typografiarket generklærer sine variabler; indlæs den efter bibliotekets typografiark.
de: Das folgende CSS enthält die gesamte Kombination einschließlich geänderter Variablen, im hellen und dunklen Modus sowie für den Systemmodus. Es zielt auf den Design-Scope (OmniThemeScope, data-omni-theme), in dem das Stylesheet seine Variablen neu deklariert; laden Sie es nach dem Stylesheet der Bibliothek.
el: Το παρακάτω CSS περιέχει ολόκληρο τον συνδυασμό, μαζί με τις τροποποιημένες μεταβλητές, σε φωτεινή, σκοτεινή και λειτουργία συστήματος. Στοχεύει την εμβέλεια θέματος (OmniThemeScope, data-omni-theme), όπου το φύλλο στυλ επαναδηλώνει τις μεταβλητές του· φορτώστε το μετά το φύλλο στυλ της βιβλιοθήκης.
es: El CSS siguiente contiene la combinación completa, variables modificadas incluidas, en claro, en oscuro y para el modo del sistema. Se dirige al ámbito de tema (OmniThemeScope, data-omni-theme), donde la hoja vuelve a declarar sus variables; debe cargarse después de la hoja de la biblioteca.
et: Allolev CSS sisaldab kogu kombinatsiooni koos muudetud muutujatega heleda, tumeda ja süsteemirežiimi jaoks. See on suunatud teema ulatusele (OmniThemeScope, data-omni-theme), kus stiilileht oma muutujad uuesti deklareerib; laadige see pärast teegi stiililehte.
fi: Alla oleva CSS sisältää koko yhdistelmän muokatut muuttujat mukaan lukien vaalealle, tummalle ja järjestelmän tilalle. Se kohdistuu teeman alueeseen (OmniThemeScope, data-omni-theme), jossa tyylitiedosto määrittelee muuttujansa uudelleen. Lataa se kirjaston tyylitiedoston jälkeen.
ga: Iompraíonn an CSS thíos an teaglaim iomlán, athróga athraithe san áireamh, i mód geal, i mód dorcha agus don mhód córais. Díríonn sé ar raon an téama (OmniThemeScope, data-omni-theme), áit a n-athfhógraíonn an stílbhileog a hathróga; lódáil é i ndiaidh stílbhileog na leabharlainne.
hr: CSS u nastavku sadrži cijelu kombinaciju, uključujući izmijenjene varijable, za svijetli, tamni i sistemski način. Cilja opseg teme (OmniThemeScope, data-omni-theme), gdje list stilova ponovno deklarira svoje varijable; učitajte ga nakon lista stilova biblioteke.
hu: Az alábbi CSS a teljes kombinációt tartalmazza, a módosított változókkal együtt, világos, sötét és rendszer módra. A téma hatókörét célozza (OmniThemeScope, data-omni-theme), ahol a stíluslap újradeklarálja a változóit; a könyvtár stíluslapja után töltse be.
it: Il CSS qui sotto contiene l'intera combinazione, variabili modificate comprese, in chiaro, in scuro e per la modalità di sistema. Punta allo scope del tema (OmniThemeScope, data-omni-theme), dove il foglio di stile ridichiara le sue variabili; da caricare dopo il foglio di stile della libreria.
lt: Toliau pateiktame CSS yra visas derinys, įskaitant pakeistus kintamuosius, šviesiam, tamsiam ir sistemos režimui. Jis taikomas temos sričiai (OmniThemeScope, data-omni-theme), kurioje stilių lapas iš naujo deklaruoja savo kintamuosius; įkelkite jį po bibliotekos stilių lapo.
lv: Tālāk redzamais CSS satur visu kombināciju, ieskaitot mainītos mainīgos, gaišajam, tumšajam un sistēmas režīmam. Tas ir paredzēts motīva tvērumam (OmniThemeScope, data-omni-theme), kurā stilu lapa atkārtoti deklarē savus mainīgos; ielādējiet to pēc bibliotēkas stilu lapas.
mt: Is-CSS hawn taħt iġorr il-kombinazzjoni kollha, inklużi l-varjabbli mibdula, f'ċar, f'skur u għall-modalità tas-sistema. Huwa mmirat għall-ambitu tat-tema (OmniThemeScope, data-omni-theme), fejn il-folja tal-istil terġa' tiddikjara l-varjabbli tagħha; għabbih wara l-folja tal-istil tal-librerija.
nl: De onderstaande CSS bevat de hele combinatie, inclusief gewijzigde variabelen, in licht, in donker en voor de systeemmodus. Deze richt zich op de themascope (OmniThemeScope, data-omni-theme), waar de stylesheet zijn variabelen opnieuw declareert; laad deze na de stylesheet van de bibliotheek.
pl: Poniższy CSS zawiera całą kombinację, łącznie ze zmienionymi zmiennymi, w trybie jasnym, ciemnym i systemowym. Jest skierowany do zakresu motywu (OmniThemeScope, data-omni-theme), w którym arkusz ponownie deklaruje swoje zmienne; należy go załadować po arkuszu biblioteki.
pt: O CSS abaixo contém a combinação completa, incluindo as variáveis modificadas, em claro, em escuro e para o modo do sistema. Destina-se ao âmbito de tema (OmniThemeScope, data-omni-theme), onde a folha de estilos volta a declarar as suas variáveis; deve ser carregado depois da folha de estilos da biblioteca.
ro: CSS-ul de mai jos conține întreaga combinație, inclusiv variabilele modificate, pentru modul luminos, întunecat și de sistem. Vizează scope-ul temei (OmniThemeScope, data-omni-theme), unde foaia de stil își redeclară variabilele; încărcați-l după foaia de stil a bibliotecii.
sk: CSS nižšie nesie celú kombináciu vrátane upravených premenných, vo svetlom, tmavom aj systémovom režime. Cieli na rozsah motívu (OmniThemeScope, data-omni-theme), kde šablóna znova deklaruje svoje premenné; načítajte ho až po šablóne knižnice.
sl: Spodnji CSS vsebuje celotno kombinacijo, vključno s spremenjenimi spremenljivkami, za svetli, temni in sistemski način. Cilja na obseg teme (OmniThemeScope, data-omni-theme), kjer slogovna predloga znova deklarira svoje spremenljivke; naložite ga za slogovno predlogo knjižnice.
sv: CSS-koden nedan innehåller hela kombinationen, ändrade variabler inräknade, i ljust, mörkt och för systemläget. Den riktar sig till temaomfånget (OmniThemeScope, data-omni-theme), där formatmallen deklarerar om sina variabler; läs in den efter bibliotekets formatmall.

# CustomizeCopy
source: Copy
bg: Копиране
cs: Kopírovat
da: Kopiér
de: Kopieren
el: Αντιγραφή
es: Copiar
et: Kopeeri
fi: Kopioi
ga: Cóipeáil
hr: Kopiraj
hu: Másolás
it: Copia
lt: Kopijuoti
lv: Kopēt
mt: Ikkopja
nl: Kopiëren
pl: Kopiuj
pt: Copiar
ro: Copiază
sk: Kopírovať
sl: Kopiraj
sv: Kopiera

# CustomizeDownload
source: Download
bg: Изтегляне
cs: Stáhnout
de: Herunterladen
el: Λήψη
es: Descargar
et: Laadi alla
fi: Lataa
ga: Íoslódáil
hr: Preuzmi
hu: Letöltés
it: Scarica
lt: Atsisiųsti
lv: Lejupielādēt
mt: Niżżel
nl: Downloaden
pl: Pobierz
pt: Transferir
ro: Descarcă
sk: Stiahnuť
sl: Prenesi
sv: Ladda ned

# CustomizeCopied
source: The CSS was copied to the clipboard.
bg: CSS кодът е копиран в клипборда.
cs: CSS bylo zkopírováno do schránky.
da: CSS'en er kopieret til udklipsholderen.
de: Das CSS wurde in die Zwischenablage kopiert.
el: Το CSS αντιγράφηκε στο πρόχειρο.
es: El CSS se ha copiado en el portapapeles.
et: CSS kopeeriti lõikelauale.
fi: CSS kopioitiin leikepöydälle.
ga: Cóipeáladh an CSS chuig an ngearrthaisce.
hr: CSS je kopiran u međuspremnik.
hu: A CSS a vágólapra került.
it: Il CSS è stato copiato negli appunti.
lt: CSS nukopijuotas į mainų sritį.
lv: CSS ir nokopēts starpliktuvē.
mt: Is-CSS ġie kkupjat fil-clipboard.
nl: De CSS is naar het klembord gekopieerd.
pl: CSS skopiowano do schowka.
pt: O CSS foi copiado para a área de transferência.
ro: CSS-ul a fost copiat în clipboard.
sk: CSS sa skopírovalo do schránky.
sl: CSS je kopiran v odložišče.
sv: CSS-koden har kopierats till urklipp.

# CustomizeCopyFailed
source: Copying failed. Select the code below and copy it by hand.
bg: Копирането не бе успешно. Изберете кода по-долу и го копирайте ръчно.
cs: Kopírování se nezdařilo. Označte kód níže a zkopírujte jej ručně.
da: Kopieringen mislykkedes. Markér koden nedenfor, og kopiér den manuelt.
de: Das Kopieren ist fehlgeschlagen. Markieren Sie den Code unten und kopieren Sie ihn manuell.
el: Η αντιγραφή απέτυχε. Επιλέξτε τον παρακάτω κώδικα και αντιγράψτε τον με μη αυτόματο τρόπο.
es: La copia ha fallado. Selecciona el código siguiente y cópialo manualmente.
et: Kopeerimine ebaõnnestus. Valige allolev kood ja kopeerige see käsitsi.
fi: Kopiointi epäonnistui. Valitse alla oleva koodi ja kopioi se käsin.
ga: Theip ar an gcóipeáil. Roghnaigh an cód thíos agus cóipeáil de láimh é.
hr: Kopiranje nije uspjelo. Odaberite kôd u nastavku i kopirajte ga ručno.
hu: A másolás nem sikerült. Jelölje ki az alábbi kódot, és másolja ki kézzel.
it: Copia non riuscita. Seleziona il codice qui sotto e copialo manualmente.
lt: Nukopijuoti nepavyko. Pažymėkite toliau pateiktą kodą ir nukopijuokite jį rankiniu būdu.
lv: Kopēšana neizdevās. Atlasiet tālāk redzamo kodu un nokopējiet to manuāli.
mt: L-ikkupjar ma rnexxiex. Agħżel il-kodiċi hawn taħt u kkopjah bl-idejn.
nl: Het kopiëren is mislukt. Selecteer de code hieronder en kopieer deze handmatig.
pl: Kopiowanie nie powiodło się. Zaznacz poniższy kod i skopiuj go ręcznie.
pt: A cópia falhou. Selecione o código abaixo e copie-o manualmente.
ro: Copierea a eșuat. Selectați codul de mai jos și copiați-l manual.
sk: Kopírovanie zlyhalo. Označte kód nižšie a skopírujte ho ručne.
sl: Kopiranje ni uspelo. Izberite spodnjo kodo in jo kopirajte ročno.
sv: Kopieringen misslyckades. Markera koden nedan och kopiera den manuellt.

# CustomizeDownloaded
source: The file omnieurope-theme.css was downloaded.
bg: Файлът omnieurope-theme.css е изтеглен.
cs: Soubor omnieurope-theme.css byl stažen.
da: Filen omnieurope-theme.css er downloadet.
de: Die Datei omnieurope-theme.css wurde heruntergeladen.
el: Έγινε λήψη του αρχείου omnieurope-theme.css.
es: Se ha descargado el archivo omnieurope-theme.css.
et: Fail omnieurope-theme.css laaditi alla.
fi: Tiedosto omnieurope-theme.css ladattiin.
ga: Íoslódáladh an comhad omnieurope-theme.css.
hr: Datoteka omnieurope-theme.css je preuzeta.
hu: Az omnieurope-theme.css fájl letöltődött.
it: Il file omnieurope-theme.css è stato scaricato.
lt: Failas omnieurope-theme.css atsisiųstas.
lv: Fails omnieurope-theme.css ir lejupielādēts.
mt: Il-fajl omnieurope-theme.css tniżżel.
nl: Het bestand omnieurope-theme.css is gedownload.
pl: Pobrano plik omnieurope-theme.css.
pt: O ficheiro omnieurope-theme.css foi transferido.
ro: Fișierul omnieurope-theme.css a fost descărcat.
sk: Súbor omnieurope-theme.css sa stiahol.
sl: Datoteka omnieurope-theme.css je prenesena.
sv: Filen omnieurope-theme.css har laddats ned.

# CustomizeDownloadFailed
source: The download failed. Copy the code below instead.
bg: Изтеглянето не бе успешно. Вместо това копирайте кода по-долу.
cs: Stahování se nezdařilo. Zkopírujte místo toho kód níže.
da: Downloaden mislykkedes. Kopiér i stedet koden nedenfor.
de: Der Download ist fehlgeschlagen. Kopieren Sie stattdessen den Code unten.
el: Η λήψη απέτυχε. Αντιγράψτε αντί γι' αυτό τον παρακάτω κώδικα.
es: La descarga ha fallado. Copia el código siguiente en su lugar.
et: Allalaadimine ebaõnnestus. Kopeerige selle asemel allolev kood.
fi: Lataus epäonnistui. Kopioi alla oleva koodi sen sijaan.
ga: Theip ar an íoslódáil. Cóipeáil an cód thíos ina ionad.
hr: Preuzimanje nije uspjelo. Umjesto toga kopirajte kôd u nastavku.
hu: A letöltés nem sikerült. Másolja ki helyette az alábbi kódot.
it: Download non riuscito. Copia invece il codice qui sotto.
lt: Atsisiųsti nepavyko. Vietoj to nukopijuokite toliau pateiktą kodą.
lv: Lejupielāde neizdevās. Tā vietā nokopējiet tālāk redzamo kodu.
mt: It-tniżżil ma rnexxiex. Minflok, ikkopja l-kodiċi hawn taħt.
nl: Het downloaden is mislukt. Kopieer in plaats daarvan de code hieronder.
pl: Pobieranie nie powiodło się. Zamiast tego skopiuj poniższy kod.
pt: A transferência falhou. Em alternativa, copie o código abaixo.
ro: Descărcarea a eșuat. Copiați în schimb codul de mai jos.
sk: Sťahovanie zlyhalo. Skopírujte namiesto toho kód nižšie.
sl: Prenos ni uspel. Namesto tega kopirajte spodnjo kodo.
sv: Nedladdningen misslyckades. Kopiera koden nedan i stället.

# DemoFormTitle
source: Forms
bg: Формуляри
cs: Formuláře
da: Formularer
de: Formulare
el: Φόρμες
es: Formularios
et: Vormid
fi: Lomakkeet
ga: Foirmeacha
hr: Obrasci
hu: Űrlapok
it: Moduli
lt: Formos
lv: Veidlapas
mt: Formoli
nl: Formulieren
pl: Formularze
pt: Formulários
ro: Formulare
sk: Formuláre
sl: Obrazci
sv: Formulär

# DemoFormSummary
source: Input fields and their accessible labelling.
bg: Полетата за въвеждане и техните достъпни етикети.
cs: Vstupní pole a jejich přístupné popisky.
da: Inputfelterne og deres tilgængelige etiket.
de: Die Eingabefelder und ihre barrierefreie Beschriftung.
el: Τα πεδία εισαγωγής και η προσβάσιμη ετικέτα τους.
es: Los campos de entrada y su etiqueta accesible.
et: Sisestusväljad ja nende ligipääsetavad sildid.
fi: Syöttökentät ja niiden saavutettavat nimet.
ga: Réimsí ionchuir agus a lipéid inrochtana.
hr: Polja za unos i njihova pristupačna oznaka.
hu: A beviteli mezők és akadálymentes címkéik.
it: I campi di input e la loro etichetta accessibile.
lt: Įvesties laukai ir jų prieinamos etiketės.
lv: Ievades lauki un to pieejamās etiķetes.
mt: Oqsma tad-dħul u t-tikketti aċċessibbli tagħhom.
nl: De invoervelden en hun toegankelijke label.
pl: Pola wprowadzania i ich dostępne etykiety.
pt: Os campos de introdução e o respetivo rótulo acessível.
ro: Câmpurile de introducere și eticheta lor accesibilă.
sk: Vstupné polia a ich prístupné popisy.
sl: Vnosna polja in njihova dostopna oznaka.
sv: Inmatningsfält och deras tillgängliga etiketter.

# DemoFormCapability1
source: Label, description and error message tied to the field by identifier.
bg: Етикет, описание и съобщение за грешка, свързани с полето чрез идентификатор.
cs: Popisek, popis a chybová zpráva propojené s polem pomocí identifikátoru.
da: Etiket, beskrivelse og fejlmeddelelse knyttet til feltet via id.
de: Beschriftung, Beschreibung und Fehlermeldung per Kennung mit dem Feld verknüpft.
el: Ετικέτα, περιγραφή και μήνυμα σφάλματος συνδεδεμένα με το πεδίο μέσω αναγνωριστικού.
es: Etiqueta, descripción y mensaje de error vinculados al campo por identificador.
et: Silt, kirjeldus ja veateade on väljaga seotud identifikaatori kaudu.
fi: Nimi, kuvaus ja virheilmoitus liitetty kenttään tunnisteella.
ga: Lipéad, cur síos agus teachtaireacht earráide nasctha leis an réimse trí aitheantóir.
hr: Oznaka, opis i poruka o pogrešci povezani s poljem preko identifikatora.
hu: A címke, a leírás és a hibaüzenet azonosítóval kapcsolódik a mezőhöz.
it: Etichetta, descrizione e messaggio di errore collegati al campo tramite identificatore.
lt: Etiketė, aprašas ir klaidos pranešimas susieti su lauku identifikatoriumi.
lv: Etiķete, apraksts un kļūdas ziņojums, kas ar identifikatoru saistīti ar lauku.
mt: Tikketta, deskrizzjoni u messaġġ ta' żball marbuta mal-qasam permezz ta' identifikatur.
nl: Label, beschrijving en foutmelding via een id aan het veld gekoppeld.
pl: Etykieta, opis i komunikat o błędzie powiązane z polem przez identyfikator.
pt: Rótulo, descrição e mensagem de erro ligados ao campo por identificador.
ro: Eticheta, descrierea și mesajul de eroare legate de câmp prin identificator.
sk: Popis, opis a chybová správa prepojené s poľom pomocou identifikátora.
sl: Oznaka, opis in sporočilo o napaki, povezani s poljem prek identifikatorja.
sv: Etikett, beskrivning och felmeddelande kopplade till fältet via id.

# DemoFormCapability2
source: Text area with a character counter and a limit.
bg: Текстова област с брояч на знаци и ограничение.
cs: Textová oblast s počítadlem znaků a limitem.
da: Tekstområde med tegntæller og grænse.
de: Textbereich mit Zeichenzähler und Begrenzung.
el: Περιοχή κειμένου με μετρητή χαρακτήρων και όριο.
es: Área de texto con contador de caracteres y límite.
et: Tekstiala märgiloenduri ja piiranguga.
fi: Tekstialue merkkilaskurilla ja rajalla.
ga: Limistéar téacs le háiritheoir carachtar agus teorainn.
hr: Tekstno područje s brojačem znakova i ograničenjem.
hu: Szövegterület karakterszámlálóval és korláttal.
it: Area di testo con contatore di caratteri e limite.
lt: Teksto sritis su simbolių skaitikliu ir riba.
lv: Teksta apgabals ar rakstzīmju skaitītāju un ierobežojumu.
mt: Żona tat-test b'għadd tal-karattri u limitu.
nl: Tekstvak met tekenteller en limiet.
pl: Obszar tekstowy z licznikiem znaków i limitem.
pt: Área de texto com contador de caracteres e limite.
ro: Zonă de text cu contor de caractere și limită.
sk: Textová oblasť s počítadlom znakov a limitom.
sl: Besedilno polje s števcem znakov in omejitvijo.
sv: Textområde med teckenräknare och gräns.

# DemoFormCapability3
source: Slider, checkbox and switch driven from the keyboard.
bg: Плъзгач, квадратче за отметка и превключвател, управлявани от клавиатурата.
cs: Posuvník, zaškrtávací políčko a přepínač ovládané klávesnicí.
da: Skyder, afkrydsningsfelt og kontakt styret fra tastaturet.
de: Schieberegler, Kontrollkästchen und Schalter per Tastatur bedienbar.
el: Ρυθμιστικό, πλαίσιο ελέγχου και διακόπτης που χειρίζονται από το πληκτρολόγιο.
es: Control deslizante, casilla de verificación e interruptor manejables con el teclado.
et: Liugur, märkeruut ja lüliti, mida juhitakse klaviatuurilt.
fi: Liukusäädin, valintaruutu ja valitsin, joita ohjataan näppäimistöllä.
ga: Sleamhnán, ticbhosca agus lasc a stiúrtar ón méarchlár.
hr: Klizač, potvrdni okvir i prekidač kojima se upravlja tipkovnicom.
hu: Billentyűzettel vezérelhető csúszka, jelölőnégyzet és kapcsoló.
it: Cursore, casella di controllo e interruttore gestibili da tastiera.
lt: Slankiklis, žymimasis langelis ir jungiklis valdomi klaviatūra.
lv: Slīdnis, izvēles rūtiņa un slēdzis, vadāmi ar tastatūru.
mt: Slajder, kaxxa tal-immarkar u swiċċ ikkontrollati mit-tastiera.
nl: Schuifregelaar, selectievakje en schakelaar met het toetsenbord te bedienen.
pl: Suwak, pole wyboru i przełącznik obsługiwane z klawiatury.
pt: Controlo de deslize, caixa de verificação e interruptor operáveis pelo teclado.
ro: Glisor, casetă de selectare și comutator controlate de la tastatură.
sk: Posúvač, začiarkavacie políčko a prepínač ovládané klávesnicou.
sl: Drsnik, potrditveno polje in stikalo, upravljani s tipkovnico.
sv: Skjutreglage, kryssruta och växel som styrs med tangentbordet.

# DemoSelectionTitle
source: Selection
bg: Избор
cs: Výběr
da: Valg
de: Auswahl
el: Επιλογή
es: Selección
et: Valik
fi: Valinta
ga: Roghnú
hr: Odabir
hu: Kijelölés
it: Selezione
lt: Pasirinkimas
lv: Atlase
mt: Għażla
nl: Selectie
pl: Wybór
pt: Seleção
ro: Selecție
sk: Výber
sl: Izbira
sv: Val
