Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# DemoMediaIconDelete
source: Delete
bg: Изтриване
cs: Odstranit
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
et: Kustuta
fi: Poista
ga: Scrios
hr: Izbriši
hu: Törlés
it: Elimina
lt: Šalinti
lv: Dzēst
mt: Ħassar
nl: Verwijderen
pl: Usuń
pt: Eliminar
ro: Șterge
sk: Odstrániť
sl: Izbriši
sv: Ta bort

# DemoMediaIconDiamond
source: Gem
bg: Скъпоценен камък
cs: Drahokam
da: Ædelsten
de: Edelstein
el: Πολύτιμος λίθος
es: Gema
et: Kalliskivi
fi: Jalokivi
ga: Seoid
hr: Dragulj
hu: Drágakő
it: Gemma
lt: Brangakmenis
lv: Dārgakmens
mt: Ġawhra
nl: Edelsteen
pl: Klejnot
pt: Gema
ro: Piatră prețioasă
sk: Drahokam
sl: Dragulj
sv: Ädelsten

# DemoMediaIconDice
source: Draw
bg: Жребий
cs: Losování
da: Lodtrækning
de: Auslosung
el: Κλήρωση
es: Sorteo
et: Loosimine
fi: Arvonta
ga: Tarraingt
hr: Izvlačenje
hu: Sorsolás
it: Estrazione
lt: Burtų traukimas
lv: Izloze
mt: Lottu
nl: Loting
pl: Losowanie
pt: Sorteio
ro: Tragere la sorți
sk: Žrebovanie
sl: Žrebanje
sv: Dragning

# DemoMediaIconDocument
source: Document
bg: Документ
cs: Dokument
da: Dokument
de: Dokument
el: Έγγραφο
es: Documento
et: Dokument
fi: Asiakirja
ga: Doiciméad
hr: Dokument
hu: Dokumentum
it: Documento
lt: Dokumentas
lv: Dokuments
mt: Dokument
pl: Dokument
pt: Documento
sk: Dokument
sl: Dokument
sv: Dokument

# DemoMediaIconDownload
source: Download
bg: Изтегляне
cs: Stáhnout
de: Herunterladen
el: Λήψη
es: Descargar
et: Laadi alla
fi: Lataa
ga: Íoslódáil
hr: Preuzmi
hu: Letöltés
it: Scarica
lt: Atsisiųsti
lv: Lejupielādēt
mt: Niżżel
nl: Downloaden
pl: Pobierz
pt: Transferir
ro: Descarcă
sk: Stiahnuť
sl: Prenesi
sv: Ladda ned

# DemoMediaIconEdit
source: Edit
bg: Редактиране
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Modificar
et: Muuda
fi: Muokkaa
ga: Cuir in eagar
hr: Uredi
hu: Szerkesztés
it: Modifica
lt: Redaguoti
lv: Rediģēt
mt: Editja
nl: Bewerken
pl: Edytuj
pt: Editar
ro: Editează
sk: Upraviť
sl: Uredi
sv: Redigera

# DemoMediaIconError
source: Error
bg: Грешка
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
et: Viga
fi: Virhe
ga: Earráid
hr: Pogreška
hu: Hiba
it: Errore
lt: Klaida
lv: Kļūda
mt: Żball
nl: Fout
pl: Błąd
pt: Erro
ro: Eroare
sk: Chyba
sl: Napaka
sv: Fel

# DemoMediaIconFlask
source: Trial
bg: Опит
cs: Zkouška
da: Forsøg
de: Versuch
el: Δοκιμή
es: Ensayo
et: Katse
fi: Koe
ga: Triail
hr: Pokus
hu: Kísérlet
it: Prova
lt: Bandymas
lv: Izmēģinājums
mt: Prova
nl: Proef
pl: Próba
pt: Ensaio
ro: Test
sk: Skúška
sl: Preskus
sv: Försök

# DemoMediaIconFunction
source: Formula
bg: Формула
cs: Vzorec
da: Formel
de: Formel
el: Τύπος
es: Fórmula
et: Valem
fi: Kaava
ga: Foirmle
hu: Képlet
lt: Formulė
nl: Formule
pl: Formuła
pt: Fórmula
ro: Formulă
sk: Vzorec
sv: Formel

# DemoMediaIconGlobe
source: World
bg: Свят
cs: Svět
da: Verden
de: Welt
el: Κόσμος
es: Mundo
et: Maailm
fi: Maailma
ga: Domhan
hr: Svijet
hu: Világ
it: Mondo
lt: Pasaulis
lv: Pasaule
mt: Dinja
nl: Wereld
pl: Świat
pt: Mundo
ro: Lume
sk: Svet
sl: Svet
sv: Världen

# DemoMediaIconGlobeHemisphereWest
source: Travel
bg: Пътувания
cs: Cestování
da: Rejser
de: Reisen
el: Ταξίδια
es: Viajes
et: Reisid
fi: Matkat
ga: Taisteal
hr: Putovanja
hu: Utazások
it: Viaggi
lt: Kelionės
lv: Ceļojumi
mt: Vjaġġi
nl: Reizen
pl: Podróże
pt: Viagens
ro: Călătorii
sk: Cestovanie
sl: Potovanja
sv: Resor

# DemoMediaIconGraduationCap
source: Class
bg: Клас
cs: Třída
da: Klasse
de: Klasse
el: Τάξη
es: Clase
et: Klass
fi: Luokka
ga: Rang
hr: Razred
hu: Osztály
it: Classe
lt: Klasė
lv: Klase
mt: Klassi
nl: Klas
pl: Klasa
pt: Turma
ro: Clasă
sk: Trieda
sl: Razred
sv: Klass

# DemoMediaIconGraph
source: Links
bg: Връзки
cs: Vazby
da: Forbindelser
de: Verbindungen
el: Συνδέσεις
es: Vínculos
et: Seosed
fi: Linkit
ga: Naisc
hr: Veze
hu: Kapcsolatok
it: Collegamenti
lt: Ryšiai
lv: Saites
nl: Koppelingen
pl: Powiązania
pt: Ligações
ro: Legături
sk: Väzby
sl: Povezave
sv: Länkar

# DemoMediaIconHome
source: Home
bg: Начало
cs: Domů
da: Forside
de: Startseite
el: Αρχική
es: Inicio
et: Avaleht
fi: Etusivu
ga: Baile
hr: Početna
hu: Kezdőlap
lt: Pradžia
lv: Sākums
mt: Paġna ewlenija
nl: Startpagina
pl: Strona główna
pt: Início
ro: Acasă
sk: Domov
sl: Domov
sv: Start

# DemoMediaIconHourglass
source: Waiting
bg: Изчакване
cs: Čekání
da: Venter
de: Warten
el: Αναμονή
es: Espera
et: Ootamine
fi: Odotus
ga: Ag fanacht
hr: Čekanje
hu: Várakozás
it: Attesa
lt: Laukimas
lv: Gaidīšana
mt: Stennija
nl: Wachten
pl: Oczekiwanie
pt: Espera
ro: Așteptare
sk: Čakanie
sl: Čakanje
sv: Väntan

# DemoMediaIconImage
source: Image
bg: Изображение
cs: Obrázek
da: Billede
de: Bild
el: Εικόνα
es: Imagen
et: Pilt
fi: Kuva
ga: Íomhá
hr: Slika
hu: Kép
it: Immagine
lt: Vaizdas
lv: Attēls
mt: Stampa
nl: Afbeelding
pl: Obraz
pt: Imagem
ro: Imagine
sk: Obrázok
sl: Slika
sv: Bild

# DemoMediaIconLayers
source: Layers
bg: Слоеве
cs: Vrstvy
da: Lag
de: Ebenen
el: Επίπεδα
es: Capas
et: Kihid
fi: Tasot
ga: Cisil
hr: Slojevi
hu: Rétegek
it: Livelli
lt: Sluoksniai
lv: Slāņi
mt: Saffi
nl: Lagen
pl: Warstwy
pt: Camadas
ro: Straturi
sk: Vrstvy
sl: Plasti
sv: Lager

# DemoMediaIconMapPin
source: Place
bg: Място
cs: Místo
da: Sted
de: Ort
el: Τοποθεσία
es: Lugar
et: Koht
fi: Paikka
ga: Áit
hr: Mjesto
hu: Helyszín
it: Luogo
lt: Vieta
lv: Vieta
mt: Post
nl: Locatie
pl: Miejsce
pt: Local
ro: Loc
sk: Miesto
sl: Kraj
sv: Plats

# DemoMediaIconMapPinLine
source: Place import
bg: Импортиране на места
cs: Import míst
da: Import af steder
de: Ortsimport
el: Εισαγωγή τοποθεσιών
es: Importación de lugares
et: Kohtade import
fi: Paikkojen tuonti
ga: Iompórtáil áiteanna
hr: Uvoz mjesta
hu: Helyszínek importálása
it: Importazione di luoghi
lt: Vietų importas
lv: Vietu imports
mt: Importazzjoni ta' postijiet
nl: Locaties importeren
pl: Import miejsc
pt: Importação de locais
ro: Import de locuri
sk: Import miest
sl: Uvoz krajev
sv: Import av platser

# DemoMediaIconMedal
source: Rank
bg: Ранг
cs: Pořadí
da: Rang
de: Rang
el: Κατάταξη θέσης
es: Rango
et: Koht pingereas
fi: Sija
ga: Céim
hr: Rang
hu: Helyezés
it: Posizione
lt: Rangas
lv: Rangs
mt: Grad
nl: Rang
pl: Pozycja
pt: Posição
ro: Rang
sk: Poradie
sl: Uvrstitev
sv: Placering

# DemoMediaIconMonitor
source: Display
bg: Дисплей
cs: Zobrazení
da: Visning
de: Anzeige
el: Οθόνη
es: Pantalla
et: Kuva
fi: Näyttö
ga: Taispeáint
hr: Prikaz
hu: Megjelenítés
it: Visualizzazione
lt: Ekranas
lv: Displejs
mt: Wiri
nl: Weergave
pl: Wyświetlanie
pt: Apresentação
ro: Afișare
sk: Zobrazenie
sl: Prikaz
sv: Visning

# DemoMediaIconNumberedList
source: Numbered list
bg: Номериран списък
cs: Číslovaný seznam
da: Nummereret liste
de: Nummerierte Liste
el: Αριθμημένη λίστα
es: Lista numerada
et: Nummerdatud loend
fi: Numeroitu luettelo
ga: Liosta uimhrithe
hr: Numerirani popis
hu: Számozott lista
it: Elenco numerato
lt: Numeruotas sąrašas
lv: Numurēts saraksts
mt: Lista numerata
nl: Genummerde lijst
pl: Lista numerowana
pt: Lista numerada
ro: Listă numerotată
sk: Číslovaný zoznam
sl: Oštevilčeni seznam
sv: Numrerad lista

# DemoMediaIconOffline
source: Offline
bg: Офлайн
el: Εκτός σύνδεσης
es: Sin conexión
et: Võrguühenduseta
fi: Ei yhteyttä
ga: As líne
hr: Izvan mreže
lt: Neprisijungęs
lv: Bezsaistē
sl: Brez povezave

# DemoMediaIconOpenExternal
source: Open elsewhere
bg: Отваряне другаде
cs: Otevřít jinde
da: Åbn et andet sted
de: Extern öffnen
el: Άνοιγμα αλλού
es: Abrir en otro lugar
et: Ava mujal
fi: Avaa muualla
ga: Oscail in áit eile
hr: Otvori drugdje
hu: Megnyitás máshol
it: Apri altrove
lt: Atidaryti kitur
lv: Atvērt citur
mt: Iftaħ x'imkien ieħor
nl: Elders openen
pl: Otwórz gdzie indziej
pt: Abrir noutro local
ro: Deschide în altă parte
sk: Otvoriť inde
sl: Odpri drugje
sv: Öppna någon annanstans

# DemoMediaIconPackage
source: Item
bg: Предмет
cs: Předmět
da: Genstand
de: Objekt
el: Αντικείμενο
es: Objeto
et: Ese
fi: Esine
ga: Mír
hr: Stavka
hu: Tárgy
it: Oggetto
lt: Daiktas
lv: Priekšmets
mt: Oġġett
nl: Object
pl: Przedmiot
pt: Objeto
ro: Obiect
sk: Predmet
sl: Predmet
sv: Föremål

# DemoMediaIconPalette
source: Colours
bg: Цветове
cs: Barvy
da: Farver
de: Farben
el: Χρώματα
es: Colores
et: Värvid
fi: Värit
ga: Dathanna
hr: Boje
hu: Színek
it: Colori
lt: Spalvos
lv: Krāsas
mt: Kuluri
nl: Kleuren
pl: Kolory
pt: Cores
ro: Culori
sk: Farby
sl: Barve
sv: Färger

# DemoMediaIconPath
source: Route
bg: Маршрут
cs: Trasa
da: Rute
de: Strecke
el: Διαδρομή
es: Trayecto
et: Teekond
fi: Reitti
ga: Bealach
hr: Ruta
hu: Útvonal
it: Percorso
lt: Maršrutas
lv: Maršruts
mt: Rotta
pl: Trasa
pt: Trajeto
ro: Traseu
sk: Trasa
sl: Pot
sv: Rutt

# DemoMediaIconPattern
source: Pattern
bg: Шарка
cs: Vzor
da: Mønster
de: Muster
el: Μοτίβο
es: Motivo
et: Muster
fi: Kuvio
ga: Patrún
hr: Uzorak
hu: Minta
it: Motivo
lt: Raštas
lv: Raksts
mt: Motiv
nl: Patroon
pl: Wzór
pt: Padrão
ro: Model
sk: Vzor
sl: Vzorec
sv: Mönster

# DemoMediaIconPictureInPicture
source: Picture in picture
bg: Картина в картината
cs: Obraz v obraze
da: Billede i billede
de: Bild im Bild
el: Εικόνα σε εικόνα
es: Imagen en imagen
et: Pilt pildis
fi: Kuva kuvassa
ga: Pictiúr i bpictiúr
hr: Slika u slici
hu: Kép a képben
lt: Vaizdas vaizde
lv: Attēls attēlā
mt: Stampa fi stampa
nl: Beeld-in-beeld
pl: Obraz w obrazie
pt: Imagem na imagem
ro: Imagine în imagine
sk: Obraz v obraze
sl: Slika v sliki
sv: Bild i bild

# DemoMediaIconPin
source: Pin
bg: Закачване
cs: Připnout
da: Fastgør
de: Anheften
el: Καρφίτσωμα
es: Anclar
et: Kinnita
fi: Kiinnitä
ga: Pionnáil
hr: Prikvači
hu: Rögzítés
it: Fissa
lt: Prisegti
lv: Piespraust
mt: Waħħal
nl: Vastmaken
pl: Przypnij
pt: Afixar
ro: Fixează
sk: Pripnúť
sl: Pripni
sv: Fäst

# DemoMediaIconPlay
source: Start
bg: Стартиране
cs: Spustit
de: Starten
el: Εκκίνηση
es: Iniciar
et: Käivita
fi: Käynnistä
ga: Tosaigh
hr: Pokreni
hu: Indítás
it: Avvia
lt: Paleisti
lv: Palaist
mt: Ibda
nl: Starten
pl: Uruchom
pt: Iniciar
ro: Pornește
sk: Spustiť
sl: Zaženi
sv: Starta

# DemoMediaIconProhibit
source: Forbidden
bg: Забранено
cs: Zakázáno
da: Forbudt
de: Verboten
el: Απαγορεύεται
es: Prohibido
et: Keelatud
fi: Kielletty
ga: Toirmiscthe
hr: Zabranjeno
hu: Tiltott
it: Vietato
lt: Draudžiama
lv: Aizliegts
mt: Projbit
nl: Verboden
pl: Zabronione
pt: Proibido
ro: Interzis
sk: Zakázané
sl: Prepovedano
sv: Förbjudet

# DemoMediaIconRefresh
source: Refresh
bg: Опресняване
cs: Aktualizovat
da: Opdater
de: Aktualisieren
el: Ανανέωση
es: Actualizar
et: Värskenda
fi: Päivitä
ga: Athnuaigh
hr: Osvježi
hu: Frissítés
it: Aggiorna
lt: Atnaujinti
lv: Atsvaidzināt
mt: Aġġorna
nl: Vernieuwen
pl: Odśwież
pt: Atualizar
ro: Reîmprospătează
sk: Aktualizovať
sl: Osveži
sv: Uppdatera

# DemoMediaIconRemove
source: Remove
bg: Премахване
cs: Odebrat
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Quitar
et: Eemalda
fi: Poista
ga: Bain
hr: Ukloni
hu: Eltávolítás
it: Rimuovi
lt: Pašalinti
lv: Noņemt
mt: Neħħi
nl: Verwijderen
pl: Usuń
pt: Remover
ro: Elimină
sk: Odobrať
sl: Odstrani
sv: Ta bort

# DemoMediaIconReset
source: Reset
bg: Нулиране
cs: Obnovit výchozí
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
es: Restablecer
et: Lähtesta
fi: Palauta
ga: Athshocraigh
hr: Poništi
hu: Visszaállítás
it: Reimposta
lt: Atkurti
lv: Atiestatīt
mt: Irrisettja
nl: Opnieuw instellen
pl: Resetuj
pt: Repor
ro: Resetează
sk: Obnoviť predvolené
sl: Ponastavi
sv: Återställ

# DemoMediaIconRestore
source: Unarchive
bg: Разархивиране
cs: Obnovit z archivu
da: Fjern fra arkiv
de: Aus dem Archiv holen
el: Κατάργηση αρχειοθέτησης
es: Desarchivar
et: Taasta arhiivist
fi: Palauta arkistosta
ga: Díchartlannaigh
hr: Vrati iz arhive
hu: Archiválás visszavonása
it: Annulla archiviazione
lt: Išarchyvuoti
lv: Atarhivēt
mt: Oħroġ mill-arkivju
nl: Uit archief halen
pl: Przywróć z archiwum
pt: Desarquivar
ro: Dezarhivează
sk: Obnoviť z archívu
sl: Razarhiviraj
sv: Avarkivera

# DemoMediaIconRows
source: Density
bg: Плътност
cs: Hustota
da: Tæthed
de: Dichte
el: Πυκνότητα
es: Densidad
et: Tihedus
fi: Tiiviys
ga: Dlús
hr: Gustoća
hu: Sűrűség
it: Densità
lt: Tankumas
lv: Blīvums
mt: Densità
nl: Dichtheid
pl: Gęstość
pt: Densidade
ro: Densitate
sk: Hustota
sl: Gostota
sv: Täthet

# DemoMediaIconRuler
source: Measure
bg: Измерване
cs: Měření
da: Mål
de: Messen
el: Μέτρηση
es: Medida
et: Mõõtmine
fi: Mittaus
ga: Tomhas
hr: Mjerenje
hu: Mérés
it: Misura
lt: Matavimas
lv: Mērījums
mt: Kejl
nl: Meten
pl: Pomiar
pt: Medida
ro: Măsurare
sk: Meranie
sl: Merjenje
sv: Mätning

# DemoMediaIconSave
source: Save
bg: Запазване
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
et: Salvesta
fi: Tallenna
ga: Sábháil
hr: Spremi
hu: Mentés
it: Salva
lt: Išsaugoti
lv: Saglabāt
mt: Issejvja
nl: Opslaan
pl: Zapisz
pt: Guardar
ro: Salvează
sk: Uložiť
sl: Shrani
sv: Spara

# DemoMediaIconSearch
source: Search
bg: Търсене
cs: Hledat
da: Søg
de: Suchen
el: Αναζήτηση
es: Buscar
et: Otsi
fi: Hae
ga: Cuardaigh
hr: Pretraži
hu: Keresés
it: Cerca
lt: Ieškoti
lv: Meklēt
mt: Fittex
nl: Zoeken
pl: Szukaj
pt: Pesquisar
ro: Caută
sk: Hľadať
sl: Išči
sv: Sök

# DemoMediaIconSettings
source: Settings
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
et: Sätted
fi: Asetukset
ga: Socruithe
hr: Postavke
hu: Beállítások
it: Impostazioni
lt: Nustatymai
lv: Iestatījumi
nl: Instellingen
pl: Ustawienia
pt: Definições
ro: Setări
sk: Nastavenia
sl: Nastavitve
sv: Inställningar

# DemoMediaIconShieldCheck
source: Administration
bg: Администриране
cs: Správa
de: Verwaltung
el: Διαχείριση
es: Administración
et: Haldus
fi: Hallinta
ga: Riarachán
hr: Administracija
hu: Adminisztráció
it: Amministrazione
lt: Administravimas
lv: Administrēšana
mt: Amministrazzjoni
nl: Beheer
pl: Administracja
pt: Administração
ro: Administrare
sk: Správa
sl: Skrbništvo

# DemoMediaIconSidebar
source: Sidebar
bg: Странична лента
cs: Postranní panel
da: Sidebjælke
de: Seitenleiste
el: Πλευρική γραμμή
es: Barra lateral
et: Külgriba
fi: Sivupalkki
ga: Barra taoibh
hr: Bočna traka
hu: Oldalsáv
it: Barra laterale
lt: Šoninė juosta
lv: Sānjosla
nl: Zijbalk
pl: Pasek boczny
pt: Barra lateral
ro: Bară laterală
sk: Bočný panel
sl: Stranska vrstica
sv: Sidofält

# DemoMediaIconSliders
source: Advanced filters
bg: Разширени филтри
cs: Pokročilé filtry
da: Avancerede filtre
de: Erweiterte Filter
el: Σύνθετα φίλτρα
es: Filtros avanzados
et: Täpsemad filtrid
fi: Tarkennetut suodattimet
ga: Scagairí ardleibhéil
hr: Napredni filtri
hu: Speciális szűrők
it: Filtri avanzati
lt: Išplėstiniai filtrai
lv: Papildu filtri
mt: Filtri avvanzati
nl: Geavanceerde filters
pl: Filtry zaawansowane
pt: Filtros avançados
ro: Filtre avansate
sk: Pokročilé filtre
sl: Napredni filtri
sv: Avancerade filter

# DemoMediaIconSparkle
source: What's new
bg: Новост
cs: Novinka
da: Nyhed
de: Neuigkeit
el: Τι νέο υπάρχει
es: Novedad
et: Uudis
fi: Uutta
ga: Cad atá nua
hr: Novosti
hu: Újdonság
it: Novità
lt: Naujovė
lv: Jaunums
mt: X'hemm ġdid
nl: Nieuw
pl: Nowość
pt: Novidade
ro: Noutate
sk: Novinka
sl: Novosti
sv: Nyhet

# DemoMediaIconStar
source: Favourite
bg: Любимо
cs: Oblíbené
da: Favorit
de: Favorit
el: Αγαπημένο
es: Favorito
et: Lemmik
fi: Suosikki
ga: Ceanán
hr: Favorit
hu: Kedvenc
it: Preferito
lt: Mėgstamas
lv: Izlase
mt: Favorit
nl: Favoriet
pl: Ulubione
pt: Favorito
ro: Favorit
sk: Obľúbené
sl: Priljubljeno
sv: Favorit

# DemoMediaIconStarFilled
source: Active favourite
bg: Активно любимо
cs: Aktivní oblíbené
da: Aktiv favorit
de: Aktiver Favorit
el: Ενεργό αγαπημένο
es: Favorito activo
et: Aktiivne lemmik
fi: Aktiivinen suosikki
ga: Ceanán gníomhach
hr: Aktivni favorit
hu: Aktív kedvenc
it: Preferito attivo
lt: Aktyvus mėgstamas
lv: Aktīvā izlase
mt: Favorit attiv
nl: Actieve favoriet
pl: Ulubione aktywne
pt: Favorito ativo
ro: Favorit activ
sk: Aktívne obľúbené
sl: Dejavno priljubljeno
sv: Aktiv favorit

# DemoMediaIconSwap
source: Swap
bg: Размяна
cs: Prohodit
da: Byt
de: Tauschen
el: Εναλλαγή
es: Intercambiar
et: Vaheta
fi: Vaihda
ga: Babhtáil
hr: Zamijeni
hu: Csere
it: Scambia
lt: Sukeisti
lv: Apmainīt
mt: Ibdel
nl: Wisselen
pl: Zamień
pt: Trocar
ro: Schimbă
sk: Vymeniť
sl: Zamenjaj
sv: Byt

# DemoMediaIconSync
source: Synchronise
bg: Синхронизиране
cs: Synchronizovat
da: Synkroniser
de: Synchronisieren
el: Συγχρονισμός
es: Sincronizar
et: Sünkrooni
fi: Synkronoi
ga: Sioncrónaigh
hr: Sinkroniziraj
hu: Szinkronizálás
it: Sincronizza
lt: Sinchronizuoti
lv: Sinhronizēt
mt: Issinkronizza
nl: Synchroniseren
pl: Synchronizuj
pt: Sincronizar
ro: Sincronizează
sk: Synchronizovať
sl: Sinhroniziraj
sv: Synkronisera

# DemoMediaIconTag
source: Tag
bg: Етикет
cs: Štítek
da: Mærkat
de: Etikett
el: Ετικέτα
es: Etiqueta
et: Silt
fi: Tunniste
ga: Clib
hr: Oznaka
hu: Címke
it: Etichetta
lt: Žymė
lv: Tags
mt: Tikketta
nl: Label
pl: Etykieta
pt: Etiqueta
ro: Etichetă
sk: Štítok
sl: Oznaka
sv: Etikett

# DemoMediaIconTextSize
source: Text size
bg: Размер на текста
cs: Velikost textu
da: Tekststørrelse
de: Textgröße
el: Μέγεθος κειμένου
es: Tamaño del texto
et: Teksti suurus
fi: Tekstin koko
ga: Méid an téacs
hr: Veličina teksta
hu: Szövegméret
it: Dimensione del testo
lt: Teksto dydis
lv: Teksta lielums
mt: Daqs tat-test
nl: Tekstgrootte
pl: Rozmiar tekstu
pt: Tamanho do texto
ro: Dimensiunea textului
sk: Veľkosť textu
sl: Velikost besedila
sv: Textstorlek

# DemoMediaIconThemeSystem
source: System appearance
bg: Системен облик
cs: Systémový vzhled
da: Systemets udseende
de: Systemdarstellung
el: Εμφάνιση συστήματος
es: Apariencia del sistema
et: Süsteemi välimus
fi: Järjestelmän ulkoasu
ga: Cuma an chórais
hr: Izgled sustava
hu: Rendszer szerinti megjelenés
it: Aspetto del sistema
lt: Sistemos išvaizda
lv: Sistēmas izskats
mt: Dehra tas-sistema
nl: Systeemweergave
pl: Wygląd systemowy
pt: Aparência do sistema
ro: Aspectul sistemului
sk: Systémový vzhľad
sl: Sistemski videz
sv: Systemets utseende

# DemoMediaIconTimer
source: Timer
bg: Таймер
cs: Časovač
el: Χρονόμετρο
es: Temporizador
et: Taimer
fi: Ajastin
ga: Amadóir
hr: Mjerač vremena
hu: Időzítő
lt: Laikmatis
lv: Taimeris
mt: Tajmer
pl: Minutnik
pt: Temporizador
ro: Cronometru
sk: Časovač
sl: Časovnik

# DemoMediaIconUpgrade
source: Upgrade
bg: Надграждане
cs: Vylepšení
da: Opgradering
de: Verbesserung
el: Αναβάθμιση
es: Mejora
et: Täiendus
fi: Päivitys
ga: Uasghrádú
hr: Nadogradnja
hu: Frissítés magasabb szintre
it: Aggiornamento
lt: Patobulinimas
lv: Jauninājums
mt: Titjib
pl: Ulepszenie
pt: Melhoria
ro: Îmbunătățire
sk: Vylepšenie
sl: Nadgradnja
sv: Uppgradering

# DemoMediaIconUpload
source: Upload
bg: Качване
cs: Nahrát
de: Hochladen
el: Μεταφόρτωση
es: Enviar
et: Laadi üles
fi: Lähetä
ga: Uaslódáil
hr: Prenesi
hu: Feltöltés
it: Carica
lt: Įkelti
lv: Augšupielādēt
mt: Tella'
nl: Uploaden
pl: Prześlij
pt: Enviar
ro: Încarcă
sk: Nahrať
sl: Naloži v strežnik
sv: Ladda upp

# DemoMediaIconUser
source: Person
bg: Лице
cs: Osoba
el: Άτομο
es: Persona
et: Isik
fi: Henkilö
ga: Duine
hr: Osoba
hu: Személy
it: Persona
lt: Asmuo
lv: Persona
mt: Persuna
nl: Persoon
pl: Osoba
pt: Pessoa
ro: Persoană
sk: Osoba
sl: Oseba

# DemoMediaIconUserFocus
source: Find a person
bg: Търсене на лице
cs: Najít osobu
da: Find en person
de: Person suchen
el: Αναζήτηση ατόμου
es: Buscar una persona
et: Otsi isikut
fi: Etsi henkilö
ga: Aimsigh duine
hr: Pronađi osobu
hu: Személy keresése
it: Cerca una persona
lt: Ieškoti asmens
lv: Meklēt personu
mt: Sib persuna
nl: Persoon zoeken
pl: Znajdź osobę
pt: Procurar uma pessoa
ro: Caută o persoană
sk: Nájsť osobu
sl: Poišči osebo
sv: Hitta en person

# DemoMediaIconEye
source: Show
bg: Показване
cs: Zobrazit
da: Vis
de: Anzeigen
el: Εμφάνιση
es: Mostrar
et: Kuva
fi: Näytä
ga: Taispeáin
hr: Prikaži
hu: Megjelenítés
it: Mostra
lt: Rodyti
lv: Rādīt
mt: Uri
nl: Tonen
pl: Pokaż
pt: Mostrar
ro: Afișează
sk: Zobraziť
sl: Pokaži
sv: Visa

# DemoMediaIconGitCommit
source: Commit
bg: Къмит
ga: Tiomantas
lt: Įrašas
lv: Iesūtījums

# DemoMediaIconLock
source: Locked
bg: Заключено
cs: Uzamčeno
da: Låst
de: Gesperrt
el: Κλειδωμένο
es: Bloqueado
et: Lukustatud
fi: Lukittu
ga: Faoi ghlas
hr: Zaključano
hu: Zárolva
it: Bloccato
lt: Užrakinta
lv: Bloķēts
mt: Imsakkar
nl: Vergrendeld
pl: Zablokowane
pt: Bloqueado
ro: Blocat
sk: Uzamknuté
sl: Zaklenjeno
sv: Låst

# DemoMediaIconRocketLaunch
source: Deploy
bg: Внедряване
cs: Nasadit
da: Udrul
de: Bereitstellen
el: Ανάπτυξη
es: Desplegar
et: Juuruta
fi: Ota käyttöön
ga: Imscar
hr: Implementiraj
hu: Telepítés
it: Distribuisci
lt: Diegti
lv: Izvietot
mt: Skjera
nl: Implementeren
pl: Wdróż
pt: Implementar
ro: Implementează
sk: Nasadiť
sl: Uvedi
sv: Driftsätt

# DemoMediaIconUsers
source: Group
bg: Група
cs: Skupina
da: Gruppe
de: Gruppe
el: Ομάδα
es: Grupo
et: Rühm
fi: Ryhmä
ga: Grúpa
hr: Grupa
hu: Csoport
it: Gruppo
lt: Grupė
lv: Grupa
mt: Grupp
nl: Groep
pl: Grupa
pt: Grupo
ro: Grup
sk: Skupina
sl: Skupina
sv: Grupp

# DemoMediaIconStop
source: Stop
bg: Спиране
cs: Zastavit
de: Stoppen
el: Διακοπή
es: Detener
et: Peata
fi: Pysäytä
hr: Zaustavi
hu: Leállítás
it: Arresta
lt: Stabdyti
lv: Apturēt
mt: Waqqaf
nl: Stoppen
pl: Zatrzymaj
pt: Parar
ro: Oprește
sk: Zastaviť
sl: Ustavi
sv: Stoppa

# DemoMediaIconListChecks
source: Rules
bg: Правила
cs: Pravidla
da: Regler
de: Regeln
el: Κανόνες
es: Reglas
et: Reeglid
fi: Säännöt
ga: Rialacha
hr: Pravila
hu: Szabályok
it: Regole
lt: Taisyklės
lv: Kārtulas
mt: Regoli
nl: Regels
pl: Reguły
pt: Regras
ro: Reguli
sk: Pravidlá
sl: Pravila
sv: Regler

# DemoMediaIconFolder
source: Folder
bg: Папка
cs: Složka
da: Mappe
de: Ordner
el: Φάκελος
es: Carpeta
et: Kaust
fi: Kansio
ga: Fillteán
hr: Mapa
hu: Mappa
it: Cartella
lt: Aplankas
lv: Mape
nl: Map
pt: Pasta
sk: Priečinok
sl: Mapa
sv: Mapp

# DemoMediaIconQuestion
source: Help
bg: Помощ
cs: Nápověda
da: Hjælp
de: Hilfe
el: Βοήθεια
es: Ayuda
et: Abi
fi: Ohje
ga: Cabhair
hr: Pomoć
hu: Súgó
it: Guida
lt: Pagalba
lv: Palīdzība
mt: Għajnuna
pl: Pomoc
pt: Ajuda
ro: Ajutor
sk: Pomocník
sl: Pomoč
sv: Hjälp

# DemoMediaIconSquaresFour
source: Dashboard
bg: Табло
cs: Nástěnka
el: Πίνακας ελέγχου
es: Panel
et: Juhtpaneel
fi: Koontinäyttö
ga: Deais
hr: Nadzorna ploča
hu: Irányítópult
lt: Skydelis
lv: Informācijas panelis
pl: Pulpit
pt: Painel de controlo
ro: Tablou de bord
sk: Nástenka
sl: Nadzorna plošča
sv: Instrumentpanel

# DemoMediaIconTerminalWindow
source: Terminal
bg: Терминал
cs: Terminál
el: Τερματικό
fi: Pääte
ga: Teirminéal
hu: Terminál
it: Terminale
lt: Terminalas
lv: Terminālis
sk: Terminál

# DemoMediaIconWrench
source: Build
bg: Компилиране
cs: Sestavit
da: Byg
de: Erstellen
el: Κατασκευή
es: Compilar
et: Järk
fi: Koonti
ga: Tóg
hr: Izgradi
it: Compila
lt: Kurti
lv: Būvēt
mt: Ibni
nl: Bouwen
pl: Kompiluj
pt: Compilar
ro: Construiește
sk: Zostaviť
sl: Gradnja
sv: Bygg

# DemoMediaIconKey
source: Key
bg: Ключ
cs: Klíč
da: Nøgle
de: Schlüssel
el: Κλειδί
es: Clave
et: Võti
fi: Avain
ga: Eochair
hr: Ključ
hu: Kulcs
it: Chiave
lt: Raktas
lv: Atslēga
mt: Ċavetta
nl: Sleutel
pl: Klucz
pt: Chave
ro: Cheie
sk: Kľúč
sl: Ključ
sv: Nyckel

# DemoMediaIconBuildings
source: Organisation
bg: Организация
cs: Organizace
el: Οργανισμός
es: Organización
et: Organisatsioon
fi: Organisaatio
ga: Eagraíocht
hr: Organizacija
hu: Szervezet
it: Organizzazione
lt: Organizacija
lv: Organizācija
mt: Organizzazzjoni
nl: Organisatie
pl: Organizacja
pt: Organização
ro: Organizație
sk: Organizácia
sl: Organizacija

# DemoMediaIconHeartbeat
source: Monitoring
bg: Наблюдение
cs: Monitorování
da: Overvågning
de: Überwachung
el: Παρακολούθηση
es: Supervisión
et: Seire
fi: Valvonta
ga: Monatóireacht
hr: Nadzor
hu: Felügyelet
it: Monitoraggio
lt: Stebėsena
lv: Uzraudzība
mt: Monitoraġġ
nl: Bewaking
pl: Monitorowanie
pt: Monitorização
ro: Monitorizare
sk: Monitorovanie
sl: Nadzor
sv: Övervakning
