Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# DemoFlowsStepAddress
source: Address
bg: Адрес
cs: Adresa
da: Adresse
de: Adresse
el: Διεύθυνση
es: Dirección
et: Aadress
fi: Osoite
ga: Seoladh
hr: Adresa
hu: Cím
it: Indirizzo
lt: Adresas
lv: Adrese
mt: Indirizz
nl: Adres
pl: Adres
pt: Endereço
ro: Adresă
sk: Adresa
sl: Naslov
sv: Adress

# DemoFlowsAddressBody
source: The address of the person invited.
bg: Адресът на поканеното лице.
cs: Adresa pozvané osoby.
da: Den inviterede persons adresse.
de: Die Adresse der eingeladenen Person.
el: Η διεύθυνση του προσκεκλημένου ατόμου.
es: La dirección de la persona invitada.
et: Kutsutava isiku aadress.
fi: Kutsuttavan henkilön osoite.
ga: Seoladh an duine a dtugtar cuireadh dó.
hr: Adresa pozvane osobe.
hu: A meghívott személy címe.
it: L'indirizzo della persona invitata.
lt: Pakviesto asmens adresas.
lv: Uzaicinātās personas adrese.
mt: L-indirizz tal-persuna mistiedna.
nl: Het adres van de uitgenodigde persoon.
pl: Adres zapraszanej osoby.
pt: O endereço da pessoa convidada.
ro: Adresa persoanei invitate.
sk: Adresa pozvanej osoby.
sl: Naslov povabljene osebe.
sv: Den inbjudna personens adress.

# DemoFlowsStepRole
source: Role
bg: Роля
da: Rolle
de: Rolle
el: Ρόλος
es: Rol
et: Roll
fi: Rooli
ga: Ról
hr: Uloga
hu: Szerepkör
it: Ruolo
lt: Vaidmuo
lv: Loma
mt: Rwol
nl: Rol
pl: Rola
pt: Função
ro: Rol
sk: Rola
sl: Vloga
sv: Roll

# DemoFlowsRoleBody
source: The role they will receive.
bg: Ролята, която то ще получи.
cs: Role, kterou obdrží.
da: Den rolle, personen får.
de: Die Rolle, die sie erhalten wird.
el: Ο ρόλος που θα λάβει.
es: El rol que recibirá.
et: Roll, mille ta saab.
fi: Rooli, jonka hän saa.
ga: An ról a gheobhaidh an duine.
hr: Uloga koju će dobiti.
hu: A szerepkör, amelyet kapni fog.
it: Il ruolo che riceverà.
lt: Vaidmuo, kurį jis gaus.
lv: Loma, ko persona saņems.
mt: Ir-rwol li se tirċievi.
nl: De rol die de persoon krijgt.
pl: Rola, którą otrzyma.
pt: A função que irá receber.
ro: Rolul pe care îl va primi.
sk: Rola, ktorú dostane.
sl: Vloga, ki jo bo prejela.
sv: Rollen som personen får.

# DemoFlowsLoginDescription
source: Administration area
bg: Администраторска зона
cs: Administrační prostředí
da: Administrationsområde
de: Verwaltungsbereich
el: Χώρος διαχείρισης
es: Área de administración
et: Haldusala
fi: Hallinta-alue
ga: Limistéar riaracháin
hr: Administracijsko područje
hu: Adminisztrációs felület
it: Area di amministrazione
lt: Administravimo sritis
lv: Administrēšanas apgabals
mt: Żona tal-amministrazzjoni
nl: Beheeromgeving
pl: Panel administracyjny
pt: Área de administração
ro: Spațiu de administrare
sk: Administračné prostredie
sl: Skrbniško območje
sv: Administrationsområde

# DemoFlowsLoginLogo
source: Operations
bg: Експлоатация
cs: Provoz
da: Drift
de: Betrieb
el: Λειτουργίες
es: Operaciones
et: Käitus
fi: Ylläpito
ga: Oibríochtaí
hr: Operacije
hu: Üzemeltetés
it: Operazioni
lt: Eksploatavimas
lv: Ekspluatācija
mt: Operazzjonijiet
nl: Beheer
pl: Operacje
pt: Operações
ro: Operațiuni
sk: Prevádzka
sl: Operativa
sv: Drift

# DemoFlowsUser
source: Username
bg: Потребителско име
cs: Uživatelské jméno
da: Brugernavn
de: Benutzername
el: Όνομα χρήστη
es: Nombre de usuario
et: Kasutajanimi
fi: Käyttäjätunnus
ga: Ainm úsáideora
hr: Korisničko ime
hu: Felhasználónév
it: Nome utente
lt: Naudotojo vardas
lv: Lietotājvārds
mt: Isem tal-utent
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Nome de utilizador
ro: Nume de utilizator
sk: Používateľské meno
sl: Uporabniško ime
sv: Användarnamn

# DemoFlowsPassword
source: Password
bg: Парола
cs: Heslo
da: Adgangskode
de: Passwort
el: Κωδικός πρόσβασης
es: Contraseña
et: Parool
fi: Salasana
ga: Pasfhocal
hr: Lozinka
hu: Jelszó
lt: Slaptažodis
lv: Parole
nl: Wachtwoord
pl: Hasło
pt: Palavra-passe
ro: Parolă
sk: Heslo
sl: Geslo
sv: Lösenord

# DemoFlowsSignIn
source: Sign in
bg: Вход
cs: Přihlásit se
da: Log ind
de: Anmelden
el: Σύνδεση
es: Iniciar sesión
et: Logi sisse
fi: Kirjaudu sisään
ga: Sínigh isteach
hr: Prijava
hu: Bejelentkezés
it: Accedi
lt: Prisijungti
lv: Pierakstīties
mt: Idħol
nl: Aanmelden
pl: Zaloguj się
pt: Iniciar sessão
ro: Conectare
sk: Prihlásiť sa
sl: Prijava
sv: Logga in

# DemoFlowsSignInNote
source: Form handed to the host for “{0}”.
bg: Формулярът е предаден на хоста за „{0}“.
cs: Formulář předán hostiteli pro „{0}“.
da: Formularen er givet videre til værten for »{0}«.
de: Formular für „{0}“ an den Host übergeben.
el: Η φόρμα παραδόθηκε στην εφαρμογή υποδοχής για «{0}».
es: Formulario entregado al host para «{0}».
et: Vorm edastati hostile kasutaja „{0}“ jaoks.
fi: Lomake välitetty isännälle käyttäjälle ”{0}”.
ga: Foirm tugtha don óstach do “{0}”.
hr: Obrazac predan aplikaciji domaćinu za „{0}”.
hu: Az űrlap átadva a gazdaalkalmazásnak: „{0}”.
it: Modulo consegnato all'host per «{0}».
lt: Forma perduota priimančiajai programai: „{0}“.
lv: Veidlapa nodota resursdatora lietotnei: “{0}”.
mt: Formola mgħoddija lill-host għal “{0}”.
nl: Formulier doorgegeven aan de host voor “{0}”.
pl: Formularz przekazany do hosta dla „{0}”.
pt: Formulário entregue ao anfitrião para «{0}».
ro: Formular transmis gazdei pentru „{0}”.
sk: Formulár odovzdaný hostiteľovi pre „{0}“.
sl: Obrazec je predan gostiteljski aplikaciji za »{0}«.
sv: Formuläret har lämnats till värden för ”{0}”.

# DemoFlowsReturnAfterSignIn
source: Return after sign-in: {0}
bg: Връщане след вход: {0}
cs: Návrat po přihlášení: {0}
da: Retur efter login: {0}
de: Rücksprung nach der Anmeldung: {0}
el: Επιστροφή μετά τη σύνδεση: {0}
es: Retorno tras el inicio de sesión: {0}
et: Tagasipöördumine pärast sisselogimist: {0}
fi: Paluu kirjautumisen jälkeen: {0}
ga: Filleadh tar éis síniú isteach: {0}
hr: Povratak nakon prijave: {0}
hu: Visszatérés bejelentkezés után: {0}
it: Ritorno dopo l'accesso: {0}
lt: Grįžimas prisijungus: {0}
lv: Atgriešanās pēc pierakstīšanās: {0}
mt: Ritorn wara d-dħul: {0}
nl: Terugkeer na aanmelden: {0}
pl: Powrót po zalogowaniu: {0}
pt: Regresso após o início de sessão: {0}
ro: Revenire după conectare: {0}
sk: Návrat po prihlásení: {0}
sl: Vrnitev po prijavi: {0}
sv: Retur efter inloggning: {0}

# DemoFlowsExternalRefused
source: External address refused: {0}
bg: Отказан външен адрес: {0}
cs: Externí adresa odmítnuta: {0}
da: Ekstern adresse afvist: {0}
de: Externe Adresse abgelehnt: {0}
el: Η εξωτερική διεύθυνση απορρίφθηκε: {0}
es: Dirección externa rechazada: {0}
et: Väline aadress keelati: {0}
fi: Ulkoinen osoite hylätty: {0}
ga: Seoladh seachtrach diúltaithe: {0}
hr: Vanjska adresa je odbijena: {0}
hu: Külső cím elutasítva: {0}
it: Indirizzo esterno rifiutato: {0}
lt: Išorinis adresas atmestas: {0}
lv: Ārēja adrese noraidīta: {0}
mt: Indirizz estern rifjutat: {0}
nl: Extern adres geweigerd: {0}
pl: Odrzucono adres zewnętrzny: {0}
pt: Endereço externo recusado: {0}
ro: Adresă externă refuzată: {0}
sk: Externá adresa odmietnutá: {0}
sl: Zunanji naslov je zavrnjen: {0}
sv: Extern adress avvisad: {0}

# DemoFlowsSimulateDrop
source: Simulate an outage
bg: Симулиране на прекъсване
cs: Simulovat výpadek
da: Simulér et udfald
de: Unterbrechung simulieren
el: Προσομοίωση διακοπής
es: Simular un corte
et: Simuleeri katkestust
fi: Simuloi katkos
ga: Ionsamhlaigh briseadh ceangail
hr: Simuliraj prekid
hu: Kapcsolatszakadás szimulálása
it: Simula un'interruzione
lt: Imituoti ryšio nutrūkimą
lv: Simulēt pārtraukumu
mt: Issimula qtugħ
nl: Onderbreking simuleren
pl: Symuluj przerwę
pt: Simular uma interrupção
ro: Simulează o întrerupere
sk: Simulovať výpadok
sl: Simuliraj prekinitev
sv: Simulera ett avbrott

# DemoFlowsSimulateReject
source: Simulate a rejection
bg: Симулиране на отказ
cs: Simulovat odmítnutí
da: Simulér en afvisning
de: Ablehnung simulieren
el: Προσομοίωση άρνησης
es: Simular un rechazo
et: Simuleeri keeldumist
fi: Simuloi hylkäys
ga: Ionsamhlaigh diúltú
hr: Simuliraj odbijanje
hu: Elutasítás szimulálása
it: Simula un rifiuto
lt: Imituoti atmetimą
lv: Simulēt atteikumu
mt: Issimula rifjut
nl: Weigering simuleren
pl: Symuluj odmowę
pt: Simular uma recusa
ro: Simulează un refuz
sk: Simulovať odmietnutie
sl: Simuliraj zavrnitev
sv: Simulera en avvisning

# DemoFlowsConnection
source: Connection: {0}
bg: Връзка: {0}
cs: Připojení: {0}
da: Forbindelse: {0}
de: Verbindung: {0}
el: Σύνδεση: {0}
es: Conexión: {0}
et: Ühendus: {0}
fi: Yhteys: {0}
ga: Ceangal: {0}
hr: Veza: {0}
hu: Kapcsolat: {0}
it: Connessione: {0}
lt: Ryšys: {0}
lv: Savienojums: {0}
mt: Konnessjoni: {0}
nl: Verbinding: {0}
pl: Połączenie: {0}
pt: Ligação: {0}
ro: Conexiune: {0}
sk: Pripojenie: {0}
sl: Povezava: {0}
sv: Anslutning: {0}

# DemoFlowsConnectionReconnecting
source: reconnecting
bg: повторно свързване
cs: opětovné připojování
da: genopretter
de: wird wiederhergestellt
el: επανασύνδεση
es: reconectando
et: uuesti ühendamine
fi: yhdistetään uudelleen
ga: ag athcheangal
hr: ponovno povezivanje
hu: újracsatlakozás
it: riconnessione
lt: jungiamasi iš naujo
lv: notiek atjaunošana
mt: qed jerġa' jikkonnettja
nl: opnieuw verbinden
pl: ponowne łączenie
pt: a restabelecer
ro: reconectare
sk: opätovné pripájanie
sl: vnovično povezovanje
sv: återansluter

# DemoFlowsConnectionFailed
source: failed
bg: неуспех
cs: selhání
da: mislykket
de: fehlgeschlagen
el: αποτυχία
es: error
et: ebaõnnestus
fi: epäonnistui
ga: teipthe
hr: neuspjeh
hu: sikertelen
it: errore
lt: nepavyko
lv: neizdevās
mt: falliet
nl: mislukt
pl: niepowodzenie
pt: falha
ro: eșuată
sk: zlyhanie
sl: neuspeh
sv: misslyckades

# DemoFlowsConnectionRejected
source: rejected
bg: отказана
cs: odmítnuto
da: afvist
de: abgelehnt
el: απορρίφθηκε
es: rechazada
et: keelatud
fi: hylätty
ga: diúltaithe
hr: odbijena
hu: elutasítva
it: rifiutata
lt: atmestas
lv: noraidīts
mt: rifjutata
nl: geweigerd
pl: odrzucone
pt: recusada
ro: refuzată
sk: odmietnuté
sl: zavrnjena
sv: avvisad

# DemoFlowsConnectionEstablished
source: established
bg: установена
cs: navázáno
da: oprettet
de: hergestellt
el: συνδέθηκε
es: establecida
et: loodud
fi: muodostettu
ga: bunaithe
hr: uspostavljena
hu: létrejött
it: stabilita
lt: užmegztas
lv: izveidots
mt: stabbilita
nl: tot stand gebracht
pl: nawiązane
pt: estabelecida
ro: stabilită
sk: nadviazané
sl: vzpostavljena
sv: upprättad

# DemoFlowsReasonTimeout
source: the server no longer responds (timed out)
bg: сървърът вече не отговаря (изтекло време)
cs: server neodpovídá (vypršel časový limit)
da: serveren svarer ikke længere (timeout)
de: der Server antwortet nicht mehr (Zeitüberschreitung)
el: ο διακομιστής δεν αποκρίνεται πλέον (λήξη χρονικού ορίου)
es: el servidor ya no responde (tiempo de espera agotado)
et: server ei vasta enam (ajalõpp)
fi: palvelin ei enää vastaa (aikakatkaisu)
ga: ní fhreagraíonn an freastalaí a thuilleadh (imithe thar am)
hr: poslužitelj više ne odgovara (isteklo vrijeme čekanja)
hu: a kiszolgáló nem válaszol (időtúllépés)
it: il server non risponde più (tempo scaduto)
lt: serveris nebeatsako (baigėsi laukimo laikas)
lv: serveris vairs neatbild (iestājās taimauts)
mt: is-server ma għadux iwieġeb (skada l-ħin)
nl: de server reageert niet meer (time-out)
pl: serwer nie odpowiada (przekroczono limit czasu)
pt: o servidor deixou de responder (tempo esgotado)
ro: serverul nu mai răspunde (timp expirat)
sk: server neodpovedá (vypršal časový limit)
sl: strežnik se ne odziva več (čas je potekel)
sv: servern svarar inte längre (tidsgränsen överskreds)

# DemoFlowsReasonExpired
source: session expired on the server
bg: сесията е изтекла на сървъра
cs: relace vypršela na straně serveru
da: sessionen er udløbet på serveren
de: Sitzung auf dem Server abgelaufen
el: η περίοδος σύνδεσης έληξε στον διακομιστή
es: sesión caducada en el servidor
et: seanss aegus serveris
fi: istunto vanhentui palvelimella
ga: d'imigh an seisiún in éag ar an bhfreastalaí
hr: sesija je istekla na poslužitelju
hu: a munkamenet lejárt a kiszolgálón
it: sessione scaduta sul server
lt: seansas serveryje baigėsi
lv: sesija serverī ir beigusies
mt: is-sessjoni skadiet fuq is-server
nl: sessie verlopen op de server
pl: sesja wygasła po stronie serwera
pt: sessão expirada no servidor
ro: sesiune expirată pe server
sk: relácia vypršala na strane servera
sl: seja je v strežniku potekla
sv: sessionen har gått ut på servern

# DemoTreeLabel
source: Folder tree
bg: Дърво на папките
cs: Strom složek
da: Mappestruktur
de: Ordnerstruktur
el: Δενδρική δομή φακέλων
es: Árbol de carpetas
et: Kaustapuu
fi: Kansiopuu
ga: Crann fillteán
hr: Stablo mapa
hu: Mappastruktúra
it: Struttura delle cartelle
lt: Aplankų medis
lv: Mapju koks
mt: Siġra tal-folders
nl: Mappenstructuur
pl: Drzewo folderów
pt: Árvore de pastas
ro: Arborescența folderelor
sk: Strom priečinkov
sl: Drevo map
sv: Mappträd

# DemoTreeEurope
source: Europe
bg: Европа
cs: Evropa
da: Europa
de: Europa
el: Ευρώπη
es: Europa
et: Euroopa
fi: Eurooppa
ga: An Eoraip
hr: Europa
hu: Európa
it: Europa
lt: Europa
lv: Eiropa
mt: L-Ewropa
nl: Europa
pl: Europa
pt: Europa
ro: Europa
sk: Európa
sl: Evropa
sv: Europa

# DemoTreeBelgium
source: Belgium
bg: Белгия
cs: Belgie
da: Belgien
de: Belgien
el: Βέλγιο
es: Bélgica
et: Belgia
fi: Belgia
ga: An Bheilg
hr: Belgija
it: Belgio
lt: Belgija
lv: Beļģija
mt: Il-Belġju
nl: België
pl: Belgia
pt: Bélgica
ro: Belgia
sk: Belgicko
sl: Belgija
sv: Belgien

# DemoTreeCapitalText
source: {0}, capital
bg: {0}, столица
cs: {0}, hlavní město
da: {0}, hovedstad
de: {0}, Hauptstadt
el: {0}, πρωτεύουσα
et: {0}, pealinn
fi: {0}, pääkaupunki
ga: {0}, príomhchathair
hr: {0}, glavni grad
hu: {0}, főváros
it: {0}, capitale
lt: {0}, sostinė
lv: {0}, galvaspilsēta
mt: {0}, belt kapitali
nl: {0}, hoofdstad
pl: {0}, stolica
ro: {0}, capitală
sk: {0}, hlavné mesto
sl: {0}, prestolnica
sv: {0}, huvudstad

# DemoTreeCapital
source: capital
bg: столица
cs: hlavní město
da: hovedstad
de: Hauptstadt
el: πρωτεύουσα
et: pealinn
fi: pääkaupunki
ga: príomhchathair
hr: glavni grad
hu: főváros
it: capitale
lt: sostinė
lv: galvaspilsēta
mt: belt kapitali
nl: hoofdstad
pl: stolica
ro: capitală
sk: hlavné mesto
sl: prestolnica
sv: huvudstad

# DemoTreeFrance
source: France
bg: Франция
cs: Francie
da: Frankrig
de: Frankreich
el: Γαλλία
es: Francia
et: Prantsusmaa
fi: Ranska
ga: An Fhrainc
hr: Francuska
hu: Franciaország
it: Francia
lt: Prancūzija
lv: Francija
mt: Franza
nl: Frankrijk
pl: Francja
pt: França
ro: Franța
sk: Francúzsko
sl: Francija
sv: Frankrike

# DemoTreeLuxembourg
source: Luxembourg
bg: Люксембург
cs: Lucembursko
de: Luxemburg
el: Λουξεμβούργο
es: Luxemburgo
et: Luksemburg
fi: Luxemburg
ga: Lucsamburg
hr: Luksemburg
hu: Luxemburg
it: Lussemburgo
lt: Liuksemburgas
lv: Luksemburga
mt: Il-Lussemburgu
nl: Luxemburg
pl: Luksemburg
pt: Luxemburgo
ro: Luxemburg
sk: Luxembursko
sl: Luksemburg
sv: Luxemburg

# DemoTreeArchives
source: Archives, loaded when opened
bg: Архиви, зареждани при отваряне
cs: Archiv, načítaný při otevření
da: Arkiver, indlæst ved åbning
de: Archive, beim Öffnen geladen
el: Αρχεία, φορτώνονται κατά το άνοιγμα
es: Archivados, cargados al abrir
et: Arhiiv, laaditakse avamisel
fi: Arkisto, ladataan avattaessa
ga: Cartlanna, lódáilte nuair a osclaítear iad
hr: Arhive, učitavaju se pri otvaranju
hu: Archívum, megnyitáskor betöltve
it: Archivi, caricati all'apertura
lt: Archyvai, įkeliami atidarius
lv: Arhīvi, ielādēti atverot
mt: Arkivji, mgħobbija meta jinfetħu
nl: Archieven, geladen bij het openen
pl: Archiwum, ładowane przy otwarciu
pt: Arquivos, carregados ao abrir
ro: Arhive, încărcate la deschidere
sk: Archív, načítaný pri otvorení
sl: Arhivi, naloženi ob odprtju
sv: Arkiv, läses in när det öppnas

# DemoTreeSelection
source: Selection: {0}
bg: Избор: {0}
cs: Výběr: {0}
da: Valg: {0}
de: Auswahl: {0}
el: Επιλογή: {0}
es: Selección: {0}
et: Valik: {0}
fi: Valinta: {0}
ga: Roghnú: {0}
hr: Odabir: {0}
hu: Kijelölés: {0}
it: Selezione: {0}
lt: Pasirinkta: {0}
lv: Atlase: {0}
mt: Għażla: {0}
nl: Selectie: {0}
pl: Zaznaczenie: {0}
pt: Seleção: {0}
ro: Selecție: {0}
sk: Výber: {0}
sl: Izbor: {0}
sv: Markering: {0}

# DemoTreeNoSelection
source: none
bg: няма
cs: žádný
da: intet
de: keine
el: καμία
es: ninguna
et: puudub
fi: ei mitään
ga: dada
hr: ništa
hu: nincs
it: nessuna
lt: nieko
lv: nav
mt: xejn
nl: geen
pl: brak
pt: nenhuma
ro: niciuna
sk: žiadny
sl: nič
sv: ingen

# DemoSpreadsheetLabel
source: Quarterly budget
bg: Бюджет за тримесечието
cs: Čtvrtletní rozpočet
da: Kvartalsbudget
de: Quartalsbudget
el: Προϋπολογισμός τριμήνου
es: Presupuesto del trimestre
et: Kvartali eelarve
fi: Neljännesvuoden budjetti
ga: Buiséad na ráithe
hr: Tromjesečni proračun
hu: Negyedéves költségvetés
it: Budget del trimestre
lt: Ketvirčio biudžetas
lv: Ceturkšņa budžets
mt: Baġit tal-kwart
nl: Kwartaalbudget
pl: Budżet kwartalny
pt: Orçamento do trimestre
ro: Bugetul trimestrului
sk: Štvrťročný rozpočet
sl: Četrtletni proračun
sv: Kvartalsbudget

# DemoSpreadsheetStatus
source: Active cell: {0}. Quarter total: {1}
bg: Активна клетка: {0}. Общо за тримесечието: {1}
cs: Aktivní buňka: {0}. Součet za čtvrtletí: {1}
da: Aktiv celle: {0}. Kvartalstotal: {1}
de: Aktive Zelle: {0}. Quartalssumme: {1}
el: Ενεργό κελί: {0}. Σύνολο τριμήνου: {1}
es: Celda activa: {0}. Total del trimestre: {1}
et: Aktiivne lahter: {0}. Kvartali kogusumma: {1}
fi: Aktiivinen solu: {0}. Neljänneksen summa: {1}
ga: Cill ghníomhach: {0}. Iomlán na ráithe: {1}
hr: Aktivna ćelija: {0}. Ukupno za tromjesečje: {1}
hu: Aktív cella: {0}. Negyedéves összeg: {1}
it: Cella attiva: {0}. Totale del trimestre: {1}
lt: Aktyvus langelis: {0}. Ketvirčio suma: {1}
lv: Aktīvā šūna: {0}. Ceturkšņa kopsumma: {1}
mt: Ċellula attiva: {0}. Total tal-kwart: {1}
nl: Actieve cel: {0}. Kwartaaltotaal: {1}
pl: Aktywna komórka: {0}. Suma kwartału: {1}
pt: Célula ativa: {0}. Total do trimestre: {1}
ro: Celula activă: {0}. Totalul trimestrului: {1}
sk: Aktívna bunka: {0}. Súčet za štvrťrok: {1}
sl: Aktivna celica: {0}. Skupaj za četrtletje: {1}
sv: Aktiv cell: {0}. Kvartalets summa: {1}

# DemoSpreadsheetReadOnlyLabel
source: The same budget, read-only
bg: Същият бюджет, само за четене
cs: Stejný rozpočet, jen pro čtení
da: Det samme budget, skrivebeskyttet
de: Dasselbe Budget, schreibgeschützt
el: Ο ίδιος προϋπολογισμός, μόνο για ανάγνωση
es: El mismo presupuesto, de solo lectura
et: Sama eelarve kirjutuskaitstuna
fi: Sama budjetti vain luku -tilassa
ga: An buiséad céanna, inléite amháin
hr: Isti proračun, samo za čitanje
hu: Ugyanaz a költségvetés, csak olvasható
it: Lo stesso budget, in sola lettura
lt: Tas pats biudžetas, tik skaityti
lv: Tas pats budžets, tikai lasāms
mt: L-istess baġit, għall-qari biss
nl: Hetzelfde budget, alleen-lezen
pl: Ten sam budżet, tylko do odczytu
pt: O mesmo orçamento, só de leitura
ro: Același buget, doar în citire
sk: Rovnaký rozpočet, len na čítanie
sl: Isti proračun, samo za branje
sv: Samma budget, skrivskyddad

# DemoSpreadsheetItem
source: Item
bg: Перо
cs: Položka
da: Post
de: Posten
el: Κονδύλι
es: Partida
et: Kulurida
fi: Menoerä
ga: Mír
hr: Stavka
hu: Tétel
it: Voce
lt: Straipsnis
lv: Postenis
mt: Oġġett
nl: Post
pl: Pozycja
pt: Rubrica
ro: Poziție
sk: Položka
sl: Postavka
sv: Post

# DemoSpreadsheetJanuary
source: January
bg: Януари
cs: Leden
da: Januar
de: Januar
el: Ιανουάριος
es: Enero
et: Jaanuar
fi: Tammikuu
ga: Eanáir
hr: Siječanj
hu: Január
it: Gennaio
lt: Sausis
lv: Janvāris
mt: Jannar
nl: Januari
pl: Styczeń
pt: Janeiro
ro: Ianuarie
sk: Január
sl: Januar
sv: Januari

# DemoSpreadsheetFebruary
source: February
bg: Февруари
cs: Únor
da: Februar
de: Februar
el: Φεβρουάριος
es: Febrero
et: Veebruar
fi: Helmikuu
ga: Feabhra
hr: Veljača
hu: Február
it: Febbraio
lt: Vasaris
lv: Februāris
mt: Frar
nl: Februari
pl: Luty
pt: Fevereiro
ro: Februarie
sk: Február
sl: Februar
sv: Februari

# DemoSpreadsheetMarch
source: March
bg: Март
cs: Březen
da: Marts
de: März
el: Μάρτιος
es: Marzo
et: Märts
fi: Maaliskuu
ga: Márta
hr: Ožujak
hu: Március
it: Marzo
lt: Kovas
lv: Marts
mt: Marzu
nl: Maart
pl: Marzec
pt: Março
ro: Martie
sk: Marec
sl: Marec
sv: Mars

# DemoSpreadsheetQuarter
source: Quarter
bg: Тримесечие
cs: Čtvrtletí
da: Kvartal
de: Quartal
el: Τρίμηνο
es: Trimestre
et: Kvartal
fi: Neljännes
ga: Ráithe
hr: Tromjesečje
hu: Negyedév
it: Trimestre
lt: Ketvirtis
lv: Ceturksnis
mt: Kwart
nl: Kwartaal
pl: Kwartał
pt: Trimestre
ro: Trimestru
sk: Štvrťrok
sl: Četrtletje
sv: Kvartal

# DemoSpreadsheetRent
source: Rent
bg: Наем
cs: Nájem
da: Husleje
de: Miete
el: Ενοίκιο
es: Alquiler
et: Üür
fi: Vuokra
ga: Cíos
hr: Najamnina
hu: Lakbér
it: Affitto
lt: Nuoma
lv: Īre
mt: Kera
nl: Huur
pl: Czynsz
pt: Renda
ro: Chirie
sk: Nájom
sl: Najemnina
sv: Hyra

# DemoSpreadsheetGroceries
source: Groceries
bg: Хранителни стоки
cs: Nákupy
da: Dagligvarer
de: Lebensmittel
el: Ψώνια
es: Compras
et: Toidukaubad
fi: Ruokaostokset
ga: Grósaeireacht
hr: Namirnice
hu: Bevásárlás
it: Spesa
lt: Maisto produktai
lv: Pārtika
mt: Xiri tal-ikel
nl: Boodschappen
pl: Zakupy spożywcze
pt: Compras
ro: Cumpărături
sk: Nákupy
sl: Živila
sv: Matinköp

# DemoSpreadsheetEnergy
source: Energy
bg: Енергия
cs: Energie
da: Energi
de: Energie
el: Ενέργεια
es: Energía
et: Energia
fi: Energia
ga: Fuinneamh
hr: Energija
hu: Energia
it: Energia
lt: Energija
lv: Enerģija
mt: Enerġija
nl: Energie
pl: Energia
pt: Energia
ro: Energie
sk: Energie
sl: Energija
sv: Energi

# DemoSpreadsheetTransport
source: Transport
bg: Транспорт
cs: Doprava
de: Verkehr
el: Μετακινήσεις
es: Transporte
fi: Liikenne
ga: Iompar
hr: Prijevoz
hu: Közlekedés
it: Trasporti
lt: Transportas
lv: Transports
mt: Trasport
nl: Vervoer
pt: Transportes
sk: Doprava
sl: Prevoz

# DemoSpreadsheetLeisure
source: Leisure
bg: Развлечения
cs: Volný čas
da: Fritid
de: Freizeit
el: Ψυχαγωγία
es: Ocio
et: Vaba aeg
fi: Vapaa-aika
ga: Fóillíocht
hr: Slobodno vrijeme
hu: Szabadidő
it: Tempo libero
lt: Laisvalaikis
lv: Brīvais laiks
mt: Divertiment
nl: Vrije tijd
pl: Rozrywka
pt: Lazer
ro: Timp liber
sk: Voľný čas
sl: Prosti čas
sv: Fritid

# DemoSpreadsheetTotal
source: Total
bg: Общо
cs: Celkem
da: I alt
de: Summe
el: Σύνολο
et: Kokku
fi: Yhteensä
ga: Iomlán
hr: Ukupno
hu: Összesen
it: Totale
lt: Iš viso
lv: Kopā
nl: Totaal
pl: Suma
sk: Spolu
sl: Skupaj
sv: Totalt

# DemoSpreadsheetAverage
source: Average
bg: Средно
cs: Průměr
da: Gennemsnit
de: Durchschnitt
el: Μέσος όρος
es: Media
et: Keskmine
fi: Keskiarvo
ga: Meán
hr: Prosjek
hu: Átlag
it: Media
lt: Vidurkis
lv: Vidējais
mt: Medja
nl: Gemiddelde
pl: Średnia
pt: Média
ro: Medie
sk: Priemer
sl: Povprečje
sv: Medelvärde

# DemoDiagramReadOnly
source: Read-only
bg: Само за четене
cs: Jen pro čtení
da: Skrivebeskyttet
de: Schreibgeschützt
el: Μόνο για ανάγνωση
es: Solo lectura
et: Kirjutuskaitstud
fi: Vain luku
ga: Inléite amháin
hr: Samo za čitanje
hu: Csak olvasható
it: Sola lettura
lt: Tik skaityti
lv: Tikai lasāms
mt: Għall-qari biss
nl: Alleen-lezen
pl: Tylko do odczytu
pt: Só de leitura
ro: Doar citire
sk: Len na čítanie
sl: Samo za branje
sv: Skrivskyddad

# DemoDiagramMindMapLabel
source: Mind map: planning a house move
bg: Мисловна карта: подготовка за преместване
cs: Myšlenková mapa: příprava stěhování
da: Mindmap: forbered en flytning
de: Mindmap: einen Umzug vorbereiten
el: Νοητικός χάρτης: προετοιμασία μετακόμισης
es: Mapa mental: preparar una mudanza
et: Mõttekaart: kolimise ettevalmistamine
fi: Miellekartta: muuton valmistelu
ga: Mapa intinne: aistriú tí a phleanáil
hr: Umna mapa: priprema selidbe
hu: Gondolattérkép: költözés előkészítése
it: Mappa mentale: preparare un trasloco
lt: Minčių žemėlapis: persikraustymo planavimas
lv: Domu karte: pārcelšanās plānošana
mt: Mappa mentali: l-ippjanar ta' ġarr ta' dar
nl: Mindmap: een verhuizing voorbereiden
pl: Mapa myśli: przygotowanie przeprowadzki
pt: Mapa mental: preparar uma mudança de casa
ro: Hartă mentală: pregătirea unei mutări
sk: Myšlienková mapa: príprava sťahovania
sl: Miselni vzorec: priprava na selitev
sv: Tankekarta: förbereda en flytt
