Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# DemoChoiceCapability2
source: A select bar and a toggle button, with busy and disabled states.
bg: Лента за избор и бутон превключвател със състояния „зает“ и „забранен“.
cs: Výběrová lišta a přepínací tlačítko se stavy zaneprázdnění a zákazu.
da: Valgbjælke og til/fra-knap med optaget og deaktiveret tilstand.
de: Auswahlleiste und Umschaltfläche, mit Beschäftigt- und deaktiviertem Zustand.
el: Γραμμή επιλογής και κουμπί εναλλαγής, με καταστάσεις απασχόλησης και απενεργοποίησης.
es: Barra de selección y botón conmutador, con estados ocupado y deshabilitado.
et: Valikuriba ja lülitusnupp hõivatud ja keelatud olekuga.
fi: Valintapalkki ja vaihtopainike, joilla on varattu tila ja käytöstä poistettu tila.
ga: Barra roghnúcháin agus cnaipe scoránaithe, le staideanna gnóthach agus díchumasaithe.
hr: Traka odabira i preklopni gumb, sa zauzetim i onemogućenim stanjem.
hu: Kijelölősáv és váltógomb, foglalt és letiltott állapottal.
it: Barra di selezione e pulsante di attivazione, con stati occupato e disattivato.
lt: Pasirinkimo juosta ir perjungimo mygtukas su užimtumo ir išjungta būsenomis.
lv: Atlases josla un pārslēgšanas poga ar aizņemtu un atspējotu stāvokli.
mt: Bar tal-għażla u buttuna toggle, bl-istati okkupat u diżattivat.
nl: Selectiebalk en schakelknop, met bezig- en uitgeschakelde status.
pl: Pasek wyboru i przycisk przełączający, ze stanami zajętości i wyłączenia.
pt: Barra de seleção e botão alternador, com estados ocupado e desativado.
ro: Bară de selecție și buton comutator, cu stări ocupat și dezactivat.
sk: Výberová lišta a prepínacie tlačidlo so stavmi zaneprázdnenia a zákazu.
sl: Vrstica za izbiro in preklopni gumb, z zasedenim in onemogočenim stanjem.
sv: Ett valfält och en växlingsknapp, med upptaget och inaktiverat tillstånd.

# DemoChoiceCapability3
source: A checkbox and a switch with three positions, indeterminate included.
bg: Квадратче и превключвател с три позиции, включително неопределената.
cs: Zaškrtávací políčko a přepínač se třemi polohami včetně neurčité.
da: Afkrydsningsfelt og kontakt med tre positioner, inklusive ubestemt.
de: Kontrollkästchen und Schalter mit drei Stellungen, einschließlich unbestimmt.
el: Πλαίσιο ελέγχου και διακόπτης τριών θέσεων, μαζί με την απροσδιόριστη.
es: Casilla e interruptor de tres posiciones, incluida la indeterminada.
et: Kolme asendiga märkeruut ja lüliti, sh määramata olek.
fi: Kolmiasentoinen valintaruutu ja valitsin, määrittämätön tila mukaan lukien.
ga: Ticbhosca agus lasc le trí shuíomh, an staid éiginnte san áireamh.
hr: Potvrdni okvir i prekidač s tri položaja, uključujući neodređeni.
hu: Háromállású jelölőnégyzet és kapcsoló, a meghatározatlan állapottal együtt.
it: Casella e interruttore a tre posizioni, incluso lo stato indeterminato.
lt: Trijų padėčių žymimasis langelis ir jungiklis, įskaitant neapibrėžtą.
lv: Izvēles rūtiņa un slēdzis ar trim pozīcijām, ieskaitot nenoteikto.
mt: Kaxxa tal-immarkar u swiċċ bi tliet pożizzjonijiet, inkluż dak indeterminat.
nl: Selectievakje en schakelaar met drie standen, onbepaald inbegrepen.
pl: Pole wyboru i przełącznik o trzech pozycjach, w tym nieokreślonej.
pt: Caixa e interruptor com três posições, incluindo o indeterminado.
ro: Casetă și comutator cu trei poziții, inclusiv cea nedeterminată.
sk: Začiarkavacie políčko a prepínač s tromi polohami vrátane neurčitej.
sl: Potrditveno polje in stikalo s tremi položaji, vključno z nedoločenim.
sv: En kryssruta och en växel med tre lägen, obestämt inräknat.

# DemoValidationTitle
source: Validation
bg: Валидиране
cs: Ověřování
da: Validering
de: Validierung
el: Επικύρωση
es: Validación
et: Valideerimine
fi: Validointi
ga: Bailíochtú
hr: Provjera valjanosti
hu: Érvényesítés
it: Convalida
lt: Tikrinimas
lv: Validācija
mt: Validazzjoni
nl: Validatie
pl: Walidacja
pt: Validação
ro: Validare
sk: Overovanie
sl: Preverjanje veljavnosti
sv: Validering

# DemoValidationSummary
source: Rules declared next to the field they guard.
bg: Правилата, декларирани до полето, което пазят.
cs: Pravidla deklarovaná vedle pole, které hlídají.
da: Reglerne erklæres ved siden af det felt, de beskytter.
de: Die Regeln werden neben dem Feld deklariert, das sie schützen.
el: Οι κανόνες δηλώνονται δίπλα στο πεδίο που προστατεύουν.
es: Las reglas declaradas junto al campo que protegen.
et: Reeglid, mis on deklareeritud kaitstava välja kõrval.
fi: Säännöt määritellään suojaamansa kentän viereen.
ga: Rialacha a dhearbhaítear in aice leis an réimse a chosnaíonn siad.
hr: Pravila deklarirana uz polje koje štite.
hu: A szabályok az általuk védett mező mellett vannak megadva.
it: Le regole dichiarate accanto al campo che proteggono.
lt: Taisyklės, deklaruotos šalia saugomo lauko.
lv: Kārtulas, kas deklarētas blakus laukam, ko tās sargā.
mt: Regoli ddikjarati ħdejn il-qasam li jħarsu.
nl: De regels worden gedeclareerd naast het veld dat ze bewaken.
pl: Reguły deklarowane obok pola, którego pilnują.
pt: As regras declaradas junto do campo que protegem.
ro: Regulile declarate lângă câmpul pe care îl protejează.
sk: Pravidlá deklarované vedľa poľa, ktoré strážia.
sl: Pravila, deklarirana ob polju, ki ga varujejo.
sv: Regler som deklareras bredvid fältet de skyddar.

# DemoValidationCapability1
source: Required, length, email shape and comparison.
bg: Задължителност, дължина, формат на имейл и сравнение.
cs: Povinnost, délka, formát e-mailu a porovnání.
da: Påkrævet, længde, mailformat og sammenligning.
de: Pflichtfeld, Länge, E-Mail-Format und Vergleich.
el: Υποχρεωτικό, μήκος, μορφή e-mail και σύγκριση.
es: Obligatoriedad, longitud, formato de correo electrónico y comparación.
et: Kohustuslikkus, pikkus, e-posti vorming ja võrdlus.
fi: Pakollisuus, pituus, sähköpostin muoto ja vertailu.
ga: Riachtanach, fad, formáid ríomhphoist agus comparáid.
hr: Obaveznost, duljina, format e-pošte i usporedba.
hu: Kötelező kitöltés, hossz, e-mail-formátum és összehasonlítás.
it: Obbligatorietà, lunghezza, formato e-mail e confronto.
lt: Privalomumas, ilgis, el. pašto formatas ir palyginimas.
lv: Obligātums, garums, e-pasta formāts un salīdzināšana.
mt: Obbligatorju, tul, format tal-email u tqabbil.
nl: Verplicht, lengte, e-mailnotatie en vergelijking.
pl: Wymagalność, długość, format adresu e-mail i porównanie.
pt: Obrigatoriedade, comprimento, formato de e-mail e comparação.
ro: Obligativitate, lungime, format de e-mail și comparație.
sk: Povinnosť, dĺžka, formát e-mailu a porovnanie.
sl: Obveznost, dolžina, oblika e-pošte in primerjava.
sv: Obligatoriskt, längd, e-postformat och jämförelse.

# DemoValidationCapability2
source: Focus moves to the first invalid field on submit.
bg: При изпращане фокусът отива на първото невалидно поле.
cs: Při odeslání přejde fokus na první neplatné pole.
da: Ved afsendelse flyttes fokus til det første ugyldige felt.
de: Beim Absenden springt der Fokus auf das erste ungültige Feld.
el: Κατά την υποβολή, η εστίαση μεταφέρεται στο πρώτο μη έγκυρο πεδίο.
es: Al enviar, el foco pasa al primer campo no válido.
et: Saatmisel liigub fookus esimesele vigasele väljale.
fi: Lähetettäessä kohdistus siirtyy ensimmäiseen virheelliseen kenttään.
ga: Bogann an fócas go dtí an chéad réimse neamhbhailí nuair a sheoltar an fhoirm.
hr: Pri slanju fokus prelazi na prvo nevaljano polje.
hu: Küldéskor a fókusz az első érvénytelen mezőre kerül.
it: All'invio il focus passa al primo campo non valido.
lt: Pateikiant fokusas perkeliamas į pirmą neteisingą lauką.
lv: Iesniedzot fokuss pāriet uz pirmo nederīgo lauku.
mt: Il-fokus imur fuq l-ewwel qasam invalidu meta tibgħat.
nl: Bij verzenden gaat de focus naar het eerste ongeldige veld.
pl: Przy wysyłaniu fokus przechodzi do pierwszego nieprawidłowego pola.
pt: O foco passa para o primeiro campo inválido no envio.
ro: La trimitere, focalizarea trece la primul câmp nevalid.
sk: Pri odoslaní prejde fokus na prvé neplatné pole.
sl: Ob pošiljanju se fokus premakne na prvo neveljavno polje.
sv: Fokus flyttas till det första ogiltiga fältet när formuläret skickas.

# DemoValidationCapability3
source: No attribute on the model, everything lives in the markup.
bg: Никакви атрибути в модела, всичко е в маркирането.
cs: Žádná anotace v modelu, vše je ve značkách.
da: Ingen annotation på modellen, alt ligger i markuppen.
de: Keine Annotation am Modell, alles steht im Markup.
el: Καμία σημείωση στο μοντέλο, όλα βρίσκονται στη σήμανση.
es: Ninguna anotación en el modelo, todo está en el marcado.
et: Mudelil pole ühtegi atribuuti, kõik on märgenduses.
fi: Mallissa ei ole yhtään attribuuttia, kaikki on merkintäkoodissa.
ga: Gan aon aitreabúid ar an tsamhail, tá gach rud sa mharcáil.
hr: Nema anotacija na modelu, sve je u oznakama.
hu: Nincs attribútum a modellen, minden a jelölőnyelvben van.
it: Nessuna annotazione sul modello, tutto è nel markup.
lt: Jokių atributų modelyje, viskas yra žymėjime.
lv: Modelī nav atribūtu, viss atrodas iezīmējumā.
mt: L-ebda attribut fuq il-mudell, kollox jinsab fil-markup.
nl: Geen annotatie op het model, alles staat in de opmaak.
pl: Żadnej adnotacji w modelu, wszystko jest w znacznikach.
pt: Nenhuma anotação no modelo, tudo está na marcação.
ro: Niciun atribut pe model, totul se află în marcaj.
sk: Žiadna anotácia v modeli, všetko je v značkách.
sl: Nobenega atributa na modelu, vse je v označevanju.
sv: Inga attribut på modellen, allt finns i uppmärkningen.

# DemoEditorTitle
source: Editors and upload
bg: Редактори и качване
cs: Editory a nahrávání
da: Editorer og upload
de: Editoren und Upload
el: Προγράμματα επεξεργασίας και μεταφόρτωση
es: Editores y subida de archivos
et: Redaktorid ja üleslaadimine
fi: Editorit ja lähetys
ga: Eagarthóirí agus uaslódáil
hr: Uređivači i prijenos
hu: Szerkesztők és feltöltés
it: Editor e caricamento
lt: Rengyklės ir įkėlimas
lv: Redaktori un augšupielāde
mt: Edituri u tlugħ
nl: Editors en uploaden
pl: Edytory i przesyłanie
pt: Editores e carregamento
ro: Editoare și încărcare
sk: Editory a nahrávanie
sl: Urejevalniki in nalaganje
sv: Redigerare och uppladdning

# DemoEditorSummary
source: The WYSIWYG editor and its HTML source, the word processor, the code editor and the file upload.
bg: WYSIWYG редакторът и неговият HTML код, текстообработката, редакторът на код и качването на файлове.
cs: Editor WYSIWYG a jeho zdrojový kód HTML, textový editor, editor kódu a nahrávání souborů.
da: WYSIWYG-editoren og dens HTML-kilde, tekstbehandlingen, kodeeditoren og filupload.
de: Der WYSIWYG-Editor und sein HTML-Quelltext, die Textverarbeitung, der Code-Editor und der Datei-Upload.
el: Το πρόγραμμα επεξεργασίας WYSIWYG και η πηγή HTML του, ο επεξεργαστής κειμένου, το πρόγραμμα επεξεργασίας κώδικα και η μεταφόρτωση αρχείων.
es: El editor WYSIWYG y su código HTML, el procesador de textos, el editor de código y la subida de archivos.
et: WYSIWYG-redaktor ja selle HTML-lähtekood, tekstitöötlus, koodiredaktor ja failide üleslaadimine.
fi: WYSIWYG-editori ja sen HTML-lähdekoodi, tekstinkäsittely, koodieditori ja tiedostojen lähetys.
ga: An t-eagarthóir WYSIWYG agus a fhoinse HTML, an próiseálaí focal, an t-eagarthóir cóid agus uaslódáil comhad.
hr: WYSIWYG uređivač i njegov HTML izvor, program za obradu teksta, uređivač koda i prijenos datoteka.
hu: A WYSIWYG-szerkesztő és HTML-forrása, a szövegszerkesztő, a kódszerkesztő és a fájlfeltöltés.
it: L'editor WYSIWYG e il suo sorgente HTML, l'elaboratore di testi, l'editor di codice e il caricamento di file.
lt: WYSIWYG rengyklė ir jos HTML šaltinis, teksto rengyklė, kodo rengyklė ir failų įkėlimas.
lv: WYSIWYG redaktors un tā HTML avots, teksta procesors, koda redaktors un failu augšupielāde.
mt: L-editur WYSIWYG u s-sors HTML tiegħu, il-proċessur tal-kliem, l-editur tal-kodiċi u t-tlugħ tal-fajls.
nl: De WYSIWYG-editor en zijn HTML-bron, de tekstverwerker, de code-editor en het uploaden van bestanden.
pl: Edytor WYSIWYG i jego źródło HTML, edytor tekstu, edytor kodu i przesyłanie plików.
pt: O editor WYSIWYG e a sua fonte HTML, o processador de texto, o editor de código e o carregamento de ficheiros.
ro: Editorul WYSIWYG și sursa lui HTML, procesorul de text, editorul de cod și încărcarea fișierelor.
sk: Editor WYSIWYG a jeho zdrojový kód HTML, textový editor, editor kódu a nahrávanie súborov.
sl: Urejevalnik WYSIWYG in njegov vir HTML, urejevalnik besedil, urejevalnik kode in nalaganje datotek.
sv: WYSIWYG-redigeraren och dess HTML-källa, ordbehandlaren, kodredigeraren och filuppladdningen.

# DemoEditorCapability1
source: A command toolbar the host extends or reorders, sanitised paste, source mode.
bg: Лента с команди, която хостът допълва или пренарежда, почистено поставяне, режим на изходен код.
cs: Panel příkazů, který hostitel doplní nebo přeuspořádá, ošetřené vkládání, režim zdroje.
da: Kommandolinje, som værten udvider eller omarrangerer, renset indsættelse, kildetilstand.
de: Befehlsleiste, die der Host ergänzt oder neu anordnet, bereinigtes Einfügen, Quelltextmodus.
el: Γραμμή εντολών που η εφαρμογή υποδοχής συμπληρώνει ή αναδιατάσσει, ασφαλής επικόλληση, λειτουργία πηγαίου κώδικα.
es: Barra de comandos que el host amplía o reordena, pegado saneado, modo código fuente.
et: Käsuriba, mida host täiendab või ümber järjestab, puhastatud kleepimine, lähtekoodirežiim.
fi: Komentopalkki, jota isäntä täydentää tai järjestää uudelleen, puhdistettu liittäminen, lähdekooditila.
ga: Barra orduithe a leathnaíonn nó a athordaíonn an t-óstach, greamú sláintithe, mód foinse.
hr: Traka naredbi koju aplikacija domaćin dopunjuje ili preslaguje, pročišćeno lijepljenje, izvorni način.
hu: A gazdaalkalmazás által bővíthető vagy átrendezhető parancssáv, megtisztított beillesztés, forrásmód.
it: Barra dei comandi che l'host completa o riordina, incolla sanificato, modalità sorgente.
lt: Komandų juosta, kurią priimančioji programa papildo ar pertvarko, išvalytas įklijavimas, šaltinio režimas.
lv: Komandu josla, ko resursdatora lietotne papildina vai pārkārto, attīrīta ielīmēšana, avota režīms.
mt: Bar tal-kmandi li l-host jestendi jew jirranġa, waħħil sanitizzat, modalità tas-sors.
nl: Opdrachtbalk die de host aanvult of herschikt, opgeschoond plakken, bronmodus.
pl: Pasek poleceń, który host uzupełnia lub przestawia, oczyszczone wklejanie, tryb źródła.
pt: Barra de comandos que o anfitrião completa ou reordena, colagem limpa, modo de código-fonte.
ro: Bară de comenzi pe care gazda o completează sau o reordonează, lipire curățată, mod sursă.
sk: Panel príkazov, ktorý hostiteľ doplní alebo preusporiada, ošetrené prilepovanie, režim zdroja.
sl: Ukazna vrstica, ki jo gostiteljska aplikacija dopolni ali preuredi, prečiščeno lepljenje, način izvorne kode.
sv: Ett kommandofält som värden utökar eller ordnar om, sanerad inklistring, källkodsläge.

# DemoEditorCapability2
source: A word processor on a page, word count, HTML and text export.
bg: Текстообработка върху страница, брой думи, експорт в HTML и текст.
cs: Textový editor na stránce, počet slov, export do HTML a textu.
da: Tekstbehandling på en side, ordoptælling, eksport som HTML og tekst.
de: Textverarbeitung auf einer Seite, Wortzählung, Export als HTML und Text.
el: Επεξεργαστής κειμένου σε σελίδα, καταμέτρηση λέξεων, εξαγωγή σε HTML και κείμενο.
es: Procesador de textos sobre una página, recuento de palabras, exportación HTML y texto.
et: Tekstitöötlus lehel, sõnade loendamine, eksport HTML-i ja teksti.
fi: Tekstinkäsittely sivulla, sanamäärä, vienti HTML- ja tekstimuotoon.
ga: Próiseálaí focal ar leathanach, líon focal, easpórtáil HTML agus téacs.
hr: Program za obradu teksta na stranici, brojanje riječi, izvoz u HTML i tekst.
hu: Szövegszerkesztő egy oldalon, szószámlálás, HTML- és szövegexportálás.
it: Elaboratore di testi su pagina, conteggio parole, esportazione HTML e testo.
lt: Teksto rengyklė puslapyje, žodžių skaičius, eksportas į HTML ir tekstą.
lv: Teksta procesors lapā, vārdu skaits, eksports uz HTML un tekstu.
mt: Proċessur tal-kliem fuq paġna, għadd tal-kliem, esportazzjoni HTML u test.
nl: Tekstverwerker op een pagina, woordtelling, export als HTML en tekst.
pl: Edytor tekstu na stronie, liczba słów, eksport do HTML i tekstu.
pt: Processador de texto numa página, contagem de palavras, exportação em HTML e texto.
ro: Procesor de text pe o pagină, numărare de cuvinte, export HTML și text.
sk: Textový editor na stránke, počet slov, export do HTML a textu.
sl: Urejevalnik besedil na strani, štetje besed, izvoz v HTML in besedilo.
sv: En ordbehandlare på en sida, ordräkning, export till HTML och text.

# DemoEditorCapability3
source: Code editor (Monaco served by the host, plain text under a strict CSP) and bounded upload.
bg: Редактор на код (Monaco от хоста, обикновен текст при строг CSP) и ограничено качване.
cs: Editor kódu (Monaco u hostitele, prostý text pod přísným CSP) a omezené nahrávání.
da: Kodeeditor (Monaco hos værten, ren tekst under streng CSP) og afgrænset upload.
de: Code-Editor (Monaco beim Host, reiner Text unter strenger CSP) und begrenzter Upload.
el: Πρόγραμμα επεξεργασίας κώδικα (Monaco από την εφαρμογή υποδοχής, απλό κείμενο υπό αυστηρό CSP) και μεταφόρτωση με όρια.
es: Editor de código (Monaco en el host, texto sin formato bajo CSP estricta) y subida acotada.
et: Koodiredaktor (Monaco hosti poolt, range CSP all lihttekst) ja piiratud üleslaadimine.
fi: Koodieditori (Monaco isännän tarjoamana, pelkkä teksti tiukan CSP:n alla) ja rajattu lähetys.
ga: Eagarthóir cóid (Monaco á sholáthar ag an óstach, gnáth-théacs faoi CSP dian) agus uaslódáil theoranta.
hr: Uređivač koda (Monaco kod aplikacije domaćina, običan tekst pod strogim CSP-om) i ograničen prijenos.
hu: Kódszerkesztő (a gazdaalkalmazás Monacója, szigorú CSP alatt egyszerű szöveg) és korlátozott feltöltés.
it: Editor di codice (Monaco fornito dall'host, testo semplice con CSP rigorosa) e caricamento limitato.
lt: Kodo rengyklė (Monaco iš priimančiosios programos, grynasis tekstas griežtos CSP sąlygomis) ir ribotas įkėlimas.
lv: Koda redaktors (Monaco no resursdatora lietotnes, vienkāršs teksts stingras CSP apstākļos) un ierobežota augšupielāde.
mt: Editur tal-kodiċi (Monaco mogħti mill-host, test sempliċi taħt CSP stretta) u tlugħ limitat.
nl: Code-editor (Monaco bij de host, platte tekst onder strikte CSP) en begrensd uploaden.
pl: Edytor kodu (Monaco u hosta, zwykły tekst pod ścisłym CSP) i ograniczone przesyłanie.
pt: Editor de código (Monaco no anfitrião, texto simples sob CSP rigorosa) e carregamento limitado.
ro: Editor de cod (Monaco la gazdă, text simplu sub CSP strict) și încărcare delimitată.
sk: Editor kódu (Monaco u hostiteľa, obyčajný text pod prísnym CSP) a obmedzené nahrávanie.
sl: Urejevalnik kode (Monaco pri gostiteljski aplikaciji, navadno besedilo pod strogim CSP) in omejeno nalaganje.
sv: Kodredigerare (Monaco från värden, oformaterad text under strikt CSP) och begränsad uppladdning.

# DemoOverlayTitle
source: Overlays
bg: Наслагвания
cs: Překryvy
da: Overlejringer
de: Überlagerungen
el: Επικαλύψεις
es: Superposiciones
et: Ülekatted
fi: Päällekkäiset elementit
ga: Forleagain
hr: Preklapanja
hu: Átfedések
it: Sovrapposizioni
lt: Perdangos
lv: Pārklājumi
mt: Saffi sovrapposti
pl: Nakładki
pt: Sobreposições
ro: Suprapuneri
sk: Prekryvy
sl: Prekrivanja
sv: Överlägg

# DemoOverlaySummary
source: Dialogs, notifications and pop-up menus.
bg: Диалогови прозорци, известия и изскачащи менюта.
cs: Dialogová okna, oznámení a místní nabídky.
da: Dialogbokse, notifikationer og pop op-menuer.
de: Dialogfelder, Benachrichtigungen und Popup-Menüs.
el: Παράθυρα διαλόγου, ειδοποιήσεις και αναδυόμενα μενού.
es: Cuadros de diálogo, notificaciones y menús emergentes.
et: Dialoogid, teavitused ja hüpikmenüüd.
fi: Valintaikkunat, ilmoitukset ja ponnahdusvalikot.
ga: Dialóga, fógraí agus roghchláir aníos.
hr: Dijaloški okviri, obavijesti i skočni izbornici.
hu: Párbeszédpanelek, értesítések és felugró menük.
it: Finestre di dialogo, notifiche e menu a comparsa.
lt: Dialogo langai, pranešimai ir iškylantieji meniu.
lv: Dialoglodziņi, paziņojumi un uznirstošās izvēlnes.
mt: Djalogi, notifiki u menus li jitfaċċaw.
nl: Dialoogvensters, meldingen en pop-upmenu's.
pl: Okna dialogowe, powiadomienia i menu wyskakujące.
pt: Caixas de diálogo, notificações e menus flutuantes.
ro: Casete de dialog, notificări și meniuri pop-up.
sk: Dialógové okná, oznámenia a kontextové ponuky.
sl: Pogovorna okna, obvestila in pojavni meniji.
sv: Dialogrutor, aviseringar och popup-menyer.

# DemoOverlayCapability1
source: A modal dialog, closable by Escape or by the backdrop.
bg: Модален диалогов прозорец, който се затваря с Esc или от фона.
cs: Modální dialog, který lze zavřít klávesou Esc nebo kliknutím na pozadí.
da: Modal dialogboks, der kan lukkes med Esc eller via baggrunden.
de: Modaler Dialog, schließbar mit Esc oder über den Hintergrund.
el: Αποκλειστικό παράθυρο διαλόγου, που κλείνει με Esc ή από το φόντο.
es: Diálogo modal, que se cierra con Esc o con el fondo.
et: Modaalne dialoog, mida saab sulgeda Esc-klahviga või taustal klõpsates.
fi: Modaalinen valintaikkuna, jonka voi sulkea Esc-näppäimellä tai taustaa napsauttamalla.
ga: Dialóg mhódach ar féidir í a dhúnadh le Escape nó ón gcúlra.
hr: Modalni dijalog, koji se zatvara tipkom Esc ili klikom na pozadinu.
hu: Modális párbeszédpanel, amely Esc billentyűvel vagy a háttérre kattintva zárható.
it: Dialogo modale, chiudibile con ESC o dallo sfondo.
lt: Modalinis dialogas, uždaromas Esc klavišu arba spustelėjus foną.
lv: Modāls dialoglodziņš, aizverams ar Esc vai noklikšķinot uz fona.
mt: Djalogu modali, li jingħalaq b'Escape jew mill-isfond.
nl: Modaal dialoogvenster, te sluiten met Esc of via de achtergrond.
pl: Modalne okno dialogowe, zamykane klawiszem Esc lub przez tło.
pt: Diálogo modal, que se fecha com Esc ou clicando no fundo.
ro: Dialog modal, care se închide cu Esc sau din fundal.
sk: Modálny dialóg, ktorý možno zavrieť klávesom Esc alebo kliknutím na pozadie.
sl: Modalno pogovorno okno, ki se zapre s tipko Esc ali s klikom na ozadje.
sv: En modal dialogruta som stängs med Esc eller via bakgrunden.

# DemoOverlayCapability2
source: Four notification severities, with optional dismissal.
bg: Четири нива на сериозност на известията, с незадължително затваряне.
cs: Čtyři závažnosti oznámení s volitelným zavřením.
da: Fire alvorsgrader for notifikationer med valgfri lukning.
de: Vier Schweregrade für Benachrichtigungen, mit optionalem Schließen.
el: Τέσσερα επίπεδα σοβαρότητας ειδοποιήσεων, με προαιρετικό κλείσιμο.
es: Cuatro severidades de notificación, con cierre opcional.
et: Neli teavituste tõsidusastet, valikuline sulgemine.
fi: Neljä ilmoitusten vakavuustasoa, valinnainen sulkeminen.
ga: Ceithre leibhéal déine fógra, le dúnadh roghnach.
hr: Četiri razine ozbiljnosti obavijesti, s neobaveznim zatvaranjem.
hu: Négy értesítési súlyossági szint, opcionális bezárással.
it: Quattro severità di notifica, con chiusura facoltativa.
lt: Keturi pranešimų svarbos lygiai su pasirinktiniu uždarymu.
lv: Četri paziņojumu nopietnības līmeņi ar neobligātu aizvēršanu.
mt: Erba' livelli ta' severità tan-notifiki, b'għeluq fakultattiv.
nl: Vier ernstniveaus voor meldingen, met optioneel sluiten.
pl: Cztery poziomy ważności powiadomień, z opcjonalnym zamykaniem.
pt: Quatro severidades de notificação, com fecho opcional.
ro: Patru niveluri de severitate pentru notificări, cu închidere opțională.
sk: Štyri závažnosti oznámení s voliteľným zatvorením.
sl: Štiri ravni resnosti obvestil, z neobveznim zapiranjem.
sv: Fyra allvarlighetsnivåer för aviseringar, med valfri stängning.
