Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# DemoGridCapability2
source: Paging with an adjustable page size.
bg: Страниране с регулируем размер на страницата.
cs: Stránkování s nastavitelnou velikostí stránky.
da: Sideinddeling med justerbar sidestørrelse.
de: Seitenumbruch mit einstellbarer Seitengröße.
el: Σελιδοποίηση με ρυθμιζόμενο μέγεθος σελίδας.
es: Paginación con tamaño de página ajustable.
et: Lehitsemine reguleeritava lehe suurusega.
fi: Sivutus säädettävällä sivukoolla.
ga: Uimhriú leathanach le méid leathanaigh inathraithe.
hr: Straničenje s podesivom veličinom stranice.
hu: Lapozás állítható oldalmérettel.
it: Paginazione con dimensione della pagina regolabile.
lt: Puslapiavimas su reguliuojamu puslapio dydžiu.
lv: Lappušu dalījums ar regulējamu lapas lielumu.
mt: Paġnazzjoni b'daqs tal-paġna aġġustabbli.
nl: Paginering met instelbaar paginaformaat.
pl: Stronicowanie z regulowanym rozmiarem strony.
pt: Paginação com tamanho de página ajustável.
ro: Paginare cu dimensiune de pagină ajustabilă.
sk: Stránkovanie s nastaviteľnou veľkosťou strany.
sl: Ostranjevanje z nastavljivo velikostjo strani.
sv: Sidindelning med justerbar sidstorlek.

# DemoGridCapability3
source: Alternating rows and declarative column formats.
bg: Редуващи се редове и декларативни формати на колоните.
cs: Střídavé řádky a deklarativní formáty sloupců.
da: Skiftevis farvede rækker og deklarative kolonneformater.
de: Abwechselnde Zeilen und deklarative Spaltenformate.
el: Εναλλασσόμενες γραμμές και δηλωτικές μορφές στηλών.
es: Filas alternas y formatos de columna declarativos.
et: Vahelduvad read ja deklaratiivsed veeruvormingud.
fi: Vuorottelevat rivit ja deklaratiiviset sarakemuodot.
ga: Rónna ailtéarnacha agus formáidí colún dearbhaithe.
hr: Izmjenični retci i deklarativni formati stupaca.
hu: Váltakozó sorok és deklaratív oszlopformátumok.
it: Righe alternate e formati di colonna dichiarativi.
lt: Kintamos spalvos eilutės ir deklaratyvūs stulpelių formatai.
lv: Mainīgas krāsas rindas un deklaratīvi kolonnu formāti.
mt: Ringieli alternati u formati tal-kolonni dikjarattivi.
nl: Afwisselende rijen en declaratieve kolomnotaties.
pl: Naprzemienne wiersze i deklaratywne formaty kolumn.
pt: Linhas alternadas e formatos de coluna declarativos.
ro: Rânduri alternate și formate de coloană declarative.
sk: Striedavé riadky a deklaratívne formáty stĺpcov.
sl: Izmenične vrstice in deklarativne oblike stolpcev.
sv: Alternerande rader och deklarativa kolumnformat.

# DemoChartTitle
source: Charts
bg: Диаграми
cs: Grafy
da: Diagrammer
de: Diagramme
el: Γραφήματα
es: Gráficos
et: Diagrammid
fi: Kaaviot
ga: Cairteacha
hr: Grafikoni
hu: Diagramok
it: Grafici
lt: Diagramos
lv: Diagrammas
mt: Grafiċi
nl: Grafieken
pl: Wykresy
pt: Gráficos
ro: Grafice
sk: Grafy
sl: Grafikoni
sv: Diagram

# DemoChartSummary
source: Categorical series, in the colours of the theme.
bg: Категорийни серии в цветовете на темата.
cs: Kategoriální řady v barvách motivu.
da: Kategoriske serier i temaets farver.
de: Kategoriale Reihen in den Farben des Designs.
el: Οι κατηγορικές σειρές, στα χρώματα του θέματος.
es: Series categóricas, con los colores del tema.
et: Kategoorilised seeriad teema värvides.
fi: Luokittelevat sarjat teeman väreissä.
ga: Sraitheanna catagóireacha, i ndathanna an téama.
hr: Kategorijske serije, u bojama teme.
hu: Kategóriasorozatok a téma színeiben.
it: Le serie categoriali, con i colori del tema.
lt: Kategorinės serijos temos spalvomis.
lv: Kategoriju sērijas motīva krāsās.
mt: Serje kategoriċi, fil-kuluri tat-tema.
nl: Categorische reeksen, in de kleuren van het thema.
pl: Serie kategorialne w kolorach motywu.
pt: As séries categóricas, nas cores do tema.
ro: Serii categoriale, în culorile temei.
sk: Kategoriálne rady vo farbách motívu.
sl: Kategorične serije, v barvah teme.
sv: Kategoriska serier i temats färger.

# DemoChartCapability1
source: Column series with titled axes.
bg: Колонни серии с озаглавени оси.
cs: Sloupcové řady s popsanými osami.
da: Søjleserier med akser med titler.
de: Säulenreihen mit beschrifteten Achsen.
el: Σειρές στηλών με άξονες που έχουν τίτλο.
es: Series en columnas con ejes titulados.
et: Tulpseeriad pealkirjastatud telgedega.
fi: Pylvässarjat nimetyillä akseleilla.
ga: Sraitheanna colún le haiseanna a bhfuil teideal orthu.
hr: Stupčaste serije s naslovljenim osima.
hu: Oszlopsorozatok feliratozott tengelyekkel.
it: Serie a colonne con assi titolati.
lt: Stulpelinės serijos su pavadintomis ašimis.
lv: Stabiņu sērijas ar nosauktām asīm.
mt: Serje ta' kolonni b'assi b'titlu.
nl: Kolomreeksen met assen met titels.
pl: Serie kolumnowe z opisanymi osiami.
pt: Séries em colunas com eixos com título.
ro: Serii în coloane cu axe titrate.
sk: Stĺpcové rady s popísanými osami.
sl: Stolpčne serije z naslovljenimi osmi.
sv: Stapelserier med namngivna axlar.

# DemoChartCapability2
source: Colours taken from the chart variables of the theme.
bg: Цветове, взети от променливите за диаграми на темата.
cs: Barvy převzaté z proměnných grafů motivu.
da: Farver hentet fra temaets diagramvariabler.
de: Farben aus den Diagrammvariablen des Designs.
el: Χρώματα από τις μεταβλητές γραφημάτων του θέματος.
es: Colores tomados de las variables de gráfico del tema.
et: Värvid võetakse teema diagrammimuutujatest.
fi: Värit otetaan teeman kaaviomuuttujista.
ga: Dathanna tógtha ó athróga cairte an téama.
hr: Boje preuzete iz varijabli grafikona teme.
hu: A színek a téma diagramváltozóiból származnak.
it: Colori presi dalle variabili dei grafici del tema.
lt: Spalvos imamos iš temos diagramų kintamųjų.
lv: Krāsas ņemtas no motīva diagrammu mainīgajiem.
mt: Kuluri meħuda mill-varjabbli tal-grafiċi tat-tema.
nl: Kleuren uit de grafiekvariabelen van het thema.
pl: Kolory pobierane ze zmiennych wykresów motywu.
pt: Cores obtidas das variáveis de gráfico do tema.
ro: Culori preluate din variabilele de grafic ale temei.
sk: Farby prevzaté z premenných grafov motívu.
sl: Barve, vzete iz spremenljivk grafikonov teme.
sv: Färger hämtade från temats diagramvariabler.

# DemoTypographyTitle
source: Typography
bg: Типография
cs: Typografie
da: Typografi
de: Typografie
el: Τυπογραφία
es: Tipografía
et: Tüpograafia
fi: Typografia
ga: Clóghrafaíocht
hr: Tipografija
hu: Tipográfia
it: Tipografia
lt: Tipografija
lv: Tipogrāfija
mt: Tipografija
nl: Typografie
pl: Typografia
pt: Tipografia
ro: Tipografie
sk: Typografia
sl: Tipografija
sv: Typografi

# DemoTypographySummary
source: Headings, paragraphs, labels and links.
bg: Заглавия, абзаци, етикети и връзки.
cs: Nadpisy, odstavce, popisky a odkazy.
da: Overskrifter, afsnit, etiketter og links.
de: Überschriften, Absätze, Beschriftungen und Links.
el: Επικεφαλίδες, παράγραφοι, ετικέτες και σύνδεσμοι.
es: Títulos, párrafos, etiquetas y enlaces.
et: Pealkirjad, lõigud, sildid ja lingid.
fi: Otsikot, kappaleet, nimet ja linkit.
ga: Ceannteidil, ailt, lipéid agus naisc.
hr: Naslovi, odlomci, oznake i poveznice.
hu: Címsorok, bekezdések, címkék és hivatkozások.
it: Titoli, paragrafi, etichette e link.
lt: Antraštės, pastraipos, etiketės ir saitai.
lv: Virsraksti, rindkopas, etiķetes un saites.
mt: Intestaturi, paragrafi, tikketti u links.
nl: Koppen, alinea's, labels en links.
pl: Nagłówki, akapity, etykiety i linki.
pt: Títulos, parágrafos, rótulos e ligações.
ro: Titluri, paragrafe, etichete și linkuri.
sk: Nadpisy, odseky, popisy a odkazy.
sl: Naslovi, odstavki, oznake in povezave.
sv: Rubriker, stycken, etiketter och länkar.

# DemoTypographyCapability1
source: Six heading levels, each available in several tones.
bg: Шест нива на заглавия в няколко тоналности.
cs: Šest úrovní nadpisů, každá v několika tónech.
da: Seks overskriftsniveauer, hver i flere toner.
de: Sechs Überschriftenebenen, jeweils in mehreren Tönen.
el: Έξι επίπεδα επικεφαλίδων, σε διάφορους τόνους.
es: Seis niveles de título, en varias tonalidades.
et: Kuus pealkirjataset, igaüks mitmes toonis.
fi: Kuusi otsikkotasoa, kukin useana sävynä.
ga: Sé leibhéal ceannteidil, gach ceann ar fáil i roinnt toin.
hr: Šest razina naslova, u nekoliko tonova.
hu: Hat címsorszint, több tónusban.
it: Sei livelli di titolo, declinati per tonalità.
lt: Šeši antraščių lygiai, kiekvienas keliais tonais.
lv: Seši virsrakstu līmeņi, katrs vairākos toņos.
mt: Sitt livelli ta' intestaturi, kull wieħed disponibbli f'diversi toni.
nl: Zes kopniveaus, elk in meerdere tinten.
pl: Sześć poziomów nagłówków, każdy w kilku tonacjach.
pt: Seis níveis de título, declinados por tonalidade.
ro: Șase niveluri de titlu, declinate pe tonalități.
sk: Šesť úrovní nadpisov, každá v niekoľkých tónoch.
sl: Šest ravni naslovov, v več tonih.
sv: Sex rubriknivåer, var och en i flera toner.

# DemoTypographyCapability2
source: Five text elements, from paragraph to emphasis.
bg: Пет текстови елемента, от абзаца до акцента.
cs: Pět textových prvků, od odstavce po zdůraznění.
da: Fem tekstelementer, fra afsnit til fremhævning.
de: Fünf Textelemente, vom Absatz bis zur Hervorhebung.
el: Πέντε στοιχεία κειμένου, από την παράγραφο έως την έμφαση.
es: Cinco elementos de texto, del párrafo al énfasis.
et: Viis tekstielementi lõigust rõhutuseni.
fi: Viisi tekstielementtiä kappaleesta korostukseen.
ga: Cúig eilimint téacs, ón alt go dtí an bhéim.
hr: Pet tekstnih elemenata, od odlomka do naglaska.
hu: Öt szövegelem, a bekezdéstől a kiemelésig.
it: Cinque elementi di testo, dal paragrafo all'enfasi.
lt: Penki teksto elementai – nuo pastraipos iki pabrėžimo.
lv: Pieci teksta elementi no rindkopas līdz izcēlumam.
mt: Ħames elementi tat-test, mill-paragrafu sal-enfasi.
nl: Vijf tekstelementen, van alinea tot nadruk.
pl: Pięć elementów tekstu, od akapitu po wyróżnienie.
pt: Cinco elementos de texto, do parágrafo à ênfase.
ro: Cinci elemente de text, de la paragraf la accentuare.
sk: Päť textových prvkov, od odseku po zdôraznenie.
sl: Pet besedilnih elementov, od odstavka do poudarka.
sv: Fem textelement, från stycke till betoning.

# DemoTypographyCapability3
source: Ellipsis truncation, and a label tied to its field.
bg: Съкращаване с многоточие и етикет, свързан с поле.
cs: Zkrácení výpustkou a popisek propojený s polem.
da: Afkortning med ellipse og en etiket knyttet til et felt.
de: Kürzung mit Auslassungspunkten und eine mit einem Feld verknüpfte Beschriftung.
el: Περικοπή με αποσιωπητικά και ετικέτα συνδεδεμένη με πεδίο.
es: Truncamiento con puntos suspensivos y etiqueta vinculada a un campo.
et: Kärpimine kolmikpunktiga ja väljaga seotud silt.
fi: Katkaisu kolmella pisteellä ja kenttään liitetty nimi.
ga: Teascadh le héilips, agus lipéad nasctha lena réimse.
hr: Skraćivanje s trotočjem i oznaka povezana s poljem.
hu: Csonkolás három ponttal, és mezőhöz kapcsolt címke.
it: Troncamento con puntini di sospensione ed etichetta collegata a un campo.
lt: Trumpinimas daugtaškiu ir su lauku susieta etiketė.
lv: Saīsināšana ar daudzpunkti un ar lauku saistīta etiķete.
mt: Qtugħ b'ellissi, u tikketta marbuta mal-qasam tagħha.
nl: Afkapping met beletselteken en een label gekoppeld aan een veld.
pl: Obcinanie z wielokropkiem i etykieta powiązana z polem.
pt: Truncagem por reticências e rótulo ligado a um campo.
ro: Trunchiere cu puncte de suspensie și etichetă legată de un câmp.
sk: Skrátenie tromi bodkami a popis prepojený s poľom.
sl: Krajšanje s tropičjem in oznaka, povezana s poljem.
sv: Avkortning med ellips och en etikett kopplad till sitt fält.

# DemoLayoutTitle
source: Layout
bg: Оформление
cs: Rozvržení
el: Διάταξη
es: Diseño
et: Paigutus
fi: Asettelu
ga: Leagan amach
hr: Raspored
hu: Elrendezés
lt: Maketas
lv: Izkārtojums
mt: Tqassim
pl: Układ
pt: Esquema de página
ro: Aranjare în pagină
sk: Rozloženie
sl: Postavitev

# DemoLayoutSummary
source: The grid, rows, cards and field groups.
bg: Мрежата, редовете, картите и групите полета.
cs: Mřížka, řady, karty a skupiny polí.
da: Gitteret, rækkerne, kortene og feltgrupperne.
de: Das Raster, die Reihen, die Karten und die Feldgruppen.
el: Το πλέγμα, οι σειρές, οι κάρτες και οι ομάδες πεδίων.
es: La cuadrícula, las filas, las tarjetas y los grupos de campos.
et: Ruudustik, read, kaardid ja väljarühmad.
fi: Ruudukko, rivit, kortit ja kenttäryhmät.
ga: An ghreille, na rónna, na cártaí agus na grúpaí réimsí.
hr: Rešetka, redovi, kartice i grupe polja.
hu: A rács, a sorok, a kártyák és a mezőcsoportok.
it: La griglia, le righe, le card e i gruppi di campi.
lt: Tinklelis, eilės, kortelės ir laukų grupės.
lv: Režģis, rindas, kartītes un lauku grupas.
mt: Il-grilja, ir-ringieli, il-kards u l-gruppi tal-oqsma.
nl: Het raster, de rijen, de kaarten en de veldgroepen.
pl: Siatka, rzędy, karty i grupy pól.
pt: A grelha, as filas, os cartões e os grupos de campos.
ro: Grila, rândurile, cardurile și grupurile de câmpuri.
sk: Mriežka, rady, karty a skupiny polí.
sl: Mreža, vrstice, kartice in skupine polj.
sv: Rutnätet, raderna, korten och fältgrupperna.

# DemoLayoutCapability1
source: A twelve-column grid with spans per breakpoint.
bg: Мрежа от дванадесет колони с обхват за всеки праг на екрана.
cs: Mřížka o dvanácti sloupcích s rozpětím podle zlomových bodů.
da: Gitter med tolv kolonner og spænd pr. skærmbredde.
de: Zwölfspaltiges Raster mit Spannweiten pro Breakpoint.
el: Πλέγμα δώδεκα στηλών με εύρος ανά σημείο διακοπής οθόνης.
es: Cuadrícula de doce columnas con extensión por punto de ruptura.
et: Kaheteistkümne veeruga ruudustik, mille ulatus määratakse ekraani murdepunkti järgi.
fi: Kahdentoista sarakkeen ruudukko, jonka ulottuvuudet määritetään näyttökoon mukaan.
ga: Greille dhá cholún déag le réisí in aghaidh gach brisphointe.
hr: Rešetka od dvanaest stupaca s rasponima po prijelomnoj točki zaslona.
hu: Tizenkét oszlopos rács, képernyőméret-töréspontonkénti átfogással.
it: Griglia a dodici colonne con estensioni per breakpoint.
lt: Dvylikos stulpelių tinklelis su pločiais pagal ekrano lūžio tašką.
lv: Divpadsmit kolonnu režģis ar platumiem katram ekrāna pārtraukumpunktam.
mt: Grilja ta' tnax-il kolonna b'firxiet għal kull breakpoint.
nl: Raster van twaalf kolommen met breedtes per breekpunt.
pl: Siatka dwunastu kolumn z zakresami dla progów ekranu.
pt: Grelha de doze colunas com extensões por patamar de ecrã.
ro: Grilă cu douăsprezece coloane, cu întinderi pe praguri de ecran.
sk: Dvanásťstĺpcová mriežka s rozpätím podľa zlomových bodov.
sl: Mreža z dvanajstimi stolpci in razponi po prelomnih točkah zaslona.
sv: Ett rutnät med tolv kolumner och spann per brytpunkt.

# DemoLayoutCapability2
source: A card in three zones: header, body and footer.
bg: Карта в три зони: горен колонтитул, основна част и долен колонтитул.
cs: Karta ve třech zónách: záhlaví, tělo a zápatí.
da: Et kort i tre zoner: hoved, brødtekst og fod.
de: Eine Karte in drei Zonen: Kopf, Inhalt und Fuß.
el: Κάρτα με τρεις ζώνες: κεφαλίδα, σώμα και υποσέλιδο.
es: Tarjeta de tres zonas: encabezado, cuerpo y pie.
et: Kolmeosaline kaart: päis, sisu ja jalus.
fi: Kolmiosainen kortti: ylätunniste, runko ja alatunniste.
ga: Cárta i dtrí chrios: ceanntásc, corp agus buntásc.
hr: Kartica s tri zone: zaglavlje, tijelo i podnožje.
hu: Háromrészes kártya: fejléc, törzs és lábléc.
it: Card in tre zone: intestazione, corpo e piè di pagina.
lt: Trijų zonų kortelė: antraštė, turinys ir poraštė.
lv: Kartīte ar trim zonām: galvene, pamatteksts un kājene.
mt: Kard fi tliet żoni: intestatura, korp u footer.
nl: Een kaart in drie zones: koptekst, inhoud en voettekst.
pl: Karta w trzech strefach: nagłówek, treść i stopka.
pt: Cartão em três zonas: cabeçalho, corpo e rodapé.
ro: Card cu trei zone: antet, corp și subsol.
sk: Karta v troch zónach: hlavička, telo a päta.
sl: Kartica s tremi območji: glava, telo in noga.
sv: Ett kort i tre zoner: sidhuvud, innehåll och sidfot.

# DemoLayoutCapability3
source: A field group that can be disabled in one move.
bg: Група полета, която може да се забрани с едно движение.
cs: Skupina polí, kterou lze zakázat jedním krokem.
da: En feltgruppe, der kan deaktiveres i én bevægelse.
de: Eine Feldgruppe, die sich mit einem Handgriff deaktivieren lässt.
el: Ομάδα πεδίων που απενεργοποιείται με μία κίνηση.
es: Grupo de campos que se puede deshabilitar de una sola vez.
et: Väljarühm, mille saab ühe liigutusega keelata.
fi: Kenttäryhmä, jonka voi poistaa käytöstä yhdellä kertaa.
ga: Grúpa réimsí is féidir a dhíchumasú in aon ghluaiseacht amháin.
hr: Grupa polja koja se onemogućuje jednim potezom.
hu: Egyetlen mozdulattal letiltható mezőcsoport.
it: Gruppo di campi disattivabile con un solo gesto.
lt: Laukų grupė, kurią galima išjungti vienu veiksmu.
lv: Lauku grupa, ko var atspējot ar vienu darbību.
mt: Grupp ta' oqsma li jista' jiġi diżattivat f'mossa waħda.
nl: Een veldgroep die in één keer kan worden uitgeschakeld.
pl: Grupa pól, którą można wyłączyć jednym ruchem.
pt: Grupo de campos que se desativa de uma só vez.
ro: Grup de câmpuri care poate fi dezactivat dintr-o singură mișcare.
sk: Skupina polí, ktorú možno zakázať jedným krokom.
sl: Skupina polj, ki jo je mogoče onemogočiti z eno potezo.
sv: En fältgrupp som kan inaktiveras med ett enda grepp.

# DemoLayoutCapability4
source: The full spacing scale, and the alignments a row accepts.
bg: Цялата скала на разстоянията и разпределенията и подравняванията, които приема един ред.
cs: Celá škála rozestupů a rozložení a zarovnání, která řada přijímá.
da: Den komplette afstandsskala og de fordelinger og justeringer, en række accepterer.
de: Die vollständige Abstandsskala und die Verteilungen und Ausrichtungen, die eine Reihe akzeptiert.
el: Η πλήρης κλίμακα αποστάσεων, και οι κατανομές και στοιχίσεις που δέχεται μια σειρά.
es: La escala de espaciado completa, y las distribuciones y alineaciones que admite una fila.
et: Kogu vahede skaala ning rea lubatud jaotused ja joondused.
fi: Koko välien asteikko sekä rivin hyväksymät jaot ja tasaukset.
ga: Scála iomlán na spásála, agus na hailínithe a nglacann ró leo.
hr: Cijela skala razmaka te raspodjele i poravnanja koja red prihvaća.
hu: A teljes térközskála, valamint a sorok által elfogadott elosztások és igazítások.
it: La scala di spaziatura completa e le distribuzioni e gli allineamenti che una riga accetta.
lt: Visa tarpų skalė ir lygiuotės, kurias priima eilė.
lv: Pilna atstarpju skala un līdzinājumi, ko pieņem rinda.
mt: L-iskala sħiħa tal-ispazjar, u l-allinjamenti li taċċetta ringiela.
nl: De volledige afstandsschaal, en de verdelingen en uitlijningen die een rij accepteert.
pl: Pełna skala odstępów oraz rozkłady i wyrównania, które przyjmuje rząd.
pt: A escala de espaçamento completa, e as distribuições e alinhamentos que uma fila aceita.
ro: Scara completă de spațiere și distribuțiile și alinierile pe care le acceptă un rând.
sk: Celá škála rozostupov a rozloženia a zarovnania, ktoré rad prijíma.
sl: Celotna lestvica razmikov ter razporeditve in poravnave, ki jih vrstica sprejme.
sv: Hela avståndsskalan och de fördelningar och justeringar som en rad accepterar.

# DemoShellTitle
source: Application shell
bg: Рамка на приложението
cs: Kostra aplikace
da: Programskal
de: Anwendungsrahmen
el: Κέλυφος εφαρμογής
es: Estructura de aplicación
et: Rakenduse raamistik
fi: Sovelluksen kehys
ga: Blaosc feidhmchláir
hr: Okvir aplikacije
hu: Alkalmazáskeret
it: Shell dell'applicazione
lt: Programos karkasas
lv: Lietotnes karkass
mt: Qafas tal-applikazzjoni
nl: Applicatieshell
pl: Szkielet aplikacji
pt: Estrutura da aplicação
ro: Structura aplicației
sk: Kostra aplikácie
sl: Ogrodje aplikacije
sv: Programskal

# DemoShellSummary
source: The frame of an application, the one this site is built from.
bg: Скелетът на едно приложение, същият, от който е изграден този сайт.
cs: Kostra aplikace, ta, ze které je postaven tento web.
da: Skelettet i et program, det samme som dette websted er bygget af.
de: Das Gerüst einer Anwendung, aus dem auch diese Website besteht.
el: Ο σκελετός μιας εφαρμογής, αυτός από τον οποίο είναι φτιαγμένος αυτός ο ιστότοπος.
es: El armazón de una aplicación, el mismo con el que está hecho este sitio.
et: Rakenduse karkass, seesama, millest see sait on ehitatud.
fi: Sovelluksen runko, sama josta tämä sivusto on rakennettu.
ga: Creat feidhmchláir, an ceann as a bhfuil an suíomh seo déanta.
hr: Kostur aplikacije, onaj od kojeg je izrađeno ovo web-mjesto.
hu: Egy alkalmazás váza, amelyből ez a webhely is felépül.
it: L'ossatura di un'applicazione, quella di cui è fatto questo sito.
lt: Programos rėmas, iš kurio sukurta ir ši svetainė.
lv: Lietotnes ietvars, no kura veidota arī šī vietne.
mt: L-iskeletru ta' applikazzjoni, dak li minnu hu mibni dan is-sit.
nl: Het geraamte van een applicatie, het geraamte waarop deze site is gebouwd.
pl: Szkielet aplikacji, ten sam, z którego zbudowana jest ta witryna.
pt: A estrutura de uma aplicação, aquela de que este site é feito.
ro: Scheletul unei aplicații, cel din care este făcut acest site.
sk: Kostra aplikácie, tá, z ktorej je postavený tento web.
sl: Ogrodje aplikacije, tisto, iz katerega je narejeno to spletno mesto.
sv: Ett programs stomme, samma som den här webbplatsen är byggd av.

# DemoShellCapability1
source: Header, collapsible sidebar and main region.
bg: Заглавна лента, сгъваема странична лента и основна област.
cs: Záhlaví, sbalitelný postranní panel a hlavní oblast.
da: Sidehoved, sammenklappelig sidebjælke og hovedområde.
de: Kopfzeile, einklappbare Seitenleiste und Hauptbereich.
el: Κεφαλίδα, πτυσσόμενη πλευρική γραμμή και κύρια περιοχή.
es: Encabezado, barra lateral plegable y zona principal.
et: Päis, ahendatav külgriba ja põhiala.
fi: Ylätunniste, kutistettava sivupalkki ja pääalue.
ga: Ceanntásc, barra taoibh inlaghdaithe agus príomhréigiún.
hr: Zaglavlje, sklopiva bočna traka i glavno područje.
hu: Fejléc, összecsukható oldalsáv és fő terület.
it: Intestazione, barra laterale comprimibile e area principale.
lt: Antraštė, suskleidžiama šoninė juosta ir pagrindinė sritis.
lv: Galvene, sakļaujama sānjosla un galvenais apgabals.
mt: Intestatura, sidebar li tingħalaq u reġjun prinċipali.
nl: Koptekst, inklapbare zijbalk en hoofdgebied.
pl: Nagłówek, zwijany pasek boczny i obszar główny.
pt: Cabeçalho, barra lateral recolhível e zona principal.
ro: Antet, bară laterală pliabilă și zonă principală.
sk: Hlavička, zbaliteľný bočný panel a hlavná oblasť.
sl: Glava, zložljiva stranska vrstica in glavno območje.
sv: Sidhuvud, fällbart sidofält och huvudområde.

# DemoShellCapability2
source: A navigation menu with expandable groups.
bg: Навигационно меню с разгъваеми групи.
cs: Navigační nabídka s rozbalovacími skupinami.
da: En navigationsmenu med udvidelige grupper.
de: Ein Navigationsmenü mit aufklappbaren Gruppen.
el: Μενού πλοήγησης με αναπτυσσόμενες ομάδες.
es: Menú de navegación con grupos desplegables.
et: Navigeerimismenüü laiendatavate rühmadega.
fi: Navigointivalikko laajennettavine ryhmineen.
ga: Roghchlár nascleanúna le grúpaí inleathnaithe.
hr: Navigacijski izbornik s proširivim grupama.
hu: Navigációs menü kibontható csoportokkal.
it: Menu di navigazione con gruppi espandibili.
lt: Naršymo meniu su išskleidžiamomis grupėmis.
lv: Navigācijas izvēlne ar izvēršamām grupām.
mt: Menu tan-navigazzjoni bi gruppi li jistgħu jiġu espansi.
nl: Een navigatiemenu met uitklapbare groepen.
pl: Menu nawigacyjne z rozwijanymi grupami.
pt: Menu de navegação com grupos expansíveis.
ro: Meniu de navigare cu grupuri extensibile.
sk: Navigačná ponuka s rozbaľovacími skupinami.
sl: Meni za krmarjenje z razširljivimi skupinami.
sv: En navigeringsmeny med expanderbara grupper.
