Repository: OmniEurope/OmniEurope.Blazor
Catalog: site/OmniEurope.Blazor.Showcase/Resources/ShowcaseStrings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# DemoEditorOpinion
source: Approved subject to{0}.
bg: Положително становище при условие{0}.
cs: Kladné stanovisko s výhradou{0}.
da: Godkendt med forbehold{0}.
de: Befürwortet unter Vorbehalt{0}.
el: Θετική γνώμη υπό την επιφύλαξη{0}.
es: Dictamen favorable a reserva{0}.
et: Pooldav arvamus tingimusel{0}.
fi: Puoltava lausunto sillä varauksella{0}.
ga: Faofa faoi réir{0}.
hr: Pozitivno mišljenje uz uvjet{0}.
hu: Kedvező vélemény azzal a feltétellel{0}.
it: Parere favorevole con riserva{0}.
lt: Teigiama išvada su sąlyga{0}.
lv: Pozitīvs atzinums ar nosacījumu{0}.
mt: Approvat soġġett għal{0}.
nl: Positief advies onder voorbehoud{0}.
pl: Opinia pozytywna z zastrzeżeniem{0}.
pt: Parecer favorável sob reserva{0}.
ro: Aviz favorabil sub rezerva{0}.
sk: Kladné stanovisko s výhradou{0}.
sl: Pozitivno mnenje s pridržkom{0}.
sv: Tillstyrks med förbehåll{0}.

# DemoEditorOpinionNote
source: check the deadline
bg: проверка на срока
cs: ověřit lhůtu
da: kontrollér fristen
de: Frist prüfen
el: να ελεγχθεί η προθεσμία
es: comprobar el plazo
et: kontrolli tähtaega
fi: tarkista määräaika
ga: seiceáil an spriocdháta
hr: provjeriti rok
hu: a határidő ellenőrzése
it: verificare il termine
lt: patikrinti terminą
lv: pārbaudīt termiņu
mt: ivverifika l-iskadenza
nl: termijn controleren
pl: sprawdzić termin
pt: verificar o prazo
ro: verificării termenului
sk: overiť lehotu
sl: preverite rok
sv: kontrollera tidsfristen

# DemoEditorSuggestTrigger
source: subject to
bg: при условие
cs: s výhradou
da: med forbehold
de: unter Vorbehalt
el: υπό την επιφύλαξη
es: a reserva
et: tingimusel
fi: sillä varauksella
ga: faoi réir
hr: uz uvjet
hu: azzal a feltétellel
it: con riserva
lt: su sąlyga
lv: ar nosacījumu
mt: soġġett għal
nl: onder voorbehoud
pl: z zastrzeżeniem
pt: sob reserva
ro: sub rezerva
sk: s výhradou
sl: s pridržkom
sv: med förbehåll

# DemoEditorSuggestCompletion
source: verification
bg: за проверка
cs: ověření
da: for kontrol
de: der Prüfung
el: επαλήθευσης
es: de verificación
et: , et seda kontrollitakse
fi: , että asia tarkistetaan
ga: fíoraithe
hr: provjere
hu: , hogy ellenőrizzük
it: di verifica
lt: , kad bus patikrinta
lv: , ka tiks pārbaudīts
mt: verifika
nl: van controle
pl: weryfikacji
pt: de verificação
ro: verificării
sk: overenia
sl: preverjanja
sv: för kontroll

# DemoEditorReportParagraph
source: An {0} paragraph.
bg: Един {0} абзац.
cs: Toto je {0} odstavec.
da: Et {0} afsnit.
de: Ein {0} Absatz.
el: Μια {0} παράγραφος.
es: Un párrafo {0}.
et: See lõik on {0}.
fi: Tämä kappale on {0}.
ga: Alt {0}.
hr: {0} odlomak.
hu: Egy {0} bekezdés.
it: Un paragrafo {0}.
lt: Tai {0} pastraipa.
lv: Šī ir {0} rindkopa.
mt: Paragrafu {0}.
nl: Een {0} alinea.
pl: To jest {0} akapit.
pt: Um parágrafo {0}.
ro: Un paragraf {0}.
sk: Toto je {0} odsek.
sl: Odstavek, ki je {0}.
sv: Ett {0} stycke.

# DemoEditorReportImportant
source: important
bg: важен
cs: důležitý
da: vigtigt
de: wichtiger
el: σημαντική
es: importante
et: oluline
fi: tärkeä
ga: tábhachtach
hr: Važan
hu: fontos
it: importante
lt: svarbi
lv: svarīga
mt: importanti
nl: belangrijke
pl: ważny
pt: importante
sk: dôležitý
sl: pomemben
sv: viktigt

# DemoEditorReportFirstPoint
source: First point
bg: Първа точка
cs: První bod
da: Første punkt
de: Erster Punkt
el: Πρώτο σημείο
es: Primer punto
et: Esimene punkt
fi: Ensimmäinen kohta
ga: An chéad phointe
hr: Prva točka
hu: Első pont
it: Primo punto
lt: Pirmas punktas
lv: Pirmais punkts
mt: L-ewwel punt
nl: Eerste punt
pl: Pierwszy punkt
pt: Primeiro ponto
ro: Primul punct
sk: Prvý bod
sl: Prva točka
sv: Första punkten

# DemoEditorReportSecondPoint
source: Second point
bg: Втора точка
cs: Druhý bod
da: Andet punkt
de: Zweiter Punkt
el: Δεύτερο σημείο
es: Segundo punto
et: Teine punkt
fi: Toinen kohta
ga: An dara pointe
hr: Druga točka
hu: Második pont
it: Secondo punto
lt: Antras punktas
lv: Otrais punkts
mt: It-tieni punt
nl: Tweede punt
pl: Drugi punkt
pt: Segundo ponto
ro: Al doilea punct
sk: Druhý bod
sl: Druga točka
sv: Andra punkten

# DemoEditorBodyGreeting
source: Dear Sir or Madam,
bg: Уважаеми госпожи и господа,
cs: Vážená paní, vážený pane,
da: Kære modtager
de: Sehr geehrte Damen und Herren,
el: Αξιότιμε κύριε / Αξιότιμη κυρία,
es: Estimado/a señor/a:
et: Lugupeetud adressaat
fi: Hyvä vastaanottaja
ga: A dhuine uasail,
hr: Poštovani,
hu: Tisztelt Hölgyem/Uram!
it: Gentile Signora, Egregio Signore,
lt: Gerbiamieji,
lv: Godātā kundze, godātais kungs!
mt: Għażiż Sinjur jew Sinjura,
nl: Geachte heer, mevrouw,
pl: Szanowni Państwo,
pt: Exmos. Senhores,
ro: Stimată doamnă, stimate domn,
sk: Vážená pani, vážený pán,
sl: Spoštovani,
sv: Hej,

# DemoEditorBodyText
source: Your file has been received.
bg: Вашето дело е получено.
cs: Váš spis byl přijat.
da: Din sag er modtaget.
de: Ihr Vorgang ist bei uns eingegangen.
el: Ο φάκελός σας παραλήφθηκε.
es: Hemos recibido su expediente.
et: Teie toimik on kätte saadud.
fi: Asianne on vastaanotettu.
ga: Fuarthas do chomhad.
hr: Vaš je predmet zaprimljen.
hu: Ügyét megkaptuk.
it: La sua pratica è stata ricevuta.
lt: Jūsų byla gauta.
lv: Jūsu lieta ir saņemta.
mt: Il-fajl tiegħek wasal.
nl: Uw dossier is goed ontvangen.
pl: Państwa sprawa została przyjęta.
pt: O seu processo foi recebido.
ro: Dosarul dumneavoastră a fost primit.
sk: Váš spis bol prijatý.
sl: Vašo zadevo smo prejeli.
sv: Ditt ärende har tagits emot.

# DemoEditorEmptyFile
source: A file is empty.
bg: Един от файловете е празен.
cs: Jeden ze souborů je prázdný.
da: En fil er tom.
de: Eine Datei ist leer.
el: Ένα αρχείο είναι κενό.
es: Un archivo está vacío.
et: Üks fail on tühi.
fi: Tiedosto on tyhjä.
ga: Tá comhad folamh.
hr: Jedna je datoteka prazna.
hu: Az egyik fájl üres.
it: Un file è vuoto.
lt: Vienas failas tuščias.
lv: Viens fails ir tukšs.
mt: Fajl huwa vojt.
nl: Een bestand is leeg.
pl: Jeden z plików jest pusty.
pt: Um ficheiro está vazio.
ro: Un fișier este gol.
sk: Jeden zo súborov je prázdny.
sl: Ena od datotek je prazna.
sv: En fil är tom.

# DemoChoiceShippingLabel
source: Shipping method
bg: Начин на изпращане
cs: Způsob odeslání
da: Forsendelsesmåde
de: Versandart
el: Τρόπος αποστολής
es: Modo de envío
et: Saatmisviis
fi: Toimitustapa
ga: Modh seolta
hr: Način slanja
hu: Szállítási mód
it: Modalità di spedizione
lt: Siuntimo būdas
lv: Sūtīšanas veids
mt: Metodu tal-bgħit
nl: Verzendwijze
pl: Sposób wysyłki
pt: Modo de envio
ro: Mod de expediere
sk: Spôsob odoslania
sl: Način pošiljanja
sv: Leveranssätt

# DemoChoiceExtrasLabel
source: File options
bg: Опции на делото
cs: Možnosti spisu
da: Sagens tilvalg
de: Optionen des Vorgangs
el: Επιλογές φακέλου
es: Opciones del expediente
et: Toimiku lisavalikud
fi: Asian lisävalinnat
ga: Roghanna an chomhaid
hr: Mogućnosti predmeta
hu: Az ügy beállításai
it: Opzioni della pratica
lt: Bylos parinktys
lv: Lietas opcijas
mt: Għażliet tal-fajl
nl: Opties van het dossier
pl: Opcje sprawy
pt: Opções do processo
ro: Opțiunile dosarului
sk: Možnosti spisu
sl: Možnosti zadeve
sv: Ärendets tillval

# DemoChoicePeriodLabel
source: Period
bg: Период
cs: Období
da: Periode
de: Zeitraum
el: Περίοδος
es: Período
et: Periood
fi: Jakso
ga: Tréimhse
hr: Razdoblje
hu: Időszak
it: Periodo
lt: Laikotarpis
lv: Periods
mt: Perjodu
nl: Periode
pl: Okres
pt: Período
ro: Perioadă
sk: Obdobie
sl: Obdobje

# DemoChoicePin
source: Pin
bg: Закачване
cs: Připnout
da: Fastgør
de: Anheften
el: Καρφίτσωμα
es: Anclar
et: Kinnita
fi: Kiinnitä
ga: Pionnáil
hr: Prikvači
hu: Rögzítés
it: Fissa
lt: Prisegti
lv: Piespraust
mt: Waħħal
nl: Vastmaken
pl: Przypnij
pt: Afixar
ro: Fixează
sk: Pripnúť
sl: Pripni
sv: Fäst

# DemoChoiceUnavailable
source: Unavailable
bg: Недостъпно
cs: Nedostupné
da: Utilgængelig
de: Nicht verfügbar
el: Μη διαθέσιμο
es: No disponible
et: Pole saadaval
fi: Ei saatavilla
ga: Níl ar fáil
hr: Nedostupno
hu: Nem érhető el
it: Non disponibile
lt: Nepasiekiama
lv: Nav pieejams
mt: Mhux disponibbli
nl: Niet beschikbaar
pl: Niedostępne
pt: Indisponível
ro: Indisponibil
sk: Nedostupné
sl: Ni na voljo
sv: Otillgänglig

# DemoChoiceSaving
source: Saving
bg: Запазва се
cs: Ukládání
da: Gemmer
de: Wird gespeichert
el: Αποθήκευση
es: Guardando
et: Salvestamine
fi: Tallennetaan
ga: Á shábháil
hr: Spremanje
hu: Mentés…
it: Salvataggio
lt: Išsaugoma
lv: Saglabā
mt: Qed jiġi ssejvjat
nl: Opslaan
pl: Zapisywanie
pt: A guardar
ro: Se salvează
sk: Ukladanie
sl: Shranjevanje
sv: Sparar

# DemoChoiceLabelledCheck
source: Checkbox with its label
bg: Поле за отметка с етикет
cs: Zaškrtávací políčko s popiskem
da: Afkrydsningsfelt med etiket
de: Kontrollkästchen mit Beschriftung
el: Πλαίσιο ελέγχου με ετικέτα
es: Casilla con su etiqueta
et: Sildiga märkeruut
fi: Valintaruutu nimineen
ga: Ticbhosca lena lipéad
hr: Potvrdni okvir s oznakom
hu: Jelölőnégyzet címkével
it: Casella con la sua etichetta
lt: Žymimasis langelis su etikete
lv: Izvēles rūtiņa ar etiķeti
mt: Kaxxa tal-immarkar bit-tikketta tagħha
nl: Selectievakje met label
pl: Pole wyboru z etykietą
pt: Caixa com o seu rótulo
ro: Casetă cu eticheta sa
sk: Začiarkavacie políčko s popisom
sl: Potrditveno polje z oznako
sv: Kryssruta med etikett

# DemoChoiceTriStateCheck
source: Three-state checkbox
bg: Поле за отметка с три състояния
cs: Zaškrtávací políčko se třemi stavy
da: Afkrydsningsfelt med tre tilstande
de: Kontrollkästchen mit drei Zuständen
el: Πλαίσιο ελέγχου τριών καταστάσεων
es: Casilla de tres estados
et: Kolme olekuga märkeruut
fi: Kolmitilainen valintaruutu
ga: Ticbhosca trí staid
hr: Potvrdni okvir s tri stanja
hu: Háromállapotú jelölőnégyzet
it: Casella a tre stati
lt: Trijų būsenų žymimasis langelis
lv: Trīsstāvokļu izvēles rūtiņa
mt: Kaxxa tal-immarkar bi tliet stati
nl: Selectievakje met drie statussen
pl: Pole wyboru o trzech stanach
pt: Caixa de três estados
ro: Casetă cu trei stări
sk: Začiarkavacie políčko s tromi stavmi
sl: Potrditveno polje s tremi stanji
sv: Kryssruta med tre lägen

# DemoChoiceTriStateSwitch
source: Three-state switch
bg: Превключвател с три състояния
cs: Přepínač se třemi stavy
da: Kontakt med tre tilstande
de: Schalter mit drei Zuständen
el: Διακόπτης τριών καταστάσεων
es: Interruptor de tres estados
et: Kolme olekuga lüliti
fi: Kolmitilainen valitsin
ga: Lasc trí staid
hr: Prekidač s tri stanja
hu: Háromállapotú kapcsoló
it: Interruttore a tre stati
lt: Trijų būsenų jungiklis
lv: Trīsstāvokļu slēdzis
mt: Swiċċ bi tliet stati
nl: Schakelaar met drie statussen
pl: Przełącznik o trzech stanach
pt: Interruptor de três estados
ro: Comutator cu trei stări
sk: Prepínač s tromi stavmi
sl: Stikalo s tremi stanji
sv: Växel med tre lägen

# DemoChoiceTriStateValue
source: Three-position state: {0}
bg: Състояние с три позиции: {0}
cs: Třípolohový stav: {0}
da: Tilstand med tre positioner: {0}
de: Zustand mit drei Stellungen: {0}
el: Κατάσταση τριών θέσεων: {0}
es: Estado de tres posiciones: {0}
et: Kolme asendiga olek: {0}
fi: Kolmiasentoinen tila: {0}
ga: Staid trí shuíomh: {0}
hr: Stanje s tri položaja: {0}
hu: Háromállású állapot: {0}
it: Stato a tre posizioni: {0}
lt: Trijų padėčių būsena: {0}
lv: Trīs pozīciju stāvoklis: {0}
mt: Stat bi tliet pożizzjonijiet: {0}
nl: Status met drie standen: {0}
pl: Stan trójpozycyjny: {0}
pt: Estado de três posições: {0}
ro: Stare cu trei poziții: {0}
sk: Trojpolohový stav: {0}
sl: Stanje s tremi položaji: {0}
sv: Tillstånd med tre lägen: {0}

# DemoChoiceIndeterminate
source: indeterminate
bg: неопределено
cs: neurčitý
da: ubestemt
de: unbestimmt
el: απροσδιόριστη
es: indeterminado
et: määramata
fi: määrittämätön
ga: éiginnte
hr: neodređeno
hu: meghatározatlan
it: indeterminato
lt: neapibrėžta
lv: nenoteikts
mt: indeterminat
nl: onbepaald
pl: nieokreślony
pt: indeterminado
ro: nedeterminat
sk: neurčitý
sl: nedoločeno
sv: obestämt

# DemoChoiceOn
source: on
bg: включено
cs: zapnuto
da: til
de: ein
el: ενεργή
es: activado
et: sees
fi: päällä
ga: air
hr: uključeno
hu: bekapcsolva
it: attivato
lt: įjungta
lv: ieslēgts
mt: mixgħul
nl: aan
pl: włączony
pt: ativado
ro: activat
sk: zapnuté
sl: vklopljeno
sv: på

# DemoChoiceOff
source: off
bg: изключено
cs: vypnuto
da: fra
de: aus
el: ανενεργή
es: desactivado
et: väljas
fi: pois
ga: as
hr: isključeno
hu: kikapcsolva
it: disattivato
lt: išjungta
lv: izslēgts
mt: mitfi
nl: uit
pl: wyłączony
pt: desativado
ro: dezactivat
sk: vypnuté
sl: izklopljeno
sv: av

# DemoChoiceTextFirstCheck
source: Label before the checkbox
bg: Етикет преди полето за отметка
cs: Popisek před políčkem
da: Etiket før afkrydsningsfeltet
de: Beschriftung vor dem Kontrollkästchen
el: Ετικέτα πριν από το πλαίσιο ελέγχου
es: Etiqueta antes de la casilla
et: Silt enne märkeruutu
fi: Nimi ennen valintaruutua
ga: Lipéad roimh an ticbhosca
hr: Oznaka ispred potvrdnog okvira
hu: Címke a jelölőnégyzet előtt
it: Etichetta prima della casella
lt: Etiketė prieš žymimąjį langelį
lv: Etiķete pirms izvēles rūtiņas
mt: Tikketta qabel il-kaxxa tal-immarkar
nl: Label voor het selectievakje
pl: Etykieta przed polem wyboru
pt: Rótulo antes da caixa
ro: Etichetă înaintea casetei
sk: Popis pred políčkom
sl: Oznaka pred potrditvenim poljem
sv: Etikett före kryssrutan

# DemoChoiceTextFirstSwitch
source: Label before the switch
bg: Етикет преди превключвателя
cs: Popisek před přepínačem
da: Etiket før kontakten
de: Beschriftung vor dem Schalter
el: Ετικέτα πριν από τον διακόπτη
es: Etiqueta antes del interruptor
et: Silt enne lülitit
fi: Nimi ennen valitsinta
ga: Lipéad roimh an lasc
hr: Oznaka ispred prekidača
hu: Címke a kapcsoló előtt
it: Etichetta prima dell'interruttore
lt: Etiketė prieš jungiklį
lv: Etiķete pirms slēdža
mt: Tikketta qabel is-swiċċ
nl: Label voor de schakelaar
pl: Etykieta przed przełącznikiem
pt: Rótulo antes do interruptor
ro: Etichetă înaintea comutatorului
sk: Popis pred prepínačom
sl: Oznaka pred stikalom
sv: Etikett före växeln

# DemoChoicePlatformLabel
source: Agent operating system
bg: Операционна система на агента
cs: Operační systém agenta
da: Agentens operativsystem
de: Betriebssystem des Agenten
el: Λειτουργικό σύστημα του αντιπροσώπου
es: Sistema del agente
et: Agendi operatsioonisüsteem
fi: Agentin käyttöjärjestelmä
ga: Córas oibriúcháin an ghníomhaire
hr: Operacijski sustav agenta
hu: Az ügynök operációs rendszere
it: Sistema dell'agente
lt: Agento operacinė sistema
lv: Aģenta operētājsistēma
mt: Sistema operattiva tal-aġent
nl: Besturingssysteem van de agent
pl: System operacyjny agenta
pt: Sistema do agente
ro: Sistemul de operare al agentului
sk: Operačný systém agenta
sl: Operacijski sistem agenta
sv: Agentens operativsystem

# DemoChoiceWindowsDescription
source: Windows Server 2022 and later
bg: Windows Server 2022 и по-нова
cs: Windows Server 2022 a novější
da: Windows Server 2022 og nyere
de: Windows Server 2022 und neuer
el: Windows Server 2022 και νεότερα
es: Windows Server 2022 y posteriores
et: Windows Server 2022 ja uuem
fi: Windows Server 2022 tai uudempi
ga: Windows Server 2022 agus níos déanaí
hr: Windows Server 2022 i noviji
hu: Windows Server 2022 és újabb
it: Windows Server 2022 e successivi
lt: Windows Server 2022 ir naujesnė
lv: Windows Server 2022 un jaunāka
mt: Windows Server 2022 u verżjonijiet aktar ġodda
nl: Windows Server 2022 en hoger
pl: Windows Server 2022 i nowsze
pt: Windows Server 2022 e posterior
ro: Windows Server 2022 și versiuni ulterioare
sk: Windows Server 2022 a novší
sl: Windows Server 2022 in novejši
sv: Windows Server 2022 och senare

# DemoChoiceFeaturesLabel
source: Agent features
bg: Функции на агента
cs: Funkce agenta
da: Agentens funktioner
de: Funktionen des Agenten
el: Λειτουργίες του αντιπροσώπου
es: Funciones del agente
et: Agendi funktsioonid
fi: Agentin toiminnot
ga: Gnéithe an ghníomhaire
hr: Značajke agenta
hu: Az ügynök funkciói
it: Funzionalità dell'agente
lt: Agento funkcijos
lv: Aģenta funkcijas
mt: Funzjonijiet tal-aġent
nl: Functies van de agent
pl: Funkcje agenta
pt: Funções do agente
ro: Funcțiile agentului
sk: Funkcie agenta
sl: Funkcije agenta
sv: Agentens funktioner

# DemoChoiceRunnerTitle
source: Pipeline runner
bg: Изпълнител на конвейери
cs: Spouštěč pipeline
da: Pipelinekører
el: Εκτελεστής διοχετεύσεων
es: Ejecutor de pipelines
et: Konveieri käivitaja
fi: Putkien suorittaja
ga: Reathaí píblínte
hr: Izvršitelj cjevovoda
hu: Folyamatfuttató
it: Esecutore di pipeline
lt: Konvejerių vykdyklė
lv: Konveijeru izpildītājs
mt: Eżekutur tal-pipelines
pl: Wykonawca potoków
pt: Executor de pipelines
ro: Executor de pipeline-uri
sk: Spúšťač pipeline
sl: Izvajalnik cevovodov
sv: Pipelinekörare

# DemoChoiceRunnerDescription
source: Runs the steps on this machine.
bg: Изпълнява стъпките на тази машина.
cs: Spouští kroky na tomto počítači.
da: Kører trinnene på denne maskine.
de: Führt die Schritte auf diesem Rechner aus.
el: Εκτελεί τα βήματα σε αυτό το μηχάνημα.
es: Ejecuta los pasos en esta máquina.
et: Käivitab sammud selles masinas.
fi: Suorittaa vaiheet tällä koneella.
ga: Ritheann sé na céimeanna ar an meaisín seo.
hr: Pokreće korake na ovom računalu.
hu: Ezen a gépen futtatja a lépéseket.
it: Esegue i passaggi su questa macchina.
lt: Vykdo žingsnius šiame kompiuteryje.
lv: Izpilda soļus šajā datorā.
mt: Iħaddem il-passi fuq din il-magna.
nl: Voert de stappen uit op deze machine.
pl: Uruchamia kroki na tej maszynie.
pt: Executa os passos nesta máquina.
ro: Rulează pașii pe această mașină.
sk: Spúšťa kroky na tomto počítači.
sl: Zažene korake v tem računalniku.
sv: Kör stegen på den här datorn.

# DemoChoiceDockerDescription
source: Required by the runner.
bg: Изисква се от изпълнителя.
cs: Vyžadováno spouštěčem.
da: Påkrævet af køreren.
de: Vom Runner vorgeschrieben.
el: Απαιτείται από τον εκτελεστή.
es: Exigido por el ejecutor.
et: Käivitaja poolt nõutud.
fi: Suorittajan edellyttämä.
ga: Riachtanach don reathaí.
hr: Zahtijeva ga izvršitelj.
hu: A futtató megköveteli.
it: Richiesto dall'esecutore.
lt: Reikalauja vykdyklė.
lv: To pieprasa izpildītājs.
mt: Meħtieġ mill-eżekutur.
nl: Vereist door de runner.
pl: Wymagane przez wykonawcę.
pt: Imposto pelo executor.
ro: Impus de executor.
sk: Vyžadované spúšťačom.
sl: Zahteva ga izvajalnik.
sv: Krävs av köraren.

# DemoChoiceRating
source: Rating
bg: Оценка
cs: Hodnocení
da: Bedømmelse
de: Bewertung
el: Βαθμολόγηση
es: Valoración
et: Hinnang
fi: Arvio
ga: Rátáil
hr: Ocjena
hu: Értékelés
it: Valutazione
lt: Įvertinimas
lv: Vērtējums
mt: Klassifikazzjoni
nl: Beoordeling
pl: Ocena
pt: Classificação
ro: Evaluare
sk: Hodnotenie
sl: Ocena
sv: Betyg

# DemoChoiceRatingReadOnly
source: Read-only rating
bg: Оценка само за четене
cs: Hodnocení jen pro čtení
da: Skrivebeskyttet bedømmelse
de: Schreibgeschützte Bewertung
el: Βαθμολόγηση μόνο για ανάγνωση
es: Valoración de solo lectura
et: Kirjutuskaitstud hinnang
fi: Vain luku -arvio
ga: Rátáil inléite amháin
hr: Ocjena samo za čitanje
hu: Csak olvasható értékelés
it: Valutazione in sola lettura
lt: Tik skaitomas įvertinimas
lv: Tikai lasāms vērtējums
mt: Klassifikazzjoni għall-qari biss
nl: Alleen-lezen beoordeling
pl: Ocena tylko do odczytu
pt: Classificação só de leitura
ro: Evaluare doar în citire
sk: Hodnotenie len na čítanie
sl: Ocena samo za branje
sv: Skrivskyddat betyg

# DemoChoiceRatingDisabled
source: Disabled rating
bg: Забранена оценка
cs: Zakázané hodnocení
da: Deaktiveret bedømmelse
de: Deaktivierte Bewertung
el: Απενεργοποιημένη βαθμολόγηση
es: Valoración desactivada
et: Keelatud hinnang
fi: Käytöstä poistettu arvio
ga: Rátáil dhíchumasaithe
hr: Onemogućena ocjena
hu: Letiltott értékelés
it: Valutazione disattivata
lt: Išjungtas įvertinimas
lv: Atspējots vērtējums
mt: Klassifikazzjoni diżattivata
nl: Uitgeschakelde beoordeling
pl: Ocena wyłączona
pt: Classificação desativada
ro: Evaluare dezactivată
sk: Zakázané hodnotenie
sl: Onemogočena ocena
sv: Inaktiverat betyg

# DemoChoiceShippingStandard
source: Standard
bg: Стандартно
cs: Standardní
el: Κανονική
es: Estándar
et: Tavaline
fi: Vakio
ga: Caighdeánach
hr: Standardno
hu: Normál
lt: Standartinis
lv: Standarta
nl: Standaard
pl: Standardowa
pt: Normal
sk: Štandardný
sl: Standardno

# DemoChoiceShippingExpress
source: Express
bg: Експресно
cs: Expresní
da: Ekspres
el: Ταχεία
es: Urgente
et: Kiirsaatmine
fi: Pikatoimitus
ga: Luathsheachadadh
hr: Ekspresno
hu: Expressz
lt: Skubus
lv: Ekspress
mt: Espress
pl: Ekspresowa
pt: Expresso
ro: Expres
sk: Expresný
sl: Hitro

# DemoChoiceShippingPickup
source: Pick up at the branch
bg: Вземане от офис
cs: Vyzvednutí na pobočce
da: Afhentning i filialen
de: Abholung in der Filiale
el: Παραλαβή από το κατάστημα
es: Recogida en oficina
et: Kättesaamine esindusest
fi: Nouto toimipisteestä
ga: Bailiú ón mbrainse
hr: Preuzimanje u poslovnici
hu: Átvétel a fiókban
it: Ritiro in agenzia
lt: Atsiimti skyriuje
lv: Saņemt filiālē
mt: Ġbir mill-fergħa
nl: Afhalen in het filiaal
pl: Odbiór w oddziale
pt: Levantamento na agência
ro: Ridicare de la agenție
sk: Vyzdvihnutie na pobočke
sl: Prevzem v poslovalnici
sv: Hämtas på kontoret

# DemoChoiceExtraReceipt
source: Acknowledgement of receipt
bg: Обратна разписка
cs: Doručenka
da: Modtagelsesbekræftelse
de: Empfangsbestätigung
el: Απόδειξη παραλαβής
es: Acuse de recibo
et: Kättesaamise kinnitus
fi: Vastaanottokuittaus
ga: Admháil
hr: Potvrda primitka
hu: Tértivevény
it: Avviso di ricevimento
lt: Gavimo patvirtinimas
lv: Saņemšanas apstiprinājums
mt: Rikonoxximent tal-wasla
nl: Ontvangstbevestiging
pl: Potwierdzenie odbioru
pt: Aviso de receção
ro: Confirmare de primire
sk: Doručenka
sl: Povratnica
sv: Mottagningsbevis

# DemoChoiceExtraCertifiedCopy
source: Certified copy
bg: Заверено копие
cs: Ověřená kopie
da: Bekræftet kopi
de: Beglaubigte Kopie
el: Επικυρωμένο αντίγραφο
es: Copia certificada
et: Kinnitatud koopia
fi: Oikeaksi todistettu jäljennös
ga: Cóip dheimhnithe
hr: Ovjerena preslika
hu: Hitelesített másolat
it: Copia autenticata
lt: Patvirtinta kopija
lv: Apliecināta kopija
mt: Kopja ċċertifikata
nl: Gewaarmerkte kopie
pl: Kopia poświadczona
pt: Cópia autenticada
ro: Copie certificată
sk: Overená kópia
sl: Overjena kopija
sv: Bestyrkt kopia

# DemoChoiceExtraTracking
source: Email tracking
bg: Проследяване по имейл
cs: Sledování e-mailem
da: Opfølgning pr. mail
de: Verfolgung per E-Mail
el: Παρακολούθηση μέσω e-mail
es: Seguimiento por correo electrónico
et: Jälgimine e-posti teel
fi: Seuranta sähköpostitse
ga: Rianú ríomhphoist
hr: Praćenje e-poštom
hu: Követés e-mailben
it: Monitoraggio via e-mail
lt: Sekimas el. paštu
lv: Izsekošana e-pastā
mt: Segwitu bl-email
nl: Opvolging per e-mail
pl: Śledzenie przez e-mail
pt: Acompanhamento por e-mail
ro: Urmărire prin e-mail
sk: Sledovanie e-mailom
sl: Sledenje po e-pošti
sv: Spårning via e-post

# DemoChoicePeriodDay
source: Day
bg: Ден
cs: Den
da: Dag
de: Tag
el: Ημέρα
es: Día
et: Päev
fi: Päivä
ga: Lá
hr: Dan
hu: Nap
it: Giorno
lt: Diena
lv: Diena
mt: Jum
nl: Dag
pl: Dzień
pt: Dia
ro: Zi
sk: Deň
sl: Dan
sv: Dag

# DemoChoicePeriodMonth
source: Month
bg: Месец
cs: Měsíc
da: Måned
de: Monat
el: Μήνας
es: Mes
et: Kuu
fi: Kuukausi
ga: Mí
hr: Mjesec
hu: Hónap
it: Mese
lt: Mėnuo
lv: Mēnesis
mt: Xahar
nl: Maand
pl: Miesiąc
pt: Mês
ro: Lună
sk: Mesiac
sl: Mesec
sv: Månad

# DemoChoicePeriodYear
source: Year
bg: Година
cs: Rok
da: År
de: Jahr
el: Έτος
es: Año
et: Aasta
fi: Vuosi
ga: Bliain
hr: Godina
hu: Év
it: Anno
lt: Metai
lv: Gads
mt: Sena
nl: Jaar
pl: Rok
pt: Ano
ro: An
sk: Rok
sl: Leto
sv: År
